<html>
<head>
<title>Guide to using TSP Solver</title>
</head>
<body>
<h1>TSP Solver</h1>
<h2>Contents</h2>
<ol>
<li><a href="guide.html#intro">Introduction</a>
<li><a href="guide.html#settingup">Setting up and technical information</a>
<li><a href="guide.html#firststeps">First Steps</a>
<li><a href="guide.html#generalsettings">General Settings</a>
<li><a href="guide.html#initialsolution">Initial solution</a>
  <ol>
  <li><a href="guide.html#nearestneighbour">Nearest neighbour</a>
  <li><a href="guide.html#successiveinclusion">Successive inclusion</a>
  <li><a href="guide.html#random">Random</a>
  </ol>
<li><a href="guide.html#improvementoptions">Improvement methods and options</a>
  <ol>
  <li><a href="guide.html#noimprovement">No improvement</a>
  <li><a href="guide.html#firstfound">First-found descent</a>
  <li><a href="guide.html#steepest">Steepest descent</a>
  <li><a href="guide.html#simulatedannealing">Simulated annealing</a>
  <li><a href="guide.html#tabusearch">Tabu search</a>
  </ol>
<li><a href="guide.html#bugs">Bugs</a>
</ol>

<a class="anchor" name="intro"><h2>1. Introduction</h2></a>

The Travelling Salesman Problem (TSP) is defined as thus:
A salesman needs to visit several cities in America. He wishes to do so by 
minimising the total distance travelled. The distance between is city is a 
Euclidean distance (or the distance as the crow flies). This program presents
several methods for solving this TSP.

<a class="anchor" name="settingup"><h2>2. Setting up and technical information</h2></a>
The program can be downloaded from Luvle as a zip file and can be unzipped by 
right clicking on <b>tsp_solver.zip</b> and selecting <b>Extract files</b>. 
About 46MB of space is required, however, and student H: drives tend to be 
100MB (not being intended for program installation). If you have space 
problems an alternative solution may be to unzip the program each time you 
wish to use it. The program is called <b>tsp_solver.exe</b>; however, several 
other files are required to run it: <i>map.txt</i> is a data file for drawing 
the outline of the map of the US; files called <i>CITYXXX.TXT</i> are data 
files of customer locations; and several <i>.dll</i> files (which may be 
hidden) are required by the program. It is advisable that should you wish to 
move the program from one hard-disk location to another you move the whole 
folder.

<a class="anchor" name="firststeps"><h2>3. First steps</h2>

The first step when using the program is to load a city-file. Click on 
<b>Open</b> on the tool bar or in the File menu. The the <i>CITYXXX.TXT</i> 
files contain the city data with XXX denoting the number of cities in the file.
Select <i>CITY55.TXT</i>. If we now click on the <b>Map</b> tab we can see a 
map of the US and the location of the 55 cities in the file.
<p>
In order to see the progression of the search we need to set a delay on the 
program's algorithms to slow them down. We can do this on the <b>Settings</b> 
tab. Enter a value of 10 into the <b>Delay</b> spin button (either manually or 
using the little arrows).
<p>
Next we need to select an initial solution method. Select <b>Nearest Neighbour
</b> from the drop down menu.
<p>
After we have found our initial solution we wish to improve upon it. First, we
choose a neighbourhood option. We can choose more than one, but we should keep 
things simple and select one. Check the tick-box of <b>reverse a route section
</b>. Now we choose which search heuristic to use. Select <b>Tabu Search</b> from the <b>Improvement Option</b> drop down menu. We could modify the the Tabu Search Settings; however, we won't for this initial test.
<p>
Finally, click to view the <b>Map</b> tab (we don't want to miss any of the 
search) before pressing the <b>Search</b> button. We should see a Nearest 
Neighbour solution being constructed followed by a Tabu Search for an 
improvement. Once search is finished <i>Search Finished</i> will appear in the 
top left-hand corner of the window. Current search information is also displayed
in this area of the window.
<p>
Click on the <b>Output</b> tab to see a text description of the search. This
information can be saved in a text file by clicking on the <b>Save</b> button.
It is suggested that you save files with the extension <i>.txt</i> so that
they can be viewed in Notebook and other programs.

<a class="anchor" name="generalsettings"><h2>4. General settings</h2>

<h3>Delay factor</h3>
The delay factor slows search down so that we can see graphically how it
progresses. If the delay factor is 0 then this progress will not be shown (handy
if we want to perform long searches quickly). How slow a delay factor
of, say, 10 is will depend upon the computer on which the program is run.
<h3>Stopping search</h3>
If a long search is started or the delay factor is set badly it may be 
necessary to stop the search. The <b>End Search</b> button will terminate the 
search heuristic at the end of the current iteration and return the current
best solution. Note, that this option does not stop the search for the initial
solution.
<h3>Starting city</h3>
The starting city is of relevance when generating an initial solution via the
Nearest Neighbour method.
<h3>Text period</h3>
The search text is updated each time a new extant solution is found. It is also
updated periodically to show the cost of the current solution. An arbitrarily
large text period will only display improvements in the extant solution. A text
period of 0 gives no search information.

<a class="anchor" name="initialsolution"><h2>5. Initial solution</h2>
In this section the 3 methods for creating our initial solution are defined. 
This initial solution is later used by the optimisation heuristic. The initial
solution or tour is created from an empty tour by adding the cities one at a
time until all cities are in the tour.
  <a class="anchor" name="nearestneighbour"><h3>Nearest neighbour</h3>
  Beginning at the starting city we successively move to the next city which 
  has yet to be visited until all of the cities have been visited. Although 
  this method works well in parts, it often jumps between distant cities
  once all local cities have been visited.
  <a class="anchor" name="successiveinclusion"><h3>Successive inclusion</h3>
  The cities are considered in numerical order from 1 to N. The city being 
  considered as added to the current partial tour at the point which minimises
  the extra distance required to add the city. 
  <a class="anchor" name="random"><h3>Random</h3>
  Cities are added to the current tour at random. This method is useful for
  investigating how heuristics perform given a bad initial solution.

<a class="anchor" name="improvementoptions"><h2>6. Improvement methods and options</h2>
In this section the options for the optimisation algorithm are defined.
  <a class="anchor" name="noimprovement"><h3>No improvement</h3>
  As the name suggests no improvement is made upon the initial solution. This
  is useful if we wish to examine how the initial solution is constructed.
  <a class="anchor" name="firstfound"><h3>First-found descent</h3>
  The improvement heuristic randomly searches the neighbourhood of the current
  solution until it finds an improvement. It then makes this improved solution
  the current solution. This continues until no improvement can be made.
  <a class="anchor" name="steepest"><h3>Steepest descent</h3>
  The improvement heuristic finds the neighbouring solution which offers the
  biggest improvement and makes this the current solution. This continues until
  no improvement can be made.
  <a class="anchor" name="simulatedannealing"><h3>Simulated annealing</h3>
  A Simulated Annealing heuristic is applied to the initial solution. The
  <i>initial temperature</i>, <i>final temperature</i> and <i>number of cost
  comparisons</i> define how quickly the heuristic converges and how long it
  takes at each step.
  <a class="anchor" name="tabusearch"><h3>Tabu search</h3>
  A Tabu Search is applied to the initial solution. The <i>number of moves</i>
  and the <i>list length</i> define how long the heuristic runs and how long
  it remembers "bad" moves.
  
<a class="anchor" name="bugs"><h2>7. Bugs</h2>
The program has taken a while to implement and hopefully should run reasonably well; however, all programs are liable to crash occasionally. Should a feature refuse to work or crash each time a certain sequence of actions is performed then do not hesitate to contact me at dan.black@lancaster.ac.uk. Please include details of what you did to make the program crash. This would help me improve the program and make it more robust for future years.
</body>
</html>
