<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/problem_structures/base_solution.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4a11717ec916d8d642823d4e29ea9ecd.html">problem_structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">base_solution.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="map__data_8h_source.html">map_data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="move_8h_source.html">move.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random__number_8h_source.html">random_number.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="route_8h_source.html">route.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tabu__list_8h_source.html">tabu_list.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for base_solution.h:</div>
<div class="dyncontent">
<div class="center"><img src="base__solution_8h__incl.png" border="0" usemap="#asrc_2problem__structures_2base__solution_8h" alt=""/></div>
<map name="src_2problem__structures_2base__solution_8h" id="asrc_2problem__structures_2base__solution_8h">
<area shape="rect" title=" " alt="" coords="577,5,732,47"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="407,244,497,271"/>
<area shape="rect" title=" " alt="" coords="19,393,74,420"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="623,95,687,121"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="554,169,617,196"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="743,169,825,196"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="849,169,975,196"/>
<area shape="rect" title=" " alt="" coords="813,95,883,121"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="43,319,135,345"/>
<area shape="rect" title=" " alt="" coords="160,319,227,345"/>
<area shape="rect" title=" " alt="" coords="603,319,666,345"/>
<area shape="rect" title=" " alt="" coords="251,319,309,345"/>
<area shape="rect" title=" " alt="" coords="333,319,437,345"/>
<area shape="rect" title=" " alt="" coords="461,319,579,345"/>
<area shape="rect" title=" " alt="" coords="690,319,747,345"/>
<area shape="rect" title=" " alt="" coords="623,244,695,271"/>
<area shape="rect" title=" " alt="" coords="719,244,759,271"/>
<area shape="rect" title=" " alt="" coords="873,244,938,271"/>
<area shape="rect" title=" " alt="" coords="783,244,841,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="base__solution_8h__dep__incl.png" border="0" usemap="#asrc_2problem__structures_2base__solution_8hdep" alt=""/></div>
<map name="src_2problem__structures_2base__solution_8hdep" id="asrc_2problem__structures_2base__solution_8hdep">
<area shape="rect" title=" " alt="" coords="1211,5,1366,47"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="762,102,916,129"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1762,95,1916,136"/>
<area shape="rect" href="first__found__descent_8h.html" title=" " alt="" coords="858,184,985,225"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="1044,385,1186,426"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="1556,489,1696,515"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="2255,571,2402,597"/>
<area shape="rect" href="search_8cpp.html" title=" " alt="" coords="48,191,216,218"/>
<area shape="rect" href="simulated__annealing_8h.html" title=" " alt="" coords="1022,184,1182,225"/>
<area shape="rect" href="steepest__descent_8h.html" title=" " alt="" coords="655,184,810,225"/>
<area shape="rect" href="tabu__search_8h.html" title=" " alt="" coords="241,184,370,225"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="1326,184,1496,225"/>
<area shape="rect" href="first__found__descent_8cpp.html" title=" " alt="" coords="763,281,902,322"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="1742,273,1936,329"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="1044,481,1186,523"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="1548,571,1703,597"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="2202,645,2300,672"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="2324,645,2485,672"/>
<area shape="rect" href="first__found__descent__settings__frame_8cpp.html" title=" " alt="" coords="1792,377,1987,433"/>
<area shape="rect" href="simulated__annealing_8cpp.html" title=" " alt="" coords="976,281,1136,322"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="1312,273,1510,329"/>
<area shape="rect" href="simulated__annealing__settings__frame_8cpp.html" title=" " alt="" coords="1262,377,1459,433"/>
<area shape="rect" href="steepest__descent_8cpp.html" title=" " alt="" coords="534,281,688,322"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="1534,273,1717,329"/>
<area shape="rect" href="steepest__descent__settings__frame_8cpp.html" title=" " alt="" coords="1534,377,1717,433"/>
<area shape="rect" href="tabu__search_8cpp.html" title=" " alt="" coords="49,281,178,322"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="304,281,459,322"/>
<area shape="rect" href="tabu__settings__frame_8cpp.html" title=" " alt="" coords="420,385,589,426"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="2414,184,2558,225"/>
<area shape="rect" href="solution_8cpp.html" title=" " alt="" coords="3126,184,3280,225"/>
<area shape="rect" href="initial__route_8cpp.html" title=" " alt="" coords="2838,281,2982,322"/>
<area shape="rect" href="initial__route__option_8h.html" title=" " alt="" coords="2366,385,2510,426"/>
<area shape="rect" href="nearest__neighbour__initial__route_8h.html" title=" " alt="" coords="2462,281,2632,322"/>
<area shape="rect" href="random__initial__route_8h.html" title=" " alt="" coords="2656,281,2814,322"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="2186,281,2364,322"/>
<area shape="rect" href="initial__route__option_8cpp.html" title=" " alt="" coords="2366,481,2510,523"/>
<area shape="rect" href="nearest__neighbour__initial__route_8cpp.html" title=" " alt="" coords="2585,385,2768,426"/>
<area shape="rect" href="random__initial__route_8cpp.html" title=" " alt="" coords="2843,385,3000,426"/>
<area shape="rect" href="successive__inclusion__initial__route_8cpp.html" title=" " alt="" coords="2163,385,2342,426"/>
</map>
</div>
</div>
<p><a href="base__solution_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html">BaseSolution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
