<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/problem_structures/base_solution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4a11717ec916d8d642823d4e29ea9ecd.html">problem_structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base_solution.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base__solution_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BASE_SOLUTION_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BASE_SOLUTION_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map__data_8h.html">map_data.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move_8h.html">move.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random__number_8h.html">random_number.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tabu__list_8h.html">tabu_list.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classBaseSolution.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBaseSolution.html">BaseSolution</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// virtual ~BaseSolution() = delete;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classBaseSolution.html#a61e3296adee322404867fae4debfb90a">   16</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBaseSolution.html#a61e3296adee322404867fae4debfb90a">generate_move_set</a>() = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBaseSolution.html#ad0bbadb1e48964b497f79b6927e1b8e1">   17</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBaseSolution.html#ad0bbadb1e48964b497f79b6927e1b8e1">generate_move_set</a>(<a class="code" href="classTabuList.html">TabuList</a> &amp;tabu_list) = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classBaseSolution.html#af8d4ccafe5312c8baa6497c6220e2c00">   18</a></span>&#160;  <span class="keyword">virtual</span> std::size_t <a class="code" href="classBaseSolution.html#af8d4ccafe5312c8baa6497c6220e2c00">move_set_size</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBaseSolution.html#a0956740c3aa17e6ac5baed9351a54977">   19</a></span>&#160;  <span class="keyword">virtual</span> std::unique_ptr&lt;BaseSolution&gt; <a class="code" href="classBaseSolution.html#a0956740c3aa17e6ac5baed9351a54977">move_set_pop</a>() = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">virtual</span> std::unique_ptr&lt;BaseSolution&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBaseSolution.html#a7e897dec24ca50ddc1018b437cde9251">   21</a></span>&#160;  <a class="code" href="classBaseSolution.html#a7e897dec24ca50ddc1018b437cde9251">move_set_pop_random</a>(<a class="code" href="classRandomNumber.html">RandomNumber</a> &amp;rnd) = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBaseSolution.html#a3b3fb12808f6f1498c3e976bce48f6af">   22</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBaseSolution.html#a3b3fb12808f6f1498c3e976bce48f6af">evaluate</a>(<span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data) = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classBaseSolution.html#a094c961199213871190a9eeaf1405b2c">   23</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classBaseSolution.html#a094c961199213871190a9eeaf1405b2c">cost</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBaseSolution.html#ab98cdee9301791d736f53ec7455dbbd2">cost_</a>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBaseSolution.html#aacf24fcdee10b1dd3b6ba9fa79a39ca0">   24</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBaseSolution.html#aacf24fcdee10b1dd3b6ba9fa79a39ca0">set_route</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;<a class="code" href="classBaseSolution.html#a1dee1971b34c5e73631c1c6f7c30f8b5">route</a>) { <a class="code" href="classBaseSolution.html#af58ecdac854155dfe897722043c8957a">route_</a> = <a class="code" href="classBaseSolution.html#a1dee1971b34c5e73631c1c6f7c30f8b5">route</a>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classBaseSolution.html#aa81d6ce782a86219d09e4b9a6c3ae794">   25</a></span>&#160;  <span class="keyword">virtual</span> std::unique_ptr&lt;BaseMove&gt; <a class="code" href="classBaseSolution.html#aa81d6ce782a86219d09e4b9a6c3ae794">last_move_popped</a>() = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classBaseSolution.html#a1dee1971b34c5e73631c1c6f7c30f8b5">   26</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRoute.html">Route</a> <a class="code" href="classBaseSolution.html#a1dee1971b34c5e73631c1c6f7c30f8b5">route</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBaseSolution.html#af58ecdac854155dfe897722043c8957a">route_</a>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classBaseSolution.html#a1760472dfff66459e7d84f138421c7cf">   27</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classBaseSolution.html#a1760472dfff66459e7d84f138421c7cf">neighbourhoodStr</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classBaseSolution.html#af58ecdac854155dfe897722043c8957a">   30</a></span>&#160;  <a class="code" href="classRoute.html">Route</a> <a class="code" href="classBaseSolution.html#af58ecdac854155dfe897722043c8957a">route_</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classBaseSolution.html#ab98cdee9301791d736f53ec7455dbbd2">   31</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classBaseSolution.html#ab98cdee9301791d736f53ec7455dbbd2">cost_</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classBaseSolution.html#a0f28e087123ab924b06fd7abf9edde85">   32</a></span>&#160;  std::unique_ptr&lt;BaseMove&gt; <a class="code" href="classBaseSolution.html#a0f28e087123ab924b06fd7abf9edde85">last_move_popped_</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // BASE_SOLUTION_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBaseSolution_html_ad0bbadb1e48964b497f79b6927e1b8e1"><div class="ttname"><a href="classBaseSolution.html#ad0bbadb1e48964b497f79b6927e1b8e1">BaseSolution::generate_move_set</a></div><div class="ttdeci">virtual void generate_move_set(TabuList &amp;tabu_list)=0</div></div>
<div class="ttc" id="amove_8h_html"><div class="ttname"><a href="move_8h.html">move.h</a></div></div>
<div class="ttc" id="atabu__list_8h_html"><div class="ttname"><a href="tabu__list_8h.html">tabu_list.h</a></div></div>
<div class="ttc" id="aclassBaseSolution_html"><div class="ttname"><a href="classBaseSolution.html">BaseSolution</a></div><div class="ttdef"><b>Definition:</b> base_solution.h:13</div></div>
<div class="ttc" id="aclassBaseSolution_html_a7e897dec24ca50ddc1018b437cde9251"><div class="ttname"><a href="classBaseSolution.html#a7e897dec24ca50ddc1018b437cde9251">BaseSolution::move_set_pop_random</a></div><div class="ttdeci">virtual std::unique_ptr&lt; BaseSolution &gt; move_set_pop_random(RandomNumber &amp;rnd)=0</div></div>
<div class="ttc" id="aclassBaseSolution_html_af8d4ccafe5312c8baa6497c6220e2c00"><div class="ttname"><a href="classBaseSolution.html#af8d4ccafe5312c8baa6497c6220e2c00">BaseSolution::move_set_size</a></div><div class="ttdeci">virtual std::size_t move_set_size() const =0</div></div>
<div class="ttc" id="aclassBaseSolution_html_a1dee1971b34c5e73631c1c6f7c30f8b5"><div class="ttname"><a href="classBaseSolution.html#a1dee1971b34c5e73631c1c6f7c30f8b5">BaseSolution::route</a></div><div class="ttdeci">virtual Route route() const</div><div class="ttdef"><b>Definition:</b> base_solution.h:26</div></div>
<div class="ttc" id="aclassBaseSolution_html_a1760472dfff66459e7d84f138421c7cf"><div class="ttname"><a href="classBaseSolution.html#a1760472dfff66459e7d84f138421c7cf">BaseSolution::neighbourhoodStr</a></div><div class="ttdeci">virtual std::string neighbourhoodStr() const =0</div></div>
<div class="ttc" id="aroute_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="aclassBaseSolution_html_a3b3fb12808f6f1498c3e976bce48f6af"><div class="ttname"><a href="classBaseSolution.html#a3b3fb12808f6f1498c3e976bce48f6af">BaseSolution::evaluate</a></div><div class="ttdeci">virtual void evaluate(const MapData &amp;map_data)=0</div></div>
<div class="ttc" id="aclassMapData_html"><div class="ttname"><a href="classMapData.html">MapData</a></div><div class="ttdef"><b>Definition:</b> map_data.h:13</div></div>
<div class="ttc" id="aclassBaseSolution_html_aacf24fcdee10b1dd3b6ba9fa79a39ca0"><div class="ttname"><a href="classBaseSolution.html#aacf24fcdee10b1dd3b6ba9fa79a39ca0">BaseSolution::set_route</a></div><div class="ttdeci">virtual void set_route(const Route &amp;route)</div><div class="ttdef"><b>Definition:</b> base_solution.h:24</div></div>
<div class="ttc" id="aclassBaseSolution_html_a0f28e087123ab924b06fd7abf9edde85"><div class="ttname"><a href="classBaseSolution.html#a0f28e087123ab924b06fd7abf9edde85">BaseSolution::last_move_popped_</a></div><div class="ttdeci">std::unique_ptr&lt; BaseMove &gt; last_move_popped_</div><div class="ttdef"><b>Definition:</b> base_solution.h:32</div></div>
<div class="ttc" id="aclassBaseSolution_html_aa81d6ce782a86219d09e4b9a6c3ae794"><div class="ttname"><a href="classBaseSolution.html#aa81d6ce782a86219d09e4b9a6c3ae794">BaseSolution::last_move_popped</a></div><div class="ttdeci">virtual std::unique_ptr&lt; BaseMove &gt; last_move_popped()=0</div></div>
<div class="ttc" id="aclassBaseSolution_html_a094c961199213871190a9eeaf1405b2c"><div class="ttname"><a href="classBaseSolution.html#a094c961199213871190a9eeaf1405b2c">BaseSolution::cost</a></div><div class="ttdeci">virtual double cost() const</div><div class="ttdef"><b>Definition:</b> base_solution.h:23</div></div>
<div class="ttc" id="aclassRoute_html"><div class="ttname"><a href="classRoute.html">Route</a></div><div class="ttdef"><b>Definition:</b> route.h:14</div></div>
<div class="ttc" id="aclassBaseSolution_html_af58ecdac854155dfe897722043c8957a"><div class="ttname"><a href="classBaseSolution.html#af58ecdac854155dfe897722043c8957a">BaseSolution::route_</a></div><div class="ttdeci">Route route_</div><div class="ttdef"><b>Definition:</b> base_solution.h:30</div></div>
<div class="ttc" id="aclassRandomNumber_html"><div class="ttname"><a href="classRandomNumber.html">RandomNumber</a></div><div class="ttdef"><b>Definition:</b> random_number.h:6</div></div>
<div class="ttc" id="aclassBaseSolution_html_ab98cdee9301791d736f53ec7455dbbd2"><div class="ttname"><a href="classBaseSolution.html#ab98cdee9301791d736f53ec7455dbbd2">BaseSolution::cost_</a></div><div class="ttdeci">double cost_</div><div class="ttdef"><b>Definition:</b> base_solution.h:31</div></div>
<div class="ttc" id="aclassBaseSolution_html_a61e3296adee322404867fae4debfb90a"><div class="ttname"><a href="classBaseSolution.html#a61e3296adee322404867fae4debfb90a">BaseSolution::generate_move_set</a></div><div class="ttdeci">virtual void generate_move_set()=0</div></div>
<div class="ttc" id="aclassTabuList_html"><div class="ttname"><a href="classTabuList.html">TabuList</a></div><div class="ttdef"><b>Definition:</b> tabu_list.h:9</div></div>
<div class="ttc" id="arandom__number_8h_html"><div class="ttname"><a href="random__number_8h.html">random_number.h</a></div></div>
<div class="ttc" id="aclassBaseSolution_html_a0956740c3aa17e6ac5baed9351a54977"><div class="ttname"><a href="classBaseSolution.html#a0956740c3aa17e6ac5baed9351a54977">BaseSolution::move_set_pop</a></div><div class="ttdeci">virtual std::unique_ptr&lt; BaseSolution &gt; move_set_pop()=0</div></div>
<div class="ttc" id="amap__data_8h_html"><div class="ttname"><a href="map__data_8h.html">map_data.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
