<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: TextOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTextOutput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="text__output_8h_source.html">text_output.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextOutput:</div>
<div class="dyncontent">
<div class="center"><img src="classTextOutput__inherit__graph.png" border="0" usemap="#aTextOutput_inherit__map" alt="Inheritance graph"/></div>
<map name="TextOutput_inherit__map" id="TextOutput_inherit__map">
<area shape="rect" title=" " alt="" coords="14,80,101,107"/>
<area shape="rect" title=" " alt="" coords="5,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TextOutput:</div>
<div class="dyncontent">
<div class="center"><img src="classTextOutput__coll__graph.png" border="0" usemap="#aTextOutput_coll__map" alt="Collaboration graph"/></div>
<map name="TextOutput_coll__map" id="TextOutput_coll__map">
<area shape="rect" title=" " alt="" coords="14,80,101,107"/>
<area shape="rect" title=" " alt="" coords="5,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaac22b2aa0ade72b041901bf7f0b829f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextOutput.html#aaac22b2aa0ade72b041901bf7f0b829f">TextOutput</a> ()</td></tr>
<tr class="separator:aaac22b2aa0ade72b041901bf7f0b829f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58c3f77a6006aac83139f8f571c52a8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextOutput.html#ac58c3f77a6006aac83139f8f571c52a8">~TextOutput</a> ()</td></tr>
<tr class="separator:ac58c3f77a6006aac83139f8f571c52a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4071950e2ddf6902df887946ededf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextOutput.html#ace4071950e2ddf6902df887946ededf0">printMapData</a> (<a class="el" href="classMapDrawingArea.html">MapDrawingArea</a> *map_data)</td></tr>
<tr class="separator:ace4071950e2ddf6902df887946ededf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac638d8b154c673ea3f9b4301251c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextOutput.html#acac638d8b154c673ea3f9b4301251c39">updateBuffer</a> (std::string new_string)</td></tr>
<tr class="separator:acac638d8b154c673ea3f9b4301251c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3e68e2757794a34bb158f7a1b42fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextOutput.html#aed3e68e2757794a34bb158f7a1b42fc0">saveBuffer</a> (std::string filename)</td></tr>
<tr class="separator:aed3e68e2757794a34bb158f7a1b42fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d07d19fa0d3e5b4d6add58dc4ce70f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextOutput.html#a6d07d19fa0d3e5b4d6add58dc4ce70f6">clear</a> ()</td></tr>
<tr class="separator:a6d07d19fa0d3e5b4d6add58dc4ce70f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaac22b2aa0ade72b041901bf7f0b829f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac22b2aa0ade72b041901bf7f0b829f">&#9670;&nbsp;</a></span>TextOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextOutput::TextOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac58c3f77a6006aac83139f8f571c52a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58c3f77a6006aac83139f8f571c52a8">&#9670;&nbsp;</a></span>~TextOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextOutput::~TextOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d07d19fa0d3e5b4d6add58dc4ce70f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d07d19fa0d3e5b4d6add58dc4ce70f6">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextOutput::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTextOutput_a6d07d19fa0d3e5b4d6add58dc4ce70f6_icgraph.png" border="0" usemap="#aclassTextOutput_a6d07d19fa0d3e5b4d6add58dc4ce70f6_icgraph" alt=""/></div>
<map name="classTextOutput_a6d07d19fa0d3e5b4d6add58dc4ce70f6_icgraph" id="aclassTextOutput_a6d07d19fa0d3e5b4d6add58dc4ce70f6_icgraph">
<area shape="rect" title=" " alt="" coords="664,13,787,39"/>
<area shape="rect" href="classMainWindow.html#a8c5493005ea665e9d2a01efae0b77c7e" title=" " alt="" coords="459,5,616,47"/>
<area shape="rect" href="classMainWindow.html#ae67a4d7b1fb7eda7e898e1eb70aadcb8" title=" " alt="" coords="232,5,411,47"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="ace4071950e2ddf6902df887946ededf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4071950e2ddf6902df887946ededf0">&#9670;&nbsp;</a></span>printMapData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextOutput::printMapData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMapDrawingArea.html">MapDrawingArea</a> *&#160;</td>
          <td class="paramname"><em>map_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed3e68e2757794a34bb158f7a1b42fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3e68e2757794a34bb158f7a1b42fc0">&#9670;&nbsp;</a></span>saveBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextOutput::saveBuffer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acac638d8b154c673ea3f9b4301251c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac638d8b154c673ea3f9b4301251c39">&#9670;&nbsp;</a></span>updateBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextOutput::updateBuffer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>new_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTextOutput_acac638d8b154c673ea3f9b4301251c39_icgraph.png" border="0" usemap="#aclassTextOutput_acac638d8b154c673ea3f9b4301251c39_icgraph" alt=""/></div>
<map name="classTextOutput_acac638d8b154c673ea3f9b4301251c39_icgraph" id="aclassTextOutput_acac638d8b154c673ea3f9b4301251c39_icgraph">
<area shape="rect" title=" " alt="" coords="1119,78,1285,105"/>
<area shape="rect" href="classMainWindow.html#a4caf79da24dc604e41fe6dece9ff7fb6" title=" " alt="" coords="913,5,1056,47"/>
<area shape="rect" href="classMainWindow.html#ad107cddd65a90790699cd4347b1b7b5b" title=" " alt="" coords="913,71,1056,112"/>
<area shape="rect" href="classMainWindow.html#a8471488cda0e4fd27ea49821b602d749" title=" " alt="" coords="899,143,1071,170"/>
<area shape="rect" href="classMainWindow.html#a1ff61ac1ae290e27896576257d22d5ce" title=" " alt="" coords="673,5,846,47"/>
<area shape="rect" href="classMainWindow.html#ae29c23343435552ffa4a21014525c065" title=" " alt="" coords="437,78,620,105"/>
<area shape="rect" href="classMainWindow.html#acb93717647912b000bb311472c8ae538" title=" " alt="" coords="232,72,389,113"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,111,184,138"/>
<area shape="rect" href="classMainWindow.html#ac71f46a4356259bc21f294c627fe93d7" title=" " alt="" coords="668,71,851,112"/>
<area shape="rect" href="classMainWindow.html#a8c5493005ea665e9d2a01efae0b77c7e" title=" " alt="" coords="681,136,838,177"/>
<area shape="rect" href="classMainWindow.html#a6dd83a36d926fa126f749c7823416d1b" title=" " alt="" coords="681,201,838,243"/>
<area shape="rect" href="classMainWindow.html#ae67a4d7b1fb7eda7e898e1eb70aadcb8" title=" " alt="" coords="439,136,618,177"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ui/<a class="el" href="text__output_8h_source.html">text_output.h</a></li>
<li>src/ui/<a class="el" href="text__output_8cpp.html">text_output.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
