<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: SASettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSASettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SASettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sa__settings_8h_source.html">sa_settings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SASettings:</div>
<div class="dyncontent">
<div class="center"><img src="classSASettings__inherit__graph.png" border="0" usemap="#aSASettings_inherit__map" alt="Inheritance graph"/></div>
<map name="SASettings_inherit__map" id="SASettings_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,93,107"/>
<area shape="rect" title=" " alt="" coords="6,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SASettings:</div>
<div class="dyncontent">
<div class="center"><img src="classSASettings__coll__graph.png" border="0" usemap="#aSASettings_coll__map" alt="Collaboration graph"/></div>
<map name="SASettings_coll__map" id="SASettings_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,93,107"/>
<area shape="rect" title=" " alt="" coords="6,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbc7e6c2dd3693ad2ba39940c344128a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#abbc7e6c2dd3693ad2ba39940c344128a">SASettings</a> ()</td></tr>
<tr class="separator:abbc7e6c2dd3693ad2ba39940c344128a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb958b81b0fc158c932be6929ddaf67"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#a9eb958b81b0fc158c932be6929ddaf67">~SASettings</a> ()</td></tr>
<tr class="separator:a9eb958b81b0fc158c932be6929ddaf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a5b555c8d7b18089933fa831cb7cd5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#ad9a5b555c8d7b18089933fa831cb7cd5">getInitialTemp</a> ()</td></tr>
<tr class="separator:ad9a5b555c8d7b18089933fa831cb7cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cc9593dfdf122364592fe3ecba4d24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#a46cc9593dfdf122364592fe3ecba4d24">getFinalTemp</a> ()</td></tr>
<tr class="separator:a46cc9593dfdf122364592fe3ecba4d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2df77fc982a21c150ddc60032df90d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#af2df77fc982a21c150ddc60032df90d3">getTempMultiplier</a> ()</td></tr>
<tr class="separator:af2df77fc982a21c150ddc60032df90d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180bc741b9d3dbcf59212625ae63350d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#a180bc741b9d3dbcf59212625ae63350d">getNoCostComparisons</a> ()</td></tr>
<tr class="separator:a180bc741b9d3dbcf59212625ae63350d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913632e2b8ec368605419109329affb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#a913632e2b8ec368605419109329affb5">updateSettingsHelp</a> (int no_cities)</td></tr>
<tr class="separator:a913632e2b8ec368605419109329affb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2937f514d04e1f662136f85513ad1aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#a2937f514d04e1f662136f85513ad1aea">setUpSimulatedAnnealingInstance</a> (std::unique_ptr&lt; <a class="el" href="classSearch.html">Search</a>&lt; <a class="el" href="classSolution.html">Solution</a> &gt;&gt; &amp;simulated_annealing)</td></tr>
<tr class="separator:a2937f514d04e1f662136f85513ad1aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afa05cf9a827a668af7c38879f0fc16c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#afa05cf9a827a668af7c38879f0fc16c4">on_initial_temp_changed</a> ()</td></tr>
<tr class="separator:afa05cf9a827a668af7c38879f0fc16c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22fc09eae31026fc75efdecebc0af9c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#ad22fc09eae31026fc75efdecebc0af9c">on_final_temp_changed</a> ()</td></tr>
<tr class="separator:ad22fc09eae31026fc75efdecebc0af9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024d236ef0ee842c43a72f199975c61a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#a024d236ef0ee842c43a72f199975c61a">on_temp_multiplier_changed</a> ()</td></tr>
<tr class="separator:a024d236ef0ee842c43a72f199975c61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bac1672ead4df06ad4b4cae01e897c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#a5bac1672ead4df06ad4b4cae01e897c3">on_no_cost_comparisions_changed</a> ()</td></tr>
<tr class="separator:a5bac1672ead4df06ad4b4cae01e897c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5a2e17f58c771466ea6fceeec34e50b6"><td class="memItemLeft" align="right" valign="top">Gtk::Table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#a5a2e17f58c771466ea6fceeec34e50b6">table</a></td></tr>
<tr class="separator:a5a2e17f58c771466ea6fceeec34e50b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc4e411d1abd7fc0fcbce007b7d708e"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#aebc4e411d1abd7fc0fcbce007b7d708e">label_layout1</a></td></tr>
<tr class="separator:aebc4e411d1abd7fc0fcbce007b7d708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897c1ffd86b71ef69f9bd2d4967b660c"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#a897c1ffd86b71ef69f9bd2d4967b660c">label_layout2</a></td></tr>
<tr class="separator:a897c1ffd86b71ef69f9bd2d4967b660c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e761fb22bc333003a02a990b976942"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#a99e761fb22bc333003a02a990b976942">label_layout3</a></td></tr>
<tr class="separator:a99e761fb22bc333003a02a990b976942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c12e14a8a66d7221d3f0dbc85ec6c2b"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#a2c12e14a8a66d7221d3f0dbc85ec6c2b">label_layout4</a></td></tr>
<tr class="separator:a2c12e14a8a66d7221d3f0dbc85ec6c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95b7c4cf7d4765b962a69b16a6d854b"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#af95b7c4cf7d4765b962a69b16a6d854b">w_sa_help</a></td></tr>
<tr class="separator:af95b7c4cf7d4765b962a69b16a6d854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3886b6e7ef4afbf9db647e7d0edad856"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::Adjustment &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#a3886b6e7ef4afbf9db647e7d0edad856">adj_initial_temp</a></td></tr>
<tr class="separator:a3886b6e7ef4afbf9db647e7d0edad856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930b0f721716dbe2169bc05af085781a"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::Adjustment &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#a930b0f721716dbe2169bc05af085781a">adj_final_temp</a></td></tr>
<tr class="separator:a930b0f721716dbe2169bc05af085781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7740f0ba2cbb64fe787dfa6a80c75a0"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::Adjustment &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#ac7740f0ba2cbb64fe787dfa6a80c75a0">adj_no_cost_comparisons</a></td></tr>
<tr class="separator:ac7740f0ba2cbb64fe787dfa6a80c75a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababa2780db5008bc561a68082dded88c"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::Adjustment &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#ababa2780db5008bc561a68082dded88c">adj_temp_multiplier</a></td></tr>
<tr class="separator:ababa2780db5008bc561a68082dded88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74a23cc3e2f80700ee4d49b436c7071"><td class="memItemLeft" align="right" valign="top">Gtk::SpinButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#ac74a23cc3e2f80700ee4d49b436c7071">w_initial_temp</a></td></tr>
<tr class="separator:ac74a23cc3e2f80700ee4d49b436c7071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf2f951653f054e8f9014357c1de576"><td class="memItemLeft" align="right" valign="top">Gtk::SpinButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#adcf2f951653f054e8f9014357c1de576">w_final_temp</a></td></tr>
<tr class="separator:adcf2f951653f054e8f9014357c1de576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d55d354a08dc5d8eb3b0892188d883"><td class="memItemLeft" align="right" valign="top">Gtk::SpinButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#a87d55d354a08dc5d8eb3b0892188d883">w_temp_multiplier</a></td></tr>
<tr class="separator:a87d55d354a08dc5d8eb3b0892188d883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccd863565b93da073c86378f59ae3a4"><td class="memItemLeft" align="right" valign="top">Gtk::SpinButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#a8ccd863565b93da073c86378f59ae3a4">w_no_cost_comparisons</a></td></tr>
<tr class="separator:a8ccd863565b93da073c86378f59ae3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eca5524cef8e82f11c601181d90478"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#aa7eca5524cef8e82f11c601181d90478">initial_temp</a></td></tr>
<tr class="separator:aa7eca5524cef8e82f11c601181d90478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad475578337cedf656e656fc67c5ce467"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#ad475578337cedf656e656fc67c5ce467">final_temp</a></td></tr>
<tr class="separator:ad475578337cedf656e656fc67c5ce467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9887490e45f7434e584e99e0b70829"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#aac9887490e45f7434e584e99e0b70829">temp_multiplier</a></td></tr>
<tr class="separator:aac9887490e45f7434e584e99e0b70829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a110313303d3bf02a36058ae33084c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html#a8a110313303d3bf02a36058ae33084c5">no_cost_comparisons</a></td></tr>
<tr class="separator:a8a110313303d3bf02a36058ae33084c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbc7e6c2dd3693ad2ba39940c344128a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc7e6c2dd3693ad2ba39940c344128a">&#9670;&nbsp;</a></span>SASettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SASettings::SASettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSASettings_abbc7e6c2dd3693ad2ba39940c344128a_cgraph.png" border="0" usemap="#aclassSASettings_abbc7e6c2dd3693ad2ba39940c344128a_cgraph" alt=""/></div>
<map name="classSASettings_abbc7e6c2dd3693ad2ba39940c344128a_cgraph" id="classSASettings_abbc7e6c2dd3693ad2ba39940c344128a_cgraph">
<area shape="rect" title=" " alt="" coords="5,111,168,138"/>
<area shape="rect" href="classSASettings.html#ad22fc09eae31026fc75efdecebc0af9c" title=" " alt="" coords="227,5,368,47"/>
<area shape="rect" href="classSASettings.html#afa05cf9a827a668af7c38879f0fc16c4" title=" " alt="" coords="224,71,371,112"/>
<area shape="rect" href="classSASettings.html#a5bac1672ead4df06ad4b4cae01e897c3" title=" " alt="" coords="216,136,379,177"/>
<area shape="rect" href="classSASettings.html#a024d236ef0ee842c43a72f199975c61a" title=" " alt="" coords="224,201,371,243"/>
</map>
</div>

</div>
</div>
<a id="a9eb958b81b0fc158c932be6929ddaf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb958b81b0fc158c932be6929ddaf67">&#9670;&nbsp;</a></span>~SASettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SASettings::~SASettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46cc9593dfdf122364592fe3ecba4d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cc9593dfdf122364592fe3ecba4d24">&#9670;&nbsp;</a></span>getFinalTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SASettings::getFinalTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9a5b555c8d7b18089933fa831cb7cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a5b555c8d7b18089933fa831cb7cd5">&#9670;&nbsp;</a></span>getInitialTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SASettings::getInitialTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a180bc741b9d3dbcf59212625ae63350d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180bc741b9d3dbcf59212625ae63350d">&#9670;&nbsp;</a></span>getNoCostComparisons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SASettings::getNoCostComparisons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2df77fc982a21c150ddc60032df90d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2df77fc982a21c150ddc60032df90d3">&#9670;&nbsp;</a></span>getTempMultiplier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SASettings::getTempMultiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad22fc09eae31026fc75efdecebc0af9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22fc09eae31026fc75efdecebc0af9c">&#9670;&nbsp;</a></span>on_final_temp_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SASettings::on_final_temp_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSASettings_ad22fc09eae31026fc75efdecebc0af9c_icgraph.png" border="0" usemap="#aclassSASettings_ad22fc09eae31026fc75efdecebc0af9c_icgraph" alt=""/></div>
<map name="classSASettings_ad22fc09eae31026fc75efdecebc0af9c_icgraph" id="classSASettings_ad22fc09eae31026fc75efdecebc0af9c_icgraph">
<area shape="rect" title=" " alt="" coords="216,5,357,47"/>
<area shape="rect" href="classSASettings.html#abbc7e6c2dd3693ad2ba39940c344128a" title=" " alt="" coords="5,13,168,39"/>
</map>
</div>

</div>
</div>
<a id="afa05cf9a827a668af7c38879f0fc16c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa05cf9a827a668af7c38879f0fc16c4">&#9670;&nbsp;</a></span>on_initial_temp_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SASettings::on_initial_temp_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSASettings_afa05cf9a827a668af7c38879f0fc16c4_icgraph.png" border="0" usemap="#aclassSASettings_afa05cf9a827a668af7c38879f0fc16c4_icgraph" alt=""/></div>
<map name="classSASettings_afa05cf9a827a668af7c38879f0fc16c4_icgraph" id="classSASettings_afa05cf9a827a668af7c38879f0fc16c4_icgraph">
<area shape="rect" title=" " alt="" coords="216,5,363,47"/>
<area shape="rect" href="classSASettings.html#abbc7e6c2dd3693ad2ba39940c344128a" title=" " alt="" coords="5,13,168,39"/>
</map>
</div>

</div>
</div>
<a id="a5bac1672ead4df06ad4b4cae01e897c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bac1672ead4df06ad4b4cae01e897c3">&#9670;&nbsp;</a></span>on_no_cost_comparisions_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SASettings::on_no_cost_comparisions_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSASettings_a5bac1672ead4df06ad4b4cae01e897c3_icgraph.png" border="0" usemap="#aclassSASettings_a5bac1672ead4df06ad4b4cae01e897c3_icgraph" alt=""/></div>
<map name="classSASettings_a5bac1672ead4df06ad4b4cae01e897c3_icgraph" id="classSASettings_a5bac1672ead4df06ad4b4cae01e897c3_icgraph">
<area shape="rect" title=" " alt="" coords="216,5,379,47"/>
<area shape="rect" href="classSASettings.html#abbc7e6c2dd3693ad2ba39940c344128a" title=" " alt="" coords="5,13,168,39"/>
</map>
</div>

</div>
</div>
<a id="a024d236ef0ee842c43a72f199975c61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024d236ef0ee842c43a72f199975c61a">&#9670;&nbsp;</a></span>on_temp_multiplier_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SASettings::on_temp_multiplier_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSASettings_a024d236ef0ee842c43a72f199975c61a_icgraph.png" border="0" usemap="#aclassSASettings_a024d236ef0ee842c43a72f199975c61a_icgraph" alt=""/></div>
<map name="classSASettings_a024d236ef0ee842c43a72f199975c61a_icgraph" id="classSASettings_a024d236ef0ee842c43a72f199975c61a_icgraph">
<area shape="rect" title=" " alt="" coords="216,5,363,47"/>
<area shape="rect" href="classSASettings.html#abbc7e6c2dd3693ad2ba39940c344128a" title=" " alt="" coords="5,13,168,39"/>
</map>
</div>

</div>
</div>
<a id="a2937f514d04e1f662136f85513ad1aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2937f514d04e1f662136f85513ad1aea">&#9670;&nbsp;</a></span>setUpSimulatedAnnealingInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SASettings::setUpSimulatedAnnealingInstance </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classSearch.html">Search</a>&lt; <a class="el" href="classSolution.html">Solution</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>simulated_annealing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSASettings_a2937f514d04e1f662136f85513ad1aea_icgraph.png" border="0" usemap="#aclassSASettings_a2937f514d04e1f662136f85513ad1aea_icgraph" alt=""/></div>
<map name="classSASettings_a2937f514d04e1f662136f85513ad1aea_icgraph" id="classSASettings_a2937f514d04e1f662136f85513ad1aea_icgraph">
<area shape="rect" title=" " alt="" coords="891,5,1080,47"/>
<area shape="rect" href="classSettingsTab.html#a36c268c972478a213efccc6382415095" title=" " alt="" coords="668,5,843,47"/>
<area shape="rect" href="classMainWindow.html#ae29c23343435552ffa4a21014525c065" title=" " alt="" coords="437,13,620,39"/>
<area shape="rect" href="classMainWindow.html#acb93717647912b000bb311472c8ae538" title=" " alt="" coords="232,5,389,47"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="a913632e2b8ec368605419109329affb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913632e2b8ec368605419109329affb5">&#9670;&nbsp;</a></span>updateSettingsHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SASettings::updateSettingsHelp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_cities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSASettings_a913632e2b8ec368605419109329affb5_icgraph.png" border="0" usemap="#aclassSASettings_a913632e2b8ec368605419109329affb5_icgraph" alt=""/></div>
<map name="classSASettings_a913632e2b8ec368605419109329affb5_icgraph" id="classSASettings_a913632e2b8ec368605419109329affb5_icgraph">
<area shape="rect" title=" " alt="" coords="1177,42,1388,69"/>
<area shape="rect" href="classSettingsTab.html#ac195ccb57e126bec6737d2a9d35e9ce5" title=" " alt="" coords="916,42,1129,69"/>
<area shape="rect" href="classSettingsTab.html#ab5f82c1ec43525984085b0731677191b" title=" " alt="" coords="664,5,868,47"/>
<area shape="rect" href="classSettingsTab.html#a82355a01f61b22397e875cc7fe2848fa" title=" " alt="" coords="678,71,854,98"/>
<area shape="rect" href="classSettingsTab.html#a0bf446a433e92f27b17ec919be94df4c" title=" " alt="" coords="435,13,603,39"/>
<area shape="rect" href="classSettingsTab.html#a97b0f2181036567f97c038b129ab62dd" title=" " alt="" coords="423,71,616,98"/>
<area shape="rect" href="classMainWindow.html#ac3ecf4c7571387392bd1774b42a7ccc3" title=" " alt="" coords="232,64,375,105"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,71,184,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a930b0f721716dbe2169bc05af085781a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930b0f721716dbe2169bc05af085781a">&#9670;&nbsp;</a></span>adj_final_temp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gtk::Adjustment&gt; SASettings::adj_final_temp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3886b6e7ef4afbf9db647e7d0edad856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3886b6e7ef4afbf9db647e7d0edad856">&#9670;&nbsp;</a></span>adj_initial_temp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gtk::Adjustment&gt; SASettings::adj_initial_temp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7740f0ba2cbb64fe787dfa6a80c75a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7740f0ba2cbb64fe787dfa6a80c75a0">&#9670;&nbsp;</a></span>adj_no_cost_comparisons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gtk::Adjustment&gt; SASettings::adj_no_cost_comparisons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ababa2780db5008bc561a68082dded88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababa2780db5008bc561a68082dded88c">&#9670;&nbsp;</a></span>adj_temp_multiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gtk::Adjustment&gt; SASettings::adj_temp_multiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad475578337cedf656e656fc67c5ce467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad475578337cedf656e656fc67c5ce467">&#9670;&nbsp;</a></span>final_temp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SASettings::final_temp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7eca5524cef8e82f11c601181d90478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7eca5524cef8e82f11c601181d90478">&#9670;&nbsp;</a></span>initial_temp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SASettings::initial_temp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebc4e411d1abd7fc0fcbce007b7d708e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc4e411d1abd7fc0fcbce007b7d708e">&#9670;&nbsp;</a></span>label_layout1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label SASettings::label_layout1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a897c1ffd86b71ef69f9bd2d4967b660c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897c1ffd86b71ef69f9bd2d4967b660c">&#9670;&nbsp;</a></span>label_layout2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label SASettings::label_layout2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e761fb22bc333003a02a990b976942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e761fb22bc333003a02a990b976942">&#9670;&nbsp;</a></span>label_layout3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label SASettings::label_layout3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c12e14a8a66d7221d3f0dbc85ec6c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c12e14a8a66d7221d3f0dbc85ec6c2b">&#9670;&nbsp;</a></span>label_layout4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label SASettings::label_layout4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a110313303d3bf02a36058ae33084c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a110313303d3bf02a36058ae33084c5">&#9670;&nbsp;</a></span>no_cost_comparisons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SASettings::no_cost_comparisons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a2e17f58c771466ea6fceeec34e50b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2e17f58c771466ea6fceeec34e50b6">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Table SASettings::table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac9887490e45f7434e584e99e0b70829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9887490e45f7434e584e99e0b70829">&#9670;&nbsp;</a></span>temp_multiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SASettings::temp_multiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcf2f951653f054e8f9014357c1de576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf2f951653f054e8f9014357c1de576">&#9670;&nbsp;</a></span>w_final_temp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::SpinButton SASettings::w_final_temp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac74a23cc3e2f80700ee4d49b436c7071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74a23cc3e2f80700ee4d49b436c7071">&#9670;&nbsp;</a></span>w_initial_temp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::SpinButton SASettings::w_initial_temp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ccd863565b93da073c86378f59ae3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccd863565b93da073c86378f59ae3a4">&#9670;&nbsp;</a></span>w_no_cost_comparisons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::SpinButton SASettings::w_no_cost_comparisons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af95b7c4cf7d4765b962a69b16a6d854b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95b7c4cf7d4765b962a69b16a6d854b">&#9670;&nbsp;</a></span>w_sa_help</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label SASettings::w_sa_help</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87d55d354a08dc5d8eb3b0892188d883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d55d354a08dc5d8eb3b0892188d883">&#9670;&nbsp;</a></span>w_temp_multiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::SpinButton SASettings::w_temp_multiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ui/<a class="el" href="sa__settings_8h_source.html">sa_settings.h</a></li>
<li>src/ui/<a class="el" href="sa__settings_8cpp.html">sa_settings.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
