<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: UniformDoubleRandomNumber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUniformDoubleRandomNumber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniformDoubleRandomNumber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="uniform__double__random__number_8h_source.html">uniform_double_random_number.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UniformDoubleRandomNumber:</div>
<div class="dyncontent">
<div class="center"><img src="classUniformDoubleRandomNumber__inherit__graph.png" border="0" usemap="#aUniformDoubleRandomNumber_inherit__map" alt="Inheritance graph"/></div>
<map name="UniformDoubleRandomNumber_inherit__map" id="UniformDoubleRandomNumber_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,208,107"/>
<area shape="rect" href="classRandomNumber.html" title=" " alt="" coords="49,5,165,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UniformDoubleRandomNumber:</div>
<div class="dyncontent">
<div class="center"><img src="classUniformDoubleRandomNumber__coll__graph.png" border="0" usemap="#aUniformDoubleRandomNumber_coll__map" alt="Collaboration graph"/></div>
<map name="UniformDoubleRandomNumber_coll__map" id="UniformDoubleRandomNumber_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,208,107"/>
<area shape="rect" href="classRandomNumber.html" title=" " alt="" coords="49,5,165,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac86509bbce04142b088141f1a666ee45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniformDoubleRandomNumber.html#ac86509bbce04142b088141f1a666ee45">UniformDoubleRandomNumber</a> ()</td></tr>
<tr class="separator:ac86509bbce04142b088141f1a666ee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658a33cf060aa678755b11d2b4986c71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniformDoubleRandomNumber.html#a658a33cf060aa678755b11d2b4986c71">UniformDoubleRandomNumber</a> (const int seed)</td></tr>
<tr class="separator:a658a33cf060aa678755b11d2b4986c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3965db7cdb11e02b4dc2f204df6546a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniformDoubleRandomNumber.html#a3965db7cdb11e02b4dc2f204df6546a4">set_seed</a> (const int seed) override</td></tr>
<tr class="separator:a3965db7cdb11e02b4dc2f204df6546a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687dc53b9dd20c5ecae642140d83ad8a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniformDoubleRandomNumber.html#a687dc53b9dd20c5ecae642140d83ad8a">generate</a> ()</td></tr>
<tr class="separator:a687dc53b9dd20c5ecae642140d83ad8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fafba877c9b2951f1e9ea1dc4b7929c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniformDoubleRandomNumber.html#a1fafba877c9b2951f1e9ea1dc4b7929c">generate</a> (uint value)</td></tr>
<tr class="separator:a1fafba877c9b2951f1e9ea1dc4b7929c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac86509bbce04142b088141f1a666ee45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86509bbce04142b088141f1a666ee45">&#9670;&nbsp;</a></span>UniformDoubleRandomNumber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniformDoubleRandomNumber::UniformDoubleRandomNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUniformDoubleRandomNumber_ac86509bbce04142b088141f1a666ee45_cgraph.png" border="0" usemap="#aclassUniformDoubleRandomNumber_ac86509bbce04142b088141f1a666ee45_cgraph" alt=""/></div>
<map name="classUniformDoubleRandomNumber_ac86509bbce04142b088141f1a666ee45_cgraph" id="classUniformDoubleRandomNumber_ac86509bbce04142b088141f1a666ee45_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,216,47"/>
<area shape="rect" href="classUniformDoubleRandomNumber.html#a3965db7cdb11e02b4dc2f204df6546a4" title=" " alt="" coords="264,5,467,47"/>
</map>
</div>

</div>
</div>
<a id="a658a33cf060aa678755b11d2b4986c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658a33cf060aa678755b11d2b4986c71">&#9670;&nbsp;</a></span>UniformDoubleRandomNumber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniformDoubleRandomNumber::UniformDoubleRandomNumber </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUniformDoubleRandomNumber_a658a33cf060aa678755b11d2b4986c71_cgraph.png" border="0" usemap="#aclassUniformDoubleRandomNumber_a658a33cf060aa678755b11d2b4986c71_cgraph" alt=""/></div>
<map name="classUniformDoubleRandomNumber_a658a33cf060aa678755b11d2b4986c71_cgraph" id="classUniformDoubleRandomNumber_a658a33cf060aa678755b11d2b4986c71_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,216,47"/>
<area shape="rect" href="classUniformDoubleRandomNumber.html#a3965db7cdb11e02b4dc2f204df6546a4" title=" " alt="" coords="264,5,467,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a687dc53b9dd20c5ecae642140d83ad8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687dc53b9dd20c5ecae642140d83ad8a">&#9670;&nbsp;</a></span>generate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UniformDoubleRandomNumber::generate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classRandomNumber.html#a6291ff1d5b4d100e076ab1e630b171bd">RandomNumber</a>.</p>

</div>
</div>
<a id="a1fafba877c9b2951f1e9ea1dc4b7929c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fafba877c9b2951f1e9ea1dc4b7929c">&#9670;&nbsp;</a></span>generate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint UniformDoubleRandomNumber::generate </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classRandomNumber.html#a24b6f64617405cebd2c3825e6e4541c7">RandomNumber</a>.</p>

</div>
</div>
<a id="a3965db7cdb11e02b4dc2f204df6546a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3965db7cdb11e02b4dc2f204df6546a4">&#9670;&nbsp;</a></span>set_seed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UniformDoubleRandomNumber::set_seed </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classRandomNumber.html#aa36b64322c657bf7eba48bd1d0b57db4">RandomNumber</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUniformDoubleRandomNumber_a3965db7cdb11e02b4dc2f204df6546a4_icgraph.png" border="0" usemap="#aclassUniformDoubleRandomNumber_a3965db7cdb11e02b4dc2f204df6546a4_icgraph" alt=""/></div>
<map name="classUniformDoubleRandomNumber_a3965db7cdb11e02b4dc2f204df6546a4_icgraph" id="classUniformDoubleRandomNumber_a3965db7cdb11e02b4dc2f204df6546a4_icgraph">
<area shape="rect" title=" " alt="" coords="264,5,467,47"/>
<area shape="rect" href="classUniformDoubleRandomNumber.html#ac86509bbce04142b088141f1a666ee45" title=" " alt="" coords="5,5,216,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/rnd/<a class="el" href="uniform__double__random__number_8h_source.html">uniform_double_random_number.h</a></li>
<li>src/rnd/<a class="el" href="uniform__double__random__number_8cpp.html">uniform_double_random_number.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
