<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: MoveList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMoveList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoveList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="move__list_8h_source.html">move_list.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1f34844ba203cd4064ec867991d4642"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#ab1f34844ba203cd4064ec867991d4642">MoveList</a> ()=default</td></tr>
<tr class="separator:ab1f34844ba203cd4064ec867991d4642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87bf8b3e44a1a790a7899876432c5f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#ab87bf8b3e44a1a790a7899876432c5f1">MoveList</a> (const <a class="el" href="classMoveList.html">MoveList</a> &amp;)=delete</td></tr>
<tr class="separator:ab87bf8b3e44a1a790a7899876432c5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917b2c690a97af847eb3ec667a6c4d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#a0917b2c690a97af847eb3ec667a6c4d9">~MoveList</a> ()</td></tr>
<tr class="separator:a0917b2c690a97af847eb3ec667a6c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc44a5052925bc3542e33c44abb227fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#acc44a5052925bc3542e33c44abb227fb">clear</a> ()</td></tr>
<tr class="separator:acc44a5052925bc3542e33c44abb227fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b1ae401996d594bfc853256ab437b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#a81b1ae401996d594bfc853256ab437b1">addMove</a> (std::unique_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt;)</td></tr>
<tr class="separator:a81b1ae401996d594bfc853256ab437b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c38f792f8d78ec22fecdf7d6eefe35"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#ad0c38f792f8d78ec22fecdf7d6eefe35">size</a> () const</td></tr>
<tr class="separator:ad0c38f792f8d78ec22fecdf7d6eefe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6562ddf8f44e4b2115e7e9358592b6d2"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#a6562ddf8f44e4b2115e7e9358592b6d2">pop_front</a> ()</td></tr>
<tr class="separator:a6562ddf8f44e4b2115e7e9358592b6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba5866642bee386a082998c0e4787ee"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html#abba5866642bee386a082998c0e4787ee">pop_item</a> (uint index)</td></tr>
<tr class="separator:abba5866642bee386a082998c0e4787ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1f34844ba203cd4064ec867991d4642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f34844ba203cd4064ec867991d4642">&#9670;&nbsp;</a></span>MoveList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoveList::MoveList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab87bf8b3e44a1a790a7899876432c5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87bf8b3e44a1a790a7899876432c5f1">&#9670;&nbsp;</a></span>MoveList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoveList::MoveList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMoveList.html">MoveList</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0917b2c690a97af847eb3ec667a6c4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0917b2c690a97af847eb3ec667a6c4d9">&#9670;&nbsp;</a></span>~MoveList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoveList::~MoveList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveList_a0917b2c690a97af847eb3ec667a6c4d9_cgraph.png" border="0" usemap="#aclassMoveList_a0917b2c690a97af847eb3ec667a6c4d9_cgraph" alt=""/></div>
<map name="classMoveList_a0917b2c690a97af847eb3ec667a6c4d9_cgraph" id="classMoveList_a0917b2c690a97af847eb3ec667a6c4d9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,32"/>
<area shape="rect" href="classMoveList.html#acc44a5052925bc3542e33c44abb227fb" title=" " alt="" coords="196,5,307,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81b1ae401996d594bfc853256ab437b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b1ae401996d594bfc853256ab437b1">&#9670;&nbsp;</a></span>addMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveList::addMove </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt;&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveList_a81b1ae401996d594bfc853256ab437b1_icgraph.png" border="0" usemap="#aclassMoveList_a81b1ae401996d594bfc853256ab437b1_icgraph" alt=""/></div>
<map name="classMoveList_a81b1ae401996d594bfc853256ab437b1_icgraph" id="classMoveList_a81b1ae401996d594bfc853256ab437b1_icgraph">
<area shape="rect" title=" " alt="" coords="180,13,315,39"/>
<area shape="rect" href="classSolution.html#a197ca52a9a77f2903e1d14314bcc0960" title=" " alt="" coords="5,5,132,47"/>
</map>
</div>

</div>
</div>
<a id="acc44a5052925bc3542e33c44abb227fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc44a5052925bc3542e33c44abb227fb">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveList_acc44a5052925bc3542e33c44abb227fb_icgraph.png" border="0" usemap="#aclassMoveList_acc44a5052925bc3542e33c44abb227fb_icgraph" alt=""/></div>
<map name="classMoveList_acc44a5052925bc3542e33c44abb227fb_icgraph" id="classMoveList_acc44a5052925bc3542e33c44abb227fb_icgraph">
<area shape="rect" title=" " alt="" coords="196,97,307,123"/>
<area shape="rect" href="classSolution.html#a8aa826a8b645972a3211e5695e2e6eb2" title=" " alt="" coords="13,5,140,47"/>
<area shape="rect" href="classSolution.html#aa95f920b7a7bac3aefbbb76dde6ab9a6" title=" " alt="" coords="11,71,143,98"/>
<area shape="rect" href="classMoveList.html#a0917b2c690a97af847eb3ec667a6c4d9" title=" " alt="" coords="5,122,148,149"/>
<area shape="rect" href="classSolution.html#a5d245f7409aacf6ace5e965b7879a580" title=" " alt="" coords="11,173,143,199"/>
</map>
</div>

</div>
</div>
<a id="a6562ddf8f44e4b2115e7e9358592b6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6562ddf8f44e4b2115e7e9358592b6d2">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt; MoveList::pop_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveList_a6562ddf8f44e4b2115e7e9358592b6d2_icgraph.png" border="0" usemap="#aclassMoveList_a6562ddf8f44e4b2115e7e9358592b6d2_icgraph" alt=""/></div>
<map name="classMoveList_a6562ddf8f44e4b2115e7e9358592b6d2_icgraph" id="aclassMoveList_a6562ddf8f44e4b2115e7e9358592b6d2_icgraph">
<area shape="rect" title=" " alt="" coords="215,5,351,32"/>
<area shape="rect" href="classSolution.html#a5c230b420faf9a1b37a8030f5c33c8d0" title=" " alt="" coords="5,5,167,32"/>
</map>
</div>

</div>
</div>
<a id="abba5866642bee386a082998c0e4787ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba5866642bee386a082998c0e4787ee">&#9670;&nbsp;</a></span>pop_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt; MoveList::pop_item </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveList_abba5866642bee386a082998c0e4787ee_icgraph.png" border="0" usemap="#aclassMoveList_abba5866642bee386a082998c0e4787ee_icgraph" alt=""/></div>
<map name="classMoveList_abba5866642bee386a082998c0e4787ee_icgraph" id="aclassMoveList_abba5866642bee386a082998c0e4787ee_icgraph">
<area shape="rect" title=" " alt="" coords="187,13,321,39"/>
<area shape="rect" href="classSolution.html#ae6a225976dba25ce002d2cd24395c325" title=" " alt="" coords="5,5,139,47"/>
</map>
</div>

</div>
</div>
<a id="ad0c38f792f8d78ec22fecdf7d6eefe35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c38f792f8d78ec22fecdf7d6eefe35">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t MoveList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveList_ad0c38f792f8d78ec22fecdf7d6eefe35_icgraph.png" border="0" usemap="#aclassMoveList_ad0c38f792f8d78ec22fecdf7d6eefe35_icgraph" alt=""/></div>
<map name="classMoveList_ad0c38f792f8d78ec22fecdf7d6eefe35_icgraph" id="aclassMoveList_ad0c38f792f8d78ec22fecdf7d6eefe35_icgraph">
<area shape="rect" title=" " alt="" coords="216,42,321,69"/>
<area shape="rect" href="classSolution.html#ae6a225976dba25ce002d2cd24395c325" title=" " alt="" coords="20,5,153,47"/>
<area shape="rect" href="classSolution.html#a227250421d3e2393c4be03dd59d9493e" title=" " alt="" coords="5,71,168,98"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/moves/<a class="el" href="move__list_8h_source.html">move_list.h</a></li>
<li>src/moves/<a class="el" href="move__list_8cpp.html">move_list.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
