<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TabuSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTabuSettings.html">TabuSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTabuSettings.html#a8e7bfe11f469acc6929696af8a555520">adj1</a></td><td class="entry"><a class="el" href="classTabuSettings.html">TabuSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTabuSettings.html#af9279178aa2eb83cd1839c1a60821a2c">adj2</a></td><td class="entry"><a class="el" href="classTabuSettings.html">TabuSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTabuSettings.html#ab16513ffbca6bc473d50a8096c1985c4">getListLength</a>()</td><td class="entry"><a class="el" href="classTabuSettings.html">TabuSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTabuSettings.html#aa80c3cd91c424a79c0804dbd1f9a6338">getNoMoves</a>()</td><td class="entry"><a class="el" href="classTabuSettings.html">TabuSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTabuSettings.html#a666ce9701356c05144bfad2d9f72f41c">label_layout1</a></td><td class="entry"><a class="el" href="classTabuSettings.html">TabuSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTabuSettings.html#a7f7c1326d929295d193fe08fa7f7bfa1">label_layout2</a></td><td class="entry"><a class="el" href="classTabuSettings.html">TabuSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTabuSettings.html#a1c8463bc676cfa9a61b007a13a5a9910">list_length</a></td><td class="entry"><a class="el" href="classTabuSettings.html">TabuSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTabuSettings.html#ab6e7df541efdde42ec1761327f9c1bd3">no_moves</a></td><td class="entry"><a class="el" href="classTabuSettings.html">TabuSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTabuSettings.html#a086e276225e725f122247ded3c8d3a32">on_list_length_changed</a>()</td><td class="entry"><a class="el" href="classTabuSettings.html">TabuSettings</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTabuSettings.html#ae42771d8e824deb30ef107f76d5c5e00">on_no_moves_changed</a>()</td><td class="entry"><a class="el" href="classTabuSettings.html">TabuSettings</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTabuSettings.html#a3100c1f47c4da34f3a812f6eb1e9e528">setUpTabuSearchInstance</a>(std::unique_ptr&lt; Search&lt; Solution &gt;&gt; &amp;tabu_search)</td><td class="entry"><a class="el" href="classTabuSettings.html">TabuSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTabuSettings.html#a225d82f8c295d1293e512d6f53aab865">table</a></td><td class="entry"><a class="el" href="classTabuSettings.html">TabuSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTabuSettings.html#a659823783f9ac84d3804c11fd005d304">TabuSettings</a>()</td><td class="entry"><a class="el" href="classTabuSettings.html">TabuSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTabuSettings.html#a0d5533093250f3f963f8991a144336c4">updateSettingsHelp</a>(int no_cities, int neighbourhood_size)</td><td class="entry"><a class="el" href="classTabuSettings.html">TabuSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTabuSettings.html#a4fc68ab97f1ff2c8ae386ec74ad1758f">w_list_length</a></td><td class="entry"><a class="el" href="classTabuSettings.html">TabuSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTabuSettings.html#a511f1728220562de0401220f18e51f43">w_no_moves</a></td><td class="entry"><a class="el" href="classTabuSettings.html">TabuSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTabuSettings.html#ab5be4f31317c262d07b70c2454109ebc">w_tabu_help</a></td><td class="entry"><a class="el" href="classTabuSettings.html">TabuSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTabuSettings.html#af075be5bd3eea367cde4829377685413">~TabuSettings</a>()</td><td class="entry"><a class="el" href="classTabuSettings.html">TabuSettings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
