<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: SimulatedAnnealing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSimulatedAnnealing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimulatedAnnealing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="simulated__annealing_8h_source.html">simulated_annealing.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimulatedAnnealing:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulatedAnnealing__inherit__graph.png" border="0" usemap="#aSimulatedAnnealing_inherit__map" alt="Inheritance graph"/></div>
<map name="SimulatedAnnealing_inherit__map" id="aSimulatedAnnealing_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,143,107"/>
<area shape="rect" href="classSearch.html" title=" " alt="" coords="43,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SimulatedAnnealing:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulatedAnnealing__coll__graph.png" border="0" usemap="#aSimulatedAnnealing_coll__map" alt="Collaboration graph"/></div>
<map name="SimulatedAnnealing_coll__map" id="aSimulatedAnnealing_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,143,107"/>
<area shape="rect" href="classSearch.html" title=" " alt="" coords="43,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3453e43b8b57bd6f30b90d50945209bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealing.html#a3453e43b8b57bd6f30b90d50945209bb">SimulatedAnnealing</a> (double initial_temp, double final_temp, double multiplier, int no_cost_comparisons, std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt; &amp;initial_solution)</td></tr>
<tr class="separator:a3453e43b8b57bd6f30b90d50945209bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc5200158da356c39fc8fb149cbef63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealing.html#a1fc5200158da356c39fc8fb149cbef63">run_search</a> (const <a class="el" href="classMapData.html">MapData</a> &amp;map_data, <a class="el" href="classRandomNumber.html">RandomNumber</a> &amp;rnd)</td></tr>
<tr class="separator:a1fc5200158da356c39fc8fb149cbef63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31d77e1539573a67e8e8daf137b199b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealing.html#ad31d77e1539573a67e8e8daf137b199b">run_search</a> (const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:ad31d77e1539573a67e8e8daf137b199b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a5310de84e29d8264958b4a75d29c9"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealing.html#ad8a5310de84e29d8264958b4a75d29c9">name</a> () const</td></tr>
<tr class="separator:ad8a5310de84e29d8264958b4a75d29c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd263481c2b3cfbde9432b42040f5b2"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealing.html#abbd263481c2b3cfbde9432b42040f5b2">title</a> () const</td></tr>
<tr class="separator:abbd263481c2b3cfbde9432b42040f5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458184e39ce77a230c34315a709ce202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealing.html#a458184e39ce77a230c34315a709ce202">set_initial_temp</a> (const double initial_temp)</td></tr>
<tr class="separator:a458184e39ce77a230c34315a709ce202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15556d3c50c154cbfa316656f55986f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealing.html#a15556d3c50c154cbfa316656f55986f7">set_final_temp</a> (const double final_temp)</td></tr>
<tr class="separator:a15556d3c50c154cbfa316656f55986f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af630448fb2818f09494fb5158f509b03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealing.html#af630448fb2818f09494fb5158f509b03">set_multiplier</a> (const double multiplier)</td></tr>
<tr class="separator:af630448fb2818f09494fb5158f509b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c060ba9461fbf61ba1f78fc2633b166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealing.html#a5c060ba9461fbf61ba1f78fc2633b166">set_no_cost_comparisons</a> (const int no_cost_comparisons)</td></tr>
<tr class="separator:a5c060ba9461fbf61ba1f78fc2633b166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSearch"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSearch')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSearch.html">Search</a></td></tr>
<tr class="memitem:a5ad8b679438e459063e6b5fcf25d50fc inherit pub_methods_classSearch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a5ad8b679438e459063e6b5fcf25d50fc">Search</a> ()=delete</td></tr>
<tr class="separator:a5ad8b679438e459063e6b5fcf25d50fc inherit pub_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87996692dbed22f42f37445b6bc462aa inherit pub_methods_classSearch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a87996692dbed22f42f37445b6bc462aa">Search</a> (std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt; &amp;initial_solution)</td></tr>
<tr class="separator:a87996692dbed22f42f37445b6bc462aa inherit pub_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85bf005abece782cb753ab9c2aa35a6 inherit pub_methods_classSearch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#ac85bf005abece782cb753ab9c2aa35a6">set_signal_functions</a> (<a class="el" href="classSearchSignalsBase.html">SearchSignalsBase</a> *search_signal_functions)</td></tr>
<tr class="separator:ac85bf005abece782cb753ab9c2aa35a6 inherit pub_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d311c440d2a2bfaa9f68fd901ce54a7 inherit pub_methods_classSearch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a7d311c440d2a2bfaa9f68fd901ce54a7">end_search</a> ()</td></tr>
<tr class="separator:a7d311c440d2a2bfaa9f68fd901ce54a7 inherit pub_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c5c2026718d7d66b42b2963b74fe9a inherit pub_methods_classSearch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a50c5c2026718d7d66b42b2963b74fe9a">set_seed</a> (int <a class="el" href="classSearch.html#ab4b9e1c7dc33b33efad07d454272664d">seed</a>)</td></tr>
<tr class="separator:a50c5c2026718d7d66b42b2963b74fe9a inherit pub_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca7cd37d52f7c7890e0801b2d8c0210 inherit pub_methods_classSearch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#abca7cd37d52f7c7890e0801b2d8c0210">set_initial_solution</a> (const std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt; &amp;initial_solution)</td></tr>
<tr class="separator:abca7cd37d52f7c7890e0801b2d8c0210 inherit pub_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd11e58c42b6cb43f1c2094eb2484ca inherit pub_methods_classSearch"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a5bd11e58c42b6cb43f1c2094eb2484ca">best_solution</a> () const</td></tr>
<tr class="separator:a5bd11e58c42b6cb43f1c2094eb2484ca inherit pub_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845d32a02f71293bdc095c1bf48830ec inherit pub_methods_classSearch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a845d32a02f71293bdc095c1bf48830ec">setDelay</a> (double <a class="el" href="classSearch.html#ac4dd5f00a819ddb108b2ae059789cc9b">delay</a>)</td></tr>
<tr class="separator:a845d32a02f71293bdc095c1bf48830ec inherit pub_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e4092f3136bdb2c523369a54df9ec0 inherit pub_methods_classSearch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a92e4092f3136bdb2c523369a54df9ec0">setTextPeriod</a> (int <a class="el" href="classSearch.html#ad2bda59593f333bafe85732f62ed73b7">text_period</a>)</td></tr>
<tr class="separator:a92e4092f3136bdb2c523369a54df9ec0 inherit pub_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1ddd0b4c20b0b578aa1975bb51a7d1 inherit pub_methods_classSearch"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoute.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a9d1ddd0b4c20b0b578aa1975bb51a7d1">current_route</a> () const</td></tr>
<tr class="separator:a9d1ddd0b4c20b0b578aa1975bb51a7d1 inherit pub_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b569c93db3a6dad939846977219344 inherit pub_methods_classSearch"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a24b569c93db3a6dad939846977219344">search_status</a> () const</td></tr>
<tr class="separator:a24b569c93db3a6dad939846977219344 inherit pub_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc5406a8ae17e645923dc6966601457 inherit pub_methods_classSearch"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a9dc5406a8ae17e645923dc6966601457">summary</a> ()</td></tr>
<tr class="separator:a9dc5406a8ae17e645923dc6966601457 inherit pub_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSearch"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSearch')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSearch.html">Search</a></td></tr>
<tr class="memitem:a866511c08d568566a4b309b395dcc99e inherit pro_methods_classSearch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a866511c08d568566a4b309b395dcc99e">solution_summary</a> ()</td></tr>
<tr class="separator:a866511c08d568566a4b309b395dcc99e inherit pro_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20f4bc5d75fe1c1c78a5ca28846b59 inherit pro_methods_classSearch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#afb20f4bc5d75fe1c1c78a5ca28846b59">print_map_window_search_status</a> (const std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt; &amp;solution, std::string algorithm_details=&quot;&quot;)</td></tr>
<tr class="separator:afb20f4bc5d75fe1c1c78a5ca28846b59 inherit pro_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fd0e884e8ff7a60b94e71161d80566 inherit pro_methods_classSearch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#af1fd0e884e8ff7a60b94e71161d80566">print_search_status</a> (const std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt; &amp;current_solution, const int &amp;iteration, const std::string &amp;search_information_string, bool force=false)</td></tr>
<tr class="separator:af1fd0e884e8ff7a60b94e71161d80566 inherit pro_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5cc7fedc1845b0dd11943d52de4bcf inherit pro_methods_classSearch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a8c5cc7fedc1845b0dd11943d52de4bcf">print_search_intro</a> (const std::string &amp;search_information_string)</td></tr>
<tr class="separator:a8c5cc7fedc1845b0dd11943d52de4bcf inherit pro_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aa991339ffcfe57ca4310bd913e38b inherit pro_methods_classSearch"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#ad5aa991339ffcfe57ca4310bd913e38b">searching</a> () const</td></tr>
<tr class="separator:ad5aa991339ffcfe57ca4310bd913e38b inherit pro_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393ec237bd9e6890070acdb9a3e07b37 inherit pro_methods_classSearch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a393ec237bd9e6890070acdb9a3e07b37">start_iteration</a> ()</td></tr>
<tr class="separator:a393ec237bd9e6890070acdb9a3e07b37 inherit pro_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ece19ccc4c996e1722aecc1d8eaff0 inherit pro_methods_classSearch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a79ece19ccc4c996e1722aecc1d8eaff0">end_iteration</a> ()</td></tr>
<tr class="separator:a79ece19ccc4c996e1722aecc1d8eaff0 inherit pro_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c29b76ffb5aac141da3ce8444bb3e6 inherit pro_methods_classSearch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a45c29b76ffb5aac141da3ce8444bb3e6">set_current_route</a> (const <a class="el" href="classRoute.html">Route</a> &amp;new_route)</td></tr>
<tr class="separator:a45c29b76ffb5aac141da3ce8444bb3e6 inherit pro_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc30f84a2a69ab01392671be9789b55a inherit pro_methods_classSearch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#acc30f84a2a69ab01392671be9789b55a">add_search_status</a> (const std::string &amp;text)</td></tr>
<tr class="separator:acc30f84a2a69ab01392671be9789b55a inherit pro_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5a23a7344a224ed0e82fbd86e780d6 inherit pro_methods_classSearch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a2e5a23a7344a224ed0e82fbd86e780d6">add_search_status</a> (const std::vector&lt; std::string &gt; &amp;text_vector)</td></tr>
<tr class="separator:a2e5a23a7344a224ed0e82fbd86e780d6 inherit pro_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc485143ccca7997e1ab09f19b8b9999 inherit pro_methods_classSearch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#acc485143ccca7997e1ab09f19b8b9999">set_summary</a> (const std::string &amp;text)</td></tr>
<tr class="separator:acc485143ccca7997e1ab09f19b8b9999 inherit pro_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c8c6353223a6658eed8be626a4edb5 inherit pro_methods_classSearch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a00c8c6353223a6658eed8be626a4edb5">set_summary</a> (const std::vector&lt; std::string &gt; &amp;text_vector)</td></tr>
<tr class="separator:a00c8c6353223a6658eed8be626a4edb5 inherit pro_methods_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSearch"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSearch')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSearch.html">Search</a></td></tr>
<tr class="memitem:accaed396d7c95b8c07f65e07e594c459 inherit pro_attribs_classSearch"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#accaed396d7c95b8c07f65e07e594c459">initial_solution_</a></td></tr>
<tr class="separator:accaed396d7c95b8c07f65e07e594c459 inherit pro_attribs_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa246c8bc52fe88130c4185def98616c3 inherit pro_attribs_classSearch"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#aa246c8bc52fe88130c4185def98616c3">best_solution_</a></td></tr>
<tr class="separator:aa246c8bc52fe88130c4185def98616c3 inherit pro_attribs_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dd5f00a819ddb108b2ae059789cc9b inherit pro_attribs_classSearch"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#ac4dd5f00a819ddb108b2ae059789cc9b">delay</a></td></tr>
<tr class="separator:ac4dd5f00a819ddb108b2ae059789cc9b inherit pro_attribs_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b9e1c7dc33b33efad07d454272664d inherit pro_attribs_classSearch"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#ab4b9e1c7dc33b33efad07d454272664d">seed</a></td></tr>
<tr class="separator:ab4b9e1c7dc33b33efad07d454272664d inherit pro_attribs_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bda59593f333bafe85732f62ed73b7 inherit pro_attribs_classSearch"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#ad2bda59593f333bafe85732f62ed73b7">text_period</a></td></tr>
<tr class="separator:ad2bda59593f333bafe85732f62ed73b7 inherit pro_attribs_classSearch"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3453e43b8b57bd6f30b90d50945209bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3453e43b8b57bd6f30b90d50945209bb">&#9670;&nbsp;</a></span>SimulatedAnnealing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulatedAnnealing::SimulatedAnnealing </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initial_temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>final_temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>multiplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_cost_comparisons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>initial_solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8a5310de84e29d8264958b4a75d29c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a5310de84e29d8264958b4a75d29c9">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SimulatedAnnealing::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSearch.html#a0ad2700e3af0c711cc38c5c7ef1bf1b7">Search</a>.</p>

</div>
</div>
<a id="ad31d77e1539573a67e8e8daf137b199b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31d77e1539573a67e8e8daf137b199b">&#9670;&nbsp;</a></span>run_search() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedAnnealing::run_search </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSearch.html#a62de56e89d1af20da942345e1e60c563">Search</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulatedAnnealing_ad31d77e1539573a67e8e8daf137b199b_cgraph.png" border="0" usemap="#aclassSimulatedAnnealing_ad31d77e1539573a67e8e8daf137b199b_cgraph" alt=""/></div>
<map name="classSimulatedAnnealing_ad31d77e1539573a67e8e8daf137b199b_cgraph" id="aclassSimulatedAnnealing_ad31d77e1539573a67e8e8daf137b199b_cgraph">
<area shape="rect" title=" " alt="" coords="5,195,143,237"/>
<area shape="rect" href="classSimulatedAnnealing.html#a1fc5200158da356c39fc8fb149cbef63" title=" " alt="" coords="191,195,328,237"/>
<area shape="rect" href="classSearch.html#a79ece19ccc4c996e1722aecc1d8eaff0" title=" " alt="" coords="393,5,538,32"/>
<area shape="rect" href="classRandomNumber.html#a6291ff1d5b4d100e076ab1e630b171bd" title=" " alt="" coords="378,56,553,83"/>
<area shape="rect" href="classSearch.html#afb20f4bc5d75fe1c1c78a5ca28846b59" title=" " alt="" coords="376,107,555,149"/>
<area shape="rect" href="classSearch.html#ad5aa991339ffcfe57ca4310bd913e38b" title=" " alt="" coords="402,173,529,200"/>
<area shape="rect" href="classSearch.html#a45c29b76ffb5aac141da3ce8444bb3e6" title=" " alt="" coords="397,225,533,266"/>
<area shape="rect" href="classSearch.html#a866511c08d568566a4b309b395dcc99e" title=" " alt="" coords="376,291,555,317"/>
<area shape="rect" href="classSearch.html#a393ec237bd9e6890070acdb9a3e07b37" title=" " alt="" coords="390,341,541,368"/>
<area shape="rect" href="namespaceinitial__route__methods.html#ab4cf8da7f59179cb7bc1b179ff9ee1a6" title=" " alt="" coords="393,393,538,434"/>
<area shape="rect" href="classSearch.html#acc30f84a2a69ab01392671be9789b55a" title=" " alt="" coords="611,107,750,149"/>
<area shape="rect" href="classSearchSignalsBase.html#a854f6a1685fbf60d748919b7d03559bc" title=" " alt="" coords="815,100,969,156"/>
<area shape="rect" href="classSearchSignalsBase.html#a0a24a9f1936dfae73227360d41eb725f" title=" " alt="" coords="603,215,759,271"/>
<area shape="rect" href="classSearch.html#acc485143ccca7997e1ab09f19b8b9999" title=" " alt="" coords="605,295,756,321"/>
<area shape="rect" href="classSearchSignalsBase.html#af3e297bdecaf87e504a0808d883b12af" title=" " alt="" coords="807,280,977,336"/>
</map>
</div>

</div>
</div>
<a id="a1fc5200158da356c39fc8fb149cbef63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc5200158da356c39fc8fb149cbef63">&#9670;&nbsp;</a></span>run_search() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedAnnealing::run_search </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomNumber.html">RandomNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>rnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulatedAnnealing_a1fc5200158da356c39fc8fb149cbef63_cgraph.png" border="0" usemap="#aclassSimulatedAnnealing_a1fc5200158da356c39fc8fb149cbef63_cgraph" alt=""/></div>
<map name="classSimulatedAnnealing_a1fc5200158da356c39fc8fb149cbef63_cgraph" id="aclassSimulatedAnnealing_a1fc5200158da356c39fc8fb149cbef63_cgraph">
<area shape="rect" title=" " alt="" coords="5,195,143,237"/>
<area shape="rect" href="classSearch.html#a79ece19ccc4c996e1722aecc1d8eaff0" title=" " alt="" coords="207,5,353,32"/>
<area shape="rect" href="classRandomNumber.html#a6291ff1d5b4d100e076ab1e630b171bd" title=" " alt="" coords="193,56,367,83"/>
<area shape="rect" href="classSearch.html#afb20f4bc5d75fe1c1c78a5ca28846b59" title=" " alt="" coords="191,107,369,149"/>
<area shape="rect" href="classSearch.html#ad5aa991339ffcfe57ca4310bd913e38b" title=" " alt="" coords="217,173,343,200"/>
<area shape="rect" href="classSearch.html#a45c29b76ffb5aac141da3ce8444bb3e6" title=" " alt="" coords="212,225,348,266"/>
<area shape="rect" href="classSearch.html#a866511c08d568566a4b309b395dcc99e" title=" " alt="" coords="191,291,369,317"/>
<area shape="rect" href="classSearch.html#a393ec237bd9e6890070acdb9a3e07b37" title=" " alt="" coords="205,341,355,368"/>
<area shape="rect" href="namespaceinitial__route__methods.html#ab4cf8da7f59179cb7bc1b179ff9ee1a6" title=" " alt="" coords="207,393,353,434"/>
<area shape="rect" href="classSearch.html#acc30f84a2a69ab01392671be9789b55a" title=" " alt="" coords="426,107,565,149"/>
<area shape="rect" href="classSearchSignalsBase.html#a854f6a1685fbf60d748919b7d03559bc" title=" " alt="" coords="629,100,784,156"/>
<area shape="rect" href="classSearchSignalsBase.html#a0a24a9f1936dfae73227360d41eb725f" title=" " alt="" coords="417,215,573,271"/>
<area shape="rect" href="classSearch.html#acc485143ccca7997e1ab09f19b8b9999" title=" " alt="" coords="420,295,571,321"/>
<area shape="rect" href="classSearchSignalsBase.html#af3e297bdecaf87e504a0808d883b12af" title=" " alt="" coords="621,280,792,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulatedAnnealing_a1fc5200158da356c39fc8fb149cbef63_icgraph.png" border="0" usemap="#aclassSimulatedAnnealing_a1fc5200158da356c39fc8fb149cbef63_icgraph" alt=""/></div>
<map name="classSimulatedAnnealing_a1fc5200158da356c39fc8fb149cbef63_icgraph" id="aclassSimulatedAnnealing_a1fc5200158da356c39fc8fb149cbef63_icgraph">
<area shape="rect" title=" " alt="" coords="191,5,328,47"/>
<area shape="rect" href="classSimulatedAnnealing.html#ad31d77e1539573a67e8e8daf137b199b" title=" " alt="" coords="5,5,143,47"/>
</map>
</div>

</div>
</div>
<a id="a15556d3c50c154cbfa316656f55986f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15556d3c50c154cbfa316656f55986f7">&#9670;&nbsp;</a></span>set_final_temp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedAnnealing::set_final_temp </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>final_temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a458184e39ce77a230c34315a709ce202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458184e39ce77a230c34315a709ce202">&#9670;&nbsp;</a></span>set_initial_temp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedAnnealing::set_initial_temp </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>initial_temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af630448fb2818f09494fb5158f509b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af630448fb2818f09494fb5158f509b03">&#9670;&nbsp;</a></span>set_multiplier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedAnnealing::set_multiplier </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>multiplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c060ba9461fbf61ba1f78fc2633b166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c060ba9461fbf61ba1f78fc2633b166">&#9670;&nbsp;</a></span>set_no_cost_comparisons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedAnnealing::set_no_cost_comparisons </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>no_cost_comparisons</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbd263481c2b3cfbde9432b42040f5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd263481c2b3cfbde9432b42040f5b2">&#9670;&nbsp;</a></span>title()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SimulatedAnnealing::title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSearch.html#a5a27b9eda9a97fd957b6f1ad47e9ddd9">Search</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulatedAnnealing_abbd263481c2b3cfbde9432b42040f5b2_cgraph.png" border="0" usemap="#aclassSimulatedAnnealing_abbd263481c2b3cfbde9432b42040f5b2_cgraph" alt=""/></div>
<map name="classSimulatedAnnealing_abbd263481c2b3cfbde9432b42040f5b2_cgraph" id="aclassSimulatedAnnealing_abbd263481c2b3cfbde9432b42040f5b2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,143,47"/>
<area shape="rect" href="namespaceinitial__route__methods.html#ab4cf8da7f59179cb7bc1b179ff9ee1a6" title=" " alt="" coords="191,5,336,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/heuristics/<a class="el" href="simulated__annealing_8h_source.html">simulated_annealing.h</a></li>
<li>src/heuristics/<a class="el" href="simulated__annealing_8cpp.html">simulated_annealing.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
