<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SteepestDescentSettingsFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSteepestDescentSettingsFrame.html">SteepestDescentSettingsFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSearchSettingsFrame.html#a6ac6c34d8efa75f240364b9d89bceb01">SearchSettingsFrame</a>()=default</td><td class="entry"><a class="el" href="classSearchSettingsFrame.html">SearchSettingsFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteepestDescentSettingsFrame.html#af5573d5ffbacc254d219e014c4e548a9">setUpSearchInstance</a>(std::unique_ptr&lt; Search &gt; &amp;steepest_descent)</td><td class="entry"><a class="el" href="classSteepestDescentSettingsFrame.html">SteepestDescentSettingsFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteepestDescentSettingsFrame.html#a1d2d8f53972061c20f3c63acdfaaca5b">SteepestDescentSettingsFrame</a>()</td><td class="entry"><a class="el" href="classSteepestDescentSettingsFrame.html">SteepestDescentSettingsFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteepestDescentSettingsFrame.html#a23a873e5809a77e621eabcdd71c8a637">table</a></td><td class="entry"><a class="el" href="classSteepestDescentSettingsFrame.html">SteepestDescentSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSteepestDescentSettingsFrame.html#a0ec1b123a3d3712d75a971380482f3e8">updateSettingsHelp</a>(int no_cities)</td><td class="entry"><a class="el" href="classSteepestDescentSettingsFrame.html">SteepestDescentSettingsFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSteepestDescentSettingsFrame.html#aa5620f9b3fe05411fa04ad532e6179f9">w_steepest_descent_help</a></td><td class="entry"><a class="el" href="classSteepestDescentSettingsFrame.html">SteepestDescentSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSearchSettingsFrame.html#a57bc2eddcc162edbc5acc5cfe022eca9">~SearchSettingsFrame</a>()</td><td class="entry"><a class="el" href="classSearchSettingsFrame.html">SearchSettingsFrame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSteepestDescentSettingsFrame.html#a658ea257081566982b2137615c90b865">~SteepestDescentSettingsFrame</a>()</td><td class="entry"><a class="el" href="classSteepestDescentSettingsFrame.html">SteepestDescentSettingsFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
