<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RandomInitialRoute Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRandomInitialRoute.html">RandomInitialRoute</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInitialRoute.html#ac5086913e5fbdf523fd8103ddb816446">current_route</a>() const</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialRoute.html#a2fa7997d9bc32af4a8510d7bf89875e6">delay</a></td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialRoute.html#a9dfc26aab96dd3110837460c797f91d7">delay_search</a>()</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialRoute.html#a33cc627b222cc7041192e803fb97f646">end_search</a>()</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRandomInitialRoute.html#a87941cbd6201e32925c5d5f79dcb0a46">generateInitialSolution</a>(const MapData &amp;map_data)</td><td class="entry"><a class="el" href="classRandomInitialRoute.html">RandomInitialRoute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRandomInitialRoute.html#ad33758657326098274e934f0fa5c1925">generateInitialSolution</a>(const MapData &amp;map_data, RandomNumber &amp;rnd_dist)</td><td class="entry"><a class="el" href="classRandomInitialRoute.html">RandomInitialRoute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialRoute.html#a1592cdc25b68d86240b51e0e31799cac">InitialRoute</a>()</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialRoute.html#a5f17e1dcca9c7dbb0a94009bbbed9e7d">InitialRoute</a>(const InitialRoute &amp;)=delete</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRandomInitialRoute.html#a76ec4bddc6d706f82d6de7b281f835f3">name</a>() const</td><td class="entry"><a class="el" href="classRandomInitialRoute.html">RandomInitialRoute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialRoute.html#a566a5b8a7e75837c803d50e2b3f11628">print_route_status</a>(const Route &amp;route, const MapData &amp;map_data)</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRandomInitialRoute.html#a588ecdb7f0ecc0794e55b281186f56ca">RandomInitialRoute</a>()=default</td><td class="entry"><a class="el" href="classRandomInitialRoute.html">RandomInitialRoute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRandomInitialRoute.html#a2c1572470b436087d0ee6a2dfa2404ea">RandomInitialRoute</a>(const RandomInitialRoute &amp;)=delete</td><td class="entry"><a class="el" href="classRandomInitialRoute.html">RandomInitialRoute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialRoute.html#a64024c63511a204ff0d8c58520fea4b0">search</a>(const MapData &amp;map_data)</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialRoute.html#a06e6783c31150b77fedd23ae5029d2d5">search_text_string</a>() const</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialRoute.html#ad0b5d1963c38ff32244fca99a02c39c0">searching</a>()</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialRoute.html#a09424c40f02fdf6cf1bc0bc6b86a582e">searching</a>() const</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialRoute.html#ad219a79588e89aeeeda6a242604ea75b">set_current_route</a>(const Route &amp;new_route)</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialRoute.html#a554e6b6234f4fd9591cfa5b9d5d1b201">set_signal_functions</a>(SearchSignalsBase *search_signal_functions)</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialRoute.html#a5ac98ff1500b5106792268c4afd0a12c">setDelay</a>(double delay)</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialRoute.html#a2482ffbe23c61ed52e77980f8a12e3ca">setDisplay</a>(bool display)</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialRoute.html#ad8b6d9c767248c879950791b00175fba">setStartingCity</a>(uint starting_city)</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialRoute.html#a65c143b55b22c52945ac7e150c4d3b6c">setup_city_insertion_order</a>(std::vector&lt; uint &gt; &amp;cities, const MapData &amp;map_data, bool include_starting_city=false)</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialRoute.html#a4b887ea8f643b1af60f0219a12af69ec">solution_summary</a>(const std::string &amp;initial_solution, const MapData &amp;map_data)</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialRoute.html#a3f9a229f233b30182e1b2f3b5b05dbdd">starting_city</a></td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialRoute.html#aaba4ba8b41828fb2e7ba95e2c44ee0f2">startSearch</a>(const MapData &amp;map_data)</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialRoute.html#a2dc62046e6d27b825c319fa79043a170">summary</a>()</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialRoute.html#a5897fb457538b16e2823e83124db202e">update_route</a>(Route route)</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialRoute.html#a79e9ddcb13774451d68a4e7b33cae076">~InitialRoute</a>()</td><td class="entry"><a class="el" href="classInitialRoute.html">InitialRoute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
