<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: SearchSignalsBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSearchSignalsBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SearchSignalsBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="search__signals__base_8h_source.html">search_signals_base.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SearchSignalsBase:</div>
<div class="dyncontent">
<div class="center"><img src="classSearchSignalsBase__inherit__graph.png" border="0" usemap="#aSearchSignalsBase_inherit__map" alt="Inheritance graph"/></div>
<map name="SearchSignalsBase_inherit__map" id="aSearchSignalsBase_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,141,32"/>
<area shape="rect" href="classSearchSignalsGlib.html" title=" " alt="" coords="9,80,138,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a24a9f1936dfae73227360d41eb725f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSignalsBase.html#a0a24a9f1936dfae73227360d41eb725f">signal_function_current_route_changed</a> ()=0</td></tr>
<tr class="separator:a0a24a9f1936dfae73227360d41eb725f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e65b6a5f7f6e8eec892a5289df563d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSignalsBase.html#a7e65b6a5f7f6e8eec892a5289df563d8">signal_function_initial_route_changed</a> ()=0</td></tr>
<tr class="separator:a7e65b6a5f7f6e8eec892a5289df563d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854f6a1685fbf60d748919b7d03559bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSignalsBase.html#a854f6a1685fbf60d748919b7d03559bc">signal_function_search_status_update</a> ()=0</td></tr>
<tr class="separator:a854f6a1685fbf60d748919b7d03559bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e297bdecaf87e504a0808d883b12af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSignalsBase.html#af3e297bdecaf87e504a0808d883b12af">signal_function_summary_update</a> ()=0</td></tr>
<tr class="separator:af3e297bdecaf87e504a0808d883b12af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a24a9f1936dfae73227360d41eb725f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a24a9f1936dfae73227360d41eb725f">&#9670;&nbsp;</a></span>signal_function_current_route_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SearchSignalsBase::signal_function_current_route_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSearchSignalsGlib.html#aae5869cc182eb9b94e61833fa7043d25">SearchSignalsGlib</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearchSignalsBase_a0a24a9f1936dfae73227360d41eb725f_icgraph.png" border="0" usemap="#aclassSearchSignalsBase_a0a24a9f1936dfae73227360d41eb725f_icgraph" alt=""/></div>
<map name="classSearchSignalsBase_a0a24a9f1936dfae73227360d41eb725f_icgraph" id="aclassSearchSignalsBase_a0a24a9f1936dfae73227360d41eb725f_icgraph">
<area shape="rect" title=" " alt="" coords="591,108,747,164"/>
<area shape="rect" href="classSearch.html#a45c29b76ffb5aac141da3ce8444bb3e6" title=" " alt="" coords="407,115,543,157"/>
<area shape="rect" href="classSearch.html#a7d311c440d2a2bfaa9f68fd901ce54a7" title=" " alt="" coords="208,5,347,32"/>
<area shape="rect" href="classSteepestDescent.html#a45cc487fdabf4c80cbf094bd6c8d29ae" title=" " alt="" coords="203,57,352,98"/>
<area shape="rect" href="classTabuSearch.html#af61714f1e03cdfff6d26b5bb39b13d75" title=" " alt="" coords="196,123,359,149"/>
<area shape="rect" href="classFirstFoundDescent.html#a614bbbc86f9e61edb83219ac78752684" title=" " alt="" coords="206,174,349,215"/>
<area shape="rect" href="classSimulatedAnnealing.html#a1fc5200158da356c39fc8fb149cbef63" title=" " alt="" coords="209,239,346,281"/>
<area shape="rect" href="classFirstFoundDescent.html#a1477c4e1bda6ede8583a58db84a0cde3" title=" " alt="" coords="5,174,148,215"/>
<area shape="rect" href="classSimulatedAnnealing.html#ad31d77e1539573a67e8e8daf137b199b" title=" " alt="" coords="8,239,145,281"/>
</map>
</div>

</div>
</div>
<a id="a7e65b6a5f7f6e8eec892a5289df563d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e65b6a5f7f6e8eec892a5289df563d8">&#9670;&nbsp;</a></span>signal_function_initial_route_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SearchSignalsBase::signal_function_initial_route_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSearchSignalsGlib.html#aed7ec78397f9febb3d769748451432f9">SearchSignalsGlib</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearchSignalsBase_a7e65b6a5f7f6e8eec892a5289df563d8_icgraph.png" border="0" usemap="#aclassSearchSignalsBase_a7e65b6a5f7f6e8eec892a5289df563d8_icgraph" alt=""/></div>
<map name="classSearchSignalsBase_a7e65b6a5f7f6e8eec892a5289df563d8_icgraph" id="aclassSearchSignalsBase_a7e65b6a5f7f6e8eec892a5289df563d8_icgraph">
<area shape="rect" title=" " alt="" coords="456,63,603,119"/>
<area shape="rect" href="classInitialRoute.html#ad219a79588e89aeeeda6a242604ea75b" title=" " alt="" coords="247,71,408,112"/>
<area shape="rect" href="classNearestNeighbourInitialRoute.html#a4f17847b04309833e5fd4e7cab219dba" title=" " alt="" coords="5,5,199,47"/>
<area shape="rect" href="classSuccessiveInclusionInitialRoute.html#aef245ef3ed83a2c44d27b76659705a19" title=" " alt="" coords="5,71,199,112"/>
<area shape="rect" href="classRandomInitialRoute.html#ad33758657326098274e934f0fa5c1925" title=" " alt="" coords="23,136,181,177"/>
</map>
</div>

</div>
</div>
<a id="a854f6a1685fbf60d748919b7d03559bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854f6a1685fbf60d748919b7d03559bc">&#9670;&nbsp;</a></span>signal_function_search_status_update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SearchSignalsBase::signal_function_search_status_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSearchSignalsGlib.html#aa9984676d265c8213bcd41b4f253ee45">SearchSignalsGlib</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearchSignalsBase_a854f6a1685fbf60d748919b7d03559bc_icgraph.png" border="0" usemap="#aclassSearchSignalsBase_a854f6a1685fbf60d748919b7d03559bc_icgraph" alt=""/></div>
<map name="classSearchSignalsBase_a854f6a1685fbf60d748919b7d03559bc_icgraph" id="aclassSearchSignalsBase_a854f6a1685fbf60d748919b7d03559bc_icgraph">
<area shape="rect" title=" " alt="" coords="835,153,989,209"/>
<area shape="rect" href="classSearch.html#acc30f84a2a69ab01392671be9789b55a" title=" " alt="" coords="648,111,787,152"/>
<area shape="rect" href="classInitialRoute.html#a566a5b8a7e75837c803d50e2b3f11628" title=" " alt="" coords="657,192,778,233"/>
<area shape="rect" href="classSearch.html#afb20f4bc5d75fe1c1c78a5ca28846b59" title=" " alt="" coords="414,93,593,135"/>
<area shape="rect" href="classSteepestDescent.html#a45cc487fdabf4c80cbf094bd6c8d29ae" title=" " alt="" coords="203,5,352,47"/>
<area shape="rect" href="classTabuSearch.html#af61714f1e03cdfff6d26b5bb39b13d75" title=" " alt="" coords="196,71,359,98"/>
<area shape="rect" href="classFirstFoundDescent.html#a614bbbc86f9e61edb83219ac78752684" title=" " alt="" coords="206,123,349,164"/>
<area shape="rect" href="classSimulatedAnnealing.html#a1fc5200158da356c39fc8fb149cbef63" title=" " alt="" coords="209,188,346,229"/>
<area shape="rect" href="classFirstFoundDescent.html#a1477c4e1bda6ede8583a58db84a0cde3" title=" " alt="" coords="5,123,148,164"/>
<area shape="rect" href="classSimulatedAnnealing.html#ad31d77e1539573a67e8e8daf137b199b" title=" " alt="" coords="8,188,145,229"/>
<area shape="rect" href="classNearestNeighbourInitialRoute.html#a4f17847b04309833e5fd4e7cab219dba" title=" " alt="" coords="407,159,600,200"/>
<area shape="rect" href="classSuccessiveInclusionInitialRoute.html#aef245ef3ed83a2c44d27b76659705a19" title=" " alt="" coords="407,224,600,265"/>
<area shape="rect" href="classRandomInitialRoute.html#ad33758657326098274e934f0fa5c1925" title=" " alt="" coords="424,289,583,331"/>
</map>
</div>

</div>
</div>
<a id="af3e297bdecaf87e504a0808d883b12af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e297bdecaf87e504a0808d883b12af">&#9670;&nbsp;</a></span>signal_function_summary_update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SearchSignalsBase::signal_function_summary_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSearchSignalsGlib.html#ac3d9c03067ab78e86a1bd2afe1a3ec52">SearchSignalsGlib</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearchSignalsBase_af3e297bdecaf87e504a0808d883b12af_icgraph.png" border="0" usemap="#aclassSearchSignalsBase_af3e297bdecaf87e504a0808d883b12af_icgraph" alt=""/></div>
<map name="classSearchSignalsBase_af3e297bdecaf87e504a0808d883b12af_icgraph" id="aclassSearchSignalsBase_af3e297bdecaf87e504a0808d883b12af_icgraph">
<area shape="rect" title=" " alt="" coords="847,229,1017,285"/>
<area shape="rect" href="classSearch.html#acc485143ccca7997e1ab09f19b8b9999" title=" " alt="" coords="648,182,799,209"/>
<area shape="rect" href="classInitialRoute.html#a4b887ea8f643b1af60f0219a12af69ec" title=" " alt="" coords="653,265,794,307"/>
<area shape="rect" href="classSearch.html#a8c5cc7fedc1845b0dd11943d52de4bcf" title=" " alt="" coords="432,132,575,173"/>
<area shape="rect" href="classSearch.html#af1fd0e884e8ff7a60b94e71161d80566" title=" " alt="" coords="432,67,575,108"/>
<area shape="rect" href="classSearch.html#a866511c08d568566a4b309b395dcc99e" title=" " alt="" coords="414,198,593,225"/>
<area shape="rect" href="classTabuSearch.html#af61714f1e03cdfff6d26b5bb39b13d75" title=" " alt="" coords="196,139,359,166"/>
<area shape="rect" href="classSteepestDescent.html#a45cc487fdabf4c80cbf094bd6c8d29ae" title=" " alt="" coords="203,71,352,112"/>
<area shape="rect" href="classFirstFoundDescent.html#a614bbbc86f9e61edb83219ac78752684" title=" " alt="" coords="206,5,349,47"/>
<area shape="rect" href="classFirstFoundDescent.html#a1477c4e1bda6ede8583a58db84a0cde3" title=" " alt="" coords="5,5,148,47"/>
<area shape="rect" href="classSimulatedAnnealing.html#a1fc5200158da356c39fc8fb149cbef63" title=" " alt="" coords="209,191,346,232"/>
<area shape="rect" href="classSimulatedAnnealing.html#ad31d77e1539573a67e8e8daf137b199b" title=" " alt="" coords="8,191,145,232"/>
<area shape="rect" href="classNearestNeighbourInitialRoute.html#a4f17847b04309833e5fd4e7cab219dba" title=" " alt="" coords="407,249,600,291"/>
<area shape="rect" href="classSuccessiveInclusionInitialRoute.html#aef245ef3ed83a2c44d27b76659705a19" title=" " alt="" coords="407,315,600,356"/>
<area shape="rect" href="classRandomInitialRoute.html#ad33758657326098274e934f0fa5c1925" title=" " alt="" coords="424,380,583,421"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/heuristics/<a class="el" href="search__signals__base_8h_source.html">search_signals_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
