<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoveReverse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMoveReverse.html">MoveReverse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMoveReverse.html#a98d8fbada787fe61fc76ce5d86155562">chooseMove</a>(const Route &amp;route) override</td><td class="entry"><a class="el" href="classMoveReverse.html">MoveReverse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseMove.html#a05ed58333136f348b2334882fd122436">city_1</a></td><td class="entry"><a class="el" href="classBaseMove.html">BaseMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseMove.html#a0063b2a5093f6ed099dc41107da4353b">city_2</a></td><td class="entry"><a class="el" href="classBaseMove.html">BaseMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoveReverse.html#a9331f1484df9f858f2c5dd286b14550a">clone</a>() const override</td><td class="entry"><a class="el" href="classMoveReverse.html">MoveReverse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoveReverse.html#a597ca92fe912f75eebabcb158967da47">clone_shared_ptr</a>() const override</td><td class="entry"><a class="el" href="classMoveReverse.html">MoveReverse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoveReverse.html#a24fb0d0cabd9c2e0193c0013655e27cb">clone_unique_ptr</a>() const override</td><td class="entry"><a class="el" href="classMoveReverse.html">MoveReverse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoveReverse.html#a4f24dd3a9607829a026ab167b7a76d38">generateMoveSet</a>(const Route &amp;route, const TabuList &amp;tabu_list)</td><td class="entry"><a class="el" href="classMoveReverse.html">MoveReverse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseMove.html#a3c4bd783f251d492c90baf6dd79dd48b">get_city_1</a>() const</td><td class="entry"><a class="el" href="classBaseMove.html">BaseMove</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseMove.html#a3f064dfd04b348bea22b382cc3d2e194">get_city_2</a>() const</td><td class="entry"><a class="el" href="classBaseMove.html">BaseMove</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseMove.html#a18a483389311703dc4a9424ebc86dd78">get_order_1</a>() const</td><td class="entry"><a class="el" href="classBaseMove.html">BaseMove</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseMove.html#ab9ac03b23f53b4845e7703c50cea5854">get_order_2</a>() const</td><td class="entry"><a class="el" href="classBaseMove.html">BaseMove</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoveReverse.html#af9da3e02012881d5dcfc0b9a86d1c744">getChange</a>(const Route &amp;route, const MapData &amp;map_data) const</td><td class="entry"><a class="el" href="classMoveReverse.html">MoveReverse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoveReverse.html#ae8af8c5c5195cf6af3fc7459f6b8e106">MoveReverse</a>(const Route &amp;order, uint order_1, uint order_2)</td><td class="entry"><a class="el" href="classMoveReverse.html">MoveReverse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMoveReverse.html#a6560049f44fa99abb5ce3c1709e64f8f">name</a>() const</td><td class="entry"><a class="el" href="classMoveReverse.html">MoveReverse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseMove.html#a4a110e68757c797fb70919ec55913a3f">neighbourhood_type</a></td><td class="entry"><a class="el" href="classBaseMove.html">BaseMove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMoveReverse.html#a208960f17997dfeb9c2561792d849842">neighbourhoodSize</a>(const Route &amp;route)</td><td class="entry"><a class="el" href="classMoveReverse.html">MoveReverse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseMove.html#aaafc08ca3f3623f6f015e2430ea48640">operator&lt;</a>(const BaseMove &amp;) const</td><td class="entry"><a class="el" href="classBaseMove.html">BaseMove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseMove.html#a7f99ccb51aa2971e45297ab6fc04bbf0">operator==</a>(const BaseMove &amp;) const</td><td class="entry"><a class="el" href="classBaseMove.html">BaseMove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseMove.html#a6702bad5be932a8b2fc8b4412c7cec33">order_1</a></td><td class="entry"><a class="el" href="classBaseMove.html">BaseMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseMove.html#a784717cdea90f6b8b3db2ca3b1d3fb05">order_2</a></td><td class="entry"><a class="el" href="classBaseMove.html">BaseMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseMove.html#af2271c781297739628286f891934ab5a">~BaseMove</a>()=default</td><td class="entry"><a class="el" href="classBaseMove.html">BaseMove</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoveReverse.html#acb6a51283d57cc83ab200dbe98e30171">~MoveReverse</a>()=default</td><td class="entry"><a class="el" href="classMoveReverse.html">MoveReverse</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
