<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: SuccessiveInclusionInitialRoute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSuccessiveInclusionInitialRoute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SuccessiveInclusionInitialRoute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="successive__inclusion__initial__route_8h_source.html">successive_inclusion_initial_route.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SuccessiveInclusionInitialRoute:</div>
<div class="dyncontent">
<div class="center"><img src="classSuccessiveInclusionInitialRoute__inherit__graph.png" border="0" usemap="#aSuccessiveInclusionInitialRoute_inherit__map" alt="Inheritance graph"/></div>
<map name="SuccessiveInclusionInitialRoute_inherit__map" id="SuccessiveInclusionInitialRoute_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,177,121"/>
<area shape="rect" href="classInitialRoute.html" title=" " alt="" coords="47,5,135,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SuccessiveInclusionInitialRoute:</div>
<div class="dyncontent">
<div class="center"><img src="classSuccessiveInclusionInitialRoute__coll__graph.png" border="0" usemap="#aSuccessiveInclusionInitialRoute_coll__map" alt="Collaboration graph"/></div>
<map name="SuccessiveInclusionInitialRoute_coll__map" id="SuccessiveInclusionInitialRoute_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,177,121"/>
<area shape="rect" href="classInitialRoute.html" title=" " alt="" coords="47,5,135,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9151375ba6707d8d8436a2b0092cec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSuccessiveInclusionInitialRoute.html#af9151375ba6707d8d8436a2b0092cec6">SuccessiveInclusionInitialRoute</a> ()=default</td></tr>
<tr class="separator:af9151375ba6707d8d8436a2b0092cec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ea232459e46a0b4be22e5157862124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSuccessiveInclusionInitialRoute.html#a01ea232459e46a0b4be22e5157862124">SuccessiveInclusionInitialRoute</a> (const <a class="el" href="classSuccessiveInclusionInitialRoute.html">SuccessiveInclusionInitialRoute</a> &amp;)=delete</td></tr>
<tr class="separator:a01ea232459e46a0b4be22e5157862124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef245ef3ed83a2c44d27b76659705a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSuccessiveInclusionInitialRoute.html#aef245ef3ed83a2c44d27b76659705a19">generateInitialSolution</a> (const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:aef245ef3ed83a2c44d27b76659705a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207d43e5f0a31ea5c7f6fd8e7652d01a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSuccessiveInclusionInitialRoute.html#a207d43e5f0a31ea5c7f6fd8e7652d01a">name</a> () const</td></tr>
<tr class="separator:a207d43e5f0a31ea5c7f6fd8e7652d01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInitialRoute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInitialRoute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInitialRoute.html">InitialRoute</a></td></tr>
<tr class="memitem:a1592cdc25b68d86240b51e0e31799cac inherit pub_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a1592cdc25b68d86240b51e0e31799cac">InitialRoute</a> ()</td></tr>
<tr class="separator:a1592cdc25b68d86240b51e0e31799cac inherit pub_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f17e1dcca9c7dbb0a94009bbbed9e7d inherit pub_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a5f17e1dcca9c7dbb0a94009bbbed9e7d">InitialRoute</a> (const <a class="el" href="classInitialRoute.html">InitialRoute</a> &amp;)=delete</td></tr>
<tr class="separator:a5f17e1dcca9c7dbb0a94009bbbed9e7d inherit pub_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e9ddcb13774451d68a4e7b33cae076 inherit pub_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a79e9ddcb13774451d68a4e7b33cae076">~InitialRoute</a> ()</td></tr>
<tr class="separator:a79e9ddcb13774451d68a4e7b33cae076 inherit pub_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554e6b6234f4fd9591cfa5b9d5d1b201 inherit pub_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a554e6b6234f4fd9591cfa5b9d5d1b201">set_signal_functions</a> (<a class="el" href="classSearchSignalsBase.html">SearchSignalsBase</a> *search_signal_functions)</td></tr>
<tr class="separator:a554e6b6234f4fd9591cfa5b9d5d1b201 inherit pub_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b6d9c767248c879950791b00175fba inherit pub_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#ad8b6d9c767248c879950791b00175fba">setStartingCity</a> (uint <a class="el" href="classInitialRoute.html#a3f9a229f233b30182e1b2f3b5b05dbdd">starting_city</a>)</td></tr>
<tr class="separator:ad8b6d9c767248c879950791b00175fba inherit pub_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac98ff1500b5106792268c4afd0a12c inherit pub_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a5ac98ff1500b5106792268c4afd0a12c">setDelay</a> (double <a class="el" href="classInitialRoute.html#a2fa7997d9bc32af4a8510d7bf89875e6">delay</a>)</td></tr>
<tr class="separator:a5ac98ff1500b5106792268c4afd0a12c inherit pub_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2482ffbe23c61ed52e77980f8a12e3ca inherit pub_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a2482ffbe23c61ed52e77980f8a12e3ca">setDisplay</a> (bool display)</td></tr>
<tr class="separator:a2482ffbe23c61ed52e77980f8a12e3ca inherit pub_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cc627b222cc7041192e803fb97f646 inherit pub_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a33cc627b222cc7041192e803fb97f646">end_search</a> ()</td></tr>
<tr class="separator:a33cc627b222cc7041192e803fb97f646 inherit pub_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b5d1963c38ff32244fca99a02c39c0 inherit pub_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#ad0b5d1963c38ff32244fca99a02c39c0">searching</a> ()</td></tr>
<tr class="separator:ad0b5d1963c38ff32244fca99a02c39c0 inherit pub_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba4ba8b41828fb2e7ba95e2c44ee0f2 inherit pub_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#aaba4ba8b41828fb2e7ba95e2c44ee0f2">startSearch</a> (const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:aaba4ba8b41828fb2e7ba95e2c44ee0f2 inherit pub_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64024c63511a204ff0d8c58520fea4b0 inherit pub_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a64024c63511a204ff0d8c58520fea4b0">search</a> (const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:a64024c63511a204ff0d8c58520fea4b0 inherit pub_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5086913e5fbdf523fd8103ddb816446 inherit pub_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoute.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#ac5086913e5fbdf523fd8103ddb816446">current_route</a> () const</td></tr>
<tr class="separator:ac5086913e5fbdf523fd8103ddb816446 inherit pub_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc62046e6d27b825c319fa79043a170 inherit pub_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a2dc62046e6d27b825c319fa79043a170">summary</a> ()</td></tr>
<tr class="separator:a2dc62046e6d27b825c319fa79043a170 inherit pub_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e6783c31150b77fedd23ae5029d2d5 inherit pub_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a06e6783c31150b77fedd23ae5029d2d5">search_text_string</a> () const</td></tr>
<tr class="separator:a06e6783c31150b77fedd23ae5029d2d5 inherit pub_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classInitialRoute"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classInitialRoute')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classInitialRoute.html">InitialRoute</a></td></tr>
<tr class="memitem:ad219a79588e89aeeeda6a242604ea75b inherit pro_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#ad219a79588e89aeeeda6a242604ea75b">set_current_route</a> (const <a class="el" href="classRoute.html">Route</a> &amp;new_route)</td></tr>
<tr class="separator:ad219a79588e89aeeeda6a242604ea75b inherit pro_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5897fb457538b16e2823e83124db202e inherit pro_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a5897fb457538b16e2823e83124db202e">update_route</a> (<a class="el" href="classRoute.html">Route</a> route)</td></tr>
<tr class="separator:a5897fb457538b16e2823e83124db202e inherit pro_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b887ea8f643b1af60f0219a12af69ec inherit pro_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a4b887ea8f643b1af60f0219a12af69ec">solution_summary</a> (const std::string &amp;initial_solution, const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:a4b887ea8f643b1af60f0219a12af69ec inherit pro_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c143b55b22c52945ac7e150c4d3b6c inherit pro_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a65c143b55b22c52945ac7e150c4d3b6c">setup_city_insertion_order</a> (std::vector&lt; uint &gt; &amp;cities, const <a class="el" href="classMapData.html">MapData</a> &amp;map_data, bool include_starting_city=false)</td></tr>
<tr class="separator:a65c143b55b22c52945ac7e150c4d3b6c inherit pro_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566a5b8a7e75837c803d50e2b3f11628 inherit pro_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a566a5b8a7e75837c803d50e2b3f11628">print_route_status</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route, const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:a566a5b8a7e75837c803d50e2b3f11628 inherit pro_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfc26aab96dd3110837460c797f91d7 inherit pro_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a9dfc26aab96dd3110837460c797f91d7">delay_search</a> ()</td></tr>
<tr class="separator:a9dfc26aab96dd3110837460c797f91d7 inherit pro_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09424c40f02fdf6cf1bc0bc6b86a582e inherit pro_methods_classInitialRoute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a09424c40f02fdf6cf1bc0bc6b86a582e">searching</a> () const</td></tr>
<tr class="separator:a09424c40f02fdf6cf1bc0bc6b86a582e inherit pro_methods_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classInitialRoute"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInitialRoute')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classInitialRoute.html">InitialRoute</a></td></tr>
<tr class="memitem:a3f9a229f233b30182e1b2f3b5b05dbdd inherit pro_attribs_classInitialRoute"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a3f9a229f233b30182e1b2f3b5b05dbdd">starting_city</a></td></tr>
<tr class="separator:a3f9a229f233b30182e1b2f3b5b05dbdd inherit pro_attribs_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa7997d9bc32af4a8510d7bf89875e6 inherit pro_attribs_classInitialRoute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a2fa7997d9bc32af4a8510d7bf89875e6">delay</a></td></tr>
<tr class="separator:a2fa7997d9bc32af4a8510d7bf89875e6 inherit pro_attribs_classInitialRoute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9151375ba6707d8d8436a2b0092cec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9151375ba6707d8d8436a2b0092cec6">&#9670;&nbsp;</a></span>SuccessiveInclusionInitialRoute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SuccessiveInclusionInitialRoute::SuccessiveInclusionInitialRoute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01ea232459e46a0b4be22e5157862124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ea232459e46a0b4be22e5157862124">&#9670;&nbsp;</a></span>SuccessiveInclusionInitialRoute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SuccessiveInclusionInitialRoute::SuccessiveInclusionInitialRoute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSuccessiveInclusionInitialRoute.html">SuccessiveInclusionInitialRoute</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef245ef3ed83a2c44d27b76659705a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef245ef3ed83a2c44d27b76659705a19">&#9670;&nbsp;</a></span>generateInitialSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SuccessiveInclusionInitialRoute::generateInitialSolution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classInitialRoute.html#af4cc77c12cf2b5d72c383967ee47f785">InitialRoute</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSuccessiveInclusionInitialRoute_aef245ef3ed83a2c44d27b76659705a19_cgraph.png" border="0" usemap="#aclassSuccessiveInclusionInitialRoute_aef245ef3ed83a2c44d27b76659705a19_cgraph" alt=""/></div>
<map name="classSuccessiveInclusionInitialRoute_aef245ef3ed83a2c44d27b76659705a19_cgraph" id="aclassSuccessiveInclusionInitialRoute_aef245ef3ed83a2c44d27b76659705a19_cgraph">
<area shape="rect" title=" " alt="" coords="5,195,199,236"/>
<area shape="rect" href="classInitialRoute.html#a9dfc26aab96dd3110837460c797f91d7" title=" " alt="" coords="264,5,391,47"/>
<area shape="rect" href="classRoute.html#a4575e12ae7d6ea036a36c89a33706782" title=" " alt="" coords="262,71,393,98"/>
<area shape="rect" href="classMapData.html#a291405160da380cc72bfa83c810abaa8" title=" " alt="" coords="250,122,405,149"/>
<area shape="rect" href="classRoute.html#a5fa42b9b5762c16a1572308b99298ef0" title=" " alt="" coords="280,173,375,199"/>
<area shape="rect" href="classInitialRoute.html#a566a5b8a7e75837c803d50e2b3f11628" title=" " alt="" coords="267,224,388,265"/>
<area shape="rect" href="classInitialRoute.html#ad0b5d1963c38ff32244fca99a02c39c0" title=" " alt="" coords="251,290,403,317"/>
<area shape="rect" href="classInitialRoute.html#ad219a79588e89aeeeda6a242604ea75b" title=" " alt="" coords="247,413,408,455"/>
<area shape="rect" href="classInitialRoute.html#a4b887ea8f643b1af60f0219a12af69ec" title=" " alt="" coords="257,341,398,383"/>
<area shape="rect" href="classRoute.html#a010fb7f2a2e2bd620dd51cdbce354fb9" title=" " alt="" coords="485,283,598,310"/>
<area shape="rect" href="classSearchSignalsBase.html#a854f6a1685fbf60d748919b7d03559bc" title=" " alt="" coords="464,203,619,259"/>
<area shape="rect" href="classMapData.html#abec94c170123acf21e0511bdeb380949" title=" " alt="" coords="675,258,805,285"/>
<area shape="rect" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614" title=" " alt="" coords="696,309,784,335"/>
<area shape="rect" href="classSearchSignalsBase.html#a7e65b6a5f7f6e8eec892a5289df563d8" title=" " alt="" coords="468,414,615,470"/>
<area shape="rect" href="classSearchSignalsBase.html#af3e297bdecaf87e504a0808d883b12af" title=" " alt="" coords="456,334,627,390"/>
</map>
</div>

</div>
</div>
<a id="a207d43e5f0a31ea5c7f6fd8e7652d01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207d43e5f0a31ea5c7f6fd8e7652d01a">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SuccessiveInclusionInitialRoute::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classInitialRoute.html#a7d5245b81b5fe8f290a89bf04b1a8fb7">InitialRoute</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/initial_route/<a class="el" href="successive__inclusion__initial__route_8h_source.html">successive_inclusion_initial_route.h</a></li>
<li>src/initial_route/<a class="el" href="successive__inclusion__initial__route_8cpp.html">successive_inclusion_initial_route.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
