<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimulatedAnnealingSettingsFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a2080f52d020115ad414fe95fda12965d">final_temp</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#ae0ce4c52406a90b58180a1e48ee30f48">final_temp_adj</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#abd362bf1f5b7840173fdcc7ce0e9d87c">final_temp_label</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a2e5094e3c53838be99be9fbda865e435">final_temp_spin_button</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#ac10683e6c915f0a82df05ba5548d3fa7">getFinalTemp</a>() const</td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#acb06c6f5f8f26bd95b5e96f3666ac448">getInitialTemp</a>() const</td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a60a5fb69b80cefff1f23724299411132">getNoCostComparisons</a>() const</td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#adbab6bc21f5e8c0decb9eee54e377256">getSeed</a>() const</td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a124c4b979df2443100aff445d4465d65">getTempMultiplier</a>() const</td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#aa6cc8b79122a9fb7df80ac41cfc12eac">initial_temp</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a446bc40376e038bb9a5b3c3ed55ecae3">initial_temp_adj</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#ac940993ac3bbcd0bb578b5f1423009b8">initial_temp_label</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#aac5f5d5c945cd2dd837a96b2af85179a">initial_temp_spin_button</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#afdee16b7fbdfbe92f0dc1edb22346754">no_cost_comparisons</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#afd33f9cd59eb8322bfcbc039177b2b50">no_cost_comparisons_adj</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#af88c0b62501e6f392f4828bc9b290c37">no_cost_comparisons_label</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a09396b1e56ea63dfd291446ddc72b515">no_cost_comparisons_spin_button</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#ad80cdf6a374179714c646ca532f8d2c2">on_final_temp_changed</a>()</td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#adb771d3402b23358e2f5a49019352298">on_initial_temp_changed</a>()</td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#af6bc496da1d06405f6af075231b06740">on_no_cost_comparisions_changed</a>()</td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#ac4fd3b841a82a58e98f35e7bf6119ad5">on_seed_changed</a>()</td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a3ed01a512d512bbdba5720e38c08d7cf">on_temp_multiplier_changed</a>()</td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSearchSettingsFrame.html#a6ac6c34d8efa75f240364b9d89bceb01">SearchSettingsFrame</a>()=default</td><td class="entry"><a class="el" href="classSearchSettingsFrame.html">SearchSettingsFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a63691046b3139155b71d8c4a38724196">seed</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#af8cb5a1a0bbafddc89c4160bca8ba219">seed_adj</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a0160e2954e2f19731c00c2a51ab218bb">seed_label</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a2f3dab9934b20a8d3a53123e34985579">seed_spin_button</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#ad041af2d7f1880d4dca012826fa723d4">setUpSearchInstance</a>(std::unique_ptr&lt; Search &gt; &amp;simulated_annealing)</td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#aa04459b6b3b0be4013b4190fca39a9ab">SimulatedAnnealingSettingsFrame</a>()</td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a3ba2ba7b9f5f06ac4fe153b2e36d8339">table</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a51a714f9c5adb402e423929f77505ae7">temp_multiplier</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a663e9bb9b5fcf7e5231abf3f1b661a58">temp_multiplier_adj</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#aec040903a1892fb3d192d86e98db245a">temp_multiplier_label</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a3bfa09286ca3f325ecd5f18944c553b3">temp_multiplier_spin_button</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a026ef470ba3de4b77961f9661630973e">updateSettingsHelp</a>(int no_cities)</td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a329ebf60f026c52ba1acbed30bd0a731">w_sa_help</a></td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSearchSettingsFrame.html#a57bc2eddcc162edbc5acc5cfe022eca9">~SearchSettingsFrame</a>()</td><td class="entry"><a class="el" href="classSearchSettingsFrame.html">SearchSettingsFrame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a3ec3e088eaaa6e6f4ea9b5ca097e0b21">~SimulatedAnnealingSettingsFrame</a>()</td><td class="entry"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
