<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: SettingsTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSettingsTab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SettingsTab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="settings__tab_8h_source.html">settings_tab.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SettingsTab:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab__inherit__graph.png" border="0" usemap="#aSettingsTab_inherit__map" alt="Inheritance graph"/></div>
<map name="SettingsTab_inherit__map" id="SettingsTab_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,96,107"/>
<area shape="rect" title=" " alt="" coords="10,5,91,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SettingsTab:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab__coll__graph.png" border="0" usemap="#aSettingsTab_coll__map" alt="Collaboration graph"/></div>
<map name="SettingsTab_coll__map" id="aSettingsTab_coll__map">
<area shape="rect" title=" " alt="" coords="51,95,142,121"/>
<area shape="rect" title=" " alt="" coords="5,5,87,32"/>
<area shape="rect" href="classMapData.html" title=" " alt="" coords="111,5,186,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bf446a433e92f27b17ec919be94df4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a0bf446a433e92f27b17ec919be94df4c">SettingsTab</a> (const <a class="el" href="classMapData.html">MapData</a> &amp;<a class="el" href="classSettingsTab.html#af6dcdcc4181bf658baf71004fab8a07d">map_data</a>)</td></tr>
<tr class="separator:a0bf446a433e92f27b17ec919be94df4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10664a629b9b179b8886ec5bfb8b0ac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#af10664a629b9b179b8886ec5bfb8b0ac">~SettingsTab</a> ()</td></tr>
<tr class="separator:af10664a629b9b179b8886ec5bfb8b0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e04564a672fa6527ce2465690793d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CMakeLists_8txt.html#a655b29a09672e5e72eff8a7374988fba">std::set</a>&lt; <a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a84e04564a672fa6527ce2465690793d2">getSearchNeighbourhood</a> ()</td></tr>
<tr class="separator:a84e04564a672fa6527ce2465690793d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672b63b362b7eb8e8c4c3516e144cc55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a672b63b362b7eb8e8c4c3516e144cc55">searchNeighbourhood</a> (<a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a> neighbourhood)</td></tr>
<tr class="separator:a672b63b362b7eb8e8c4c3516e144cc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fddbce0491dd1a6b09603398fad164"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#ae8fddbce0491dd1a6b09603398fad164">getDelayFactor</a> ()</td></tr>
<tr class="separator:ae8fddbce0491dd1a6b09603398fad164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4ee92142f41295c591c3d1552bc8d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#aed4ee92142f41295c591c3d1552bc8d6">getStartingCity</a> ()</td></tr>
<tr class="separator:aed4ee92142f41295c591c3d1552bc8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeff4bb951f18cc40ff3b101f5d7588b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#aeeff4bb951f18cc40ff3b101f5d7588b">getSearchOption</a> ()</td></tr>
<tr class="separator:aeeff4bb951f18cc40ff3b101f5d7588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33519b20cc7a75d0e587912fec8d650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">initial_route_methods::InitialRouteOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#ab33519b20cc7a75d0e587912fec8d650">getInitialRouteOption</a> ()</td></tr>
<tr class="separator:ab33519b20cc7a75d0e587912fec8d650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9c53b2a5ee4cef03059ace82b6215d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a5d9c53b2a5ee4cef03059ace82b6215d">getDisplay</a> ()</td></tr>
<tr class="separator:a5d9c53b2a5ee4cef03059ace82b6215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b06e6e75c360c34cf0a69156652c2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#ad4b06e6e75c360c34cf0a69156652c2c">getTextPeriod</a> ()</td></tr>
<tr class="separator:ad4b06e6e75c360c34cf0a69156652c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9170b41c4cc953009f55b463f0e9aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a3c9170b41c4cc953009f55b463f0e9aa">setUpSearchInstance</a> (std::unique_ptr&lt; <a class="el" href="classSearch.html">Search</a> &gt; &amp;search_instance)</td></tr>
<tr class="separator:a3c9170b41c4cc953009f55b463f0e9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bca8a656b2867f48b65206596f4169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#ab8bca8a656b2867f48b65206596f4169">setFilename</a> (std::string <a class="el" href="classSettingsTab.html#a3ce0b751c68c99ae686409464b87c092">filename</a>)</td></tr>
<tr class="separator:ab8bca8a656b2867f48b65206596f4169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82355a01f61b22397e875cc7fe2848fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a82355a01f61b22397e875cc7fe2848fa">setCityLimits</a> (int lower, int upper)</td></tr>
<tr class="separator:a82355a01f61b22397e875cc7fe2848fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b0f2181036567f97c038b129ab62dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a97b0f2181036567f97c038b129ab62dd">mapDataUpdate</a> ()</td></tr>
<tr class="separator:a97b0f2181036567f97c038b129ab62dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef23a2ff07b95941d92827c42187bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#abef23a2ff07b95941d92827c42187bae">searchActive</a> (const bool search_active)</td></tr>
<tr class="separator:abef23a2ff07b95941d92827c42187bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831f178b5a820cfa572868120c2975dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a831f178b5a820cfa572868120c2975dc">toggleSearchOn</a> ()</td></tr>
<tr class="separator:a831f178b5a820cfa572868120c2975dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f26ce8313ba2b03979bcf85b2931a2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a2f26ce8313ba2b03979bcf85b2931a2a">toggleSearchOff</a> ()</td></tr>
<tr class="separator:a2f26ce8313ba2b03979bcf85b2931a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82d85785d42133bc5781c340de64a07c"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a>, std::shared_ptr&lt; <a class="el" href="classSearchSettingsFrame.html">SearchSettingsFrame</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a82d85785d42133bc5781c340de64a07c">search_settings</a></td></tr>
<tr class="separator:a82d85785d42133bc5781c340de64a07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab676d29c3b5fe651424aef314b17bccc"><td class="memItemLeft" align="right" valign="top">Glib::Dispatcher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#ab676d29c3b5fe651424aef314b17bccc">signal_search</a></td></tr>
<tr class="separator:ab676d29c3b5fe651424aef314b17bccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab5f82c1ec43525984085b0731677191b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#ab5f82c1ec43525984085b0731677191b">on_neighbourhood_check_changed</a> (<a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a> n)</td></tr>
<tr class="separator:ab5f82c1ec43525984085b0731677191b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3bb484d9693d9cd8f7264285ff63bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#aca3bb484d9693d9cd8f7264285ff63bf">on_delay_factor_change</a> ()</td></tr>
<tr class="separator:aca3bb484d9693d9cd8f7264285ff63bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd85b64630d18a193d7264627ac6d45"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a1bd85b64630d18a193d7264627ac6d45">on_initial_solution_change</a> ()</td></tr>
<tr class="separator:a1bd85b64630d18a193d7264627ac6d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b258c4de25c5a8873732279bd3ef067"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a9b258c4de25c5a8873732279bd3ef067">on_starting_city_change</a> ()</td></tr>
<tr class="separator:a9b258c4de25c5a8873732279bd3ef067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb1c6d991bf2ac133100d6e488fcaee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a8cb1c6d991bf2ac133100d6e488fcaee">on_search_change</a> ()</td></tr>
<tr class="separator:a8cb1c6d991bf2ac133100d6e488fcaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b73bdb92681f848e59963aea4e5e2a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a9b73bdb92681f848e59963aea4e5e2a8">on_check_display</a> ()</td></tr>
<tr class="separator:a9b73bdb92681f848e59963aea4e5e2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd344d2323e85af71a224a576298811"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#adfd344d2323e85af71a224a576298811">on_text_period_change</a> ()</td></tr>
<tr class="separator:adfd344d2323e85af71a224a576298811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc13129ccf96df93d7a52d22ff369ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a4cc13129ccf96df93d7a52d22ff369ba">on_search_clicked</a> ()</td></tr>
<tr class="separator:a4cc13129ccf96df93d7a52d22ff369ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac195ccb57e126bec6737d2a9d35e9ce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#ac195ccb57e126bec6737d2a9d35e9ce5">updateSettingsHelp</a> ()</td></tr>
<tr class="separator:ac195ccb57e126bec6737d2a9d35e9ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a63ea87a48da1b2b1f7be9c070e2cbe81"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a63ea87a48da1b2b1f7be9c070e2cbe81">label_layout1</a></td></tr>
<tr class="separator:a63ea87a48da1b2b1f7be9c070e2cbe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc53eb7dfe37276405addfc431ef5994"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#acc53eb7dfe37276405addfc431ef5994">label_layout2</a></td></tr>
<tr class="separator:acc53eb7dfe37276405addfc431ef5994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9b6431bb9db6d67fcb9285ba1bf67f"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a0a9b6431bb9db6d67fcb9285ba1bf67f">label_layout3</a></td></tr>
<tr class="separator:a0a9b6431bb9db6d67fcb9285ba1bf67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab5642826f2d80f98b9895aa40cf555"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a1ab5642826f2d80f98b9895aa40cf555">label_layout4</a></td></tr>
<tr class="separator:a1ab5642826f2d80f98b9895aa40cf555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1ba86fb87c17195b4577a2338dcc5f"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#aad1ba86fb87c17195b4577a2338dcc5f">label_layout5</a></td></tr>
<tr class="separator:aad1ba86fb87c17195b4577a2338dcc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0832fc59af67b6c92b1892eeb2d0b4"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#aaa0832fc59af67b6c92b1892eeb2d0b4">label_layout6</a></td></tr>
<tr class="separator:aaa0832fc59af67b6c92b1892eeb2d0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6906fc7faa56f2fc627f8c5ccc8a03a"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#ac6906fc7faa56f2fc627f8c5ccc8a03a">label_layout7</a></td></tr>
<tr class="separator:ac6906fc7faa56f2fc627f8c5ccc8a03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2200f615e850ff88e829634ad9e4efa3"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a2200f615e850ff88e829634ad9e4efa3">w_filename</a></td></tr>
<tr class="separator:a2200f615e850ff88e829634ad9e4efa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada72fbfeedc0d4d6abefac04268165ee"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::Adjustment &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#ada72fbfeedc0d4d6abefac04268165ee">adj_delay_factor</a></td></tr>
<tr class="separator:ada72fbfeedc0d4d6abefac04268165ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1047c417f84741ce350dfad57d4c0879"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::Adjustment &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a1047c417f84741ce350dfad57d4c0879">adj_starting_city</a></td></tr>
<tr class="separator:a1047c417f84741ce350dfad57d4c0879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01042caf65013fdadf36bf5e289d374b"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::Adjustment &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a01042caf65013fdadf36bf5e289d374b">adj_text_period</a></td></tr>
<tr class="separator:a01042caf65013fdadf36bf5e289d374b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcad8b01d12ffac7f1a0466919d1241"><td class="memItemLeft" align="right" valign="top">Gtk::SpinButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a0fcad8b01d12ffac7f1a0466919d1241">w_delay_factor</a></td></tr>
<tr class="separator:a0fcad8b01d12ffac7f1a0466919d1241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3739f5f3598db99434a57ef6bdf717b"><td class="memItemLeft" align="right" valign="top">Gtk::ComboBoxText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#af3739f5f3598db99434a57ef6bdf717b">w_initial_solution</a></td></tr>
<tr class="separator:af3739f5f3598db99434a57ef6bdf717b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167b8ea82f02f5c807a169fa5ff164d6"><td class="memItemLeft" align="right" valign="top">Gtk::SpinButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a167b8ea82f02f5c807a169fa5ff164d6">w_starting_city</a></td></tr>
<tr class="separator:a167b8ea82f02f5c807a169fa5ff164d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af9df94e37f788bb4b86bc1ad00ed8c"><td class="memItemLeft" align="right" valign="top">Gtk::ComboBoxText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a7af9df94e37f788bb4b86bc1ad00ed8c">w_search</a></td></tr>
<tr class="separator:a7af9df94e37f788bb4b86bc1ad00ed8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15f3386555f8726c285711609adedf2"><td class="memItemLeft" align="right" valign="top">Gtk::CheckButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#ac15f3386555f8726c285711609adedf2">w_display</a></td></tr>
<tr class="separator:ac15f3386555f8726c285711609adedf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06643236669b9eb45c2432c319d08c0"><td class="memItemLeft" align="right" valign="top">Gtk::SpinButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#ab06643236669b9eb45c2432c319d08c0">w_text_period</a></td></tr>
<tr class="separator:ab06643236669b9eb45c2432c319d08c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61065dc5b132cca25a62b6170b1745c"><td class="memItemLeft" align="right" valign="top">Gtk::VBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#af61065dc5b132cca25a62b6170b1745c">neighbourhood_vbox</a></td></tr>
<tr class="separator:af61065dc5b132cca25a62b6170b1745c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a97f4b49f151a6532fd370cdfe29d4c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Gtk::CheckButton * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a2a97f4b49f151a6532fd370cdfe29d4c">w_check_neighbour</a></td></tr>
<tr class="separator:a2a97f4b49f151a6532fd370cdfe29d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9062a3f4bceb667478133114d0730f7"><td class="memItemLeft" align="right" valign="top">Gtk::Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#ac9062a3f4bceb667478133114d0730f7">search_button</a></td></tr>
<tr class="separator:ac9062a3f4bceb667478133114d0730f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8790ec1182f0e967ebe6e3018565066f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CMakeLists_8txt.html#a655b29a09672e5e72eff8a7374988fba">std::set</a>&lt; <a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a8790ec1182f0e967ebe6e3018565066f">search_neighbourhood</a></td></tr>
<tr class="separator:a8790ec1182f0e967ebe6e3018565066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce0b751c68c99ae686409464b87c092"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a3ce0b751c68c99ae686409464b87c092">filename</a></td></tr>
<tr class="separator:a3ce0b751c68c99ae686409464b87c092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2af521d10b162934d38b5c698623ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a5a2af521d10b162934d38b5c698623ee">no_locations</a></td></tr>
<tr class="separator:a5a2af521d10b162934d38b5c698623ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85fd70108bcdb8f3deb2eaf3b12ab96"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#af85fd70108bcdb8f3deb2eaf3b12ab96">delay_factor</a></td></tr>
<tr class="separator:af85fd70108bcdb8f3deb2eaf3b12ab96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f598a52c35f90af1ab7fb47af26530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a56f598a52c35f90af1ab7fb47af26530">starting_city</a></td></tr>
<tr class="separator:a56f598a52c35f90af1ab7fb47af26530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046e8662ad8bb937ec666d33ff0433fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a046e8662ad8bb937ec666d33ff0433fa">search_option</a></td></tr>
<tr class="separator:a046e8662ad8bb937ec666d33ff0433fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf62d9eaaba9c7861eb3f76807a9907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">initial_route_methods::InitialRouteOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#aaaf62d9eaaba9c7861eb3f76807a9907">initial_route_option</a></td></tr>
<tr class="separator:aaaf62d9eaaba9c7861eb3f76807a9907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecd453b4c13dddd1aeb0f8766c50f3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#a5ecd453b4c13dddd1aeb0f8766c50f3e">display</a></td></tr>
<tr class="separator:a5ecd453b4c13dddd1aeb0f8766c50f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12f640d98c719658bb5b5140f230c00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#ab12f640d98c719658bb5b5140f230c00">text_period</a></td></tr>
<tr class="separator:ab12f640d98c719658bb5b5140f230c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dcdcc4181bf658baf71004fab8a07d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html#af6dcdcc4181bf658baf71004fab8a07d">map_data</a></td></tr>
<tr class="separator:af6dcdcc4181bf658baf71004fab8a07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bf446a433e92f27b17ec919be94df4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf446a433e92f27b17ec919be94df4c">&#9670;&nbsp;</a></span>SettingsTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SettingsTab::SettingsTab </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_a0bf446a433e92f27b17ec919be94df4c_cgraph.png" border="0" usemap="#aclassSettingsTab_a0bf446a433e92f27b17ec919be94df4c_cgraph" alt=""/></div>
<map name="classSettingsTab_a0bf446a433e92f27b17ec919be94df4c_cgraph" id="aclassSettingsTab_a0bf446a433e92f27b17ec919be94df4c_cgraph">
<area shape="rect" title=" " alt="" coords="5,294,173,321"/>
<area shape="rect" href="classSettingsTab.html#aca3bb484d9693d9cd8f7264285ff63bf" title=" " alt="" coords="253,5,403,47"/>
<area shape="rect" href="classSettingsTab.html#a1bd85b64630d18a193d7264627ac6d45" title=" " alt="" coords="253,71,403,112"/>
<area shape="rect" href="namespaceinitial__route__methods.html#ab4cf8da7f59179cb7bc1b179ff9ee1a6" title=" " alt="" coords="517,100,662,141"/>
<area shape="rect" href="classSettingsTab.html#ab5f82c1ec43525984085b0731677191b" title=" " alt="" coords="226,188,430,229"/>
<area shape="rect" href="classSettingsTab.html#a8cb1c6d991bf2ac133100d6e488fcaee" title=" " alt="" coords="249,253,407,295"/>
<area shape="rect" href="classSettingsTab.html#a4cc13129ccf96df93d7a52d22ff369ba" title=" " alt="" coords="249,319,407,360"/>
<area shape="rect" href="classSettingsTab.html#a9b258c4de25c5a8873732279bd3ef067" title=" " alt="" coords="246,384,410,425"/>
<area shape="rect" href="classSettingsTab.html#adfd344d2323e85af71a224a576298811" title=" " alt="" coords="257,449,399,491"/>
<area shape="rect" href="namespacesearch__methods.html#aba1b04ae16322c14cd765f049fabc369" title=" " alt="" coords="221,515,435,556"/>
<area shape="rect" href="namespacesearch__methods.html#ad951e67bcdf49093eaea9ac099cd60cc" title=" " alt="" coords="231,581,425,607"/>
<area shape="rect" href="classSettingsTab.html#ac195ccb57e126bec6737d2a9d35e9ce5" title=" " alt="" coords="483,195,696,222"/>
</map>
</div>

</div>
</div>
<a id="af10664a629b9b179b8886ec5bfb8b0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10664a629b9b179b8886ec5bfb8b0ac">&#9670;&nbsp;</a></span>~SettingsTab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SettingsTab::~SettingsTab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8fddbce0491dd1a6b09603398fad164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fddbce0491dd1a6b09603398fad164">&#9670;&nbsp;</a></span>getDelayFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SettingsTab::getDelayFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_ae8fddbce0491dd1a6b09603398fad164_icgraph.png" border="0" usemap="#aclassSettingsTab_ae8fddbce0491dd1a6b09603398fad164_icgraph" alt=""/></div>
<map name="classSettingsTab_ae8fddbce0491dd1a6b09603398fad164_icgraph" id="aclassSettingsTab_ae8fddbce0491dd1a6b09603398fad164_icgraph">
<area shape="rect" title=" " alt="" coords="891,13,1079,39"/>
<area shape="rect" href="classMainWindow.html#ae29c23343435552ffa4a21014525c065" title=" " alt="" coords="437,13,620,39"/>
<area shape="rect" href="classSettingsTab.html#a3c9170b41c4cc953009f55b463f0e9aa" title=" " alt="" coords="668,35,843,76"/>
<area shape="rect" href="classMainWindow.html#acb93717647912b000bb311472c8ae538" title=" " alt="" coords="232,5,389,47"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="a5d9c53b2a5ee4cef03059ace82b6215d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9c53b2a5ee4cef03059ace82b6215d">&#9670;&nbsp;</a></span>getDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SettingsTab::getDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab33519b20cc7a75d0e587912fec8d650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33519b20cc7a75d0e587912fec8d650">&#9670;&nbsp;</a></span>getInitialRouteOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">initial_route_methods::InitialRouteOption</a> SettingsTab::getInitialRouteOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_ab33519b20cc7a75d0e587912fec8d650_icgraph.png" border="0" usemap="#aclassSettingsTab_ab33519b20cc7a75d0e587912fec8d650_icgraph" alt=""/></div>
<map name="classSettingsTab_ab33519b20cc7a75d0e587912fec8d650_icgraph" id="classSettingsTab_ab33519b20cc7a75d0e587912fec8d650_icgraph">
<area shape="rect" title=" " alt="" coords="668,5,851,47"/>
<area shape="rect" href="classMainWindow.html#acb93717647912b000bb311472c8ae538" title=" " alt="" coords="232,5,389,47"/>
<area shape="rect" href="classMainWindow.html#ae29c23343435552ffa4a21014525c065" title=" " alt="" coords="437,38,620,65"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="a84e04564a672fa6527ce2465690793d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e04564a672fa6527ce2465690793d2">&#9670;&nbsp;</a></span>getSearchNeighbourhood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CMakeLists_8txt.html#a655b29a09672e5e72eff8a7374988fba">std::set</a>&lt; <a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a> &gt; SettingsTab::getSearchNeighbourhood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeff4bb951f18cc40ff3b101f5d7588b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeff4bb951f18cc40ff3b101f5d7588b">&#9670;&nbsp;</a></span>getSearchOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a> SettingsTab::getSearchOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_aeeff4bb951f18cc40ff3b101f5d7588b_icgraph.png" border="0" usemap="#aclassSettingsTab_aeeff4bb951f18cc40ff3b101f5d7588b_icgraph" alt=""/></div>
<map name="classSettingsTab_aeeff4bb951f18cc40ff3b101f5d7588b_icgraph" id="aclassSettingsTab_aeeff4bb951f18cc40ff3b101f5d7588b_icgraph">
<area shape="rect" title=" " alt="" coords="668,31,864,57"/>
<area shape="rect" href="classMainWindow.html#a5a0af71c6a15b10666f92ac0189218c6" title=" " alt="" coords="445,5,613,32"/>
<area shape="rect" href="classMainWindow.html#ae29c23343435552ffa4a21014525c065" title=" " alt="" coords="437,56,620,83"/>
<area shape="rect" href="classMainWindow.html#acb93717647912b000bb311472c8ae538" title=" " alt="" coords="232,23,389,65"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,31,184,57"/>
</map>
</div>

</div>
</div>
<a id="aed4ee92142f41295c591c3d1552bc8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4ee92142f41295c591c3d1552bc8d6">&#9670;&nbsp;</a></span>getStartingCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SettingsTab::getStartingCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_aed4ee92142f41295c591c3d1552bc8d6_icgraph.png" border="0" usemap="#aclassSettingsTab_aed4ee92142f41295c591c3d1552bc8d6_icgraph" alt=""/></div>
<map name="classSettingsTab_aed4ee92142f41295c591c3d1552bc8d6_icgraph" id="classSettingsTab_aed4ee92142f41295c591c3d1552bc8d6_icgraph">
<area shape="rect" title=" " alt="" coords="668,13,855,39"/>
<area shape="rect" href="classMainWindow.html#ae29c23343435552ffa4a21014525c065" title=" " alt="" coords="437,13,620,39"/>
<area shape="rect" href="classMainWindow.html#acb93717647912b000bb311472c8ae538" title=" " alt="" coords="232,5,389,47"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="ad4b06e6e75c360c34cf0a69156652c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b06e6e75c360c34cf0a69156652c2c">&#9670;&nbsp;</a></span>getTextPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SettingsTab::getTextPeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_ad4b06e6e75c360c34cf0a69156652c2c_icgraph.png" border="0" usemap="#aclassSettingsTab_ad4b06e6e75c360c34cf0a69156652c2c_icgraph" alt=""/></div>
<map name="classSettingsTab_ad4b06e6e75c360c34cf0a69156652c2c_icgraph" id="aclassSettingsTab_ad4b06e6e75c360c34cf0a69156652c2c_icgraph">
<area shape="rect" title=" " alt="" coords="891,13,1069,39"/>
<area shape="rect" href="classSettingsTab.html#a3c9170b41c4cc953009f55b463f0e9aa" title=" " alt="" coords="668,5,843,47"/>
<area shape="rect" href="classMainWindow.html#ae29c23343435552ffa4a21014525c065" title=" " alt="" coords="437,13,620,39"/>
<area shape="rect" href="classMainWindow.html#acb93717647912b000bb311472c8ae538" title=" " alt="" coords="232,5,389,47"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="a97b0f2181036567f97c038b129ab62dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b0f2181036567f97c038b129ab62dd">&#9670;&nbsp;</a></span>mapDataUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsTab::mapDataUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_a97b0f2181036567f97c038b129ab62dd_cgraph.png" border="0" usemap="#aclassSettingsTab_a97b0f2181036567f97c038b129ab62dd_cgraph" alt=""/></div>
<map name="classSettingsTab_a97b0f2181036567f97c038b129ab62dd_cgraph" id="aclassSettingsTab_a97b0f2181036567f97c038b129ab62dd_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,199,108"/>
<area shape="rect" href="classMapData.html#a2d552e839284881c843748e85ee51e3b" title=" " alt="" coords="269,5,400,32"/>
<area shape="rect" href="classMapData.html#a291405160da380cc72bfa83c810abaa8" title=" " alt="" coords="257,56,412,83"/>
<area shape="rect" href="classSettingsTab.html#a82355a01f61b22397e875cc7fe2848fa" title=" " alt="" coords="247,107,423,133"/>
<area shape="rect" href="classSettingsTab.html#ab8bca8a656b2867f48b65206596f4169" title=" " alt="" coords="249,157,420,184"/>
<area shape="rect" href="classSettingsTab.html#ac195ccb57e126bec6737d2a9d35e9ce5" title=" " alt="" coords="471,107,684,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_a97b0f2181036567f97c038b129ab62dd_icgraph.png" border="0" usemap="#aclassSettingsTab_a97b0f2181036567f97c038b129ab62dd_icgraph" alt=""/></div>
<map name="classSettingsTab_a97b0f2181036567f97c038b129ab62dd_icgraph" id="classSettingsTab_a97b0f2181036567f97c038b129ab62dd_icgraph">
<area shape="rect" title=" " alt="" coords="423,13,616,39"/>
<area shape="rect" href="classMainWindow.html#ac3ecf4c7571387392bd1774b42a7ccc3" title=" " alt="" coords="232,5,375,47"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="a9b73bdb92681f848e59963aea4e5e2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b73bdb92681f848e59963aea4e5e2a8">&#9670;&nbsp;</a></span>on_check_display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsTab::on_check_display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca3bb484d9693d9cd8f7264285ff63bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3bb484d9693d9cd8f7264285ff63bf">&#9670;&nbsp;</a></span>on_delay_factor_change()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsTab::on_delay_factor_change </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_aca3bb484d9693d9cd8f7264285ff63bf_icgraph.png" border="0" usemap="#aclassSettingsTab_aca3bb484d9693d9cd8f7264285ff63bf_icgraph" alt=""/></div>
<map name="classSettingsTab_aca3bb484d9693d9cd8f7264285ff63bf_icgraph" id="classSettingsTab_aca3bb484d9693d9cd8f7264285ff63bf_icgraph">
<area shape="rect" title=" " alt="" coords="221,5,372,47"/>
<area shape="rect" href="classSettingsTab.html#a0bf446a433e92f27b17ec919be94df4c" title=" " alt="" coords="5,13,173,39"/>
</map>
</div>

</div>
</div>
<a id="a1bd85b64630d18a193d7264627ac6d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd85b64630d18a193d7264627ac6d45">&#9670;&nbsp;</a></span>on_initial_solution_change()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsTab::on_initial_solution_change </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_a1bd85b64630d18a193d7264627ac6d45_cgraph.png" border="0" usemap="#aclassSettingsTab_a1bd85b64630d18a193d7264627ac6d45_cgraph" alt=""/></div>
<map name="classSettingsTab_a1bd85b64630d18a193d7264627ac6d45_cgraph" id="classSettingsTab_a1bd85b64630d18a193d7264627ac6d45_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,47"/>
<area shape="rect" href="namespaceinitial__route__methods.html#ab4cf8da7f59179cb7bc1b179ff9ee1a6" title=" " alt="" coords="204,5,349,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_a1bd85b64630d18a193d7264627ac6d45_icgraph.png" border="0" usemap="#aclassSettingsTab_a1bd85b64630d18a193d7264627ac6d45_icgraph" alt=""/></div>
<map name="classSettingsTab_a1bd85b64630d18a193d7264627ac6d45_icgraph" id="classSettingsTab_a1bd85b64630d18a193d7264627ac6d45_icgraph">
<area shape="rect" title=" " alt="" coords="221,5,372,47"/>
<area shape="rect" href="classSettingsTab.html#a0bf446a433e92f27b17ec919be94df4c" title=" " alt="" coords="5,13,173,39"/>
</map>
</div>

</div>
</div>
<a id="ab5f82c1ec43525984085b0731677191b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f82c1ec43525984085b0731677191b">&#9670;&nbsp;</a></span>on_neighbourhood_check_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsTab::on_neighbourhood_check_changed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_ab5f82c1ec43525984085b0731677191b_cgraph.png" border="0" usemap="#aclassSettingsTab_ab5f82c1ec43525984085b0731677191b_cgraph" alt=""/></div>
<map name="classSettingsTab_ab5f82c1ec43525984085b0731677191b_cgraph" id="aclassSettingsTab_ab5f82c1ec43525984085b0731677191b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,209,47"/>
<area shape="rect" href="classSettingsTab.html#ac195ccb57e126bec6737d2a9d35e9ce5" title=" " alt="" coords="257,13,471,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_ab5f82c1ec43525984085b0731677191b_icgraph.png" border="0" usemap="#aclassSettingsTab_ab5f82c1ec43525984085b0731677191b_icgraph" alt=""/></div>
<map name="classSettingsTab_ab5f82c1ec43525984085b0731677191b_icgraph" id="classSettingsTab_ab5f82c1ec43525984085b0731677191b_icgraph">
<area shape="rect" title=" " alt="" coords="221,5,425,47"/>
<area shape="rect" href="classSettingsTab.html#a0bf446a433e92f27b17ec919be94df4c" title=" " alt="" coords="5,13,173,39"/>
</map>
</div>

</div>
</div>
<a id="a8cb1c6d991bf2ac133100d6e488fcaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb1c6d991bf2ac133100d6e488fcaee">&#9670;&nbsp;</a></span>on_search_change()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsTab::on_search_change </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_a8cb1c6d991bf2ac133100d6e488fcaee_icgraph.png" border="0" usemap="#aclassSettingsTab_a8cb1c6d991bf2ac133100d6e488fcaee_icgraph" alt=""/></div>
<map name="classSettingsTab_a8cb1c6d991bf2ac133100d6e488fcaee_icgraph" id="classSettingsTab_a8cb1c6d991bf2ac133100d6e488fcaee_icgraph">
<area shape="rect" title=" " alt="" coords="221,5,380,47"/>
<area shape="rect" href="classSettingsTab.html#a0bf446a433e92f27b17ec919be94df4c" title=" " alt="" coords="5,13,173,39"/>
</map>
</div>

</div>
</div>
<a id="a4cc13129ccf96df93d7a52d22ff369ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc13129ccf96df93d7a52d22ff369ba">&#9670;&nbsp;</a></span>on_search_clicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsTab::on_search_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_a4cc13129ccf96df93d7a52d22ff369ba_icgraph.png" border="0" usemap="#aclassSettingsTab_a4cc13129ccf96df93d7a52d22ff369ba_icgraph" alt=""/></div>
<map name="classSettingsTab_a4cc13129ccf96df93d7a52d22ff369ba_icgraph" id="classSettingsTab_a4cc13129ccf96df93d7a52d22ff369ba_icgraph">
<area shape="rect" title=" " alt="" coords="221,5,380,47"/>
<area shape="rect" href="classSettingsTab.html#a0bf446a433e92f27b17ec919be94df4c" title=" " alt="" coords="5,13,173,39"/>
</map>
</div>

</div>
</div>
<a id="a9b258c4de25c5a8873732279bd3ef067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b258c4de25c5a8873732279bd3ef067">&#9670;&nbsp;</a></span>on_starting_city_change()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsTab::on_starting_city_change </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_a9b258c4de25c5a8873732279bd3ef067_icgraph.png" border="0" usemap="#aclassSettingsTab_a9b258c4de25c5a8873732279bd3ef067_icgraph" alt=""/></div>
<map name="classSettingsTab_a9b258c4de25c5a8873732279bd3ef067_icgraph" id="classSettingsTab_a9b258c4de25c5a8873732279bd3ef067_icgraph">
<area shape="rect" title=" " alt="" coords="221,5,385,47"/>
<area shape="rect" href="classSettingsTab.html#a0bf446a433e92f27b17ec919be94df4c" title=" " alt="" coords="5,13,173,39"/>
</map>
</div>

</div>
</div>
<a id="adfd344d2323e85af71a224a576298811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd344d2323e85af71a224a576298811">&#9670;&nbsp;</a></span>on_text_period_change()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsTab::on_text_period_change </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_adfd344d2323e85af71a224a576298811_icgraph.png" border="0" usemap="#aclassSettingsTab_adfd344d2323e85af71a224a576298811_icgraph" alt=""/></div>
<map name="classSettingsTab_adfd344d2323e85af71a224a576298811_icgraph" id="classSettingsTab_adfd344d2323e85af71a224a576298811_icgraph">
<area shape="rect" title=" " alt="" coords="221,5,364,47"/>
<area shape="rect" href="classSettingsTab.html#a0bf446a433e92f27b17ec919be94df4c" title=" " alt="" coords="5,13,173,39"/>
</map>
</div>

</div>
</div>
<a id="abef23a2ff07b95941d92827c42187bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef23a2ff07b95941d92827c42187bae">&#9670;&nbsp;</a></span>searchActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsTab::searchActive </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>search_active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a672b63b362b7eb8e8c4c3516e144cc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672b63b362b7eb8e8c4c3516e144cc55">&#9670;&nbsp;</a></span>searchNeighbourhood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SettingsTab::searchNeighbourhood </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a>&#160;</td>
          <td class="paramname"><em>neighbourhood</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_a672b63b362b7eb8e8c4c3516e144cc55_icgraph.png" border="0" usemap="#aclassSettingsTab_a672b63b362b7eb8e8c4c3516e144cc55_icgraph" alt=""/></div>
<map name="classSettingsTab_a672b63b362b7eb8e8c4c3516e144cc55_icgraph" id="classSettingsTab_a672b63b362b7eb8e8c4c3516e144cc55_icgraph">
<area shape="rect" title=" " alt="" coords="653,13,879,39"/>
<area shape="rect" href="classMainWindow.html#a5a0af71c6a15b10666f92ac0189218c6" title=" " alt="" coords="437,13,605,39"/>
<area shape="rect" href="classMainWindow.html#acb93717647912b000bb311472c8ae538" title=" " alt="" coords="232,5,389,47"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="a82355a01f61b22397e875cc7fe2848fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82355a01f61b22397e875cc7fe2848fa">&#9670;&nbsp;</a></span>setCityLimits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsTab::setCityLimits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_a82355a01f61b22397e875cc7fe2848fa_cgraph.png" border="0" usemap="#aclassSettingsTab_a82355a01f61b22397e875cc7fe2848fa_cgraph" alt=""/></div>
<map name="classSettingsTab_a82355a01f61b22397e875cc7fe2848fa_cgraph" id="aclassSettingsTab_a82355a01f61b22397e875cc7fe2848fa_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,181,32"/>
<area shape="rect" href="classSettingsTab.html#ac195ccb57e126bec6737d2a9d35e9ce5" title=" " alt="" coords="229,5,443,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_a82355a01f61b22397e875cc7fe2848fa_icgraph.png" border="0" usemap="#aclassSettingsTab_a82355a01f61b22397e875cc7fe2848fa_icgraph" alt=""/></div>
<map name="classSettingsTab_a82355a01f61b22397e875cc7fe2848fa_icgraph" id="classSettingsTab_a82355a01f61b22397e875cc7fe2848fa_icgraph">
<area shape="rect" title=" " alt="" coords="664,13,840,39"/>
<area shape="rect" href="classSettingsTab.html#a97b0f2181036567f97c038b129ab62dd" title=" " alt="" coords="423,13,616,39"/>
<area shape="rect" href="classMainWindow.html#ac3ecf4c7571387392bd1774b42a7ccc3" title=" " alt="" coords="232,5,375,47"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="ab8bca8a656b2867f48b65206596f4169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bca8a656b2867f48b65206596f4169">&#9670;&nbsp;</a></span>setFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsTab::setFilename </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_ab8bca8a656b2867f48b65206596f4169_icgraph.png" border="0" usemap="#aclassSettingsTab_ab8bca8a656b2867f48b65206596f4169_icgraph" alt=""/></div>
<map name="classSettingsTab_ab8bca8a656b2867f48b65206596f4169_icgraph" id="classSettingsTab_ab8bca8a656b2867f48b65206596f4169_icgraph">
<area shape="rect" title=" " alt="" coords="664,13,835,39"/>
<area shape="rect" href="classSettingsTab.html#a97b0f2181036567f97c038b129ab62dd" title=" " alt="" coords="423,13,616,39"/>
<area shape="rect" href="classMainWindow.html#ac3ecf4c7571387392bd1774b42a7ccc3" title=" " alt="" coords="232,5,375,47"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="a3c9170b41c4cc953009f55b463f0e9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9170b41c4cc953009f55b463f0e9aa">&#9670;&nbsp;</a></span>setUpSearchInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsTab::setUpSearchInstance </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classSearch.html">Search</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>search_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_a3c9170b41c4cc953009f55b463f0e9aa_cgraph.png" border="0" usemap="#aclassSettingsTab_a3c9170b41c4cc953009f55b463f0e9aa_cgraph" alt=""/></div>
<map name="classSettingsTab_a3c9170b41c4cc953009f55b463f0e9aa_cgraph" id="aclassSettingsTab_a3c9170b41c4cc953009f55b463f0e9aa_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,180,65"/>
<area shape="rect" href="classSettingsTab.html#ae8fddbce0491dd1a6b09603398fad164" title=" " alt="" coords="228,5,416,32"/>
<area shape="rect" href="classSettingsTab.html#ad4b06e6e75c360c34cf0a69156652c2c" title=" " alt="" coords="233,56,411,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_a3c9170b41c4cc953009f55b463f0e9aa_icgraph.png" border="0" usemap="#aclassSettingsTab_a3c9170b41c4cc953009f55b463f0e9aa_icgraph" alt=""/></div>
<map name="classSettingsTab_a3c9170b41c4cc953009f55b463f0e9aa_icgraph" id="aclassSettingsTab_a3c9170b41c4cc953009f55b463f0e9aa_icgraph">
<area shape="rect" title=" " alt="" coords="668,5,843,47"/>
<area shape="rect" href="classMainWindow.html#ae29c23343435552ffa4a21014525c065" title=" " alt="" coords="437,13,620,39"/>
<area shape="rect" href="classMainWindow.html#acb93717647912b000bb311472c8ae538" title=" " alt="" coords="232,5,389,47"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="a2f26ce8313ba2b03979bcf85b2931a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f26ce8313ba2b03979bcf85b2931a2a">&#9670;&nbsp;</a></span>toggleSearchOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsTab::toggleSearchOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_a2f26ce8313ba2b03979bcf85b2931a2a_icgraph.png" border="0" usemap="#aclassSettingsTab_a2f26ce8313ba2b03979bcf85b2931a2a_icgraph" alt=""/></div>
<map name="classSettingsTab_a2f26ce8313ba2b03979bcf85b2931a2a_icgraph" id="aclassSettingsTab_a2f26ce8313ba2b03979bcf85b2931a2a_icgraph">
<area shape="rect" title=" " alt="" coords="232,5,424,32"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,5,184,32"/>
</map>
</div>

</div>
</div>
<a id="a831f178b5a820cfa572868120c2975dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831f178b5a820cfa572868120c2975dc">&#9670;&nbsp;</a></span>toggleSearchOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsTab::toggleSearchOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_a831f178b5a820cfa572868120c2975dc_icgraph.png" border="0" usemap="#aclassSettingsTab_a831f178b5a820cfa572868120c2975dc_icgraph" alt=""/></div>
<map name="classSettingsTab_a831f178b5a820cfa572868120c2975dc_icgraph" id="aclassSettingsTab_a831f178b5a820cfa572868120c2975dc_icgraph">
<area shape="rect" title=" " alt="" coords="232,5,424,32"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,5,184,32"/>
</map>
</div>

</div>
</div>
<a id="ac195ccb57e126bec6737d2a9d35e9ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac195ccb57e126bec6737d2a9d35e9ce5">&#9670;&nbsp;</a></span>updateSettingsHelp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsTab::updateSettingsHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsTab_ac195ccb57e126bec6737d2a9d35e9ce5_icgraph.png" border="0" usemap="#aclassSettingsTab_ac195ccb57e126bec6737d2a9d35e9ce5_icgraph" alt=""/></div>
<map name="classSettingsTab_ac195ccb57e126bec6737d2a9d35e9ce5_icgraph" id="classSettingsTab_ac195ccb57e126bec6737d2a9d35e9ce5_icgraph">
<area shape="rect" title=" " alt="" coords="916,42,1129,69"/>
<area shape="rect" href="classSettingsTab.html#ab5f82c1ec43525984085b0731677191b" title=" " alt="" coords="664,5,868,47"/>
<area shape="rect" href="classSettingsTab.html#a82355a01f61b22397e875cc7fe2848fa" title=" " alt="" coords="678,71,854,98"/>
<area shape="rect" href="classSettingsTab.html#a0bf446a433e92f27b17ec919be94df4c" title=" " alt="" coords="435,13,603,39"/>
<area shape="rect" href="classSettingsTab.html#a97b0f2181036567f97c038b129ab62dd" title=" " alt="" coords="423,71,616,98"/>
<area shape="rect" href="classMainWindow.html#ac3ecf4c7571387392bd1774b42a7ccc3" title=" " alt="" coords="232,64,375,105"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,71,184,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ada72fbfeedc0d4d6abefac04268165ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada72fbfeedc0d4d6abefac04268165ee">&#9670;&nbsp;</a></span>adj_delay_factor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gtk::Adjustment&gt; SettingsTab::adj_delay_factor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1047c417f84741ce350dfad57d4c0879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1047c417f84741ce350dfad57d4c0879">&#9670;&nbsp;</a></span>adj_starting_city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gtk::Adjustment&gt; SettingsTab::adj_starting_city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01042caf65013fdadf36bf5e289d374b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01042caf65013fdadf36bf5e289d374b">&#9670;&nbsp;</a></span>adj_text_period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gtk::Adjustment&gt; SettingsTab::adj_text_period</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af85fd70108bcdb8f3deb2eaf3b12ab96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85fd70108bcdb8f3deb2eaf3b12ab96">&#9670;&nbsp;</a></span>delay_factor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SettingsTab::delay_factor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ecd453b4c13dddd1aeb0f8766c50f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecd453b4c13dddd1aeb0f8766c50f3e">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SettingsTab::display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ce0b751c68c99ae686409464b87c092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce0b751c68c99ae686409464b87c092">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SettingsTab::filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaf62d9eaaba9c7861eb3f76807a9907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf62d9eaaba9c7861eb3f76807a9907">&#9670;&nbsp;</a></span>initial_route_option</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">initial_route_methods::InitialRouteOption</a> SettingsTab::initial_route_option</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63ea87a48da1b2b1f7be9c070e2cbe81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ea87a48da1b2b1f7be9c070e2cbe81">&#9670;&nbsp;</a></span>label_layout1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label SettingsTab::label_layout1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc53eb7dfe37276405addfc431ef5994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc53eb7dfe37276405addfc431ef5994">&#9670;&nbsp;</a></span>label_layout2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label SettingsTab::label_layout2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a9b6431bb9db6d67fcb9285ba1bf67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9b6431bb9db6d67fcb9285ba1bf67f">&#9670;&nbsp;</a></span>label_layout3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label SettingsTab::label_layout3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ab5642826f2d80f98b9895aa40cf555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab5642826f2d80f98b9895aa40cf555">&#9670;&nbsp;</a></span>label_layout4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label SettingsTab::label_layout4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad1ba86fb87c17195b4577a2338dcc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1ba86fb87c17195b4577a2338dcc5f">&#9670;&nbsp;</a></span>label_layout5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label SettingsTab::label_layout5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa0832fc59af67b6c92b1892eeb2d0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0832fc59af67b6c92b1892eeb2d0b4">&#9670;&nbsp;</a></span>label_layout6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label SettingsTab::label_layout6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6906fc7faa56f2fc627f8c5ccc8a03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6906fc7faa56f2fc627f8c5ccc8a03a">&#9670;&nbsp;</a></span>label_layout7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label SettingsTab::label_layout7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6dcdcc4181bf658baf71004fab8a07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dcdcc4181bf658baf71004fab8a07d">&#9670;&nbsp;</a></span>map_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classMapData.html">MapData</a>&amp; SettingsTab::map_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af61065dc5b132cca25a62b6170b1745c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61065dc5b132cca25a62b6170b1745c">&#9670;&nbsp;</a></span>neighbourhood_vbox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::VBox SettingsTab::neighbourhood_vbox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a2af521d10b162934d38b5c698623ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2af521d10b162934d38b5c698623ee">&#9670;&nbsp;</a></span>no_locations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SettingsTab::no_locations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9062a3f4bceb667478133114d0730f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9062a3f4bceb667478133114d0730f7">&#9670;&nbsp;</a></span>search_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Button SettingsTab::search_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8790ec1182f0e967ebe6e3018565066f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8790ec1182f0e967ebe6e3018565066f">&#9670;&nbsp;</a></span>search_neighbourhood</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CMakeLists_8txt.html#a655b29a09672e5e72eff8a7374988fba">std::set</a>&lt;<a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a>&gt; SettingsTab::search_neighbourhood</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a046e8662ad8bb937ec666d33ff0433fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046e8662ad8bb937ec666d33ff0433fa">&#9670;&nbsp;</a></span>search_option</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a> SettingsTab::search_option</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82d85785d42133bc5781c340de64a07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d85785d42133bc5781c340de64a07c">&#9670;&nbsp;</a></span>search_settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a>, std::shared_ptr&lt;<a class="el" href="classSearchSettingsFrame.html">SearchSettingsFrame</a>&gt; &gt; SettingsTab::search_settings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab676d29c3b5fe651424aef314b17bccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab676d29c3b5fe651424aef314b17bccc">&#9670;&nbsp;</a></span>signal_search</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Dispatcher SettingsTab::signal_search</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f598a52c35f90af1ab7fb47af26530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f598a52c35f90af1ab7fb47af26530">&#9670;&nbsp;</a></span>starting_city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SettingsTab::starting_city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab12f640d98c719658bb5b5140f230c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12f640d98c719658bb5b5140f230c00">&#9670;&nbsp;</a></span>text_period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SettingsTab::text_period</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a97f4b49f151a6532fd370cdfe29d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a97f4b49f151a6532fd370cdfe29d4c">&#9670;&nbsp;</a></span>w_check_neighbour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Gtk::CheckButton *&gt; SettingsTab::w_check_neighbour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fcad8b01d12ffac7f1a0466919d1241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcad8b01d12ffac7f1a0466919d1241">&#9670;&nbsp;</a></span>w_delay_factor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::SpinButton SettingsTab::w_delay_factor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac15f3386555f8726c285711609adedf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15f3386555f8726c285711609adedf2">&#9670;&nbsp;</a></span>w_display</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::CheckButton SettingsTab::w_display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2200f615e850ff88e829634ad9e4efa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2200f615e850ff88e829634ad9e4efa3">&#9670;&nbsp;</a></span>w_filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label SettingsTab::w_filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3739f5f3598db99434a57ef6bdf717b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3739f5f3598db99434a57ef6bdf717b">&#9670;&nbsp;</a></span>w_initial_solution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::ComboBoxText SettingsTab::w_initial_solution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7af9df94e37f788bb4b86bc1ad00ed8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af9df94e37f788bb4b86bc1ad00ed8c">&#9670;&nbsp;</a></span>w_search</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::ComboBoxText SettingsTab::w_search</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a167b8ea82f02f5c807a169fa5ff164d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167b8ea82f02f5c807a169fa5ff164d6">&#9670;&nbsp;</a></span>w_starting_city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::SpinButton SettingsTab::w_starting_city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab06643236669b9eb45c2432c319d08c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06643236669b9eb45c2432c319d08c0">&#9670;&nbsp;</a></span>w_text_period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::SpinButton SettingsTab::w_text_period</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ui/<a class="el" href="settings__tab_8h_source.html">settings_tab.h</a></li>
<li>src/ui/<a class="el" href="settings__tab_8cpp.html">settings_tab.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
