<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: MoveSwap2Any Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classMoveSwap2Any-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoveSwap2Any Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="move__swap__2__any_8h_source.html">move_swap_2_any.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoveSwap2Any:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveSwap2Any__inherit__graph.png" border="0" usemap="#aMoveSwap2Any_inherit__map" alt="Inheritance graph"/></div>
<map name="MoveSwap2Any_inherit__map" id="MoveSwap2Any_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,120,107"/>
<area shape="rect" href="classBaseMove.html" title=" " alt="" coords="21,5,104,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoveSwap2Any:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveSwap2Any__coll__graph.png" border="0" usemap="#aMoveSwap2Any_coll__map" alt="Collaboration graph"/></div>
<map name="MoveSwap2Any_coll__map" id="MoveSwap2Any_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,120,107"/>
<area shape="rect" href="classBaseMove.html" title=" " alt="" coords="21,5,104,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adefce324274579ff37d586f6a7004087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveSwap2Any.html#adefce324274579ff37d586f6a7004087">MoveSwap2Any</a> (const <a class="el" href="classMoveSwap2Any.html">MoveSwap2Any</a> &amp;)=default</td></tr>
<tr class="separator:adefce324274579ff37d586f6a7004087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f53c33f5efdb30b92a00e7032a9db2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveSwap2Any.html#a5f53c33f5efdb30b92a00e7032a9db2b">MoveSwap2Any</a> (const <a class="el" href="classRoute.html">Route</a> &amp;order, uint <a class="el" href="classBaseMove.html#a6702bad5be932a8b2fc8b4412c7cec33">order_1</a>, uint <a class="el" href="classBaseMove.html#a784717cdea90f6b8b3db2ca3b1d3fb05">order_2</a>)</td></tr>
<tr class="separator:a5f53c33f5efdb30b92a00e7032a9db2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22c98de9c444c5f77952179e0b3becb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveSwap2Any.html#ae22c98de9c444c5f77952179e0b3becb">~MoveSwap2Any</a> ()=default</td></tr>
<tr class="separator:ae22c98de9c444c5f77952179e0b3becb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcdccc68e26b8eafc8d27d183db4e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoute.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveSwap2Any.html#a7bcdccc68e26b8eafc8d27d183db4e73">chooseMove</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route) override</td></tr>
<tr class="separator:a7bcdccc68e26b8eafc8d27d183db4e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e133e44f07bf82f2af0d4cd6b5c0da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveSwap2Any.html#a19e133e44f07bf82f2af0d4cd6b5c0da">getChange</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route, const <a class="el" href="classMapData.html">MapData</a> &amp;map_data) const</td></tr>
<tr class="separator:a19e133e44f07bf82f2af0d4cd6b5c0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ecbb0e2c50cd8a095ebcac533d07ef"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveSwap2Any.html#a42ecbb0e2c50cd8a095ebcac533d07ef">name</a> () const</td></tr>
<tr class="separator:a42ecbb0e2c50cd8a095ebcac533d07ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cd6194e7919dfcd26439536dd16145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMoveSwap2Any.html">MoveSwap2Any</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveSwap2Any.html#a12cd6194e7919dfcd26439536dd16145">clone</a> () const override</td></tr>
<tr class="separator:a12cd6194e7919dfcd26439536dd16145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a53fd91452abda412fe34dc728a2e9"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveSwap2Any.html#a87a53fd91452abda412fe34dc728a2e9">clone_shared_ptr</a> () const override</td></tr>
<tr class="separator:a87a53fd91452abda412fe34dc728a2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a95d185fdcb199f5ab056818144194b"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveSwap2Any.html#a6a95d185fdcb199f5ab056818144194b">clone_unique_ptr</a> () const override</td></tr>
<tr class="separator:a6a95d185fdcb199f5ab056818144194b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBaseMove"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBaseMove')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBaseMove.html">BaseMove</a></td></tr>
<tr class="memitem:aaafc08ca3f3623f6f015e2430ea48640 inherit pub_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#aaafc08ca3f3623f6f015e2430ea48640">operator&lt;</a> (const <a class="el" href="classBaseMove.html">BaseMove</a> &amp;) const</td></tr>
<tr class="separator:aaafc08ca3f3623f6f015e2430ea48640 inherit pub_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f99ccb51aa2971e45297ab6fc04bbf0 inherit pub_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a7f99ccb51aa2971e45297ab6fc04bbf0">operator==</a> (const <a class="el" href="classBaseMove.html">BaseMove</a> &amp;) const</td></tr>
<tr class="separator:a7f99ccb51aa2971e45297ab6fc04bbf0 inherit pub_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4bd783f251d492c90baf6dd79dd48b inherit pub_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a3c4bd783f251d492c90baf6dd79dd48b">get_city_1</a> () const</td></tr>
<tr class="separator:a3c4bd783f251d492c90baf6dd79dd48b inherit pub_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f064dfd04b348bea22b382cc3d2e194 inherit pub_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a3f064dfd04b348bea22b382cc3d2e194">get_city_2</a> () const</td></tr>
<tr class="separator:a3f064dfd04b348bea22b382cc3d2e194 inherit pub_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a483389311703dc4a9424ebc86dd78 inherit pub_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a18a483389311703dc4a9424ebc86dd78">get_order_1</a> () const</td></tr>
<tr class="separator:a18a483389311703dc4a9424ebc86dd78 inherit pub_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ac03b23f53b4845e7703c50cea5854 inherit pub_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#ab9ac03b23f53b4845e7703c50cea5854">get_order_2</a> () const</td></tr>
<tr class="separator:ab9ac03b23f53b4845e7703c50cea5854 inherit pub_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2271c781297739628286f891934ab5a inherit pub_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#af2271c781297739628286f891934ab5a">~BaseMove</a> ()=default</td></tr>
<tr class="separator:af2271c781297739628286f891934ab5a inherit pub_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af7a27477d18a930ac09f7ab16a43e938"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveSwap2Any.html#af7a27477d18a930ac09f7ab16a43e938">neighbourhoodSize</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route)</td></tr>
<tr class="separator:af7a27477d18a930ac09f7ab16a43e938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac77b1119f9d61c5d399a9ce5d5d87a6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="CMakeLists_8txt.html#a655b29a09672e5e72eff8a7374988fba">std::set</a>&lt; <a class="el" href="classMoveSwap2Any.html">MoveSwap2Any</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveSwap2Any.html#aac77b1119f9d61c5d399a9ce5d5d87a6">generateMoveSet</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route, const <a class="el" href="classTabuList.html">TabuList</a> &amp;tabu_list)</td></tr>
<tr class="separator:aac77b1119f9d61c5d399a9ce5d5d87a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classBaseMove"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classBaseMove')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classBaseMove.html">BaseMove</a></td></tr>
<tr class="memitem:afbd44e031f90938e67eac5e0872be3f5 inherit pub_static_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#afbd44e031f90938e67eac5e0872be3f5">neighbourhoodSize</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route)</td></tr>
<tr class="separator:afbd44e031f90938e67eac5e0872be3f5 inherit pub_static_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8407b2278a8d0f47434836f137c28482 inherit pub_static_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="CMakeLists_8txt.html#a655b29a09672e5e72eff8a7374988fba">std::set</a>&lt; Move &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a8407b2278a8d0f47434836f137c28482">generateMoveSet</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route, const <a class="el" href="classTabuList.html">TabuList</a> &amp;tabu_list)</td></tr>
<tr class="separator:a8407b2278a8d0f47434836f137c28482 inherit pub_static_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classBaseMove"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classBaseMove')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classBaseMove.html">BaseMove</a></td></tr>
<tr class="memitem:a4a110e68757c797fb70919ec55913a3f inherit pub_attribs_classBaseMove"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a4a110e68757c797fb70919ec55913a3f">neighbourhood_type</a> = <a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea4547d87615d59a821d4281259a05795a">neighbourhood::END</a></td></tr>
<tr class="separator:a4a110e68757c797fb70919ec55913a3f inherit pub_attribs_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classBaseMove"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBaseMove')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBaseMove.html">BaseMove</a></td></tr>
<tr class="memitem:a05ed58333136f348b2334882fd122436 inherit pro_attribs_classBaseMove"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a05ed58333136f348b2334882fd122436">city_1</a> {}</td></tr>
<tr class="separator:a05ed58333136f348b2334882fd122436 inherit pro_attribs_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0063b2a5093f6ed099dc41107da4353b inherit pro_attribs_classBaseMove"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a0063b2a5093f6ed099dc41107da4353b">city_2</a> {}</td></tr>
<tr class="separator:a0063b2a5093f6ed099dc41107da4353b inherit pro_attribs_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6702bad5be932a8b2fc8b4412c7cec33 inherit pro_attribs_classBaseMove"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a6702bad5be932a8b2fc8b4412c7cec33">order_1</a> {}</td></tr>
<tr class="separator:a6702bad5be932a8b2fc8b4412c7cec33 inherit pro_attribs_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784717cdea90f6b8b3db2ca3b1d3fb05 inherit pro_attribs_classBaseMove"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a784717cdea90f6b8b3db2ca3b1d3fb05">order_2</a> {}</td></tr>
<tr class="separator:a784717cdea90f6b8b3db2ca3b1d3fb05 inherit pro_attribs_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adefce324274579ff37d586f6a7004087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefce324274579ff37d586f6a7004087">&#9670;&nbsp;</a></span>MoveSwap2Any() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoveSwap2Any::MoveSwap2Any </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMoveSwap2Any.html">MoveSwap2Any</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveSwap2Any_adefce324274579ff37d586f6a7004087_icgraph.png" border="0" usemap="#aclassMoveSwap2Any_adefce324274579ff37d586f6a7004087_icgraph" alt=""/></div>
<map name="classMoveSwap2Any_adefce324274579ff37d586f6a7004087_icgraph" id="classMoveSwap2Any_adefce324274579ff37d586f6a7004087_icgraph">
<area shape="rect" title=" " alt="" coords="207,5,421,32"/>
<area shape="rect" href="classMoveSwap2Any.html#a12cd6194e7919dfcd26439536dd16145" title=" " alt="" coords="5,5,159,32"/>
</map>
</div>

</div>
</div>
<a id="a5f53c33f5efdb30b92a00e7032a9db2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f53c33f5efdb30b92a00e7032a9db2b">&#9670;&nbsp;</a></span>MoveSwap2Any() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoveSwap2Any::MoveSwap2Any </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>order_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>order_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae22c98de9c444c5f77952179e0b3becb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22c98de9c444c5f77952179e0b3becb">&#9670;&nbsp;</a></span>~MoveSwap2Any()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoveSwap2Any::~MoveSwap2Any </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bcdccc68e26b8eafc8d27d183db4e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcdccc68e26b8eafc8d27d183db4e73">&#9670;&nbsp;</a></span>chooseMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRoute.html">Route</a> MoveSwap2Any::chooseMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseMove.html#a07a0a2c96b996aa87dcd05d87915d5ac">BaseMove</a>.</p>

</div>
</div>
<a id="a12cd6194e7919dfcd26439536dd16145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cd6194e7919dfcd26439536dd16145">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMoveSwap2Any.html">MoveSwap2Any</a>* MoveSwap2Any::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseMove.html#a6341a084a949413d366bdfbe578eb95d">BaseMove</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveSwap2Any_a12cd6194e7919dfcd26439536dd16145_cgraph.png" border="0" usemap="#aclassMoveSwap2Any_a12cd6194e7919dfcd26439536dd16145_cgraph" alt=""/></div>
<map name="classMoveSwap2Any_a12cd6194e7919dfcd26439536dd16145_cgraph" id="classMoveSwap2Any_a12cd6194e7919dfcd26439536dd16145_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,159,32"/>
<area shape="rect" href="classMoveSwap2Any.html#adefce324274579ff37d586f6a7004087" title=" " alt="" coords="207,5,421,32"/>
</map>
</div>

</div>
</div>
<a id="a87a53fd91452abda412fe34dc728a2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a53fd91452abda412fe34dc728a2e9">&#9670;&nbsp;</a></span>clone_shared_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classBaseMove.html">BaseMove</a>&gt; MoveSwap2Any::clone_shared_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseMove.html#a1803d8425fc5d1cd7c920469376ba711">BaseMove</a>.</p>

</div>
</div>
<a id="a6a95d185fdcb199f5ab056818144194b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a95d185fdcb199f5ab056818144194b">&#9670;&nbsp;</a></span>clone_unique_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classBaseMove.html">BaseMove</a>&gt; MoveSwap2Any::clone_unique_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseMove.html#a712543a78fe2594b19873e5afa454b8e">BaseMove</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveSwap2Any_a6a95d185fdcb199f5ab056818144194b_icgraph.png" border="0" usemap="#aclassMoveSwap2Any_a6a95d185fdcb199f5ab056818144194b_icgraph" alt=""/></div>
<map name="classMoveSwap2Any_a6a95d185fdcb199f5ab056818144194b_icgraph" id="classMoveSwap2Any_a6a95d185fdcb199f5ab056818144194b_icgraph">
<area shape="rect" title=" " alt="" coords="276,5,429,47"/>
<area shape="rect" href="classMoveSwap2Any.html#aac77b1119f9d61c5d399a9ce5d5d87a6" title=" " alt="" coords="5,13,228,39"/>
</map>
</div>

</div>
</div>
<a id="aac77b1119f9d61c5d399a9ce5d5d87a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac77b1119f9d61c5d399a9ce5d5d87a6">&#9670;&nbsp;</a></span>generateMoveSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CMakeLists_8txt.html#a655b29a09672e5e72eff8a7374988fba">std::set</a>&lt; <a class="el" href="classMoveSwap2Any.html">MoveSwap2Any</a> &gt; MoveSwap2Any::generateMoveSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTabuList.html">TabuList</a> &amp;&#160;</td>
          <td class="paramname"><em>tabu_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveSwap2Any_aac77b1119f9d61c5d399a9ce5d5d87a6_cgraph.png" border="0" usemap="#aclassMoveSwap2Any_aac77b1119f9d61c5d399a9ce5d5d87a6_cgraph" alt=""/></div>
<map name="classMoveSwap2Any_aac77b1119f9d61c5d399a9ce5d5d87a6_cgraph" id="classMoveSwap2Any_aac77b1119f9d61c5d399a9ce5d5d87a6_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,228,98"/>
<area shape="rect" href="classMoveSwap2Any.html#a6a95d185fdcb199f5ab056818144194b" title=" " alt="" coords="276,5,429,47"/>
<area shape="rect" href="classTabuList.html#a300a297c4b3987f50cbbe6ebbce943fb" title=" " alt="" coords="289,71,417,98"/>
<area shape="rect" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614" title=" " alt="" coords="309,122,397,149"/>
</map>
</div>

</div>
</div>
<a id="a19e133e44f07bf82f2af0d4cd6b5c0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e133e44f07bf82f2af0d4cd6b5c0da">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MoveSwap2Any::getChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseMove.html#a0c6286ffe080f0bf52afac48b278c798">BaseMove</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveSwap2Any_a19e133e44f07bf82f2af0d4cd6b5c0da_cgraph.png" border="0" usemap="#aclassMoveSwap2Any_a19e133e44f07bf82f2af0d4cd6b5c0da_cgraph" alt=""/></div>
<map name="classMoveSwap2Any_a19e133e44f07bf82f2af0d4cd6b5c0da_cgraph" id="classMoveSwap2Any_a19e133e44f07bf82f2af0d4cd6b5c0da_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,191,57"/>
<area shape="rect" href="classMapData.html#abec94c170123acf21e0511bdeb380949" title=" " alt="" coords="239,5,369,32"/>
<area shape="rect" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614" title=" " alt="" coords="260,56,348,83"/>
</map>
</div>

</div>
</div>
<a id="a42ecbb0e2c50cd8a095ebcac533d07ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ecbb0e2c50cd8a095ebcac533d07ef">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MoveSwap2Any::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseMove.html#a35632fb3928e0c4ba5d87deb9d10246a">BaseMove</a>.</p>

</div>
</div>
<a id="af7a27477d18a930ac09f7ab16a43e938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a27477d18a930ac09f7ab16a43e938">&#9670;&nbsp;</a></span>neighbourhoodSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t MoveSwap2Any::neighbourhoodSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveSwap2Any_af7a27477d18a930ac09f7ab16a43e938_cgraph.png" border="0" usemap="#aclassMoveSwap2Any_af7a27477d18a930ac09f7ab16a43e938_cgraph" alt=""/></div>
<map name="classMoveSwap2Any_af7a27477d18a930ac09f7ab16a43e938_cgraph" id="classMoveSwap2Any_af7a27477d18a930ac09f7ab16a43e938_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,236,32"/>
<area shape="rect" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614" title=" " alt="" coords="284,5,372,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/moves/<a class="el" href="move__swap__2__any_8h_source.html">move_swap_2_any.h</a></li>
<li>src/moves/<a class="el" href="move__swap__2__any_8cpp.html">move_swap_2_any.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
