<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: RandomNumber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRandomNumber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RandomNumber Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="random__number_8h_source.html">random_number.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RandomNumber:</div>
<div class="dyncontent">
<div class="center"><img src="classRandomNumber__inherit__graph.png" border="0" usemap="#aRandomNumber_inherit__map" alt="Inheritance graph"/></div>
<map name="RandomNumber_inherit__map" id="RandomNumber_inherit__map">
<area shape="rect" title=" " alt="" coords="49,5,165,32"/>
<area shape="rect" href="classUniformDoubleRandomNumber.html" title=" " alt="" coords="5,80,208,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa36b64322c657bf7eba48bd1d0b57db4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomNumber.html#aa36b64322c657bf7eba48bd1d0b57db4">set_seed</a> (const int seed)=0</td></tr>
<tr class="separator:aa36b64322c657bf7eba48bd1d0b57db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6291ff1d5b4d100e076ab1e630b171bd"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomNumber.html#a6291ff1d5b4d100e076ab1e630b171bd">generate</a> ()=0</td></tr>
<tr class="separator:a6291ff1d5b4d100e076ab1e630b171bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b6f64617405cebd2c3825e6e4541c7"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomNumber.html#a24b6f64617405cebd2c3825e6e4541c7">generate</a> (uint value)=0</td></tr>
<tr class="separator:a24b6f64617405cebd2c3825e6e4541c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6291ff1d5b4d100e076ab1e630b171bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6291ff1d5b4d100e076ab1e630b171bd">&#9670;&nbsp;</a></span>generate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double RandomNumber::generate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classUniformDoubleRandomNumber.html#a687dc53b9dd20c5ecae642140d83ad8a">UniformDoubleRandomNumber</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRandomNumber_a6291ff1d5b4d100e076ab1e630b171bd_icgraph.png" border="0" usemap="#aclassRandomNumber_a6291ff1d5b4d100e076ab1e630b171bd_icgraph" alt=""/></div>
<map name="classRandomNumber_a6291ff1d5b4d100e076ab1e630b171bd_icgraph" id="aclassRandomNumber_a6291ff1d5b4d100e076ab1e630b171bd_icgraph">
<area shape="rect" title=" " alt="" coords="376,46,551,73"/>
<area shape="rect" href="classSolution.html#ae6a225976dba25ce002d2cd24395c325" title=" " alt="" coords="193,5,326,47"/>
<area shape="rect" href="classSimulatedAnnealing.html#a1fc5200158da356c39fc8fb149cbef63" title=" " alt="" coords="191,71,328,112"/>
<area shape="rect" href="classSimulatedAnnealing.html#ad31d77e1539573a67e8e8daf137b199b" title=" " alt="" coords="5,71,143,112"/>
</map>
</div>

</div>
</div>
<a id="a24b6f64617405cebd2c3825e6e4541c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b6f64617405cebd2c3825e6e4541c7">&#9670;&nbsp;</a></span>generate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint RandomNumber::generate </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classUniformDoubleRandomNumber.html#a1fafba877c9b2951f1e9ea1dc4b7929c">UniformDoubleRandomNumber</a>.</p>

</div>
</div>
<a id="aa36b64322c657bf7eba48bd1d0b57db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36b64322c657bf7eba48bd1d0b57db4">&#9670;&nbsp;</a></span>set_seed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RandomNumber::set_seed </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classUniformDoubleRandomNumber.html#a3965db7cdb11e02b4dc2f204df6546a4">UniformDoubleRandomNumber</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/rnd/<a class="el" href="random__number_8h_source.html">random_number.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
