<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Route Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classRoute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Route Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="route_8h_source.html">route.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b1c971aaf032109cee8081c97e9b9e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoute.html#a2b1c971aaf032109cee8081c97e9b9e9">Route</a> ()</td></tr>
<tr class="separator:a2b1c971aaf032109cee8081c97e9b9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aedca1f04f54e2b7490d763eed604ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoute.html#a2aedca1f04f54e2b7490d763eed604ec">Route</a> (std::vector&lt; uint &gt; <a class="el" href="classRoute.html#a5fa42b9b5762c16a1572308b99298ef0">order</a>)</td></tr>
<tr class="separator:a2aedca1f04f54e2b7490d763eed604ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8e97ebd4b005a13a70343fcbe8fe42"><td class="memItemLeft" align="right" valign="top">uint &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoute.html#a1e8e97ebd4b005a13a70343fcbe8fe42">operator[]</a> (int index)</td></tr>
<tr class="separator:a1e8e97ebd4b005a13a70343fcbe8fe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda016d9874d66e3725465c053eb9791"><td class="memItemLeft" align="right" valign="top">const uint &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoute.html#abda016d9874d66e3725465c053eb9791">operator[]</a> (int index) const</td></tr>
<tr class="separator:abda016d9874d66e3725465c053eb9791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855e45f47eb52dc244caaaaeb1819614"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614">size</a> () const</td></tr>
<tr class="separator:a855e45f47eb52dc244caaaaeb1819614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4575e12ae7d6ea036a36c89a33706782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoute.html#a4575e12ae7d6ea036a36c89a33706782">insert_after</a> (const uint location, const uint value)</td></tr>
<tr class="separator:a4575e12ae7d6ea036a36c89a33706782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa42b9b5762c16a1572308b99298ef0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoute.html#a5fa42b9b5762c16a1572308b99298ef0">order</a> () const</td></tr>
<tr class="separator:a5fa42b9b5762c16a1572308b99298ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82a86457fe1356ea843df77c9f818cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoute.html#ac82a86457fe1356ea843df77c9f818cd">setOrder</a> (const std::vector&lt; uint &gt; <a class="el" href="classRoute.html#a5fa42b9b5762c16a1572308b99298ef0">order</a>)</td></tr>
<tr class="separator:ac82a86457fe1356ea843df77c9f818cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a010fb7f2a2e2bd620dd51cdbce354fb9"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoute.html#a010fb7f2a2e2bd620dd51cdbce354fb9">evaluate</a> (<a class="el" href="classRoute.html">Route</a> route, const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:a010fb7f2a2e2bd620dd51cdbce354fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a62c5877b2fbd19fe5adee7a621e3a496"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoute.html#a62c5877b2fbd19fe5adee7a621e3a496">operator&lt;&lt;</a> (std::ostream &amp;outstream, const <a class="el" href="classRoute.html">Route</a> &amp;route)</td></tr>
<tr class="separator:a62c5877b2fbd19fe5adee7a621e3a496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b1c971aaf032109cee8081c97e9b9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1c971aaf032109cee8081c97e9b9e9">&#9670;&nbsp;</a></span>Route() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Route::Route </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aedca1f04f54e2b7490d763eed604ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aedca1f04f54e2b7490d763eed604ec">&#9670;&nbsp;</a></span>Route() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Route::Route </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoute_a2aedca1f04f54e2b7490d763eed604ec_cgraph.png" border="0" usemap="#aclassRoute_a2aedca1f04f54e2b7490d763eed604ec_cgraph" alt=""/></div>
<map name="classRoute_a2aedca1f04f54e2b7490d763eed604ec_cgraph" id="classRoute_a2aedca1f04f54e2b7490d763eed604ec_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,105,32"/>
<area shape="rect" href="classRoute.html#a5fa42b9b5762c16a1572308b99298ef0" title=" " alt="" coords="153,5,248,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a010fb7f2a2e2bd620dd51cdbce354fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010fb7f2a2e2bd620dd51cdbce354fb9">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Route::evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRoute.html">Route</a>&#160;</td>
          <td class="paramname"><em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoute_a010fb7f2a2e2bd620dd51cdbce354fb9_cgraph.png" border="0" usemap="#aclassRoute_a010fb7f2a2e2bd620dd51cdbce354fb9_cgraph" alt=""/></div>
<map name="classRoute_a010fb7f2a2e2bd620dd51cdbce354fb9_cgraph" id="classRoute_a010fb7f2a2e2bd620dd51cdbce354fb9_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,119,57"/>
<area shape="rect" href="classMapData.html#abec94c170123acf21e0511bdeb380949" title=" " alt="" coords="167,5,297,32"/>
<area shape="rect" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614" title=" " alt="" coords="188,56,276,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoute_a010fb7f2a2e2bd620dd51cdbce354fb9_icgraph.png" border="0" usemap="#aclassRoute_a010fb7f2a2e2bd620dd51cdbce354fb9_icgraph" alt=""/></div>
<map name="classRoute_a010fb7f2a2e2bd620dd51cdbce354fb9_icgraph" id="classRoute_a010fb7f2a2e2bd620dd51cdbce354fb9_icgraph">
<area shape="rect" title=" " alt="" coords="436,64,549,91"/>
<area shape="rect" href="classSolution.html#ac2d8ebb58cbd8941b53f69ba2f4e2f29" title=" " alt="" coords="255,5,380,32"/>
<area shape="rect" href="classInitialRoute.html#a566a5b8a7e75837c803d50e2b3f11628" title=" " alt="" coords="257,122,378,163"/>
<area shape="rect" href="classInitialRoute.html#a4b887ea8f643b1af60f0219a12af69ec" title=" " alt="" coords="247,57,388,98"/>
<area shape="rect" href="classNearestNeighbourInitialRoute.html#a4f17847b04309833e5fd4e7cab219dba" title=" " alt="" coords="5,23,199,65"/>
<area shape="rect" href="classSuccessiveInclusionInitialRoute.html#aef245ef3ed83a2c44d27b76659705a19" title=" " alt="" coords="5,89,199,130"/>
<area shape="rect" href="classRandomInitialRoute.html#ad33758657326098274e934f0fa5c1925" title=" " alt="" coords="23,154,181,195"/>
</map>
</div>

</div>
</div>
<a id="a4575e12ae7d6ea036a36c89a33706782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4575e12ae7d6ea036a36c89a33706782">&#9670;&nbsp;</a></span>insert_after()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Route::insert_after </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoute_a4575e12ae7d6ea036a36c89a33706782_icgraph.png" border="0" usemap="#aclassRoute_a4575e12ae7d6ea036a36c89a33706782_icgraph" alt=""/></div>
<map name="classRoute_a4575e12ae7d6ea036a36c89a33706782_icgraph" id="classRoute_a4575e12ae7d6ea036a36c89a33706782_icgraph">
<area shape="rect" title=" " alt="" coords="247,13,377,39"/>
<area shape="rect" href="classSuccessiveInclusionInitialRoute.html#aef245ef3ed83a2c44d27b76659705a19" title=" " alt="" coords="5,5,199,47"/>
</map>
</div>

</div>
</div>
<a id="a1e8e97ebd4b005a13a70343fcbe8fe42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8e97ebd4b005a13a70343fcbe8fe42">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint &amp; Route::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abda016d9874d66e3725465c053eb9791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda016d9874d66e3725465c053eb9791">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint &amp; Route::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fa42b9b5762c16a1572308b99298ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa42b9b5762c16a1572308b99298ef0">&#9670;&nbsp;</a></span>order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; Route::order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoute_a5fa42b9b5762c16a1572308b99298ef0_icgraph.png" border="0" usemap="#aclassRoute_a5fa42b9b5762c16a1572308b99298ef0_icgraph" alt=""/></div>
<map name="classRoute_a5fa42b9b5762c16a1572308b99298ef0_icgraph" id="aclassRoute_a5fa42b9b5762c16a1572308b99298ef0_icgraph">
<area shape="rect" title=" " alt="" coords="1144,71,1239,98"/>
<area shape="rect" href="classSuccessiveInclusionInitialRoute.html#aef245ef3ed83a2c44d27b76659705a19" title=" " alt="" coords="903,5,1096,47"/>
<area shape="rect" href="classRoute.html#a2aedca1f04f54e2b7490d763eed604ec" title=" " alt="" coords="949,71,1049,98"/>
<area shape="rect" href="classRoute.html#ac82a86457fe1356ea843df77c9f818cd" title=" " alt="" coords="942,122,1057,149"/>
<area shape="rect" href="classMapDrawingArea.html#aeac0efe628b63ded81ec794bd099f294" title=" " alt="" coords="664,122,855,149"/>
<area shape="rect" href="classMainWindow.html#a6dd83a36d926fa126f749c7823416d1b" title=" " alt="" coords="459,115,616,156"/>
<area shape="rect" href="classMainWindow.html#ae67a4d7b1fb7eda7e898e1eb70aadcb8" title=" " alt="" coords="232,115,411,156"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,122,184,149"/>
</map>
</div>

</div>
</div>
<a id="ac82a86457fe1356ea843df77c9f818cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82a86457fe1356ea843df77c9f818cd">&#9670;&nbsp;</a></span>setOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Route::setOrder </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoute_ac82a86457fe1356ea843df77c9f818cd_cgraph.png" border="0" usemap="#aclassRoute_ac82a86457fe1356ea843df77c9f818cd_cgraph" alt=""/></div>
<map name="classRoute_ac82a86457fe1356ea843df77c9f818cd_cgraph" id="classRoute_ac82a86457fe1356ea843df77c9f818cd_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="classRoute.html#a5fa42b9b5762c16a1572308b99298ef0" title=" " alt="" coords="168,5,263,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoute_ac82a86457fe1356ea843df77c9f818cd_icgraph.png" border="0" usemap="#aclassRoute_ac82a86457fe1356ea843df77c9f818cd_icgraph" alt=""/></div>
<map name="classRoute_ac82a86457fe1356ea843df77c9f818cd_icgraph" id="aclassRoute_ac82a86457fe1356ea843df77c9f818cd_icgraph">
<area shape="rect" title=" " alt="" coords="903,13,1017,39"/>
<area shape="rect" href="classMapDrawingArea.html#aeac0efe628b63ded81ec794bd099f294" title=" " alt="" coords="664,13,855,39"/>
<area shape="rect" href="classMainWindow.html#a6dd83a36d926fa126f749c7823416d1b" title=" " alt="" coords="459,5,616,47"/>
<area shape="rect" href="classMainWindow.html#ae67a4d7b1fb7eda7e898e1eb70aadcb8" title=" " alt="" coords="232,5,411,47"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="a855e45f47eb52dc244caaaaeb1819614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855e45f47eb52dc244caaaaeb1819614">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Route::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoute_a855e45f47eb52dc244caaaaeb1819614_icgraph.png" border="0" usemap="#aclassRoute_a855e45f47eb52dc244caaaaeb1819614_icgraph" alt=""/></div>
<map name="classRoute_a855e45f47eb52dc244caaaaeb1819614_icgraph" id="classRoute_a855e45f47eb52dc244caaaaeb1819614_icgraph">
<area shape="rect" title=" " alt="" coords="724,368,812,395"/>
<area shape="rect" href="classMoveReinsert.html#ad5b066319faa9af7659ae25bc5ab30c1" title=" " alt="" coords="469,13,652,40"/>
<area shape="rect" href="classRoute.html#a010fb7f2a2e2bd620dd51cdbce354fb9" title=" " alt="" coords="504,64,617,91"/>
<area shape="rect" href="classMoveReinsert.html#ab508b89f6e36d74ad65e5b1235b80440" title=" " alt="" coords="455,115,666,141"/>
<area shape="rect" href="classMoveReverse.html#a4f24dd3a9607829a026ab167b7a76d38" title=" " alt="" coords="455,165,666,192"/>
<area shape="rect" href="classMoveSwap2Adj.html#a40095ffde4f6f9326debb01c79cfbbaf" title=" " alt="" coords="451,216,671,243"/>
<area shape="rect" href="classMoveSwap2Any.html#aac77b1119f9d61c5d399a9ce5d5d87a6" title=" " alt="" coords="449,267,672,293"/>
<area shape="rect" href="classMoveSwap2Any.html#a19e133e44f07bf82f2af0d4cd6b5c0da" title=" " alt="" coords="468,317,653,344"/>
<area shape="rect" href="classMoveReinsert.html#aec5032d3de589676eb27118dd23d45fb" title=" " alt="" coords="465,368,656,395"/>
<area shape="rect" href="classMoveReverse.html#ae8af8c5c5195cf6af3fc7459f6b8e106" title=" " alt="" coords="467,419,655,445"/>
<area shape="rect" href="classMoveSwap2Adj.html#aded1a215c337758ae0101a2eb0463429" title=" " alt="" coords="457,469,665,496"/>
<area shape="rect" href="classMoveReinsert.html#a1a7694fe6edb315912c0d150440e74a4" title=" " alt="" coords="451,520,670,547"/>
<area shape="rect" href="classMoveReverse.html#a208960f17997dfeb9c2561792d849842" title=" " alt="" coords="451,571,670,597"/>
<area shape="rect" href="classMoveSwap2Adj.html#ad8e6c02fd187d53b599d3c3d17578b7e" title=" " alt="" coords="447,621,675,648"/>
<area shape="rect" href="classMoveSwap2Any.html#af7a27477d18a930ac09f7ab16a43e938" title=" " alt="" coords="445,672,676,699"/>
<area shape="rect" href="classMapDrawingArea.html#af16a3d2bb41717f776a39218a2589df6" title=" " alt="" coords="471,723,650,749"/>
<area shape="rect" href="classSolution.html#ac2d8ebb58cbd8941b53f69ba2f4e2f29" title=" " alt="" coords="259,5,385,32"/>
<area shape="rect" href="classInitialRoute.html#a566a5b8a7e75837c803d50e2b3f11628" title=" " alt="" coords="261,57,383,98"/>
<area shape="rect" href="classInitialRoute.html#a4b887ea8f643b1af60f0219a12af69ec" title=" " alt="" coords="251,122,393,163"/>
<area shape="rect" href="classNearestNeighbourInitialRoute.html#a4f17847b04309833e5fd4e7cab219dba" title=" " alt="" coords="5,25,199,66"/>
<area shape="rect" href="classSuccessiveInclusionInitialRoute.html#aef245ef3ed83a2c44d27b76659705a19" title=" " alt="" coords="5,90,199,131"/>
<area shape="rect" href="classRandomInitialRoute.html#ad33758657326098274e934f0fa5c1925" title=" " alt="" coords="23,155,181,197"/>
<area shape="rect" href="classMoveReinsert.html#ad1c5d0cf2ea206d87e8aee981edbf478" title=" " alt="" coords="251,368,393,395"/>
<area shape="rect" href="classMoveReverse.html#a9331f1484df9f858f2c5dd286b14550a" title=" " alt="" coords="252,419,392,445"/>
<area shape="rect" href="classMoveSwap2Adj.html#a2eeea0ea820cd639396135090efbd020" title=" " alt="" coords="247,469,397,496"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a62c5877b2fbd19fe5adee7a621e3a496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c5877b2fbd19fe5adee7a621e3a496">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>outstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>route</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/problem_structures/<a class="el" href="route_8h_source.html">route.h</a></li>
<li>src/problem_structures/<a class="el" href="route_8cpp.html">route.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
