<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SASettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSASettings.html">SASettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSASettings.html#a930b0f721716dbe2169bc05af085781a">adj_final_temp</a></td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSASettings.html#a3886b6e7ef4afbf9db647e7d0edad856">adj_initial_temp</a></td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSASettings.html#ac7740f0ba2cbb64fe787dfa6a80c75a0">adj_no_cost_comparisons</a></td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSASettings.html#ababa2780db5008bc561a68082dded88c">adj_temp_multiplier</a></td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSASettings.html#ad475578337cedf656e656fc67c5ce467">final_temp</a></td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSASettings.html#a46cc9593dfdf122364592fe3ecba4d24">getFinalTemp</a>()</td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSASettings.html#ad9a5b555c8d7b18089933fa831cb7cd5">getInitialTemp</a>()</td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSASettings.html#a180bc741b9d3dbcf59212625ae63350d">getNoCostComparisons</a>()</td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSASettings.html#af2df77fc982a21c150ddc60032df90d3">getTempMultiplier</a>()</td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSASettings.html#aa7eca5524cef8e82f11c601181d90478">initial_temp</a></td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSASettings.html#aebc4e411d1abd7fc0fcbce007b7d708e">label_layout1</a></td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSASettings.html#a897c1ffd86b71ef69f9bd2d4967b660c">label_layout2</a></td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSASettings.html#a99e761fb22bc333003a02a990b976942">label_layout3</a></td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSASettings.html#a2c12e14a8a66d7221d3f0dbc85ec6c2b">label_layout4</a></td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSASettings.html#a8a110313303d3bf02a36058ae33084c5">no_cost_comparisons</a></td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSASettings.html#ad22fc09eae31026fc75efdecebc0af9c">on_final_temp_changed</a>()</td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSASettings.html#afa05cf9a827a668af7c38879f0fc16c4">on_initial_temp_changed</a>()</td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSASettings.html#a5bac1672ead4df06ad4b4cae01e897c3">on_no_cost_comparisions_changed</a>()</td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSASettings.html#a024d236ef0ee842c43a72f199975c61a">on_temp_multiplier_changed</a>()</td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSASettings.html#abbc7e6c2dd3693ad2ba39940c344128a">SASettings</a>()</td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSASettings.html#a2937f514d04e1f662136f85513ad1aea">setUpSimulatedAnnealingInstance</a>(std::unique_ptr&lt; Search&lt; Solution &gt;&gt; &amp;simulated_annealing)</td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSASettings.html#a5a2e17f58c771466ea6fceeec34e50b6">table</a></td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSASettings.html#aac9887490e45f7434e584e99e0b70829">temp_multiplier</a></td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSASettings.html#a913632e2b8ec368605419109329affb5">updateSettingsHelp</a>(int no_cities)</td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSASettings.html#adcf2f951653f054e8f9014357c1de576">w_final_temp</a></td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSASettings.html#ac74a23cc3e2f80700ee4d49b436c7071">w_initial_temp</a></td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSASettings.html#a8ccd863565b93da073c86378f59ae3a4">w_no_cost_comparisons</a></td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSASettings.html#af95b7c4cf7d4765b962a69b16a6d854b">w_sa_help</a></td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSASettings.html#a87d55d354a08dc5d8eb3b0892188d883">w_temp_multiplier</a></td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSASettings.html#a9eb958b81b0fc158c932be6929ddaf67">~SASettings</a>()</td><td class="entry"><a class="el" href="classSASettings.html">SASettings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
