<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: SteepestDescentSettingsFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSteepestDescentSettingsFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SteepestDescentSettingsFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="steepest__descent__settings__frame_8h_source.html">steepest_descent_settings_frame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SteepestDescentSettingsFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classSteepestDescentSettingsFrame__inherit__graph.png" border="0" usemap="#aSteepestDescentSettingsFrame_inherit__map" alt="Inheritance graph"/></div>
<map name="SteepestDescentSettingsFrame_inherit__map" id="aSteepestDescentSettingsFrame_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,213,181"/>
<area shape="rect" href="classSearchSettingsFrame.html" title=" " alt="" coords="35,80,183,107"/>
<area shape="rect" title=" " alt="" coords="66,5,153,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SteepestDescentSettingsFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classSteepestDescentSettingsFrame__coll__graph.png" border="0" usemap="#aSteepestDescentSettingsFrame_coll__map" alt="Collaboration graph"/></div>
<map name="SteepestDescentSettingsFrame_coll__map" id="aSteepestDescentSettingsFrame_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,213,181"/>
<area shape="rect" href="classSearchSettingsFrame.html" title=" " alt="" coords="35,80,183,107"/>
<area shape="rect" title=" " alt="" coords="66,5,153,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d2d8f53972061c20f3c63acdfaaca5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteepestDescentSettingsFrame.html#a1d2d8f53972061c20f3c63acdfaaca5b">SteepestDescentSettingsFrame</a> ()</td></tr>
<tr class="separator:a1d2d8f53972061c20f3c63acdfaaca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658ea257081566982b2137615c90b865"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteepestDescentSettingsFrame.html#a658ea257081566982b2137615c90b865">~SteepestDescentSettingsFrame</a> ()</td></tr>
<tr class="separator:a658ea257081566982b2137615c90b865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec1b123a3d3712d75a971380482f3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteepestDescentSettingsFrame.html#a0ec1b123a3d3712d75a971380482f3e8">updateSettingsHelp</a> (int no_cities)</td></tr>
<tr class="separator:a0ec1b123a3d3712d75a971380482f3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5573d5ffbacc254d219e014c4e548a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteepestDescentSettingsFrame.html#af5573d5ffbacc254d219e014c4e548a9">setUpSearchInstance</a> (std::unique_ptr&lt; <a class="el" href="classSearch.html">Search</a> &gt; &amp;steepest_descent)</td></tr>
<tr class="separator:af5573d5ffbacc254d219e014c4e548a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSearchSettingsFrame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSearchSettingsFrame')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSearchSettingsFrame.html">SearchSettingsFrame</a></td></tr>
<tr class="memitem:a6ac6c34d8efa75f240364b9d89bceb01 inherit pub_methods_classSearchSettingsFrame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSettingsFrame.html#a6ac6c34d8efa75f240364b9d89bceb01">SearchSettingsFrame</a> ()=default</td></tr>
<tr class="separator:a6ac6c34d8efa75f240364b9d89bceb01 inherit pub_methods_classSearchSettingsFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bc2eddcc162edbc5acc5cfe022eca9 inherit pub_methods_classSearchSettingsFrame"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSettingsFrame.html#a57bc2eddcc162edbc5acc5cfe022eca9">~SearchSettingsFrame</a> ()</td></tr>
<tr class="separator:a57bc2eddcc162edbc5acc5cfe022eca9 inherit pub_methods_classSearchSettingsFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a23a873e5809a77e621eabcdd71c8a637"><td class="memItemLeft" align="right" valign="top">Gtk::Table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteepestDescentSettingsFrame.html#a23a873e5809a77e621eabcdd71c8a637">table</a></td></tr>
<tr class="separator:a23a873e5809a77e621eabcdd71c8a637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5620f9b3fe05411fa04ad532e6179f9"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteepestDescentSettingsFrame.html#aa5620f9b3fe05411fa04ad532e6179f9">w_steepest_descent_help</a></td></tr>
<tr class="separator:aa5620f9b3fe05411fa04ad532e6179f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d2d8f53972061c20f3c63acdfaaca5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2d8f53972061c20f3c63acdfaaca5b">&#9670;&nbsp;</a></span>SteepestDescentSettingsFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SteepestDescentSettingsFrame::SteepestDescentSettingsFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a658ea257081566982b2137615c90b865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658ea257081566982b2137615c90b865">&#9670;&nbsp;</a></span>~SteepestDescentSettingsFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SteepestDescentSettingsFrame::~SteepestDescentSettingsFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5573d5ffbacc254d219e014c4e548a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5573d5ffbacc254d219e014c4e548a9">&#9670;&nbsp;</a></span>setUpSearchInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SteepestDescentSettingsFrame::setUpSearchInstance </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classSearch.html">Search</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>steepest_descent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSearchSettingsFrame.html#a219f67042ddc65ce93fb17b0a0a97c8f">SearchSettingsFrame</a>.</p>

</div>
</div>
<a id="a0ec1b123a3d3712d75a971380482f3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec1b123a3d3712d75a971380482f3e8">&#9670;&nbsp;</a></span>updateSettingsHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SteepestDescentSettingsFrame::updateSettingsHelp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_cities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a23a873e5809a77e621eabcdd71c8a637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a873e5809a77e621eabcdd71c8a637">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Table SteepestDescentSettingsFrame::table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5620f9b3fe05411fa04ad532e6179f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5620f9b3fe05411fa04ad532e6179f9">&#9670;&nbsp;</a></span>w_steepest_descent_help</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label SteepestDescentSettingsFrame::w_steepest_descent_help</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ui/search_settings/<a class="el" href="steepest__descent__settings__frame_8h_source.html">steepest_descent_settings_frame.h</a></li>
<li>src/ui/search_settings/<a class="el" href="steepest__descent__settings__frame_8cpp.html">steepest_descent_settings_frame.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
