<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: MapDrawingArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classMapDrawingArea-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapDrawingArea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="map__drawing__area_8h_source.html">map_drawing_area.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MapDrawingArea:</div>
<div class="dyncontent">
<div class="center"><img src="classMapDrawingArea__inherit__graph.png" border="0" usemap="#aMapDrawingArea_inherit__map" alt="Inheritance graph"/></div>
<map name="MapDrawingArea_inherit__map" id="MapDrawingArea_inherit__map">
<area shape="rect" title=" " alt="" coords="7,80,129,107"/>
<area shape="rect" title=" " alt="" coords="5,5,131,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MapDrawingArea:</div>
<div class="dyncontent">
<div class="center"><img src="classMapDrawingArea__coll__graph.png" border="0" usemap="#aMapDrawingArea_coll__map" alt="Collaboration graph"/></div>
<map name="MapDrawingArea_coll__map" id="MapDrawingArea_coll__map">
<area shape="rect" title=" " alt="" coords="131,95,253,121"/>
<area shape="rect" title=" " alt="" coords="5,5,131,32"/>
<area shape="rect" href="classMapData.html" title=" " alt="" coords="155,5,229,32"/>
<area shape="rect" href="classRoute.html" title=" " alt="" coords="255,5,313,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad82a8487310c6532760cd56ebf309346"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDrawingArea.html#ad82a8487310c6532760cd56ebf309346">MapDrawingArea</a> (const <a class="el" href="classMapData.html">MapData</a> &amp;<a class="el" href="classMapDrawingArea.html#a623dc10790ae84daf1333c9360abc6ff">map_data</a>)</td></tr>
<tr class="separator:ad82a8487310c6532760cd56ebf309346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44daa3dfd95e95e1cb6d98700a6ee95d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDrawingArea.html#a44daa3dfd95e95e1cb6d98700a6ee95d">~MapDrawingArea</a> ()</td></tr>
<tr class="separator:a44daa3dfd95e95e1cb6d98700a6ee95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba02b8e7d11681ae06926ccf7984924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDrawingArea.html#a0ba02b8e7d11681ae06926ccf7984924">setOrder</a> (<a class="el" href="classRoute.html">Route</a> <a class="el" href="classMapDrawingArea.html#af6994bf1517d5ace070f6090d50485e7">order</a>)</td></tr>
<tr class="separator:a0ba02b8e7d11681ae06926ccf7984924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac0efe628b63ded81ec794bd099f294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDrawingArea.html#aeac0efe628b63ded81ec794bd099f294">clearOrder</a> ()</td></tr>
<tr class="separator:aeac0efe628b63ded81ec794bd099f294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f751f40e2e474b827bfc116b0ea295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDrawingArea.html#ae0f751f40e2e474b827bfc116b0ea295">setSearchText</a> (std::vector&lt; std::string &gt; <a class="el" href="classMapDrawingArea.html#af2f287b1c977c28f214143e159c24cd4">search_text</a>)</td></tr>
<tr class="separator:ae0f751f40e2e474b827bfc116b0ea295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ccf3b23faf413d878c3d8fcb077c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDrawingArea.html#a17ccf3b23faf413d878c3d8fcb077c4a">setSearchComplete</a> (bool search_complete)</td></tr>
<tr class="separator:a17ccf3b23faf413d878c3d8fcb077c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd5e6cf6196971ef43dd34d57ca6383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDrawingArea.html#afdd5e6cf6196971ef43dd34d57ca6383">setSearchTitle</a> (const std::string <a class="el" href="classMapDrawingArea.html#aac7f0249bed68fbc97c9ec2d520c4353">search_title</a>)</td></tr>
<tr class="separator:afdd5e6cf6196971ef43dd34d57ca6383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b4558aff0946ad6d329d38b08dcdaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoute.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDrawingArea.html#ad2b4558aff0946ad6d329d38b08dcdaa">getOrder</a> ()</td></tr>
<tr class="separator:ad2b4558aff0946ad6d329d38b08dcdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a326c5cb6502ddcc7d279ad910103b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDrawingArea.html#a21a326c5cb6502ddcc7d279ad910103b">on_timeout</a> ()</td></tr>
<tr class="separator:a21a326c5cb6502ddcc7d279ad910103b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af16a3d2bb41717f776a39218a2589df6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDrawingArea.html#af16a3d2bb41717f776a39218a2589df6">on_draw</a> (const Cairo::RefPtr&lt; Cairo::Context &gt; &amp;context) override</td></tr>
<tr class="separator:af16a3d2bb41717f776a39218a2589df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d43b0f5a4244cb3beba6d588cbddd86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDrawingArea.html#a2d43b0f5a4244cb3beba6d588cbddd86">load_file_error</a> (std::string file)</td></tr>
<tr class="separator:a2d43b0f5a4244cb3beba6d588cbddd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a623dc10790ae84daf1333c9360abc6ff"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDrawingArea.html#a623dc10790ae84daf1333c9360abc6ff">map_data</a></td></tr>
<tr class="separator:a623dc10790ae84daf1333c9360abc6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6994bf1517d5ace070f6090d50485e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoute.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDrawingArea.html#af6994bf1517d5ace070f6090d50485e7">order</a></td></tr>
<tr class="separator:af6994bf1517d5ace070f6090d50485e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f96a69445e9ae4b486d69c8ec22da3a"><td class="memItemLeft" align="right" valign="top">Glib::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDrawingArea.html#a3f96a69445e9ae4b486d69c8ec22da3a">mutex</a></td></tr>
<tr class="separator:a3f96a69445e9ae4b486d69c8ec22da3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f287b1c977c28f214143e159c24cd4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDrawingArea.html#af2f287b1c977c28f214143e159c24cd4">search_text</a></td></tr>
<tr class="separator:af2f287b1c977c28f214143e159c24cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7f0249bed68fbc97c9ec2d520c4353"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDrawingArea.html#aac7f0249bed68fbc97c9ec2d520c4353">search_title</a></td></tr>
<tr class="separator:aac7f0249bed68fbc97c9ec2d520c4353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a6e5cf42f491aadd0366cd00023640afe"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDrawingArea.html#a6e5cf42f491aadd0366cd00023640afe">scale</a> = 2.5</td></tr>
<tr class="separator:a6e5cf42f491aadd0366cd00023640afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d732ab004501a3c1da3001424e91f3"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDrawingArea.html#a64d732ab004501a3c1da3001424e91f3">x_plus</a> = 100</td></tr>
<tr class="separator:a64d732ab004501a3c1da3001424e91f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1817cb5b747d38ae7e1a6c1d11fae1c5"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDrawingArea.html#a1817cb5b747d38ae7e1a6c1d11fae1c5">y_plus</a> = 10</td></tr>
<tr class="separator:a1817cb5b747d38ae7e1a6c1d11fae1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad82a8487310c6532760cd56ebf309346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82a8487310c6532760cd56ebf309346">&#9670;&nbsp;</a></span>MapDrawingArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapDrawingArea::MapDrawingArea </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44daa3dfd95e95e1cb6d98700a6ee95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44daa3dfd95e95e1cb6d98700a6ee95d">&#9670;&nbsp;</a></span>~MapDrawingArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MapDrawingArea::~MapDrawingArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeac0efe628b63ded81ec794bd099f294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac0efe628b63ded81ec794bd099f294">&#9670;&nbsp;</a></span>clearOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapDrawingArea::clearOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapDrawingArea_aeac0efe628b63ded81ec794bd099f294_cgraph.png" border="0" usemap="#aclassMapDrawingArea_aeac0efe628b63ded81ec794bd099f294_cgraph" alt=""/></div>
<map name="classMapDrawingArea_aeac0efe628b63ded81ec794bd099f294_cgraph" id="classMapDrawingArea_aeac0efe628b63ded81ec794bd099f294_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,32"/>
<area shape="rect" href="classRoute.html#ac82a86457fe1356ea843df77c9f818cd" title=" " alt="" coords="244,5,359,32"/>
<area shape="rect" href="classRoute.html#a5fa42b9b5762c16a1572308b99298ef0" title=" " alt="" coords="407,5,501,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapDrawingArea_aeac0efe628b63ded81ec794bd099f294_icgraph.png" border="0" usemap="#aclassMapDrawingArea_aeac0efe628b63ded81ec794bd099f294_icgraph" alt=""/></div>
<map name="classMapDrawingArea_aeac0efe628b63ded81ec794bd099f294_icgraph" id="aclassMapDrawingArea_aeac0efe628b63ded81ec794bd099f294_icgraph">
<area shape="rect" title=" " alt="" coords="664,13,855,39"/>
<area shape="rect" href="classMainWindow.html#a6dd83a36d926fa126f749c7823416d1b" title=" " alt="" coords="459,5,616,47"/>
<area shape="rect" href="classMainWindow.html#ae67a4d7b1fb7eda7e898e1eb70aadcb8" title=" " alt="" coords="232,5,411,47"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="ad2b4558aff0946ad6d329d38b08dcdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b4558aff0946ad6d329d38b08dcdaa">&#9670;&nbsp;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRoute.html">Route</a> MapDrawingArea::getOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d43b0f5a4244cb3beba6d588cbddd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d43b0f5a4244cb3beba6d588cbddd86">&#9670;&nbsp;</a></span>load_file_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapDrawingArea::load_file_error </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af16a3d2bb41717f776a39218a2589df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16a3d2bb41717f776a39218a2589df6">&#9670;&nbsp;</a></span>on_draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MapDrawingArea::on_draw </td>
          <td>(</td>
          <td class="paramtype">const Cairo::RefPtr&lt; Cairo::Context &gt; &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapDrawingArea_af16a3d2bb41717f776a39218a2589df6_cgraph.png" border="0" usemap="#aclassMapDrawingArea_af16a3d2bb41717f776a39218a2589df6_cgraph" alt=""/></div>
<map name="classMapDrawingArea_af16a3d2bb41717f776a39218a2589df6_cgraph" id="classMapDrawingArea_af16a3d2bb41717f776a39218a2589df6_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,184,108"/>
<area shape="rect" href="classMapData.html#a23c1fb4039fbcf17e08bef82908171f5" title=" " alt="" coords="238,5,381,32"/>
<area shape="rect" href="classMapData.html#a291405160da380cc72bfa83c810abaa8" title=" " alt="" coords="232,56,387,83"/>
<area shape="rect" href="classMapData.html#a39f773526530175510de254720f3c3ed" title=" " alt="" coords="249,107,369,133"/>
<area shape="rect" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614" title=" " alt="" coords="265,157,353,184"/>
</map>
</div>

</div>
</div>
<a id="a21a326c5cb6502ddcc7d279ad910103b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a326c5cb6502ddcc7d279ad910103b">&#9670;&nbsp;</a></span>on_timeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MapDrawingArea::on_timeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ba02b8e7d11681ae06926ccf7984924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba02b8e7d11681ae06926ccf7984924">&#9670;&nbsp;</a></span>setOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapDrawingArea::setOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRoute.html">Route</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapDrawingArea_a0ba02b8e7d11681ae06926ccf7984924_icgraph.png" border="0" usemap="#aclassMapDrawingArea_a0ba02b8e7d11681ae06926ccf7984924_icgraph" alt=""/></div>
<map name="classMapDrawingArea_a0ba02b8e7d11681ae06926ccf7984924_icgraph" id="aclassMapDrawingArea_a0ba02b8e7d11681ae06926ccf7984924_icgraph">
<area shape="rect" title=" " alt="" coords="1089,46,1269,73"/>
<area shape="rect" href="classMainWindow.html#a8b15b0263a15bead1471f949601eb93b" title=" " alt="" coords="899,5,1041,47"/>
<area shape="rect" href="classMainWindow.html#a00abdd0eebe6c3618c40d11462650f6d" title=" " alt="" coords="899,71,1041,112"/>
<area shape="rect" href="classMainWindow.html#a1ff61ac1ae290e27896576257d22d5ce" title=" " alt="" coords="673,5,846,47"/>
<area shape="rect" href="classMainWindow.html#ae29c23343435552ffa4a21014525c065" title=" " alt="" coords="437,46,620,73"/>
<area shape="rect" href="classMainWindow.html#acb93717647912b000bb311472c8ae538" title=" " alt="" coords="232,39,389,80"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,46,184,73"/>
<area shape="rect" href="classMainWindow.html#ac71f46a4356259bc21f294c627fe93d7" title=" " alt="" coords="668,71,851,112"/>
</map>
</div>

</div>
</div>
<a id="a17ccf3b23faf413d878c3d8fcb077c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ccf3b23faf413d878c3d8fcb077c4a">&#9670;&nbsp;</a></span>setSearchComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapDrawingArea::setSearchComplete </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>search_complete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0f751f40e2e474b827bfc116b0ea295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f751f40e2e474b827bfc116b0ea295">&#9670;&nbsp;</a></span>setSearchText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapDrawingArea::setSearchText </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>search_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapDrawingArea_ae0f751f40e2e474b827bfc116b0ea295_icgraph.png" border="0" usemap="#aclassMapDrawingArea_ae0f751f40e2e474b827bfc116b0ea295_icgraph" alt=""/></div>
<map name="classMapDrawingArea_ae0f751f40e2e474b827bfc116b0ea295_icgraph" id="aclassMapDrawingArea_ae0f751f40e2e474b827bfc116b0ea295_icgraph">
<area shape="rect" title=" " alt="" coords="1089,46,1304,73"/>
<area shape="rect" href="classMainWindow.html#a8fc3f119f5cd746ef500e7d636031e4e" title=" " alt="" coords="899,5,1041,47"/>
<area shape="rect" href="classMainWindow.html#a6bc0cf2279fa0acec016d5f45fae60c6" title=" " alt="" coords="899,71,1041,112"/>
<area shape="rect" href="classMainWindow.html#a1ff61ac1ae290e27896576257d22d5ce" title=" " alt="" coords="673,5,846,47"/>
<area shape="rect" href="classMainWindow.html#ae29c23343435552ffa4a21014525c065" title=" " alt="" coords="437,46,620,73"/>
<area shape="rect" href="classMainWindow.html#acb93717647912b000bb311472c8ae538" title=" " alt="" coords="232,39,389,80"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,46,184,73"/>
<area shape="rect" href="classMainWindow.html#ac71f46a4356259bc21f294c627fe93d7" title=" " alt="" coords="668,71,851,112"/>
</map>
</div>

</div>
</div>
<a id="afdd5e6cf6196971ef43dd34d57ca6383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd5e6cf6196971ef43dd34d57ca6383">&#9670;&nbsp;</a></span>setSearchTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapDrawingArea::setSearchTitle </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>search_title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapDrawingArea_afdd5e6cf6196971ef43dd34d57ca6383_icgraph.png" border="0" usemap="#aclassMapDrawingArea_afdd5e6cf6196971ef43dd34d57ca6383_icgraph" alt=""/></div>
<map name="classMapDrawingArea_afdd5e6cf6196971ef43dd34d57ca6383_icgraph" id="classMapDrawingArea_afdd5e6cf6196971ef43dd34d57ca6383_icgraph">
<area shape="rect" title=" " alt="" coords="668,5,857,47"/>
<area shape="rect" href="classMainWindow.html#ae29c23343435552ffa4a21014525c065" title=" " alt="" coords="437,13,620,39"/>
<area shape="rect" href="classMainWindow.html#acb93717647912b000bb311472c8ae538" title=" " alt="" coords="232,5,389,47"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a623dc10790ae84daf1333c9360abc6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623dc10790ae84daf1333c9360abc6ff">&#9670;&nbsp;</a></span>map_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classMapData.html">MapData</a>&amp; MapDrawingArea::map_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f96a69445e9ae4b486d69c8ec22da3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f96a69445e9ae4b486d69c8ec22da3a">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Mutex MapDrawingArea::mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6994bf1517d5ace070f6090d50485e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6994bf1517d5ace070f6090d50485e7">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRoute.html">Route</a> MapDrawingArea::order</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e5cf42f491aadd0366cd00023640afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5cf42f491aadd0366cd00023640afe">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double MapDrawingArea::scale = 2.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f287b1c977c28f214143e159c24cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f287b1c977c28f214143e159c24cd4">&#9670;&nbsp;</a></span>search_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; MapDrawingArea::search_text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac7f0249bed68fbc97c9ec2d520c4353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7f0249bed68fbc97c9ec2d520c4353">&#9670;&nbsp;</a></span>search_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MapDrawingArea::search_title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64d732ab004501a3c1da3001424e91f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d732ab004501a3c1da3001424e91f3">&#9670;&nbsp;</a></span>x_plus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int MapDrawingArea::x_plus = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1817cb5b747d38ae7e1a6c1d11fae1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1817cb5b747d38ae7e1a6c1d11fae1c5">&#9670;&nbsp;</a></span>y_plus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int MapDrawingArea::y_plus = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ui/<a class="el" href="map__drawing__area_8h_source.html">map_drawing_area.h</a></li>
<li>src/ui/<a class="el" href="map__drawing__area_8cpp.html">map_drawing_area.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
