<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InitialOrder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInitialOrder.html">InitialOrder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInitialOrder.html#a68434f221ac3111b75dfc88f5ef2633b">delay</a></td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialOrder.html#aaf9de414c8ff3d9440ad366b2c60663b">delay_search</a>()</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialOrder.html#aaa61d1028ddd6f6ee0318bdf32d7fe7f">generateInitialSolution</a>(const MapData &amp;map_data)</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialOrder.html#a3981c086b659baa71304e6f824a03686">getOrder</a>()</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialOrder.html#a75802a93188c494dc833c6e1e1757ca7">getRoute</a>()</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialOrder.html#ab1808c2a5b6c8714419dcad648a06e16">getSearchText</a>()</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialOrder.html#a73ce9472cdd127188a0a7d1a9950134d">getText</a>()</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialOrder.html#ac14ced9770ec4776641a889e50779821">InitialOrder</a>()</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialOrder.html#af2ffd66efc653c43ebbbf0f11656099c">name</a>() const</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialOrder.html#ae13acd1b5455331be53e508c9b27db74">print_route_status</a>(const Route &amp;route, const MapData &amp;map_data)</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialOrder.html#ad9fd11e49c70c2035ddccf8ae6e7e625">route</a></td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialOrder.html#a8e2bc6274c4bb722118c11eb471bc88d">route_mutex</a></td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialOrder.html#abae761d79385bfd8ff49babd819d3c2e">search</a>(const MapData &amp;map_data)</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialOrder.html#a7d9b8bf8c56083154d3a05837e923f85">search_text_string</a></td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialOrder.html#a403f67f455b72cab56c54970be657386">search_text_string_mutex</a></td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialOrder.html#a6160dfc26270df8115a0198c2d0a4046">searching</a>()</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialOrder.html#a41f68c1cdffb1b017e7640ae99c3c5ae">searching_</a></td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialOrder.html#a87cd5a9434e366c68f0c7ac527d6be16">searching_mutex</a></td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialOrder.html#a273103b650a157f3387384a4f091595a">setDelay</a>(double delay)</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialOrder.html#aae4a6a0d69732fe32474db49a02a8d96">setDisplay</a>(bool display)</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialOrder.html#a27d8b3edb81314a06cc1d1bc5286ad8f">setStartingCity</a>(uint starting_city)</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialOrder.html#a52ff72356134650ae6396b3d745e10f6">setup_city_insertion_order</a>(std::vector&lt; uint &gt; &amp;cities, const MapData &amp;map_data, bool include_starting_city=false)</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialOrder.html#a427fdfb1168d7cd5a4a31d4608839f78">signal_initial_order_changed</a></td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialOrder.html#a691463f13a617b71d738f9fb60a64fb6">signal_search_text_update</a></td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialOrder.html#a65fa72add093ea2b0307b852a3446440">signal_summary_update</a></td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialOrder.html#aceab90b8397e61556671b69741b70d4f">solution_summary</a>(const std::string &amp;initial_solution, const MapData &amp;map_data)</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialOrder.html#acc6dd82f92479e1673b78172e6fc1b70">starting_city</a></td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialOrder.html#a1378bb45193a80533f4b7f11260a95b4">startSearch</a>(const MapData &amp;map_data)</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialOrder.html#abc4146c39e1e084d7fccd7bf8b48966f">update_output_string</a>(std::ostringstream *output_string_stream)</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialOrder.html#ad1e9523e933e2fabaa8262cebddf30da">update_route</a>(Route route)</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInitialOrder.html#aebc6695d772bdc6e8647c6e1ece55cb4">update_search_string</a>(std::ostringstream *output_string_stream)</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInitialOrder.html#a8b549f507a4aeb4d26e85aae35ed57c3">~InitialOrder</a>()</td><td class="entry"><a class="el" href="classInitialOrder.html">InitialOrder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
