<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: SearchSettingsFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSearchSettingsFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SearchSettingsFrame Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="search__settings__frame_8h_source.html">search_settings_frame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SearchSettingsFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classSearchSettingsFrame__inherit__graph.png" border="0" usemap="#aSearchSettingsFrame_inherit__map" alt="Inheritance graph"/></div>
<map name="SearchSettingsFrame_inherit__map" id="aSearchSettingsFrame_inherit__map">
<area shape="rect" title=" " alt="" coords="140,107,288,134"/>
<area shape="rect" href="classFirstFoundDescentSettingsFrame.html" title=" " alt="" coords="349,5,531,47"/>
<area shape="rect" href="classSimulatedAnnealingSettingsFrame.html" title=" " alt="" coords="347,71,533,112"/>
<area shape="rect" href="classSteepestDescentSettingsFrame.html" title=" " alt="" coords="336,137,544,163"/>
<area shape="rect" href="classTabuSettingsFrame.html" title=" " alt="" coords="373,187,507,214"/>
<area shape="rect" title=" " alt="" coords="5,107,92,134"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SearchSettingsFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classSearchSettingsFrame__coll__graph.png" border="0" usemap="#aSearchSettingsFrame_coll__map" alt="Collaboration graph"/></div>
<map name="SearchSettingsFrame_coll__map" id="aSearchSettingsFrame_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" title=" " alt="" coords="36,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ac6c34d8efa75f240364b9d89bceb01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSettingsFrame.html#a6ac6c34d8efa75f240364b9d89bceb01">SearchSettingsFrame</a> ()=default</td></tr>
<tr class="separator:a6ac6c34d8efa75f240364b9d89bceb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bc2eddcc162edbc5acc5cfe022eca9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSettingsFrame.html#a57bc2eddcc162edbc5acc5cfe022eca9">~SearchSettingsFrame</a> ()</td></tr>
<tr class="separator:a57bc2eddcc162edbc5acc5cfe022eca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219f67042ddc65ce93fb17b0a0a97c8f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSettingsFrame.html#a219f67042ddc65ce93fb17b0a0a97c8f">setUpSearchInstance</a> (std::unique_ptr&lt; <a class="el" href="classSearch.html">Search</a> &gt; &amp;search)=0</td></tr>
<tr class="separator:a219f67042ddc65ce93fb17b0a0a97c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ac6c34d8efa75f240364b9d89bceb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac6c34d8efa75f240364b9d89bceb01">&#9670;&nbsp;</a></span>SearchSettingsFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SearchSettingsFrame::SearchSettingsFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57bc2eddcc162edbc5acc5cfe022eca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bc2eddcc162edbc5acc5cfe022eca9">&#9670;&nbsp;</a></span>~SearchSettingsFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SearchSettingsFrame::~SearchSettingsFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a219f67042ddc65ce93fb17b0a0a97c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219f67042ddc65ce93fb17b0a0a97c8f">&#9670;&nbsp;</a></span>setUpSearchInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SearchSettingsFrame::setUpSearchInstance </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classSearch.html">Search</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTabuSettingsFrame.html#aa734262eedd08ce8ef16479acb2716b6">TabuSettingsFrame</a>, <a class="el" href="classSteepestDescentSettingsFrame.html#af5573d5ffbacc254d219e014c4e548a9">SteepestDescentSettingsFrame</a>, <a class="el" href="classSimulatedAnnealingSettingsFrame.html#ad041af2d7f1880d4dca012826fa723d4">SimulatedAnnealingSettingsFrame</a>, and <a class="el" href="classFirstFoundDescentSettingsFrame.html#a24db5fe9b5c9a0c18f515fe0fc5cf303">FirstFoundDescentSettingsFrame</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ui/search_settings/<a class="el" href="search__settings__frame_8h_source.html">search_settings_frame.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
