<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextOutput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTextOutput.html">TextOutput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTextOutput.html#a6d07d19fa0d3e5b4d6add58dc4ce70f6">clear</a>()</td><td class="entry"><a class="el" href="classTextOutput.html">TextOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTextOutput.html#ace4071950e2ddf6902df887946ededf0">printMapData</a>(MapDrawingArea *map_data)</td><td class="entry"><a class="el" href="classTextOutput.html">TextOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTextOutput.html#aed3e68e2757794a34bb158f7a1b42fc0">saveBuffer</a>(std::string filename)</td><td class="entry"><a class="el" href="classTextOutput.html">TextOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTextOutput.html#aaac22b2aa0ade72b041901bf7f0b829f">TextOutput</a>()</td><td class="entry"><a class="el" href="classTextOutput.html">TextOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTextOutput.html#acac638d8b154c673ea3f9b4301251c39">updateBuffer</a>(std::string new_string)</td><td class="entry"><a class="el" href="classTextOutput.html">TextOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTextOutput.html#ac58c3f77a6006aac83139f8f571c52a8">~TextOutput</a>()</td><td class="entry"><a class="el" href="classTextOutput.html">TextOutput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
