<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaseSolution Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBaseSolution.html">BaseSolution</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBaseSolution.html#a094c961199213871190a9eeaf1405b2c">cost</a>() const</td><td class="entry"><a class="el" href="classBaseSolution.html">BaseSolution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseSolution.html#ab98cdee9301791d736f53ec7455dbbd2">cost_</a></td><td class="entry"><a class="el" href="classBaseSolution.html">BaseSolution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseSolution.html#a3b3fb12808f6f1498c3e976bce48f6af">evaluate</a>(const MapData &amp;map_data)=0</td><td class="entry"><a class="el" href="classBaseSolution.html">BaseSolution</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseSolution.html#a61e3296adee322404867fae4debfb90a">generate_move_set</a>()=0</td><td class="entry"><a class="el" href="classBaseSolution.html">BaseSolution</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseSolution.html#ad0bbadb1e48964b497f79b6927e1b8e1">generate_move_set</a>(TabuList &amp;tabu_list)=0</td><td class="entry"><a class="el" href="classBaseSolution.html">BaseSolution</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseSolution.html#aa81d6ce782a86219d09e4b9a6c3ae794">last_move_popped</a>()=0</td><td class="entry"><a class="el" href="classBaseSolution.html">BaseSolution</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseSolution.html#a0f28e087123ab924b06fd7abf9edde85">last_move_popped_</a></td><td class="entry"><a class="el" href="classBaseSolution.html">BaseSolution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseSolution.html#a0956740c3aa17e6ac5baed9351a54977">move_set_pop</a>()=0</td><td class="entry"><a class="el" href="classBaseSolution.html">BaseSolution</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseSolution.html#a7e897dec24ca50ddc1018b437cde9251">move_set_pop_random</a>(RandomNumber &amp;rnd)=0</td><td class="entry"><a class="el" href="classBaseSolution.html">BaseSolution</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseSolution.html#af8d4ccafe5312c8baa6497c6220e2c00">move_set_size</a>() const =0</td><td class="entry"><a class="el" href="classBaseSolution.html">BaseSolution</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseSolution.html#a1760472dfff66459e7d84f138421c7cf">neighbourhoodStr</a>() const =0</td><td class="entry"><a class="el" href="classBaseSolution.html">BaseSolution</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseSolution.html#a1dee1971b34c5e73631c1c6f7c30f8b5">route</a>() const</td><td class="entry"><a class="el" href="classBaseSolution.html">BaseSolution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseSolution.html#af58ecdac854155dfe897722043c8957a">route_</a></td><td class="entry"><a class="el" href="classBaseSolution.html">BaseSolution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseSolution.html#aacf24fcdee10b1dd3b6ba9fa79a39ca0">set_route</a>(const Route &amp;route)</td><td class="entry"><a class="el" href="classBaseSolution.html">BaseSolution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
