<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: TabuSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTabuSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TabuSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tabu__settings_8h_source.html">tabu_settings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TabuSettings:</div>
<div class="dyncontent">
<div class="center"><img src="classTabuSettings__inherit__graph.png" border="0" usemap="#aTabuSettings_inherit__map" alt="Inheritance graph"/></div>
<map name="TabuSettings_inherit__map" id="TabuSettings_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,104,107"/>
<area shape="rect" title=" " alt="" coords="25,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TabuSettings:</div>
<div class="dyncontent">
<div class="center"><img src="classTabuSettings__coll__graph.png" border="0" usemap="#aTabuSettings_coll__map" alt="Collaboration graph"/></div>
<map name="TabuSettings_coll__map" id="TabuSettings_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,104,107"/>
<area shape="rect" title=" " alt="" coords="25,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a659823783f9ac84d3804c11fd005d304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettings.html#a659823783f9ac84d3804c11fd005d304">TabuSettings</a> ()</td></tr>
<tr class="separator:a659823783f9ac84d3804c11fd005d304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af075be5bd3eea367cde4829377685413"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettings.html#af075be5bd3eea367cde4829377685413">~TabuSettings</a> ()</td></tr>
<tr class="separator:af075be5bd3eea367cde4829377685413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16513ffbca6bc473d50a8096c1985c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettings.html#ab16513ffbca6bc473d50a8096c1985c4">getListLength</a> ()</td></tr>
<tr class="separator:ab16513ffbca6bc473d50a8096c1985c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80c3cd91c424a79c0804dbd1f9a6338"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettings.html#aa80c3cd91c424a79c0804dbd1f9a6338">getNoMoves</a> ()</td></tr>
<tr class="separator:aa80c3cd91c424a79c0804dbd1f9a6338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5533093250f3f963f8991a144336c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettings.html#a0d5533093250f3f963f8991a144336c4">updateSettingsHelp</a> (int no_cities, int neighbourhood_size)</td></tr>
<tr class="separator:a0d5533093250f3f963f8991a144336c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3100c1f47c4da34f3a812f6eb1e9e528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettings.html#a3100c1f47c4da34f3a812f6eb1e9e528">setUpTabuSearchInstance</a> (std::unique_ptr&lt; <a class="el" href="classSearch.html">Search</a>&lt; <a class="el" href="classSolution.html">Solution</a> &gt;&gt; &amp;tabu_search)</td></tr>
<tr class="separator:a3100c1f47c4da34f3a812f6eb1e9e528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae42771d8e824deb30ef107f76d5c5e00"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettings.html#ae42771d8e824deb30ef107f76d5c5e00">on_no_moves_changed</a> ()</td></tr>
<tr class="separator:ae42771d8e824deb30ef107f76d5c5e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086e276225e725f122247ded3c8d3a32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettings.html#a086e276225e725f122247ded3c8d3a32">on_list_length_changed</a> ()</td></tr>
<tr class="separator:a086e276225e725f122247ded3c8d3a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a225d82f8c295d1293e512d6f53aab865"><td class="memItemLeft" align="right" valign="top">Gtk::Table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettings.html#a225d82f8c295d1293e512d6f53aab865">table</a></td></tr>
<tr class="separator:a225d82f8c295d1293e512d6f53aab865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666ce9701356c05144bfad2d9f72f41c"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettings.html#a666ce9701356c05144bfad2d9f72f41c">label_layout1</a></td></tr>
<tr class="separator:a666ce9701356c05144bfad2d9f72f41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7c1326d929295d193fe08fa7f7bfa1"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettings.html#a7f7c1326d929295d193fe08fa7f7bfa1">label_layout2</a></td></tr>
<tr class="separator:a7f7c1326d929295d193fe08fa7f7bfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5be4f31317c262d07b70c2454109ebc"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettings.html#ab5be4f31317c262d07b70c2454109ebc">w_tabu_help</a></td></tr>
<tr class="separator:ab5be4f31317c262d07b70c2454109ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7bfe11f469acc6929696af8a555520"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::Adjustment &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettings.html#a8e7bfe11f469acc6929696af8a555520">adj1</a></td></tr>
<tr class="separator:a8e7bfe11f469acc6929696af8a555520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9279178aa2eb83cd1839c1a60821a2c"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::Adjustment &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettings.html#af9279178aa2eb83cd1839c1a60821a2c">adj2</a></td></tr>
<tr class="separator:af9279178aa2eb83cd1839c1a60821a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511f1728220562de0401220f18e51f43"><td class="memItemLeft" align="right" valign="top">Gtk::SpinButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettings.html#a511f1728220562de0401220f18e51f43">w_no_moves</a></td></tr>
<tr class="separator:a511f1728220562de0401220f18e51f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc68ab97f1ff2c8ae386ec74ad1758f"><td class="memItemLeft" align="right" valign="top">Gtk::SpinButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettings.html#a4fc68ab97f1ff2c8ae386ec74ad1758f">w_list_length</a></td></tr>
<tr class="separator:a4fc68ab97f1ff2c8ae386ec74ad1758f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e7df541efdde42ec1761327f9c1bd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettings.html#ab6e7df541efdde42ec1761327f9c1bd3">no_moves</a></td></tr>
<tr class="separator:ab6e7df541efdde42ec1761327f9c1bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8463bc676cfa9a61b007a13a5a9910"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettings.html#a1c8463bc676cfa9a61b007a13a5a9910">list_length</a></td></tr>
<tr class="separator:a1c8463bc676cfa9a61b007a13a5a9910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a659823783f9ac84d3804c11fd005d304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659823783f9ac84d3804c11fd005d304">&#9670;&nbsp;</a></span>TabuSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TabuSettings::TabuSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTabuSettings_a659823783f9ac84d3804c11fd005d304_cgraph.png" border="0" usemap="#aclassTabuSettings_a659823783f9ac84d3804c11fd005d304_cgraph" alt=""/></div>
<map name="classTabuSettings_a659823783f9ac84d3804c11fd005d304_cgraph" id="classTabuSettings_a659823783f9ac84d3804c11fd005d304_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,188,73"/>
<area shape="rect" href="classTabuSettings.html#a086e276225e725f122247ded3c8d3a32" title=" " alt="" coords="236,5,380,47"/>
<area shape="rect" href="classTabuSettings.html#ae42771d8e824deb30ef107f76d5c5e00" title=" " alt="" coords="237,71,379,112"/>
</map>
</div>

</div>
</div>
<a id="af075be5bd3eea367cde4829377685413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af075be5bd3eea367cde4829377685413">&#9670;&nbsp;</a></span>~TabuSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TabuSettings::~TabuSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab16513ffbca6bc473d50a8096c1985c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16513ffbca6bc473d50a8096c1985c4">&#9670;&nbsp;</a></span>getListLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TabuSettings::getListLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa80c3cd91c424a79c0804dbd1f9a6338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80c3cd91c424a79c0804dbd1f9a6338">&#9670;&nbsp;</a></span>getNoMoves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TabuSettings::getNoMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a086e276225e725f122247ded3c8d3a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086e276225e725f122247ded3c8d3a32">&#9670;&nbsp;</a></span>on_list_length_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TabuSettings::on_list_length_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTabuSettings_a086e276225e725f122247ded3c8d3a32_icgraph.png" border="0" usemap="#aclassTabuSettings_a086e276225e725f122247ded3c8d3a32_icgraph" alt=""/></div>
<map name="classTabuSettings_a086e276225e725f122247ded3c8d3a32_icgraph" id="classTabuSettings_a086e276225e725f122247ded3c8d3a32_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,380,47"/>
<area shape="rect" href="classTabuSettings.html#a659823783f9ac84d3804c11fd005d304" title=" " alt="" coords="5,13,188,39"/>
</map>
</div>

</div>
</div>
<a id="ae42771d8e824deb30ef107f76d5c5e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42771d8e824deb30ef107f76d5c5e00">&#9670;&nbsp;</a></span>on_no_moves_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TabuSettings::on_no_moves_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTabuSettings_ae42771d8e824deb30ef107f76d5c5e00_icgraph.png" border="0" usemap="#aclassTabuSettings_ae42771d8e824deb30ef107f76d5c5e00_icgraph" alt=""/></div>
<map name="classTabuSettings_ae42771d8e824deb30ef107f76d5c5e00_icgraph" id="classTabuSettings_ae42771d8e824deb30ef107f76d5c5e00_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,377,47"/>
<area shape="rect" href="classTabuSettings.html#a659823783f9ac84d3804c11fd005d304" title=" " alt="" coords="5,13,188,39"/>
</map>
</div>

</div>
</div>
<a id="a3100c1f47c4da34f3a812f6eb1e9e528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3100c1f47c4da34f3a812f6eb1e9e528">&#9670;&nbsp;</a></span>setUpTabuSearchInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TabuSettings::setUpTabuSearchInstance </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classSearch.html">Search</a>&lt; <a class="el" href="classSolution.html">Solution</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>tabu_search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTabuSettings_a3100c1f47c4da34f3a812f6eb1e9e528_icgraph.png" border="0" usemap="#aclassTabuSettings_a3100c1f47c4da34f3a812f6eb1e9e528_icgraph" alt=""/></div>
<map name="classTabuSettings_a3100c1f47c4da34f3a812f6eb1e9e528_icgraph" id="classTabuSettings_a3100c1f47c4da34f3a812f6eb1e9e528_icgraph">
<area shape="rect" title=" " alt="" coords="891,5,1101,47"/>
<area shape="rect" href="classSettingsTab.html#a36c268c972478a213efccc6382415095" title=" " alt="" coords="668,5,843,47"/>
<area shape="rect" href="classMainWindow.html#ae29c23343435552ffa4a21014525c065" title=" " alt="" coords="437,13,620,39"/>
<area shape="rect" href="classMainWindow.html#acb93717647912b000bb311472c8ae538" title=" " alt="" coords="232,5,389,47"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="a0d5533093250f3f963f8991a144336c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5533093250f3f963f8991a144336c4">&#9670;&nbsp;</a></span>updateSettingsHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TabuSettings::updateSettingsHelp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_cities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>neighbourhood_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTabuSettings_a0d5533093250f3f963f8991a144336c4_icgraph.png" border="0" usemap="#aclassTabuSettings_a0d5533093250f3f963f8991a144336c4_icgraph" alt=""/></div>
<map name="classTabuSettings_a0d5533093250f3f963f8991a144336c4_icgraph" id="classTabuSettings_a0d5533093250f3f963f8991a144336c4_icgraph">
<area shape="rect" title=" " alt="" coords="1177,42,1397,69"/>
<area shape="rect" href="classSettingsTab.html#ac195ccb57e126bec6737d2a9d35e9ce5" title=" " alt="" coords="916,42,1129,69"/>
<area shape="rect" href="classSettingsTab.html#ab5f82c1ec43525984085b0731677191b" title=" " alt="" coords="664,5,868,47"/>
<area shape="rect" href="classSettingsTab.html#a82355a01f61b22397e875cc7fe2848fa" title=" " alt="" coords="678,71,854,98"/>
<area shape="rect" href="classSettingsTab.html#a0bf446a433e92f27b17ec919be94df4c" title=" " alt="" coords="435,13,603,39"/>
<area shape="rect" href="classSettingsTab.html#a97b0f2181036567f97c038b129ab62dd" title=" " alt="" coords="423,71,616,98"/>
<area shape="rect" href="classMainWindow.html#ac3ecf4c7571387392bd1774b42a7ccc3" title=" " alt="" coords="232,64,375,105"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,71,184,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e7bfe11f469acc6929696af8a555520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7bfe11f469acc6929696af8a555520">&#9670;&nbsp;</a></span>adj1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gtk::Adjustment&gt; TabuSettings::adj1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9279178aa2eb83cd1839c1a60821a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9279178aa2eb83cd1839c1a60821a2c">&#9670;&nbsp;</a></span>adj2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gtk::Adjustment&gt; TabuSettings::adj2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a666ce9701356c05144bfad2d9f72f41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666ce9701356c05144bfad2d9f72f41c">&#9670;&nbsp;</a></span>label_layout1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label TabuSettings::label_layout1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f7c1326d929295d193fe08fa7f7bfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7c1326d929295d193fe08fa7f7bfa1">&#9670;&nbsp;</a></span>label_layout2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label TabuSettings::label_layout2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8463bc676cfa9a61b007a13a5a9910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8463bc676cfa9a61b007a13a5a9910">&#9670;&nbsp;</a></span>list_length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TabuSettings::list_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6e7df541efdde42ec1761327f9c1bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e7df541efdde42ec1761327f9c1bd3">&#9670;&nbsp;</a></span>no_moves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TabuSettings::no_moves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a225d82f8c295d1293e512d6f53aab865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225d82f8c295d1293e512d6f53aab865">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Table TabuSettings::table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc68ab97f1ff2c8ae386ec74ad1758f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc68ab97f1ff2c8ae386ec74ad1758f">&#9670;&nbsp;</a></span>w_list_length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::SpinButton TabuSettings::w_list_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a511f1728220562de0401220f18e51f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511f1728220562de0401220f18e51f43">&#9670;&nbsp;</a></span>w_no_moves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::SpinButton TabuSettings::w_no_moves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5be4f31317c262d07b70c2454109ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5be4f31317c262d07b70c2454109ebc">&#9670;&nbsp;</a></span>w_tabu_help</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label TabuSettings::w_tabu_help</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ui/<a class="el" href="tabu__settings_8h_source.html">tabu_settings.h</a></li>
<li>src/ui/<a class="el" href="tabu__settings_8cpp.html">tabu_settings.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
