<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: TabuSettingsFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTabuSettingsFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TabuSettingsFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tabu__settings__frame_8h_source.html">tabu_settings_frame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TabuSettingsFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classTabuSettingsFrame__inherit__graph.png" border="0" usemap="#aTabuSettingsFrame_inherit__map" alt="Inheritance graph"/></div>
<map name="TabuSettingsFrame_inherit__map" id="aTabuSettingsFrame_inherit__map">
<area shape="rect" title=" " alt="" coords="12,155,147,181"/>
<area shape="rect" href="classSearchSettingsFrame.html" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" title=" " alt="" coords="36,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TabuSettingsFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classTabuSettingsFrame__coll__graph.png" border="0" usemap="#aTabuSettingsFrame_coll__map" alt="Collaboration graph"/></div>
<map name="TabuSettingsFrame_coll__map" id="aTabuSettingsFrame_coll__map">
<area shape="rect" title=" " alt="" coords="12,155,147,181"/>
<area shape="rect" href="classSearchSettingsFrame.html" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" title=" " alt="" coords="36,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cda54277bbc0f04b3e43835cc522504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettingsFrame.html#a6cda54277bbc0f04b3e43835cc522504">TabuSettingsFrame</a> ()</td></tr>
<tr class="separator:a6cda54277bbc0f04b3e43835cc522504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9202d3a44bc4dad5c237fdd73599b75"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettingsFrame.html#ad9202d3a44bc4dad5c237fdd73599b75">~TabuSettingsFrame</a> ()</td></tr>
<tr class="separator:ad9202d3a44bc4dad5c237fdd73599b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f8b67e1a3dd4cde622ed9963490df6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettingsFrame.html#ae2f8b67e1a3dd4cde622ed9963490df6">getListLength</a> () const</td></tr>
<tr class="separator:ae2f8b67e1a3dd4cde622ed9963490df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5598115cdb5f32e1df9596355fac38a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettingsFrame.html#a5598115cdb5f32e1df9596355fac38a9">getNoMoves</a> () const</td></tr>
<tr class="separator:a5598115cdb5f32e1df9596355fac38a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e4c42dd48e8d3205acc66271a1e4b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTabuSettings.html">TabuSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettingsFrame.html#a48e4c42dd48e8d3205acc66271a1e4b9">getSettings</a> () const</td></tr>
<tr class="separator:a48e4c42dd48e8d3205acc66271a1e4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afded999abbedfb50076d8979034f6218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettingsFrame.html#afded999abbedfb50076d8979034f6218">updateSettingsHelp</a> (int no_cities, int neighbourhood_size)</td></tr>
<tr class="separator:afded999abbedfb50076d8979034f6218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa734262eedd08ce8ef16479acb2716b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettingsFrame.html#aa734262eedd08ce8ef16479acb2716b6">setUpSearchInstance</a> (std::unique_ptr&lt; <a class="el" href="classSearch.html">Search</a> &gt; &amp;tabu_search)</td></tr>
<tr class="separator:aa734262eedd08ce8ef16479acb2716b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSearchSettingsFrame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSearchSettingsFrame')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSearchSettingsFrame.html">SearchSettingsFrame</a></td></tr>
<tr class="memitem:a6ac6c34d8efa75f240364b9d89bceb01 inherit pub_methods_classSearchSettingsFrame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSettingsFrame.html#a6ac6c34d8efa75f240364b9d89bceb01">SearchSettingsFrame</a> ()=default</td></tr>
<tr class="separator:a6ac6c34d8efa75f240364b9d89bceb01 inherit pub_methods_classSearchSettingsFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bc2eddcc162edbc5acc5cfe022eca9 inherit pub_methods_classSearchSettingsFrame"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSettingsFrame.html#a57bc2eddcc162edbc5acc5cfe022eca9">~SearchSettingsFrame</a> ()</td></tr>
<tr class="separator:a57bc2eddcc162edbc5acc5cfe022eca9 inherit pub_methods_classSearchSettingsFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3a915169e573955a355f5028dfaadea2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettingsFrame.html#a3a915169e573955a355f5028dfaadea2">on_no_moves_changed</a> ()</td></tr>
<tr class="separator:a3a915169e573955a355f5028dfaadea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e31404139a92c0e9253785d5073b52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettingsFrame.html#a34e31404139a92c0e9253785d5073b52">on_list_length_changed</a> ()</td></tr>
<tr class="separator:a34e31404139a92c0e9253785d5073b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ade5862b14024b85c60b7d172b400115f"><td class="memItemLeft" align="right" valign="top">Gtk::Table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettingsFrame.html#ade5862b14024b85c60b7d172b400115f">table</a></td></tr>
<tr class="separator:ade5862b14024b85c60b7d172b400115f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5389c17a01b90a807a7990e651ae5258"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettingsFrame.html#a5389c17a01b90a807a7990e651ae5258">no_moves_label</a></td></tr>
<tr class="separator:a5389c17a01b90a807a7990e651ae5258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18615f6f30a4d667bd63dd784ee78209"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettingsFrame.html#a18615f6f30a4d667bd63dd784ee78209">list_length_label</a></td></tr>
<tr class="separator:a18615f6f30a4d667bd63dd784ee78209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4ab55ff238fb9d6a5b8c8c882a63bc"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettingsFrame.html#a7a4ab55ff238fb9d6a5b8c8c882a63bc">w_tabu_help</a></td></tr>
<tr class="separator:a7a4ab55ff238fb9d6a5b8c8c882a63bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ba35f8ac7b9f3118cf35d3fddacf3f"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::Adjustment &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettingsFrame.html#a03ba35f8ac7b9f3118cf35d3fddacf3f">no_moves_adj</a></td></tr>
<tr class="separator:a03ba35f8ac7b9f3118cf35d3fddacf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9893913000805f53227baa1332049b80"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::Adjustment &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettingsFrame.html#a9893913000805f53227baa1332049b80">list_length_adj</a></td></tr>
<tr class="separator:a9893913000805f53227baa1332049b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a204d2ee3310e0b498c071f4fd2e00"><td class="memItemLeft" align="right" valign="top">Gtk::SpinButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettingsFrame.html#a88a204d2ee3310e0b498c071f4fd2e00">no_moves_spin_button</a></td></tr>
<tr class="separator:a88a204d2ee3310e0b498c071f4fd2e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0711ead03a0668e3cd63634c9428f7"><td class="memItemLeft" align="right" valign="top">Gtk::SpinButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettingsFrame.html#a4f0711ead03a0668e3cd63634c9428f7">list_length_spin_button</a></td></tr>
<tr class="separator:a4f0711ead03a0668e3cd63634c9428f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38de5dd3b43b1d3073222c093b8fbc74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettingsFrame.html#a38de5dd3b43b1d3073222c093b8fbc74">no_moves</a></td></tr>
<tr class="separator:a38de5dd3b43b1d3073222c093b8fbc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2953ec5a1b2d6710e31a1b8b302c1e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettingsFrame.html#af2953ec5a1b2d6710e31a1b8b302c1e7">list_length</a></td></tr>
<tr class="separator:af2953ec5a1b2d6710e31a1b8b302c1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6cda54277bbc0f04b3e43835cc522504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cda54277bbc0f04b3e43835cc522504">&#9670;&nbsp;</a></span>TabuSettingsFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TabuSettingsFrame::TabuSettingsFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTabuSettingsFrame_a6cda54277bbc0f04b3e43835cc522504_cgraph.png" border="0" usemap="#aclassTabuSettingsFrame_a6cda54277bbc0f04b3e43835cc522504_cgraph" alt=""/></div>
<map name="classTabuSettingsFrame_a6cda54277bbc0f04b3e43835cc522504_cgraph" id="aclassTabuSettingsFrame_a6cda54277bbc0f04b3e43835cc522504_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,148,80"/>
<area shape="rect" href="classTabuSettingsFrame.html#a34e31404139a92c0e9253785d5073b52" title=" " alt="" coords="196,5,355,47"/>
<area shape="rect" href="classTabuSettingsFrame.html#a3a915169e573955a355f5028dfaadea2" title=" " alt="" coords="196,71,355,112"/>
</map>
</div>

</div>
</div>
<a id="ad9202d3a44bc4dad5c237fdd73599b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9202d3a44bc4dad5c237fdd73599b75">&#9670;&nbsp;</a></span>~TabuSettingsFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TabuSettingsFrame::~TabuSettingsFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2f8b67e1a3dd4cde622ed9963490df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f8b67e1a3dd4cde622ed9963490df6">&#9670;&nbsp;</a></span>getListLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TabuSettingsFrame::getListLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5598115cdb5f32e1df9596355fac38a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5598115cdb5f32e1df9596355fac38a9">&#9670;&nbsp;</a></span>getNoMoves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TabuSettingsFrame::getNoMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48e4c42dd48e8d3205acc66271a1e4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e4c42dd48e8d3205acc66271a1e4b9">&#9670;&nbsp;</a></span>getSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTabuSettings.html">TabuSettings</a> TabuSettingsFrame::getSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34e31404139a92c0e9253785d5073b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e31404139a92c0e9253785d5073b52">&#9670;&nbsp;</a></span>on_list_length_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TabuSettingsFrame::on_list_length_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTabuSettingsFrame_a34e31404139a92c0e9253785d5073b52_icgraph.png" border="0" usemap="#aclassTabuSettingsFrame_a34e31404139a92c0e9253785d5073b52_icgraph" alt=""/></div>
<map name="classTabuSettingsFrame_a34e31404139a92c0e9253785d5073b52_icgraph" id="aclassTabuSettingsFrame_a34e31404139a92c0e9253785d5073b52_icgraph">
<area shape="rect" title=" " alt="" coords="196,5,355,47"/>
<area shape="rect" href="classTabuSettingsFrame.html#a6cda54277bbc0f04b3e43835cc522504" title=" " alt="" coords="5,5,148,47"/>
</map>
</div>

</div>
</div>
<a id="a3a915169e573955a355f5028dfaadea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a915169e573955a355f5028dfaadea2">&#9670;&nbsp;</a></span>on_no_moves_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TabuSettingsFrame::on_no_moves_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTabuSettingsFrame_a3a915169e573955a355f5028dfaadea2_icgraph.png" border="0" usemap="#aclassTabuSettingsFrame_a3a915169e573955a355f5028dfaadea2_icgraph" alt=""/></div>
<map name="classTabuSettingsFrame_a3a915169e573955a355f5028dfaadea2_icgraph" id="aclassTabuSettingsFrame_a3a915169e573955a355f5028dfaadea2_icgraph">
<area shape="rect" title=" " alt="" coords="196,5,355,47"/>
<area shape="rect" href="classTabuSettingsFrame.html#a6cda54277bbc0f04b3e43835cc522504" title=" " alt="" coords="5,5,148,47"/>
</map>
</div>

</div>
</div>
<a id="aa734262eedd08ce8ef16479acb2716b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa734262eedd08ce8ef16479acb2716b6">&#9670;&nbsp;</a></span>setUpSearchInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TabuSettingsFrame::setUpSearchInstance </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classSearch.html">Search</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tabu_search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSearchSettingsFrame.html#a219f67042ddc65ce93fb17b0a0a97c8f">SearchSettingsFrame</a>.</p>

</div>
</div>
<a id="afded999abbedfb50076d8979034f6218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afded999abbedfb50076d8979034f6218">&#9670;&nbsp;</a></span>updateSettingsHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TabuSettingsFrame::updateSettingsHelp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_cities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>neighbourhood_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2953ec5a1b2d6710e31a1b8b302c1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2953ec5a1b2d6710e31a1b8b302c1e7">&#9670;&nbsp;</a></span>list_length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TabuSettingsFrame::list_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9893913000805f53227baa1332049b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9893913000805f53227baa1332049b80">&#9670;&nbsp;</a></span>list_length_adj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gtk::Adjustment&gt; TabuSettingsFrame::list_length_adj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18615f6f30a4d667bd63dd784ee78209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18615f6f30a4d667bd63dd784ee78209">&#9670;&nbsp;</a></span>list_length_label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label TabuSettingsFrame::list_length_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f0711ead03a0668e3cd63634c9428f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0711ead03a0668e3cd63634c9428f7">&#9670;&nbsp;</a></span>list_length_spin_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::SpinButton TabuSettingsFrame::list_length_spin_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38de5dd3b43b1d3073222c093b8fbc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38de5dd3b43b1d3073222c093b8fbc74">&#9670;&nbsp;</a></span>no_moves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TabuSettingsFrame::no_moves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03ba35f8ac7b9f3118cf35d3fddacf3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ba35f8ac7b9f3118cf35d3fddacf3f">&#9670;&nbsp;</a></span>no_moves_adj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gtk::Adjustment&gt; TabuSettingsFrame::no_moves_adj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5389c17a01b90a807a7990e651ae5258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5389c17a01b90a807a7990e651ae5258">&#9670;&nbsp;</a></span>no_moves_label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label TabuSettingsFrame::no_moves_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88a204d2ee3310e0b498c071f4fd2e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a204d2ee3310e0b498c071f4fd2e00">&#9670;&nbsp;</a></span>no_moves_spin_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::SpinButton TabuSettingsFrame::no_moves_spin_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade5862b14024b85c60b7d172b400115f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5862b14024b85c60b7d172b400115f">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Table TabuSettingsFrame::table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a4ab55ff238fb9d6a5b8c8c882a63bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4ab55ff238fb9d6a5b8c8c882a63bc">&#9670;&nbsp;</a></span>w_tabu_help</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label TabuSettingsFrame::w_tabu_help</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ui/search_settings/<a class="el" href="tabu__settings__frame_8h_source.html">tabu_settings_frame.h</a></li>
<li>src/ui/search_settings/<a class="el" href="tabu__settings__frame_8cpp.html">tabu_settings_frame.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
