<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMapData.html">MapData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMapData.html#a23c1fb4039fbcf17e08bef82908171f5">coordinate</a>(const uint &amp;i) const</td><td class="entry"><a class="el" href="classMapData.html">MapData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapData.html#abec94c170123acf21e0511bdeb380949">distance</a>(const uint &amp;location_1, const uint &amp;location_2) const</td><td class="entry"><a class="el" href="classMapData.html">MapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapData.html#a2d552e839284881c843748e85ee51e3b">filename</a>() const</td><td class="entry"><a class="el" href="classMapData.html">MapData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMapData.html#ad8f7b32e10193d43b31c3fc7d24b9b68">load_map_data</a>(std::istream &amp;in, const std::string &amp;filename)</td><td class="entry"><a class="el" href="classMapData.html">MapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapData.html#aca1581fc02ec46b4da7ed9b83c04a116">MapData</a>()</td><td class="entry"><a class="el" href="classMapData.html">MapData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapData.html#afeaf4bb829c9aa6752619ad8888a3266">MapData</a>(const std::vector&lt; Coord &gt; &amp;coords)</td><td class="entry"><a class="el" href="classMapData.html">MapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapData.html#a291405160da380cc72bfa83c810abaa8">no_locations</a>() const</td><td class="entry"><a class="el" href="classMapData.html">MapData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMapData.html#a39f773526530175510de254720f3c3ed">outline</a>() const</td><td class="entry"><a class="el" href="classMapData.html">MapData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMapData.html#a17a674c1b039cd948f373aa19f76fe5e">signal_map_data_changed</a></td><td class="entry"><a class="el" href="classMapData.html">MapData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
