<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Route Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRoute.html">Route</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRoute.html#a010fb7f2a2e2bd620dd51cdbce354fb9">evaluate</a>(Route route, const MapData &amp;map_data)</td><td class="entry"><a class="el" href="classRoute.html">Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoute.html#a4575e12ae7d6ea036a36c89a33706782">insert_after</a>(const uint location, const uint value)</td><td class="entry"><a class="el" href="classRoute.html">Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoute.html#a62c5877b2fbd19fe5adee7a621e3a496">operator&lt;&lt;</a>(std::ostream &amp;outstream, const Route &amp;route)</td><td class="entry"><a class="el" href="classRoute.html">Route</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoute.html#a1e8e97ebd4b005a13a70343fcbe8fe42">operator[]</a>(int index)</td><td class="entry"><a class="el" href="classRoute.html">Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoute.html#abda016d9874d66e3725465c053eb9791">operator[]</a>(int index) const</td><td class="entry"><a class="el" href="classRoute.html">Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRoute.html#a5fa42b9b5762c16a1572308b99298ef0">order</a>() const</td><td class="entry"><a class="el" href="classRoute.html">Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoute.html#a2b1c971aaf032109cee8081c97e9b9e9">Route</a>()</td><td class="entry"><a class="el" href="classRoute.html">Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRoute.html#a2aedca1f04f54e2b7490d763eed604ec">Route</a>(std::vector&lt; uint &gt; order)</td><td class="entry"><a class="el" href="classRoute.html">Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoute.html#ac82a86457fe1356ea843df77c9f818cd">setOrder</a>(const std::vector&lt; uint &gt; order)</td><td class="entry"><a class="el" href="classRoute.html">Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614">size</a>() const</td><td class="entry"><a class="el" href="classRoute.html">Route</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
