<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: InitialOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classInitialOrder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InitialOrder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="initial__order_8h_source.html">initial_order.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InitialOrder:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialOrder__inherit__graph.png" border="0" usemap="#aInitialOrder_inherit__map" alt="Inheritance graph"/></div>
<map name="InitialOrder_inherit__map" id="InitialOrder_inherit__map">
<area shape="rect" title=" " alt="" coords="245,5,330,32"/>
<area shape="rect" href="classNearestNeighbourInitialOrder.html" title=" " alt="" coords="5,87,196,114"/>
<area shape="rect" href="classRandomInitialOrder.html" title=" " alt="" coords="221,87,354,114"/>
<area shape="rect" href="classSuccessiveInclusionInitialOrder.html" title=" " alt="" coords="379,80,551,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InitialOrder:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialOrder__coll__graph.png" border="0" usemap="#aInitialOrder_coll__map" alt="Collaboration graph"/></div>
<map name="InitialOrder_coll__map" id="InitialOrder_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,91,121"/>
<area shape="rect" href="classRoute.html" title=" " alt="" coords="19,5,77,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac14ced9770ec4776641a889e50779821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#ac14ced9770ec4776641a889e50779821">InitialOrder</a> ()</td></tr>
<tr class="separator:ac14ced9770ec4776641a889e50779821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b549f507a4aeb4d26e85aae35ed57c3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a8b549f507a4aeb4d26e85aae35ed57c3">~InitialOrder</a> ()</td></tr>
<tr class="separator:a8b549f507a4aeb4d26e85aae35ed57c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d8b3edb81314a06cc1d1bc5286ad8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a27d8b3edb81314a06cc1d1bc5286ad8f">setStartingCity</a> (uint <a class="el" href="classInitialOrder.html#acc6dd82f92479e1673b78172e6fc1b70">starting_city</a>)</td></tr>
<tr class="separator:a27d8b3edb81314a06cc1d1bc5286ad8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273103b650a157f3387384a4f091595a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a273103b650a157f3387384a4f091595a">setDelay</a> (double <a class="el" href="classInitialOrder.html#a68434f221ac3111b75dfc88f5ef2633b">delay</a>)</td></tr>
<tr class="separator:a273103b650a157f3387384a4f091595a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4a6a0d69732fe32474db49a02a8d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#aae4a6a0d69732fe32474db49a02a8d96">setDisplay</a> (bool display)</td></tr>
<tr class="separator:aae4a6a0d69732fe32474db49a02a8d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3981c086b659baa71304e6f824a03686"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a3981c086b659baa71304e6f824a03686">getOrder</a> ()</td></tr>
<tr class="separator:a3981c086b659baa71304e6f824a03686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75802a93188c494dc833c6e1e1757ca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoute.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a75802a93188c494dc833c6e1e1757ca7">getRoute</a> ()</td></tr>
<tr class="separator:a75802a93188c494dc833c6e1e1757ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ce9472cdd127188a0a7d1a9950134d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a73ce9472cdd127188a0a7d1a9950134d">getText</a> ()</td></tr>
<tr class="separator:a73ce9472cdd127188a0a7d1a9950134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1808c2a5b6c8714419dcad648a06e16"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#ab1808c2a5b6c8714419dcad648a06e16">getSearchText</a> ()</td></tr>
<tr class="separator:ab1808c2a5b6c8714419dcad648a06e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6160dfc26270df8115a0198c2d0a4046"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a6160dfc26270df8115a0198c2d0a4046">searching</a> ()</td></tr>
<tr class="separator:a6160dfc26270df8115a0198c2d0a4046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1378bb45193a80533f4b7f11260a95b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a1378bb45193a80533f4b7f11260a95b4">startSearch</a> (const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:a1378bb45193a80533f4b7f11260a95b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae761d79385bfd8ff49babd819d3c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#abae761d79385bfd8ff49babd819d3c2e">search</a> (const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:abae761d79385bfd8ff49babd819d3c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa61d1028ddd6f6ee0318bdf32d7fe7f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#aaa61d1028ddd6f6ee0318bdf32d7fe7f">generateInitialSolution</a> (const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:aaa61d1028ddd6f6ee0318bdf32d7fe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ffd66efc653c43ebbbf0f11656099c"><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#af2ffd66efc653c43ebbbf0f11656099c">name</a> () const</td></tr>
<tr class="separator:af2ffd66efc653c43ebbbf0f11656099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a427fdfb1168d7cd5a4a31d4608839f78"><td class="memItemLeft" align="right" valign="top">sigc::signal&lt; void(<a class="el" href="classRoute.html">Route</a>)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a427fdfb1168d7cd5a4a31d4608839f78">signal_initial_order_changed</a></td></tr>
<tr class="separator:a427fdfb1168d7cd5a4a31d4608839f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691463f13a617b71d738f9fb60a64fb6"><td class="memItemLeft" align="right" valign="top">sigc::signal&lt; void(std::vector&lt; std::string &gt;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a691463f13a617b71d738f9fb60a64fb6">signal_search_text_update</a></td></tr>
<tr class="separator:a691463f13a617b71d738f9fb60a64fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fa72add093ea2b0307b852a3446440"><td class="memItemLeft" align="right" valign="top">sigc::signal&lt; void(std::string)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a65fa72add093ea2b0307b852a3446440">signal_summary_update</a></td></tr>
<tr class="separator:a65fa72add093ea2b0307b852a3446440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad1e9523e933e2fabaa8262cebddf30da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#ad1e9523e933e2fabaa8262cebddf30da">update_route</a> (<a class="el" href="classRoute.html">Route</a> <a class="el" href="classInitialOrder.html#ad9fd11e49c70c2035ddccf8ae6e7e625">route</a>)</td></tr>
<tr class="separator:ad1e9523e933e2fabaa8262cebddf30da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceab90b8397e61556671b69741b70d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#aceab90b8397e61556671b69741b70d4f">solution_summary</a> (const std::string &amp;initial_solution, const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:aceab90b8397e61556671b69741b70d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc6695d772bdc6e8647c6e1ece55cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#aebc6695d772bdc6e8647c6e1ece55cb4">update_search_string</a> (std::ostringstream *output_string_stream)</td></tr>
<tr class="separator:aebc6695d772bdc6e8647c6e1ece55cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4146c39e1e084d7fccd7bf8b48966f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#abc4146c39e1e084d7fccd7bf8b48966f">update_output_string</a> (std::ostringstream *output_string_stream)</td></tr>
<tr class="separator:abc4146c39e1e084d7fccd7bf8b48966f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ff72356134650ae6396b3d745e10f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a52ff72356134650ae6396b3d745e10f6">setup_city_insertion_order</a> (std::vector&lt; uint &gt; &amp;cities, const <a class="el" href="classMapData.html">MapData</a> &amp;map_data, bool include_starting_city=false)</td></tr>
<tr class="separator:a52ff72356134650ae6396b3d745e10f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13acd1b5455331be53e508c9b27db74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#ae13acd1b5455331be53e508c9b27db74">print_route_status</a> (const <a class="el" href="classRoute.html">Route</a> &amp;<a class="el" href="classInitialOrder.html#ad9fd11e49c70c2035ddccf8ae6e7e625">route</a>, const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:ae13acd1b5455331be53e508c9b27db74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9de414c8ff3d9440ad366b2c60663b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#aaf9de414c8ff3d9440ad366b2c60663b">delay_search</a> ()</td></tr>
<tr class="separator:aaf9de414c8ff3d9440ad366b2c60663b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc6dd82f92479e1673b78172e6fc1b70"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#acc6dd82f92479e1673b78172e6fc1b70">starting_city</a></td></tr>
<tr class="separator:acc6dd82f92479e1673b78172e6fc1b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f68c1cdffb1b017e7640ae99c3c5ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a41f68c1cdffb1b017e7640ae99c3c5ae">searching_</a></td></tr>
<tr class="separator:a41f68c1cdffb1b017e7640ae99c3c5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cd5a9434e366c68f0c7ac527d6be16"><td class="memItemLeft" align="right" valign="top">std::shared_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a87cd5a9434e366c68f0c7ac527d6be16">searching_mutex</a></td></tr>
<tr class="separator:a87cd5a9434e366c68f0c7ac527d6be16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9b8bf8c56083154d3a05837e923f85"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a7d9b8bf8c56083154d3a05837e923f85">search_text_string</a></td></tr>
<tr class="separator:a7d9b8bf8c56083154d3a05837e923f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403f67f455b72cab56c54970be657386"><td class="memItemLeft" align="right" valign="top">std::shared_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a403f67f455b72cab56c54970be657386">search_text_string_mutex</a></td></tr>
<tr class="separator:a403f67f455b72cab56c54970be657386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fd11e49c70c2035ddccf8ae6e7e625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoute.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#ad9fd11e49c70c2035ddccf8ae6e7e625">route</a></td></tr>
<tr class="separator:ad9fd11e49c70c2035ddccf8ae6e7e625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2bc6274c4bb722118c11eb471bc88d"><td class="memItemLeft" align="right" valign="top">std::shared_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a8e2bc6274c4bb722118c11eb471bc88d">route_mutex</a></td></tr>
<tr class="separator:a8e2bc6274c4bb722118c11eb471bc88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68434f221ac3111b75dfc88f5ef2633b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a68434f221ac3111b75dfc88f5ef2633b">delay</a></td></tr>
<tr class="separator:a68434f221ac3111b75dfc88f5ef2633b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac14ced9770ec4776641a889e50779821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14ced9770ec4776641a889e50779821">&#9670;&nbsp;</a></span>InitialOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitialOrder::InitialOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b549f507a4aeb4d26e85aae35ed57c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b549f507a4aeb4d26e85aae35ed57c3">&#9670;&nbsp;</a></span>~InitialOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual InitialOrder::~InitialOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf9de414c8ff3d9440ad366b2c60663b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9de414c8ff3d9440ad366b2c60663b">&#9670;&nbsp;</a></span>delay_search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitialOrder::delay_search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialOrder_aaf9de414c8ff3d9440ad366b2c60663b_icgraph.png" border="0" usemap="#aclassInitialOrder_aaf9de414c8ff3d9440ad366b2c60663b_icgraph" alt=""/></div>
<map name="classInitialOrder_aaf9de414c8ff3d9440ad366b2c60663b_icgraph" id="classInitialOrder_aaf9de414c8ff3d9440ad366b2c60663b_icgraph">
<area shape="rect" title=" " alt="" coords="244,71,368,112"/>
<area shape="rect" href="classNearestNeighbourInitialOrder.html#a027eff6d88ec22f4677bf56c2f3d845e" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="classSuccessiveInclusionInitialOrder.html#a443e4219bf02d66ecf5560e64e2ef35b" title=" " alt="" coords="5,71,196,112"/>
<area shape="rect" href="classRandomInitialOrder.html#a2a61ed506f27f936951aa858d0795bb3" title=" " alt="" coords="21,136,180,177"/>
</map>
</div>

</div>
</div>
<a id="aaa61d1028ddd6f6ee0318bdf32d7fe7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa61d1028ddd6f6ee0318bdf32d7fe7f">&#9670;&nbsp;</a></span>generateInitialSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InitialOrder::generateInitialSolution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classSuccessiveInclusionInitialOrder.html#a443e4219bf02d66ecf5560e64e2ef35b">SuccessiveInclusionInitialOrder</a>, <a class="el" href="classRandomInitialOrder.html#aa2a40895ca31fda9b5a6caca88f17513">RandomInitialOrder</a>, and <a class="el" href="classNearestNeighbourInitialOrder.html#a027eff6d88ec22f4677bf56c2f3d845e">NearestNeighbourInitialOrder</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialOrder_aaa61d1028ddd6f6ee0318bdf32d7fe7f_icgraph.png" border="0" usemap="#aclassInitialOrder_aaa61d1028ddd6f6ee0318bdf32d7fe7f_icgraph" alt=""/></div>
<map name="classInitialOrder_aaa61d1028ddd6f6ee0318bdf32d7fe7f_icgraph" id="classInitialOrder_aaa61d1028ddd6f6ee0318bdf32d7fe7f_icgraph">
<area shape="rect" title=" " alt="" coords="185,5,360,47"/>
<area shape="rect" href="classInitialOrder.html#abae761d79385bfd8ff49babd819d3c2e" title=" " alt="" coords="5,13,137,39"/>
</map>
</div>

</div>
</div>
<a id="a3981c086b659baa71304e6f824a03686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3981c086b659baa71304e6f824a03686">&#9670;&nbsp;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; InitialOrder::getOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialOrder_a3981c086b659baa71304e6f824a03686_cgraph.png" border="0" usemap="#aclassInitialOrder_a3981c086b659baa71304e6f824a03686_cgraph" alt=""/></div>
<map name="classInitialOrder_a3981c086b659baa71304e6f824a03686_cgraph" id="classInitialOrder_a3981c086b659baa71304e6f824a03686_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,32"/>
<area shape="rect" href="classRoute.html#a5fa42b9b5762c16a1572308b99298ef0" title=" " alt="" coords="196,5,291,32"/>
</map>
</div>

</div>
</div>
<a id="a75802a93188c494dc833c6e1e1757ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75802a93188c494dc833c6e1e1757ca7">&#9670;&nbsp;</a></span>getRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRoute.html">Route</a> InitialOrder::getRoute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1808c2a5b6c8714419dcad648a06e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1808c2a5b6c8714419dcad648a06e16">&#9670;&nbsp;</a></span>getSearchText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string InitialOrder::getSearchText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73ce9472cdd127188a0a7d1a9950134d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ce9472cdd127188a0a7d1a9950134d">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string InitialOrder::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2ffd66efc653c43ebbbf0f11656099c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ffd66efc653c43ebbbf0f11656099c">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string InitialOrder::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classSuccessiveInclusionInitialOrder.html#a4b13e27d80df2eb57097219636694ed4">SuccessiveInclusionInitialOrder</a>, <a class="el" href="classRandomInitialOrder.html#a121692358fd59ff102f388a03c15b2f3">RandomInitialOrder</a>, and <a class="el" href="classNearestNeighbourInitialOrder.html#a0804ba0aca90b3876e79e0932cca11a7">NearestNeighbourInitialOrder</a>.</p>

</div>
</div>
<a id="ae13acd1b5455331be53e508c9b27db74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13acd1b5455331be53e508c9b27db74">&#9670;&nbsp;</a></span>print_route_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitialOrder::print_route_status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialOrder_ae13acd1b5455331be53e508c9b27db74_cgraph.png" border="0" usemap="#aclassInitialOrder_ae13acd1b5455331be53e508c9b27db74_cgraph" alt=""/></div>
<map name="classInitialOrder_ae13acd1b5455331be53e508c9b27db74_cgraph" id="classInitialOrder_ae13acd1b5455331be53e508c9b27db74_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,124,65"/>
<area shape="rect" href="classRoute.html#a010fb7f2a2e2bd620dd51cdbce354fb9" title=" " alt="" coords="172,31,285,57"/>
<area shape="rect" href="classMapData.html#abec94c170123acf21e0511bdeb380949" title=" " alt="" coords="333,5,464,32"/>
<area shape="rect" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614" title=" " alt="" coords="355,56,443,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialOrder_ae13acd1b5455331be53e508c9b27db74_icgraph.png" border="0" usemap="#aclassInitialOrder_ae13acd1b5455331be53e508c9b27db74_icgraph" alt=""/></div>
<map name="classInitialOrder_ae13acd1b5455331be53e508c9b27db74_icgraph" id="classInitialOrder_ae13acd1b5455331be53e508c9b27db74_icgraph">
<area shape="rect" title=" " alt="" coords="244,71,363,112"/>
<area shape="rect" href="classNearestNeighbourInitialOrder.html#a027eff6d88ec22f4677bf56c2f3d845e" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="classSuccessiveInclusionInitialOrder.html#a443e4219bf02d66ecf5560e64e2ef35b" title=" " alt="" coords="5,71,196,112"/>
<area shape="rect" href="classRandomInitialOrder.html#a2a61ed506f27f936951aa858d0795bb3" title=" " alt="" coords="21,136,180,177"/>
</map>
</div>

</div>
</div>
<a id="abae761d79385bfd8ff49babd819d3c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae761d79385bfd8ff49babd819d3c2e">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitialOrder::search </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialOrder_abae761d79385bfd8ff49babd819d3c2e_cgraph.png" border="0" usemap="#aclassInitialOrder_abae761d79385bfd8ff49babd819d3c2e_cgraph" alt=""/></div>
<map name="classInitialOrder_abae761d79385bfd8ff49babd819d3c2e_cgraph" id="classInitialOrder_abae761d79385bfd8ff49babd819d3c2e_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,137,39"/>
<area shape="rect" href="classInitialOrder.html#aaa61d1028ddd6f6ee0318bdf32d7fe7f" title=" " alt="" coords="185,5,360,47"/>
</map>
</div>

</div>
</div>
<a id="a6160dfc26270df8115a0198c2d0a4046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6160dfc26270df8115a0198c2d0a4046">&#9670;&nbsp;</a></span>searching()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InitialOrder::searching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a273103b650a157f3387384a4f091595a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273103b650a157f3387384a4f091595a">&#9670;&nbsp;</a></span>setDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitialOrder::setDelay </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae4a6a0d69732fe32474db49a02a8d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4a6a0d69732fe32474db49a02a8d96">&#9670;&nbsp;</a></span>setDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitialOrder::setDisplay </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27d8b3edb81314a06cc1d1bc5286ad8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d8b3edb81314a06cc1d1bc5286ad8f">&#9670;&nbsp;</a></span>setStartingCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitialOrder::setStartingCity </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>starting_city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52ff72356134650ae6396b3d745e10f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ff72356134650ae6396b3d745e10f6">&#9670;&nbsp;</a></span>setup_city_insertion_order()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitialOrder::setup_city_insertion_order </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint &gt; &amp;&#160;</td>
          <td class="paramname"><em>cities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include_starting_city</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialOrder_a52ff72356134650ae6396b3d745e10f6_cgraph.png" border="0" usemap="#aclassInitialOrder_a52ff72356134650ae6396b3d745e10f6_cgraph" alt=""/></div>
<map name="classInitialOrder_a52ff72356134650ae6396b3d745e10f6_cgraph" id="classInitialOrder_a52ff72356134650ae6396b3d745e10f6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,47"/>
<area shape="rect" href="classMapData.html#a291405160da380cc72bfa83c810abaa8" title=" " alt="" coords="196,13,351,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialOrder_a52ff72356134650ae6396b3d745e10f6_icgraph.png" border="0" usemap="#aclassInitialOrder_a52ff72356134650ae6396b3d745e10f6_icgraph" alt=""/></div>
<map name="classInitialOrder_a52ff72356134650ae6396b3d745e10f6_icgraph" id="classInitialOrder_a52ff72356134650ae6396b3d745e10f6_icgraph">
<area shape="rect" title=" " alt="" coords="212,5,355,47"/>
<area shape="rect" href="classRandomInitialOrder.html#a2a61ed506f27f936951aa858d0795bb3" title=" " alt="" coords="5,5,164,47"/>
</map>
</div>

</div>
</div>
<a id="aceab90b8397e61556671b69741b70d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceab90b8397e61556671b69741b70d4f">&#9670;&nbsp;</a></span>solution_summary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitialOrder::solution_summary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>initial_solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialOrder_aceab90b8397e61556671b69741b70d4f_cgraph.png" border="0" usemap="#aclassInitialOrder_aceab90b8397e61556671b69741b70d4f_cgraph" alt=""/></div>
<map name="classInitialOrder_aceab90b8397e61556671b69741b70d4f_cgraph" id="classInitialOrder_aceab90b8397e61556671b69741b70d4f_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,144,65"/>
<area shape="rect" href="classRoute.html#a010fb7f2a2e2bd620dd51cdbce354fb9" title=" " alt="" coords="192,31,305,57"/>
<area shape="rect" href="classMapData.html#abec94c170123acf21e0511bdeb380949" title=" " alt="" coords="353,5,484,32"/>
<area shape="rect" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614" title=" " alt="" coords="375,56,463,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialOrder_aceab90b8397e61556671b69741b70d4f_icgraph.png" border="0" usemap="#aclassInitialOrder_aceab90b8397e61556671b69741b70d4f_icgraph" alt=""/></div>
<map name="classInitialOrder_aceab90b8397e61556671b69741b70d4f_icgraph" id="classInitialOrder_aceab90b8397e61556671b69741b70d4f_icgraph">
<area shape="rect" title=" " alt="" coords="244,71,383,112"/>
<area shape="rect" href="classNearestNeighbourInitialOrder.html#a027eff6d88ec22f4677bf56c2f3d845e" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="classSuccessiveInclusionInitialOrder.html#a443e4219bf02d66ecf5560e64e2ef35b" title=" " alt="" coords="5,71,196,112"/>
<area shape="rect" href="classRandomInitialOrder.html#a2a61ed506f27f936951aa858d0795bb3" title=" " alt="" coords="21,136,180,177"/>
</map>
</div>

</div>
</div>
<a id="a1378bb45193a80533f4b7f11260a95b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1378bb45193a80533f4b7f11260a95b4">&#9670;&nbsp;</a></span>startSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitialOrder::startSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc4146c39e1e084d7fccd7bf8b48966f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4146c39e1e084d7fccd7bf8b48966f">&#9670;&nbsp;</a></span>update_output_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitialOrder::update_output_string </td>
          <td>(</td>
          <td class="paramtype">std::ostringstream *&#160;</td>
          <td class="paramname"><em>output_string_stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1e9523e933e2fabaa8262cebddf30da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e9523e933e2fabaa8262cebddf30da">&#9670;&nbsp;</a></span>update_route()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitialOrder::update_route </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRoute.html">Route</a>&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialOrder_ad1e9523e933e2fabaa8262cebddf30da_icgraph.png" border="0" usemap="#aclassInitialOrder_ad1e9523e933e2fabaa8262cebddf30da_icgraph" alt=""/></div>
<map name="classInitialOrder_ad1e9523e933e2fabaa8262cebddf30da_icgraph" id="classInitialOrder_ad1e9523e933e2fabaa8262cebddf30da_icgraph">
<area shape="rect" title=" " alt="" coords="244,71,376,112"/>
<area shape="rect" href="classNearestNeighbourInitialOrder.html#a027eff6d88ec22f4677bf56c2f3d845e" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="classSuccessiveInclusionInitialOrder.html#a443e4219bf02d66ecf5560e64e2ef35b" title=" " alt="" coords="5,71,196,112"/>
<area shape="rect" href="classRandomInitialOrder.html#a2a61ed506f27f936951aa858d0795bb3" title=" " alt="" coords="21,136,180,177"/>
</map>
</div>

</div>
</div>
<a id="aebc6695d772bdc6e8647c6e1ece55cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc6695d772bdc6e8647c6e1ece55cb4">&#9670;&nbsp;</a></span>update_search_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitialOrder::update_search_string </td>
          <td>(</td>
          <td class="paramtype">std::ostringstream *&#160;</td>
          <td class="paramname"><em>output_string_stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68434f221ac3111b75dfc88f5ef2633b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68434f221ac3111b75dfc88f5ef2633b">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double InitialOrder::delay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9fd11e49c70c2035ddccf8ae6e7e625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fd11e49c70c2035ddccf8ae6e7e625">&#9670;&nbsp;</a></span>route</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRoute.html">Route</a> InitialOrder::route</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e2bc6274c4bb722118c11eb471bc88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2bc6274c4bb722118c11eb471bc88d">&#9670;&nbsp;</a></span>route_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_mutex InitialOrder::route_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d9b8bf8c56083154d3a05837e923f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9b8bf8c56083154d3a05837e923f85">&#9670;&nbsp;</a></span>search_text_string</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string InitialOrder::search_text_string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a403f67f455b72cab56c54970be657386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403f67f455b72cab56c54970be657386">&#9670;&nbsp;</a></span>search_text_string_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_mutex InitialOrder::search_text_string_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41f68c1cdffb1b017e7640ae99c3c5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f68c1cdffb1b017e7640ae99c3c5ae">&#9670;&nbsp;</a></span>searching_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InitialOrder::searching_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87cd5a9434e366c68f0c7ac527d6be16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cd5a9434e366c68f0c7ac527d6be16">&#9670;&nbsp;</a></span>searching_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_mutex InitialOrder::searching_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a427fdfb1168d7cd5a4a31d4608839f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427fdfb1168d7cd5a4a31d4608839f78">&#9670;&nbsp;</a></span>signal_initial_order_changed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sigc::signal&lt;void(<a class="el" href="classRoute.html">Route</a>)&gt; InitialOrder::signal_initial_order_changed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a691463f13a617b71d738f9fb60a64fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691463f13a617b71d738f9fb60a64fb6">&#9670;&nbsp;</a></span>signal_search_text_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sigc::signal&lt;void(std::vector&lt;std::string&gt;)&gt; InitialOrder::signal_search_text_update</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65fa72add093ea2b0307b852a3446440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fa72add093ea2b0307b852a3446440">&#9670;&nbsp;</a></span>signal_summary_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sigc::signal&lt;void(std::string)&gt; InitialOrder::signal_summary_update</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc6dd82f92479e1673b78172e6fc1b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6dd82f92479e1673b78172e6fc1b70">&#9670;&nbsp;</a></span>starting_city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint InitialOrder::starting_city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/initial_order/<a class="el" href="initial__order_8h_source.html">initial_order.h</a></li>
<li>src/initial_order/<a class="el" href="initial__order_8cpp.html">initial_order.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
