<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: SearchSignalsGlib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSearchSignalsGlib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SearchSignalsGlib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="search__signals__glib_8h_source.html">search_signals_glib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SearchSignalsGlib:</div>
<div class="dyncontent">
<div class="center"><img src="classSearchSignalsGlib__inherit__graph.png" border="0" usemap="#aSearchSignalsGlib_inherit__map" alt="Inheritance graph"/></div>
<map name="SearchSignalsGlib_inherit__map" id="aSearchSignalsGlib_inherit__map">
<area shape="rect" title=" " alt="" coords="9,80,138,107"/>
<area shape="rect" href="classSearchSignalsBase.html" title=" " alt="" coords="5,5,141,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SearchSignalsGlib:</div>
<div class="dyncontent">
<div class="center"><img src="classSearchSignalsGlib__coll__graph.png" border="0" usemap="#aSearchSignalsGlib_coll__map" alt="Collaboration graph"/></div>
<map name="SearchSignalsGlib_coll__map" id="aSearchSignalsGlib_coll__map">
<area shape="rect" title=" " alt="" coords="9,80,138,107"/>
<area shape="rect" href="classSearchSignalsBase.html" title=" " alt="" coords="5,5,141,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae5869cc182eb9b94e61833fa7043d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSignalsGlib.html#aae5869cc182eb9b94e61833fa7043d25">signal_function_current_route_changed</a> () override</td></tr>
<tr class="separator:aae5869cc182eb9b94e61833fa7043d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7ec78397f9febb3d769748451432f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSignalsGlib.html#aed7ec78397f9febb3d769748451432f9">signal_function_initial_route_changed</a> () override</td></tr>
<tr class="separator:aed7ec78397f9febb3d769748451432f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9984676d265c8213bcd41b4f253ee45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSignalsGlib.html#aa9984676d265c8213bcd41b4f253ee45">signal_function_search_status_update</a> () override</td></tr>
<tr class="separator:aa9984676d265c8213bcd41b4f253ee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d9c03067ab78e86a1bd2afe1a3ec52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSignalsGlib.html#ac3d9c03067ab78e86a1bd2afe1a3ec52">signal_function_summary_update</a> () override</td></tr>
<tr class="separator:ac3d9c03067ab78e86a1bd2afe1a3ec52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a308a35d5eebddd5d056afeab40e6a757"><td class="memItemLeft" align="right" valign="top">Glib::Dispatcher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSignalsGlib.html#a308a35d5eebddd5d056afeab40e6a757">signal_current_route_changed</a></td></tr>
<tr class="separator:a308a35d5eebddd5d056afeab40e6a757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc242fdff11e04e3fbb4afe268af609"><td class="memItemLeft" align="right" valign="top">Glib::Dispatcher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSignalsGlib.html#abfc242fdff11e04e3fbb4afe268af609">signal_initial_route_changed</a></td></tr>
<tr class="separator:abfc242fdff11e04e3fbb4afe268af609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6397f577b57b466efa36259b43e3e2b8"><td class="memItemLeft" align="right" valign="top">Glib::Dispatcher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSignalsGlib.html#a6397f577b57b466efa36259b43e3e2b8">signal_search_status_update</a></td></tr>
<tr class="separator:a6397f577b57b466efa36259b43e3e2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2f00d20f40bb7b02323331ae921d9e"><td class="memItemLeft" align="right" valign="top">Glib::Dispatcher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSignalsGlib.html#afd2f00d20f40bb7b02323331ae921d9e">signal_summary_update</a></td></tr>
<tr class="separator:afd2f00d20f40bb7b02323331ae921d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae5869cc182eb9b94e61833fa7043d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5869cc182eb9b94e61833fa7043d25">&#9670;&nbsp;</a></span>signal_function_current_route_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SearchSignalsGlib::signal_function_current_route_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSearchSignalsBase.html#a0a24a9f1936dfae73227360d41eb725f">SearchSignalsBase</a>.</p>

</div>
</div>
<a id="aed7ec78397f9febb3d769748451432f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7ec78397f9febb3d769748451432f9">&#9670;&nbsp;</a></span>signal_function_initial_route_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SearchSignalsGlib::signal_function_initial_route_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSearchSignalsBase.html#a7e65b6a5f7f6e8eec892a5289df563d8">SearchSignalsBase</a>.</p>

</div>
</div>
<a id="aa9984676d265c8213bcd41b4f253ee45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9984676d265c8213bcd41b4f253ee45">&#9670;&nbsp;</a></span>signal_function_search_status_update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SearchSignalsGlib::signal_function_search_status_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSearchSignalsBase.html#a854f6a1685fbf60d748919b7d03559bc">SearchSignalsBase</a>.</p>

</div>
</div>
<a id="ac3d9c03067ab78e86a1bd2afe1a3ec52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d9c03067ab78e86a1bd2afe1a3ec52">&#9670;&nbsp;</a></span>signal_function_summary_update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SearchSignalsGlib::signal_function_summary_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSearchSignalsBase.html#af3e297bdecaf87e504a0808d883b12af">SearchSignalsBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a308a35d5eebddd5d056afeab40e6a757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308a35d5eebddd5d056afeab40e6a757">&#9670;&nbsp;</a></span>signal_current_route_changed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Dispatcher SearchSignalsGlib::signal_current_route_changed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc242fdff11e04e3fbb4afe268af609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc242fdff11e04e3fbb4afe268af609">&#9670;&nbsp;</a></span>signal_initial_route_changed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Dispatcher SearchSignalsGlib::signal_initial_route_changed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6397f577b57b466efa36259b43e3e2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6397f577b57b466efa36259b43e3e2b8">&#9670;&nbsp;</a></span>signal_search_status_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Dispatcher SearchSignalsGlib::signal_search_status_update</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd2f00d20f40bb7b02323331ae921d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2f00d20f40bb7b02323331ae921d9e">&#9670;&nbsp;</a></span>signal_summary_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Dispatcher SearchSignalsGlib::signal_summary_update</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/heuristics/<a class="el" href="search__signals__glib_8h_source.html">search_signals_glib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
