<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: BaseMove Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classBaseMove-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseMove Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="move_8h_source.html">move.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseMove:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseMove__inherit__graph.png" border="0" usemap="#aBaseMove_inherit__map" alt="Inheritance graph"/></div>
<map name="BaseMove_inherit__map" id="BaseMove_inherit__map">
<area shape="rect" title=" " alt="" coords="207,5,290,32"/>
<area shape="rect" href="classMoveReinsert.html" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" href="classMoveReverse.html" title=" " alt="" coords="133,80,234,107"/>
<area shape="rect" href="classMoveSwap2Adj.html" title=" " alt="" coords="259,80,369,107"/>
<area shape="rect" href="classMoveSwap2Any.html" title=" " alt="" coords="394,80,509,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaafc08ca3f3623f6f015e2430ea48640"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#aaafc08ca3f3623f6f015e2430ea48640">operator&lt;</a> (const <a class="el" href="classBaseMove.html">BaseMove</a> &amp;) const</td></tr>
<tr class="separator:aaafc08ca3f3623f6f015e2430ea48640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f99ccb51aa2971e45297ab6fc04bbf0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a7f99ccb51aa2971e45297ab6fc04bbf0">operator==</a> (const <a class="el" href="classBaseMove.html">BaseMove</a> &amp;) const</td></tr>
<tr class="separator:a7f99ccb51aa2971e45297ab6fc04bbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4bd783f251d492c90baf6dd79dd48b"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a3c4bd783f251d492c90baf6dd79dd48b">get_city_1</a> () const</td></tr>
<tr class="separator:a3c4bd783f251d492c90baf6dd79dd48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f064dfd04b348bea22b382cc3d2e194"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a3f064dfd04b348bea22b382cc3d2e194">get_city_2</a> () const</td></tr>
<tr class="separator:a3f064dfd04b348bea22b382cc3d2e194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a483389311703dc4a9424ebc86dd78"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a18a483389311703dc4a9424ebc86dd78">get_order_1</a> () const</td></tr>
<tr class="separator:a18a483389311703dc4a9424ebc86dd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ac03b23f53b4845e7703c50cea5854"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#ab9ac03b23f53b4845e7703c50cea5854">get_order_2</a> () const</td></tr>
<tr class="separator:ab9ac03b23f53b4845e7703c50cea5854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6341a084a949413d366bdfbe578eb95d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classBaseMove.html">BaseMove</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a6341a084a949413d366bdfbe578eb95d">clone</a> () const =0</td></tr>
<tr class="separator:a6341a084a949413d366bdfbe578eb95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1803d8425fc5d1cd7c920469376ba711"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a1803d8425fc5d1cd7c920469376ba711">clone_shared_ptr</a> () const =0</td></tr>
<tr class="separator:a1803d8425fc5d1cd7c920469376ba711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712543a78fe2594b19873e5afa454b8e"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a712543a78fe2594b19873e5afa454b8e">clone_unique_ptr</a> () const =0</td></tr>
<tr class="separator:a712543a78fe2594b19873e5afa454b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2271c781297739628286f891934ab5a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#af2271c781297739628286f891934ab5a">~BaseMove</a> ()=default</td></tr>
<tr class="separator:af2271c781297739628286f891934ab5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a0a2c96b996aa87dcd05d87915d5ac"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRoute.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a07a0a2c96b996aa87dcd05d87915d5ac">chooseMove</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route)=0</td></tr>
<tr class="separator:a07a0a2c96b996aa87dcd05d87915d5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6286ffe080f0bf52afac48b278c798"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a0c6286ffe080f0bf52afac48b278c798">getChange</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route, const <a class="el" href="classMapData.html">MapData</a> &amp;map_data) const =0</td></tr>
<tr class="separator:a0c6286ffe080f0bf52afac48b278c798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35632fb3928e0c4ba5d87deb9d10246a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a35632fb3928e0c4ba5d87deb9d10246a">name</a> () const =0</td></tr>
<tr class="separator:a35632fb3928e0c4ba5d87deb9d10246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afbd44e031f90938e67eac5e0872be3f5"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#afbd44e031f90938e67eac5e0872be3f5">neighbourhoodSize</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route)</td></tr>
<tr class="separator:afbd44e031f90938e67eac5e0872be3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8407b2278a8d0f47434836f137c28482"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="CMakeLists_8txt.html#a655b29a09672e5e72eff8a7374988fba">std::set</a>&lt; Move &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a8407b2278a8d0f47434836f137c28482">generateMoveSet</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route, const <a class="el" href="classTabuList.html">TabuList</a> &amp;tabu_list)</td></tr>
<tr class="separator:a8407b2278a8d0f47434836f137c28482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a110e68757c797fb70919ec55913a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a4a110e68757c797fb70919ec55913a3f">neighbourhood_type</a> = <a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea4547d87615d59a821d4281259a05795a">neighbourhood::END</a></td></tr>
<tr class="separator:a4a110e68757c797fb70919ec55913a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a05ed58333136f348b2334882fd122436"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a05ed58333136f348b2334882fd122436">city_1</a> {}</td></tr>
<tr class="separator:a05ed58333136f348b2334882fd122436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0063b2a5093f6ed099dc41107da4353b"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a0063b2a5093f6ed099dc41107da4353b">city_2</a> {}</td></tr>
<tr class="separator:a0063b2a5093f6ed099dc41107da4353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6702bad5be932a8b2fc8b4412c7cec33"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a6702bad5be932a8b2fc8b4412c7cec33">order_1</a> {}</td></tr>
<tr class="separator:a6702bad5be932a8b2fc8b4412c7cec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784717cdea90f6b8b3db2ca3b1d3fb05"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a784717cdea90f6b8b3db2ca3b1d3fb05">order_2</a> {}</td></tr>
<tr class="separator:a784717cdea90f6b8b3db2ca3b1d3fb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a216572586020508da6cf8380ed5cb794"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a216572586020508da6cf8380ed5cb794">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classBaseMove.html">BaseMove</a> *move)</td></tr>
<tr class="separator:a216572586020508da6cf8380ed5cb794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2271c781297739628286f891934ab5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2271c781297739628286f891934ab5a">&#9670;&nbsp;</a></span>~BaseMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BaseMove::~BaseMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07a0a2c96b996aa87dcd05d87915d5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a0a2c96b996aa87dcd05d87915d5ac">&#9670;&nbsp;</a></span>chooseMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRoute.html">Route</a> BaseMove::chooseMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMoveSwap2Any.html#a7bcdccc68e26b8eafc8d27d183db4e73">MoveSwap2Any</a>, <a class="el" href="classMoveSwap2Adj.html#aa37f237ba7d3c6604b91c85bfe5af94e">MoveSwap2Adj</a>, <a class="el" href="classMoveReverse.html#a98d8fbada787fe61fc76ce5d86155562">MoveReverse</a>, and <a class="el" href="classMoveReinsert.html#ad5b066319faa9af7659ae25bc5ab30c1">MoveReinsert</a>.</p>

</div>
</div>
<a id="a6341a084a949413d366bdfbe578eb95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6341a084a949413d366bdfbe578eb95d">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classBaseMove.html">BaseMove</a>* BaseMove::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMoveSwap2Any.html#a12cd6194e7919dfcd26439536dd16145">MoveSwap2Any</a>, <a class="el" href="classMoveSwap2Adj.html#a2eeea0ea820cd639396135090efbd020">MoveSwap2Adj</a>, <a class="el" href="classMoveReverse.html#a9331f1484df9f858f2c5dd286b14550a">MoveReverse</a>, and <a class="el" href="classMoveReinsert.html#ad1c5d0cf2ea206d87e8aee981edbf478">MoveReinsert</a>.</p>

</div>
</div>
<a id="a1803d8425fc5d1cd7c920469376ba711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1803d8425fc5d1cd7c920469376ba711">&#9670;&nbsp;</a></span>clone_shared_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classBaseMove.html">BaseMove</a>&gt; BaseMove::clone_shared_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMoveSwap2Any.html#a87a53fd91452abda412fe34dc728a2e9">MoveSwap2Any</a>, <a class="el" href="classMoveSwap2Adj.html#ab41208aded23e8ab31e16b7136c1bf88">MoveSwap2Adj</a>, <a class="el" href="classMoveReverse.html#a597ca92fe912f75eebabcb158967da47">MoveReverse</a>, and <a class="el" href="classMoveReinsert.html#abbe570f7bed2b0acb88fa3c18bbdc3e4">MoveReinsert</a>.</p>

</div>
</div>
<a id="a712543a78fe2594b19873e5afa454b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712543a78fe2594b19873e5afa454b8e">&#9670;&nbsp;</a></span>clone_unique_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classBaseMove.html">BaseMove</a>&gt; BaseMove::clone_unique_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMoveSwap2Any.html#a6a95d185fdcb199f5ab056818144194b">MoveSwap2Any</a>, <a class="el" href="classMoveSwap2Adj.html#a147729114aa76721529152a31d49035d">MoveSwap2Adj</a>, <a class="el" href="classMoveReverse.html#a24fb0d0cabd9c2e0193c0013655e27cb">MoveReverse</a>, and <a class="el" href="classMoveReinsert.html#a4fb12dac0f45854652e820a70ed02902">MoveReinsert</a>.</p>

</div>
</div>
<a id="a8407b2278a8d0f47434836f137c28482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8407b2278a8d0f47434836f137c28482">&#9670;&nbsp;</a></span>generateMoveSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="CMakeLists_8txt.html#a655b29a09672e5e72eff8a7374988fba">std::set</a>&lt;Move&gt; BaseMove::generateMoveSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTabuList.html">TabuList</a> &amp;&#160;</td>
          <td class="paramname"><em>tabu_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c4bd783f251d492c90baf6dd79dd48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4bd783f251d492c90baf6dd79dd48b">&#9670;&nbsp;</a></span>get_city_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint BaseMove::get_city_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f064dfd04b348bea22b382cc3d2e194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f064dfd04b348bea22b382cc3d2e194">&#9670;&nbsp;</a></span>get_city_2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint BaseMove::get_city_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18a483389311703dc4a9424ebc86dd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a483389311703dc4a9424ebc86dd78">&#9670;&nbsp;</a></span>get_order_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint BaseMove::get_order_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9ac03b23f53b4845e7703c50cea5854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ac03b23f53b4845e7703c50cea5854">&#9670;&nbsp;</a></span>get_order_2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint BaseMove::get_order_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c6286ffe080f0bf52afac48b278c798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6286ffe080f0bf52afac48b278c798">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double BaseMove::getChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMoveReinsert.html#a41ed14d86924ccf989d84a963f6d3ba6">MoveReinsert</a>, <a class="el" href="classMoveSwap2Any.html#a19e133e44f07bf82f2af0d4cd6b5c0da">MoveSwap2Any</a>, <a class="el" href="classMoveSwap2Adj.html#a5a50acaca677dd1791f8c40afd7e3f59">MoveSwap2Adj</a>, and <a class="el" href="classMoveReverse.html#af9da3e02012881d5dcfc0b9a86d1c744">MoveReverse</a>.</p>

</div>
</div>
<a id="a35632fb3928e0c4ba5d87deb9d10246a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35632fb3928e0c4ba5d87deb9d10246a">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string BaseMove::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMoveSwap2Any.html#a42ecbb0e2c50cd8a095ebcac533d07ef">MoveSwap2Any</a>, <a class="el" href="classMoveSwap2Adj.html#a797bee934ebf6eef7e3d3c17668995dd">MoveSwap2Adj</a>, <a class="el" href="classMoveReverse.html#a6560049f44fa99abb5ce3c1709e64f8f">MoveReverse</a>, and <a class="el" href="classMoveReinsert.html#ab6f83e3854f3f43f2e31479b30e9959d">MoveReinsert</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseMove_a35632fb3928e0c4ba5d87deb9d10246a_icgraph.png" border="0" usemap="#aclassBaseMove_a35632fb3928e0c4ba5d87deb9d10246a_icgraph" alt=""/></div>
<map name="classBaseMove_a35632fb3928e0c4ba5d87deb9d10246a_icgraph" id="classBaseMove_a35632fb3928e0c4ba5d87deb9d10246a_icgraph">
<area shape="rect" title=" " alt="" coords="139,5,261,32"/>
<area shape="rect" href="move_8cpp.html#a38439f9ae204cdaa07d5c82fd720b266" title=" " alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="afbd44e031f90938e67eac5e0872be3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd44e031f90938e67eac5e0872be3f5">&#9670;&nbsp;</a></span>neighbourhoodSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::size_t BaseMove::neighbourhoodSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaafc08ca3f3623f6f015e2430ea48640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafc08ca3f3623f6f015e2430ea48640">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseMove::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBaseMove.html">BaseMove</a> &amp;&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f99ccb51aa2971e45297ab6fc04bbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f99ccb51aa2971e45297ab6fc04bbf0">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseMove::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBaseMove.html">BaseMove</a> &amp;&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a216572586020508da6cf8380ed5cb794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216572586020508da6cf8380ed5cb794">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBaseMove.html">BaseMove</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05ed58333136f348b2334882fd122436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ed58333136f348b2334882fd122436">&#9670;&nbsp;</a></span>city_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint BaseMove::city_1 {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0063b2a5093f6ed099dc41107da4353b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0063b2a5093f6ed099dc41107da4353b">&#9670;&nbsp;</a></span>city_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint BaseMove::city_2 {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a110e68757c797fb70919ec55913a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a110e68757c797fb70919ec55913a3f">&#9670;&nbsp;</a></span>neighbourhood_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a> BaseMove::neighbourhood_type = <a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea4547d87615d59a821d4281259a05795a">neighbourhood::END</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6702bad5be932a8b2fc8b4412c7cec33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6702bad5be932a8b2fc8b4412c7cec33">&#9670;&nbsp;</a></span>order_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint BaseMove::order_1 {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a784717cdea90f6b8b3db2ca3b1d3fb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784717cdea90f6b8b3db2ca3b1d3fb05">&#9670;&nbsp;</a></span>order_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint BaseMove::order_2 {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/moves/<a class="el" href="move_8h_source.html">move.h</a></li>
<li>src/moves/<a class="el" href="move_8cpp.html">move.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
