<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SettingsTab Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSettingsTab.html">SettingsTab</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#ada72fbfeedc0d4d6abefac04268165ee">adj_delay_factor</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#a1047c417f84741ce350dfad57d4c0879">adj_starting_city</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#a01042caf65013fdadf36bf5e289d374b">adj_text_period</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#af85fd70108bcdb8f3deb2eaf3b12ab96">delay_factor</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#a5ecd453b4c13dddd1aeb0f8766c50f3e">display</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#a3ce0b751c68c99ae686409464b87c092">filename</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#ae8fddbce0491dd1a6b09603398fad164">getDelayFactor</a>()</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#a5d9c53b2a5ee4cef03059ace82b6215d">getDisplay</a>()</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#ab33519b20cc7a75d0e587912fec8d650">getInitialRouteOption</a>()</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#a84e04564a672fa6527ce2465690793d2">getSearchNeighbourhood</a>()</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#aeeff4bb951f18cc40ff3b101f5d7588b">getSearchOption</a>()</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#aed4ee92142f41295c591c3d1552bc8d6">getStartingCity</a>()</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#ad4b06e6e75c360c34cf0a69156652c2c">getTextPeriod</a>()</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#aaaf62d9eaaba9c7861eb3f76807a9907">initial_route_option</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#a63ea87a48da1b2b1f7be9c070e2cbe81">label_layout1</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#acc53eb7dfe37276405addfc431ef5994">label_layout2</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#a0a9b6431bb9db6d67fcb9285ba1bf67f">label_layout3</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#a1ab5642826f2d80f98b9895aa40cf555">label_layout4</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#aad1ba86fb87c17195b4577a2338dcc5f">label_layout5</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#aaa0832fc59af67b6c92b1892eeb2d0b4">label_layout6</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#ac6906fc7faa56f2fc627f8c5ccc8a03a">label_layout7</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#af6dcdcc4181bf658baf71004fab8a07d">map_data</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#a97b0f2181036567f97c038b129ab62dd">mapDataUpdate</a>()</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#af61065dc5b132cca25a62b6170b1745c">neighbourhood_vbox</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#a5a2af521d10b162934d38b5c698623ee">no_locations</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#a9b73bdb92681f848e59963aea4e5e2a8">on_check_display</a>()</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#aca3bb484d9693d9cd8f7264285ff63bf">on_delay_factor_change</a>()</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#a1bd85b64630d18a193d7264627ac6d45">on_initial_solution_change</a>()</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#ab5f82c1ec43525984085b0731677191b">on_neighbourhood_check_changed</a>(neighbourhood::NEIGHBOURHOOD n)</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#a8cb1c6d991bf2ac133100d6e488fcaee">on_search_change</a>()</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#a4cc13129ccf96df93d7a52d22ff369ba">on_search_clicked</a>()</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#a9b258c4de25c5a8873732279bd3ef067">on_starting_city_change</a>()</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#adfd344d2323e85af71a224a576298811">on_text_period_change</a>()</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#ac9062a3f4bceb667478133114d0730f7">search_button</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#a8790ec1182f0e967ebe6e3018565066f">search_neighbourhood</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#a046e8662ad8bb937ec666d33ff0433fa">search_option</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#a82d85785d42133bc5781c340de64a07c">search_settings</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#abef23a2ff07b95941d92827c42187bae">searchActive</a>(const bool search_active)</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#a672b63b362b7eb8e8c4c3516e144cc55">searchNeighbourhood</a>(neighbourhood::NEIGHBOURHOOD neighbourhood)</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#a82355a01f61b22397e875cc7fe2848fa">setCityLimits</a>(int lower, int upper)</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#ab8bca8a656b2867f48b65206596f4169">setFilename</a>(std::string filename)</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#a0bf446a433e92f27b17ec919be94df4c">SettingsTab</a>(const MapData &amp;map_data)</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#a3c9170b41c4cc953009f55b463f0e9aa">setUpSearchInstance</a>(std::unique_ptr&lt; Search &gt; &amp;search_instance)</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#ab676d29c3b5fe651424aef314b17bccc">signal_search</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#a56f598a52c35f90af1ab7fb47af26530">starting_city</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#ab12f640d98c719658bb5b5140f230c00">text_period</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#a2f26ce8313ba2b03979bcf85b2931a2a">toggleSearchOff</a>()</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#a831f178b5a820cfa572868120c2975dc">toggleSearchOn</a>()</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#ac195ccb57e126bec6737d2a9d35e9ce5">updateSettingsHelp</a>()</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#a2a97f4b49f151a6532fd370cdfe29d4c">w_check_neighbour</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#a0fcad8b01d12ffac7f1a0466919d1241">w_delay_factor</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#ac15f3386555f8726c285711609adedf2">w_display</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#a2200f615e850ff88e829634ad9e4efa3">w_filename</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#af3739f5f3598db99434a57ef6bdf717b">w_initial_solution</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#a7af9df94e37f788bb4b86bc1ad00ed8c">w_search</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#a167b8ea82f02f5c807a169fa5ff164d6">w_starting_city</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsTab.html#ab06643236669b9eb45c2432c319d08c0">w_text_period</a></td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsTab.html#af10664a629b9b179b8886ec5bfb8b0ac">~SettingsTab</a>()</td><td class="entry"><a class="el" href="classSettingsTab.html">SettingsTab</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
