<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FirstFoundDescent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFirstFoundDescent.html">FirstFoundDescent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSearch.html#acc30f84a2a69ab01392671be9789b55a">add_search_status</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSearch.html#a2e5a23a7344a224ed0e82fbd86e780d6">add_search_status</a>(const std::vector&lt; std::string &gt; &amp;text_vector)</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSearch.html#a5bd11e58c42b6cb43f1c2094eb2484ca">best_solution</a>() const</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSearch.html#aa246c8bc52fe88130c4185def98616c3">best_solution_</a></td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSearch.html#a9d1ddd0b4c20b0b578aa1975bb51a7d1">current_route</a>() const</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSearch.html#ac4dd5f00a819ddb108b2ae059789cc9b">delay</a></td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSearch.html#a79ece19ccc4c996e1722aecc1d8eaff0">end_iteration</a>()</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSearch.html#a7d311c440d2a2bfaa9f68fd901ce54a7">end_search</a>()</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFirstFoundDescent.html#aa507362a34c864192b98a0f16338de21">FirstFoundDescent</a>(std::shared_ptr&lt; BaseSolution &gt; &amp;initial_solution)</td><td class="entry"><a class="el" href="classFirstFoundDescent.html">FirstFoundDescent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSearch.html#accaed396d7c95b8c07f65e07e594c459">initial_solution_</a></td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFirstFoundDescent.html#a1a2946b751b60a2df98357d0a7f3ca0e">name</a>() const</td><td class="entry"><a class="el" href="classFirstFoundDescent.html">FirstFoundDescent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSearch.html#afb20f4bc5d75fe1c1c78a5ca28846b59">print_map_window_search_status</a>(const std::shared_ptr&lt; BaseSolution &gt; &amp;solution, std::string algorithm_details=&quot;&quot;)</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSearch.html#a8c5cc7fedc1845b0dd11943d52de4bcf">print_search_intro</a>(const std::string &amp;search_information_string)</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSearch.html#af1fd0e884e8ff7a60b94e71161d80566">print_search_status</a>(const std::shared_ptr&lt; BaseSolution &gt; &amp;current_solution, const int &amp;iteration, const std::string &amp;search_information_string, bool force=false)</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFirstFoundDescent.html#a614bbbc86f9e61edb83219ac78752684">run_search</a>(const MapData &amp;map_data, RandomNumber &amp;rnd)</td><td class="entry"><a class="el" href="classFirstFoundDescent.html">FirstFoundDescent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFirstFoundDescent.html#a1477c4e1bda6ede8583a58db84a0cde3">run_search</a>(const MapData &amp;map_data)</td><td class="entry"><a class="el" href="classFirstFoundDescent.html">FirstFoundDescent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSearch.html#a5ad8b679438e459063e6b5fcf25d50fc">Search</a>()=delete</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSearch.html#a87996692dbed22f42f37445b6bc462aa">Search</a>(std::shared_ptr&lt; BaseSolution &gt; &amp;initial_solution)</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSearch.html#a24b569c93db3a6dad939846977219344">search_status</a>() const</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSearch.html#ad5aa991339ffcfe57ca4310bd913e38b">searching</a>() const</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSearch.html#ab4b9e1c7dc33b33efad07d454272664d">seed</a></td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSearch.html#a45c29b76ffb5aac141da3ce8444bb3e6">set_current_route</a>(const Route &amp;new_route)</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSearch.html#abca7cd37d52f7c7890e0801b2d8c0210">set_initial_solution</a>(const std::shared_ptr&lt; BaseSolution &gt; &amp;initial_solution)</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSearch.html#a50c5c2026718d7d66b42b2963b74fe9a">set_seed</a>(int seed)</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSearch.html#ac85bf005abece782cb753ab9c2aa35a6">set_signal_functions</a>(SearchSignalsBase *search_signal_functions)</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSearch.html#acc485143ccca7997e1ab09f19b8b9999">set_summary</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSearch.html#a00c8c6353223a6658eed8be626a4edb5">set_summary</a>(const std::vector&lt; std::string &gt; &amp;text_vector)</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSearch.html#a845d32a02f71293bdc095c1bf48830ec">setDelay</a>(double delay)</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSearch.html#a92e4092f3136bdb2c523369a54df9ec0">setTextPeriod</a>(int text_period)</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSearch.html#a866511c08d568566a4b309b395dcc99e">solution_summary</a>()</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSearch.html#a393ec237bd9e6890070acdb9a3e07b37">start_iteration</a>()</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSearch.html#a9dc5406a8ae17e645923dc6966601457">summary</a>()</td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSearch.html#ad2bda59593f333bafe85732f62ed73b7">text_period</a></td><td class="entry"><a class="el" href="classSearch.html">Search</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFirstFoundDescent.html#ae33ee77a1cdc2c60bba2866ef8565aca">title</a>() const</td><td class="entry"><a class="el" href="classFirstFoundDescent.html">FirstFoundDescent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
