<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: NearestNeighbourInitialOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNearestNeighbourInitialOrder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NearestNeighbourInitialOrder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nearest__neighbour__initial__order_8h_source.html">nearest_neighbour_initial_order.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NearestNeighbourInitialOrder:</div>
<div class="dyncontent">
<div class="center"><img src="classNearestNeighbourInitialOrder__inherit__graph.png" border="0" usemap="#aNearestNeighbourInitialOrder_inherit__map" alt="Inheritance graph"/></div>
<map name="NearestNeighbourInitialOrder_inherit__map" id="NearestNeighbourInitialOrder_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,196,107"/>
<area shape="rect" href="classInitialOrder.html" title=" " alt="" coords="58,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NearestNeighbourInitialOrder:</div>
<div class="dyncontent">
<div class="center"><img src="classNearestNeighbourInitialOrder__coll__graph.png" border="0" usemap="#aNearestNeighbourInitialOrder_coll__map" alt="Collaboration graph"/></div>
<map name="NearestNeighbourInitialOrder_coll__map" id="NearestNeighbourInitialOrder_coll__map">
<area shape="rect" title=" " alt="" coords="5,171,196,197"/>
<area shape="rect" href="classInitialOrder.html" title=" " alt="" coords="58,95,143,121"/>
<area shape="rect" href="classRoute.html" title=" " alt="" coords="72,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a027eff6d88ec22f4677bf56c2f3d845e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNearestNeighbourInitialOrder.html#a027eff6d88ec22f4677bf56c2f3d845e">generateInitialSolution</a> (const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:a027eff6d88ec22f4677bf56c2f3d845e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0804ba0aca90b3876e79e0932cca11a7"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNearestNeighbourInitialOrder.html#a0804ba0aca90b3876e79e0932cca11a7">name</a> () const</td></tr>
<tr class="separator:a0804ba0aca90b3876e79e0932cca11a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInitialOrder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInitialOrder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInitialOrder.html">InitialOrder</a></td></tr>
<tr class="memitem:ac14ced9770ec4776641a889e50779821 inherit pub_methods_classInitialOrder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#ac14ced9770ec4776641a889e50779821">InitialOrder</a> ()</td></tr>
<tr class="separator:ac14ced9770ec4776641a889e50779821 inherit pub_methods_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b549f507a4aeb4d26e85aae35ed57c3 inherit pub_methods_classInitialOrder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a8b549f507a4aeb4d26e85aae35ed57c3">~InitialOrder</a> ()</td></tr>
<tr class="separator:a8b549f507a4aeb4d26e85aae35ed57c3 inherit pub_methods_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d8b3edb81314a06cc1d1bc5286ad8f inherit pub_methods_classInitialOrder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a27d8b3edb81314a06cc1d1bc5286ad8f">setStartingCity</a> (uint <a class="el" href="classInitialOrder.html#acc6dd82f92479e1673b78172e6fc1b70">starting_city</a>)</td></tr>
<tr class="separator:a27d8b3edb81314a06cc1d1bc5286ad8f inherit pub_methods_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273103b650a157f3387384a4f091595a inherit pub_methods_classInitialOrder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a273103b650a157f3387384a4f091595a">setDelay</a> (double <a class="el" href="classInitialOrder.html#a68434f221ac3111b75dfc88f5ef2633b">delay</a>)</td></tr>
<tr class="separator:a273103b650a157f3387384a4f091595a inherit pub_methods_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4a6a0d69732fe32474db49a02a8d96 inherit pub_methods_classInitialOrder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#aae4a6a0d69732fe32474db49a02a8d96">setDisplay</a> (bool display)</td></tr>
<tr class="separator:aae4a6a0d69732fe32474db49a02a8d96 inherit pub_methods_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3981c086b659baa71304e6f824a03686 inherit pub_methods_classInitialOrder"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a3981c086b659baa71304e6f824a03686">getOrder</a> ()</td></tr>
<tr class="separator:a3981c086b659baa71304e6f824a03686 inherit pub_methods_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75802a93188c494dc833c6e1e1757ca7 inherit pub_methods_classInitialOrder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoute.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a75802a93188c494dc833c6e1e1757ca7">getRoute</a> ()</td></tr>
<tr class="separator:a75802a93188c494dc833c6e1e1757ca7 inherit pub_methods_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ce9472cdd127188a0a7d1a9950134d inherit pub_methods_classInitialOrder"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a73ce9472cdd127188a0a7d1a9950134d">getText</a> ()</td></tr>
<tr class="separator:a73ce9472cdd127188a0a7d1a9950134d inherit pub_methods_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1808c2a5b6c8714419dcad648a06e16 inherit pub_methods_classInitialOrder"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#ab1808c2a5b6c8714419dcad648a06e16">getSearchText</a> ()</td></tr>
<tr class="separator:ab1808c2a5b6c8714419dcad648a06e16 inherit pub_methods_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6160dfc26270df8115a0198c2d0a4046 inherit pub_methods_classInitialOrder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a6160dfc26270df8115a0198c2d0a4046">searching</a> ()</td></tr>
<tr class="separator:a6160dfc26270df8115a0198c2d0a4046 inherit pub_methods_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1378bb45193a80533f4b7f11260a95b4 inherit pub_methods_classInitialOrder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a1378bb45193a80533f4b7f11260a95b4">startSearch</a> (const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:a1378bb45193a80533f4b7f11260a95b4 inherit pub_methods_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae761d79385bfd8ff49babd819d3c2e inherit pub_methods_classInitialOrder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#abae761d79385bfd8ff49babd819d3c2e">search</a> (const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:abae761d79385bfd8ff49babd819d3c2e inherit pub_methods_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classInitialOrder"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classInitialOrder')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classInitialOrder.html">InitialOrder</a></td></tr>
<tr class="memitem:a427fdfb1168d7cd5a4a31d4608839f78 inherit pub_attribs_classInitialOrder"><td class="memItemLeft" align="right" valign="top">sigc::signal&lt; void(<a class="el" href="classRoute.html">Route</a>)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a427fdfb1168d7cd5a4a31d4608839f78">signal_initial_order_changed</a></td></tr>
<tr class="separator:a427fdfb1168d7cd5a4a31d4608839f78 inherit pub_attribs_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691463f13a617b71d738f9fb60a64fb6 inherit pub_attribs_classInitialOrder"><td class="memItemLeft" align="right" valign="top">sigc::signal&lt; void(std::vector&lt; std::string &gt;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a691463f13a617b71d738f9fb60a64fb6">signal_search_text_update</a></td></tr>
<tr class="separator:a691463f13a617b71d738f9fb60a64fb6 inherit pub_attribs_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fa72add093ea2b0307b852a3446440 inherit pub_attribs_classInitialOrder"><td class="memItemLeft" align="right" valign="top">sigc::signal&lt; void(std::string)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a65fa72add093ea2b0307b852a3446440">signal_summary_update</a></td></tr>
<tr class="separator:a65fa72add093ea2b0307b852a3446440 inherit pub_attribs_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classInitialOrder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classInitialOrder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classInitialOrder.html">InitialOrder</a></td></tr>
<tr class="memitem:ad1e9523e933e2fabaa8262cebddf30da inherit pro_methods_classInitialOrder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#ad1e9523e933e2fabaa8262cebddf30da">update_route</a> (<a class="el" href="classRoute.html">Route</a> <a class="el" href="classInitialOrder.html#ad9fd11e49c70c2035ddccf8ae6e7e625">route</a>)</td></tr>
<tr class="separator:ad1e9523e933e2fabaa8262cebddf30da inherit pro_methods_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceab90b8397e61556671b69741b70d4f inherit pro_methods_classInitialOrder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#aceab90b8397e61556671b69741b70d4f">solution_summary</a> (const std::string &amp;initial_solution, const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:aceab90b8397e61556671b69741b70d4f inherit pro_methods_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc6695d772bdc6e8647c6e1ece55cb4 inherit pro_methods_classInitialOrder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#aebc6695d772bdc6e8647c6e1ece55cb4">update_search_string</a> (std::ostringstream *output_string_stream)</td></tr>
<tr class="separator:aebc6695d772bdc6e8647c6e1ece55cb4 inherit pro_methods_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4146c39e1e084d7fccd7bf8b48966f inherit pro_methods_classInitialOrder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#abc4146c39e1e084d7fccd7bf8b48966f">update_output_string</a> (std::ostringstream *output_string_stream)</td></tr>
<tr class="separator:abc4146c39e1e084d7fccd7bf8b48966f inherit pro_methods_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ff72356134650ae6396b3d745e10f6 inherit pro_methods_classInitialOrder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a52ff72356134650ae6396b3d745e10f6">setup_city_insertion_order</a> (std::vector&lt; uint &gt; &amp;cities, const <a class="el" href="classMapData.html">MapData</a> &amp;map_data, bool include_starting_city=false)</td></tr>
<tr class="separator:a52ff72356134650ae6396b3d745e10f6 inherit pro_methods_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13acd1b5455331be53e508c9b27db74 inherit pro_methods_classInitialOrder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#ae13acd1b5455331be53e508c9b27db74">print_route_status</a> (const <a class="el" href="classRoute.html">Route</a> &amp;<a class="el" href="classInitialOrder.html#ad9fd11e49c70c2035ddccf8ae6e7e625">route</a>, const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:ae13acd1b5455331be53e508c9b27db74 inherit pro_methods_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9de414c8ff3d9440ad366b2c60663b inherit pro_methods_classInitialOrder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#aaf9de414c8ff3d9440ad366b2c60663b">delay_search</a> ()</td></tr>
<tr class="separator:aaf9de414c8ff3d9440ad366b2c60663b inherit pro_methods_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classInitialOrder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInitialOrder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classInitialOrder.html">InitialOrder</a></td></tr>
<tr class="memitem:acc6dd82f92479e1673b78172e6fc1b70 inherit pro_attribs_classInitialOrder"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#acc6dd82f92479e1673b78172e6fc1b70">starting_city</a></td></tr>
<tr class="separator:acc6dd82f92479e1673b78172e6fc1b70 inherit pro_attribs_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f68c1cdffb1b017e7640ae99c3c5ae inherit pro_attribs_classInitialOrder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a41f68c1cdffb1b017e7640ae99c3c5ae">searching_</a></td></tr>
<tr class="separator:a41f68c1cdffb1b017e7640ae99c3c5ae inherit pro_attribs_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cd5a9434e366c68f0c7ac527d6be16 inherit pro_attribs_classInitialOrder"><td class="memItemLeft" align="right" valign="top">std::shared_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a87cd5a9434e366c68f0c7ac527d6be16">searching_mutex</a></td></tr>
<tr class="separator:a87cd5a9434e366c68f0c7ac527d6be16 inherit pro_attribs_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9b8bf8c56083154d3a05837e923f85 inherit pro_attribs_classInitialOrder"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a7d9b8bf8c56083154d3a05837e923f85">search_text_string</a></td></tr>
<tr class="separator:a7d9b8bf8c56083154d3a05837e923f85 inherit pro_attribs_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403f67f455b72cab56c54970be657386 inherit pro_attribs_classInitialOrder"><td class="memItemLeft" align="right" valign="top">std::shared_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a403f67f455b72cab56c54970be657386">search_text_string_mutex</a></td></tr>
<tr class="separator:a403f67f455b72cab56c54970be657386 inherit pro_attribs_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fd11e49c70c2035ddccf8ae6e7e625 inherit pro_attribs_classInitialOrder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoute.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#ad9fd11e49c70c2035ddccf8ae6e7e625">route</a></td></tr>
<tr class="separator:ad9fd11e49c70c2035ddccf8ae6e7e625 inherit pro_attribs_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2bc6274c4bb722118c11eb471bc88d inherit pro_attribs_classInitialOrder"><td class="memItemLeft" align="right" valign="top">std::shared_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a8e2bc6274c4bb722118c11eb471bc88d">route_mutex</a></td></tr>
<tr class="separator:a8e2bc6274c4bb722118c11eb471bc88d inherit pro_attribs_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68434f221ac3111b75dfc88f5ef2633b inherit pro_attribs_classInitialOrder"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html#a68434f221ac3111b75dfc88f5ef2633b">delay</a></td></tr>
<tr class="separator:a68434f221ac3111b75dfc88f5ef2633b inherit pro_attribs_classInitialOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a027eff6d88ec22f4677bf56c2f3d845e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027eff6d88ec22f4677bf56c2f3d845e">&#9670;&nbsp;</a></span>generateInitialSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NearestNeighbourInitialOrder::generateInitialSolution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classInitialOrder.html#aaa61d1028ddd6f6ee0318bdf32d7fe7f">InitialOrder</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNearestNeighbourInitialOrder_a027eff6d88ec22f4677bf56c2f3d845e_cgraph.png" border="0" usemap="#aclassNearestNeighbourInitialOrder_a027eff6d88ec22f4677bf56c2f3d845e_cgraph" alt=""/></div>
<map name="classNearestNeighbourInitialOrder_a027eff6d88ec22f4677bf56c2f3d845e_cgraph" id="classNearestNeighbourInitialOrder_a027eff6d88ec22f4677bf56c2f3d845e_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,196,145"/>
<area shape="rect" href="classInitialOrder.html#aaf9de414c8ff3d9440ad366b2c60663b" title=" " alt="" coords="251,5,375,47"/>
<area shape="rect" href="classInitialOrder.html#ae13acd1b5455331be53e508c9b27db74" title=" " alt="" coords="254,71,373,112"/>
<area shape="rect" href="classInitialOrder.html#aceab90b8397e61556671b69741b70d4f" title=" " alt="" coords="244,136,383,177"/>
<area shape="rect" href="classInitialOrder.html#ad1e9523e933e2fabaa8262cebddf30da" title=" " alt="" coords="247,201,379,243"/>
<area shape="rect" href="classRoute.html#a010fb7f2a2e2bd620dd51cdbce354fb9" title=" " alt="" coords="431,111,544,138"/>
<area shape="rect" href="classMapData.html#abec94c170123acf21e0511bdeb380949" title=" " alt="" coords="592,86,723,113"/>
<area shape="rect" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614" title=" " alt="" coords="613,137,701,163"/>
</map>
</div>

</div>
</div>
<a id="a0804ba0aca90b3876e79e0932cca11a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0804ba0aca90b3876e79e0932cca11a7">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string NearestNeighbourInitialOrder::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classInitialOrder.html#af2ffd66efc653c43ebbbf0f11656099c">InitialOrder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/initial_order/<a class="el" href="nearest__neighbour__initial__order_8h_source.html">nearest_neighbour_initial_order.h</a></li>
<li>src/initial_order/<a class="el" href="nearest__neighbour__initial__order_8cpp.html">nearest_neighbour_initial_order.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
