<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: InitialRoute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classInitialRoute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InitialRoute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="initial__route_8h_source.html">initial_route.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InitialRoute:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialRoute__inherit__graph.png" border="0" usemap="#aInitialRoute_inherit__map" alt="Inheritance graph"/></div>
<map name="InitialRoute_inherit__map" id="InitialRoute_inherit__map">
<area shape="rect" title=" " alt="" coords="247,5,335,32"/>
<area shape="rect" href="classNearestNeighbourInitialRoute.html" title=" " alt="" coords="5,87,199,114"/>
<area shape="rect" href="classRandomInitialRoute.html" title=" " alt="" coords="223,87,359,114"/>
<area shape="rect" href="classSuccessiveInclusionInitialRoute.html" title=" " alt="" coords="384,80,556,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1592cdc25b68d86240b51e0e31799cac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a1592cdc25b68d86240b51e0e31799cac">InitialRoute</a> ()</td></tr>
<tr class="separator:a1592cdc25b68d86240b51e0e31799cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f17e1dcca9c7dbb0a94009bbbed9e7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a5f17e1dcca9c7dbb0a94009bbbed9e7d">InitialRoute</a> (const <a class="el" href="classInitialRoute.html">InitialRoute</a> &amp;)=delete</td></tr>
<tr class="separator:a5f17e1dcca9c7dbb0a94009bbbed9e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e9ddcb13774451d68a4e7b33cae076"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a79e9ddcb13774451d68a4e7b33cae076">~InitialRoute</a> ()</td></tr>
<tr class="separator:a79e9ddcb13774451d68a4e7b33cae076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554e6b6234f4fd9591cfa5b9d5d1b201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a554e6b6234f4fd9591cfa5b9d5d1b201">set_signal_functions</a> (<a class="el" href="classSearchSignalsBase.html">SearchSignalsBase</a> *search_signal_functions)</td></tr>
<tr class="separator:a554e6b6234f4fd9591cfa5b9d5d1b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b6d9c767248c879950791b00175fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#ad8b6d9c767248c879950791b00175fba">setStartingCity</a> (uint <a class="el" href="classInitialRoute.html#a3f9a229f233b30182e1b2f3b5b05dbdd">starting_city</a>)</td></tr>
<tr class="separator:ad8b6d9c767248c879950791b00175fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac98ff1500b5106792268c4afd0a12c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a5ac98ff1500b5106792268c4afd0a12c">setDelay</a> (double <a class="el" href="classInitialRoute.html#a2fa7997d9bc32af4a8510d7bf89875e6">delay</a>)</td></tr>
<tr class="separator:a5ac98ff1500b5106792268c4afd0a12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2482ffbe23c61ed52e77980f8a12e3ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a2482ffbe23c61ed52e77980f8a12e3ca">setDisplay</a> (bool display)</td></tr>
<tr class="separator:a2482ffbe23c61ed52e77980f8a12e3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cc627b222cc7041192e803fb97f646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a33cc627b222cc7041192e803fb97f646">end_search</a> ()</td></tr>
<tr class="separator:a33cc627b222cc7041192e803fb97f646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b5d1963c38ff32244fca99a02c39c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#ad0b5d1963c38ff32244fca99a02c39c0">searching</a> ()</td></tr>
<tr class="separator:ad0b5d1963c38ff32244fca99a02c39c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba4ba8b41828fb2e7ba95e2c44ee0f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#aaba4ba8b41828fb2e7ba95e2c44ee0f2">startSearch</a> (const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:aaba4ba8b41828fb2e7ba95e2c44ee0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64024c63511a204ff0d8c58520fea4b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a64024c63511a204ff0d8c58520fea4b0">search</a> (const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:a64024c63511a204ff0d8c58520fea4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cc77c12cf2b5d72c383967ee47f785"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#af4cc77c12cf2b5d72c383967ee47f785">generateInitialSolution</a> (const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:af4cc77c12cf2b5d72c383967ee47f785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5245b81b5fe8f290a89bf04b1a8fb7"><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a7d5245b81b5fe8f290a89bf04b1a8fb7">name</a> () const</td></tr>
<tr class="separator:a7d5245b81b5fe8f290a89bf04b1a8fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5086913e5fbdf523fd8103ddb816446"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoute.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#ac5086913e5fbdf523fd8103ddb816446">current_route</a> () const</td></tr>
<tr class="separator:ac5086913e5fbdf523fd8103ddb816446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc62046e6d27b825c319fa79043a170"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a2dc62046e6d27b825c319fa79043a170">summary</a> ()</td></tr>
<tr class="separator:a2dc62046e6d27b825c319fa79043a170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e6783c31150b77fedd23ae5029d2d5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a06e6783c31150b77fedd23ae5029d2d5">search_text_string</a> () const</td></tr>
<tr class="separator:a06e6783c31150b77fedd23ae5029d2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad219a79588e89aeeeda6a242604ea75b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#ad219a79588e89aeeeda6a242604ea75b">set_current_route</a> (const <a class="el" href="classRoute.html">Route</a> &amp;new_route)</td></tr>
<tr class="separator:ad219a79588e89aeeeda6a242604ea75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5897fb457538b16e2823e83124db202e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a5897fb457538b16e2823e83124db202e">update_route</a> (<a class="el" href="classRoute.html">Route</a> route)</td></tr>
<tr class="separator:a5897fb457538b16e2823e83124db202e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b887ea8f643b1af60f0219a12af69ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a4b887ea8f643b1af60f0219a12af69ec">solution_summary</a> (const std::string &amp;initial_solution, const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:a4b887ea8f643b1af60f0219a12af69ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c143b55b22c52945ac7e150c4d3b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a65c143b55b22c52945ac7e150c4d3b6c">setup_city_insertion_order</a> (std::vector&lt; uint &gt; &amp;cities, const <a class="el" href="classMapData.html">MapData</a> &amp;map_data, bool include_starting_city=false)</td></tr>
<tr class="separator:a65c143b55b22c52945ac7e150c4d3b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566a5b8a7e75837c803d50e2b3f11628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a566a5b8a7e75837c803d50e2b3f11628">print_route_status</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route, const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:a566a5b8a7e75837c803d50e2b3f11628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfc26aab96dd3110837460c797f91d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a9dfc26aab96dd3110837460c797f91d7">delay_search</a> ()</td></tr>
<tr class="separator:a9dfc26aab96dd3110837460c797f91d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09424c40f02fdf6cf1bc0bc6b86a582e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a09424c40f02fdf6cf1bc0bc6b86a582e">searching</a> () const</td></tr>
<tr class="separator:a09424c40f02fdf6cf1bc0bc6b86a582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f9a229f233b30182e1b2f3b5b05dbdd"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a3f9a229f233b30182e1b2f3b5b05dbdd">starting_city</a></td></tr>
<tr class="separator:a3f9a229f233b30182e1b2f3b5b05dbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa7997d9bc32af4a8510d7bf89875e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html#a2fa7997d9bc32af4a8510d7bf89875e6">delay</a></td></tr>
<tr class="separator:a2fa7997d9bc32af4a8510d7bf89875e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1592cdc25b68d86240b51e0e31799cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1592cdc25b68d86240b51e0e31799cac">&#9670;&nbsp;</a></span>InitialRoute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitialRoute::InitialRoute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f17e1dcca9c7dbb0a94009bbbed9e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f17e1dcca9c7dbb0a94009bbbed9e7d">&#9670;&nbsp;</a></span>InitialRoute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InitialRoute::InitialRoute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInitialRoute.html">InitialRoute</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79e9ddcb13774451d68a4e7b33cae076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e9ddcb13774451d68a4e7b33cae076">&#9670;&nbsp;</a></span>~InitialRoute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual InitialRoute::~InitialRoute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5086913e5fbdf523fd8103ddb816446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5086913e5fbdf523fd8103ddb816446">&#9670;&nbsp;</a></span>current_route()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRoute.html">Route</a> InitialRoute::current_route </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dfc26aab96dd3110837460c797f91d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfc26aab96dd3110837460c797f91d7">&#9670;&nbsp;</a></span>delay_search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitialRoute::delay_search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialRoute_a9dfc26aab96dd3110837460c797f91d7_icgraph.png" border="0" usemap="#aclassInitialRoute_a9dfc26aab96dd3110837460c797f91d7_icgraph" alt=""/></div>
<map name="classInitialRoute_a9dfc26aab96dd3110837460c797f91d7_icgraph" id="classInitialRoute_a9dfc26aab96dd3110837460c797f91d7_icgraph">
<area shape="rect" title=" " alt="" coords="247,71,373,112"/>
<area shape="rect" href="classNearestNeighbourInitialRoute.html#a4f17847b04309833e5fd4e7cab219dba" title=" " alt="" coords="5,5,199,47"/>
<area shape="rect" href="classSuccessiveInclusionInitialRoute.html#aef245ef3ed83a2c44d27b76659705a19" title=" " alt="" coords="5,71,199,112"/>
<area shape="rect" href="classRandomInitialRoute.html#ad33758657326098274e934f0fa5c1925" title=" " alt="" coords="23,136,181,177"/>
</map>
</div>

</div>
</div>
<a id="a33cc627b222cc7041192e803fb97f646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cc627b222cc7041192e803fb97f646">&#9670;&nbsp;</a></span>end_search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitialRoute::end_search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4cc77c12cf2b5d72c383967ee47f785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cc77c12cf2b5d72c383967ee47f785">&#9670;&nbsp;</a></span>generateInitialSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InitialRoute::generateInitialSolution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classSuccessiveInclusionInitialRoute.html#aef245ef3ed83a2c44d27b76659705a19">SuccessiveInclusionInitialRoute</a>, <a class="el" href="classRandomInitialRoute.html#a87941cbd6201e32925c5d5f79dcb0a46">RandomInitialRoute</a>, and <a class="el" href="classNearestNeighbourInitialRoute.html#a4f17847b04309833e5fd4e7cab219dba">NearestNeighbourInitialRoute</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialRoute_af4cc77c12cf2b5d72c383967ee47f785_icgraph.png" border="0" usemap="#aclassInitialRoute_af4cc77c12cf2b5d72c383967ee47f785_icgraph" alt=""/></div>
<map name="classInitialRoute_af4cc77c12cf2b5d72c383967ee47f785_icgraph" id="classInitialRoute_af4cc77c12cf2b5d72c383967ee47f785_icgraph">
<area shape="rect" title=" " alt="" coords="188,5,365,47"/>
<area shape="rect" href="classInitialRoute.html#a64024c63511a204ff0d8c58520fea4b0" title=" " alt="" coords="5,13,140,39"/>
</map>
</div>

</div>
</div>
<a id="a7d5245b81b5fe8f290a89bf04b1a8fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5245b81b5fe8f290a89bf04b1a8fb7">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string InitialRoute::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classSuccessiveInclusionInitialRoute.html#a207d43e5f0a31ea5c7f6fd8e7652d01a">SuccessiveInclusionInitialRoute</a>, <a class="el" href="classRandomInitialRoute.html#a76ec4bddc6d706f82d6de7b281f835f3">RandomInitialRoute</a>, and <a class="el" href="classNearestNeighbourInitialRoute.html#af16d9d1fbf51ba0ea576cc749f1a95f4">NearestNeighbourInitialRoute</a>.</p>

</div>
</div>
<a id="a566a5b8a7e75837c803d50e2b3f11628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566a5b8a7e75837c803d50e2b3f11628">&#9670;&nbsp;</a></span>print_route_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitialRoute::print_route_status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialRoute_a566a5b8a7e75837c803d50e2b3f11628_cgraph.png" border="0" usemap="#aclassInitialRoute_a566a5b8a7e75837c803d50e2b3f11628_cgraph" alt=""/></div>
<map name="classInitialRoute_a566a5b8a7e75837c803d50e2b3f11628_cgraph" id="aclassInitialRoute_a566a5b8a7e75837c803d50e2b3f11628_cgraph">
<area shape="rect" title=" " alt="" coords="5,57,127,98"/>
<area shape="rect" href="classRoute.html#a010fb7f2a2e2bd620dd51cdbce354fb9" title=" " alt="" coords="195,31,309,57"/>
<area shape="rect" href="classSearchSignalsBase.html#a854f6a1685fbf60d748919b7d03559bc" title=" " alt="" coords="175,81,329,137"/>
<area shape="rect" href="classMapData.html#abec94c170123acf21e0511bdeb380949" title=" " alt="" coords="377,5,508,32"/>
<area shape="rect" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614" title=" " alt="" coords="399,56,487,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialRoute_a566a5b8a7e75837c803d50e2b3f11628_icgraph.png" border="0" usemap="#aclassInitialRoute_a566a5b8a7e75837c803d50e2b3f11628_icgraph" alt=""/></div>
<map name="classInitialRoute_a566a5b8a7e75837c803d50e2b3f11628_icgraph" id="classInitialRoute_a566a5b8a7e75837c803d50e2b3f11628_icgraph">
<area shape="rect" title=" " alt="" coords="247,71,368,112"/>
<area shape="rect" href="classNearestNeighbourInitialRoute.html#a4f17847b04309833e5fd4e7cab219dba" title=" " alt="" coords="5,5,199,47"/>
<area shape="rect" href="classSuccessiveInclusionInitialRoute.html#aef245ef3ed83a2c44d27b76659705a19" title=" " alt="" coords="5,71,199,112"/>
<area shape="rect" href="classRandomInitialRoute.html#ad33758657326098274e934f0fa5c1925" title=" " alt="" coords="23,136,181,177"/>
</map>
</div>

</div>
</div>
<a id="a64024c63511a204ff0d8c58520fea4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64024c63511a204ff0d8c58520fea4b0">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitialRoute::search </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialRoute_a64024c63511a204ff0d8c58520fea4b0_cgraph.png" border="0" usemap="#aclassInitialRoute_a64024c63511a204ff0d8c58520fea4b0_cgraph" alt=""/></div>
<map name="classInitialRoute_a64024c63511a204ff0d8c58520fea4b0_cgraph" id="classInitialRoute_a64024c63511a204ff0d8c58520fea4b0_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,140,39"/>
<area shape="rect" href="classInitialRoute.html#af4cc77c12cf2b5d72c383967ee47f785" title=" " alt="" coords="188,5,365,47"/>
</map>
</div>

</div>
</div>
<a id="a06e6783c31150b77fedd23ae5029d2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e6783c31150b77fedd23ae5029d2d5">&#9670;&nbsp;</a></span>search_text_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string InitialRoute::search_text_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0b5d1963c38ff32244fca99a02c39c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b5d1963c38ff32244fca99a02c39c0">&#9670;&nbsp;</a></span>searching() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InitialRoute::searching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialRoute_ad0b5d1963c38ff32244fca99a02c39c0_icgraph.png" border="0" usemap="#aclassInitialRoute_ad0b5d1963c38ff32244fca99a02c39c0_icgraph" alt=""/></div>
<map name="classInitialRoute_ad0b5d1963c38ff32244fca99a02c39c0_icgraph" id="classInitialRoute_ad0b5d1963c38ff32244fca99a02c39c0_icgraph">
<area shape="rect" title=" " alt="" coords="247,78,399,105"/>
<area shape="rect" href="classNearestNeighbourInitialRoute.html#a4f17847b04309833e5fd4e7cab219dba" title=" " alt="" coords="5,5,199,47"/>
<area shape="rect" href="classSuccessiveInclusionInitialRoute.html#aef245ef3ed83a2c44d27b76659705a19" title=" " alt="" coords="5,71,199,112"/>
<area shape="rect" href="classRandomInitialRoute.html#ad33758657326098274e934f0fa5c1925" title=" " alt="" coords="23,136,181,177"/>
</map>
</div>

</div>
</div>
<a id="a09424c40f02fdf6cf1bc0bc6b86a582e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09424c40f02fdf6cf1bc0bc6b86a582e">&#9670;&nbsp;</a></span>searching() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InitialRoute::searching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad219a79588e89aeeeda6a242604ea75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad219a79588e89aeeeda6a242604ea75b">&#9670;&nbsp;</a></span>set_current_route()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitialRoute::set_current_route </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>new_route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialRoute_ad219a79588e89aeeeda6a242604ea75b_cgraph.png" border="0" usemap="#aclassInitialRoute_ad219a79588e89aeeeda6a242604ea75b_cgraph" alt=""/></div>
<map name="classInitialRoute_ad219a79588e89aeeeda6a242604ea75b_cgraph" id="aclassInitialRoute_ad219a79588e89aeeeda6a242604ea75b_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,167,54"/>
<area shape="rect" href="classSearchSignalsBase.html#a7e65b6a5f7f6e8eec892a5289df563d8" title=" " alt="" coords="215,5,361,61"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialRoute_ad219a79588e89aeeeda6a242604ea75b_icgraph.png" border="0" usemap="#aclassInitialRoute_ad219a79588e89aeeeda6a242604ea75b_icgraph" alt=""/></div>
<map name="classInitialRoute_ad219a79588e89aeeeda6a242604ea75b_icgraph" id="classInitialRoute_ad219a79588e89aeeeda6a242604ea75b_icgraph">
<area shape="rect" title=" " alt="" coords="247,71,408,112"/>
<area shape="rect" href="classNearestNeighbourInitialRoute.html#a4f17847b04309833e5fd4e7cab219dba" title=" " alt="" coords="5,5,199,47"/>
<area shape="rect" href="classSuccessiveInclusionInitialRoute.html#aef245ef3ed83a2c44d27b76659705a19" title=" " alt="" coords="5,71,199,112"/>
<area shape="rect" href="classRandomInitialRoute.html#ad33758657326098274e934f0fa5c1925" title=" " alt="" coords="23,136,181,177"/>
</map>
</div>

</div>
</div>
<a id="a554e6b6234f4fd9591cfa5b9d5d1b201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554e6b6234f4fd9591cfa5b9d5d1b201">&#9670;&nbsp;</a></span>set_signal_functions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitialRoute::set_signal_functions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSearchSignalsBase.html">SearchSignalsBase</a> *&#160;</td>
          <td class="paramname"><em>search_signal_functions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ac98ff1500b5106792268c4afd0a12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac98ff1500b5106792268c4afd0a12c">&#9670;&nbsp;</a></span>setDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitialRoute::setDelay </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2482ffbe23c61ed52e77980f8a12e3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2482ffbe23c61ed52e77980f8a12e3ca">&#9670;&nbsp;</a></span>setDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitialRoute::setDisplay </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8b6d9c767248c879950791b00175fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b6d9c767248c879950791b00175fba">&#9670;&nbsp;</a></span>setStartingCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitialRoute::setStartingCity </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>starting_city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65c143b55b22c52945ac7e150c4d3b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c143b55b22c52945ac7e150c4d3b6c">&#9670;&nbsp;</a></span>setup_city_insertion_order()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitialRoute::setup_city_insertion_order </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint &gt; &amp;&#160;</td>
          <td class="paramname"><em>cities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include_starting_city</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialRoute_a65c143b55b22c52945ac7e150c4d3b6c_cgraph.png" border="0" usemap="#aclassInitialRoute_a65c143b55b22c52945ac7e150c4d3b6c_cgraph" alt=""/></div>
<map name="classInitialRoute_a65c143b55b22c52945ac7e150c4d3b6c_cgraph" id="classInitialRoute_a65c143b55b22c52945ac7e150c4d3b6c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,47"/>
<area shape="rect" href="classMapData.html#a291405160da380cc72bfa83c810abaa8" title=" " alt="" coords="196,13,351,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialRoute_a65c143b55b22c52945ac7e150c4d3b6c_icgraph.png" border="0" usemap="#aclassInitialRoute_a65c143b55b22c52945ac7e150c4d3b6c_icgraph" alt=""/></div>
<map name="classInitialRoute_a65c143b55b22c52945ac7e150c4d3b6c_icgraph" id="classInitialRoute_a65c143b55b22c52945ac7e150c4d3b6c_icgraph">
<area shape="rect" title=" " alt="" coords="212,5,355,47"/>
<area shape="rect" href="classRandomInitialRoute.html#ad33758657326098274e934f0fa5c1925" title=" " alt="" coords="5,5,164,47"/>
</map>
</div>

</div>
</div>
<a id="a4b887ea8f643b1af60f0219a12af69ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b887ea8f643b1af60f0219a12af69ec">&#9670;&nbsp;</a></span>solution_summary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitialRoute::solution_summary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>initial_solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialRoute_a4b887ea8f643b1af60f0219a12af69ec_cgraph.png" border="0" usemap="#aclassInitialRoute_a4b887ea8f643b1af60f0219a12af69ec_cgraph" alt=""/></div>
<map name="classInitialRoute_a4b887ea8f643b1af60f0219a12af69ec_cgraph" id="aclassInitialRoute_a4b887ea8f643b1af60f0219a12af69ec_cgraph">
<area shape="rect" title=" " alt="" coords="5,57,147,98"/>
<area shape="rect" href="classRoute.html#a010fb7f2a2e2bd620dd51cdbce354fb9" title=" " alt="" coords="223,31,337,57"/>
<area shape="rect" href="classSearchSignalsBase.html#af3e297bdecaf87e504a0808d883b12af" title=" " alt="" coords="195,81,365,137"/>
<area shape="rect" href="classMapData.html#abec94c170123acf21e0511bdeb380949" title=" " alt="" coords="413,5,544,32"/>
<area shape="rect" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614" title=" " alt="" coords="435,56,523,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInitialRoute_a4b887ea8f643b1af60f0219a12af69ec_icgraph.png" border="0" usemap="#aclassInitialRoute_a4b887ea8f643b1af60f0219a12af69ec_icgraph" alt=""/></div>
<map name="classInitialRoute_a4b887ea8f643b1af60f0219a12af69ec_icgraph" id="classInitialRoute_a4b887ea8f643b1af60f0219a12af69ec_icgraph">
<area shape="rect" title=" " alt="" coords="247,71,388,112"/>
<area shape="rect" href="classNearestNeighbourInitialRoute.html#a4f17847b04309833e5fd4e7cab219dba" title=" " alt="" coords="5,5,199,47"/>
<area shape="rect" href="classSuccessiveInclusionInitialRoute.html#aef245ef3ed83a2c44d27b76659705a19" title=" " alt="" coords="5,71,199,112"/>
<area shape="rect" href="classRandomInitialRoute.html#ad33758657326098274e934f0fa5c1925" title=" " alt="" coords="23,136,181,177"/>
</map>
</div>

</div>
</div>
<a id="aaba4ba8b41828fb2e7ba95e2c44ee0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba4ba8b41828fb2e7ba95e2c44ee0f2">&#9670;&nbsp;</a></span>startSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitialRoute::startSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dc62046e6d27b825c319fa79043a170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc62046e6d27b825c319fa79043a170">&#9670;&nbsp;</a></span>summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string InitialRoute::summary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5897fb457538b16e2823e83124db202e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5897fb457538b16e2823e83124db202e">&#9670;&nbsp;</a></span>update_route()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitialRoute::update_route </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRoute.html">Route</a>&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2fa7997d9bc32af4a8510d7bf89875e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa7997d9bc32af4a8510d7bf89875e6">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double InitialRoute::delay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f9a229f233b30182e1b2f3b5b05dbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9a229f233b30182e1b2f3b5b05dbdd">&#9670;&nbsp;</a></span>starting_city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint InitialRoute::starting_city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/initial_route/<a class="el" href="initial__route_8h_source.html">initial_route.h</a></li>
<li>src/initial_route/<a class="el" href="initial__route_8cpp.html">initial_route.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
