<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classMoveReinsert.html">MoveReinsert</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classSuccessiveInclusionInitialRoute.html">SuccessiveInclusionInitialRoute</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classMoveReverse.html">MoveReverse</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classBaseMove.html">BaseMove</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classHelpWindow.html">HelpWindow</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classMoveSwap2Adj.html">MoveSwap2Adj</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSearch.html">Search</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classBaseSolution.html">BaseSolution</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classMoveSwap2Any.html">MoveSwap2Any</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSearchSettingsFrame.html">SearchSettingsFrame</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classTabuList.html">TabuList</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classSearchSignalsBase.html">SearchSignalsBase</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classTabuSearch.html">TabuSearch</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classInitialRoute.html">InitialRoute</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSearchSignalsGlib.html">SearchSignalsGlib</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structTabuSettings.html">TabuSettings</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structCoord.html">Coord</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classNearestNeighbourInitialRoute.html">NearestNeighbourInitialRoute</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSettingsTab.html">SettingsTab</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classSimulatedAnnealing.html">SimulatedAnnealing</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classTextOutput.html">TextOutput</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classMainWindow.html">MainWindow</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classfile__io_1_1FileIO.html">FileIO</a> (<a class="el" href="namespacefile__io.html">file_io</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classMapData.html">MapData</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classRandomInitialRoute.html">RandomInitialRoute</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSolution.html">Solution</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classFirstFoundDescent.html">FirstFoundDescent</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classMapDrawingArea.html">MapDrawingArea</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classRandomNumber.html">RandomNumber</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSteepestDescent.html">SteepestDescent</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classUniformDoubleRandomNumber.html">UniformDoubleRandomNumber</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classFirstFoundDescentSettingsFrame.html">FirstFoundDescentSettingsFrame</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classMoveList.html">MoveList</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classRoute.html">Route</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSteepestDescentSettingsFrame.html">SteepestDescentSettingsFrame</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
