<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: FirstFoundDescentSettingsFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFirstFoundDescentSettingsFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FirstFoundDescentSettingsFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="first__found__descent__settings__frame_8h_source.html">first_found_descent_settings_frame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FirstFoundDescentSettingsFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classFirstFoundDescentSettingsFrame__inherit__graph.png" border="0" usemap="#aFirstFoundDescentSettingsFrame_inherit__map" alt="Inheritance graph"/></div>
<map name="FirstFoundDescentSettingsFrame_inherit__map" id="aFirstFoundDescentSettingsFrame_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,188,196"/>
<area shape="rect" href="classSearchSettingsFrame.html" title=" " alt="" coords="23,80,171,107"/>
<area shape="rect" title=" " alt="" coords="53,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FirstFoundDescentSettingsFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classFirstFoundDescentSettingsFrame__coll__graph.png" border="0" usemap="#aFirstFoundDescentSettingsFrame_coll__map" alt="Collaboration graph"/></div>
<map name="FirstFoundDescentSettingsFrame_coll__map" id="aFirstFoundDescentSettingsFrame_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,188,196"/>
<area shape="rect" href="classSearchSettingsFrame.html" title=" " alt="" coords="23,80,171,107"/>
<area shape="rect" title=" " alt="" coords="53,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a896912056c753ae8af9d5a7d1a68f5b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstFoundDescentSettingsFrame.html#a896912056c753ae8af9d5a7d1a68f5b0">FirstFoundDescentSettingsFrame</a> ()</td></tr>
<tr class="separator:a896912056c753ae8af9d5a7d1a68f5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22704cb84e1de7089c89dfec1de74b7f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstFoundDescentSettingsFrame.html#a22704cb84e1de7089c89dfec1de74b7f">~FirstFoundDescentSettingsFrame</a> ()</td></tr>
<tr class="separator:a22704cb84e1de7089c89dfec1de74b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5018d5e6d1812bbc6e5243cc60c5bc"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstFoundDescentSettingsFrame.html#a9d5018d5e6d1812bbc6e5243cc60c5bc">getSeed</a> () const</td></tr>
<tr class="separator:a9d5018d5e6d1812bbc6e5243cc60c5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7605e3018091da3a4ed5483c2c79bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstFoundDescentSettingsFrame.html#ae7605e3018091da3a4ed5483c2c79bad">updateSettingsHelp</a> (int no_cities)</td></tr>
<tr class="separator:ae7605e3018091da3a4ed5483c2c79bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24db5fe9b5c9a0c18f515fe0fc5cf303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstFoundDescentSettingsFrame.html#a24db5fe9b5c9a0c18f515fe0fc5cf303">setUpSearchInstance</a> (std::unique_ptr&lt; <a class="el" href="classSearch.html">Search</a> &gt; &amp;simulated_annealing)</td></tr>
<tr class="separator:a24db5fe9b5c9a0c18f515fe0fc5cf303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSearchSettingsFrame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSearchSettingsFrame')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSearchSettingsFrame.html">SearchSettingsFrame</a></td></tr>
<tr class="memitem:a6ac6c34d8efa75f240364b9d89bceb01 inherit pub_methods_classSearchSettingsFrame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSettingsFrame.html#a6ac6c34d8efa75f240364b9d89bceb01">SearchSettingsFrame</a> ()=default</td></tr>
<tr class="separator:a6ac6c34d8efa75f240364b9d89bceb01 inherit pub_methods_classSearchSettingsFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bc2eddcc162edbc5acc5cfe022eca9 inherit pub_methods_classSearchSettingsFrame"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSettingsFrame.html#a57bc2eddcc162edbc5acc5cfe022eca9">~SearchSettingsFrame</a> ()</td></tr>
<tr class="separator:a57bc2eddcc162edbc5acc5cfe022eca9 inherit pub_methods_classSearchSettingsFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9d1b851069c9f450b9e5c833f9c82eea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstFoundDescentSettingsFrame.html#a9d1b851069c9f450b9e5c833f9c82eea">on_seed_changed</a> ()</td></tr>
<tr class="separator:a9d1b851069c9f450b9e5c833f9c82eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a85f0d19ed07589ecb2ce8ddfafb3227f"><td class="memItemLeft" align="right" valign="top">Gtk::Table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstFoundDescentSettingsFrame.html#a85f0d19ed07589ecb2ce8ddfafb3227f">table</a></td></tr>
<tr class="separator:a85f0d19ed07589ecb2ce8ddfafb3227f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bab4e0c33e9ef1831bc8a555dd0c20e"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstFoundDescentSettingsFrame.html#a2bab4e0c33e9ef1831bc8a555dd0c20e">seed_label</a></td></tr>
<tr class="separator:a2bab4e0c33e9ef1831bc8a555dd0c20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78382ab13e7eca353b19d788b66c60ce"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstFoundDescentSettingsFrame.html#a78382ab13e7eca353b19d788b66c60ce">w_sa_help</a></td></tr>
<tr class="separator:a78382ab13e7eca353b19d788b66c60ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7ce5ef89b92d038ffe25715e8e95a3"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::Adjustment &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstFoundDescentSettingsFrame.html#abc7ce5ef89b92d038ffe25715e8e95a3">seed_adj</a></td></tr>
<tr class="separator:abc7ce5ef89b92d038ffe25715e8e95a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996bb9f9e159f016466a4918f2aa2fba"><td class="memItemLeft" align="right" valign="top">Gtk::SpinButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstFoundDescentSettingsFrame.html#a996bb9f9e159f016466a4918f2aa2fba">seed_spin_button</a></td></tr>
<tr class="separator:a996bb9f9e159f016466a4918f2aa2fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5cc5852d35f9f3ecdb05aad25e9c78"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstFoundDescentSettingsFrame.html#aee5cc5852d35f9f3ecdb05aad25e9c78">seed</a></td></tr>
<tr class="separator:aee5cc5852d35f9f3ecdb05aad25e9c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a896912056c753ae8af9d5a7d1a68f5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896912056c753ae8af9d5a7d1a68f5b0">&#9670;&nbsp;</a></span>FirstFoundDescentSettingsFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FirstFoundDescentSettingsFrame::FirstFoundDescentSettingsFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFirstFoundDescentSettingsFrame_a896912056c753ae8af9d5a7d1a68f5b0_cgraph.png" border="0" usemap="#aclassFirstFoundDescentSettingsFrame_a896912056c753ae8af9d5a7d1a68f5b0_cgraph" alt=""/></div>
<map name="classFirstFoundDescentSettingsFrame_a896912056c753ae8af9d5a7d1a68f5b0_cgraph" id="aclassFirstFoundDescentSettingsFrame_a896912056c753ae8af9d5a7d1a68f5b0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,269,47"/>
<area shape="rect" href="classFirstFoundDescentSettingsFrame.html#a9d1b851069c9f450b9e5c833f9c82eea" title=" " alt="" coords="317,5,500,47"/>
</map>
</div>

</div>
</div>
<a id="a22704cb84e1de7089c89dfec1de74b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22704cb84e1de7089c89dfec1de74b7f">&#9670;&nbsp;</a></span>~FirstFoundDescentSettingsFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FirstFoundDescentSettingsFrame::~FirstFoundDescentSettingsFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d5018d5e6d1812bbc6e5243cc60c5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5018d5e6d1812bbc6e5243cc60c5bc">&#9670;&nbsp;</a></span>getSeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint FirstFoundDescentSettingsFrame::getSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d1b851069c9f450b9e5c833f9c82eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1b851069c9f450b9e5c833f9c82eea">&#9670;&nbsp;</a></span>on_seed_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FirstFoundDescentSettingsFrame::on_seed_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFirstFoundDescentSettingsFrame_a9d1b851069c9f450b9e5c833f9c82eea_icgraph.png" border="0" usemap="#aclassFirstFoundDescentSettingsFrame_a9d1b851069c9f450b9e5c833f9c82eea_icgraph" alt=""/></div>
<map name="classFirstFoundDescentSettingsFrame_a9d1b851069c9f450b9e5c833f9c82eea_icgraph" id="aclassFirstFoundDescentSettingsFrame_a9d1b851069c9f450b9e5c833f9c82eea_icgraph">
<area shape="rect" title=" " alt="" coords="317,5,500,47"/>
<area shape="rect" href="classFirstFoundDescentSettingsFrame.html#a896912056c753ae8af9d5a7d1a68f5b0" title=" " alt="" coords="5,5,269,47"/>
</map>
</div>

</div>
</div>
<a id="a24db5fe9b5c9a0c18f515fe0fc5cf303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24db5fe9b5c9a0c18f515fe0fc5cf303">&#9670;&nbsp;</a></span>setUpSearchInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FirstFoundDescentSettingsFrame::setUpSearchInstance </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classSearch.html">Search</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>simulated_annealing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSearchSettingsFrame.html#a219f67042ddc65ce93fb17b0a0a97c8f">SearchSettingsFrame</a>.</p>

</div>
</div>
<a id="ae7605e3018091da3a4ed5483c2c79bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7605e3018091da3a4ed5483c2c79bad">&#9670;&nbsp;</a></span>updateSettingsHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FirstFoundDescentSettingsFrame::updateSettingsHelp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_cities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee5cc5852d35f9f3ecdb05aad25e9c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5cc5852d35f9f3ecdb05aad25e9c78">&#9670;&nbsp;</a></span>seed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint FirstFoundDescentSettingsFrame::seed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc7ce5ef89b92d038ffe25715e8e95a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7ce5ef89b92d038ffe25715e8e95a3">&#9670;&nbsp;</a></span>seed_adj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gtk::Adjustment&gt; FirstFoundDescentSettingsFrame::seed_adj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bab4e0c33e9ef1831bc8a555dd0c20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bab4e0c33e9ef1831bc8a555dd0c20e">&#9670;&nbsp;</a></span>seed_label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label FirstFoundDescentSettingsFrame::seed_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a996bb9f9e159f016466a4918f2aa2fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996bb9f9e159f016466a4918f2aa2fba">&#9670;&nbsp;</a></span>seed_spin_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::SpinButton FirstFoundDescentSettingsFrame::seed_spin_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85f0d19ed07589ecb2ce8ddfafb3227f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f0d19ed07589ecb2ce8ddfafb3227f">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Table FirstFoundDescentSettingsFrame::table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78382ab13e7eca353b19d788b66c60ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78382ab13e7eca353b19d788b66c60ce">&#9670;&nbsp;</a></span>w_sa_help</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label FirstFoundDescentSettingsFrame::w_sa_help</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ui/search_settings/<a class="el" href="first__found__descent__settings__frame_8h_source.html">first_found_descent_settings_frame.h</a></li>
<li>src/ui/search_settings/<a class="el" href="first__found__descent__settings__frame_8cpp.html">first_found_descent_settings_frame.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
