<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Move Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMove-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Move Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="move_8h_source.html">move.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Move:</div>
<div class="dyncontent">
<div class="center"><img src="classMove__inherit__graph.png" border="0" usemap="#aMove_inherit__map" alt="Inheritance graph"/></div>
<map name="Move_inherit__map" id="Move_inherit__map">
<area shape="rect" title=" " alt="" coords="222,80,275,107"/>
<area shape="rect" href="classMoveReinsert.html" title=" " alt="" coords="5,155,108,181"/>
<area shape="rect" href="classMoveReverse.html" title=" " alt="" coords="133,155,234,181"/>
<area shape="rect" href="classMoveSwap2Adj.html" title=" " alt="" coords="259,155,369,181"/>
<area shape="rect" href="classMoveSwap2Any.html" title=" " alt="" coords="394,155,509,181"/>
<area shape="rect" href="classBaseMove.html" title=" " alt="" coords="207,5,290,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Move:</div>
<div class="dyncontent">
<div class="center"><img src="classMove__coll__graph.png" border="0" usemap="#aMove_coll__map" alt="Collaboration graph"/></div>
<map name="Move_coll__map" id="Move_coll__map">
<area shape="rect" title=" " alt="" coords="20,80,73,107"/>
<area shape="rect" href="classBaseMove.html" title=" " alt="" coords="5,5,88,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b1acc3a67d30c385ad9a6000526393a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMove.html#a4b1acc3a67d30c385ad9a6000526393a">Move</a> ()</td></tr>
<tr class="separator:a4b1acc3a67d30c385ad9a6000526393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62616b60437c325cae740ad282addf32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMove.html#a62616b60437c325cae740ad282addf32">Move</a> (int <a class="el" href="classBaseMove.html#a6702bad5be932a8b2fc8b4412c7cec33">order_1</a>, int <a class="el" href="classBaseMove.html#a784717cdea90f6b8b3db2ca3b1d3fb05">order_2</a>, int <a class="el" href="classBaseMove.html#a05ed58333136f348b2334882fd122436">city_1</a>, int <a class="el" href="classBaseMove.html#a0063b2a5093f6ed099dc41107da4353b">city_2</a>, <a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a> <a class="el" href="classBaseMove.html#a4a110e68757c797fb70919ec55913a3f">neighbourhood_type</a>)</td></tr>
<tr class="separator:a62616b60437c325cae740ad282addf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd37321983fc477287bf7c6d1c0bacf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMove.html#aadd37321983fc477287bf7c6d1c0bacf">~Move</a> ()</td></tr>
<tr class="separator:aadd37321983fc477287bf7c6d1c0bacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af315da855ef6c115a171403901648e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoute.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMove.html#af315da855ef6c115a171403901648e8c">chooseMove</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route)</td></tr>
<tr class="separator:af315da855ef6c115a171403901648e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4577fb6792a0c1a693ab6afd861ff01"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMove.html#aa4577fb6792a0c1a693ab6afd861ff01">getChange</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route, const <a class="el" href="classMapData.html">MapData</a> &amp;map_data) const</td></tr>
<tr class="separator:aa4577fb6792a0c1a693ab6afd861ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBaseMove"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBaseMove')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBaseMove.html">BaseMove</a></td></tr>
<tr class="memitem:aaafc08ca3f3623f6f015e2430ea48640 inherit pub_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#aaafc08ca3f3623f6f015e2430ea48640">operator&lt;</a> (const <a class="el" href="classBaseMove.html">BaseMove</a> &amp;) const</td></tr>
<tr class="separator:aaafc08ca3f3623f6f015e2430ea48640 inherit pub_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f99ccb51aa2971e45297ab6fc04bbf0 inherit pub_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a7f99ccb51aa2971e45297ab6fc04bbf0">operator==</a> (const <a class="el" href="classBaseMove.html">BaseMove</a> &amp;) const</td></tr>
<tr class="separator:a7f99ccb51aa2971e45297ab6fc04bbf0 inherit pub_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2271c781297739628286f891934ab5a inherit pub_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#af2271c781297739628286f891934ab5a">~BaseMove</a> ()=default</td></tr>
<tr class="separator:af2271c781297739628286f891934ab5a inherit pub_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2e9b4eeb81ed8cdca07dba0007f2ee7e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMove.html#a2e9b4eeb81ed8cdca07dba0007f2ee7e">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classMove.html">Move</a> &amp;move)</td></tr>
<tr class="separator:a2e9b4eeb81ed8cdca07dba0007f2ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classBaseMove"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classBaseMove')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classBaseMove.html">BaseMove</a></td></tr>
<tr class="memitem:afbd44e031f90938e67eac5e0872be3f5 inherit pub_static_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#afbd44e031f90938e67eac5e0872be3f5">neighbourhoodSize</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route)</td></tr>
<tr class="separator:afbd44e031f90938e67eac5e0872be3f5 inherit pub_static_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8407b2278a8d0f47434836f137c28482 inherit pub_static_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="CMakeLists_8txt.html#ae194439960f6f8b3acf25fa30899175b">std::set</a>&lt; <a class="el" href="classMove.html">Move</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a8407b2278a8d0f47434836f137c28482">generateMoveSet</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route, const <a class="el" href="classTabuList.html">TabuList</a> &amp;tabu_list)</td></tr>
<tr class="separator:a8407b2278a8d0f47434836f137c28482 inherit pub_static_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classBaseMove"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classBaseMove')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classBaseMove.html">BaseMove</a></td></tr>
<tr class="memitem:a05ed58333136f348b2334882fd122436 inherit pub_attribs_classBaseMove"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a05ed58333136f348b2334882fd122436">city_1</a> {}</td></tr>
<tr class="separator:a05ed58333136f348b2334882fd122436 inherit pub_attribs_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0063b2a5093f6ed099dc41107da4353b inherit pub_attribs_classBaseMove"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a0063b2a5093f6ed099dc41107da4353b">city_2</a> {}</td></tr>
<tr class="separator:a0063b2a5093f6ed099dc41107da4353b inherit pub_attribs_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6702bad5be932a8b2fc8b4412c7cec33 inherit pub_attribs_classBaseMove"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a6702bad5be932a8b2fc8b4412c7cec33">order_1</a> {}</td></tr>
<tr class="separator:a6702bad5be932a8b2fc8b4412c7cec33 inherit pub_attribs_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784717cdea90f6b8b3db2ca3b1d3fb05 inherit pub_attribs_classBaseMove"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a784717cdea90f6b8b3db2ca3b1d3fb05">order_2</a> {}</td></tr>
<tr class="separator:a784717cdea90f6b8b3db2ca3b1d3fb05 inherit pub_attribs_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a110e68757c797fb70919ec55913a3f inherit pub_attribs_classBaseMove"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a4a110e68757c797fb70919ec55913a3f">neighbourhood_type</a> = <a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea4547d87615d59a821d4281259a05795a">neighbourhood::END</a></td></tr>
<tr class="separator:a4a110e68757c797fb70919ec55913a3f inherit pub_attribs_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b1acc3a67d30c385ad9a6000526393a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1acc3a67d30c385ad9a6000526393a">&#9670;&nbsp;</a></span>Move() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Move::Move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62616b60437c325cae740ad282addf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62616b60437c325cae740ad282addf32">&#9670;&nbsp;</a></span>Move() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Move::Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>city_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>city_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a>&#160;</td>
          <td class="paramname"><em>neighbourhood_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadd37321983fc477287bf7c6d1c0bacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd37321983fc477287bf7c6d1c0bacf">&#9670;&nbsp;</a></span>~Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Move::~Move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af315da855ef6c115a171403901648e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af315da855ef6c115a171403901648e8c">&#9670;&nbsp;</a></span>chooseMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRoute.html">Route</a> Move::chooseMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseMove.html#a07a0a2c96b996aa87dcd05d87915d5ac">BaseMove</a>.</p>

<p>Reimplemented in <a class="el" href="classMoveSwap2Any.html#a7bcdccc68e26b8eafc8d27d183db4e73">MoveSwap2Any</a>, <a class="el" href="classMoveSwap2Adj.html#aa37f237ba7d3c6604b91c85bfe5af94e">MoveSwap2Adj</a>, <a class="el" href="classMoveReverse.html#a98d8fbada787fe61fc76ce5d86155562">MoveReverse</a>, and <a class="el" href="classMoveReinsert.html#ad5b066319faa9af7659ae25bc5ab30c1">MoveReinsert</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMove_af315da855ef6c115a171403901648e8c_icgraph.png" border="0" usemap="#aclassMove_af315da855ef6c115a171403901648e8c_icgraph" alt=""/></div>
<map name="classMove_af315da855ef6c115a171403901648e8c_icgraph" id="classMove_af315da855ef6c115a171403901648e8c_icgraph">
<area shape="rect" title=" " alt="" coords="215,35,349,61"/>
<area shape="rect" href="classSolution.html#a7d84ac8587abd4678377f7b6b64b2d18" title=" " alt="" coords="5,5,167,32"/>
<area shape="rect" href="classSolution.html#a0738fd9c8d00a5f9515ec3b7ab37b951" title=" " alt="" coords="19,57,153,98"/>
</map>
</div>

</div>
</div>
<a id="aa4577fb6792a0c1a693ab6afd861ff01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4577fb6792a0c1a693ab6afd861ff01">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Move::getChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseMove.html#a0c6286ffe080f0bf52afac48b278c798">BaseMove</a>.</p>

<p>Reimplemented in <a class="el" href="classMoveReinsert.html#a41ed14d86924ccf989d84a963f6d3ba6">MoveReinsert</a>, <a class="el" href="classMoveSwap2Any.html#a19e133e44f07bf82f2af0d4cd6b5c0da">MoveSwap2Any</a>, <a class="el" href="classMoveSwap2Adj.html#a5a50acaca677dd1791f8c40afd7e3f59">MoveSwap2Adj</a>, and <a class="el" href="classMoveReverse.html#af9da3e02012881d5dcfc0b9a86d1c744">MoveReverse</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2e9b4eeb81ed8cdca07dba0007f2ee7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9b4eeb81ed8cdca07dba0007f2ee7e">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMove.html">Move</a> &amp;&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/moves/<a class="el" href="move_8h_source.html">move.h</a></li>
<li>src/moves/<a class="el" href="move_8cpp.html">move.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
