<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Solution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSolution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Solution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="solution_8h_source.html">solution.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Solution:</div>
<div class="dyncontent">
<div class="center"><img src="classSolution__inherit__graph.png" border="0" usemap="#aSolution_inherit__map" alt="Inheritance graph"/></div>
<map name="Solution_inherit__map" id="aSolution_inherit__map">
<area shape="rect" title=" " alt="" coords="20,80,89,107"/>
<area shape="rect" href="classBaseSolution.html" title=" " alt="" coords="5,5,104,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Solution:</div>
<div class="dyncontent">
<div class="center"><img src="classSolution__coll__graph.png" border="0" usemap="#aSolution_coll__map" alt="Collaboration graph"/></div>
<map name="Solution_coll__map" id="aSolution_coll__map">
<area shape="rect" title=" " alt="" coords="103,184,172,211"/>
<area shape="rect" href="classBaseSolution.html" title=" " alt="" coords="5,95,104,121"/>
<area shape="rect" href="classRoute.html" title=" " alt="" coords="26,5,83,32"/>
<area shape="rect" href="classMoveList.html" title=" " alt="" coords="128,95,203,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d44737d852de7db777f1a67cbdb692b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolution.html#a7d44737d852de7db777f1a67cbdb692b">Solution</a> ()=delete</td></tr>
<tr class="separator:a7d44737d852de7db777f1a67cbdb692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0de430e60cab6cff1a19e382130aa5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolution.html#ad0de430e60cab6cff1a19e382130aa5f">Solution</a> (const <a class="el" href="classSolution.html">Solution</a> &amp;solution)</td></tr>
<tr class="separator:ad0de430e60cab6cff1a19e382130aa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af967874ea1b2867a2e396bacb2444d67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolution.html#af967874ea1b2867a2e396bacb2444d67">Solution</a> (const <a class="el" href="classRoute.html">Route</a> &amp;<a class="el" href="classBaseSolution.html#a1dee1971b34c5e73631c1c6f7c30f8b5">route</a>, const bool <a class="el" href="classSolution.html#a11a292e03d31840e7a20e211bd6d7059">use_swap2adj</a>, const bool <a class="el" href="classSolution.html#aa2ec1c1a32a17825baeca25c472daf52">use_swap2any</a>, const bool <a class="el" href="classSolution.html#a85e23da4691d24bf2787a0740fdfc3c6">use_reinsert</a>, const bool <a class="el" href="classSolution.html#a57ed24af2c1fd1217c1a5a033060eccd">use_reverse</a>)</td></tr>
<tr class="separator:af967874ea1b2867a2e396bacb2444d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d245f7409aacf6ace5e965b7879a580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolution.html#a5d245f7409aacf6ace5e965b7879a580">~Solution</a> ()</td></tr>
<tr class="separator:a5d245f7409aacf6ace5e965b7879a580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f47414615207baef1f37157e4c8a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolution.html#ab3f47414615207baef1f37157e4c8a6b">generate_move_set</a> ()</td></tr>
<tr class="separator:ab3f47414615207baef1f37157e4c8a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa826a8b645972a3211e5695e2e6eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolution.html#a8aa826a8b645972a3211e5695e2e6eb2">generate_move_set</a> (<a class="el" href="classTabuList.html">TabuList</a> &amp;tabu_list)</td></tr>
<tr class="separator:a8aa826a8b645972a3211e5695e2e6eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227250421d3e2393c4be03dd59d9493e"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolution.html#a227250421d3e2393c4be03dd59d9493e">move_set_size</a> () const</td></tr>
<tr class="separator:a227250421d3e2393c4be03dd59d9493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c230b420faf9a1b37a8030f5c33c8d0"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolution.html#a5c230b420faf9a1b37a8030f5c33c8d0">move_set_pop</a> () override</td></tr>
<tr class="separator:a5c230b420faf9a1b37a8030f5c33c8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a225976dba25ce002d2cd24395c325"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolution.html#ae6a225976dba25ce002d2cd24395c325">move_set_pop_random</a> (<a class="el" href="classRandomNumber.html">RandomNumber</a> &amp;rnd) override</td></tr>
<tr class="separator:ae6a225976dba25ce002d2cd24395c325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d8ebb58cbd8941b53f69ba2f4e2f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolution.html#ac2d8ebb58cbd8941b53f69ba2f4e2f29">evaluate</a> (const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)</td></tr>
<tr class="separator:ac2d8ebb58cbd8941b53f69ba2f4e2f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724e1541f59c8e353060686e64e8a3f7"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolution.html#a724e1541f59c8e353060686e64e8a3f7">last_move_popped</a> ()</td></tr>
<tr class="separator:a724e1541f59c8e353060686e64e8a3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95f920b7a7bac3aefbbb76dde6ab9a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSolution.html">Solution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolution.html#aa95f920b7a7bac3aefbbb76dde6ab9a6">operator=</a> (const <a class="el" href="classSolution.html">Solution</a> &amp;rhs)</td></tr>
<tr class="separator:aa95f920b7a7bac3aefbbb76dde6ab9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b33ea4bb3a5bfe0d8fc07c43829503b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolution.html#a7b33ea4bb3a5bfe0d8fc07c43829503b">neighbourhoodStr</a> () const</td></tr>
<tr class="separator:a7b33ea4bb3a5bfe0d8fc07c43829503b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBaseSolution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBaseSolution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBaseSolution.html">BaseSolution</a></td></tr>
<tr class="memitem:a094c961199213871190a9eeaf1405b2c inherit pub_methods_classBaseSolution"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html#a094c961199213871190a9eeaf1405b2c">cost</a> () const</td></tr>
<tr class="separator:a094c961199213871190a9eeaf1405b2c inherit pub_methods_classBaseSolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf24fcdee10b1dd3b6ba9fa79a39ca0 inherit pub_methods_classBaseSolution"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html#aacf24fcdee10b1dd3b6ba9fa79a39ca0">set_route</a> (const <a class="el" href="classRoute.html">Route</a> &amp;<a class="el" href="classBaseSolution.html#a1dee1971b34c5e73631c1c6f7c30f8b5">route</a>)</td></tr>
<tr class="separator:aacf24fcdee10b1dd3b6ba9fa79a39ca0 inherit pub_methods_classBaseSolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dee1971b34c5e73631c1c6f7c30f8b5 inherit pub_methods_classBaseSolution"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRoute.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html#a1dee1971b34c5e73631c1c6f7c30f8b5">route</a> () const</td></tr>
<tr class="separator:a1dee1971b34c5e73631c1c6f7c30f8b5 inherit pub_methods_classBaseSolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a197ca52a9a77f2903e1d14314bcc0960"><td class="memTemplParams" colspan="2">template&lt;class MoveType &gt; </td></tr>
<tr class="memitem:a197ca52a9a77f2903e1d14314bcc0960"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSolution.html#a197ca52a9a77f2903e1d14314bcc0960">generate_move_subset</a> (<a class="el" href="classTabuList.html">TabuList</a> &amp;tabu_list)</td></tr>
<tr class="separator:a197ca52a9a77f2903e1d14314bcc0960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a11a292e03d31840e7a20e211bd6d7059"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolution.html#a11a292e03d31840e7a20e211bd6d7059">use_swap2adj</a></td></tr>
<tr class="separator:a11a292e03d31840e7a20e211bd6d7059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ec1c1a32a17825baeca25c472daf52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolution.html#aa2ec1c1a32a17825baeca25c472daf52">use_swap2any</a></td></tr>
<tr class="separator:aa2ec1c1a32a17825baeca25c472daf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e23da4691d24bf2787a0740fdfc3c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolution.html#a85e23da4691d24bf2787a0740fdfc3c6">use_reinsert</a></td></tr>
<tr class="separator:a85e23da4691d24bf2787a0740fdfc3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ed24af2c1fd1217c1a5a033060eccd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolution.html#a57ed24af2c1fd1217c1a5a033060eccd">use_reverse</a></td></tr>
<tr class="separator:a57ed24af2c1fd1217c1a5a033060eccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9346e4290267c2af6e876eee564f8dc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMoveList.html">MoveList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolution.html#a9346e4290267c2af6e876eee564f8dc4">move_list</a></td></tr>
<tr class="separator:a9346e4290267c2af6e876eee564f8dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classBaseSolution"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBaseSolution')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBaseSolution.html">BaseSolution</a></td></tr>
<tr class="memitem:af58ecdac854155dfe897722043c8957a inherit pro_attribs_classBaseSolution"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoute.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html#af58ecdac854155dfe897722043c8957a">route_</a></td></tr>
<tr class="separator:af58ecdac854155dfe897722043c8957a inherit pro_attribs_classBaseSolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98cdee9301791d736f53ec7455dbbd2 inherit pro_attribs_classBaseSolution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html#ab98cdee9301791d736f53ec7455dbbd2">cost_</a></td></tr>
<tr class="separator:ab98cdee9301791d736f53ec7455dbbd2 inherit pro_attribs_classBaseSolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f28e087123ab924b06fd7abf9edde85 inherit pro_attribs_classBaseSolution"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html#a0f28e087123ab924b06fd7abf9edde85">last_move_popped_</a></td></tr>
<tr class="separator:a0f28e087123ab924b06fd7abf9edde85 inherit pro_attribs_classBaseSolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d44737d852de7db777f1a67cbdb692b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d44737d852de7db777f1a67cbdb692b">&#9670;&nbsp;</a></span>Solution() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Solution::Solution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0de430e60cab6cff1a19e382130aa5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0de430e60cab6cff1a19e382130aa5f">&#9670;&nbsp;</a></span>Solution() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Solution::Solution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSolution.html">Solution</a> &amp;&#160;</td>
          <td class="paramname"><em>solution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af967874ea1b2867a2e396bacb2444d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af967874ea1b2867a2e396bacb2444d67">&#9670;&nbsp;</a></span>Solution() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Solution::Solution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_swap2adj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_swap2any</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_reinsert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_reverse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSolution_af967874ea1b2867a2e396bacb2444d67_cgraph.png" border="0" usemap="#aclassSolution_af967874ea1b2867a2e396bacb2444d67_cgraph" alt=""/></div>
<map name="classSolution_af967874ea1b2867a2e396bacb2444d67_cgraph" id="aclassSolution_af967874ea1b2867a2e396bacb2444d67_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,129,32"/>
<area shape="rect" href="classBaseSolution.html#a1dee1971b34c5e73631c1c6f7c30f8b5" title=" " alt="" coords="177,5,313,32"/>
</map>
</div>

</div>
</div>
<a id="a5d245f7409aacf6ace5e965b7879a580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d245f7409aacf6ace5e965b7879a580">&#9670;&nbsp;</a></span>~Solution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Solution::~Solution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSolution_a5d245f7409aacf6ace5e965b7879a580_cgraph.png" border="0" usemap="#aclassSolution_a5d245f7409aacf6ace5e965b7879a580_cgraph" alt=""/></div>
<map name="classSolution_a5d245f7409aacf6ace5e965b7879a580_cgraph" id="classSolution_a5d245f7409aacf6ace5e965b7879a580_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,137,32"/>
<area shape="rect" href="classMoveList.html#acc44a5052925bc3542e33c44abb227fb" title=" " alt="" coords="185,5,296,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2d8ebb58cbd8941b53f69ba2f4e2f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d8ebb58cbd8941b53f69ba2f4e2f29">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Solution::evaluate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseSolution.html#a3b3fb12808f6f1498c3e976bce48f6af">BaseSolution</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSolution_ac2d8ebb58cbd8941b53f69ba2f4e2f29_cgraph.png" border="0" usemap="#aclassSolution_ac2d8ebb58cbd8941b53f69ba2f4e2f29_cgraph" alt=""/></div>
<map name="classSolution_ac2d8ebb58cbd8941b53f69ba2f4e2f29_cgraph" id="classSolution_ac2d8ebb58cbd8941b53f69ba2f4e2f29_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,131,57"/>
<area shape="rect" href="classRoute.html#a010fb7f2a2e2bd620dd51cdbce354fb9" title=" " alt="" coords="179,31,292,57"/>
<area shape="rect" href="classMapData.html#abec94c170123acf21e0511bdeb380949" title=" " alt="" coords="340,5,471,32"/>
<area shape="rect" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614" title=" " alt="" coords="361,56,449,83"/>
</map>
</div>

</div>
</div>
<a id="ab3f47414615207baef1f37157e4c8a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f47414615207baef1f37157e4c8a6b">&#9670;&nbsp;</a></span>generate_move_set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Solution::generate_move_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseSolution.html#a61e3296adee322404867fae4debfb90a">BaseSolution</a>.</p>

</div>
</div>
<a id="a8aa826a8b645972a3211e5695e2e6eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa826a8b645972a3211e5695e2e6eb2">&#9670;&nbsp;</a></span>generate_move_set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Solution::generate_move_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTabuList.html">TabuList</a> &amp;&#160;</td>
          <td class="paramname"><em>tabu_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseSolution.html#ad0bbadb1e48964b497f79b6927e1b8e1">BaseSolution</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSolution_a8aa826a8b645972a3211e5695e2e6eb2_cgraph.png" border="0" usemap="#aclassSolution_a8aa826a8b645972a3211e5695e2e6eb2_cgraph" alt=""/></div>
<map name="classSolution_a8aa826a8b645972a3211e5695e2e6eb2_cgraph" id="classSolution_a8aa826a8b645972a3211e5695e2e6eb2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,132,47"/>
<area shape="rect" href="classMoveList.html#acc44a5052925bc3542e33c44abb227fb" title=" " alt="" coords="180,13,291,39"/>
</map>
</div>

</div>
</div>
<a id="a197ca52a9a77f2903e1d14314bcc0960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197ca52a9a77f2903e1d14314bcc0960">&#9670;&nbsp;</a></span>generate_move_subset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MoveType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Solution::generate_move_subset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTabuList.html">TabuList</a> &amp;&#160;</td>
          <td class="paramname"><em>tabu_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSolution_a197ca52a9a77f2903e1d14314bcc0960_cgraph.png" border="0" usemap="#aclassSolution_a197ca52a9a77f2903e1d14314bcc0960_cgraph" alt=""/></div>
<map name="classSolution_a197ca52a9a77f2903e1d14314bcc0960_cgraph" id="classSolution_a197ca52a9a77f2903e1d14314bcc0960_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,132,47"/>
<area shape="rect" href="classMoveList.html#a81b1ae401996d594bfc853256ab437b1" title=" " alt="" coords="180,13,315,39"/>
</map>
</div>

</div>
</div>
<a id="a724e1541f59c8e353060686e64e8a3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724e1541f59c8e353060686e64e8a3f7">&#9670;&nbsp;</a></span>last_move_popped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt; Solution::last_move_popped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseSolution.html#aa81d6ce782a86219d09e4b9a6c3ae794">BaseSolution</a>.</p>

</div>
</div>
<a id="a5c230b420faf9a1b37a8030f5c33c8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c230b420faf9a1b37a8030f5c33c8d0">&#9670;&nbsp;</a></span>move_set_pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt; Solution::move_set_pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseSolution.html#a0956740c3aa17e6ac5baed9351a54977">BaseSolution</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSolution_a5c230b420faf9a1b37a8030f5c33c8d0_cgraph.png" border="0" usemap="#aclassSolution_a5c230b420faf9a1b37a8030f5c33c8d0_cgraph" alt=""/></div>
<map name="classSolution_a5c230b420faf9a1b37a8030f5c33c8d0_cgraph" id="aclassSolution_a5c230b420faf9a1b37a8030f5c33c8d0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,167,32"/>
<area shape="rect" href="classMoveList.html#a6562ddf8f44e4b2115e7e9358592b6d2" title=" " alt="" coords="215,5,351,32"/>
</map>
</div>

</div>
</div>
<a id="ae6a225976dba25ce002d2cd24395c325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a225976dba25ce002d2cd24395c325">&#9670;&nbsp;</a></span>move_set_pop_random()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt; Solution::move_set_pop_random </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomNumber.html">RandomNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>rnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseSolution.html#a7e897dec24ca50ddc1018b437cde9251">BaseSolution</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSolution_ae6a225976dba25ce002d2cd24395c325_cgraph.png" border="0" usemap="#aclassSolution_ae6a225976dba25ce002d2cd24395c325_cgraph" alt=""/></div>
<map name="classSolution_ae6a225976dba25ce002d2cd24395c325_cgraph" id="aclassSolution_ae6a225976dba25ce002d2cd24395c325_cgraph">
<area shape="rect" title=" " alt="" coords="5,49,139,90"/>
<area shape="rect" href="classRandomNumber.html#a6291ff1d5b4d100e076ab1e630b171bd" title=" " alt="" coords="187,5,361,32"/>
<area shape="rect" href="classMoveList.html#abba5866642bee386a082998c0e4787ee" title=" " alt="" coords="207,56,341,83"/>
<area shape="rect" href="classMoveList.html#ad0c38f792f8d78ec22fecdf7d6eefe35" title=" " alt="" coords="221,107,327,133"/>
</map>
</div>

</div>
</div>
<a id="a227250421d3e2393c4be03dd59d9493e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227250421d3e2393c4be03dd59d9493e">&#9670;&nbsp;</a></span>move_set_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Solution::move_set_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseSolution.html#af8d4ccafe5312c8baa6497c6220e2c00">BaseSolution</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSolution_a227250421d3e2393c4be03dd59d9493e_cgraph.png" border="0" usemap="#aclassSolution_a227250421d3e2393c4be03dd59d9493e_cgraph" alt=""/></div>
<map name="classSolution_a227250421d3e2393c4be03dd59d9493e_cgraph" id="classSolution_a227250421d3e2393c4be03dd59d9493e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,168,32"/>
<area shape="rect" href="classMoveList.html#ad0c38f792f8d78ec22fecdf7d6eefe35" title=" " alt="" coords="216,5,321,32"/>
</map>
</div>

</div>
</div>
<a id="a7b33ea4bb3a5bfe0d8fc07c43829503b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b33ea4bb3a5bfe0d8fc07c43829503b">&#9670;&nbsp;</a></span>neighbourhoodStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Solution::neighbourhoodStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseSolution.html#a1760472dfff66459e7d84f138421c7cf">BaseSolution</a>.</p>

</div>
</div>
<a id="aa95f920b7a7bac3aefbbb76dde6ab9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95f920b7a7bac3aefbbb76dde6ab9a6">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSolution.html">Solution</a> &amp; Solution::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSolution.html">Solution</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSolution_aa95f920b7a7bac3aefbbb76dde6ab9a6_cgraph.png" border="0" usemap="#aclassSolution_aa95f920b7a7bac3aefbbb76dde6ab9a6_cgraph" alt=""/></div>
<map name="classSolution_aa95f920b7a7bac3aefbbb76dde6ab9a6_cgraph" id="classSolution_aa95f920b7a7bac3aefbbb76dde6ab9a6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,137,32"/>
<area shape="rect" href="classMoveList.html#acc44a5052925bc3542e33c44abb227fb" title=" " alt="" coords="185,5,296,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9346e4290267c2af6e876eee564f8dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9346e4290267c2af6e876eee564f8dc4">&#9670;&nbsp;</a></span>move_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMoveList.html">MoveList</a> Solution::move_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e23da4691d24bf2787a0740fdfc3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e23da4691d24bf2787a0740fdfc3c6">&#9670;&nbsp;</a></span>use_reinsert</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Solution::use_reinsert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57ed24af2c1fd1217c1a5a033060eccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ed24af2c1fd1217c1a5a033060eccd">&#9670;&nbsp;</a></span>use_reverse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Solution::use_reverse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11a292e03d31840e7a20e211bd6d7059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a292e03d31840e7a20e211bd6d7059">&#9670;&nbsp;</a></span>use_swap2adj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Solution::use_swap2adj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2ec1c1a32a17825baeca25c472daf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ec1c1a32a17825baeca25c472daf52">&#9670;&nbsp;</a></span>use_swap2any</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Solution::use_swap2any</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/problem_structures/<a class="el" href="solution_8h_source.html">solution.h</a></li>
<li>src/problem_structures/<a class="el" href="solution_8cpp.html">solution.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
