<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TabuSettingsFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTabuSettingsFrame.html#ae2f8b67e1a3dd4cde622ed9963490df6">getListLength</a>() const</td><td class="entry"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTabuSettingsFrame.html#a5598115cdb5f32e1df9596355fac38a9">getNoMoves</a>() const</td><td class="entry"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTabuSettingsFrame.html#a48e4c42dd48e8d3205acc66271a1e4b9">getSettings</a>() const</td><td class="entry"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTabuSettingsFrame.html#af2953ec5a1b2d6710e31a1b8b302c1e7">list_length</a></td><td class="entry"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTabuSettingsFrame.html#a9893913000805f53227baa1332049b80">list_length_adj</a></td><td class="entry"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTabuSettingsFrame.html#a18615f6f30a4d667bd63dd784ee78209">list_length_label</a></td><td class="entry"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTabuSettingsFrame.html#a4f0711ead03a0668e3cd63634c9428f7">list_length_spin_button</a></td><td class="entry"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTabuSettingsFrame.html#a38de5dd3b43b1d3073222c093b8fbc74">no_moves</a></td><td class="entry"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTabuSettingsFrame.html#a03ba35f8ac7b9f3118cf35d3fddacf3f">no_moves_adj</a></td><td class="entry"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTabuSettingsFrame.html#a5389c17a01b90a807a7990e651ae5258">no_moves_label</a></td><td class="entry"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTabuSettingsFrame.html#a88a204d2ee3310e0b498c071f4fd2e00">no_moves_spin_button</a></td><td class="entry"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTabuSettingsFrame.html#a34e31404139a92c0e9253785d5073b52">on_list_length_changed</a>()</td><td class="entry"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTabuSettingsFrame.html#a3a915169e573955a355f5028dfaadea2">on_no_moves_changed</a>()</td><td class="entry"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSearchSettingsFrame.html#a6ac6c34d8efa75f240364b9d89bceb01">SearchSettingsFrame</a>()=default</td><td class="entry"><a class="el" href="classSearchSettingsFrame.html">SearchSettingsFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTabuSettingsFrame.html#aa734262eedd08ce8ef16479acb2716b6">setUpSearchInstance</a>(std::unique_ptr&lt; Search &gt; &amp;tabu_search)</td><td class="entry"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTabuSettingsFrame.html#ade5862b14024b85c60b7d172b400115f">table</a></td><td class="entry"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTabuSettingsFrame.html#a6cda54277bbc0f04b3e43835cc522504">TabuSettingsFrame</a>()</td><td class="entry"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTabuSettingsFrame.html#afded999abbedfb50076d8979034f6218">updateSettingsHelp</a>(int no_cities, int neighbourhood_size)</td><td class="entry"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTabuSettingsFrame.html#a7a4ab55ff238fb9d6a5b8c8c882a63bc">w_tabu_help</a></td><td class="entry"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSearchSettingsFrame.html#a57bc2eddcc162edbc5acc5cfe022eca9">~SearchSettingsFrame</a>()</td><td class="entry"><a class="el" href="classSearchSettingsFrame.html">SearchSettingsFrame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTabuSettingsFrame.html#ad9202d3a44bc4dad5c237fdd73599b75">~TabuSettingsFrame</a>()</td><td class="entry"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
