<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: TabuList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTabuList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TabuList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tabu__list_8h_source.html">tabu_list.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8ff0081b2e41cb4a98f8835249ff3ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuList.html#af8ff0081b2e41cb4a98f8835249ff3ed">TabuList</a> (const uint max_size)</td></tr>
<tr class="separator:af8ff0081b2e41cb4a98f8835249ff3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa592a8eea788b226c621988778e96d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuList.html#acaa592a8eea788b226c621988778e96d">~TabuList</a> ()</td></tr>
<tr class="separator:acaa592a8eea788b226c621988778e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe8cb3c71f803aecdd32557749aff63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuList.html#affe8cb3c71f803aecdd32557749aff63">add</a> (std::unique_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt; p_move)</td></tr>
<tr class="separator:affe8cb3c71f803aecdd32557749aff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300a297c4b3987f50cbbe6ebbce943fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuList.html#a300a297c4b3987f50cbbe6ebbce943fb">contains</a> (const std::unique_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt; p_move) const</td></tr>
<tr class="separator:a300a297c4b3987f50cbbe6ebbce943fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8ff0081b2e41cb4a98f8835249ff3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ff0081b2e41cb4a98f8835249ff3ed">&#9670;&nbsp;</a></span>TabuList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TabuList::TabuList </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>max_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaa592a8eea788b226c621988778e96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa592a8eea788b226c621988778e96d">&#9670;&nbsp;</a></span>~TabuList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TabuList::~TabuList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affe8cb3c71f803aecdd32557749aff63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe8cb3c71f803aecdd32557749aff63">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TabuList::add </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt;&#160;</td>
          <td class="paramname"><em>p_move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTabuList_affe8cb3c71f803aecdd32557749aff63_icgraph.png" border="0" usemap="#aclassTabuList_affe8cb3c71f803aecdd32557749aff63_icgraph" alt=""/></div>
<map name="classTabuList_affe8cb3c71f803aecdd32557749aff63_icgraph" id="aclassTabuList_affe8cb3c71f803aecdd32557749aff63_icgraph">
<area shape="rect" title=" " alt="" coords="216,5,316,32"/>
<area shape="rect" href="classTabuSearch.html#af61714f1e03cdfff6d26b5bb39b13d75" title=" " alt="" coords="5,5,168,32"/>
</map>
</div>

</div>
</div>
<a id="a300a297c4b3987f50cbbe6ebbce943fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300a297c4b3987f50cbbe6ebbce943fb">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TabuList::contains </td>
          <td>(</td>
          <td class="paramtype">const std::unique_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt;&#160;</td>
          <td class="paramname"><em>p_move</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTabuList_a300a297c4b3987f50cbbe6ebbce943fb_icgraph.png" border="0" usemap="#aclassTabuList_a300a297c4b3987f50cbbe6ebbce943fb_icgraph" alt=""/></div>
<map name="classTabuList_a300a297c4b3987f50cbbe6ebbce943fb_icgraph" id="classTabuList_a300a297c4b3987f50cbbe6ebbce943fb_icgraph">
<area shape="rect" title=" " alt="" coords="276,81,404,108"/>
<area shape="rect" href="classMoveReinsert.html#ab508b89f6e36d74ad65e5b1235b80440" title=" " alt="" coords="11,5,222,32"/>
<area shape="rect" href="classMoveReverse.html#a4f24dd3a9607829a026ab167b7a76d38" title=" " alt="" coords="11,56,222,83"/>
<area shape="rect" href="classMoveSwap2Adj.html#a40095ffde4f6f9326debb01c79cfbbaf" title=" " alt="" coords="7,107,227,133"/>
<area shape="rect" href="classMoveSwap2Any.html#aac77b1119f9d61c5d399a9ce5d5d87a6" title=" " alt="" coords="5,157,228,184"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/heuristics/<a class="el" href="tabu__list_8h_source.html">tabu_list.h</a></li>
<li>src/heuristics/<a class="el" href="tabu__list_8cpp.html">tabu_list.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
