<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Search Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSearch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Search Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="search_8h_source.html">search.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Search:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch__inherit__graph.png" border="0" usemap="#aSearch_inherit__map" alt="Inheritance graph"/></div>
<map name="Search_inherit__map" id="aSearch_inherit__map">
<area shape="rect" title=" " alt="" coords="279,5,341,32"/>
<area shape="rect" href="classFirstFoundDescent.html" title=" " alt="" coords="5,80,140,107"/>
<area shape="rect" href="classSimulatedAnnealing.html" title=" " alt="" coords="164,80,301,107"/>
<area shape="rect" href="classSteepestDescent.html" title=" " alt="" coords="326,80,449,107"/>
<area shape="rect" href="classTabuSearch.html" title=" " alt="" coords="473,80,563,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ad8b679438e459063e6b5fcf25d50fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a5ad8b679438e459063e6b5fcf25d50fc">Search</a> ()=delete</td></tr>
<tr class="separator:a5ad8b679438e459063e6b5fcf25d50fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87996692dbed22f42f37445b6bc462aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a87996692dbed22f42f37445b6bc462aa">Search</a> (std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt; &amp;initial_solution)</td></tr>
<tr class="separator:a87996692dbed22f42f37445b6bc462aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85bf005abece782cb753ab9c2aa35a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#ac85bf005abece782cb753ab9c2aa35a6">set_signal_functions</a> (<a class="el" href="classSearchSignalsBase.html">SearchSignalsBase</a> *search_signal_functions)</td></tr>
<tr class="separator:ac85bf005abece782cb753ab9c2aa35a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d311c440d2a2bfaa9f68fd901ce54a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a7d311c440d2a2bfaa9f68fd901ce54a7">end_search</a> ()</td></tr>
<tr class="separator:a7d311c440d2a2bfaa9f68fd901ce54a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c5c2026718d7d66b42b2963b74fe9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a50c5c2026718d7d66b42b2963b74fe9a">set_seed</a> (int <a class="el" href="classSearch.html#ab4b9e1c7dc33b33efad07d454272664d">seed</a>)</td></tr>
<tr class="separator:a50c5c2026718d7d66b42b2963b74fe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca7cd37d52f7c7890e0801b2d8c0210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#abca7cd37d52f7c7890e0801b2d8c0210">set_initial_solution</a> (const std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt; &amp;initial_solution)</td></tr>
<tr class="separator:abca7cd37d52f7c7890e0801b2d8c0210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62de56e89d1af20da942345e1e60c563"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a62de56e89d1af20da942345e1e60c563">run_search</a> (const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)=0</td></tr>
<tr class="separator:a62de56e89d1af20da942345e1e60c563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd11e58c42b6cb43f1c2094eb2484ca"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a5bd11e58c42b6cb43f1c2094eb2484ca">best_solution</a> () const</td></tr>
<tr class="separator:a5bd11e58c42b6cb43f1c2094eb2484ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad2700e3af0c711cc38c5c7ef1bf1b7"><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a0ad2700e3af0c711cc38c5c7ef1bf1b7">name</a> () const =0</td></tr>
<tr class="separator:a0ad2700e3af0c711cc38c5c7ef1bf1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a27b9eda9a97fd957b6f1ad47e9ddd9"><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a5a27b9eda9a97fd957b6f1ad47e9ddd9">title</a> () const =0</td></tr>
<tr class="separator:a5a27b9eda9a97fd957b6f1ad47e9ddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845d32a02f71293bdc095c1bf48830ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a845d32a02f71293bdc095c1bf48830ec">setDelay</a> (double <a class="el" href="classSearch.html#ac4dd5f00a819ddb108b2ae059789cc9b">delay</a>)</td></tr>
<tr class="separator:a845d32a02f71293bdc095c1bf48830ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e4092f3136bdb2c523369a54df9ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a92e4092f3136bdb2c523369a54df9ec0">setTextPeriod</a> (int <a class="el" href="classSearch.html#ad2bda59593f333bafe85732f62ed73b7">text_period</a>)</td></tr>
<tr class="separator:a92e4092f3136bdb2c523369a54df9ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1ddd0b4c20b0b578aa1975bb51a7d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoute.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a9d1ddd0b4c20b0b578aa1975bb51a7d1">current_route</a> () const</td></tr>
<tr class="separator:a9d1ddd0b4c20b0b578aa1975bb51a7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b569c93db3a6dad939846977219344"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a24b569c93db3a6dad939846977219344">search_status</a> () const</td></tr>
<tr class="separator:a24b569c93db3a6dad939846977219344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc5406a8ae17e645923dc6966601457"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a9dc5406a8ae17e645923dc6966601457">summary</a> ()</td></tr>
<tr class="separator:a9dc5406a8ae17e645923dc6966601457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a866511c08d568566a4b309b395dcc99e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a866511c08d568566a4b309b395dcc99e">solution_summary</a> ()</td></tr>
<tr class="separator:a866511c08d568566a4b309b395dcc99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20f4bc5d75fe1c1c78a5ca28846b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#afb20f4bc5d75fe1c1c78a5ca28846b59">print_map_window_search_status</a> (const std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt; &amp;solution, std::string algorithm_details=&quot;&quot;)</td></tr>
<tr class="separator:afb20f4bc5d75fe1c1c78a5ca28846b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fd0e884e8ff7a60b94e71161d80566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#af1fd0e884e8ff7a60b94e71161d80566">print_search_status</a> (const std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt; &amp;current_solution, const int &amp;iteration, const std::string &amp;search_information_string, bool force=false)</td></tr>
<tr class="separator:af1fd0e884e8ff7a60b94e71161d80566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5cc7fedc1845b0dd11943d52de4bcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a8c5cc7fedc1845b0dd11943d52de4bcf">print_search_intro</a> (const std::string &amp;search_information_string)</td></tr>
<tr class="separator:a8c5cc7fedc1845b0dd11943d52de4bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aa991339ffcfe57ca4310bd913e38b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#ad5aa991339ffcfe57ca4310bd913e38b">searching</a> () const</td></tr>
<tr class="separator:ad5aa991339ffcfe57ca4310bd913e38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393ec237bd9e6890070acdb9a3e07b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a393ec237bd9e6890070acdb9a3e07b37">start_iteration</a> ()</td></tr>
<tr class="separator:a393ec237bd9e6890070acdb9a3e07b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ece19ccc4c996e1722aecc1d8eaff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a79ece19ccc4c996e1722aecc1d8eaff0">end_iteration</a> ()</td></tr>
<tr class="separator:a79ece19ccc4c996e1722aecc1d8eaff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c29b76ffb5aac141da3ce8444bb3e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a45c29b76ffb5aac141da3ce8444bb3e6">set_current_route</a> (const <a class="el" href="classRoute.html">Route</a> &amp;new_route)</td></tr>
<tr class="separator:a45c29b76ffb5aac141da3ce8444bb3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc30f84a2a69ab01392671be9789b55a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#acc30f84a2a69ab01392671be9789b55a">add_search_status</a> (const std::string &amp;text)</td></tr>
<tr class="separator:acc30f84a2a69ab01392671be9789b55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5a23a7344a224ed0e82fbd86e780d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a2e5a23a7344a224ed0e82fbd86e780d6">add_search_status</a> (const std::vector&lt; std::string &gt; &amp;text_vector)</td></tr>
<tr class="separator:a2e5a23a7344a224ed0e82fbd86e780d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc485143ccca7997e1ab09f19b8b9999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#acc485143ccca7997e1ab09f19b8b9999">set_summary</a> (const std::string &amp;text)</td></tr>
<tr class="separator:acc485143ccca7997e1ab09f19b8b9999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c8c6353223a6658eed8be626a4edb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#a00c8c6353223a6658eed8be626a4edb5">set_summary</a> (const std::vector&lt; std::string &gt; &amp;text_vector)</td></tr>
<tr class="separator:a00c8c6353223a6658eed8be626a4edb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:accaed396d7c95b8c07f65e07e594c459"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#accaed396d7c95b8c07f65e07e594c459">initial_solution_</a></td></tr>
<tr class="separator:accaed396d7c95b8c07f65e07e594c459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa246c8bc52fe88130c4185def98616c3"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#aa246c8bc52fe88130c4185def98616c3">best_solution_</a></td></tr>
<tr class="separator:aa246c8bc52fe88130c4185def98616c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dd5f00a819ddb108b2ae059789cc9b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#ac4dd5f00a819ddb108b2ae059789cc9b">delay</a></td></tr>
<tr class="separator:ac4dd5f00a819ddb108b2ae059789cc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b9e1c7dc33b33efad07d454272664d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#ab4b9e1c7dc33b33efad07d454272664d">seed</a></td></tr>
<tr class="separator:ab4b9e1c7dc33b33efad07d454272664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bda59593f333bafe85732f62ed73b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#ad2bda59593f333bafe85732f62ed73b7">text_period</a></td></tr>
<tr class="separator:ad2bda59593f333bafe85732f62ed73b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ad8b679438e459063e6b5fcf25d50fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad8b679438e459063e6b5fcf25d50fc">&#9670;&nbsp;</a></span>Search() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Search::Search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87996692dbed22f42f37445b6bc462aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87996692dbed22f42f37445b6bc462aa">&#9670;&nbsp;</a></span>Search() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Search::Search </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>initial_solution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc30f84a2a69ab01392671be9789b55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc30f84a2a69ab01392671be9789b55a">&#9670;&nbsp;</a></span>add_search_status() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::add_search_status </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_acc30f84a2a69ab01392671be9789b55a_cgraph.png" border="0" usemap="#aclassSearch_acc30f84a2a69ab01392671be9789b55a_cgraph" alt=""/></div>
<map name="classSearch_acc30f84a2a69ab01392671be9789b55a_cgraph" id="aclassSearch_acc30f84a2a69ab01392671be9789b55a_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,144,54"/>
<area shape="rect" href="classSearchSignalsBase.html#a854f6a1685fbf60d748919b7d03559bc" title=" " alt="" coords="192,5,347,61"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_acc30f84a2a69ab01392671be9789b55a_icgraph.png" border="0" usemap="#aclassSearch_acc30f84a2a69ab01392671be9789b55a_icgraph" alt=""/></div>
<map name="classSearch_acc30f84a2a69ab01392671be9789b55a_icgraph" id="aclassSearch_acc30f84a2a69ab01392671be9789b55a_icgraph">
<area shape="rect" title=" " alt="" coords="633,93,772,135"/>
<area shape="rect" href="classSearch.html#afb20f4bc5d75fe1c1c78a5ca28846b59" title=" " alt="" coords="407,93,585,135"/>
<area shape="rect" href="classSteepestDescent.html#a45cc487fdabf4c80cbf094bd6c8d29ae" title=" " alt="" coords="203,5,352,47"/>
<area shape="rect" href="classTabuSearch.html#af61714f1e03cdfff6d26b5bb39b13d75" title=" " alt="" coords="196,71,359,98"/>
<area shape="rect" href="classFirstFoundDescent.html#a614bbbc86f9e61edb83219ac78752684" title=" " alt="" coords="206,123,349,164"/>
<area shape="rect" href="classSimulatedAnnealing.html#a1fc5200158da356c39fc8fb149cbef63" title=" " alt="" coords="209,188,346,229"/>
<area shape="rect" href="classFirstFoundDescent.html#a1477c4e1bda6ede8583a58db84a0cde3" title=" " alt="" coords="5,123,148,164"/>
<area shape="rect" href="classSimulatedAnnealing.html#ad31d77e1539573a67e8e8daf137b199b" title=" " alt="" coords="8,188,145,229"/>
</map>
</div>

</div>
</div>
<a id="a2e5a23a7344a224ed0e82fbd86e780d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5a23a7344a224ed0e82fbd86e780d6">&#9670;&nbsp;</a></span>add_search_status() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::add_search_status </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>text_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_a2e5a23a7344a224ed0e82fbd86e780d6_cgraph.png" border="0" usemap="#aclassSearch_a2e5a23a7344a224ed0e82fbd86e780d6_cgraph" alt=""/></div>
<map name="classSearch_a2e5a23a7344a224ed0e82fbd86e780d6_cgraph" id="aclassSearch_a2e5a23a7344a224ed0e82fbd86e780d6_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,144,54"/>
<area shape="rect" href="classSearchSignalsBase.html#a854f6a1685fbf60d748919b7d03559bc" title=" " alt="" coords="192,5,347,61"/>
</map>
</div>

</div>
</div>
<a id="a5bd11e58c42b6cb43f1c2094eb2484ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd11e58c42b6cb43f1c2094eb2484ca">&#9670;&nbsp;</a></span>best_solution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classBaseSolution.html">BaseSolution</a>&gt; Search::best_solution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d1ddd0b4c20b0b578aa1975bb51a7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1ddd0b4c20b0b578aa1975bb51a7d1">&#9670;&nbsp;</a></span>current_route()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRoute.html">Route</a> Search::current_route </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ece19ccc4c996e1722aecc1d8eaff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ece19ccc4c996e1722aecc1d8eaff0">&#9670;&nbsp;</a></span>end_iteration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::end_iteration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_a79ece19ccc4c996e1722aecc1d8eaff0_icgraph.png" border="0" usemap="#aclassSearch_a79ece19ccc4c996e1722aecc1d8eaff0_icgraph" alt=""/></div>
<map name="classSearch_a79ece19ccc4c996e1722aecc1d8eaff0_icgraph" id="aclassSearch_a79ece19ccc4c996e1722aecc1d8eaff0_icgraph">
<area shape="rect" title=" " alt="" coords="407,101,552,127"/>
<area shape="rect" href="classSteepestDescent.html#a45cc487fdabf4c80cbf094bd6c8d29ae" title=" " alt="" coords="203,5,352,47"/>
<area shape="rect" href="classTabuSearch.html#af61714f1e03cdfff6d26b5bb39b13d75" title=" " alt="" coords="196,71,359,98"/>
<area shape="rect" href="classFirstFoundDescent.html#a614bbbc86f9e61edb83219ac78752684" title=" " alt="" coords="206,123,349,164"/>
<area shape="rect" href="classSimulatedAnnealing.html#a1fc5200158da356c39fc8fb149cbef63" title=" " alt="" coords="209,188,346,229"/>
<area shape="rect" href="classFirstFoundDescent.html#a1477c4e1bda6ede8583a58db84a0cde3" title=" " alt="" coords="5,123,148,164"/>
<area shape="rect" href="classSimulatedAnnealing.html#ad31d77e1539573a67e8e8daf137b199b" title=" " alt="" coords="8,188,145,229"/>
</map>
</div>

</div>
</div>
<a id="a7d311c440d2a2bfaa9f68fd901ce54a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d311c440d2a2bfaa9f68fd901ce54a7">&#9670;&nbsp;</a></span>end_search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::end_search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_a7d311c440d2a2bfaa9f68fd901ce54a7_cgraph.png" border="0" usemap="#aclassSearch_a7d311c440d2a2bfaa9f68fd901ce54a7_cgraph" alt=""/></div>
<map name="classSearch_a7d311c440d2a2bfaa9f68fd901ce54a7_cgraph" id="aclassSearch_a7d311c440d2a2bfaa9f68fd901ce54a7_cgraph">
<area shape="rect" title=" " alt="" coords="5,20,144,47"/>
<area shape="rect" href="classSearch.html#a45c29b76ffb5aac141da3ce8444bb3e6" title=" " alt="" coords="192,13,328,54"/>
<area shape="rect" href="classSearchSignalsBase.html#a0a24a9f1936dfae73227360d41eb725f" title=" " alt="" coords="376,5,532,61"/>
</map>
</div>

</div>
</div>
<a id="a0ad2700e3af0c711cc38c5c7ef1bf1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad2700e3af0c711cc38c5c7ef1bf1b7">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string Search::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTabuSearch.html#ac012d7c8382caaf77c4aec33346ed04a">TabuSearch</a>, <a class="el" href="classSteepestDescent.html#ac88d88cee92710ddbad18cd7de6db6af">SteepestDescent</a>, <a class="el" href="classSimulatedAnnealing.html#ad8a5310de84e29d8264958b4a75d29c9">SimulatedAnnealing</a>, and <a class="el" href="classFirstFoundDescent.html#a1a2946b751b60a2df98357d0a7f3ca0e">FirstFoundDescent</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_a0ad2700e3af0c711cc38c5c7ef1bf1b7_icgraph.png" border="0" usemap="#aclassSearch_a0ad2700e3af0c711cc38c5c7ef1bf1b7_icgraph" alt=""/></div>
<map name="classSearch_a0ad2700e3af0c711cc38c5c7ef1bf1b7_icgraph" id="aclassSearch_a0ad2700e3af0c711cc38c5c7ef1bf1b7_icgraph">
<area shape="rect" title=" " alt="" coords="407,13,509,39"/>
<area shape="rect" href="classSearch.html#a8c5cc7fedc1845b0dd11943d52de4bcf" title=" " alt="" coords="216,5,359,47"/>
<area shape="rect" href="classTabuSearch.html#af61714f1e03cdfff6d26b5bb39b13d75" title=" " alt="" coords="5,13,168,39"/>
</map>
</div>

</div>
</div>
<a id="afb20f4bc5d75fe1c1c78a5ca28846b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb20f4bc5d75fe1c1c78a5ca28846b59">&#9670;&nbsp;</a></span>print_map_window_search_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::print_map_window_search_status </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>algorithm_details</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_afb20f4bc5d75fe1c1c78a5ca28846b59_cgraph.png" border="0" usemap="#aclassSearch_afb20f4bc5d75fe1c1c78a5ca28846b59_cgraph" alt=""/></div>
<map name="classSearch_afb20f4bc5d75fe1c1c78a5ca28846b59_cgraph" id="aclassSearch_afb20f4bc5d75fe1c1c78a5ca28846b59_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,184,54"/>
<area shape="rect" href="classSearch.html#acc30f84a2a69ab01392671be9789b55a" title=" " alt="" coords="232,13,371,54"/>
<area shape="rect" href="classSearchSignalsBase.html#a854f6a1685fbf60d748919b7d03559bc" title=" " alt="" coords="419,5,573,61"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_afb20f4bc5d75fe1c1c78a5ca28846b59_icgraph.png" border="0" usemap="#aclassSearch_afb20f4bc5d75fe1c1c78a5ca28846b59_icgraph" alt=""/></div>
<map name="classSearch_afb20f4bc5d75fe1c1c78a5ca28846b59_icgraph" id="aclassSearch_afb20f4bc5d75fe1c1c78a5ca28846b59_icgraph">
<area shape="rect" title=" " alt="" coords="407,93,585,135"/>
<area shape="rect" href="classSteepestDescent.html#a45cc487fdabf4c80cbf094bd6c8d29ae" title=" " alt="" coords="203,5,352,47"/>
<area shape="rect" href="classTabuSearch.html#af61714f1e03cdfff6d26b5bb39b13d75" title=" " alt="" coords="196,71,359,98"/>
<area shape="rect" href="classFirstFoundDescent.html#a614bbbc86f9e61edb83219ac78752684" title=" " alt="" coords="206,123,349,164"/>
<area shape="rect" href="classSimulatedAnnealing.html#a1fc5200158da356c39fc8fb149cbef63" title=" " alt="" coords="209,188,346,229"/>
<area shape="rect" href="classFirstFoundDescent.html#a1477c4e1bda6ede8583a58db84a0cde3" title=" " alt="" coords="5,123,148,164"/>
<area shape="rect" href="classSimulatedAnnealing.html#ad31d77e1539573a67e8e8daf137b199b" title=" " alt="" coords="8,188,145,229"/>
</map>
</div>

</div>
</div>
<a id="a8c5cc7fedc1845b0dd11943d52de4bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5cc7fedc1845b0dd11943d52de4bcf">&#9670;&nbsp;</a></span>print_search_intro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::print_search_intro </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>search_information_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_a8c5cc7fedc1845b0dd11943d52de4bcf_cgraph.png" border="0" usemap="#aclassSearch_a8c5cc7fedc1845b0dd11943d52de4bcf_cgraph" alt=""/></div>
<map name="classSearch_a8c5cc7fedc1845b0dd11943d52de4bcf_cgraph" id="aclassSearch_a8c5cc7fedc1845b0dd11943d52de4bcf_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,148,65"/>
<area shape="rect" href="classSearch.html#a0ad2700e3af0c711cc38c5c7ef1bf1b7" title=" " alt="" coords="220,5,323,32"/>
<area shape="rect" href="classSearch.html#acc485143ccca7997e1ab09f19b8b9999" title=" " alt="" coords="196,56,347,83"/>
<area shape="rect" href="classSearchSignalsBase.html#af3e297bdecaf87e504a0808d883b12af" title=" " alt="" coords="395,41,565,97"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_a8c5cc7fedc1845b0dd11943d52de4bcf_icgraph.png" border="0" usemap="#aclassSearch_a8c5cc7fedc1845b0dd11943d52de4bcf_icgraph" alt=""/></div>
<map name="classSearch_a8c5cc7fedc1845b0dd11943d52de4bcf_icgraph" id="aclassSearch_a8c5cc7fedc1845b0dd11943d52de4bcf_icgraph">
<area shape="rect" title=" " alt="" coords="216,5,359,47"/>
<area shape="rect" href="classTabuSearch.html#af61714f1e03cdfff6d26b5bb39b13d75" title=" " alt="" coords="5,13,168,39"/>
</map>
</div>

</div>
</div>
<a id="af1fd0e884e8ff7a60b94e71161d80566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fd0e884e8ff7a60b94e71161d80566">&#9670;&nbsp;</a></span>print_search_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::print_search_status </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>current_solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>search_information_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_af1fd0e884e8ff7a60b94e71161d80566_cgraph.png" border="0" usemap="#aclassSearch_af1fd0e884e8ff7a60b94e71161d80566_cgraph" alt=""/></div>
<map name="classSearch_af1fd0e884e8ff7a60b94e71161d80566_cgraph" id="aclassSearch_af1fd0e884e8ff7a60b94e71161d80566_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,148,54"/>
<area shape="rect" href="classSearch.html#acc485143ccca7997e1ab09f19b8b9999" title=" " alt="" coords="196,20,347,47"/>
<area shape="rect" href="classSearchSignalsBase.html#af3e297bdecaf87e504a0808d883b12af" title=" " alt="" coords="395,5,565,61"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_af1fd0e884e8ff7a60b94e71161d80566_icgraph.png" border="0" usemap="#aclassSearch_af1fd0e884e8ff7a60b94e71161d80566_icgraph" alt=""/></div>
<map name="classSearch_af1fd0e884e8ff7a60b94e71161d80566_icgraph" id="aclassSearch_af1fd0e884e8ff7a60b94e71161d80566_icgraph">
<area shape="rect" title=" " alt="" coords="407,64,549,105"/>
<area shape="rect" href="classSteepestDescent.html#a45cc487fdabf4c80cbf094bd6c8d29ae" title=" " alt="" coords="203,5,352,47"/>
<area shape="rect" href="classTabuSearch.html#af61714f1e03cdfff6d26b5bb39b13d75" title=" " alt="" coords="196,71,359,98"/>
<area shape="rect" href="classFirstFoundDescent.html#a614bbbc86f9e61edb83219ac78752684" title=" " alt="" coords="206,123,349,164"/>
<area shape="rect" href="classFirstFoundDescent.html#a1477c4e1bda6ede8583a58db84a0cde3" title=" " alt="" coords="5,123,148,164"/>
</map>
</div>

</div>
</div>
<a id="a62de56e89d1af20da942345e1e60c563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62de56e89d1af20da942345e1e60c563">&#9670;&nbsp;</a></span>run_search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Search::run_search </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTabuSearch.html#af61714f1e03cdfff6d26b5bb39b13d75">TabuSearch</a>, <a class="el" href="classSteepestDescent.html#a45cc487fdabf4c80cbf094bd6c8d29ae">SteepestDescent</a>, <a class="el" href="classSimulatedAnnealing.html#ad31d77e1539573a67e8e8daf137b199b">SimulatedAnnealing</a>, and <a class="el" href="classFirstFoundDescent.html#a1477c4e1bda6ede8583a58db84a0cde3">FirstFoundDescent</a>.</p>

</div>
</div>
<a id="a24b569c93db3a6dad939846977219344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b569c93db3a6dad939846977219344">&#9670;&nbsp;</a></span>search_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Search::search_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5aa991339ffcfe57ca4310bd913e38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5aa991339ffcfe57ca4310bd913e38b">&#9670;&nbsp;</a></span>searching()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Search::searching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_ad5aa991339ffcfe57ca4310bd913e38b_icgraph.png" border="0" usemap="#aclassSearch_ad5aa991339ffcfe57ca4310bd913e38b_icgraph" alt=""/></div>
<map name="classSearch_ad5aa991339ffcfe57ca4310bd913e38b_icgraph" id="aclassSearch_ad5aa991339ffcfe57ca4310bd913e38b_icgraph">
<area shape="rect" title=" " alt="" coords="407,101,533,127"/>
<area shape="rect" href="classSteepestDescent.html#a45cc487fdabf4c80cbf094bd6c8d29ae" title=" " alt="" coords="203,5,352,47"/>
<area shape="rect" href="classTabuSearch.html#af61714f1e03cdfff6d26b5bb39b13d75" title=" " alt="" coords="196,71,359,98"/>
<area shape="rect" href="classFirstFoundDescent.html#a614bbbc86f9e61edb83219ac78752684" title=" " alt="" coords="206,123,349,164"/>
<area shape="rect" href="classSimulatedAnnealing.html#a1fc5200158da356c39fc8fb149cbef63" title=" " alt="" coords="209,188,346,229"/>
<area shape="rect" href="classFirstFoundDescent.html#a1477c4e1bda6ede8583a58db84a0cde3" title=" " alt="" coords="5,123,148,164"/>
<area shape="rect" href="classSimulatedAnnealing.html#ad31d77e1539573a67e8e8daf137b199b" title=" " alt="" coords="8,188,145,229"/>
</map>
</div>

</div>
</div>
<a id="a45c29b76ffb5aac141da3ce8444bb3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c29b76ffb5aac141da3ce8444bb3e6">&#9670;&nbsp;</a></span>set_current_route()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::set_current_route </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>new_route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_a45c29b76ffb5aac141da3ce8444bb3e6_cgraph.png" border="0" usemap="#aclassSearch_a45c29b76ffb5aac141da3ce8444bb3e6_cgraph" alt=""/></div>
<map name="classSearch_a45c29b76ffb5aac141da3ce8444bb3e6_cgraph" id="aclassSearch_a45c29b76ffb5aac141da3ce8444bb3e6_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,141,54"/>
<area shape="rect" href="classSearchSignalsBase.html#a0a24a9f1936dfae73227360d41eb725f" title=" " alt="" coords="189,5,345,61"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_a45c29b76ffb5aac141da3ce8444bb3e6_icgraph.png" border="0" usemap="#aclassSearch_a45c29b76ffb5aac141da3ce8444bb3e6_icgraph" alt=""/></div>
<map name="classSearch_a45c29b76ffb5aac141da3ce8444bb3e6_icgraph" id="aclassSearch_a45c29b76ffb5aac141da3ce8444bb3e6_icgraph">
<area shape="rect" title=" " alt="" coords="407,115,543,157"/>
<area shape="rect" href="classSearch.html#a7d311c440d2a2bfaa9f68fd901ce54a7" title=" " alt="" coords="208,5,347,32"/>
<area shape="rect" href="classSteepestDescent.html#a45cc487fdabf4c80cbf094bd6c8d29ae" title=" " alt="" coords="203,57,352,98"/>
<area shape="rect" href="classTabuSearch.html#af61714f1e03cdfff6d26b5bb39b13d75" title=" " alt="" coords="196,123,359,149"/>
<area shape="rect" href="classFirstFoundDescent.html#a614bbbc86f9e61edb83219ac78752684" title=" " alt="" coords="206,174,349,215"/>
<area shape="rect" href="classSimulatedAnnealing.html#a1fc5200158da356c39fc8fb149cbef63" title=" " alt="" coords="209,239,346,281"/>
<area shape="rect" href="classFirstFoundDescent.html#a1477c4e1bda6ede8583a58db84a0cde3" title=" " alt="" coords="5,174,148,215"/>
<area shape="rect" href="classSimulatedAnnealing.html#ad31d77e1539573a67e8e8daf137b199b" title=" " alt="" coords="8,239,145,281"/>
</map>
</div>

</div>
</div>
<a id="abca7cd37d52f7c7890e0801b2d8c0210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca7cd37d52f7c7890e0801b2d8c0210">&#9670;&nbsp;</a></span>set_initial_solution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Search::set_initial_solution </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>initial_solution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50c5c2026718d7d66b42b2963b74fe9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c5c2026718d7d66b42b2963b74fe9a">&#9670;&nbsp;</a></span>set_seed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::set_seed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac85bf005abece782cb753ab9c2aa35a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85bf005abece782cb753ab9c2aa35a6">&#9670;&nbsp;</a></span>set_signal_functions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::set_signal_functions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSearchSignalsBase.html">SearchSignalsBase</a> *&#160;</td>
          <td class="paramname"><em>search_signal_functions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc485143ccca7997e1ab09f19b8b9999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc485143ccca7997e1ab09f19b8b9999">&#9670;&nbsp;</a></span>set_summary() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::set_summary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_acc485143ccca7997e1ab09f19b8b9999_cgraph.png" border="0" usemap="#aclassSearch_acc485143ccca7997e1ab09f19b8b9999_cgraph" alt=""/></div>
<map name="classSearch_acc485143ccca7997e1ab09f19b8b9999_cgraph" id="aclassSearch_acc485143ccca7997e1ab09f19b8b9999_cgraph">
<area shape="rect" title=" " alt="" coords="5,20,156,47"/>
<area shape="rect" href="classSearchSignalsBase.html#af3e297bdecaf87e504a0808d883b12af" title=" " alt="" coords="204,5,375,61"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_acc485143ccca7997e1ab09f19b8b9999_icgraph.png" border="0" usemap="#aclassSearch_acc485143ccca7997e1ab09f19b8b9999_icgraph" alt=""/></div>
<map name="classSearch_acc485143ccca7997e1ab09f19b8b9999_icgraph" id="aclassSearch_acc485143ccca7997e1ab09f19b8b9999_icgraph">
<area shape="rect" title=" " alt="" coords="633,139,784,166"/>
<area shape="rect" href="classSearch.html#a8c5cc7fedc1845b0dd11943d52de4bcf" title=" " alt="" coords="425,132,567,173"/>
<area shape="rect" href="classSearch.html#af1fd0e884e8ff7a60b94e71161d80566" title=" " alt="" coords="425,67,567,108"/>
<area shape="rect" href="classSearch.html#a866511c08d568566a4b309b395dcc99e" title=" " alt="" coords="407,198,585,225"/>
<area shape="rect" href="classTabuSearch.html#af61714f1e03cdfff6d26b5bb39b13d75" title=" " alt="" coords="196,139,359,166"/>
<area shape="rect" href="classSteepestDescent.html#a45cc487fdabf4c80cbf094bd6c8d29ae" title=" " alt="" coords="203,71,352,112"/>
<area shape="rect" href="classFirstFoundDescent.html#a614bbbc86f9e61edb83219ac78752684" title=" " alt="" coords="206,5,349,47"/>
<area shape="rect" href="classFirstFoundDescent.html#a1477c4e1bda6ede8583a58db84a0cde3" title=" " alt="" coords="5,5,148,47"/>
<area shape="rect" href="classSimulatedAnnealing.html#a1fc5200158da356c39fc8fb149cbef63" title=" " alt="" coords="209,191,346,232"/>
<area shape="rect" href="classSimulatedAnnealing.html#ad31d77e1539573a67e8e8daf137b199b" title=" " alt="" coords="8,191,145,232"/>
</map>
</div>

</div>
</div>
<a id="a00c8c6353223a6658eed8be626a4edb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c8c6353223a6658eed8be626a4edb5">&#9670;&nbsp;</a></span>set_summary() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::set_summary </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>text_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_a00c8c6353223a6658eed8be626a4edb5_cgraph.png" border="0" usemap="#aclassSearch_a00c8c6353223a6658eed8be626a4edb5_cgraph" alt=""/></div>
<map name="classSearch_a00c8c6353223a6658eed8be626a4edb5_cgraph" id="aclassSearch_a00c8c6353223a6658eed8be626a4edb5_cgraph">
<area shape="rect" title=" " alt="" coords="5,20,156,47"/>
<area shape="rect" href="classSearchSignalsBase.html#af3e297bdecaf87e504a0808d883b12af" title=" " alt="" coords="204,5,375,61"/>
</map>
</div>

</div>
</div>
<a id="a845d32a02f71293bdc095c1bf48830ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845d32a02f71293bdc095c1bf48830ec">&#9670;&nbsp;</a></span>setDelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::setDelay </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92e4092f3136bdb2c523369a54df9ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e4092f3136bdb2c523369a54df9ec0">&#9670;&nbsp;</a></span>setTextPeriod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::setTextPeriod </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>text_period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a866511c08d568566a4b309b395dcc99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866511c08d568566a4b309b395dcc99e">&#9670;&nbsp;</a></span>solution_summary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::solution_summary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_a866511c08d568566a4b309b395dcc99e_cgraph.png" border="0" usemap="#aclassSearch_a866511c08d568566a4b309b395dcc99e_cgraph" alt=""/></div>
<map name="classSearch_a866511c08d568566a4b309b395dcc99e_cgraph" id="aclassSearch_a866511c08d568566a4b309b395dcc99e_cgraph">
<area shape="rect" title=" " alt="" coords="5,20,184,47"/>
<area shape="rect" href="classSearch.html#acc485143ccca7997e1ab09f19b8b9999" title=" " alt="" coords="232,20,383,47"/>
<area shape="rect" href="classSearchSignalsBase.html#af3e297bdecaf87e504a0808d883b12af" title=" " alt="" coords="431,5,601,61"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_a866511c08d568566a4b309b395dcc99e_icgraph.png" border="0" usemap="#aclassSearch_a866511c08d568566a4b309b395dcc99e_icgraph" alt=""/></div>
<map name="classSearch_a866511c08d568566a4b309b395dcc99e_icgraph" id="aclassSearch_a866511c08d568566a4b309b395dcc99e_icgraph">
<area shape="rect" title=" " alt="" coords="401,35,580,61"/>
<area shape="rect" href="classTabuSearch.html#af61714f1e03cdfff6d26b5bb39b13d75" title=" " alt="" coords="191,5,353,32"/>
<area shape="rect" href="classSimulatedAnnealing.html#a1fc5200158da356c39fc8fb149cbef63" title=" " alt="" coords="203,57,341,98"/>
<area shape="rect" href="classSimulatedAnnealing.html#ad31d77e1539573a67e8e8daf137b199b" title=" " alt="" coords="5,57,143,98"/>
</map>
</div>

</div>
</div>
<a id="a393ec237bd9e6890070acdb9a3e07b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393ec237bd9e6890070acdb9a3e07b37">&#9670;&nbsp;</a></span>start_iteration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::start_iteration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch_a393ec237bd9e6890070acdb9a3e07b37_icgraph.png" border="0" usemap="#aclassSearch_a393ec237bd9e6890070acdb9a3e07b37_icgraph" alt=""/></div>
<map name="classSearch_a393ec237bd9e6890070acdb9a3e07b37_icgraph" id="aclassSearch_a393ec237bd9e6890070acdb9a3e07b37_icgraph">
<area shape="rect" title=" " alt="" coords="407,101,557,127"/>
<area shape="rect" href="classSteepestDescent.html#a45cc487fdabf4c80cbf094bd6c8d29ae" title=" " alt="" coords="203,5,352,47"/>
<area shape="rect" href="classTabuSearch.html#af61714f1e03cdfff6d26b5bb39b13d75" title=" " alt="" coords="196,71,359,98"/>
<area shape="rect" href="classFirstFoundDescent.html#a614bbbc86f9e61edb83219ac78752684" title=" " alt="" coords="206,123,349,164"/>
<area shape="rect" href="classSimulatedAnnealing.html#a1fc5200158da356c39fc8fb149cbef63" title=" " alt="" coords="209,188,346,229"/>
<area shape="rect" href="classFirstFoundDescent.html#a1477c4e1bda6ede8583a58db84a0cde3" title=" " alt="" coords="5,123,148,164"/>
<area shape="rect" href="classSimulatedAnnealing.html#ad31d77e1539573a67e8e8daf137b199b" title=" " alt="" coords="8,188,145,229"/>
</map>
</div>

</div>
</div>
<a id="a9dc5406a8ae17e645923dc6966601457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc5406a8ae17e645923dc6966601457">&#9670;&nbsp;</a></span>summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Search::summary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a27b9eda9a97fd957b6f1ad47e9ddd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a27b9eda9a97fd957b6f1ad47e9ddd9">&#9670;&nbsp;</a></span>title()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string Search::title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTabuSearch.html#acc4d5c0ded338b1f368fe8e26f4260b8">TabuSearch</a>, <a class="el" href="classSteepestDescent.html#a094cab4c488154bdda93d01c871b8d7e">SteepestDescent</a>, <a class="el" href="classSimulatedAnnealing.html#abbd263481c2b3cfbde9432b42040f5b2">SimulatedAnnealing</a>, and <a class="el" href="classFirstFoundDescent.html#ae33ee77a1cdc2c60bba2866ef8565aca">FirstFoundDescent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa246c8bc52fe88130c4185def98616c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa246c8bc52fe88130c4185def98616c3">&#9670;&nbsp;</a></span>best_solution_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classBaseSolution.html">BaseSolution</a>&gt; Search::best_solution_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4dd5f00a819ddb108b2ae059789cc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dd5f00a819ddb108b2ae059789cc9b">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Search::delay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accaed396d7c95b8c07f65e07e594c459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accaed396d7c95b8c07f65e07e594c459">&#9670;&nbsp;</a></span>initial_solution_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classBaseSolution.html">BaseSolution</a>&gt; Search::initial_solution_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4b9e1c7dc33b33efad07d454272664d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b9e1c7dc33b33efad07d454272664d">&#9670;&nbsp;</a></span>seed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Search::seed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2bda59593f333bafe85732f62ed73b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bda59593f333bafe85732f62ed73b7">&#9670;&nbsp;</a></span>text_period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Search::text_period</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/heuristics/<a class="el" href="search_8h_source.html">search.h</a></li>
<li>src/heuristics/<a class="el" href="search_8cpp.html">search.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
