<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: BaseSolution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBaseSolution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseSolution Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="base__solution_8h_source.html">base_solution.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseSolution:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseSolution__inherit__graph.png" border="0" usemap="#aBaseSolution_inherit__map" alt="Inheritance graph"/></div>
<map name="BaseSolution_inherit__map" id="aBaseSolution_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,104,32"/>
<area shape="rect" href="classSolution.html" title=" " alt="" coords="20,80,89,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BaseSolution:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseSolution__coll__graph.png" border="0" usemap="#aBaseSolution_coll__map" alt="Collaboration graph"/></div>
<map name="BaseSolution_coll__map" id="BaseSolution_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,104,121"/>
<area shape="rect" href="classRoute.html" title=" " alt="" coords="26,5,83,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61e3296adee322404867fae4debfb90a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html#a61e3296adee322404867fae4debfb90a">generate_move_set</a> ()=0</td></tr>
<tr class="separator:a61e3296adee322404867fae4debfb90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bbadb1e48964b497f79b6927e1b8e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html#ad0bbadb1e48964b497f79b6927e1b8e1">generate_move_set</a> (<a class="el" href="classTabuList.html">TabuList</a> &amp;tabu_list)=0</td></tr>
<tr class="separator:ad0bbadb1e48964b497f79b6927e1b8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d4ccafe5312c8baa6497c6220e2c00"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html#af8d4ccafe5312c8baa6497c6220e2c00">move_set_size</a> () const =0</td></tr>
<tr class="separator:af8d4ccafe5312c8baa6497c6220e2c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0956740c3aa17e6ac5baed9351a54977"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html#a0956740c3aa17e6ac5baed9351a54977">move_set_pop</a> ()=0</td></tr>
<tr class="separator:a0956740c3aa17e6ac5baed9351a54977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e897dec24ca50ddc1018b437cde9251"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html#a7e897dec24ca50ddc1018b437cde9251">move_set_pop_random</a> (<a class="el" href="classRandomNumber.html">RandomNumber</a> &amp;rnd)=0</td></tr>
<tr class="separator:a7e897dec24ca50ddc1018b437cde9251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3fb12808f6f1498c3e976bce48f6af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html#a3b3fb12808f6f1498c3e976bce48f6af">evaluate</a> (const <a class="el" href="classMapData.html">MapData</a> &amp;map_data)=0</td></tr>
<tr class="separator:a3b3fb12808f6f1498c3e976bce48f6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094c961199213871190a9eeaf1405b2c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html#a094c961199213871190a9eeaf1405b2c">cost</a> () const</td></tr>
<tr class="separator:a094c961199213871190a9eeaf1405b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf24fcdee10b1dd3b6ba9fa79a39ca0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html#aacf24fcdee10b1dd3b6ba9fa79a39ca0">set_route</a> (const <a class="el" href="classRoute.html">Route</a> &amp;<a class="el" href="classBaseSolution.html#a1dee1971b34c5e73631c1c6f7c30f8b5">route</a>)</td></tr>
<tr class="separator:aacf24fcdee10b1dd3b6ba9fa79a39ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81d6ce782a86219d09e4b9a6c3ae794"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html#aa81d6ce782a86219d09e4b9a6c3ae794">last_move_popped</a> ()=0</td></tr>
<tr class="separator:aa81d6ce782a86219d09e4b9a6c3ae794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dee1971b34c5e73631c1c6f7c30f8b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRoute.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html#a1dee1971b34c5e73631c1c6f7c30f8b5">route</a> () const</td></tr>
<tr class="separator:a1dee1971b34c5e73631c1c6f7c30f8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1760472dfff66459e7d84f138421c7cf"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html#a1760472dfff66459e7d84f138421c7cf">neighbourhoodStr</a> () const =0</td></tr>
<tr class="separator:a1760472dfff66459e7d84f138421c7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af58ecdac854155dfe897722043c8957a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoute.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html#af58ecdac854155dfe897722043c8957a">route_</a></td></tr>
<tr class="separator:af58ecdac854155dfe897722043c8957a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98cdee9301791d736f53ec7455dbbd2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html#ab98cdee9301791d736f53ec7455dbbd2">cost_</a></td></tr>
<tr class="separator:ab98cdee9301791d736f53ec7455dbbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f28e087123ab924b06fd7abf9edde85"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSolution.html#a0f28e087123ab924b06fd7abf9edde85">last_move_popped_</a></td></tr>
<tr class="separator:a0f28e087123ab924b06fd7abf9edde85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a094c961199213871190a9eeaf1405b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094c961199213871190a9eeaf1405b2c">&#9670;&nbsp;</a></span>cost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double BaseSolution::cost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b3fb12808f6f1498c3e976bce48f6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3fb12808f6f1498c3e976bce48f6af">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseSolution::evaluate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSolution.html#ac2d8ebb58cbd8941b53f69ba2f4e2f29">Solution</a>.</p>

</div>
</div>
<a id="a61e3296adee322404867fae4debfb90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e3296adee322404867fae4debfb90a">&#9670;&nbsp;</a></span>generate_move_set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseSolution::generate_move_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSolution.html#ab3f47414615207baef1f37157e4c8a6b">Solution</a>.</p>

</div>
</div>
<a id="ad0bbadb1e48964b497f79b6927e1b8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bbadb1e48964b497f79b6927e1b8e1">&#9670;&nbsp;</a></span>generate_move_set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseSolution::generate_move_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTabuList.html">TabuList</a> &amp;&#160;</td>
          <td class="paramname"><em>tabu_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSolution.html#a8aa826a8b645972a3211e5695e2e6eb2">Solution</a>.</p>

</div>
</div>
<a id="aa81d6ce782a86219d09e4b9a6c3ae794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81d6ce782a86219d09e4b9a6c3ae794">&#9670;&nbsp;</a></span>last_move_popped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classBaseMove.html">BaseMove</a>&gt; BaseSolution::last_move_popped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSolution.html#a724e1541f59c8e353060686e64e8a3f7">Solution</a>.</p>

</div>
</div>
<a id="a0956740c3aa17e6ac5baed9351a54977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0956740c3aa17e6ac5baed9351a54977">&#9670;&nbsp;</a></span>move_set_pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classBaseSolution.html">BaseSolution</a>&gt; BaseSolution::move_set_pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSolution.html#a5c230b420faf9a1b37a8030f5c33c8d0">Solution</a>.</p>

</div>
</div>
<a id="a7e897dec24ca50ddc1018b437cde9251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e897dec24ca50ddc1018b437cde9251">&#9670;&nbsp;</a></span>move_set_pop_random()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classBaseSolution.html">BaseSolution</a>&gt; BaseSolution::move_set_pop_random </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomNumber.html">RandomNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>rnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSolution.html#ae6a225976dba25ce002d2cd24395c325">Solution</a>.</p>

</div>
</div>
<a id="af8d4ccafe5312c8baa6497c6220e2c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d4ccafe5312c8baa6497c6220e2c00">&#9670;&nbsp;</a></span>move_set_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::size_t BaseSolution::move_set_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSolution.html#a227250421d3e2393c4be03dd59d9493e">Solution</a>.</p>

</div>
</div>
<a id="a1760472dfff66459e7d84f138421c7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1760472dfff66459e7d84f138421c7cf">&#9670;&nbsp;</a></span>neighbourhoodStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string BaseSolution::neighbourhoodStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSolution.html#a7b33ea4bb3a5bfe0d8fc07c43829503b">Solution</a>.</p>

</div>
</div>
<a id="a1dee1971b34c5e73631c1c6f7c30f8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dee1971b34c5e73631c1c6f7c30f8b5">&#9670;&nbsp;</a></span>route()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRoute.html">Route</a> BaseSolution::route </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseSolution_a1dee1971b34c5e73631c1c6f7c30f8b5_icgraph.png" border="0" usemap="#aclassBaseSolution_a1dee1971b34c5e73631c1c6f7c30f8b5_icgraph" alt=""/></div>
<map name="classBaseSolution_a1dee1971b34c5e73631c1c6f7c30f8b5_icgraph" id="aclassBaseSolution_a1dee1971b34c5e73631c1c6f7c30f8b5_icgraph">
<area shape="rect" title=" " alt="" coords="215,31,351,57"/>
<area shape="rect" href="classBaseSolution.html#aacf24fcdee10b1dd3b6ba9fa79a39ca0" title=" " alt="" coords="5,5,167,32"/>
<area shape="rect" href="classSolution.html#af967874ea1b2867a2e396bacb2444d67" title=" " alt="" coords="24,56,148,83"/>
</map>
</div>

</div>
</div>
<a id="aacf24fcdee10b1dd3b6ba9fa79a39ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf24fcdee10b1dd3b6ba9fa79a39ca0">&#9670;&nbsp;</a></span>set_route()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseSolution::set_route </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseSolution_aacf24fcdee10b1dd3b6ba9fa79a39ca0_cgraph.png" border="0" usemap="#aclassBaseSolution_aacf24fcdee10b1dd3b6ba9fa79a39ca0_cgraph" alt=""/></div>
<map name="classBaseSolution_aacf24fcdee10b1dd3b6ba9fa79a39ca0_cgraph" id="aclassBaseSolution_aacf24fcdee10b1dd3b6ba9fa79a39ca0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,167,32"/>
<area shape="rect" href="classBaseSolution.html#a1dee1971b34c5e73631c1c6f7c30f8b5" title=" " alt="" coords="215,5,351,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab98cdee9301791d736f53ec7455dbbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98cdee9301791d736f53ec7455dbbd2">&#9670;&nbsp;</a></span>cost_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BaseSolution::cost_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f28e087123ab924b06fd7abf9edde85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f28e087123ab924b06fd7abf9edde85">&#9670;&nbsp;</a></span>last_move_popped_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classBaseMove.html">BaseMove</a>&gt; BaseSolution::last_move_popped_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af58ecdac854155dfe897722043c8957a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58ecdac854155dfe897722043c8957a">&#9670;&nbsp;</a></span>route_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRoute.html">Route</a> BaseSolution::route_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/problem_structures/<a class="el" href="base__solution_8h_source.html">base_solution.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
