<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: MoveReinsert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classMoveReinsert-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoveReinsert Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="move__reinsert_8h_source.html">move_reinsert.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoveReinsert:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveReinsert__inherit__graph.png" border="0" usemap="#aMoveReinsert_inherit__map" alt="Inheritance graph"/></div>
<map name="MoveReinsert_inherit__map" id="MoveReinsert_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" href="classBaseMove.html" title=" " alt="" coords="15,5,98,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoveReinsert:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveReinsert__coll__graph.png" border="0" usemap="#aMoveReinsert_coll__map" alt="Collaboration graph"/></div>
<map name="MoveReinsert_coll__map" id="MoveReinsert_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" href="classBaseMove.html" title=" " alt="" coords="15,5,98,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec5032d3de589676eb27118dd23d45fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveReinsert.html#aec5032d3de589676eb27118dd23d45fb">MoveReinsert</a> (const <a class="el" href="classRoute.html">Route</a> &amp;order, uint <a class="el" href="classBaseMove.html#a6702bad5be932a8b2fc8b4412c7cec33">order_1</a>, uint <a class="el" href="classBaseMove.html#a784717cdea90f6b8b3db2ca3b1d3fb05">order_2</a>)</td></tr>
<tr class="separator:aec5032d3de589676eb27118dd23d45fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7d4b9f8df7e0962a0c3cda8adaa2cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveReinsert.html#a3c7d4b9f8df7e0962a0c3cda8adaa2cf">~MoveReinsert</a> ()=default</td></tr>
<tr class="separator:a3c7d4b9f8df7e0962a0c3cda8adaa2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b066319faa9af7659ae25bc5ab30c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoute.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveReinsert.html#ad5b066319faa9af7659ae25bc5ab30c1">chooseMove</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route) override</td></tr>
<tr class="separator:ad5b066319faa9af7659ae25bc5ab30c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ed14d86924ccf989d84a963f6d3ba6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveReinsert.html#a41ed14d86924ccf989d84a963f6d3ba6">getChange</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route, const <a class="el" href="classMapData.html">MapData</a> &amp;map_data) const override</td></tr>
<tr class="separator:a41ed14d86924ccf989d84a963f6d3ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f83e3854f3f43f2e31479b30e9959d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveReinsert.html#ab6f83e3854f3f43f2e31479b30e9959d">name</a> () const</td></tr>
<tr class="separator:ab6f83e3854f3f43f2e31479b30e9959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c5d0cf2ea206d87e8aee981edbf478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMoveReinsert.html">MoveReinsert</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveReinsert.html#ad1c5d0cf2ea206d87e8aee981edbf478">clone</a> () const override</td></tr>
<tr class="separator:ad1c5d0cf2ea206d87e8aee981edbf478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe570f7bed2b0acb88fa3c18bbdc3e4"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveReinsert.html#abbe570f7bed2b0acb88fa3c18bbdc3e4">clone_shared_ptr</a> () const override</td></tr>
<tr class="separator:abbe570f7bed2b0acb88fa3c18bbdc3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb12dac0f45854652e820a70ed02902"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBaseMove.html">BaseMove</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveReinsert.html#a4fb12dac0f45854652e820a70ed02902">clone_unique_ptr</a> () const override</td></tr>
<tr class="separator:a4fb12dac0f45854652e820a70ed02902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBaseMove"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBaseMove')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBaseMove.html">BaseMove</a></td></tr>
<tr class="memitem:aaafc08ca3f3623f6f015e2430ea48640 inherit pub_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#aaafc08ca3f3623f6f015e2430ea48640">operator&lt;</a> (const <a class="el" href="classBaseMove.html">BaseMove</a> &amp;) const</td></tr>
<tr class="separator:aaafc08ca3f3623f6f015e2430ea48640 inherit pub_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f99ccb51aa2971e45297ab6fc04bbf0 inherit pub_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a7f99ccb51aa2971e45297ab6fc04bbf0">operator==</a> (const <a class="el" href="classBaseMove.html">BaseMove</a> &amp;) const</td></tr>
<tr class="separator:a7f99ccb51aa2971e45297ab6fc04bbf0 inherit pub_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4bd783f251d492c90baf6dd79dd48b inherit pub_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a3c4bd783f251d492c90baf6dd79dd48b">get_city_1</a> () const</td></tr>
<tr class="separator:a3c4bd783f251d492c90baf6dd79dd48b inherit pub_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f064dfd04b348bea22b382cc3d2e194 inherit pub_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a3f064dfd04b348bea22b382cc3d2e194">get_city_2</a> () const</td></tr>
<tr class="separator:a3f064dfd04b348bea22b382cc3d2e194 inherit pub_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a483389311703dc4a9424ebc86dd78 inherit pub_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a18a483389311703dc4a9424ebc86dd78">get_order_1</a> () const</td></tr>
<tr class="separator:a18a483389311703dc4a9424ebc86dd78 inherit pub_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ac03b23f53b4845e7703c50cea5854 inherit pub_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#ab9ac03b23f53b4845e7703c50cea5854">get_order_2</a> () const</td></tr>
<tr class="separator:ab9ac03b23f53b4845e7703c50cea5854 inherit pub_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2271c781297739628286f891934ab5a inherit pub_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#af2271c781297739628286f891934ab5a">~BaseMove</a> ()=default</td></tr>
<tr class="separator:af2271c781297739628286f891934ab5a inherit pub_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1a7694fe6edb315912c0d150440e74a4"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveReinsert.html#a1a7694fe6edb315912c0d150440e74a4">neighbourhoodSize</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route)</td></tr>
<tr class="separator:a1a7694fe6edb315912c0d150440e74a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab508b89f6e36d74ad65e5b1235b80440"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="CMakeLists_8txt.html#a655b29a09672e5e72eff8a7374988fba">std::set</a>&lt; <a class="el" href="classMoveReinsert.html">MoveReinsert</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveReinsert.html#ab508b89f6e36d74ad65e5b1235b80440">generateMoveSet</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route, const <a class="el" href="classTabuList.html">TabuList</a> &amp;tabu_list)</td></tr>
<tr class="separator:ab508b89f6e36d74ad65e5b1235b80440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classBaseMove"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classBaseMove')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classBaseMove.html">BaseMove</a></td></tr>
<tr class="memitem:afbd44e031f90938e67eac5e0872be3f5 inherit pub_static_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#afbd44e031f90938e67eac5e0872be3f5">neighbourhoodSize</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route)</td></tr>
<tr class="separator:afbd44e031f90938e67eac5e0872be3f5 inherit pub_static_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8407b2278a8d0f47434836f137c28482 inherit pub_static_methods_classBaseMove"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="CMakeLists_8txt.html#a655b29a09672e5e72eff8a7374988fba">std::set</a>&lt; Move &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a8407b2278a8d0f47434836f137c28482">generateMoveSet</a> (const <a class="el" href="classRoute.html">Route</a> &amp;route, const <a class="el" href="classTabuList.html">TabuList</a> &amp;tabu_list)</td></tr>
<tr class="separator:a8407b2278a8d0f47434836f137c28482 inherit pub_static_methods_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classBaseMove"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classBaseMove')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classBaseMove.html">BaseMove</a></td></tr>
<tr class="memitem:a4a110e68757c797fb70919ec55913a3f inherit pub_attribs_classBaseMove"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a4a110e68757c797fb70919ec55913a3f">neighbourhood_type</a> = <a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea4547d87615d59a821d4281259a05795a">neighbourhood::END</a></td></tr>
<tr class="separator:a4a110e68757c797fb70919ec55913a3f inherit pub_attribs_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classBaseMove"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBaseMove')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBaseMove.html">BaseMove</a></td></tr>
<tr class="memitem:a05ed58333136f348b2334882fd122436 inherit pro_attribs_classBaseMove"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a05ed58333136f348b2334882fd122436">city_1</a> {}</td></tr>
<tr class="separator:a05ed58333136f348b2334882fd122436 inherit pro_attribs_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0063b2a5093f6ed099dc41107da4353b inherit pro_attribs_classBaseMove"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a0063b2a5093f6ed099dc41107da4353b">city_2</a> {}</td></tr>
<tr class="separator:a0063b2a5093f6ed099dc41107da4353b inherit pro_attribs_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6702bad5be932a8b2fc8b4412c7cec33 inherit pro_attribs_classBaseMove"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a6702bad5be932a8b2fc8b4412c7cec33">order_1</a> {}</td></tr>
<tr class="separator:a6702bad5be932a8b2fc8b4412c7cec33 inherit pro_attribs_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784717cdea90f6b8b3db2ca3b1d3fb05 inherit pro_attribs_classBaseMove"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html#a784717cdea90f6b8b3db2ca3b1d3fb05">order_2</a> {}</td></tr>
<tr class="separator:a784717cdea90f6b8b3db2ca3b1d3fb05 inherit pro_attribs_classBaseMove"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec5032d3de589676eb27118dd23d45fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5032d3de589676eb27118dd23d45fb">&#9670;&nbsp;</a></span>MoveReinsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoveReinsert::MoveReinsert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>order_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>order_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveReinsert_aec5032d3de589676eb27118dd23d45fb_cgraph.png" border="0" usemap="#aclassMoveReinsert_aec5032d3de589676eb27118dd23d45fb_cgraph" alt=""/></div>
<map name="classMoveReinsert_aec5032d3de589676eb27118dd23d45fb_cgraph" id="classMoveReinsert_aec5032d3de589676eb27118dd23d45fb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,32"/>
<area shape="rect" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614" title=" " alt="" coords="244,5,332,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveReinsert_aec5032d3de589676eb27118dd23d45fb_icgraph.png" border="0" usemap="#aclassMoveReinsert_aec5032d3de589676eb27118dd23d45fb_icgraph" alt=""/></div>
<map name="classMoveReinsert_aec5032d3de589676eb27118dd23d45fb_icgraph" id="classMoveReinsert_aec5032d3de589676eb27118dd23d45fb_icgraph">
<area shape="rect" title=" " alt="" coords="195,5,385,32"/>
<area shape="rect" href="classMoveReinsert.html#ad1c5d0cf2ea206d87e8aee981edbf478" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="a3c7d4b9f8df7e0962a0c3cda8adaa2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7d4b9f8df7e0962a0c3cda8adaa2cf">&#9670;&nbsp;</a></span>~MoveReinsert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoveReinsert::~MoveReinsert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5b066319faa9af7659ae25bc5ab30c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b066319faa9af7659ae25bc5ab30c1">&#9670;&nbsp;</a></span>chooseMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRoute.html">Route</a> MoveReinsert::chooseMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseMove.html#a07a0a2c96b996aa87dcd05d87915d5ac">BaseMove</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveReinsert_ad5b066319faa9af7659ae25bc5ab30c1_cgraph.png" border="0" usemap="#aclassMoveReinsert_ad5b066319faa9af7659ae25bc5ab30c1_cgraph" alt=""/></div>
<map name="classMoveReinsert_ad5b066319faa9af7659ae25bc5ab30c1_cgraph" id="classMoveReinsert_ad5b066319faa9af7659ae25bc5ab30c1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,32"/>
<area shape="rect" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614" title=" " alt="" coords="236,5,324,32"/>
</map>
</div>

</div>
</div>
<a id="ad1c5d0cf2ea206d87e8aee981edbf478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c5d0cf2ea206d87e8aee981edbf478">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMoveReinsert.html">MoveReinsert</a>* MoveReinsert::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseMove.html#a6341a084a949413d366bdfbe578eb95d">BaseMove</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveReinsert_ad1c5d0cf2ea206d87e8aee981edbf478_cgraph.png" border="0" usemap="#aclassMoveReinsert_ad1c5d0cf2ea206d87e8aee981edbf478_cgraph" alt=""/></div>
<map name="classMoveReinsert_ad1c5d0cf2ea206d87e8aee981edbf478_cgraph" id="classMoveReinsert_ad1c5d0cf2ea206d87e8aee981edbf478_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,147,32"/>
<area shape="rect" href="classMoveReinsert.html#aec5032d3de589676eb27118dd23d45fb" title=" " alt="" coords="195,5,385,32"/>
<area shape="rect" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614" title=" " alt="" coords="433,5,521,32"/>
</map>
</div>

</div>
</div>
<a id="abbe570f7bed2b0acb88fa3c18bbdc3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe570f7bed2b0acb88fa3c18bbdc3e4">&#9670;&nbsp;</a></span>clone_shared_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classBaseMove.html">BaseMove</a>&gt; MoveReinsert::clone_shared_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseMove.html#a1803d8425fc5d1cd7c920469376ba711">BaseMove</a>.</p>

</div>
</div>
<a id="a4fb12dac0f45854652e820a70ed02902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb12dac0f45854652e820a70ed02902">&#9670;&nbsp;</a></span>clone_unique_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classBaseMove.html">BaseMove</a>&gt; MoveReinsert::clone_unique_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseMove.html#a712543a78fe2594b19873e5afa454b8e">BaseMove</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveReinsert_a4fb12dac0f45854652e820a70ed02902_icgraph.png" border="0" usemap="#aclassMoveReinsert_a4fb12dac0f45854652e820a70ed02902_icgraph" alt=""/></div>
<map name="classMoveReinsert_a4fb12dac0f45854652e820a70ed02902_icgraph" id="classMoveReinsert_a4fb12dac0f45854652e820a70ed02902_icgraph">
<area shape="rect" title=" " alt="" coords="264,5,405,47"/>
<area shape="rect" href="classMoveReinsert.html#ab508b89f6e36d74ad65e5b1235b80440" title=" " alt="" coords="5,13,216,39"/>
</map>
</div>

</div>
</div>
<a id="ab508b89f6e36d74ad65e5b1235b80440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab508b89f6e36d74ad65e5b1235b80440">&#9670;&nbsp;</a></span>generateMoveSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CMakeLists_8txt.html#a655b29a09672e5e72eff8a7374988fba">std::set</a>&lt; <a class="el" href="classMoveReinsert.html">MoveReinsert</a> &gt; MoveReinsert::generateMoveSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTabuList.html">TabuList</a> &amp;&#160;</td>
          <td class="paramname"><em>tabu_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveReinsert_ab508b89f6e36d74ad65e5b1235b80440_cgraph.png" border="0" usemap="#aclassMoveReinsert_ab508b89f6e36d74ad65e5b1235b80440_cgraph" alt=""/></div>
<map name="classMoveReinsert_ab508b89f6e36d74ad65e5b1235b80440_cgraph" id="classMoveReinsert_ab508b89f6e36d74ad65e5b1235b80440_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,216,98"/>
<area shape="rect" href="classMoveReinsert.html#a4fb12dac0f45854652e820a70ed02902" title=" " alt="" coords="264,5,405,47"/>
<area shape="rect" href="classTabuList.html#a300a297c4b3987f50cbbe6ebbce943fb" title=" " alt="" coords="271,71,399,98"/>
<area shape="rect" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614" title=" " alt="" coords="291,122,379,149"/>
</map>
</div>

</div>
</div>
<a id="a41ed14d86924ccf989d84a963f6d3ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ed14d86924ccf989d84a963f6d3ba6">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MoveReinsert::getChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMapData.html">MapData</a> &amp;&#160;</td>
          <td class="paramname"><em>map_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseMove.html#a0c6286ffe080f0bf52afac48b278c798">BaseMove</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveReinsert_a41ed14d86924ccf989d84a963f6d3ba6_cgraph.png" border="0" usemap="#aclassMoveReinsert_a41ed14d86924ccf989d84a963f6d3ba6_cgraph" alt=""/></div>
<map name="classMoveReinsert_a41ed14d86924ccf989d84a963f6d3ba6_cgraph" id="classMoveReinsert_a41ed14d86924ccf989d84a963f6d3ba6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,179,32"/>
<area shape="rect" href="classMapData.html#abec94c170123acf21e0511bdeb380949" title=" " alt="" coords="227,5,357,32"/>
</map>
</div>

</div>
</div>
<a id="ab6f83e3854f3f43f2e31479b30e9959d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f83e3854f3f43f2e31479b30e9959d">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MoveReinsert::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBaseMove.html#a35632fb3928e0c4ba5d87deb9d10246a">BaseMove</a>.</p>

</div>
</div>
<a id="a1a7694fe6edb315912c0d150440e74a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7694fe6edb315912c0d150440e74a4">&#9670;&nbsp;</a></span>neighbourhoodSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t MoveReinsert::neighbourhoodSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRoute.html">Route</a> &amp;&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveReinsert_a1a7694fe6edb315912c0d150440e74a4_cgraph.png" border="0" usemap="#aclassMoveReinsert_a1a7694fe6edb315912c0d150440e74a4_cgraph" alt=""/></div>
<map name="classMoveReinsert_a1a7694fe6edb315912c0d150440e74a4_cgraph" id="classMoveReinsert_a1a7694fe6edb315912c0d150440e74a4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,224,32"/>
<area shape="rect" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614" title=" " alt="" coords="272,5,360,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/moves/<a class="el" href="move__reinsert_8h_source.html">move_reinsert.h</a></li>
<li>src/moves/<a class="el" href="move__reinsert_8cpp.html">move_reinsert.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
