<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Solution Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSolution.html">Solution</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBaseSolution.html#a094c961199213871190a9eeaf1405b2c">cost</a>() const</td><td class="entry"><a class="el" href="classBaseSolution.html">BaseSolution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseSolution.html#ab98cdee9301791d736f53ec7455dbbd2">cost_</a></td><td class="entry"><a class="el" href="classBaseSolution.html">BaseSolution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolution.html#ac2d8ebb58cbd8941b53f69ba2f4e2f29">evaluate</a>(const MapData &amp;map_data)</td><td class="entry"><a class="el" href="classSolution.html">Solution</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolution.html#ab3f47414615207baef1f37157e4c8a6b">generate_move_set</a>()</td><td class="entry"><a class="el" href="classSolution.html">Solution</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolution.html#a8aa826a8b645972a3211e5695e2e6eb2">generate_move_set</a>(TabuList &amp;tabu_list)</td><td class="entry"><a class="el" href="classSolution.html">Solution</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolution.html#a197ca52a9a77f2903e1d14314bcc0960">generate_move_subset</a>(TabuList &amp;tabu_list)</td><td class="entry"><a class="el" href="classSolution.html">Solution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolution.html#a724e1541f59c8e353060686e64e8a3f7">last_move_popped</a>()</td><td class="entry"><a class="el" href="classSolution.html">Solution</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseSolution.html#a0f28e087123ab924b06fd7abf9edde85">last_move_popped_</a></td><td class="entry"><a class="el" href="classBaseSolution.html">BaseSolution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolution.html#a9346e4290267c2af6e876eee564f8dc4">move_list</a></td><td class="entry"><a class="el" href="classSolution.html">Solution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolution.html#a5c230b420faf9a1b37a8030f5c33c8d0">move_set_pop</a>() override</td><td class="entry"><a class="el" href="classSolution.html">Solution</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolution.html#ae6a225976dba25ce002d2cd24395c325">move_set_pop_random</a>(RandomNumber &amp;rnd) override</td><td class="entry"><a class="el" href="classSolution.html">Solution</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolution.html#a227250421d3e2393c4be03dd59d9493e">move_set_size</a>() const</td><td class="entry"><a class="el" href="classSolution.html">Solution</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolution.html#a7b33ea4bb3a5bfe0d8fc07c43829503b">neighbourhoodStr</a>() const</td><td class="entry"><a class="el" href="classSolution.html">Solution</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolution.html#aa95f920b7a7bac3aefbbb76dde6ab9a6">operator=</a>(const Solution &amp;rhs)</td><td class="entry"><a class="el" href="classSolution.html">Solution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseSolution.html#a1dee1971b34c5e73631c1c6f7c30f8b5">route</a>() const</td><td class="entry"><a class="el" href="classBaseSolution.html">BaseSolution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseSolution.html#af58ecdac854155dfe897722043c8957a">route_</a></td><td class="entry"><a class="el" href="classBaseSolution.html">BaseSolution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseSolution.html#aacf24fcdee10b1dd3b6ba9fa79a39ca0">set_route</a>(const Route &amp;route)</td><td class="entry"><a class="el" href="classBaseSolution.html">BaseSolution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolution.html#a7d44737d852de7db777f1a67cbdb692b">Solution</a>()=delete</td><td class="entry"><a class="el" href="classSolution.html">Solution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolution.html#ad0de430e60cab6cff1a19e382130aa5f">Solution</a>(const Solution &amp;solution)</td><td class="entry"><a class="el" href="classSolution.html">Solution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSolution.html#af967874ea1b2867a2e396bacb2444d67">Solution</a>(const Route &amp;route, const bool use_swap2adj, const bool use_swap2any, const bool use_reinsert, const bool use_reverse)</td><td class="entry"><a class="el" href="classSolution.html">Solution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolution.html#a85e23da4691d24bf2787a0740fdfc3c6">use_reinsert</a></td><td class="entry"><a class="el" href="classSolution.html">Solution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolution.html#a57ed24af2c1fd1217c1a5a033060eccd">use_reverse</a></td><td class="entry"><a class="el" href="classSolution.html">Solution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolution.html#a11a292e03d31840e7a20e211bd6d7059">use_swap2adj</a></td><td class="entry"><a class="el" href="classSolution.html">Solution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolution.html#aa2ec1c1a32a17825baeca25c472daf52">use_swap2any</a></td><td class="entry"><a class="el" href="classSolution.html">Solution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolution.html#a5d245f7409aacf6ace5e965b7879a580">~Solution</a>()</td><td class="entry"><a class="el" href="classSolution.html">Solution</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
