<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: SimulatedAnnealingSettingsFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSimulatedAnnealingSettingsFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimulatedAnnealingSettingsFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="simulated__annealing__settings__frame_8h_source.html">simulated_annealing_settings_frame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimulatedAnnealingSettingsFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulatedAnnealingSettingsFrame__inherit__graph.png" border="0" usemap="#aSimulatedAnnealingSettingsFrame_inherit__map" alt="Inheritance graph"/></div>
<map name="SimulatedAnnealingSettingsFrame_inherit__map" id="aSimulatedAnnealingSettingsFrame_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,191,196"/>
<area shape="rect" href="classSearchSettingsFrame.html" title=" " alt="" coords="24,80,172,107"/>
<area shape="rect" title=" " alt="" coords="55,5,141,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SimulatedAnnealingSettingsFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulatedAnnealingSettingsFrame__coll__graph.png" border="0" usemap="#aSimulatedAnnealingSettingsFrame_coll__map" alt="Collaboration graph"/></div>
<map name="SimulatedAnnealingSettingsFrame_coll__map" id="aSimulatedAnnealingSettingsFrame_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,191,196"/>
<area shape="rect" href="classSearchSettingsFrame.html" title=" " alt="" coords="24,80,172,107"/>
<area shape="rect" title=" " alt="" coords="55,5,141,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa04459b6b3b0be4013b4190fca39a9ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#aa04459b6b3b0be4013b4190fca39a9ab">SimulatedAnnealingSettingsFrame</a> ()</td></tr>
<tr class="separator:aa04459b6b3b0be4013b4190fca39a9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec3e088eaaa6e6f4ea9b5ca097e0b21"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a3ec3e088eaaa6e6f4ea9b5ca097e0b21">~SimulatedAnnealingSettingsFrame</a> ()</td></tr>
<tr class="separator:a3ec3e088eaaa6e6f4ea9b5ca097e0b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb06c6f5f8f26bd95b5e96f3666ac448"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#acb06c6f5f8f26bd95b5e96f3666ac448">getInitialTemp</a> () const</td></tr>
<tr class="separator:acb06c6f5f8f26bd95b5e96f3666ac448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10683e6c915f0a82df05ba5548d3fa7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#ac10683e6c915f0a82df05ba5548d3fa7">getFinalTemp</a> () const</td></tr>
<tr class="separator:ac10683e6c915f0a82df05ba5548d3fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124c4b979df2443100aff445d4465d65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a124c4b979df2443100aff445d4465d65">getTempMultiplier</a> () const</td></tr>
<tr class="separator:a124c4b979df2443100aff445d4465d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a5fb69b80cefff1f23724299411132"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a60a5fb69b80cefff1f23724299411132">getNoCostComparisons</a> () const</td></tr>
<tr class="separator:a60a5fb69b80cefff1f23724299411132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbab6bc21f5e8c0decb9eee54e377256"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#adbab6bc21f5e8c0decb9eee54e377256">getSeed</a> () const</td></tr>
<tr class="separator:adbab6bc21f5e8c0decb9eee54e377256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026ef470ba3de4b77961f9661630973e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a026ef470ba3de4b77961f9661630973e">updateSettingsHelp</a> (int no_cities)</td></tr>
<tr class="separator:a026ef470ba3de4b77961f9661630973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad041af2d7f1880d4dca012826fa723d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#ad041af2d7f1880d4dca012826fa723d4">setUpSearchInstance</a> (std::unique_ptr&lt; <a class="el" href="classSearch.html">Search</a> &gt; &amp;simulated_annealing)</td></tr>
<tr class="separator:ad041af2d7f1880d4dca012826fa723d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSearchSettingsFrame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSearchSettingsFrame')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSearchSettingsFrame.html">SearchSettingsFrame</a></td></tr>
<tr class="memitem:a6ac6c34d8efa75f240364b9d89bceb01 inherit pub_methods_classSearchSettingsFrame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSettingsFrame.html#a6ac6c34d8efa75f240364b9d89bceb01">SearchSettingsFrame</a> ()=default</td></tr>
<tr class="separator:a6ac6c34d8efa75f240364b9d89bceb01 inherit pub_methods_classSearchSettingsFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bc2eddcc162edbc5acc5cfe022eca9 inherit pub_methods_classSearchSettingsFrame"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSettingsFrame.html#a57bc2eddcc162edbc5acc5cfe022eca9">~SearchSettingsFrame</a> ()</td></tr>
<tr class="separator:a57bc2eddcc162edbc5acc5cfe022eca9 inherit pub_methods_classSearchSettingsFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adb771d3402b23358e2f5a49019352298"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#adb771d3402b23358e2f5a49019352298">on_initial_temp_changed</a> ()</td></tr>
<tr class="separator:adb771d3402b23358e2f5a49019352298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80cdf6a374179714c646ca532f8d2c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#ad80cdf6a374179714c646ca532f8d2c2">on_final_temp_changed</a> ()</td></tr>
<tr class="separator:ad80cdf6a374179714c646ca532f8d2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed01a512d512bbdba5720e38c08d7cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a3ed01a512d512bbdba5720e38c08d7cf">on_temp_multiplier_changed</a> ()</td></tr>
<tr class="separator:a3ed01a512d512bbdba5720e38c08d7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bc496da1d06405f6af075231b06740"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#af6bc496da1d06405f6af075231b06740">on_no_cost_comparisions_changed</a> ()</td></tr>
<tr class="separator:af6bc496da1d06405f6af075231b06740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fd3b841a82a58e98f35e7bf6119ad5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#ac4fd3b841a82a58e98f35e7bf6119ad5">on_seed_changed</a> ()</td></tr>
<tr class="separator:ac4fd3b841a82a58e98f35e7bf6119ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3ba2ba7b9f5f06ac4fe153b2e36d8339"><td class="memItemLeft" align="right" valign="top">Gtk::Table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a3ba2ba7b9f5f06ac4fe153b2e36d8339">table</a></td></tr>
<tr class="separator:a3ba2ba7b9f5f06ac4fe153b2e36d8339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0160e2954e2f19731c00c2a51ab218bb"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a0160e2954e2f19731c00c2a51ab218bb">seed_label</a></td></tr>
<tr class="separator:a0160e2954e2f19731c00c2a51ab218bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac940993ac3bbcd0bb578b5f1423009b8"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#ac940993ac3bbcd0bb578b5f1423009b8">initial_temp_label</a></td></tr>
<tr class="separator:ac940993ac3bbcd0bb578b5f1423009b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd362bf1f5b7840173fdcc7ce0e9d87c"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#abd362bf1f5b7840173fdcc7ce0e9d87c">final_temp_label</a></td></tr>
<tr class="separator:abd362bf1f5b7840173fdcc7ce0e9d87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88c0b62501e6f392f4828bc9b290c37"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#af88c0b62501e6f392f4828bc9b290c37">no_cost_comparisons_label</a></td></tr>
<tr class="separator:af88c0b62501e6f392f4828bc9b290c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec040903a1892fb3d192d86e98db245a"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#aec040903a1892fb3d192d86e98db245a">temp_multiplier_label</a></td></tr>
<tr class="separator:aec040903a1892fb3d192d86e98db245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329ebf60f026c52ba1acbed30bd0a731"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a329ebf60f026c52ba1acbed30bd0a731">w_sa_help</a></td></tr>
<tr class="separator:a329ebf60f026c52ba1acbed30bd0a731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cb5a1a0bbafddc89c4160bca8ba219"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::Adjustment &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#af8cb5a1a0bbafddc89c4160bca8ba219">seed_adj</a></td></tr>
<tr class="separator:af8cb5a1a0bbafddc89c4160bca8ba219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446bc40376e038bb9a5b3c3ed55ecae3"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::Adjustment &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a446bc40376e038bb9a5b3c3ed55ecae3">initial_temp_adj</a></td></tr>
<tr class="separator:a446bc40376e038bb9a5b3c3ed55ecae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ce4c52406a90b58180a1e48ee30f48"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::Adjustment &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#ae0ce4c52406a90b58180a1e48ee30f48">final_temp_adj</a></td></tr>
<tr class="separator:ae0ce4c52406a90b58180a1e48ee30f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd33f9cd59eb8322bfcbc039177b2b50"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::Adjustment &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#afd33f9cd59eb8322bfcbc039177b2b50">no_cost_comparisons_adj</a></td></tr>
<tr class="separator:afd33f9cd59eb8322bfcbc039177b2b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663e9bb9b5fcf7e5231abf3f1b661a58"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::Adjustment &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a663e9bb9b5fcf7e5231abf3f1b661a58">temp_multiplier_adj</a></td></tr>
<tr class="separator:a663e9bb9b5fcf7e5231abf3f1b661a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3dab9934b20a8d3a53123e34985579"><td class="memItemLeft" align="right" valign="top">Gtk::SpinButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a2f3dab9934b20a8d3a53123e34985579">seed_spin_button</a></td></tr>
<tr class="separator:a2f3dab9934b20a8d3a53123e34985579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5f5d5c945cd2dd837a96b2af85179a"><td class="memItemLeft" align="right" valign="top">Gtk::SpinButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#aac5f5d5c945cd2dd837a96b2af85179a">initial_temp_spin_button</a></td></tr>
<tr class="separator:aac5f5d5c945cd2dd837a96b2af85179a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5094e3c53838be99be9fbda865e435"><td class="memItemLeft" align="right" valign="top">Gtk::SpinButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a2e5094e3c53838be99be9fbda865e435">final_temp_spin_button</a></td></tr>
<tr class="separator:a2e5094e3c53838be99be9fbda865e435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfa09286ca3f325ecd5f18944c553b3"><td class="memItemLeft" align="right" valign="top">Gtk::SpinButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a3bfa09286ca3f325ecd5f18944c553b3">temp_multiplier_spin_button</a></td></tr>
<tr class="separator:a3bfa09286ca3f325ecd5f18944c553b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09396b1e56ea63dfd291446ddc72b515"><td class="memItemLeft" align="right" valign="top">Gtk::SpinButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a09396b1e56ea63dfd291446ddc72b515">no_cost_comparisons_spin_button</a></td></tr>
<tr class="separator:a09396b1e56ea63dfd291446ddc72b515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cc8b79122a9fb7df80ac41cfc12eac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#aa6cc8b79122a9fb7df80ac41cfc12eac">initial_temp</a></td></tr>
<tr class="separator:aa6cc8b79122a9fb7df80ac41cfc12eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2080f52d020115ad414fe95fda12965d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a2080f52d020115ad414fe95fda12965d">final_temp</a></td></tr>
<tr class="separator:a2080f52d020115ad414fe95fda12965d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a714f9c5adb402e423929f77505ae7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a51a714f9c5adb402e423929f77505ae7">temp_multiplier</a></td></tr>
<tr class="separator:a51a714f9c5adb402e423929f77505ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdee16b7fbdfbe92f0dc1edb22346754"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#afdee16b7fbdfbe92f0dc1edb22346754">no_cost_comparisons</a></td></tr>
<tr class="separator:afdee16b7fbdfbe92f0dc1edb22346754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63691046b3139155b71d8c4a38724196"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html#a63691046b3139155b71d8c4a38724196">seed</a></td></tr>
<tr class="separator:a63691046b3139155b71d8c4a38724196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa04459b6b3b0be4013b4190fca39a9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04459b6b3b0be4013b4190fca39a9ab">&#9670;&nbsp;</a></span>SimulatedAnnealingSettingsFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulatedAnnealingSettingsFrame::SimulatedAnnealingSettingsFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulatedAnnealingSettingsFrame_aa04459b6b3b0be4013b4190fca39a9ab_cgraph.png" border="0" usemap="#aclassSimulatedAnnealingSettingsFrame_aa04459b6b3b0be4013b4190fca39a9ab_cgraph" alt=""/></div>
<map name="classSimulatedAnnealingSettingsFrame_aa04459b6b3b0be4013b4190fca39a9ab_cgraph" id="aclassSimulatedAnnealingSettingsFrame_aa04459b6b3b0be4013b4190fca39a9ab_cgraph">
<area shape="rect" title=" " alt="" coords="5,159,272,200"/>
<area shape="rect" href="classSimulatedAnnealingSettingsFrame.html#ad80cdf6a374179714c646ca532f8d2c2" title=" " alt="" coords="327,5,531,47"/>
<area shape="rect" href="classSimulatedAnnealingSettingsFrame.html#adb771d3402b23358e2f5a49019352298" title=" " alt="" coords="337,71,522,127"/>
<area shape="rect" href="classSimulatedAnnealingSettingsFrame.html#af6bc496da1d06405f6af075231b06740" title=" " alt="" coords="320,151,539,207"/>
<area shape="rect" href="classSimulatedAnnealingSettingsFrame.html#ac4fd3b841a82a58e98f35e7bf6119ad5" title=" " alt="" coords="337,232,522,273"/>
<area shape="rect" href="classSimulatedAnnealingSettingsFrame.html#a3ed01a512d512bbdba5720e38c08d7cf" title=" " alt="" coords="337,298,522,354"/>
</map>
</div>

</div>
</div>
<a id="a3ec3e088eaaa6e6f4ea9b5ca097e0b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec3e088eaaa6e6f4ea9b5ca097e0b21">&#9670;&nbsp;</a></span>~SimulatedAnnealingSettingsFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimulatedAnnealingSettingsFrame::~SimulatedAnnealingSettingsFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac10683e6c915f0a82df05ba5548d3fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10683e6c915f0a82df05ba5548d3fa7">&#9670;&nbsp;</a></span>getFinalTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulatedAnnealingSettingsFrame::getFinalTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb06c6f5f8f26bd95b5e96f3666ac448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb06c6f5f8f26bd95b5e96f3666ac448">&#9670;&nbsp;</a></span>getInitialTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulatedAnnealingSettingsFrame::getInitialTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60a5fb69b80cefff1f23724299411132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a5fb69b80cefff1f23724299411132">&#9670;&nbsp;</a></span>getNoCostComparisons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint SimulatedAnnealingSettingsFrame::getNoCostComparisons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbab6bc21f5e8c0decb9eee54e377256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbab6bc21f5e8c0decb9eee54e377256">&#9670;&nbsp;</a></span>getSeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint SimulatedAnnealingSettingsFrame::getSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a124c4b979df2443100aff445d4465d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124c4b979df2443100aff445d4465d65">&#9670;&nbsp;</a></span>getTempMultiplier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulatedAnnealingSettingsFrame::getTempMultiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad80cdf6a374179714c646ca532f8d2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80cdf6a374179714c646ca532f8d2c2">&#9670;&nbsp;</a></span>on_final_temp_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedAnnealingSettingsFrame::on_final_temp_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulatedAnnealingSettingsFrame_ad80cdf6a374179714c646ca532f8d2c2_icgraph.png" border="0" usemap="#aclassSimulatedAnnealingSettingsFrame_ad80cdf6a374179714c646ca532f8d2c2_icgraph" alt=""/></div>
<map name="classSimulatedAnnealingSettingsFrame_ad80cdf6a374179714c646ca532f8d2c2_icgraph" id="aclassSimulatedAnnealingSettingsFrame_ad80cdf6a374179714c646ca532f8d2c2_icgraph">
<area shape="rect" title=" " alt="" coords="320,5,524,47"/>
<area shape="rect" href="classSimulatedAnnealingSettingsFrame.html#aa04459b6b3b0be4013b4190fca39a9ab" title=" " alt="" coords="5,5,272,47"/>
</map>
</div>

</div>
</div>
<a id="adb771d3402b23358e2f5a49019352298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb771d3402b23358e2f5a49019352298">&#9670;&nbsp;</a></span>on_initial_temp_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedAnnealingSettingsFrame::on_initial_temp_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulatedAnnealingSettingsFrame_adb771d3402b23358e2f5a49019352298_icgraph.png" border="0" usemap="#aclassSimulatedAnnealingSettingsFrame_adb771d3402b23358e2f5a49019352298_icgraph" alt=""/></div>
<map name="classSimulatedAnnealingSettingsFrame_adb771d3402b23358e2f5a49019352298_icgraph" id="aclassSimulatedAnnealingSettingsFrame_adb771d3402b23358e2f5a49019352298_icgraph">
<area shape="rect" title=" " alt="" coords="320,5,505,61"/>
<area shape="rect" href="classSimulatedAnnealingSettingsFrame.html#aa04459b6b3b0be4013b4190fca39a9ab" title=" " alt="" coords="5,13,272,54"/>
</map>
</div>

</div>
</div>
<a id="af6bc496da1d06405f6af075231b06740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bc496da1d06405f6af075231b06740">&#9670;&nbsp;</a></span>on_no_cost_comparisions_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedAnnealingSettingsFrame::on_no_cost_comparisions_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulatedAnnealingSettingsFrame_af6bc496da1d06405f6af075231b06740_icgraph.png" border="0" usemap="#aclassSimulatedAnnealingSettingsFrame_af6bc496da1d06405f6af075231b06740_icgraph" alt=""/></div>
<map name="classSimulatedAnnealingSettingsFrame_af6bc496da1d06405f6af075231b06740_icgraph" id="aclassSimulatedAnnealingSettingsFrame_af6bc496da1d06405f6af075231b06740_icgraph">
<area shape="rect" title=" " alt="" coords="320,5,539,61"/>
<area shape="rect" href="classSimulatedAnnealingSettingsFrame.html#aa04459b6b3b0be4013b4190fca39a9ab" title=" " alt="" coords="5,13,272,54"/>
</map>
</div>

</div>
</div>
<a id="ac4fd3b841a82a58e98f35e7bf6119ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fd3b841a82a58e98f35e7bf6119ad5">&#9670;&nbsp;</a></span>on_seed_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedAnnealingSettingsFrame::on_seed_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulatedAnnealingSettingsFrame_ac4fd3b841a82a58e98f35e7bf6119ad5_icgraph.png" border="0" usemap="#aclassSimulatedAnnealingSettingsFrame_ac4fd3b841a82a58e98f35e7bf6119ad5_icgraph" alt=""/></div>
<map name="classSimulatedAnnealingSettingsFrame_ac4fd3b841a82a58e98f35e7bf6119ad5_icgraph" id="aclassSimulatedAnnealingSettingsFrame_ac4fd3b841a82a58e98f35e7bf6119ad5_icgraph">
<area shape="rect" title=" " alt="" coords="320,5,505,47"/>
<area shape="rect" href="classSimulatedAnnealingSettingsFrame.html#aa04459b6b3b0be4013b4190fca39a9ab" title=" " alt="" coords="5,5,272,47"/>
</map>
</div>

</div>
</div>
<a id="a3ed01a512d512bbdba5720e38c08d7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed01a512d512bbdba5720e38c08d7cf">&#9670;&nbsp;</a></span>on_temp_multiplier_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedAnnealingSettingsFrame::on_temp_multiplier_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulatedAnnealingSettingsFrame_a3ed01a512d512bbdba5720e38c08d7cf_icgraph.png" border="0" usemap="#aclassSimulatedAnnealingSettingsFrame_a3ed01a512d512bbdba5720e38c08d7cf_icgraph" alt=""/></div>
<map name="classSimulatedAnnealingSettingsFrame_a3ed01a512d512bbdba5720e38c08d7cf_icgraph" id="aclassSimulatedAnnealingSettingsFrame_a3ed01a512d512bbdba5720e38c08d7cf_icgraph">
<area shape="rect" title=" " alt="" coords="320,5,505,61"/>
<area shape="rect" href="classSimulatedAnnealingSettingsFrame.html#aa04459b6b3b0be4013b4190fca39a9ab" title=" " alt="" coords="5,13,272,54"/>
</map>
</div>

</div>
</div>
<a id="ad041af2d7f1880d4dca012826fa723d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad041af2d7f1880d4dca012826fa723d4">&#9670;&nbsp;</a></span>setUpSearchInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedAnnealingSettingsFrame::setUpSearchInstance </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classSearch.html">Search</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>simulated_annealing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSearchSettingsFrame.html#a219f67042ddc65ce93fb17b0a0a97c8f">SearchSettingsFrame</a>.</p>

</div>
</div>
<a id="a026ef470ba3de4b77961f9661630973e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026ef470ba3de4b77961f9661630973e">&#9670;&nbsp;</a></span>updateSettingsHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedAnnealingSettingsFrame::updateSettingsHelp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_cities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2080f52d020115ad414fe95fda12965d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2080f52d020115ad414fe95fda12965d">&#9670;&nbsp;</a></span>final_temp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SimulatedAnnealingSettingsFrame::final_temp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0ce4c52406a90b58180a1e48ee30f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ce4c52406a90b58180a1e48ee30f48">&#9670;&nbsp;</a></span>final_temp_adj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gtk::Adjustment&gt; SimulatedAnnealingSettingsFrame::final_temp_adj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd362bf1f5b7840173fdcc7ce0e9d87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd362bf1f5b7840173fdcc7ce0e9d87c">&#9670;&nbsp;</a></span>final_temp_label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label SimulatedAnnealingSettingsFrame::final_temp_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e5094e3c53838be99be9fbda865e435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5094e3c53838be99be9fbda865e435">&#9670;&nbsp;</a></span>final_temp_spin_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::SpinButton SimulatedAnnealingSettingsFrame::final_temp_spin_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6cc8b79122a9fb7df80ac41cfc12eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cc8b79122a9fb7df80ac41cfc12eac">&#9670;&nbsp;</a></span>initial_temp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SimulatedAnnealingSettingsFrame::initial_temp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a446bc40376e038bb9a5b3c3ed55ecae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446bc40376e038bb9a5b3c3ed55ecae3">&#9670;&nbsp;</a></span>initial_temp_adj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gtk::Adjustment&gt; SimulatedAnnealingSettingsFrame::initial_temp_adj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac940993ac3bbcd0bb578b5f1423009b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac940993ac3bbcd0bb578b5f1423009b8">&#9670;&nbsp;</a></span>initial_temp_label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label SimulatedAnnealingSettingsFrame::initial_temp_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac5f5d5c945cd2dd837a96b2af85179a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5f5d5c945cd2dd837a96b2af85179a">&#9670;&nbsp;</a></span>initial_temp_spin_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::SpinButton SimulatedAnnealingSettingsFrame::initial_temp_spin_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdee16b7fbdfbe92f0dc1edb22346754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdee16b7fbdfbe92f0dc1edb22346754">&#9670;&nbsp;</a></span>no_cost_comparisons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint SimulatedAnnealingSettingsFrame::no_cost_comparisons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd33f9cd59eb8322bfcbc039177b2b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd33f9cd59eb8322bfcbc039177b2b50">&#9670;&nbsp;</a></span>no_cost_comparisons_adj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gtk::Adjustment&gt; SimulatedAnnealingSettingsFrame::no_cost_comparisons_adj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af88c0b62501e6f392f4828bc9b290c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88c0b62501e6f392f4828bc9b290c37">&#9670;&nbsp;</a></span>no_cost_comparisons_label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label SimulatedAnnealingSettingsFrame::no_cost_comparisons_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09396b1e56ea63dfd291446ddc72b515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09396b1e56ea63dfd291446ddc72b515">&#9670;&nbsp;</a></span>no_cost_comparisons_spin_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::SpinButton SimulatedAnnealingSettingsFrame::no_cost_comparisons_spin_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63691046b3139155b71d8c4a38724196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63691046b3139155b71d8c4a38724196">&#9670;&nbsp;</a></span>seed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint SimulatedAnnealingSettingsFrame::seed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8cb5a1a0bbafddc89c4160bca8ba219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cb5a1a0bbafddc89c4160bca8ba219">&#9670;&nbsp;</a></span>seed_adj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gtk::Adjustment&gt; SimulatedAnnealingSettingsFrame::seed_adj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0160e2954e2f19731c00c2a51ab218bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0160e2954e2f19731c00c2a51ab218bb">&#9670;&nbsp;</a></span>seed_label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label SimulatedAnnealingSettingsFrame::seed_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f3dab9934b20a8d3a53123e34985579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3dab9934b20a8d3a53123e34985579">&#9670;&nbsp;</a></span>seed_spin_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::SpinButton SimulatedAnnealingSettingsFrame::seed_spin_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ba2ba7b9f5f06ac4fe153b2e36d8339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba2ba7b9f5f06ac4fe153b2e36d8339">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Table SimulatedAnnealingSettingsFrame::table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51a714f9c5adb402e423929f77505ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a714f9c5adb402e423929f77505ae7">&#9670;&nbsp;</a></span>temp_multiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SimulatedAnnealingSettingsFrame::temp_multiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a663e9bb9b5fcf7e5231abf3f1b661a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663e9bb9b5fcf7e5231abf3f1b661a58">&#9670;&nbsp;</a></span>temp_multiplier_adj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gtk::Adjustment&gt; SimulatedAnnealingSettingsFrame::temp_multiplier_adj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec040903a1892fb3d192d86e98db245a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec040903a1892fb3d192d86e98db245a">&#9670;&nbsp;</a></span>temp_multiplier_label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label SimulatedAnnealingSettingsFrame::temp_multiplier_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bfa09286ca3f325ecd5f18944c553b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfa09286ca3f325ecd5f18944c553b3">&#9670;&nbsp;</a></span>temp_multiplier_spin_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::SpinButton SimulatedAnnealingSettingsFrame::temp_multiplier_spin_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a329ebf60f026c52ba1acbed30bd0a731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329ebf60f026c52ba1acbed30bd0a731">&#9670;&nbsp;</a></span>w_sa_help</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label SimulatedAnnealingSettingsFrame::w_sa_help</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ui/search_settings/<a class="el" href="simulated__annealing__settings__frame_8h_source.html">simulated_annealing_settings_frame.h</a></li>
<li>src/ui/search_settings/<a class="el" href="simulated__annealing__settings__frame_8cpp.html">simulated_annealing_settings_frame.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
