<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FirstFoundDescentSettingsFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFirstFoundDescentSettingsFrame.html">FirstFoundDescentSettingsFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html#a896912056c753ae8af9d5a7d1a68f5b0">FirstFoundDescentSettingsFrame</a>()</td><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html">FirstFoundDescentSettingsFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html#a9d5018d5e6d1812bbc6e5243cc60c5bc">getSeed</a>() const</td><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html">FirstFoundDescentSettingsFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html#a9d1b851069c9f450b9e5c833f9c82eea">on_seed_changed</a>()</td><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html">FirstFoundDescentSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSearchSettingsFrame.html#a6ac6c34d8efa75f240364b9d89bceb01">SearchSettingsFrame</a>()=default</td><td class="entry"><a class="el" href="classSearchSettingsFrame.html">SearchSettingsFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html#aee5cc5852d35f9f3ecdb05aad25e9c78">seed</a></td><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html">FirstFoundDescentSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html#abc7ce5ef89b92d038ffe25715e8e95a3">seed_adj</a></td><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html">FirstFoundDescentSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html#a2bab4e0c33e9ef1831bc8a555dd0c20e">seed_label</a></td><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html">FirstFoundDescentSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html#a996bb9f9e159f016466a4918f2aa2fba">seed_spin_button</a></td><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html">FirstFoundDescentSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html#a24db5fe9b5c9a0c18f515fe0fc5cf303">setUpSearchInstance</a>(std::unique_ptr&lt; Search &gt; &amp;simulated_annealing)</td><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html">FirstFoundDescentSettingsFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html#a85f0d19ed07589ecb2ce8ddfafb3227f">table</a></td><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html">FirstFoundDescentSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html#ae7605e3018091da3a4ed5483c2c79bad">updateSettingsHelp</a>(int no_cities)</td><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html">FirstFoundDescentSettingsFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html#a78382ab13e7eca353b19d788b66c60ce">w_sa_help</a></td><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html">FirstFoundDescentSettingsFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html#a22704cb84e1de7089c89dfec1de74b7f">~FirstFoundDescentSettingsFrame</a>()</td><td class="entry"><a class="el" href="classFirstFoundDescentSettingsFrame.html">FirstFoundDescentSettingsFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSearchSettingsFrame.html#a57bc2eddcc162edbc5acc5cfe022eca9">~SearchSettingsFrame</a>()</td><td class="entry"><a class="el" href="classSearchSettingsFrame.html">SearchSettingsFrame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
