<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: MapData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMapData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="map__data_8h_source.html">map_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca1581fc02ec46b4da7ed9b83c04a116"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapData.html#aca1581fc02ec46b4da7ed9b83c04a116">MapData</a> ()</td></tr>
<tr class="separator:aca1581fc02ec46b4da7ed9b83c04a116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaf4bb829c9aa6752619ad8888a3266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapData.html#afeaf4bb829c9aa6752619ad8888a3266">MapData</a> (const std::vector&lt; <a class="el" href="structCoord.html">Coord</a> &gt; &amp;coords)</td></tr>
<tr class="separator:afeaf4bb829c9aa6752619ad8888a3266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c1fb4039fbcf17e08bef82908171f5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structCoord.html">Coord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapData.html#a23c1fb4039fbcf17e08bef82908171f5">coordinate</a> (const uint &amp;i) const</td></tr>
<tr class="separator:a23c1fb4039fbcf17e08bef82908171f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f773526530175510de254720f3c3ed"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="structCoord.html">Coord</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapData.html#a39f773526530175510de254720f3c3ed">outline</a> () const</td></tr>
<tr class="separator:a39f773526530175510de254720f3c3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec94c170123acf21e0511bdeb380949"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapData.html#abec94c170123acf21e0511bdeb380949">distance</a> (const uint &amp;location_1, const uint &amp;location_2) const</td></tr>
<tr class="separator:abec94c170123acf21e0511bdeb380949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291405160da380cc72bfa83c810abaa8"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapData.html#a291405160da380cc72bfa83c810abaa8">no_locations</a> () const</td></tr>
<tr class="separator:a291405160da380cc72bfa83c810abaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f7b32e10193d43b31c3fc7d24b9b68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapData.html#ad8f7b32e10193d43b31c3fc7d24b9b68">load_map_data</a> (std::istream &amp;in, const std::string &amp;<a class="el" href="classMapData.html#a2d552e839284881c843748e85ee51e3b">filename</a>)</td></tr>
<tr class="separator:ad8f7b32e10193d43b31c3fc7d24b9b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d552e839284881c843748e85ee51e3b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapData.html#a2d552e839284881c843748e85ee51e3b">filename</a> () const</td></tr>
<tr class="separator:a2d552e839284881c843748e85ee51e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17a674c1b039cd948f373aa19f76fe5e"><td class="memItemLeft" align="right" valign="top">sigc::signal&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapData.html#a17a674c1b039cd948f373aa19f76fe5e">signal_map_data_changed</a></td></tr>
<tr class="separator:a17a674c1b039cd948f373aa19f76fe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca1581fc02ec46b4da7ed9b83c04a116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1581fc02ec46b4da7ed9b83c04a116">&#9670;&nbsp;</a></span>MapData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapData::MapData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeaf4bb829c9aa6752619ad8888a3266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeaf4bb829c9aa6752619ad8888a3266">&#9670;&nbsp;</a></span>MapData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapData::MapData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structCoord.html">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23c1fb4039fbcf17e08bef82908171f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c1fb4039fbcf17e08bef82908171f5">&#9670;&nbsp;</a></span>coordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structCoord.html">Coord</a> &amp; MapData::coordinate </td>
          <td>(</td>
          <td class="paramtype">const uint &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapData_a23c1fb4039fbcf17e08bef82908171f5_icgraph.png" border="0" usemap="#aclassMapData_a23c1fb4039fbcf17e08bef82908171f5_icgraph" alt=""/></div>
<map name="classMapData_a23c1fb4039fbcf17e08bef82908171f5_icgraph" id="classMapData_a23c1fb4039fbcf17e08bef82908171f5_icgraph">
<area shape="rect" title=" " alt="" coords="232,5,375,32"/>
<area shape="rect" href="classMapDrawingArea.html#af16a3d2bb41717f776a39218a2589df6" title=" " alt="" coords="5,5,184,32"/>
</map>
</div>

</div>
</div>
<a id="abec94c170123acf21e0511bdeb380949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec94c170123acf21e0511bdeb380949">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; MapData::distance </td>
          <td>(</td>
          <td class="paramtype">const uint &amp;&#160;</td>
          <td class="paramname"><em>location_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint &amp;&#160;</td>
          <td class="paramname"><em>location_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapData_abec94c170123acf21e0511bdeb380949_icgraph.png" border="0" usemap="#aclassMapData_abec94c170123acf21e0511bdeb380949_icgraph" alt=""/></div>
<map name="classMapData_abec94c170123acf21e0511bdeb380949_icgraph" id="classMapData_abec94c170123acf21e0511bdeb380949_icgraph">
<area shape="rect" title=" " alt="" coords="669,165,800,192"/>
<area shape="rect" href="classRoute.html#a010fb7f2a2e2bd620dd51cdbce354fb9" title=" " alt="" coords="472,64,585,91"/>
<area shape="rect" href="classMoveReverse.html#af9da3e02012881d5dcfc0b9a86d1c744" title=" " alt="" coords="443,115,615,141"/>
<area shape="rect" href="classMoveSwap2Adj.html#a5a50acaca677dd1791f8c40afd7e3f59" title=" " alt="" coords="437,165,620,192"/>
<area shape="rect" href="classMoveSwap2Any.html#a19e133e44f07bf82f2af0d4cd6b5c0da" title=" " alt="" coords="436,216,621,243"/>
<area shape="rect" href="classMoveReinsert.html#a41ed14d86924ccf989d84a963f6d3ba6" title=" " alt="" coords="442,267,615,293"/>
<area shape="rect" href="classSolution.html#ac2d8ebb58cbd8941b53f69ba2f4e2f29" title=" " alt="" coords="255,5,380,32"/>
<area shape="rect" href="classInitialRoute.html#a566a5b8a7e75837c803d50e2b3f11628" title=" " alt="" coords="257,122,378,163"/>
<area shape="rect" href="classInitialRoute.html#a4b887ea8f643b1af60f0219a12af69ec" title=" " alt="" coords="247,57,388,98"/>
<area shape="rect" href="classNearestNeighbourInitialRoute.html#a4f17847b04309833e5fd4e7cab219dba" title=" " alt="" coords="5,23,199,65"/>
<area shape="rect" href="classSuccessiveInclusionInitialRoute.html#aef245ef3ed83a2c44d27b76659705a19" title=" " alt="" coords="5,89,199,130"/>
<area shape="rect" href="classRandomInitialRoute.html#ad33758657326098274e934f0fa5c1925" title=" " alt="" coords="23,154,181,195"/>
</map>
</div>

</div>
</div>
<a id="a2d552e839284881c843748e85ee51e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d552e839284881c843748e85ee51e3b">&#9670;&nbsp;</a></span>filename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; MapData::filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapData_a2d552e839284881c843748e85ee51e3b_icgraph.png" border="0" usemap="#aclassMapData_a2d552e839284881c843748e85ee51e3b_icgraph" alt=""/></div>
<map name="classMapData_a2d552e839284881c843748e85ee51e3b_icgraph" id="aclassMapData_a2d552e839284881c843748e85ee51e3b_icgraph">
<area shape="rect" title=" " alt="" coords="905,46,1036,73"/>
<area shape="rect" href="classMapData.html#ad8f7b32e10193d43b31c3fc7d24b9b68" title=" " alt="" coords="675,19,846,46"/>
<area shape="rect" href="classSettingsTab.html#a97b0f2181036567f97c038b129ab62dd" title=" " alt="" coords="664,71,857,98"/>
<area shape="rect" href="classMainWindow.html#a6dd83a36d926fa126f749c7823416d1b" title=" " alt="" coords="459,8,616,49"/>
<area shape="rect" href="classMainWindow.html#ae67a4d7b1fb7eda7e898e1eb70aadcb8" title=" " alt="" coords="232,5,411,47"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,46,184,73"/>
<area shape="rect" href="classMainWindow.html#ac3ecf4c7571387392bd1774b42a7ccc3" title=" " alt="" coords="250,71,393,112"/>
</map>
</div>

</div>
</div>
<a id="ad8f7b32e10193d43b31c3fc7d24b9b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f7b32e10193d43b31c3fc7d24b9b68">&#9670;&nbsp;</a></span>load_map_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapData::load_map_data </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapData_ad8f7b32e10193d43b31c3fc7d24b9b68_cgraph.png" border="0" usemap="#aclassMapData_ad8f7b32e10193d43b31c3fc7d24b9b68_cgraph" alt=""/></div>
<map name="classMapData_ad8f7b32e10193d43b31c3fc7d24b9b68_cgraph" id="classMapData_ad8f7b32e10193d43b31c3fc7d24b9b68_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="classMapData.html#a2d552e839284881c843748e85ee51e3b" title=" " alt="" coords="224,5,355,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapData_ad8f7b32e10193d43b31c3fc7d24b9b68_icgraph.png" border="0" usemap="#aclassMapData_ad8f7b32e10193d43b31c3fc7d24b9b68_icgraph" alt=""/></div>
<map name="classMapData_ad8f7b32e10193d43b31c3fc7d24b9b68_icgraph" id="aclassMapData_ad8f7b32e10193d43b31c3fc7d24b9b68_icgraph">
<area shape="rect" title=" " alt="" coords="664,13,835,39"/>
<area shape="rect" href="classMainWindow.html#a6dd83a36d926fa126f749c7823416d1b" title=" " alt="" coords="459,5,616,47"/>
<area shape="rect" href="classMainWindow.html#ae67a4d7b1fb7eda7e898e1eb70aadcb8" title=" " alt="" coords="232,5,411,47"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="a291405160da380cc72bfa83c810abaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291405160da380cc72bfa83c810abaa8">&#9670;&nbsp;</a></span>no_locations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint MapData::no_locations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapData_a291405160da380cc72bfa83c810abaa8_icgraph.png" border="0" usemap="#aclassMapData_a291405160da380cc72bfa83c810abaa8_icgraph" alt=""/></div>
<map name="classMapData_a291405160da380cc72bfa83c810abaa8_icgraph" id="classMapData_a291405160da380cc72bfa83c810abaa8_icgraph">
<area shape="rect" title=" " alt="" coords="680,122,835,149"/>
<area shape="rect" href="classSuccessiveInclusionInitialRoute.html#aef245ef3ed83a2c44d27b76659705a19" title=" " alt="" coords="439,5,632,47"/>
<area shape="rect" href="classSettingsTab.html#a97b0f2181036567f97c038b129ab62dd" title=" " alt="" coords="439,71,632,98"/>
<area shape="rect" href="classMapDrawingArea.html#af16a3d2bb41717f776a39218a2589df6" title=" " alt="" coords="446,122,625,149"/>
<area shape="rect" href="classMainWindow.html#acb93717647912b000bb311472c8ae538" title=" " alt="" coords="233,144,390,185"/>
<area shape="rect" href="classInitialRoute.html#a65c143b55b22c52945ac7e150c4d3b6c" title=" " alt="" coords="464,224,607,265"/>
<area shape="rect" href="classMainWindow.html#ac3ecf4c7571387392bd1774b42a7ccc3" title=" " alt="" coords="240,72,383,113"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,115,184,142"/>
<area shape="rect" href="classRandomInitialRoute.html#ad33758657326098274e934f0fa5c1925" title=" " alt="" coords="232,224,391,265"/>
</map>
</div>

</div>
</div>
<a id="a39f773526530175510de254720f3c3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f773526530175510de254720f3c3ed">&#9670;&nbsp;</a></span>outline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="structCoord.html">Coord</a>&gt;&amp; MapData::outline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapData_a39f773526530175510de254720f3c3ed_icgraph.png" border="0" usemap="#aclassMapData_a39f773526530175510de254720f3c3ed_icgraph" alt=""/></div>
<map name="classMapData_a39f773526530175510de254720f3c3ed_icgraph" id="classMapData_a39f773526530175510de254720f3c3ed_icgraph">
<area shape="rect" title=" " alt="" coords="232,5,352,32"/>
<area shape="rect" href="classMapDrawingArea.html#af16a3d2bb41717f776a39218a2589df6" title=" " alt="" coords="5,5,184,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17a674c1b039cd948f373aa19f76fe5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a674c1b039cd948f373aa19f76fe5e">&#9670;&nbsp;</a></span>signal_map_data_changed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sigc::signal&lt;void()&gt; MapData::signal_map_data_changed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/problem_structures/<a class="el" href="map__data_8h_source.html">map_data.h</a></li>
<li>src/problem_structures/<a class="el" href="map__data_8cpp.html">map_data.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
