<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/CMakeLists.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/CMakeLists.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6173f33dc8abbc8931f5680ee3df5a8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CMakeLists_8txt.html#a6173f33dc8abbc8931f5680ee3df5a8e">cmake_minimum_required</a> (VERSION 3.0.0) <a class="el" href="CMakeLists_8txt.html#a655b29a09672e5e72eff8a7374988fba">set</a>(CMAKE_EXPORT_COMPILE_COMMANDS ON) add_subdirectory(heuristics) add_subdirectory(initial_route) add_subdirectory(moves) add_subdirectory(problem_structures) add_subdirectory(ui) add_subdirectory(ui/search_settings) add_subdirectory(include) add_subdirectory(rnd) add_subdirectory(file_io) add_executable($</td></tr>
<tr class="separator:a6173f33dc8abbc8931f5680ee3df5a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879105f37aabf40ae788cba4a52a8d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> cpp ui main_window cpp ui settings_tab cpp ui map_drawing_area cpp ui text_output cpp ui search_settings simulated_annealing_settings_frame cpp ui search_settings tabu_settings_frame cpp ui search_settings steepest_descent_settings_frame cpp ui search_settings first_found_descent_settings_frame cpp initial_route initial_route cpp initial_route initial_route_option cpp initial_route random_initial_route cpp initial_route nearest_neighbour_initial_route cpp initial_route successive_inclusion_initial_route cpp problem_structures route cpp problem_structures solution cpp problem_structures map_data cpp heuristics tabu_list cpp heuristics search_option cpp heuristics search cpp heuristics tabu_search cpp heuristics simulated_annealing cpp heuristics first_found_descent cpp heuristics steepest_descent cpp rnd uniform_double_random_number cpp moves move cpp moves move_list cpp moves move_reinsert cpp moves move_reverse cpp moves move_swap_2_adj cpp moves move_swap_2_any cpp file_io file_io cpp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CMakeLists_8txt.html#a879105f37aabf40ae788cba4a52a8d16">find_package</a> (PkgConfig REQUIRED) pkg_check_modules(GTK REQUIRED gtk+-3.0 cairo gtkmm-3.0 sigc++-2.0) include_directories($</td></tr>
<tr class="separator:a879105f37aabf40ae788cba4a52a8d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655b29a09672e5e72eff8a7374988fba"><td class="memItemLeft" align="right" valign="top">file_io include initial_route problem_structures heuristics problem_structures ui ui search_settings rnd moves&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CMakeLists_8txt.html#a655b29a09672e5e72eff8a7374988fba">set</a> (TSP_SOLVER_LIBS ${GTK_LIBRARIES}) set(THREADS_PREFER_PTHREAD_FLAG ON) <a class="el" href="CMakeLists_8txt.html#a879105f37aabf40ae788cba4a52a8d16">find_package</a>(Threads REQUIRED) target_link_libraries(tsp_solver $</td></tr>
<tr class="separator:a655b29a09672e5e72eff8a7374988fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6173f33dc8abbc8931f5680ee3df5a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6173f33dc8abbc8931f5680ee3df5a8e">&#9670;&nbsp;</a></span>cmake_minimum_required()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmake_minimum_required </td>
          <td>(</td>
          <td class="paramtype">VERSION 3.0.&#160;</td>
          <td class="paramname"><em>0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a879105f37aabf40ae788cba4a52a8d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879105f37aabf40ae788cba4a52a8d16">&#9670;&nbsp;</a></span>find_package()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> cpp ui main_window cpp ui settings_tab cpp ui map_drawing_area cpp ui text_output cpp ui search_settings simulated_annealing_settings_frame cpp ui search_settings tabu_settings_frame cpp ui search_settings steepest_descent_settings_frame cpp ui search_settings first_found_descent_settings_frame cpp initial_route initial_route cpp initial_route initial_route_option cpp initial_route random_initial_route cpp initial_route nearest_neighbour_initial_route cpp initial_route successive_inclusion_initial_route cpp problem_structures route cpp problem_structures solution cpp problem_structures map_data cpp heuristics tabu_list cpp heuristics search_option cpp heuristics search cpp heuristics tabu_search cpp heuristics simulated_annealing cpp heuristics first_found_descent cpp heuristics steepest_descent cpp rnd uniform_double_random_number cpp moves move cpp moves move_list cpp moves move_reinsert cpp moves move_reverse cpp moves move_swap_2_adj cpp moves move_swap_2_any cpp file_io file_io cpp find_package </td>
          <td>(</td>
          <td class="paramtype">PkgConfig&#160;</td>
          <td class="paramname"><em>REQUIRED</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a655b29a09672e5e72eff8a7374988fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655b29a09672e5e72eff8a7374988fba">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">file_io include initial_route problem_structures heuristics problem_structures ui ui search_settings rnd moves set </td>
          <td>(</td>
          <td class="paramtype">TSP_SOLVER_LIBS ${GTK_LIBRARIES}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
