<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/include/definitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">definitions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for definitions.h:</div>
<div class="dyncontent">
<div class="center"><img src="definitions_8h__incl.png" border="0" usemap="#asrc_2include_2definitions_8h" alt=""/></div>
<map name="src_2include_2definitions_8h" id="src_2include_2definitions_8h">
<area shape="rect" title=" " alt="" coords="5,5,164,32"/>
<area shape="rect" title=" " alt="" coords="57,80,112,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="definitions_8h__dep__incl.png" border="0" usemap="#asrc_2include_2definitions_8hdep" alt=""/></div>
<map name="src_2include_2definitions_8hdep" id="asrc_2include_2definitions_8hdep">
<area shape="rect" title=" " alt="" coords="2713,5,2871,32"/>
<area shape="rect" href="simulated__annealing_8h.html" title=" " alt="" coords="2101,601,2261,643"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="1094,906,1234,933"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="2573,601,2717,643"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1823,80,1977,121"/>
<area shape="rect" href="map__drawing__area_8h.html" title=" " alt="" coords="2647,259,2782,300"/>
<area shape="rect" href="text__output_8h.html" title=" " alt="" coords="3124,355,3257,382"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="1147,802,1290,843"/>
<area shape="rect" href="simulated__annealing_8cpp.html" title=" " alt="" coords="2101,698,2261,739"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="1779,691,1976,747"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="1258,899,1401,940"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="2508,988,2655,1015"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="1087,988,1241,1015"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="2457,1063,2554,1089"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="2578,1063,2739,1089"/>
<area shape="rect" href="simulated__annealing__settings__frame_8cpp.html" title=" " alt="" coords="1779,795,1976,851"/>
<area shape="rect" href="initial__route_8cpp.html" title=" " alt="" coords="2821,698,2965,739"/>
<area shape="rect" href="initial__route__option_8h.html" title=" " alt="" coords="2509,802,2653,843"/>
<area shape="rect" href="nearest__neighbour__initial__route_8h.html" title=" " alt="" coords="3041,698,3210,739"/>
<area shape="rect" href="random__initial__route_8h.html" title=" " alt="" coords="2387,698,2544,739"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="2619,698,2797,739"/>
<area shape="rect" href="initial__route__option_8cpp.html" title=" " alt="" coords="2509,899,2653,940"/>
<area shape="rect" href="nearest__neighbour__initial__route_8cpp.html" title=" " alt="" coords="3033,802,3215,843"/>
<area shape="rect" href="random__initial__route_8cpp.html" title=" " alt="" coords="2328,802,2485,843"/>
<area shape="rect" href="successive__inclusion__initial__route_8cpp.html" title=" " alt="" coords="2728,802,2907,843"/>
<area shape="rect" href="first__found__descent_8h.html" title=" " alt="" coords="859,601,986,643"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="923,691,1117,747"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="1612,527,1767,553"/>
<area shape="rect" href="steepest__descent_8h.html" title=" " alt="" coords="373,601,528,643"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="502,691,685,747"/>
<area shape="rect" href="tabu__search_8h.html" title=" " alt="" coords="1625,601,1754,643"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1352,266,1480,293"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="1809,437,1964,479"/>
<area shape="rect" href="map__data_8cpp.html" title=" " alt="" coords="93,169,248,211"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="2000,169,2155,211"/>
<area shape="rect" href="first__found__descent_8cpp.html" title=" " alt="" coords="760,698,899,739"/>
<area shape="rect" href="search_8cpp.html" title=" " alt="" coords="1011,609,1179,635"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="1203,601,1373,643"/>
<area shape="rect" href="steepest__descent_8cpp.html" title=" " alt="" coords="323,698,477,739"/>
<area shape="rect" href="tabu__search_8cpp.html" title=" " alt="" coords="1473,698,1602,739"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="1293,698,1448,739"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="1631,348,1761,389"/>
<area shape="rect" href="move_8cpp.html" title=" " alt="" coords="883,355,1026,382"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="1050,355,1201,382"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="1225,355,1404,382"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="1428,355,1607,382"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="525,348,680,389"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="704,348,859,389"/>
<area shape="rect" href="map__drawing__area_8cpp.html" title=" " alt="" coords="2647,348,2782,389"/>
<area shape="rect" href="text__output_8cpp.html" title=" " alt="" coords="3120,445,3267,471"/>
</map>
</div>
</div>
<p><a href="definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoord.html">Coord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:affbc90c4fb8d12a5cd4bd9eb1cd5a897"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#affbc90c4fb8d12a5cd4bd9eb1cd5a897">operator==</a> (const <a class="el" href="structCoord.html">Coord</a> &amp;lhs, const <a class="el" href="structCoord.html">Coord</a> &amp;rhs)</td></tr>
<tr class="separator:affbc90c4fb8d12a5cd4bd9eb1cd5a897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="affbc90c4fb8d12a5cd4bd9eb1cd5a897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbc90c4fb8d12a5cd4bd9eb1cd5a897">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
