<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/initial_route Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_32624ee4b21066be97446bdb79ed0b5a.html">initial_route</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">initial_route Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for initial_route:</div>
<div class="dyncontent">
<div class="center"><img src="dir_32624ee4b21066be97446bdb79ed0b5a_dep.png" border="0" usemap="#adir__32624ee4b21066be97446bdb79ed0b5a__dep" alt="src/initial_route"/></div>
<map name="dir__32624ee4b21066be97446bdb79ed0b5a__dep" id="adir__32624ee4b21066be97446bdb79ed0b5a__dep">
<area shape="rect" href="dir_32624ee4b21066be97446bdb79ed0b5a.html" title="initial_route" alt="" coords="43,52,131,100"/>
<area shape="rect" href="dir_7553685f9147f5620084ab834eeca270.html" title="rnd" alt="" coords="26,340,98,388"/>
<area shape="rect" href="dir_000004_000007.html" title="2" alt="" coords="30,313,38,328"/>
<area shape="rect" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html" title="include" alt="" coords="154,340,226,388"/>
<area shape="rect" href="dir_000004_000003.html" title="1" alt="" coords="213,319,221,334"/>
<area shape="rect" href="dir_4a11717ec916d8d642823d4e29ea9ecd.html" title="problem_structures" alt="" coords="72,148,206,196"/>
<area shape="rect" href="dir_000004_000006.html" title="3" alt="" coords="121,121,129,135"/>
<area shape="rect" href="dir_622384a754dff75e74ce0a9e7cb869c7.html" title="heuristics" alt="" coords="22,244,101,292"/>
<area shape="rect" href="dir_000004_000002.html" title="1" alt="" coords="62,218,70,232"/>
<area shape="rect" href="dir_000006_000007.html" title="2" alt="" coords="95,323,103,338"/>
<area shape="rect" href="dir_000006_000003.html" title="1" alt="" coords="183,313,191,327"/>
<area shape="rect" href="dir_000006_000002.html" title="2" alt="" coords="86,227,94,242"/>
<area shape="rect" href="dir_000002_000007.html" title="5" alt="" coords="66,314,74,329"/>
<area shape="rect" href="dir_000002_000003.html" title="1" alt="" coords="145,315,153,330"/>
<area shape="rect" href="dir_000002_000006.html" title="10" alt="" coords="103,198,118,213"/>
<area shape="rect" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" title="src" alt="" coords="32,16,142,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:initial__route_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__route_8cpp.html">initial_route.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:initial__route_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__route_8h.html">initial_route.h</a> <a href="initial__route_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:initial__route__option_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__route__option_8cpp.html">initial_route_option.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:initial__route__option_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__route__option_8h.html">initial_route_option.h</a> <a href="initial__route__option_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nearest__neighbour__initial__route_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nearest__neighbour__initial__route_8cpp.html">nearest_neighbour_initial_route.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nearest__neighbour__initial__route_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nearest__neighbour__initial__route_8h.html">nearest_neighbour_initial_route.h</a> <a href="nearest__neighbour__initial__route_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:random__initial__route_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random__initial__route_8cpp.html">random_initial_route.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:random__initial__route_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random__initial__route_8h.html">random_initial_route.h</a> <a href="random__initial__route_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:successive__inclusion__initial__route_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="successive__inclusion__initial__route_8cpp.html">successive_inclusion_initial_route.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:successive__inclusion__initial__route_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="successive__inclusion__initial__route_8h.html">successive_inclusion_initial_route.h</a> <a href="successive__inclusion__initial__route_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
