<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/file_io/file_io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1713ed442518b1bd95160cecd0687e4d.html">file_io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">file_io.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file__io_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FILE_IO_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FILE_IO_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefile__io.html">file_io</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// typedef void (*FileIOFunctionCall)(std::ifstream &amp;in,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                                    const std::string &amp;filename);</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfile__io_1_1FileIO.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfile__io_1_1FileIO.html">FileIO</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfile__io_1_1FileIO.html#a33b444dd45eae2ba0914611cea6f6e3d">load_file</a>(<span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                 std::function&lt;<span class="keywordtype">void</span>(std::ifstream &amp;, <span class="keyword">const</span> std::string &amp;)&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                     read_function) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfile__io_1_1FileIO.html#a95dc141328aa868451cc0820231bfcc6">save_file</a>(std::string filename);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> var;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <span class="comment">// namespace file_io</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // FILE_IO_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacefile__io_html"><div class="ttname"><a href="namespacefile__io.html">file_io</a></div><div class="ttdef"><b>Definition:</b> file_io.cpp:3</div></div>
<div class="ttc" id="aCMakeLists_8txt_html_a6173f33dc8abbc8931f5680ee3df5a8e"><div class="ttname"><a href="CMakeLists_8txt.html#a6173f33dc8abbc8931f5680ee3df5a8e">cmake_minimum_required</a></div><div class="ttdeci">cmake_minimum_required(VERSION 3.0.0) set(CMAKE_EXPORT_COMPILE_COMMANDS ON) add_subdirectory(heuristics) add_subdirectory(initial_route) add_subdirectory(moves) add_subdirectory(problem_structures) add_subdirectory(ui) add_subdirectory(ui/search_settings) add_subdirectory(include) add_subdirectory(rnd) add_subdirectory(file_io) add_executable($</div><div class="ttdef"><b>Definition:</b> CMakeLists.txt:1</div></div>
<div class="ttc" id="aclassfile__io_1_1FileIO_html_a95dc141328aa868451cc0820231bfcc6"><div class="ttname"><a href="classfile__io_1_1FileIO.html#a95dc141328aa868451cc0820231bfcc6">file_io::FileIO::save_file</a></div><div class="ttdeci">void save_file(std::string filename)</div><div class="ttdef"><b>Definition:</b> file_io.cpp:22</div></div>
<div class="ttc" id="aCMakeLists_8txt_html_a655b29a09672e5e72eff8a7374988fba"><div class="ttname"><a href="CMakeLists_8txt.html#a655b29a09672e5e72eff8a7374988fba">set</a></div><div class="ttdeci">file_io include initial_route problem_structures heuristics problem_structures ui ui search_settings rnd moves set(TSP_SOLVER_LIBS ${GTK_LIBRARIES}) set(THREADS_PREFER_PTHREAD_FLAG ON) find_package(Threads REQUIRED) target_link_libraries(tsp_solver $</div><div class="ttdef"><b>Definition:</b> CMakeLists.txt:67</div></div>
<div class="ttc" id="aclassfile__io_1_1FileIO_html"><div class="ttname"><a href="classfile__io_1_1FileIO.html">file_io::FileIO</a></div><div class="ttdef"><b>Definition:</b> file_io.h:12</div></div>
<div class="ttc" id="afile__io_8h_html"><div class="ttname"><a href="file__io_8h.html">file_io.h</a></div></div>
<div class="ttc" id="aCMakeLists_8txt_html_a879105f37aabf40ae788cba4a52a8d16"><div class="ttname"><a href="CMakeLists_8txt.html#a879105f37aabf40ae788cba4a52a8d16">find_package</a></div><div class="ttdeci">main cpp ui main_window cpp ui settings_tab cpp ui map_drawing_area cpp ui text_output cpp ui search_settings simulated_annealing_settings_frame cpp ui search_settings tabu_settings_frame cpp ui search_settings steepest_descent_settings_frame cpp ui search_settings first_found_descent_settings_frame cpp initial_route initial_route cpp initial_route initial_route_option cpp initial_route random_initial_route cpp initial_route nearest_neighbour_initial_route cpp initial_route successive_inclusion_initial_route cpp problem_structures route cpp problem_structures solution cpp problem_structures map_data cpp heuristics tabu_list cpp heuristics search_option cpp heuristics search cpp heuristics tabu_search cpp heuristics simulated_annealing cpp heuristics first_found_descent cpp heuristics steepest_descent cpp rnd uniform_double_random_number cpp moves move cpp moves move_list cpp moves move_reinsert cpp moves move_reverse cpp moves move_swap_2_adj cpp moves move_swap_2_any cpp file_io file_io cpp find_package(PkgConfig REQUIRED) pkg_check_modules(GTK REQUIRED gtk+-3.0 cairo gtkmm-3.0 sigc++-2.0) include_directories($</div><div class="ttdef"><b>Definition:</b> CMakeLists.txt:53</div></div>
<div class="ttc" id="aclassfile__io_1_1FileIO_html_a33b444dd45eae2ba0914611cea6f6e3d"><div class="ttname"><a href="classfile__io_1_1FileIO.html#a33b444dd45eae2ba0914611cea6f6e3d">file_io::FileIO::load_file</a></div><div class="ttdeci">void load_file(const std::string &amp;filename, std::function&lt; void(std::ifstream &amp;, const std::string &amp;)&gt; read_function) const</div><div class="ttdef"><b>Definition:</b> file_io.cpp:4</div></div>
<div class="ttc" id="amain_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> main.cpp:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
