<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/heuristics/first_found_descent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_622384a754dff75e74ce0a9e7cb869c7.html">heuristics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">first_found_descent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="map__data_8h_source.html">map_data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random__number_8h_source.html">random_number.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="route_8h_source.html">route.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uniform__double__random__number_8h_source.html">uniform_double_random_number.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for first_found_descent.h:</div>
<div class="dyncontent">
<div class="center"><img src="first__found__descent_8h__incl.png" border="0" usemap="#asrc_2heuristics_2first__found__descent_8h" alt=""/></div>
<map name="src_2heuristics_2first__found__descent_8h" id="asrc_2heuristics_2first__found__descent_8h">
<area shape="rect" title=" " alt="" coords="262,5,389,47"/>
<area shape="rect" title=" " alt="" coords="1046,483,1109,509"/>
<area shape="rect" title=" " alt="" coords="291,177,360,203"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="589,408,680,435"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="106,259,233,285"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="871,333,934,360"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="5,169,165,211"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="507,95,579,121"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="405,483,497,509"/>
<area shape="rect" title=" " alt="" coords="521,483,588,509"/>
<area shape="rect" title=" " alt="" coords="612,483,671,509"/>
<area shape="rect" title=" " alt="" coords="695,483,799,509"/>
<area shape="rect" title=" " alt="" coords="823,483,940,509"/>
<area shape="rect" title=" " alt="" coords="965,483,1022,509"/>
<area shape="rect" title=" " alt="" coords="381,557,435,584"/>
<area shape="rect" title=" " alt="" coords="137,408,202,435"/>
<area shape="rect" title=" " alt="" coords="787,408,859,435"/>
<area shape="rect" title=" " alt="" coords="883,408,923,435"/>
<area shape="rect" title=" " alt="" coords="936,177,997,203"/>
<area shape="rect" title=" " alt="" coords="415,259,486,285"/>
<area shape="rect" title=" " alt="" coords="624,177,683,203"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="486,177,599,203"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="707,177,861,203"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="700,259,764,285"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="613,333,694,360"/>
<area shape="rect" title=" " alt="" coords="705,408,762,435"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="first__found__descent_8h__dep__incl.png" border="0" usemap="#asrc_2heuristics_2first__found__descent_8hdep" alt=""/></div>
<map name="src_2heuristics_2first__found__descent_8hdep" id="asrc_2heuristics_2first__found__descent_8hdep">
<area shape="rect" title=" " alt="" coords="118,5,245,47"/>
<area shape="rect" href="first__found__descent_8cpp.html" title=" " alt="" coords="5,102,144,143"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="122,206,265,247"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="219,95,413,151"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="73,303,215,344"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="239,310,379,337"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="148,392,295,419"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="319,392,473,419"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="97,467,194,493"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="218,467,379,493"/>
<area shape="rect" href="first__found__descent__settings__frame_8cpp.html" title=" " alt="" coords="347,199,541,255"/>
</map>
</div>
</div>
<p><a href="first__found__descent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstFoundDescent.html">FirstFoundDescent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
