<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/heuristics/first_found_descent.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_622384a754dff75e74ce0a9e7cb869c7.html">heuristics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">first_found_descent.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="first__found__descent_8h_source.html">first_found_descent.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for first_found_descent.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="first__found__descent_8cpp__incl.png" border="0" usemap="#asrc_2heuristics_2first__found__descent_8cpp" alt=""/></div>
<map name="src_2heuristics_2first__found__descent_8cpp" id="asrc_2heuristics_2first__found__descent_8cpp">
<area shape="rect" title=" " alt="" coords="256,5,395,47"/>
<area shape="rect" href="first__found__descent_8h.html" title=" " alt="" coords="252,95,399,121"/>
<area shape="rect" title=" " alt="" coords="1046,557,1109,584"/>
<area shape="rect" title=" " alt="" coords="291,251,360,278"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="589,483,680,509"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="106,333,233,360"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="871,408,934,435"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="5,244,165,285"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="507,169,579,196"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="405,557,497,584"/>
<area shape="rect" title=" " alt="" coords="521,557,588,584"/>
<area shape="rect" title=" " alt="" coords="612,557,671,584"/>
<area shape="rect" title=" " alt="" coords="695,557,799,584"/>
<area shape="rect" title=" " alt="" coords="823,557,940,584"/>
<area shape="rect" title=" " alt="" coords="965,557,1022,584"/>
<area shape="rect" title=" " alt="" coords="381,632,435,659"/>
<area shape="rect" title=" " alt="" coords="137,483,202,509"/>
<area shape="rect" title=" " alt="" coords="787,483,859,509"/>
<area shape="rect" title=" " alt="" coords="883,483,923,509"/>
<area shape="rect" title=" " alt="" coords="936,251,997,278"/>
<area shape="rect" title=" " alt="" coords="415,333,486,360"/>
<area shape="rect" title=" " alt="" coords="624,251,683,278"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="486,251,599,278"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="707,251,861,278"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="700,333,764,360"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="613,408,694,435"/>
<area shape="rect" title=" " alt="" coords="705,483,762,509"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
