<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/search_settings/first_found_descent_settings_frame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li><li class="navelem"><a class="el" href="dir_57145d4aec652663e93a61154383e696.html">search_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">first_found_descent_settings_frame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="first__found__descent__settings__frame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// class to record, display and store the SA Search setttings</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef FIRST_FOUND_DESCENT_SETTINGS_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define FIRST_FOUND_DESCENT_SETTINGS_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="first__found__descent_8h.html">first_found_descent.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map__data_8h.html">map_data.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="search__settings__frame_8h.html">search_settings_frame.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="solution_8h.html">solution.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classFirstFoundDescentSettingsFrame.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFirstFoundDescentSettingsFrame.html">FirstFoundDescentSettingsFrame</a> : <span class="keyword">public</span> <a class="code" href="classSearchSettingsFrame.html">SearchSettingsFrame</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classFirstFoundDescentSettingsFrame.html#a896912056c753ae8af9d5a7d1a68f5b0">FirstFoundDescentSettingsFrame</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classFirstFoundDescentSettingsFrame.html#a22704cb84e1de7089c89dfec1de74b7f">~FirstFoundDescentSettingsFrame</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  uint <a class="code" href="classFirstFoundDescentSettingsFrame.html#a9d5018d5e6d1812bbc6e5243cc60c5bc">getSeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classFirstFoundDescentSettingsFrame.html#ae7605e3018091da3a4ed5483c2c79bad">   18</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFirstFoundDescentSettingsFrame.html#ae7605e3018091da3a4ed5483c2c79bad">updateSettingsHelp</a>(<span class="keywordtype">int</span> no_cities);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFirstFoundDescentSettingsFrame.html#a24db5fe9b5c9a0c18f515fe0fc5cf303">setUpSearchInstance</a>(std::unique_ptr&lt;Search&gt; &amp;simulated_annealing);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFirstFoundDescentSettingsFrame.html#a9d1b851069c9f450b9e5c833f9c82eea">on_seed_changed</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFirstFoundDescentSettingsFrame.html#a85f0d19ed07589ecb2ce8ddfafb3227f">   24</a></span>&#160;  Gtk::Table <a class="code" href="classFirstFoundDescentSettingsFrame.html#a85f0d19ed07589ecb2ce8ddfafb3227f">table</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classFirstFoundDescentSettingsFrame.html#a2bab4e0c33e9ef1831bc8a555dd0c20e">   26</a></span>&#160;  Gtk::Label <a class="code" href="classFirstFoundDescentSettingsFrame.html#a2bab4e0c33e9ef1831bc8a555dd0c20e">seed_label</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classFirstFoundDescentSettingsFrame.html#a78382ab13e7eca353b19d788b66c60ce">   28</a></span>&#160;  Gtk::Label <a class="code" href="classFirstFoundDescentSettingsFrame.html#a78382ab13e7eca353b19d788b66c60ce">w_sa_help</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classFirstFoundDescentSettingsFrame.html#abc7ce5ef89b92d038ffe25715e8e95a3">   29</a></span>&#160;  Glib::RefPtr&lt;Gtk::Adjustment&gt; <a class="code" href="classFirstFoundDescentSettingsFrame.html#abc7ce5ef89b92d038ffe25715e8e95a3">seed_adj</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classFirstFoundDescentSettingsFrame.html#a996bb9f9e159f016466a4918f2aa2fba">   30</a></span>&#160;  Gtk::SpinButton <a class="code" href="classFirstFoundDescentSettingsFrame.html#a996bb9f9e159f016466a4918f2aa2fba">seed_spin_button</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classFirstFoundDescentSettingsFrame.html#aee5cc5852d35f9f3ecdb05aad25e9c78">   32</a></span>&#160;  uint <a class="code" href="classFirstFoundDescentSettingsFrame.html#aee5cc5852d35f9f3ecdb05aad25e9c78">seed</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSearchSettingsFrame_html"><div class="ttname"><a href="classSearchSettingsFrame.html">SearchSettingsFrame</a></div><div class="ttdef"><b>Definition:</b> search_settings_frame.h:9</div></div>
<div class="ttc" id="aclassFirstFoundDescentSettingsFrame_html_abc7ce5ef89b92d038ffe25715e8e95a3"><div class="ttname"><a href="classFirstFoundDescentSettingsFrame.html#abc7ce5ef89b92d038ffe25715e8e95a3">FirstFoundDescentSettingsFrame::seed_adj</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::Adjustment &gt; seed_adj</div><div class="ttdef"><b>Definition:</b> first_found_descent_settings_frame.h:29</div></div>
<div class="ttc" id="aclassFirstFoundDescentSettingsFrame_html_a2bab4e0c33e9ef1831bc8a555dd0c20e"><div class="ttname"><a href="classFirstFoundDescentSettingsFrame.html#a2bab4e0c33e9ef1831bc8a555dd0c20e">FirstFoundDescentSettingsFrame::seed_label</a></div><div class="ttdeci">Gtk::Label seed_label</div><div class="ttdef"><b>Definition:</b> first_found_descent_settings_frame.h:26</div></div>
<div class="ttc" id="aclassFirstFoundDescentSettingsFrame_html_a85f0d19ed07589ecb2ce8ddfafb3227f"><div class="ttname"><a href="classFirstFoundDescentSettingsFrame.html#a85f0d19ed07589ecb2ce8ddfafb3227f">FirstFoundDescentSettingsFrame::table</a></div><div class="ttdeci">Gtk::Table table</div><div class="ttdef"><b>Definition:</b> first_found_descent_settings_frame.h:24</div></div>
<div class="ttc" id="aclassFirstFoundDescentSettingsFrame_html_ae7605e3018091da3a4ed5483c2c79bad"><div class="ttname"><a href="classFirstFoundDescentSettingsFrame.html#ae7605e3018091da3a4ed5483c2c79bad">FirstFoundDescentSettingsFrame::updateSettingsHelp</a></div><div class="ttdeci">void updateSettingsHelp(int no_cities)</div></div>
<div class="ttc" id="aclassFirstFoundDescentSettingsFrame_html"><div class="ttname"><a href="classFirstFoundDescentSettingsFrame.html">FirstFoundDescentSettingsFrame</a></div><div class="ttdef"><b>Definition:</b> first_found_descent_settings_frame.h:13</div></div>
<div class="ttc" id="aclassFirstFoundDescentSettingsFrame_html_aee5cc5852d35f9f3ecdb05aad25e9c78"><div class="ttname"><a href="classFirstFoundDescentSettingsFrame.html#aee5cc5852d35f9f3ecdb05aad25e9c78">FirstFoundDescentSettingsFrame::seed</a></div><div class="ttdeci">uint seed</div><div class="ttdef"><b>Definition:</b> first_found_descent_settings_frame.h:32</div></div>
<div class="ttc" id="afirst__found__descent_8h_html"><div class="ttname"><a href="first__found__descent_8h.html">first_found_descent.h</a></div></div>
<div class="ttc" id="aclassFirstFoundDescent_html"><div class="ttname"><a href="classFirstFoundDescent.html">FirstFoundDescent</a></div><div class="ttdef"><b>Definition:</b> first_found_descent.h:23</div></div>
<div class="ttc" id="aclassFirstFoundDescentSettingsFrame_html_a9d1b851069c9f450b9e5c833f9c82eea"><div class="ttname"><a href="classFirstFoundDescentSettingsFrame.html#a9d1b851069c9f450b9e5c833f9c82eea">FirstFoundDescentSettingsFrame::on_seed_changed</a></div><div class="ttdeci">virtual void on_seed_changed()</div><div class="ttdef"><b>Definition:</b> first_found_descent_settings_frame.cpp:39</div></div>
<div class="ttc" id="asolution_8h_html"><div class="ttname"><a href="solution_8h.html">solution.h</a></div></div>
<div class="ttc" id="aclassFirstFoundDescentSettingsFrame_html_a22704cb84e1de7089c89dfec1de74b7f"><div class="ttname"><a href="classFirstFoundDescentSettingsFrame.html#a22704cb84e1de7089c89dfec1de74b7f">FirstFoundDescentSettingsFrame::~FirstFoundDescentSettingsFrame</a></div><div class="ttdeci">virtual ~FirstFoundDescentSettingsFrame()</div><div class="ttdef"><b>Definition:</b> first_found_descent_settings_frame.cpp:37</div></div>
<div class="ttc" id="aclassFirstFoundDescentSettingsFrame_html_a896912056c753ae8af9d5a7d1a68f5b0"><div class="ttname"><a href="classFirstFoundDescentSettingsFrame.html#a896912056c753ae8af9d5a7d1a68f5b0">FirstFoundDescentSettingsFrame::FirstFoundDescentSettingsFrame</a></div><div class="ttdeci">FirstFoundDescentSettingsFrame()</div><div class="ttdef"><b>Definition:</b> first_found_descent_settings_frame.cpp:5</div></div>
<div class="ttc" id="aclassFirstFoundDescentSettingsFrame_html_a9d5018d5e6d1812bbc6e5243cc60c5bc"><div class="ttname"><a href="classFirstFoundDescentSettingsFrame.html#a9d5018d5e6d1812bbc6e5243cc60c5bc">FirstFoundDescentSettingsFrame::getSeed</a></div><div class="ttdeci">uint getSeed() const</div><div class="ttdef"><b>Definition:</b> first_found_descent_settings_frame.cpp:43</div></div>
<div class="ttc" id="aclassFirstFoundDescentSettingsFrame_html_a996bb9f9e159f016466a4918f2aa2fba"><div class="ttname"><a href="classFirstFoundDescentSettingsFrame.html#a996bb9f9e159f016466a4918f2aa2fba">FirstFoundDescentSettingsFrame::seed_spin_button</a></div><div class="ttdeci">Gtk::SpinButton seed_spin_button</div><div class="ttdef"><b>Definition:</b> first_found_descent_settings_frame.h:30</div></div>
<div class="ttc" id="afirst__found__descent__settings__frame_8h_html"><div class="ttname"><a href="first__found__descent__settings__frame_8h.html">first_found_descent_settings_frame.h</a></div></div>
<div class="ttc" id="aclassFirstFoundDescentSettingsFrame_html_a78382ab13e7eca353b19d788b66c60ce"><div class="ttname"><a href="classFirstFoundDescentSettingsFrame.html#a78382ab13e7eca353b19d788b66c60ce">FirstFoundDescentSettingsFrame::w_sa_help</a></div><div class="ttdeci">Gtk::Label w_sa_help</div><div class="ttdef"><b>Definition:</b> first_found_descent_settings_frame.h:28</div></div>
<div class="ttc" id="asearch__settings__frame_8h_html"><div class="ttname"><a href="search__settings__frame_8h.html">search_settings_frame.h</a></div></div>
<div class="ttc" id="aclassFirstFoundDescentSettingsFrame_html_a24db5fe9b5c9a0c18f515fe0fc5cf303"><div class="ttname"><a href="classFirstFoundDescentSettingsFrame.html#a24db5fe9b5c9a0c18f515fe0fc5cf303">FirstFoundDescentSettingsFrame::setUpSearchInstance</a></div><div class="ttdeci">void setUpSearchInstance(std::unique_ptr&lt; Search &gt; &amp;simulated_annealing)</div><div class="ttdef"><b>Definition:</b> first_found_descent_settings_frame.cpp:45</div></div>
<div class="ttc" id="amap__data_8h_html"><div class="ttname"><a href="map__data_8h.html">map_data.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
