<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/search_settings/first_found_descent_settings_frame.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li><li class="navelem"><a class="el" href="dir_57145d4aec652663e93a61154383e696.html">search_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">first_found_descent_settings_frame.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="first__found__descent_8h_source.html">first_found_descent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map__data_8h_source.html">map_data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="search__settings__frame_8h_source.html">search_settings_frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="solution_8h_source.html">solution.h</a>&quot;</code><br />
<code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for first_found_descent_settings_frame.h:</div>
<div class="dyncontent">
<div class="center"><img src="first__found__descent__settings__frame_8h__incl.png" border="0" usemap="#asrc_2ui_2search__settings_2first__found__descent__settings__frame_8h" alt=""/></div>
<map name="src_2ui_2search__settings_2first__found__descent__settings__frame_8h" id="asrc_2ui_2search__settings_2first__found__descent__settings__frame_8h">
<area shape="rect" title=" " alt="" coords="549,5,744,61"/>
<area shape="rect" href="first__found__descent_8h.html" title=" " alt="" coords="424,109,571,136"/>
<area shape="rect" title=" " alt="" coords="164,266,233,293"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="276,497,367,524"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="820,109,985,136"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1337,184,1415,211"/>
<area shape="rect" title=" " alt="" coords="1439,184,1513,211"/>
<area shape="rect" title=" " alt="" coords="566,572,629,599"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="607,348,734,375"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="978,423,1041,449"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="359,259,519,300"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="801,184,873,211"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="275,572,367,599"/>
<area shape="rect" title=" " alt="" coords="392,572,459,599"/>
<area shape="rect" title=" " alt="" coords="483,572,541,599"/>
<area shape="rect" title=" " alt="" coords="5,572,109,599"/>
<area shape="rect" title=" " alt="" coords="133,572,251,599"/>
<area shape="rect" title=" " alt="" coords="981,572,1038,599"/>
<area shape="rect" title=" " alt="" coords="730,647,785,673"/>
<area shape="rect" title=" " alt="" coords="638,497,703,524"/>
<area shape="rect" title=" " alt="" coords="1231,497,1303,524"/>
<area shape="rect" title=" " alt="" coords="1327,497,1367,524"/>
<area shape="rect" title=" " alt="" coords="905,266,967,293"/>
<area shape="rect" title=" " alt="" coords="983,348,1054,375"/>
<area shape="rect" title=" " alt="" coords="644,266,703,293"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="1143,266,1257,293"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="727,266,881,293"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1387,348,1451,375"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="1382,423,1463,449"/>
<area shape="rect" title=" " alt="" coords="1394,497,1451,524"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="1333,266,1419,293"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="1913,266,2028,293"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="1607,266,1721,293"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="1444,266,1583,293"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="1746,266,1889,293"/>
<area shape="rect" title=" " alt="" coords="2052,266,2116,293"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="first__found__descent__settings__frame_8h__dep__incl.png" border="0" usemap="#asrc_2ui_2search__settings_2first__found__descent__settings__frame_8hdep" alt=""/></div>
<map name="src_2ui_2search__settings_2first__found__descent__settings__frame_8hdep" id="asrc_2ui_2search__settings_2first__found__descent__settings__frame_8hdep">
<area shape="rect" title=" " alt="" coords="145,5,339,61"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="61,117,204,158"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="172,221,312,247"/>
<area shape="rect" href="first__found__descent__settings__frame_8cpp.html" title=" " alt="" coords="279,109,474,165"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="5,213,148,255"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="81,303,227,329"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="251,303,406,329"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="29,377,127,404"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="151,377,312,404"/>
</map>
</div>
</div>
<p><a href="first__found__descent__settings__frame_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstFoundDescentSettingsFrame.html">FirstFoundDescentSettingsFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
