<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/search_settings/first_found_descent_settings_frame.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li><li class="navelem"><a class="el" href="dir_57145d4aec652663e93a61154383e696.html">search_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">first_found_descent_settings_frame.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="first__found__descent__settings__frame_8h_source.html">first_found_descent_settings_frame.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for first_found_descent_settings_frame.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="first__found__descent__settings__frame_8cpp__incl.png" border="0" usemap="#asrc_2ui_2search__settings_2first__found__descent__settings__frame_8cpp" alt=""/></div>
<map name="src_2ui_2search__settings_2first__found__descent__settings__frame_8cpp" id="asrc_2ui_2search__settings_2first__found__descent__settings__frame_8cpp">
<area shape="rect" title=" " alt="" coords="549,5,744,61"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="578,109,715,151"/>
<area shape="rect" href="first__found__descent_8h.html" title=" " alt="" coords="424,199,571,225"/>
<area shape="rect" title=" " alt="" coords="164,355,233,382"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="276,587,367,613"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="820,199,985,225"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1337,273,1415,300"/>
<area shape="rect" title=" " alt="" coords="1439,273,1513,300"/>
<area shape="rect" title=" " alt="" coords="566,661,629,688"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="607,437,734,464"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="978,512,1041,539"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="359,348,519,389"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="801,273,873,300"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="275,661,367,688"/>
<area shape="rect" title=" " alt="" coords="392,661,459,688"/>
<area shape="rect" title=" " alt="" coords="483,661,541,688"/>
<area shape="rect" title=" " alt="" coords="5,661,109,688"/>
<area shape="rect" title=" " alt="" coords="133,661,251,688"/>
<area shape="rect" title=" " alt="" coords="981,661,1038,688"/>
<area shape="rect" title=" " alt="" coords="730,736,785,763"/>
<area shape="rect" title=" " alt="" coords="638,587,703,613"/>
<area shape="rect" title=" " alt="" coords="1231,587,1303,613"/>
<area shape="rect" title=" " alt="" coords="1327,587,1367,613"/>
<area shape="rect" title=" " alt="" coords="905,355,967,382"/>
<area shape="rect" title=" " alt="" coords="983,437,1054,464"/>
<area shape="rect" title=" " alt="" coords="644,355,703,382"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="1143,355,1257,382"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="727,355,881,382"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1387,437,1451,464"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="1382,512,1463,539"/>
<area shape="rect" title=" " alt="" coords="1394,587,1451,613"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="1333,355,1419,382"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="1913,355,2028,382"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="1607,355,1721,382"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="1444,355,1583,382"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="1746,355,1889,382"/>
<area shape="rect" title=" " alt="" coords="2052,355,2116,382"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
