<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>w_check_neighbour
: <a class="el" href="classSettingsTab.html#a2a97f4b49f151a6532fd370cdfe29d4c">SettingsTab</a>
</li>
<li>w_delay_factor
: <a class="el" href="classSettingsTab.html#a0fcad8b01d12ffac7f1a0466919d1241">SettingsTab</a>
</li>
<li>w_display
: <a class="el" href="classSettingsTab.html#ac15f3386555f8726c285711609adedf2">SettingsTab</a>
</li>
<li>w_filename
: <a class="el" href="classSettingsTab.html#a2200f615e850ff88e829634ad9e4efa3">SettingsTab</a>
</li>
<li>w_initial_solution
: <a class="el" href="classSettingsTab.html#af3739f5f3598db99434a57ef6bdf717b">SettingsTab</a>
</li>
<li>w_sa_help
: <a class="el" href="classFirstFoundDescentSettingsFrame.html#a78382ab13e7eca353b19d788b66c60ce">FirstFoundDescentSettingsFrame</a>
, <a class="el" href="classSimulatedAnnealingSettingsFrame.html#a329ebf60f026c52ba1acbed30bd0a731">SimulatedAnnealingSettingsFrame</a>
</li>
<li>w_search
: <a class="el" href="classSettingsTab.html#a7af9df94e37f788bb4b86bc1ad00ed8c">SettingsTab</a>
</li>
<li>w_starting_city
: <a class="el" href="classSettingsTab.html#a167b8ea82f02f5c807a169fa5ff164d6">SettingsTab</a>
</li>
<li>w_steepest_descent_help
: <a class="el" href="classSteepestDescentSettingsFrame.html#aa5620f9b3fe05411fa04ad532e6179f9">SteepestDescentSettingsFrame</a>
</li>
<li>w_tabu_help
: <a class="el" href="classTabuSettingsFrame.html#a7a4ab55ff238fb9d6a5b8c8c882a63bc">TabuSettingsFrame</a>
</li>
<li>w_text_period
: <a class="el" href="classSettingsTab.html#ab06643236669b9eb45c2432c319d08c0">SettingsTab</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
