<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_file()
: <a class="el" href="classfile__io_1_1FileIO.html#a95dc141328aa868451cc0820231bfcc6">file_io::FileIO</a>
</li>
<li>saveBuffer()
: <a class="el" href="classTextOutput.html#aed3e68e2757794a34bb158f7a1b42fc0">TextOutput</a>
</li>
<li>scale
: <a class="el" href="classMapDrawingArea.html#a6e5cf42f491aadd0366cd00023640afe">MapDrawingArea</a>
</li>
<li>scrolled_settings
: <a class="el" href="classMainWindow.html#a1fcdabf99175a8bc0ed2934798fc3245">MainWindow</a>
</li>
<li>scrolled_window
: <a class="el" href="classMainWindow.html#ab62d3d748dde79c6d9d57369754d0835">MainWindow</a>
</li>
<li>search()
: <a class="el" href="classInitialRoute.html#a64024c63511a204ff0d8c58520fea4b0">InitialRoute</a>
</li>
<li>Search()
: <a class="el" href="classSearch.html#a87996692dbed22f42f37445b6bc462aa">Search</a>
</li>
<li>search_algorithm
: <a class="el" href="classMainWindow.html#aea8ab4201b454b6bd628a5652643fbfb">MainWindow</a>
</li>
<li>search_button
: <a class="el" href="classSettingsTab.html#ac9062a3f4bceb667478133114d0730f7">SettingsTab</a>
</li>
<li>search_neighbourhood
: <a class="el" href="classSettingsTab.html#a8790ec1182f0e967ebe6e3018565066f">SettingsTab</a>
</li>
<li>search_option
: <a class="el" href="classSettingsTab.html#a046e8662ad8bb937ec666d33ff0433fa">SettingsTab</a>
</li>
<li>search_settings
: <a class="el" href="classSettingsTab.html#a82d85785d42133bc5781c340de64a07c">SettingsTab</a>
</li>
<li>search_signals
: <a class="el" href="classMainWindow.html#a9b66bac5257304ad35d50ab4f63a9f31">MainWindow</a>
</li>
<li>search_status()
: <a class="el" href="classSearch.html#a24b569c93db3a6dad939846977219344">Search</a>
</li>
<li>search_text
: <a class="el" href="classMapDrawingArea.html#af2f287b1c977c28f214143e159c24cd4">MapDrawingArea</a>
</li>
<li>search_text_string()
: <a class="el" href="classInitialRoute.html#a06e6783c31150b77fedd23ae5029d2d5">InitialRoute</a>
</li>
<li>search_thread
: <a class="el" href="classMainWindow.html#ab6031174acd5376cf8c93788bb61fb47">MainWindow</a>
</li>
<li>search_title
: <a class="el" href="classMapDrawingArea.html#aac7f0249bed68fbc97c9ec2d520c4353">MapDrawingArea</a>
</li>
<li>searchActive()
: <a class="el" href="classSettingsTab.html#abef23a2ff07b95941d92827c42187bae">SettingsTab</a>
</li>
<li>searching()
: <a class="el" href="classInitialRoute.html#ad0b5d1963c38ff32244fca99a02c39c0">InitialRoute</a>
, <a class="el" href="classSearch.html#ad5aa991339ffcfe57ca4310bd913e38b">Search</a>
</li>
<li>searchNeighbourhood()
: <a class="el" href="classSettingsTab.html#a672b63b362b7eb8e8c4c3516e144cc55">SettingsTab</a>
</li>
<li>SearchSettingsFrame()
: <a class="el" href="classSearchSettingsFrame.html#a6ac6c34d8efa75f240364b9d89bceb01">SearchSettingsFrame</a>
</li>
<li>seed
: <a class="el" href="classFirstFoundDescentSettingsFrame.html#aee5cc5852d35f9f3ecdb05aad25e9c78">FirstFoundDescentSettingsFrame</a>
, <a class="el" href="classSearch.html#ab4b9e1c7dc33b33efad07d454272664d">Search</a>
, <a class="el" href="classSimulatedAnnealingSettingsFrame.html#a63691046b3139155b71d8c4a38724196">SimulatedAnnealingSettingsFrame</a>
</li>
<li>seed_adj
: <a class="el" href="classFirstFoundDescentSettingsFrame.html#abc7ce5ef89b92d038ffe25715e8e95a3">FirstFoundDescentSettingsFrame</a>
, <a class="el" href="classSimulatedAnnealingSettingsFrame.html#af8cb5a1a0bbafddc89c4160bca8ba219">SimulatedAnnealingSettingsFrame</a>
</li>
<li>seed_label
: <a class="el" href="classFirstFoundDescentSettingsFrame.html#a2bab4e0c33e9ef1831bc8a555dd0c20e">FirstFoundDescentSettingsFrame</a>
, <a class="el" href="classSimulatedAnnealingSettingsFrame.html#a0160e2954e2f19731c00c2a51ab218bb">SimulatedAnnealingSettingsFrame</a>
</li>
<li>seed_spin_button
: <a class="el" href="classFirstFoundDescentSettingsFrame.html#a996bb9f9e159f016466a4918f2aa2fba">FirstFoundDescentSettingsFrame</a>
, <a class="el" href="classSimulatedAnnealingSettingsFrame.html#a2f3dab9934b20a8d3a53123e34985579">SimulatedAnnealingSettingsFrame</a>
</li>
<li>set_current_route()
: <a class="el" href="classInitialRoute.html#ad219a79588e89aeeeda6a242604ea75b">InitialRoute</a>
, <a class="el" href="classSearch.html#a45c29b76ffb5aac141da3ce8444bb3e6">Search</a>
</li>
<li>set_final_temp()
: <a class="el" href="classSimulatedAnnealing.html#a15556d3c50c154cbfa316656f55986f7">SimulatedAnnealing</a>
</li>
<li>set_initial_solution()
: <a class="el" href="classSearch.html#abca7cd37d52f7c7890e0801b2d8c0210">Search</a>
</li>
<li>set_initial_temp()
: <a class="el" href="classSimulatedAnnealing.html#a458184e39ce77a230c34315a709ce202">SimulatedAnnealing</a>
</li>
<li>set_max_no_moves()
: <a class="el" href="classTabuSearch.html#a9b02cbc96abb41a4059dd9840af1faea">TabuSearch</a>
</li>
<li>set_multiplier()
: <a class="el" href="classSimulatedAnnealing.html#af630448fb2818f09494fb5158f509b03">SimulatedAnnealing</a>
</li>
<li>set_no_cost_comparisons()
: <a class="el" href="classSimulatedAnnealing.html#a5c060ba9461fbf61ba1f78fc2633b166">SimulatedAnnealing</a>
</li>
<li>set_route()
: <a class="el" href="classBaseSolution.html#aacf24fcdee10b1dd3b6ba9fa79a39ca0">BaseSolution</a>
</li>
<li>set_seed()
: <a class="el" href="classRandomNumber.html#aa36b64322c657bf7eba48bd1d0b57db4">RandomNumber</a>
, <a class="el" href="classSearch.html#a50c5c2026718d7d66b42b2963b74fe9a">Search</a>
, <a class="el" href="classUniformDoubleRandomNumber.html#a3965db7cdb11e02b4dc2f204df6546a4">UniformDoubleRandomNumber</a>
</li>
<li>set_signal_functions()
: <a class="el" href="classInitialRoute.html#a554e6b6234f4fd9591cfa5b9d5d1b201">InitialRoute</a>
, <a class="el" href="classSearch.html#ac85bf005abece782cb753ab9c2aa35a6">Search</a>
</li>
<li>set_summary()
: <a class="el" href="classSearch.html#acc485143ccca7997e1ab09f19b8b9999">Search</a>
</li>
<li>set_tabu_list_length()
: <a class="el" href="classTabuSearch.html#aa6d33d3dd76c443c03e32141d1a64677">TabuSearch</a>
</li>
<li>setCityLimits()
: <a class="el" href="classSettingsTab.html#a82355a01f61b22397e875cc7fe2848fa">SettingsTab</a>
</li>
<li>setDelay()
: <a class="el" href="classInitialRoute.html#a5ac98ff1500b5106792268c4afd0a12c">InitialRoute</a>
, <a class="el" href="classSearch.html#a845d32a02f71293bdc095c1bf48830ec">Search</a>
</li>
<li>setDisplay()
: <a class="el" href="classInitialRoute.html#a2482ffbe23c61ed52e77980f8a12e3ca">InitialRoute</a>
</li>
<li>setFilename()
: <a class="el" href="classSettingsTab.html#ab8bca8a656b2867f48b65206596f4169">SettingsTab</a>
</li>
<li>setOrder()
: <a class="el" href="classMapDrawingArea.html#a0ba02b8e7d11681ae06926ccf7984924">MapDrawingArea</a>
, <a class="el" href="classRoute.html#ac82a86457fe1356ea843df77c9f818cd">Route</a>
</li>
<li>setSearchComplete()
: <a class="el" href="classMapDrawingArea.html#a17ccf3b23faf413d878c3d8fcb077c4a">MapDrawingArea</a>
</li>
<li>setSearchText()
: <a class="el" href="classMapDrawingArea.html#ae0f751f40e2e474b827bfc116b0ea295">MapDrawingArea</a>
</li>
<li>setSearchTitle()
: <a class="el" href="classMapDrawingArea.html#afdd5e6cf6196971ef43dd34d57ca6383">MapDrawingArea</a>
</li>
<li>setStartingCity()
: <a class="el" href="classInitialRoute.html#ad8b6d9c767248c879950791b00175fba">InitialRoute</a>
</li>
<li>setTextPeriod()
: <a class="el" href="classSearch.html#a92e4092f3136bdb2c523369a54df9ec0">Search</a>
</li>
<li>settings_tab
: <a class="el" href="classMainWindow.html#a07f1459731cec8d587fc64680e4ff654">MainWindow</a>
</li>
<li>SettingsTab()
: <a class="el" href="classSettingsTab.html#a0bf446a433e92f27b17ec919be94df4c">SettingsTab</a>
</li>
<li>setup_action_group()
: <a class="el" href="classMainWindow.html#ae67a4d7b1fb7eda7e898e1eb70aadcb8">MainWindow</a>
</li>
<li>setup_city_insertion_order()
: <a class="el" href="classInitialRoute.html#a65c143b55b22c52945ac7e150c4d3b6c">InitialRoute</a>
</li>
<li>setup_initial_route_signals()
: <a class="el" href="classMainWindow.html#a1ff61ac1ae290e27896576257d22d5ce">MainWindow</a>
</li>
<li>setup_search()
: <a class="el" href="classMainWindow.html#ae29c23343435552ffa4a21014525c065">MainWindow</a>
</li>
<li>setup_search_signals()
: <a class="el" href="classMainWindow.html#ac71f46a4356259bc21f294c627fe93d7">MainWindow</a>
</li>
<li>setup_ui_manager()
: <a class="el" href="classMainWindow.html#a61aa250f8d3cd44124268dd8c4307346">MainWindow</a>
</li>
<li>setUpSearchInstance()
: <a class="el" href="classFirstFoundDescentSettingsFrame.html#a24db5fe9b5c9a0c18f515fe0fc5cf303">FirstFoundDescentSettingsFrame</a>
, <a class="el" href="classSearchSettingsFrame.html#a219f67042ddc65ce93fb17b0a0a97c8f">SearchSettingsFrame</a>
, <a class="el" href="classSettingsTab.html#a3c9170b41c4cc953009f55b463f0e9aa">SettingsTab</a>
, <a class="el" href="classSimulatedAnnealingSettingsFrame.html#ad041af2d7f1880d4dca012826fa723d4">SimulatedAnnealingSettingsFrame</a>
, <a class="el" href="classSteepestDescentSettingsFrame.html#af5573d5ffbacc254d219e014c4e548a9">SteepestDescentSettingsFrame</a>
, <a class="el" href="classTabuSettingsFrame.html#aa734262eedd08ce8ef16479acb2716b6">TabuSettingsFrame</a>
</li>
<li>signal_current_route_changed
: <a class="el" href="classSearchSignalsGlib.html#a308a35d5eebddd5d056afeab40e6a757">SearchSignalsGlib</a>
</li>
<li>signal_function_current_route_changed()
: <a class="el" href="classSearchSignalsBase.html#a0a24a9f1936dfae73227360d41eb725f">SearchSignalsBase</a>
, <a class="el" href="classSearchSignalsGlib.html#aae5869cc182eb9b94e61833fa7043d25">SearchSignalsGlib</a>
</li>
<li>signal_function_initial_route_changed()
: <a class="el" href="classSearchSignalsBase.html#a7e65b6a5f7f6e8eec892a5289df563d8">SearchSignalsBase</a>
, <a class="el" href="classSearchSignalsGlib.html#aed7ec78397f9febb3d769748451432f9">SearchSignalsGlib</a>
</li>
<li>signal_function_search_status_update()
: <a class="el" href="classSearchSignalsBase.html#a854f6a1685fbf60d748919b7d03559bc">SearchSignalsBase</a>
, <a class="el" href="classSearchSignalsGlib.html#aa9984676d265c8213bcd41b4f253ee45">SearchSignalsGlib</a>
</li>
<li>signal_function_summary_update()
: <a class="el" href="classSearchSignalsBase.html#af3e297bdecaf87e504a0808d883b12af">SearchSignalsBase</a>
, <a class="el" href="classSearchSignalsGlib.html#ac3d9c03067ab78e86a1bd2afe1a3ec52">SearchSignalsGlib</a>
</li>
<li>signal_initial_route_changed
: <a class="el" href="classSearchSignalsGlib.html#abfc242fdff11e04e3fbb4afe268af609">SearchSignalsGlib</a>
</li>
<li>signal_map_data_changed
: <a class="el" href="classMapData.html#a17a674c1b039cd948f373aa19f76fe5e">MapData</a>
</li>
<li>signal_search
: <a class="el" href="classSettingsTab.html#ab676d29c3b5fe651424aef314b17bccc">SettingsTab</a>
</li>
<li>signal_search_status_off
: <a class="el" href="classMainWindow.html#a56027dc40147280d07a40c5c686ca5d0">MainWindow</a>
</li>
<li>signal_search_status_on
: <a class="el" href="classMainWindow.html#aca96e1d47c52f300810f62ef72628ed0">MainWindow</a>
</li>
<li>signal_search_status_update
: <a class="el" href="classSearchSignalsGlib.html#a6397f577b57b466efa36259b43e3e2b8">SearchSignalsGlib</a>
</li>
<li>signal_summary_update
: <a class="el" href="classSearchSignalsGlib.html#afd2f00d20f40bb7b02323331ae921d9e">SearchSignalsGlib</a>
</li>
<li>SimulatedAnnealing()
: <a class="el" href="classSimulatedAnnealing.html#a3453e43b8b57bd6f30b90d50945209bb">SimulatedAnnealing</a>
</li>
<li>SimulatedAnnealingSettingsFrame()
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#aa04459b6b3b0be4013b4190fca39a9ab">SimulatedAnnealingSettingsFrame</a>
</li>
<li>size()
: <a class="el" href="classMoveList.html#ad0c38f792f8d78ec22fecdf7d6eefe35">MoveList</a>
, <a class="el" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614">Route</a>
</li>
<li>Solution()
: <a class="el" href="classSolution.html#a7d44737d852de7db777f1a67cbdb692b">Solution</a>
</li>
<li>solution_summary()
: <a class="el" href="classInitialRoute.html#a4b887ea8f643b1af60f0219a12af69ec">InitialRoute</a>
, <a class="el" href="classSearch.html#a866511c08d568566a4b309b395dcc99e">Search</a>
</li>
<li>start_iteration()
: <a class="el" href="classSearch.html#a393ec237bd9e6890070acdb9a3e07b37">Search</a>
</li>
<li>starting_city
: <a class="el" href="classInitialRoute.html#a3f9a229f233b30182e1b2f3b5b05dbdd">InitialRoute</a>
, <a class="el" href="classSettingsTab.html#a56f598a52c35f90af1ab7fb47af26530">SettingsTab</a>
</li>
<li>startSearch()
: <a class="el" href="classInitialRoute.html#aaba4ba8b41828fb2e7ba95e2c44ee0f2">InitialRoute</a>
</li>
<li>SteepestDescent()
: <a class="el" href="classSteepestDescent.html#ac0ec478a6ce350e6110b39bf66838e7c">SteepestDescent</a>
</li>
<li>SteepestDescentSettingsFrame()
: <a class="el" href="classSteepestDescentSettingsFrame.html#a1d2d8f53972061c20f3c63acdfaaca5b">SteepestDescentSettingsFrame</a>
</li>
<li>SuccessiveInclusionInitialRoute()
: <a class="el" href="classSuccessiveInclusionInitialRoute.html#a01ea232459e46a0b4be22e5157862124">SuccessiveInclusionInitialRoute</a>
</li>
<li>summary()
: <a class="el" href="classInitialRoute.html#a2dc62046e6d27b825c319fa79043a170">InitialRoute</a>
, <a class="el" href="classSearch.html#a9dc5406a8ae17e645923dc6966601457">Search</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
