<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action_group
: <a class="el" href="classMainWindow.html#acd24d9e851227f5aa395a7a5e63baff3">MainWindow</a>
</li>
<li>adj_delay_factor
: <a class="el" href="classSettingsTab.html#ada72fbfeedc0d4d6abefac04268165ee">SettingsTab</a>
</li>
<li>adj_starting_city
: <a class="el" href="classSettingsTab.html#a1047c417f84741ce350dfad57d4c0879">SettingsTab</a>
</li>
<li>adj_text_period
: <a class="el" href="classSettingsTab.html#a01042caf65013fdadf36bf5e289d374b">SettingsTab</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>best_solution_
: <a class="el" href="classSearch.html#aa246c8bc52fe88130c4185def98616c3">Search</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>city_1
: <a class="el" href="classBaseMove.html#a05ed58333136f348b2334882fd122436">BaseMove</a>
</li>
<li>city_2
: <a class="el" href="classBaseMove.html#a0063b2a5093f6ed099dc41107da4353b">BaseMove</a>
</li>
<li>cost_
: <a class="el" href="classBaseSolution.html#ab98cdee9301791d736f53ec7455dbbd2">BaseSolution</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delay
: <a class="el" href="classInitialRoute.html#a2fa7997d9bc32af4a8510d7bf89875e6">InitialRoute</a>
, <a class="el" href="classSearch.html#ac4dd5f00a819ddb108b2ae059789cc9b">Search</a>
</li>
<li>delay_factor
: <a class="el" href="classSettingsTab.html#af85fd70108bcdb8f3deb2eaf3b12ab96">SettingsTab</a>
</li>
<li>display
: <a class="el" href="classSettingsTab.html#a5ecd453b4c13dddd1aeb0f8766c50f3e">SettingsTab</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end_search
: <a class="el" href="classMainWindow.html#aebaa358371a400b02127a526399b5354">MainWindow</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_io
: <a class="el" href="classMainWindow.html#abd763054791cb6810f0e95204f924243">MainWindow</a>
</li>
<li>filename
: <a class="el" href="classSettingsTab.html#a3ce0b751c68c99ae686409464b87c092">SettingsTab</a>
</li>
<li>final_temp
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#a2080f52d020115ad414fe95fda12965d">SimulatedAnnealingSettingsFrame</a>
</li>
<li>final_temp_adj
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#ae0ce4c52406a90b58180a1e48ee30f48">SimulatedAnnealingSettingsFrame</a>
</li>
<li>final_temp_label
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#abd362bf1f5b7840173fdcc7ce0e9d87c">SimulatedAnnealingSettingsFrame</a>
</li>
<li>final_temp_spin_button
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#a2e5094e3c53838be99be9fbda865e435">SimulatedAnnealingSettingsFrame</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gui_mutex
: <a class="el" href="classMainWindow.html#ac57e40e0205f3a43a91ac746cae93749">MainWindow</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initial_route_algorithm
: <a class="el" href="classMainWindow.html#a83d4211cf76eba05539a304fa6ec936e">MainWindow</a>
</li>
<li>initial_route_option
: <a class="el" href="classSettingsTab.html#aaaf62d9eaaba9c7861eb3f76807a9907">SettingsTab</a>
</li>
<li>initial_signals
: <a class="el" href="classMainWindow.html#ab7f0b579b9163741cfcb68be76fc6b14">MainWindow</a>
</li>
<li>initial_solution_
: <a class="el" href="classSearch.html#accaed396d7c95b8c07f65e07e594c459">Search</a>
</li>
<li>initial_temp
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#aa6cc8b79122a9fb7df80ac41cfc12eac">SimulatedAnnealingSettingsFrame</a>
</li>
<li>initial_temp_adj
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#a446bc40376e038bb9a5b3c3ed55ecae3">SimulatedAnnealingSettingsFrame</a>
</li>
<li>initial_temp_label
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#ac940993ac3bbcd0bb578b5f1423009b8">SimulatedAnnealingSettingsFrame</a>
</li>
<li>initial_temp_spin_button
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#aac5f5d5c945cd2dd837a96b2af85179a">SimulatedAnnealingSettingsFrame</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label_layout1
: <a class="el" href="classSettingsTab.html#a63ea87a48da1b2b1f7be9c070e2cbe81">SettingsTab</a>
</li>
<li>label_layout2
: <a class="el" href="classSettingsTab.html#acc53eb7dfe37276405addfc431ef5994">SettingsTab</a>
</li>
<li>label_layout3
: <a class="el" href="classSettingsTab.html#a0a9b6431bb9db6d67fcb9285ba1bf67f">SettingsTab</a>
</li>
<li>label_layout4
: <a class="el" href="classSettingsTab.html#a1ab5642826f2d80f98b9895aa40cf555">SettingsTab</a>
</li>
<li>label_layout5
: <a class="el" href="classSettingsTab.html#aad1ba86fb87c17195b4577a2338dcc5f">SettingsTab</a>
</li>
<li>label_layout6
: <a class="el" href="classSettingsTab.html#aaa0832fc59af67b6c92b1892eeb2d0b4">SettingsTab</a>
</li>
<li>label_layout7
: <a class="el" href="classSettingsTab.html#ac6906fc7faa56f2fc627f8c5ccc8a03a">SettingsTab</a>
</li>
<li>last_move_popped_
: <a class="el" href="classBaseSolution.html#a0f28e087123ab924b06fd7abf9edde85">BaseSolution</a>
</li>
<li>list_length
: <a class="el" href="structTabuSettings.html#a8602d51f2a0574f734a18b44f2127751">TabuSettings</a>
, <a class="el" href="classTabuSettingsFrame.html#af2953ec5a1b2d6710e31a1b8b302c1e7">TabuSettingsFrame</a>
</li>
<li>list_length_adj
: <a class="el" href="classTabuSettingsFrame.html#a9893913000805f53227baa1332049b80">TabuSettingsFrame</a>
</li>
<li>list_length_label
: <a class="el" href="classTabuSettingsFrame.html#a18615f6f30a4d667bd63dd784ee78209">TabuSettingsFrame</a>
</li>
<li>list_length_spin_button
: <a class="el" href="classTabuSettingsFrame.html#a4f0711ead03a0668e3cd63634c9428f7">TabuSettingsFrame</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main_v_box
: <a class="el" href="classMainWindow.html#a8b3b2e42d3131ebc517295a51e8f8538">MainWindow</a>
</li>
<li>map_data
: <a class="el" href="classMainWindow.html#a06e79780e98e86ee32f8a7ff8e673f51">MainWindow</a>
, <a class="el" href="classMapDrawingArea.html#a623dc10790ae84daf1333c9360abc6ff">MapDrawingArea</a>
, <a class="el" href="classSettingsTab.html#af6dcdcc4181bf658baf71004fab8a07d">SettingsTab</a>
</li>
<li>map_drawing_area
: <a class="el" href="classMainWindow.html#a2a609b67895780fa5f5b149e2e0bf49f">MainWindow</a>
</li>
<li>move_list
: <a class="el" href="classSolution.html#a9346e4290267c2af6e876eee564f8dc4">Solution</a>
</li>
<li>mutex
: <a class="el" href="classMapDrawingArea.html#a3f96a69445e9ae4b486d69c8ec22da3a">MapDrawingArea</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>neighbourhood_type
: <a class="el" href="classBaseMove.html#a4a110e68757c797fb70919ec55913a3f">BaseMove</a>
</li>
<li>neighbourhood_vbox
: <a class="el" href="classSettingsTab.html#af61065dc5b132cca25a62b6170b1745c">SettingsTab</a>
</li>
<li>no_cost_comparisons
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#afdee16b7fbdfbe92f0dc1edb22346754">SimulatedAnnealingSettingsFrame</a>
</li>
<li>no_cost_comparisons_adj
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#afd33f9cd59eb8322bfcbc039177b2b50">SimulatedAnnealingSettingsFrame</a>
</li>
<li>no_cost_comparisons_label
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#af88c0b62501e6f392f4828bc9b290c37">SimulatedAnnealingSettingsFrame</a>
</li>
<li>no_cost_comparisons_spin_button
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#a09396b1e56ea63dfd291446ddc72b515">SimulatedAnnealingSettingsFrame</a>
</li>
<li>no_locations
: <a class="el" href="classSettingsTab.html#a5a2af521d10b162934d38b5c698623ee">SettingsTab</a>
</li>
<li>no_moves
: <a class="el" href="structTabuSettings.html#a185ce8f17318e1e76e8b697ff8c1ddc8">TabuSettings</a>
, <a class="el" href="classTabuSettingsFrame.html#a38de5dd3b43b1d3073222c093b8fbc74">TabuSettingsFrame</a>
</li>
<li>no_moves_adj
: <a class="el" href="classTabuSettingsFrame.html#a03ba35f8ac7b9f3118cf35d3fddacf3f">TabuSettingsFrame</a>
</li>
<li>no_moves_label
: <a class="el" href="classTabuSettingsFrame.html#a5389c17a01b90a807a7990e651ae5258">TabuSettingsFrame</a>
</li>
<li>no_moves_spin_button
: <a class="el" href="classTabuSettingsFrame.html#a88a204d2ee3310e0b498c071f4fd2e00">TabuSettingsFrame</a>
</li>
<li>notebook
: <a class="el" href="classMainWindow.html#a15e1bc28c7a215334a6d7e6ba636b56e">MainWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>order
: <a class="el" href="classMapDrawingArea.html#af6994bf1517d5ace070f6090d50485e7">MapDrawingArea</a>
</li>
<li>order_1
: <a class="el" href="classBaseMove.html#a6702bad5be932a8b2fc8b4412c7cec33">BaseMove</a>
</li>
<li>order_2
: <a class="el" href="classBaseMove.html#a784717cdea90f6b8b3db2ca3b1d3fb05">BaseMove</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>route_
: <a class="el" href="classBaseSolution.html#af58ecdac854155dfe897722043c8957a">BaseSolution</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="classMapDrawingArea.html#a6e5cf42f491aadd0366cd00023640afe">MapDrawingArea</a>
</li>
<li>scrolled_settings
: <a class="el" href="classMainWindow.html#a1fcdabf99175a8bc0ed2934798fc3245">MainWindow</a>
</li>
<li>scrolled_window
: <a class="el" href="classMainWindow.html#ab62d3d748dde79c6d9d57369754d0835">MainWindow</a>
</li>
<li>search_algorithm
: <a class="el" href="classMainWindow.html#aea8ab4201b454b6bd628a5652643fbfb">MainWindow</a>
</li>
<li>search_button
: <a class="el" href="classSettingsTab.html#ac9062a3f4bceb667478133114d0730f7">SettingsTab</a>
</li>
<li>search_neighbourhood
: <a class="el" href="classSettingsTab.html#a8790ec1182f0e967ebe6e3018565066f">SettingsTab</a>
</li>
<li>search_option
: <a class="el" href="classSettingsTab.html#a046e8662ad8bb937ec666d33ff0433fa">SettingsTab</a>
</li>
<li>search_settings
: <a class="el" href="classSettingsTab.html#a82d85785d42133bc5781c340de64a07c">SettingsTab</a>
</li>
<li>search_signals
: <a class="el" href="classMainWindow.html#a9b66bac5257304ad35d50ab4f63a9f31">MainWindow</a>
</li>
<li>search_text
: <a class="el" href="classMapDrawingArea.html#af2f287b1c977c28f214143e159c24cd4">MapDrawingArea</a>
</li>
<li>search_thread
: <a class="el" href="classMainWindow.html#ab6031174acd5376cf8c93788bb61fb47">MainWindow</a>
</li>
<li>search_title
: <a class="el" href="classMapDrawingArea.html#aac7f0249bed68fbc97c9ec2d520c4353">MapDrawingArea</a>
</li>
<li>seed
: <a class="el" href="classFirstFoundDescentSettingsFrame.html#aee5cc5852d35f9f3ecdb05aad25e9c78">FirstFoundDescentSettingsFrame</a>
, <a class="el" href="classSearch.html#ab4b9e1c7dc33b33efad07d454272664d">Search</a>
, <a class="el" href="classSimulatedAnnealingSettingsFrame.html#a63691046b3139155b71d8c4a38724196">SimulatedAnnealingSettingsFrame</a>
</li>
<li>seed_adj
: <a class="el" href="classFirstFoundDescentSettingsFrame.html#abc7ce5ef89b92d038ffe25715e8e95a3">FirstFoundDescentSettingsFrame</a>
, <a class="el" href="classSimulatedAnnealingSettingsFrame.html#af8cb5a1a0bbafddc89c4160bca8ba219">SimulatedAnnealingSettingsFrame</a>
</li>
<li>seed_label
: <a class="el" href="classFirstFoundDescentSettingsFrame.html#a2bab4e0c33e9ef1831bc8a555dd0c20e">FirstFoundDescentSettingsFrame</a>
, <a class="el" href="classSimulatedAnnealingSettingsFrame.html#a0160e2954e2f19731c00c2a51ab218bb">SimulatedAnnealingSettingsFrame</a>
</li>
<li>seed_spin_button
: <a class="el" href="classFirstFoundDescentSettingsFrame.html#a996bb9f9e159f016466a4918f2aa2fba">FirstFoundDescentSettingsFrame</a>
, <a class="el" href="classSimulatedAnnealingSettingsFrame.html#a2f3dab9934b20a8d3a53123e34985579">SimulatedAnnealingSettingsFrame</a>
</li>
<li>settings_tab
: <a class="el" href="classMainWindow.html#a07f1459731cec8d587fc64680e4ff654">MainWindow</a>
</li>
<li>signal_current_route_changed
: <a class="el" href="classSearchSignalsGlib.html#a308a35d5eebddd5d056afeab40e6a757">SearchSignalsGlib</a>
</li>
<li>signal_initial_route_changed
: <a class="el" href="classSearchSignalsGlib.html#abfc242fdff11e04e3fbb4afe268af609">SearchSignalsGlib</a>
</li>
<li>signal_map_data_changed
: <a class="el" href="classMapData.html#a17a674c1b039cd948f373aa19f76fe5e">MapData</a>
</li>
<li>signal_search
: <a class="el" href="classSettingsTab.html#ab676d29c3b5fe651424aef314b17bccc">SettingsTab</a>
</li>
<li>signal_search_status_off
: <a class="el" href="classMainWindow.html#a56027dc40147280d07a40c5c686ca5d0">MainWindow</a>
</li>
<li>signal_search_status_on
: <a class="el" href="classMainWindow.html#aca96e1d47c52f300810f62ef72628ed0">MainWindow</a>
</li>
<li>signal_search_status_update
: <a class="el" href="classSearchSignalsGlib.html#a6397f577b57b466efa36259b43e3e2b8">SearchSignalsGlib</a>
</li>
<li>signal_summary_update
: <a class="el" href="classSearchSignalsGlib.html#afd2f00d20f40bb7b02323331ae921d9e">SearchSignalsGlib</a>
</li>
<li>starting_city
: <a class="el" href="classInitialRoute.html#a3f9a229f233b30182e1b2f3b5b05dbdd">InitialRoute</a>
, <a class="el" href="classSettingsTab.html#a56f598a52c35f90af1ab7fb47af26530">SettingsTab</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="classFirstFoundDescentSettingsFrame.html#a85f0d19ed07589ecb2ce8ddfafb3227f">FirstFoundDescentSettingsFrame</a>
, <a class="el" href="classSimulatedAnnealingSettingsFrame.html#a3ba2ba7b9f5f06ac4fe153b2e36d8339">SimulatedAnnealingSettingsFrame</a>
, <a class="el" href="classSteepestDescentSettingsFrame.html#a23a873e5809a77e621eabcdd71c8a637">SteepestDescentSettingsFrame</a>
, <a class="el" href="classTabuSettingsFrame.html#ade5862b14024b85c60b7d172b400115f">TabuSettingsFrame</a>
</li>
<li>temp_multiplier
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#a51a714f9c5adb402e423929f77505ae7">SimulatedAnnealingSettingsFrame</a>
</li>
<li>temp_multiplier_adj
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#a663e9bb9b5fcf7e5231abf3f1b661a58">SimulatedAnnealingSettingsFrame</a>
</li>
<li>temp_multiplier_label
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#aec040903a1892fb3d192d86e98db245a">SimulatedAnnealingSettingsFrame</a>
</li>
<li>temp_multiplier_spin_button
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#a3bfa09286ca3f325ecd5f18944c553b3">SimulatedAnnealingSettingsFrame</a>
</li>
<li>text_output
: <a class="el" href="classMainWindow.html#a71c7b0d8753727436350834b1f7399e0">MainWindow</a>
</li>
<li>text_period
: <a class="el" href="classSearch.html#ad2bda59593f333bafe85732f62ed73b7">Search</a>
, <a class="el" href="classSettingsTab.html#ab12f640d98c719658bb5b5140f230c00">SettingsTab</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui_manager
: <a class="el" href="classMainWindow.html#a0ee478f2b488fabbd56291d32bee2324">MainWindow</a>
</li>
<li>use_reinsert
: <a class="el" href="classSolution.html#a85e23da4691d24bf2787a0740fdfc3c6">Solution</a>
</li>
<li>use_reverse
: <a class="el" href="classSolution.html#a57ed24af2c1fd1217c1a5a033060eccd">Solution</a>
</li>
<li>use_swap2adj
: <a class="el" href="classSolution.html#a11a292e03d31840e7a20e211bd6d7059">Solution</a>
</li>
<li>use_swap2any
: <a class="el" href="classSolution.html#aa2ec1c1a32a17825baeca25c472daf52">Solution</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w_check_neighbour
: <a class="el" href="classSettingsTab.html#a2a97f4b49f151a6532fd370cdfe29d4c">SettingsTab</a>
</li>
<li>w_delay_factor
: <a class="el" href="classSettingsTab.html#a0fcad8b01d12ffac7f1a0466919d1241">SettingsTab</a>
</li>
<li>w_display
: <a class="el" href="classSettingsTab.html#ac15f3386555f8726c285711609adedf2">SettingsTab</a>
</li>
<li>w_filename
: <a class="el" href="classSettingsTab.html#a2200f615e850ff88e829634ad9e4efa3">SettingsTab</a>
</li>
<li>w_initial_solution
: <a class="el" href="classSettingsTab.html#af3739f5f3598db99434a57ef6bdf717b">SettingsTab</a>
</li>
<li>w_sa_help
: <a class="el" href="classFirstFoundDescentSettingsFrame.html#a78382ab13e7eca353b19d788b66c60ce">FirstFoundDescentSettingsFrame</a>
, <a class="el" href="classSimulatedAnnealingSettingsFrame.html#a329ebf60f026c52ba1acbed30bd0a731">SimulatedAnnealingSettingsFrame</a>
</li>
<li>w_search
: <a class="el" href="classSettingsTab.html#a7af9df94e37f788bb4b86bc1ad00ed8c">SettingsTab</a>
</li>
<li>w_starting_city
: <a class="el" href="classSettingsTab.html#a167b8ea82f02f5c807a169fa5ff164d6">SettingsTab</a>
</li>
<li>w_steepest_descent_help
: <a class="el" href="classSteepestDescentSettingsFrame.html#aa5620f9b3fe05411fa04ad532e6179f9">SteepestDescentSettingsFrame</a>
</li>
<li>w_tabu_help
: <a class="el" href="classTabuSettingsFrame.html#a7a4ab55ff238fb9d6a5b8c8c882a63bc">TabuSettingsFrame</a>
</li>
<li>w_text_period
: <a class="el" href="classSettingsTab.html#ab06643236669b9eb45c2432c319d08c0">SettingsTab</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structCoord.html#a696eaa744360fc791d0e3b331c549dbe">Coord</a>
</li>
<li>x_plus
: <a class="el" href="classMapDrawingArea.html#a64d732ab004501a3c1da3001424e91f3">MapDrawingArea</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structCoord.html#a214166cca70cef7dda9201689c3e81ab">Coord</a>
</li>
<li>y_plus
: <a class="el" href="classMapDrawingArea.html#a1817cb5b747d38ae7e1a6c1d11fae1c5">MapDrawingArea</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
