<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classBaseMove.html#a35632fb3928e0c4ba5d87deb9d10246a">BaseMove</a>
, <a class="el" href="classFirstFoundDescent.html#a1a2946b751b60a2df98357d0a7f3ca0e">FirstFoundDescent</a>
, <a class="el" href="classInitialRoute.html#a7d5245b81b5fe8f290a89bf04b1a8fb7">InitialRoute</a>
, <a class="el" href="classMoveReinsert.html#ab6f83e3854f3f43f2e31479b30e9959d">MoveReinsert</a>
, <a class="el" href="classMoveReverse.html#a6560049f44fa99abb5ce3c1709e64f8f">MoveReverse</a>
, <a class="el" href="classMoveSwap2Adj.html#a797bee934ebf6eef7e3d3c17668995dd">MoveSwap2Adj</a>
, <a class="el" href="classMoveSwap2Any.html#a42ecbb0e2c50cd8a095ebcac533d07ef">MoveSwap2Any</a>
, <a class="el" href="classNearestNeighbourInitialRoute.html#af16d9d1fbf51ba0ea576cc749f1a95f4">NearestNeighbourInitialRoute</a>
, <a class="el" href="classRandomInitialRoute.html#a76ec4bddc6d706f82d6de7b281f835f3">RandomInitialRoute</a>
, <a class="el" href="classSearch.html#a0ad2700e3af0c711cc38c5c7ef1bf1b7">Search</a>
, <a class="el" href="classSimulatedAnnealing.html#ad8a5310de84e29d8264958b4a75d29c9">SimulatedAnnealing</a>
, <a class="el" href="classSteepestDescent.html#ac88d88cee92710ddbad18cd7de6db6af">SteepestDescent</a>
, <a class="el" href="classSuccessiveInclusionInitialRoute.html#a207d43e5f0a31ea5c7f6fd8e7652d01a">SuccessiveInclusionInitialRoute</a>
, <a class="el" href="classTabuSearch.html#ac012d7c8382caaf77c4aec33346ed04a">TabuSearch</a>
</li>
<li>NearestNeighbourInitialRoute()
: <a class="el" href="classNearestNeighbourInitialRoute.html#a3d3fc676880d23c77f74b93755eac037">NearestNeighbourInitialRoute</a>
</li>
<li>neighbourhood_type
: <a class="el" href="classBaseMove.html#a4a110e68757c797fb70919ec55913a3f">BaseMove</a>
</li>
<li>neighbourhood_vbox
: <a class="el" href="classSettingsTab.html#af61065dc5b132cca25a62b6170b1745c">SettingsTab</a>
</li>
<li>neighbourhoodSize()
: <a class="el" href="classBaseMove.html#afbd44e031f90938e67eac5e0872be3f5">BaseMove</a>
, <a class="el" href="classMoveReinsert.html#a1a7694fe6edb315912c0d150440e74a4">MoveReinsert</a>
, <a class="el" href="classMoveReverse.html#a208960f17997dfeb9c2561792d849842">MoveReverse</a>
, <a class="el" href="classMoveSwap2Adj.html#ad8e6c02fd187d53b599d3c3d17578b7e">MoveSwap2Adj</a>
, <a class="el" href="classMoveSwap2Any.html#af7a27477d18a930ac09f7ab16a43e938">MoveSwap2Any</a>
</li>
<li>neighbourhoodStr()
: <a class="el" href="classBaseSolution.html#a1760472dfff66459e7d84f138421c7cf">BaseSolution</a>
, <a class="el" href="classSolution.html#a7b33ea4bb3a5bfe0d8fc07c43829503b">Solution</a>
</li>
<li>no_cost_comparisons
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#afdee16b7fbdfbe92f0dc1edb22346754">SimulatedAnnealingSettingsFrame</a>
</li>
<li>no_cost_comparisons_adj
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#afd33f9cd59eb8322bfcbc039177b2b50">SimulatedAnnealingSettingsFrame</a>
</li>
<li>no_cost_comparisons_label
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#af88c0b62501e6f392f4828bc9b290c37">SimulatedAnnealingSettingsFrame</a>
</li>
<li>no_cost_comparisons_spin_button
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#a09396b1e56ea63dfd291446ddc72b515">SimulatedAnnealingSettingsFrame</a>
</li>
<li>no_locations()
: <a class="el" href="classMapData.html#a291405160da380cc72bfa83c810abaa8">MapData</a>
, <a class="el" href="classSettingsTab.html#a5a2af521d10b162934d38b5c698623ee">SettingsTab</a>
</li>
<li>no_moves
: <a class="el" href="structTabuSettings.html#a185ce8f17318e1e76e8b697ff8c1ddc8">TabuSettings</a>
, <a class="el" href="classTabuSettingsFrame.html#a38de5dd3b43b1d3073222c093b8fbc74">TabuSettingsFrame</a>
</li>
<li>no_moves_adj
: <a class="el" href="classTabuSettingsFrame.html#a03ba35f8ac7b9f3118cf35d3fddacf3f">TabuSettingsFrame</a>
</li>
<li>no_moves_label
: <a class="el" href="classTabuSettingsFrame.html#a5389c17a01b90a807a7990e651ae5258">TabuSettingsFrame</a>
</li>
<li>no_moves_spin_button
: <a class="el" href="classTabuSettingsFrame.html#a88a204d2ee3310e0b498c071f4fd2e00">TabuSettingsFrame</a>
</li>
<li>notebook
: <a class="el" href="classMainWindow.html#a15e1bc28c7a215334a6d7e6ba636b56e">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
