<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate()
: <a class="el" href="classRandomNumber.html#a6291ff1d5b4d100e076ab1e630b171bd">RandomNumber</a>
, <a class="el" href="classUniformDoubleRandomNumber.html#a1fafba877c9b2951f1e9ea1dc4b7929c">UniformDoubleRandomNumber</a>
</li>
<li>generate_move_set()
: <a class="el" href="classBaseSolution.html#a61e3296adee322404867fae4debfb90a">BaseSolution</a>
, <a class="el" href="classSolution.html#a8aa826a8b645972a3211e5695e2e6eb2">Solution</a>
</li>
<li>generate_move_subset()
: <a class="el" href="classSolution.html#a197ca52a9a77f2903e1d14314bcc0960">Solution</a>
</li>
<li>generateInitialSolution()
: <a class="el" href="classInitialRoute.html#af4cc77c12cf2b5d72c383967ee47f785">InitialRoute</a>
, <a class="el" href="classNearestNeighbourInitialRoute.html#a4f17847b04309833e5fd4e7cab219dba">NearestNeighbourInitialRoute</a>
, <a class="el" href="classRandomInitialRoute.html#a87941cbd6201e32925c5d5f79dcb0a46">RandomInitialRoute</a>
, <a class="el" href="classSuccessiveInclusionInitialRoute.html#aef245ef3ed83a2c44d27b76659705a19">SuccessiveInclusionInitialRoute</a>
</li>
<li>generateMoveSet()
: <a class="el" href="classBaseMove.html#a8407b2278a8d0f47434836f137c28482">BaseMove</a>
, <a class="el" href="classMoveReinsert.html#ab508b89f6e36d74ad65e5b1235b80440">MoveReinsert</a>
, <a class="el" href="classMoveReverse.html#a4f24dd3a9607829a026ab167b7a76d38">MoveReverse</a>
, <a class="el" href="classMoveSwap2Adj.html#a40095ffde4f6f9326debb01c79cfbbaf">MoveSwap2Adj</a>
, <a class="el" href="classMoveSwap2Any.html#aac77b1119f9d61c5d399a9ce5d5d87a6">MoveSwap2Any</a>
</li>
<li>get_city_1()
: <a class="el" href="classBaseMove.html#a3c4bd783f251d492c90baf6dd79dd48b">BaseMove</a>
</li>
<li>get_city_2()
: <a class="el" href="classBaseMove.html#a3f064dfd04b348bea22b382cc3d2e194">BaseMove</a>
</li>
<li>get_order_1()
: <a class="el" href="classBaseMove.html#a18a483389311703dc4a9424ebc86dd78">BaseMove</a>
</li>
<li>get_order_2()
: <a class="el" href="classBaseMove.html#ab9ac03b23f53b4845e7703c50cea5854">BaseMove</a>
</li>
<li>getChange()
: <a class="el" href="classBaseMove.html#a0c6286ffe080f0bf52afac48b278c798">BaseMove</a>
, <a class="el" href="classMoveReinsert.html#a41ed14d86924ccf989d84a963f6d3ba6">MoveReinsert</a>
, <a class="el" href="classMoveReverse.html#af9da3e02012881d5dcfc0b9a86d1c744">MoveReverse</a>
, <a class="el" href="classMoveSwap2Adj.html#a5a50acaca677dd1791f8c40afd7e3f59">MoveSwap2Adj</a>
, <a class="el" href="classMoveSwap2Any.html#a19e133e44f07bf82f2af0d4cd6b5c0da">MoveSwap2Any</a>
</li>
<li>getDelayFactor()
: <a class="el" href="classSettingsTab.html#ae8fddbce0491dd1a6b09603398fad164">SettingsTab</a>
</li>
<li>getDisplay()
: <a class="el" href="classSettingsTab.html#a5d9c53b2a5ee4cef03059ace82b6215d">SettingsTab</a>
</li>
<li>getFinalTemp()
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#ac10683e6c915f0a82df05ba5548d3fa7">SimulatedAnnealingSettingsFrame</a>
</li>
<li>getInitialRouteOption()
: <a class="el" href="classSettingsTab.html#ab33519b20cc7a75d0e587912fec8d650">SettingsTab</a>
</li>
<li>getInitialTemp()
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#acb06c6f5f8f26bd95b5e96f3666ac448">SimulatedAnnealingSettingsFrame</a>
</li>
<li>getListLength()
: <a class="el" href="classTabuSettingsFrame.html#ae2f8b67e1a3dd4cde622ed9963490df6">TabuSettingsFrame</a>
</li>
<li>getNoCostComparisons()
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#a60a5fb69b80cefff1f23724299411132">SimulatedAnnealingSettingsFrame</a>
</li>
<li>getNoMoves()
: <a class="el" href="classTabuSettingsFrame.html#a5598115cdb5f32e1df9596355fac38a9">TabuSettingsFrame</a>
</li>
<li>getOrder()
: <a class="el" href="classMapDrawingArea.html#ad2b4558aff0946ad6d329d38b08dcdaa">MapDrawingArea</a>
</li>
<li>getSearchNeighbourhood()
: <a class="el" href="classSettingsTab.html#a84e04564a672fa6527ce2465690793d2">SettingsTab</a>
</li>
<li>getSearchOption()
: <a class="el" href="classSettingsTab.html#aeeff4bb951f18cc40ff3b101f5d7588b">SettingsTab</a>
</li>
<li>getSeed()
: <a class="el" href="classFirstFoundDescentSettingsFrame.html#a9d5018d5e6d1812bbc6e5243cc60c5bc">FirstFoundDescentSettingsFrame</a>
, <a class="el" href="classSimulatedAnnealingSettingsFrame.html#adbab6bc21f5e8c0decb9eee54e377256">SimulatedAnnealingSettingsFrame</a>
</li>
<li>getSettings()
: <a class="el" href="classTabuSettingsFrame.html#a48e4c42dd48e8d3205acc66271a1e4b9">TabuSettingsFrame</a>
</li>
<li>getStartingCity()
: <a class="el" href="classSettingsTab.html#aed4ee92142f41295c591c3d1552bc8d6">SettingsTab</a>
</li>
<li>getTempMultiplier()
: <a class="el" href="classSimulatedAnnealingSettingsFrame.html#a124c4b979df2443100aff445d4465d65">SimulatedAnnealingSettingsFrame</a>
</li>
<li>getTextPeriod()
: <a class="el" href="classSettingsTab.html#ad4b06e6e75c360c34cf0a69156652c2c">SettingsTab</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
