<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aBaseMove" alt=""/>
<map name="BaseMove" id="BaseMove">
<area shape="rect" href="classBaseMove.html" title=" " alt="" coords="5,81,88,108"/>
<area shape="rect" href="classMoveReinsert.html" title=" " alt="" coords="142,5,245,32"/>
<area shape="rect" href="classMoveReverse.html" title=" " alt="" coords="143,56,244,83"/>
<area shape="rect" href="classMoveSwap2Adj.html" title=" " alt="" coords="138,107,249,133"/>
<area shape="rect" href="classMoveSwap2Any.html" title=" " alt="" coords="136,157,251,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aBaseSolution" alt=""/>
<map name="BaseSolution" id="aBaseSolution">
<area shape="rect" href="classBaseSolution.html" title=" " alt="" coords="5,5,104,32"/>
<area shape="rect" href="classSolution.html" title=" " alt="" coords="152,5,221,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aCoord" alt=""/>
<map name="Coord" id="Coord">
<area shape="rect" href="structCoord.html" title=" " alt="" coords="5,5,63,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#afile__io_1_1FileIO" alt=""/>
<map name="file__io_1_1FileIO" id="file__io_1_1FileIO">
<area shape="rect" href="classfile__io_1_1FileIO.html" title=" " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aHelpWindow" alt=""/>
<map name="HelpWindow" id="HelpWindow">
<area shape="rect" title=" " alt="" coords="5,31,75,57"/>
<area shape="rect" href="classHelpWindow.html" title=" " alt="" coords="123,5,219,32"/>
<area shape="rect" href="classMainWindow.html" title=" " alt="" coords="123,56,220,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aInitialRoute" alt=""/>
<map name="InitialRoute" id="InitialRoute">
<area shape="rect" href="classInitialRoute.html" title=" " alt="" coords="5,56,93,83"/>
<area shape="rect" href="classNearestNeighbourInitialRoute.html" title=" " alt="" coords="141,5,335,32"/>
<area shape="rect" href="classRandomInitialRoute.html" title=" " alt="" coords="170,56,306,83"/>
<area shape="rect" href="classSuccessiveInclusionInitialRoute.html" title=" " alt="" coords="152,107,324,149"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aMapData" alt=""/>
<map name="MapData" id="MapData">
<area shape="rect" href="classMapData.html" title=" " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aMapDrawingArea" alt=""/>
<map name="MapDrawingArea" id="aMapDrawingArea">
<area shape="rect" title=" " alt="" coords="5,5,103,32"/>
<area shape="rect" href="classMapDrawingArea.html" title=" " alt="" coords="151,5,273,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#aMoveList" alt=""/>
<map name="MoveList" id="MoveList">
<area shape="rect" href="classMoveList.html" title=" " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#aRandomNumber" alt=""/>
<map name="RandomNumber" id="RandomNumber">
<area shape="rect" href="classRandomNumber.html" title=" " alt="" coords="5,5,121,32"/>
<area shape="rect" href="classUniformDoubleRandomNumber.html" title=" " alt="" coords="169,5,372,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#aRoute" alt=""/>
<map name="Route" id="Route">
<area shape="rect" href="classRoute.html" title=" " alt="" coords="5,5,63,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#aSearch" alt=""/>
<map name="Search" id="aSearch">
<area shape="rect" href="classSearch.html" title=" " alt="" coords="5,81,68,108"/>
<area shape="rect" href="classFirstFoundDescent.html" title=" " alt="" coords="117,5,252,32"/>
<area shape="rect" href="classSimulatedAnnealing.html" title=" " alt="" coords="116,56,253,83"/>
<area shape="rect" href="classSteepestDescent.html" title=" " alt="" coords="123,107,246,133"/>
<area shape="rect" href="classTabuSearch.html" title=" " alt="" coords="139,157,230,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#aSearchSettingsFrame" alt=""/>
<map name="SearchSettingsFrame" id="aSearchSettingsFrame">
<area shape="rect" title=" " alt="" coords="5,107,64,134"/>
<area shape="rect" href="classSearchSettingsFrame.html" title=" " alt="" coords="112,107,260,134"/>
<area shape="rect" href="classFirstFoundDescentSettingsFrame.html" title=" " alt="" coords="321,5,503,47"/>
<area shape="rect" href="classSimulatedAnnealingSettingsFrame.html" title=" " alt="" coords="319,71,505,112"/>
<area shape="rect" href="classSteepestDescentSettingsFrame.html" title=" " alt="" coords="308,137,516,163"/>
<area shape="rect" href="classTabuSettingsFrame.html" title=" " alt="" coords="345,187,479,214"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#aSearchSignalsBase" alt=""/>
<map name="SearchSignalsBase" id="aSearchSignalsBase">
<area shape="rect" href="classSearchSignalsBase.html" title=" " alt="" coords="5,5,141,32"/>
<area shape="rect" href="classSearchSignalsGlib.html" title=" " alt="" coords="189,5,319,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#aSettingsTab" alt=""/>
<map name="SettingsTab" id="aSettingsTab">
<area shape="rect" title=" " alt="" coords="5,5,59,32"/>
<area shape="rect" href="classSettingsTab.html" title=" " alt="" coords="107,5,197,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#aTabuList" alt=""/>
<map name="TabuList" id="TabuList">
<area shape="rect" href="classTabuList.html" title=" " alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#aTabuSettings" alt=""/>
<map name="TabuSettings" id="aTabuSettings">
<area shape="rect" href="structTabuSettings.html" title=" " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#aTextOutput" alt=""/>
<map name="TextOutput" id="TextOutput">
<area shape="rect" title=" " alt="" coords="5,5,81,32"/>
<area shape="rect" href="classTextOutput.html" title=" " alt="" coords="129,5,216,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
