<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/initial_route/initial_route.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_32624ee4b21066be97446bdb79ed0b5a.html">initial_route</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">initial_route.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="initial__route_8h_source.html">initial_route.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for initial_route.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="initial__route_8cpp__incl.png" border="0" usemap="#asrc_2initial__route_2initial__route_8cpp" alt=""/></div>
<map name="src_2initial__route_2initial__route_8cpp" id="asrc_2initial__route_2initial__route_8cpp">
<area shape="rect" title=" " alt="" coords="1217,5,1361,47"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="563,95,662,121"/>
<area shape="rect" title=" " alt="" coords="1174,483,1246,509"/>
<area shape="rect" title=" " alt="" coords="1742,169,1817,196"/>
<area shape="rect" title=" " alt="" coords="1841,169,1902,196"/>
<area shape="rect" title=" " alt="" coords="5,169,52,196"/>
<area shape="rect" title=" " alt="" coords="744,333,815,360"/>
<area shape="rect" title=" " alt="" coords="818,557,877,584"/>
<area shape="rect" title=" " alt="" coords="276,483,341,509"/>
<area shape="rect" title=" " alt="" coords="818,483,858,509"/>
<area shape="rect" title=" " alt="" coords="279,169,349,196"/>
<area shape="rect" title=" " alt="" coords="373,169,431,196"/>
<area shape="rect" title=" " alt="" coords="456,169,524,196"/>
<area shape="rect" title=" " alt="" coords="1639,557,1696,584"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="901,557,993,584"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1009,483,1099,509"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="312,333,439,360"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="876,408,939,435"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="1150,169,1305,196"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1047,169,1125,196"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="178,244,338,285"/>
<area shape="rect" title=" " alt="" coords="836,632,891,659"/>
<area shape="rect" title=" " alt="" coords="1374,557,1441,584"/>
<area shape="rect" title=" " alt="" coords="1017,557,1080,584"/>
<area shape="rect" title=" " alt="" coords="1105,557,1209,584"/>
<area shape="rect" title=" " alt="" coords="1233,557,1350,584"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="828,251,941,278"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="1248,408,1329,435"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="1625,251,1712,278"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="1347,251,1462,278"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="1486,251,1601,278"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="1017,251,1155,278"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="1180,251,1323,278"/>
<area shape="rect" title=" " alt="" coords="1737,251,1801,278"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1186,333,1250,360"/>
<area shape="rect" title=" " alt="" coords="1271,483,1328,509"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
