<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/initial_route/initial_route_option.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_32624ee4b21066be97446bdb79ed0b5a.html">initial_route</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">initial_route_option.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="initial__route__option_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INITIAL_ROUTE_OPTION_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INITIAL_ROUTE_OPTION_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="initial__route_8h.html">initial_route.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nearest__neighbour__initial__route_8h.html">nearest_neighbour_initial_route.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random__initial__route_8h.html">random_initial_route.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="successive__inclusion__initial__route_8h.html">successive_inclusion_initial_route.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinitial__route__methods.html">initial_route_methods</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">   10</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">InitialRouteOption</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  none = 0,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  nearest_neighbour,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  random,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  successive_inclusion,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0a334c4a4c42fdb79d7ebc3e73b517e6f8">end</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;std::string <a class="code" href="namespaceinitial__route__methods.html#ab4cf8da7f59179cb7bc1b179ff9ee1a6">to_string</a>(<a class="code" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">InitialRouteOption</a> option);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;std::unique_ptr&lt;InitialRoute&gt; <a class="code" href="namespaceinitial__route__methods.html#ad95b05360d0023f9fc3cb1a1707599b6">initialRouteFactory</a>(</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">initial_route_methods::InitialRouteOption</a> initial_route);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <span class="comment">// namespace initial_route_methods</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif // INITIAL_ROUTE_OPTION_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainitial__route__option_8h_html"><div class="ttname"><a href="initial__route__option_8h.html">initial_route_option.h</a></div></div>
<div class="ttc" id="arandom__initial__route_8h_html"><div class="ttname"><a href="random__initial__route_8h.html">random_initial_route.h</a></div></div>
<div class="ttc" id="asuccessive__inclusion__initial__route_8h_html"><div class="ttname"><a href="successive__inclusion__initial__route_8h.html">successive_inclusion_initial_route.h</a></div></div>
<div class="ttc" id="anamespaceinitial__route__methods_html_ad95b05360d0023f9fc3cb1a1707599b6"><div class="ttname"><a href="namespaceinitial__route__methods.html#ad95b05360d0023f9fc3cb1a1707599b6">initial_route_methods::initialRouteFactory</a></div><div class="ttdeci">std::unique_ptr&lt; InitialRoute &gt; initialRouteFactory(const initial_route_methods::InitialRouteOption initial_route)</div><div class="ttdef"><b>Definition:</b> initial_route_option.cpp:13</div></div>
<div class="ttc" id="anamespaceinitial__route__methods_html_ab4cf8da7f59179cb7bc1b179ff9ee1a6"><div class="ttname"><a href="namespaceinitial__route__methods.html#ab4cf8da7f59179cb7bc1b179ff9ee1a6">initial_route_methods::to_string</a></div><div class="ttdeci">std::string to_string(InitialRouteOption option)</div><div class="ttdef"><b>Definition:</b> initial_route_option.cpp:4</div></div>
<div class="ttc" id="ainitial__route_8h_html"><div class="ttname"><a href="initial__route_8h.html">initial_route.h</a></div></div>
<div class="ttc" id="anamespaceinitial__route__methods_html"><div class="ttname"><a href="namespaceinitial__route__methods.html">initial_route_methods</a></div><div class="ttdef"><b>Definition:</b> initial_route_option.cpp:3</div></div>
<div class="ttc" id="anamespaceinitial__route__methods_html_a4b92277c848b6e06a7d6c5f8c18fdfd0a334c4a4c42fdb79d7ebc3e73b517e6f8"><div class="ttname"><a href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0a334c4a4c42fdb79d7ebc3e73b517e6f8">initial_route_methods::InitialRouteOption::none</a></div><div class="ttdeci">@ none</div></div>
<div class="ttc" id="anamespaceinitial__route__methods_html_a4b92277c848b6e06a7d6c5f8c18fdfd0"><div class="ttname"><a href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">initial_route_methods::InitialRouteOption</a></div><div class="ttdeci">InitialRouteOption</div><div class="ttdef"><b>Definition:</b> initial_route_option.h:10</div></div>
<div class="ttc" id="anearest__neighbour__initial__route_8h_html"><div class="ttname"><a href="nearest__neighbour__initial__route_8h.html">nearest_neighbour_initial_route.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
