<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/initial_order/initial_order.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d0be6bd007013b64e80403a1607cfe5e.html">initial_order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">initial_order.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="definitions_8h_source.html">definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map__data_8h_source.html">map_data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random__number_8h_source.html">random_number.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="route_8h_source.html">route.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="solution_8h_source.html">solution.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uniform__double__random__number_8h_source.html">uniform_double_random_number.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for initial_order.h:</div>
<div class="dyncontent">
<div class="center"><img src="initial__order_8h__incl.png" border="0" usemap="#asrc_2initial__order_2initial__order_8h" alt=""/></div>
<map name="src_2initial__order_2initial__order_8h" id="src_2initial__order_2initial__order_8h">
<area shape="rect" title=" " alt="" coords="1409,5,1553,47"/>
<area shape="rect" title=" " alt="" coords="5,102,80,129"/>
<area shape="rect" title=" " alt="" coords="104,102,165,129"/>
<area shape="rect" title=" " alt="" coords="190,102,237,129"/>
<area shape="rect" title=" " alt="" coords="261,102,331,129"/>
<area shape="rect" title=" " alt="" coords="563,483,621,509"/>
<area shape="rect" title=" " alt="" coords="1598,408,1663,435"/>
<area shape="rect" title=" " alt="" coords="1357,408,1397,435"/>
<area shape="rect" title=" " alt="" coords="1905,102,1975,129"/>
<area shape="rect" title=" " alt="" coords="1999,102,2057,129"/>
<area shape="rect" title=" " alt="" coords="2082,102,2150,129"/>
<area shape="rect" title=" " alt="" coords="1385,483,1442,509"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="1610,483,1702,509"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1037,408,1128,435"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="1621,184,1747,211"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="1229,333,1291,360"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1109,102,1187,129"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="1671,95,1831,136"/>
<area shape="rect" title=" " alt="" coords="1629,557,1683,584"/>
<area shape="rect" title=" " alt="" coords="1011,483,1077,509"/>
<area shape="rect" title=" " alt="" coords="1230,483,1293,509"/>
<area shape="rect" title=" " alt="" coords="1101,483,1205,509"/>
<area shape="rect" title=" " alt="" coords="869,483,987,509"/>
<area shape="rect" title=" " alt="" coords="1152,408,1224,435"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="1255,184,1342,211"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="949,333,1030,360"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="977,184,1092,211"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="508,184,623,211"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="647,184,785,211"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="810,184,953,211"/>
<area shape="rect" title=" " alt="" coords="1116,184,1180,211"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1003,259,1067,285"/>
<area shape="rect" title=" " alt="" coords="955,408,1013,435"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="initial__order_8h__dep__incl.png" border="0" usemap="#asrc_2initial__order_2initial__order_8hdep" alt=""/></div>
<map name="src_2initial__order_2initial__order_8hdep" id="src_2initial__order_2initial__order_8hdep">
<area shape="rect" title=" " alt="" coords="432,5,576,47"/>
<area shape="rect" href="initial__order_8cpp.html" title=" " alt="" coords="5,95,149,136"/>
<area shape="rect" href="nearest__neighbour__initial__order_8h.html" title=" " alt="" coords="174,95,343,136"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="489,191,636,218"/>
<area shape="rect" href="random__initial__order_8h.html" title=" " alt="" coords="368,95,525,136"/>
<area shape="rect" href="successive__inclusion__initial__order_8h.html" title=" " alt="" coords="600,95,779,136"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="803,102,943,129"/>
<area shape="rect" href="nearest__neighbour__initial__order_8cpp.html" title=" " alt="" coords="101,184,283,225"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="437,273,534,300"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="558,273,719,300"/>
<area shape="rect" href="random__initial__order_8cpp.html" title=" " alt="" coords="308,184,465,225"/>
<area shape="rect" href="successive__inclusion__initial__order_8cpp.html" title=" " alt="" coords="660,184,839,225"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="863,191,1017,218"/>
</map>
</div>
</div>
<p><a href="initial__order_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialOrder.html">InitialOrder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
