<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/initial_route/initial_route.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_32624ee4b21066be97446bdb79ed0b5a.html">initial_route</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">initial_route.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="definitions_8h_source.html">definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map__data_8h_source.html">map_data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random__number_8h_source.html">random_number.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="route_8h_source.html">route.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="search__signals__base_8h_source.html">search_signals_base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="solution_8h_source.html">solution.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uniform__double__random__number_8h_source.html">uniform_double_random_number.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for initial_route.h:</div>
<div class="dyncontent">
<div class="center"><img src="initial__route_8h__incl.png" border="0" usemap="#asrc_2initial__route_2initial__route_8h" alt=""/></div>
<map name="src_2initial__route_2initial__route_8h" id="asrc_2initial__route_2initial__route_8h">
<area shape="rect" title=" " alt="" coords="559,5,703,47"/>
<area shape="rect" title=" " alt="" coords="5,95,80,121"/>
<area shape="rect" title=" " alt="" coords="104,95,165,121"/>
<area shape="rect" title=" " alt="" coords="190,95,237,121"/>
<area shape="rect" title=" " alt="" coords="834,259,905,285"/>
<area shape="rect" title=" " alt="" coords="961,483,1020,509"/>
<area shape="rect" title=" " alt="" coords="461,408,526,435"/>
<area shape="rect" title=" " alt="" coords="1813,408,1853,435"/>
<area shape="rect" title=" " alt="" coords="464,95,533,121"/>
<area shape="rect" title=" " alt="" coords="557,95,616,121"/>
<area shape="rect" title=" " alt="" coords="641,95,709,121"/>
<area shape="rect" title=" " alt="" coords="1811,483,1869,509"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="1045,483,1137,509"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1149,408,1240,435"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="497,259,623,285"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="1329,333,1391,360"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="1907,95,2061,121"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1234,95,1313,121"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="363,169,523,211"/>
<area shape="rect" title=" " alt="" coords="979,557,1034,584"/>
<area shape="rect" title=" " alt="" coords="1161,483,1228,509"/>
<area shape="rect" title=" " alt="" coords="1522,483,1585,509"/>
<area shape="rect" title=" " alt="" coords="1252,483,1356,509"/>
<area shape="rect" title=" " alt="" coords="1380,483,1497,509"/>
<area shape="rect" title=" " alt="" coords="1448,408,1520,435"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="886,177,999,203"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="1171,333,1253,360"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="1822,177,1909,203"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="1293,177,1408,203"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="1432,177,1547,203"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="1571,177,1709,203"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="1126,177,1269,203"/>
<area shape="rect" title=" " alt="" coords="1733,177,1797,203"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1325,259,1389,285"/>
<area shape="rect" title=" " alt="" coords="1265,408,1322,435"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="initial__route_8h__dep__incl.png" border="0" usemap="#asrc_2initial__route_2initial__route_8hdep" alt=""/></div>
<map name="src_2initial__route_2initial__route_8hdep" id="src_2initial__route_2initial__route_8hdep">
<area shape="rect" title=" " alt="" coords="483,5,627,47"/>
<area shape="rect" href="initial__route_8cpp.html" title=" " alt="" coords="5,95,149,136"/>
<area shape="rect" href="initial__route__option_8h.html" title=" " alt="" coords="483,184,627,225"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="540,363,687,389"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="267,281,407,307"/>
<area shape="rect" href="nearest__neighbour__initial__route_8h.html" title=" " alt="" coords="347,95,517,136"/>
<area shape="rect" href="random__initial__route_8h.html" title=" " alt="" coords="592,95,749,136"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="828,95,1007,136"/>
<area shape="rect" href="initial__route__option_8cpp.html" title=" " alt="" coords="533,273,677,315"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="487,437,585,464"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="609,437,770,464"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="260,363,415,389"/>
<area shape="rect" href="nearest__neighbour__initial__route_8cpp.html" title=" " alt="" coords="225,184,407,225"/>
<area shape="rect" href="random__initial__route_8cpp.html" title=" " alt="" coords="701,184,859,225"/>
<area shape="rect" href="successive__inclusion__initial__route_8cpp.html" title=" " alt="" coords="883,184,1061,225"/>
</map>
</div>
</div>
<p><a href="initial__route_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialRoute.html">InitialRoute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
