<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/initial_route/initial_route.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_32624ee4b21066be97446bdb79ed0b5a.html">initial_route</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">initial_route.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="initial__route_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// class to create an initial order or tour in the TSP Solver program</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef INITIAL_ORDER_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define INITIAL_ORDER_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map__data_8h.html">map_data.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random__number_8h.html">random_number.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="search__signals__base_8h.html">search_signals_base.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="solution_8h.html">solution.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uniform__double__random__number_8h.html">uniform_double_random_number.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classInitialRoute.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInitialRoute.html">InitialRoute</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classInitialRoute.html#a1592cdc25b68d86240b51e0e31799cac">InitialRoute</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classInitialRoute.html#a5f17e1dcca9c7dbb0a94009bbbed9e7d">   28</a></span>&#160;  <a class="code" href="classInitialRoute.html#a5f17e1dcca9c7dbb0a94009bbbed9e7d">InitialRoute</a>(<span class="keyword">const</span> <a class="code" href="classInitialRoute.html">InitialRoute</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classInitialRoute.html#a79e9ddcb13774451d68a4e7b33cae076">   29</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classInitialRoute.html#a79e9ddcb13774451d68a4e7b33cae076">~InitialRoute</a>() {}</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classInitialRoute.html#a554e6b6234f4fd9591cfa5b9d5d1b201">   30</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialRoute.html#a554e6b6234f4fd9591cfa5b9d5d1b201">set_signal_functions</a>(<a class="code" href="classSearchSignalsBase.html">SearchSignalsBase</a> *search_signal_functions) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;search_signal_functions = search_signal_functions;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// void setInitialSolution(initial::INITIAL_SOLUTION initial_solution);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// void setSeed(int seed);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialRoute.html#ad8b6d9c767248c879950791b00175fba">setStartingCity</a>(uint <a class="code" href="classInitialRoute.html#a3f9a229f233b30182e1b2f3b5b05dbdd">starting_city</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialRoute.html#a5ac98ff1500b5106792268c4afd0a12c">setDelay</a>(<span class="keywordtype">double</span> <a class="code" href="classInitialRoute.html#a2fa7997d9bc32af4a8510d7bf89875e6">delay</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classInitialRoute.html#a2482ffbe23c61ed52e77980f8a12e3ca">   37</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialRoute.html#a2482ffbe23c61ed52e77980f8a12e3ca">setDisplay</a>(<span class="keywordtype">bool</span> display);</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classInitialRoute.html#a33cc627b222cc7041192e803fb97f646">   38</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialRoute.html#a33cc627b222cc7041192e803fb97f646">end_search</a>() { searching_ = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// std::string getText();</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// std::string getSearchText();</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classInitialRoute.html#ad0b5d1963c38ff32244fca99a02c39c0">searching</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialRoute.html#aaba4ba8b41828fb2e7ba95e2c44ee0f2">startSearch</a>(<span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialRoute.html#a64024c63511a204ff0d8c58520fea4b0">search</a>(<span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// void end();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// void end_search();</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classInitialRoute.html#af4cc77c12cf2b5d72c383967ee47f785">   48</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInitialRoute.html#af4cc77c12cf2b5d72c383967ee47f785">generateInitialSolution</a>(<span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classInitialRoute.html#a7d5245b81b5fe8f290a89bf04b1a8fb7">   49</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> std::string <a class="code" href="classInitialRoute.html#a7d5245b81b5fe8f290a89bf04b1a8fb7">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classRoute.html">Route</a> <a class="code" href="classInitialRoute.html#ac5086913e5fbdf523fd8103ddb816446">current_route</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::string <a class="code" href="classInitialRoute.html#a2dc62046e6d27b825c319fa79043a170">summary</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::string <a class="code" href="classInitialRoute.html#a06e6783c31150b77fedd23ae5029d2d5">search_text_string</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// sigc::signal&lt;void(std::vector&lt;std::string&gt;)&gt; signal_search_text_update;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// sigc::signal&lt;void(std::string)&gt; signal_summary_update;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// virtual std::unique_ptr&lt;InitialRoute&gt; clone_unique_ptr() const = 0;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classInitialRoute.html#a3f9a229f233b30182e1b2f3b5b05dbdd">   61</a></span>&#160;  uint <a class="code" href="classInitialRoute.html#a3f9a229f233b30182e1b2f3b5b05dbdd">starting_city</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// std::string search_text_string;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// std::string summary_text_string;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// mutable std::shared_mutex summary_text_string_mutex;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialRoute.html#ad219a79588e89aeeeda6a242604ea75b">set_current_route</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;new_route);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// initial::INITIAL_SOLUTION initial_solution;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classInitialRoute.html#a2fa7997d9bc32af4a8510d7bf89875e6">   69</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classInitialRoute.html#a2fa7997d9bc32af4a8510d7bf89875e6">delay</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// std::thread search_thread;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classInitialRoute.html#a5897fb457538b16e2823e83124db202e">   72</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialRoute.html#a5897fb457538b16e2823e83124db202e">update_route</a>(<a class="code" href="classRoute.html">Route</a> route);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialRoute.html#a4b887ea8f643b1af60f0219a12af69ec">solution_summary</a>(<span class="keyword">const</span> std::string &amp;initial_solution,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// void update_search_string(std::ostringstream *output_string_stream);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// void update_output_string(std::ostringstream *output_string_stream);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialRoute.html#a65c143b55b22c52945ac7e150c4d3b6c">setup_city_insertion_order</a>(std::vector&lt;uint&gt; &amp;cities,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                  <span class="keywordtype">bool</span> include_starting_city = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialRoute.html#a566a5b8a7e75837c803d50e2b3f11628">print_route_status</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;route, <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialRoute.html#a9dfc26aab96dd3110837460c797f91d7">delay_search</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classInitialRoute.html#a09424c40f02fdf6cf1bc0bc6b86a582e">   86</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classInitialRoute.html#a09424c40f02fdf6cf1bc0bc6b86a582e">searching</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> searching_; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">bool</span> searching_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">mutable</span> std::shared_mutex searching_mutex;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classRoute.html">Route</a> current_route_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">mutable</span> std::shared_mutex current_route_mutex;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classSearchSignalsBase.html">SearchSignalsBase</a> *search_signal_functions;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::string summary_;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">mutable</span> std::shared_mutex summary_mutex;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  std::string search_text_string_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">mutable</span> std::shared_mutex search_text_string_mutex;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // INITIAL_ORDER_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSearchSignalsBase_html_a7e65b6a5f7f6e8eec892a5289df563d8"><div class="ttname"><a href="classSearchSignalsBase.html#a7e65b6a5f7f6e8eec892a5289df563d8">SearchSignalsBase::signal_function_initial_route_changed</a></div><div class="ttdeci">virtual void signal_function_initial_route_changed()=0</div></div>
<div class="ttc" id="aclassInitialRoute_html_a7d5245b81b5fe8f290a89bf04b1a8fb7"><div class="ttname"><a href="classInitialRoute.html#a7d5245b81b5fe8f290a89bf04b1a8fb7">InitialRoute::name</a></div><div class="ttdeci">virtual const std::string name() const</div><div class="ttdef"><b>Definition:</b> initial_route.h:49</div></div>
<div class="ttc" id="aclassMapData_html_a291405160da380cc72bfa83c810abaa8"><div class="ttname"><a href="classMapData.html#a291405160da380cc72bfa83c810abaa8">MapData::no_locations</a></div><div class="ttdeci">uint no_locations() const</div><div class="ttdef"><b>Definition:</b> map_data.cpp:15</div></div>
<div class="ttc" id="aclassInitialRoute_html_a5f17e1dcca9c7dbb0a94009bbbed9e7d"><div class="ttname"><a href="classInitialRoute.html#a5f17e1dcca9c7dbb0a94009bbbed9e7d">InitialRoute::InitialRoute</a></div><div class="ttdeci">InitialRoute(const InitialRoute &amp;)=delete</div></div>
<div class="ttc" id="asearch__signals__base_8h_html"><div class="ttname"><a href="search__signals__base_8h.html">search_signals_base.h</a></div></div>
<div class="ttc" id="aclassInitialRoute_html_a566a5b8a7e75837c803d50e2b3f11628"><div class="ttname"><a href="classInitialRoute.html#a566a5b8a7e75837c803d50e2b3f11628">InitialRoute::print_route_status</a></div><div class="ttdeci">void print_route_status(const Route &amp;route, const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:64</div></div>
<div class="ttc" id="aclassInitialRoute_html_ad219a79588e89aeeeda6a242604ea75b"><div class="ttname"><a href="classInitialRoute.html#ad219a79588e89aeeeda6a242604ea75b">InitialRoute::set_current_route</a></div><div class="ttdeci">void set_current_route(const Route &amp;new_route)</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:111</div></div>
<div class="ttc" id="aclassRoute_html_a010fb7f2a2e2bd620dd51cdbce354fb9"><div class="ttname"><a href="classRoute.html#a010fb7f2a2e2bd620dd51cdbce354fb9">Route::evaluate</a></div><div class="ttdeci">static double evaluate(Route route, const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> route.cpp:19</div></div>
<div class="ttc" id="aclassInitialRoute_html_ad0b5d1963c38ff32244fca99a02c39c0"><div class="ttname"><a href="classInitialRoute.html#ad0b5d1963c38ff32244fca99a02c39c0">InitialRoute::searching</a></div><div class="ttdeci">bool searching()</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:87</div></div>
<div class="ttc" id="aclassInitialRoute_html_a2482ffbe23c61ed52e77980f8a12e3ca"><div class="ttname"><a href="classInitialRoute.html#a2482ffbe23c61ed52e77980f8a12e3ca">InitialRoute::setDisplay</a></div><div class="ttdeci">void setDisplay(bool display)</div></div>
<div class="ttc" id="aclassInitialRoute_html_ad8b6d9c767248c879950791b00175fba"><div class="ttname"><a href="classInitialRoute.html#ad8b6d9c767248c879950791b00175fba">InitialRoute::setStartingCity</a></div><div class="ttdeci">void setStartingCity(uint starting_city)</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:51</div></div>
<div class="ttc" id="aclassInitialRoute_html_aaba4ba8b41828fb2e7ba95e2c44ee0f2"><div class="ttname"><a href="classInitialRoute.html#aaba4ba8b41828fb2e7ba95e2c44ee0f2">InitialRoute::startSearch</a></div><div class="ttdeci">void startSearch(const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:92</div></div>
<div class="ttc" id="aclassInitialRoute_html_a4b887ea8f643b1af60f0219a12af69ec"><div class="ttname"><a href="classInitialRoute.html#a4b887ea8f643b1af60f0219a12af69ec">InitialRoute::solution_summary</a></div><div class="ttdeci">void solution_summary(const std::string &amp;initial_solution, const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:25</div></div>
<div class="ttc" id="aclassInitialRoute_html_a9dfc26aab96dd3110837460c797f91d7"><div class="ttname"><a href="classInitialRoute.html#a9dfc26aab96dd3110837460c797f91d7">InitialRoute::delay_search</a></div><div class="ttdeci">void delay_search()</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:118</div></div>
<div class="ttc" id="aclassInitialRoute_html_a554e6b6234f4fd9591cfa5b9d5d1b201"><div class="ttname"><a href="classInitialRoute.html#a554e6b6234f4fd9591cfa5b9d5d1b201">InitialRoute::set_signal_functions</a></div><div class="ttdeci">void set_signal_functions(SearchSignalsBase *search_signal_functions)</div><div class="ttdef"><b>Definition:</b> initial_route.h:30</div></div>
<div class="ttc" id="aclassInitialRoute_html_af4cc77c12cf2b5d72c383967ee47f785"><div class="ttname"><a href="classInitialRoute.html#af4cc77c12cf2b5d72c383967ee47f785">InitialRoute::generateInitialSolution</a></div><div class="ttdeci">virtual void generateInitialSolution(const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> initial_route.h:48</div></div>
<div class="ttc" id="aclassInitialRoute_html_a2fa7997d9bc32af4a8510d7bf89875e6"><div class="ttname"><a href="classInitialRoute.html#a2fa7997d9bc32af4a8510d7bf89875e6">InitialRoute::delay</a></div><div class="ttdeci">double delay</div><div class="ttdef"><b>Definition:</b> initial_route.h:69</div></div>
<div class="ttc" id="aroute_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="aclassMapData_html"><div class="ttname"><a href="classMapData.html">MapData</a></div><div class="ttdef"><b>Definition:</b> map_data.h:13</div></div>
<div class="ttc" id="aclassSearchSignalsBase_html_af3e297bdecaf87e504a0808d883b12af"><div class="ttname"><a href="classSearchSignalsBase.html#af3e297bdecaf87e504a0808d883b12af">SearchSignalsBase::signal_function_summary_update</a></div><div class="ttdeci">virtual void signal_function_summary_update()=0</div></div>
<div class="ttc" id="aclassInitialRoute_html_a5897fb457538b16e2823e83124db202e"><div class="ttname"><a href="classInitialRoute.html#a5897fb457538b16e2823e83124db202e">InitialRoute::update_route</a></div><div class="ttdeci">void update_route(Route route)</div></div>
<div class="ttc" id="adefinitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="aclassInitialRoute_html_a64024c63511a204ff0d8c58520fea4b0"><div class="ttname"><a href="classInitialRoute.html#a64024c63511a204ff0d8c58520fea4b0">InitialRoute::search</a></div><div class="ttdeci">void search(const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:99</div></div>
<div class="ttc" id="aclassInitialRoute_html"><div class="ttname"><a href="classInitialRoute.html">InitialRoute</a></div><div class="ttdef"><b>Definition:</b> initial_route.h:25</div></div>
<div class="ttc" id="ainitial__route_8h_html"><div class="ttname"><a href="initial__route_8h.html">initial_route.h</a></div></div>
<div class="ttc" id="aclassInitialRoute_html_a3f9a229f233b30182e1b2f3b5b05dbdd"><div class="ttname"><a href="classInitialRoute.html#a3f9a229f233b30182e1b2f3b5b05dbdd">InitialRoute::starting_city</a></div><div class="ttdeci">uint starting_city</div><div class="ttdef"><b>Definition:</b> initial_route.h:61</div></div>
<div class="ttc" id="aclassSearchSignalsBase_html_a854f6a1685fbf60d748919b7d03559bc"><div class="ttname"><a href="classSearchSignalsBase.html#a854f6a1685fbf60d748919b7d03559bc">SearchSignalsBase::signal_function_search_status_update</a></div><div class="ttdeci">virtual void signal_function_search_status_update()=0</div></div>
<div class="ttc" id="aclassInitialRoute_html_a09424c40f02fdf6cf1bc0bc6b86a582e"><div class="ttname"><a href="classInitialRoute.html#a09424c40f02fdf6cf1bc0bc6b86a582e">InitialRoute::searching</a></div><div class="ttdeci">bool searching() const</div><div class="ttdef"><b>Definition:</b> initial_route.h:86</div></div>
<div class="ttc" id="aclassInitialRoute_html_a65c143b55b22c52945ac7e150c4d3b6c"><div class="ttname"><a href="classInitialRoute.html#a65c143b55b22c52945ac7e150c4d3b6c">InitialRoute::setup_city_insertion_order</a></div><div class="ttdeci">void setup_city_insertion_order(std::vector&lt; uint &gt; &amp;cities, const MapData &amp;map_data, bool include_starting_city=false)</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:55</div></div>
<div class="ttc" id="aclassInitialRoute_html_a06e6783c31150b77fedd23ae5029d2d5"><div class="ttname"><a href="classInitialRoute.html#a06e6783c31150b77fedd23ae5029d2d5">InitialRoute::search_text_string</a></div><div class="ttdeci">std::string search_text_string() const</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:77</div></div>
<div class="ttc" id="aclassRoute_html"><div class="ttname"><a href="classRoute.html">Route</a></div><div class="ttdef"><b>Definition:</b> route.h:14</div></div>
<div class="ttc" id="asolution_8h_html"><div class="ttname"><a href="solution_8h.html">solution.h</a></div></div>
<div class="ttc" id="aclassInitialRoute_html_a79e9ddcb13774451d68a4e7b33cae076"><div class="ttname"><a href="classInitialRoute.html#a79e9ddcb13774451d68a4e7b33cae076">InitialRoute::~InitialRoute</a></div><div class="ttdeci">virtual ~InitialRoute()</div><div class="ttdef"><b>Definition:</b> initial_route.h:29</div></div>
<div class="ttc" id="aclassInitialRoute_html_a5ac98ff1500b5106792268c4afd0a12c"><div class="ttname"><a href="classInitialRoute.html#a5ac98ff1500b5106792268c4afd0a12c">InitialRoute::setDelay</a></div><div class="ttdeci">void setDelay(double delay)</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:109</div></div>
<div class="ttc" id="aclassInitialRoute_html_a2dc62046e6d27b825c319fa79043a170"><div class="ttname"><a href="classInitialRoute.html#a2dc62046e6d27b825c319fa79043a170">InitialRoute::summary</a></div><div class="ttdeci">std::string summary()</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:43</div></div>
<div class="ttc" id="aclassInitialRoute_html_a1592cdc25b68d86240b51e0e31799cac"><div class="ttname"><a href="classInitialRoute.html#a1592cdc25b68d86240b51e0e31799cac">InitialRoute::InitialRoute</a></div><div class="ttdeci">InitialRoute()</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:6</div></div>
<div class="ttc" id="aclassInitialRoute_html_ac5086913e5fbdf523fd8103ddb816446"><div class="ttname"><a href="classInitialRoute.html#ac5086913e5fbdf523fd8103ddb816446">InitialRoute::current_route</a></div><div class="ttdeci">Route current_route() const</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:82</div></div>
<div class="ttc" id="aclassSearchSignalsBase_html"><div class="ttname"><a href="classSearchSignalsBase.html">SearchSignalsBase</a></div><div class="ttdef"><b>Definition:</b> search_signals_base.h:4</div></div>
<div class="ttc" id="arandom__number_8h_html"><div class="ttname"><a href="random__number_8h.html">random_number.h</a></div></div>
<div class="ttc" id="aclassInitialRoute_html_a33cc627b222cc7041192e803fb97f646"><div class="ttname"><a href="classInitialRoute.html#a33cc627b222cc7041192e803fb97f646">InitialRoute::end_search</a></div><div class="ttdeci">void end_search()</div><div class="ttdef"><b>Definition:</b> initial_route.h:38</div></div>
<div class="ttc" id="auniform__double__random__number_8h_html"><div class="ttname"><a href="uniform__double__random__number_8h.html">uniform_double_random_number.h</a></div></div>
<div class="ttc" id="amap__data_8h_html"><div class="ttname"><a href="map__data_8h.html">map_data.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
