<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/initial_route/initial_route_option.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_32624ee4b21066be97446bdb79ed0b5a.html">initial_route</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">initial_route_option.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="initial__route_8h_source.html">initial_route.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nearest__neighbour__initial__route_8h_source.html">nearest_neighbour_initial_route.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random__initial__route_8h_source.html">random_initial_route.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="successive__inclusion__initial__route_8h_source.html">successive_inclusion_initial_route.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for initial_route_option.h:</div>
<div class="dyncontent">
<div class="center"><img src="initial__route__option_8h__incl.png" border="0" usemap="#asrc_2initial__route_2initial__route__option_8h" alt=""/></div>
<map name="src_2initial__route_2initial__route__option_8h" id="asrc_2initial__route_2initial__route__option_8h">
<area shape="rect" title=" " alt="" coords="559,5,703,47"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="581,184,680,211"/>
<area shape="rect" href="nearest__neighbour__initial__route_8h.html" title=" " alt="" coords="457,95,623,136"/>
<area shape="rect" href="random__initial__route_8h.html" title=" " alt="" coords="647,102,796,129"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="821,95,966,136"/>
<area shape="rect" title=" " alt="" coords="5,259,80,285"/>
<area shape="rect" title=" " alt="" coords="104,259,165,285"/>
<area shape="rect" title=" " alt="" coords="190,259,237,285"/>
<area shape="rect" title=" " alt="" coords="834,423,905,449"/>
<area shape="rect" title=" " alt="" coords="963,647,1021,673"/>
<area shape="rect" title=" " alt="" coords="461,572,526,599"/>
<area shape="rect" title=" " alt="" coords="1816,572,1856,599"/>
<area shape="rect" title=" " alt="" coords="464,259,533,285"/>
<area shape="rect" title=" " alt="" coords="557,259,616,285"/>
<area shape="rect" title=" " alt="" coords="641,259,709,285"/>
<area shape="rect" title=" " alt="" coords="1819,647,1877,673"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="1046,647,1138,673"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1151,572,1241,599"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="497,423,623,449"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="1330,497,1393,524"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="1907,259,2061,285"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1234,259,1313,285"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="363,333,523,375"/>
<area shape="rect" title=" " alt="" coords="981,721,1035,748"/>
<area shape="rect" title=" " alt="" coords="1163,647,1229,673"/>
<area shape="rect" title=" " alt="" coords="1523,647,1586,673"/>
<area shape="rect" title=" " alt="" coords="1253,647,1357,673"/>
<area shape="rect" title=" " alt="" coords="1381,647,1499,673"/>
<area shape="rect" title=" " alt="" coords="1449,572,1521,599"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="886,341,999,367"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="1173,497,1254,524"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="1822,341,1909,367"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="1293,341,1408,367"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="1432,341,1547,367"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="1571,341,1709,367"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="1126,341,1269,367"/>
<area shape="rect" title=" " alt="" coords="1733,341,1797,367"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1323,423,1387,449"/>
<area shape="rect" title=" " alt="" coords="1266,572,1323,599"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="initial__route__option_8h__dep__incl.png" border="0" usemap="#asrc_2initial__route_2initial__route__option_8hdep" alt=""/></div>
<map name="src_2initial__route_2initial__route__option_8hdep" id="src_2initial__route_2initial__route__option_8hdep">
<area shape="rect" title=" " alt="" coords="115,5,259,47"/>
<area shape="rect" href="initial__route__option_8cpp.html" title=" " alt="" coords="5,95,149,136"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="113,184,260,211"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="225,102,365,129"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="62,259,159,285"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="183,259,345,285"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="284,184,439,211"/>
</map>
</div>
</div>
<p><a href="initial__route__option_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceinitial__route__methods"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinitial__route__methods.html">initial_route_methods</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4b92277c848b6e06a7d6c5f8c18fdfd0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">initial_route_methods::InitialRouteOption</a> { <br />
&#160;&#160;<a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0a334c4a4c42fdb79d7ebc3e73b517e6f8">initial_route_methods::InitialRouteOption::none</a> = 0, 
<a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0a24decc01acd8b033a1ed8a5f63b2ae7b">initial_route_methods::InitialRouteOption::nearest_neighbour</a>, 
<a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0a7ddf32e17a6ac5ce04a8ecbf782ca509">initial_route_methods::InitialRouteOption::random</a>, 
<a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0afe6d13065858639f158da7bcdba0b676">initial_route_methods::InitialRouteOption::successive_inclusion</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0a7f021a1415b86f2d013b2618fb31ae53">initial_route_methods::InitialRouteOption::end</a>
<br />
 }</td></tr>
<tr class="separator:a4b92277c848b6e06a7d6c5f8c18fdfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4cf8da7f59179cb7bc1b179ff9ee1a6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinitial__route__methods.html#ab4cf8da7f59179cb7bc1b179ff9ee1a6">initial_route_methods::to_string</a> (InitialRouteOption option)</td></tr>
<tr class="separator:ab4cf8da7f59179cb7bc1b179ff9ee1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95b05360d0023f9fc3cb1a1707599b6"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classInitialRoute.html">InitialRoute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinitial__route__methods.html#ad95b05360d0023f9fc3cb1a1707599b6">initial_route_methods::initialRouteFactory</a> (const <a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">initial_route_methods::InitialRouteOption</a> initial_route)</td></tr>
<tr class="separator:ad95b05360d0023f9fc3cb1a1707599b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
