<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/initial_route/initial_route_option.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_32624ee4b21066be97446bdb79ed0b5a.html">initial_route</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">initial_route_option.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="initial__route__option_8h_source.html">initial_route_option.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for initial_route_option.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="initial__route__option_8cpp__incl.png" border="0" usemap="#asrc_2initial__route_2initial__route__option_8cpp" alt=""/></div>
<map name="src_2initial__route_2initial__route__option_8cpp" id="asrc_2initial__route_2initial__route__option_8cpp">
<area shape="rect" title=" " alt="" coords="559,5,703,47"/>
<area shape="rect" href="initial__route__option_8h.html" title=" " alt="" coords="560,95,701,121"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="581,259,680,285"/>
<area shape="rect" href="nearest__neighbour__initial__route_8h.html" title=" " alt="" coords="457,169,623,211"/>
<area shape="rect" href="random__initial__route_8h.html" title=" " alt="" coords="647,177,796,203"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="821,169,966,211"/>
<area shape="rect" title=" " alt="" coords="5,333,80,360"/>
<area shape="rect" title=" " alt="" coords="104,333,165,360"/>
<area shape="rect" title=" " alt="" coords="190,333,237,360"/>
<area shape="rect" title=" " alt="" coords="834,497,905,524"/>
<area shape="rect" title=" " alt="" coords="963,721,1021,748"/>
<area shape="rect" title=" " alt="" coords="461,647,526,673"/>
<area shape="rect" title=" " alt="" coords="1816,647,1856,673"/>
<area shape="rect" title=" " alt="" coords="464,333,533,360"/>
<area shape="rect" title=" " alt="" coords="557,333,616,360"/>
<area shape="rect" title=" " alt="" coords="641,333,709,360"/>
<area shape="rect" title=" " alt="" coords="1819,721,1877,748"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="1046,721,1138,748"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1151,647,1241,673"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="497,497,623,524"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="1330,572,1393,599"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="1907,333,2061,360"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1234,333,1313,360"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="363,408,523,449"/>
<area shape="rect" title=" " alt="" coords="981,796,1035,823"/>
<area shape="rect" title=" " alt="" coords="1163,721,1229,748"/>
<area shape="rect" title=" " alt="" coords="1523,721,1586,748"/>
<area shape="rect" title=" " alt="" coords="1253,721,1357,748"/>
<area shape="rect" title=" " alt="" coords="1381,721,1499,748"/>
<area shape="rect" title=" " alt="" coords="1449,647,1521,673"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="886,415,999,442"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="1173,572,1254,599"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="1822,415,1909,442"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="1293,415,1408,442"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="1432,415,1547,442"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="1571,415,1709,442"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="1126,415,1269,442"/>
<area shape="rect" title=" " alt="" coords="1733,415,1797,442"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1323,497,1387,524"/>
<area shape="rect" title=" " alt="" coords="1266,647,1323,673"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceinitial__route__methods"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinitial__route__methods.html">initial_route_methods</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4cf8da7f59179cb7bc1b179ff9ee1a6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinitial__route__methods.html#ab4cf8da7f59179cb7bc1b179ff9ee1a6">initial_route_methods::to_string</a> (InitialRouteOption option)</td></tr>
<tr class="separator:ab4cf8da7f59179cb7bc1b179ff9ee1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95b05360d0023f9fc3cb1a1707599b6"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classInitialRoute.html">InitialRoute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinitial__route__methods.html#ad95b05360d0023f9fc3cb1a1707599b6">initial_route_methods::initialRouteFactory</a> (const <a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">initial_route_methods::InitialRouteOption</a> initial_route)</td></tr>
<tr class="separator:ad95b05360d0023f9fc3cb1a1707599b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
