<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/initial_order/initial_order.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d0be6bd007013b64e80403a1607cfe5e.html">initial_order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">initial_order.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="initial__order_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// class to create an initial order or tour in the TSP Solver program</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef INITIAL_ORDER_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define INITIAL_ORDER_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// #include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#include &lt;glibmm/dispatcher.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// #include &lt;glibmm/thread.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map__data_8h.html">map_data.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random__number_8h.html">random_number.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="solution_8h.html">solution.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uniform__double__random__number_8h.html">uniform_double_random_number.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classInitialOrder.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInitialOrder.html">InitialOrder</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classInitialOrder.html#ac14ced9770ec4776641a889e50779821">InitialOrder</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classInitialOrder.html#a8b549f507a4aeb4d26e85aae35ed57c3">   30</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classInitialOrder.html#a8b549f507a4aeb4d26e85aae35ed57c3">~InitialOrder</a>() {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// void setInitialSolution(initial::INITIAL_SOLUTION initial_solution);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// void setSeed(int seed);</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialOrder.html#a27d8b3edb81314a06cc1d1bc5286ad8f">setStartingCity</a>(uint <a class="code" href="classInitialOrder.html#acc6dd82f92479e1673b78172e6fc1b70">starting_city</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialOrder.html#a273103b650a157f3387384a4f091595a">setDelay</a>(<span class="keywordtype">double</span> <a class="code" href="classInitialOrder.html#a68434f221ac3111b75dfc88f5ef2633b">delay</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classInitialOrder.html#aae4a6a0d69732fe32474db49a02a8d96">   35</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialOrder.html#aae4a6a0d69732fe32474db49a02a8d96">setDisplay</a>(<span class="keywordtype">bool</span> display);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::vector&lt;uint&gt; <a class="code" href="classInitialOrder.html#a3981c086b659baa71304e6f824a03686">getOrder</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classRoute.html">Route</a> <a class="code" href="classInitialOrder.html#a75802a93188c494dc833c6e1e1757ca7">getRoute</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::string <a class="code" href="classInitialOrder.html#a73ce9472cdd127188a0a7d1a9950134d">getText</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classInitialOrder.html#ab1808c2a5b6c8714419dcad648a06e16">   40</a></span>&#160;  std::string <a class="code" href="classInitialOrder.html#ab1808c2a5b6c8714419dcad648a06e16">getSearchText</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classInitialOrder.html#a6160dfc26270df8115a0198c2d0a4046">searching</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialOrder.html#a1378bb45193a80533f4b7f11260a95b4">startSearch</a>(<span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialOrder.html#abae761d79385bfd8ff49babd819d3c2e">search</a>(<span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// void end();</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// void end_search();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classInitialOrder.html#aaa61d1028ddd6f6ee0318bdf32d7fe7f">   47</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInitialOrder.html#aaa61d1028ddd6f6ee0318bdf32d7fe7f">generateInitialSolution</a>(<span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data) {}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classInitialOrder.html#af2ffd66efc653c43ebbbf0f11656099c">   48</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> std::string <a class="code" href="classInitialOrder.html#af2ffd66efc653c43ebbbf0f11656099c">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classInitialOrder.html#a427fdfb1168d7cd5a4a31d4608839f78">   50</a></span>&#160;  sigc::signal&lt;void(<a class="code" href="classRoute.html">Route</a>)&gt; <a class="code" href="classInitialOrder.html#a427fdfb1168d7cd5a4a31d4608839f78">signal_initial_order_changed</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classInitialOrder.html#a691463f13a617b71d738f9fb60a64fb6">   51</a></span>&#160;  sigc::signal&lt;void(std::vector&lt;std::string&gt;)&gt; <a class="code" href="classInitialOrder.html#a691463f13a617b71d738f9fb60a64fb6">signal_search_text_update</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classInitialOrder.html#a65fa72add093ea2b0307b852a3446440">   52</a></span>&#160;  sigc::signal&lt;void(std::string)&gt; <a class="code" href="classInitialOrder.html#a65fa72add093ea2b0307b852a3446440">signal_summary_update</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classInitialOrder.html#acc6dd82f92479e1673b78172e6fc1b70">   55</a></span>&#160;  uint <a class="code" href="classInitialOrder.html#acc6dd82f92479e1673b78172e6fc1b70">starting_city</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classInitialOrder.html#a41f68c1cdffb1b017e7640ae99c3c5ae">   57</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classInitialOrder.html#a41f68c1cdffb1b017e7640ae99c3c5ae">searching_</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classInitialOrder.html#a87cd5a9434e366c68f0c7ac527d6be16">   58</a></span>&#160;  <span class="keyword">mutable</span> std::shared_mutex <a class="code" href="classInitialOrder.html#a87cd5a9434e366c68f0c7ac527d6be16">searching_mutex</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classInitialOrder.html#a7d9b8bf8c56083154d3a05837e923f85">   59</a></span>&#160;  std::string <a class="code" href="classInitialOrder.html#a7d9b8bf8c56083154d3a05837e923f85">search_text_string</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classInitialOrder.html#a403f67f455b72cab56c54970be657386">   60</a></span>&#160;  <span class="keyword">mutable</span> std::shared_mutex <a class="code" href="classInitialOrder.html#a403f67f455b72cab56c54970be657386">search_text_string_mutex</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// std::string summary_text_string;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// mutable std::shared_mutex summary_text_string_mutex;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classInitialOrder.html#ad9fd11e49c70c2035ddccf8ae6e7e625">   63</a></span>&#160;  <a class="code" href="classRoute.html">Route</a> <a class="code" href="classInitialOrder.html#ad9fd11e49c70c2035ddccf8ae6e7e625">route</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classInitialOrder.html#a8e2bc6274c4bb722118c11eb471bc88d">   64</a></span>&#160;  <span class="keyword">mutable</span> std::shared_mutex <a class="code" href="classInitialOrder.html#a8e2bc6274c4bb722118c11eb471bc88d">route_mutex</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// initial::INITIAL_SOLUTION initial_solution;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classInitialOrder.html#a68434f221ac3111b75dfc88f5ef2633b">   67</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classInitialOrder.html#a68434f221ac3111b75dfc88f5ef2633b">delay</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// std::thread search_thread;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialOrder.html#ad1e9523e933e2fabaa8262cebddf30da">update_route</a>(<a class="code" href="classRoute.html">Route</a> <a class="code" href="classInitialOrder.html#ad9fd11e49c70c2035ddccf8ae6e7e625">route</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialOrder.html#aceab90b8397e61556671b69741b70d4f">solution_summary</a>(<span class="keyword">const</span> std::string &amp;initial_solution,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classInitialOrder.html#aebc6695d772bdc6e8647c6e1ece55cb4">   74</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialOrder.html#aebc6695d772bdc6e8647c6e1ece55cb4">update_search_string</a>(std::ostringstream *output_string_stream);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialOrder.html#abc4146c39e1e084d7fccd7bf8b48966f">update_output_string</a>(std::ostringstream *output_string_stream);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialOrder.html#a52ff72356134650ae6396b3d745e10f6">setup_city_insertion_order</a>(std::vector&lt;uint&gt; &amp;cities,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                  <span class="keywordtype">bool</span> include_starting_city = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialOrder.html#ae13acd1b5455331be53e508c9b27db74">print_route_status</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;<a class="code" href="classInitialOrder.html#ad9fd11e49c70c2035ddccf8ae6e7e625">route</a>, <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInitialOrder.html#aaf9de414c8ff3d9440ad366b2c60663b">delay_search</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // INITIAL_ORDER_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassInitialOrder_html_aaf9de414c8ff3d9440ad366b2c60663b"><div class="ttname"><a href="classInitialOrder.html#aaf9de414c8ff3d9440ad366b2c60663b">InitialOrder::delay_search</a></div><div class="ttdeci">void delay_search()</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:119</div></div>
<div class="ttc" id="aclassInitialOrder_html_aebc6695d772bdc6e8647c6e1ece55cb4"><div class="ttname"><a href="classInitialOrder.html#aebc6695d772bdc6e8647c6e1ece55cb4">InitialOrder::update_search_string</a></div><div class="ttdeci">void update_search_string(std::ostringstream *output_string_stream)</div></div>
<div class="ttc" id="aclassMapData_html_a291405160da380cc72bfa83c810abaa8"><div class="ttname"><a href="classMapData.html#a291405160da380cc72bfa83c810abaa8">MapData::no_locations</a></div><div class="ttdeci">uint no_locations() const</div><div class="ttdef"><b>Definition:</b> map_data.cpp:15</div></div>
<div class="ttc" id="aclassInitialOrder_html_af2ffd66efc653c43ebbbf0f11656099c"><div class="ttname"><a href="classInitialOrder.html#af2ffd66efc653c43ebbbf0f11656099c">InitialOrder::name</a></div><div class="ttdeci">virtual const std::string name() const</div><div class="ttdef"><b>Definition:</b> initial_order.h:48</div></div>
<div class="ttc" id="aclassInitialOrder_html_a691463f13a617b71d738f9fb60a64fb6"><div class="ttname"><a href="classInitialOrder.html#a691463f13a617b71d738f9fb60a64fb6">InitialOrder::signal_search_text_update</a></div><div class="ttdeci">sigc::signal&lt; void(std::vector&lt; std::string &gt;)&gt; signal_search_text_update</div><div class="ttdef"><b>Definition:</b> initial_order.h:51</div></div>
<div class="ttc" id="aclassInitialOrder_html_aae4a6a0d69732fe32474db49a02a8d96"><div class="ttname"><a href="classInitialOrder.html#aae4a6a0d69732fe32474db49a02a8d96">InitialOrder::setDisplay</a></div><div class="ttdeci">void setDisplay(bool display)</div></div>
<div class="ttc" id="aclassInitialOrder_html_abae761d79385bfd8ff49babd819d3c2e"><div class="ttname"><a href="classInitialOrder.html#abae761d79385bfd8ff49babd819d3c2e">InitialOrder::search</a></div><div class="ttdeci">void search(const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:92</div></div>
<div class="ttc" id="aclassInitialOrder_html_ab1808c2a5b6c8714419dcad648a06e16"><div class="ttname"><a href="classInitialOrder.html#ab1808c2a5b6c8714419dcad648a06e16">InitialOrder::getSearchText</a></div><div class="ttdeci">std::string getSearchText()</div></div>
<div class="ttc" id="aclassRoute_html_a010fb7f2a2e2bd620dd51cdbce354fb9"><div class="ttname"><a href="classRoute.html#a010fb7f2a2e2bd620dd51cdbce354fb9">Route::evaluate</a></div><div class="ttdeci">static double evaluate(Route route, const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> route.cpp:19</div></div>
<div class="ttc" id="aclassInitialOrder_html_a403f67f455b72cab56c54970be657386"><div class="ttname"><a href="classInitialOrder.html#a403f67f455b72cab56c54970be657386">InitialOrder::search_text_string_mutex</a></div><div class="ttdeci">std::shared_mutex search_text_string_mutex</div><div class="ttdef"><b>Definition:</b> initial_order.h:60</div></div>
<div class="ttc" id="aclassInitialOrder_html_aceab90b8397e61556671b69741b70d4f"><div class="ttname"><a href="classInitialOrder.html#aceab90b8397e61556671b69741b70d4f">InitialOrder::solution_summary</a></div><div class="ttdeci">void solution_summary(const std::string &amp;initial_solution, const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:24</div></div>
<div class="ttc" id="aclassInitialOrder_html_aaa61d1028ddd6f6ee0318bdf32d7fe7f"><div class="ttname"><a href="classInitialOrder.html#aaa61d1028ddd6f6ee0318bdf32d7fe7f">InitialOrder::generateInitialSolution</a></div><div class="ttdeci">virtual void generateInitialSolution(const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> initial_order.h:47</div></div>
<div class="ttc" id="aclassInitialOrder_html_ac14ced9770ec4776641a889e50779821"><div class="ttname"><a href="classInitialOrder.html#ac14ced9770ec4776641a889e50779821">InitialOrder::InitialOrder</a></div><div class="ttdeci">InitialOrder()</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:6</div></div>
<div class="ttc" id="aclassInitialOrder_html_a65fa72add093ea2b0307b852a3446440"><div class="ttname"><a href="classInitialOrder.html#a65fa72add093ea2b0307b852a3446440">InitialOrder::signal_summary_update</a></div><div class="ttdeci">sigc::signal&lt; void(std::string)&gt; signal_summary_update</div><div class="ttdef"><b>Definition:</b> initial_order.h:52</div></div>
<div class="ttc" id="aclassInitialOrder_html_a7d9b8bf8c56083154d3a05837e923f85"><div class="ttname"><a href="classInitialOrder.html#a7d9b8bf8c56083154d3a05837e923f85">InitialOrder::search_text_string</a></div><div class="ttdeci">std::string search_text_string</div><div class="ttdef"><b>Definition:</b> initial_order.h:59</div></div>
<div class="ttc" id="aclassInitialOrder_html_a27d8b3edb81314a06cc1d1bc5286ad8f"><div class="ttname"><a href="classInitialOrder.html#a27d8b3edb81314a06cc1d1bc5286ad8f">InitialOrder::setStartingCity</a></div><div class="ttdeci">void setStartingCity(uint starting_city)</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:39</div></div>
<div class="ttc" id="aclassInitialOrder_html_a8b549f507a4aeb4d26e85aae35ed57c3"><div class="ttname"><a href="classInitialOrder.html#a8b549f507a4aeb4d26e85aae35ed57c3">InitialOrder::~InitialOrder</a></div><div class="ttdeci">virtual ~InitialOrder()</div><div class="ttdef"><b>Definition:</b> initial_order.h:30</div></div>
<div class="ttc" id="aclassInitialOrder_html_a52ff72356134650ae6396b3d745e10f6"><div class="ttname"><a href="classInitialOrder.html#a52ff72356134650ae6396b3d745e10f6">InitialOrder::setup_city_insertion_order</a></div><div class="ttdeci">void setup_city_insertion_order(std::vector&lt; uint &gt; &amp;cities, const MapData &amp;map_data, bool include_starting_city=false)</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:43</div></div>
<div class="ttc" id="aclassInitialOrder_html_a68434f221ac3111b75dfc88f5ef2633b"><div class="ttname"><a href="classInitialOrder.html#a68434f221ac3111b75dfc88f5ef2633b">InitialOrder::delay</a></div><div class="ttdeci">double delay</div><div class="ttdef"><b>Definition:</b> initial_order.h:67</div></div>
<div class="ttc" id="aclassInitialOrder_html_a6160dfc26270df8115a0198c2d0a4046"><div class="ttname"><a href="classInitialOrder.html#a6160dfc26270df8115a0198c2d0a4046">InitialOrder::searching</a></div><div class="ttdeci">bool searching()</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:80</div></div>
<div class="ttc" id="aclassInitialOrder_html"><div class="ttname"><a href="classInitialOrder.html">InitialOrder</a></div><div class="ttdef"><b>Definition:</b> initial_order.h:27</div></div>
<div class="ttc" id="aroute_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="aclassRoute_html_a5fa42b9b5762c16a1572308b99298ef0"><div class="ttname"><a href="classRoute.html#a5fa42b9b5762c16a1572308b99298ef0">Route::order</a></div><div class="ttdeci">std::vector&lt; uint &gt; order() const</div><div class="ttdef"><b>Definition:</b> route.cpp:15</div></div>
<div class="ttc" id="aclassInitialOrder_html_acc6dd82f92479e1673b78172e6fc1b70"><div class="ttname"><a href="classInitialOrder.html#acc6dd82f92479e1673b78172e6fc1b70">InitialOrder::starting_city</a></div><div class="ttdeci">uint starting_city</div><div class="ttdef"><b>Definition:</b> initial_order.h:55</div></div>
<div class="ttc" id="aclassMapData_html"><div class="ttname"><a href="classMapData.html">MapData</a></div><div class="ttdef"><b>Definition:</b> map_data.h:13</div></div>
<div class="ttc" id="aclassInitialOrder_html_a273103b650a157f3387384a4f091595a"><div class="ttname"><a href="classInitialOrder.html#a273103b650a157f3387384a4f091595a">InitialOrder::setDelay</a></div><div class="ttdeci">void setDelay(double delay)</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:110</div></div>
<div class="ttc" id="aclassInitialOrder_html_a87cd5a9434e366c68f0c7ac527d6be16"><div class="ttname"><a href="classInitialOrder.html#a87cd5a9434e366c68f0c7ac527d6be16">InitialOrder::searching_mutex</a></div><div class="ttdeci">std::shared_mutex searching_mutex</div><div class="ttdef"><b>Definition:</b> initial_order.h:58</div></div>
<div class="ttc" id="aclassInitialOrder_html_a75802a93188c494dc833c6e1e1757ca7"><div class="ttname"><a href="classInitialOrder.html#a75802a93188c494dc833c6e1e1757ca7">InitialOrder::getRoute</a></div><div class="ttdeci">Route getRoute()</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:70</div></div>
<div class="ttc" id="aclassInitialOrder_html_a8e2bc6274c4bb722118c11eb471bc88d"><div class="ttname"><a href="classInitialOrder.html#a8e2bc6274c4bb722118c11eb471bc88d">InitialOrder::route_mutex</a></div><div class="ttdeci">std::shared_mutex route_mutex</div><div class="ttdef"><b>Definition:</b> initial_order.h:64</div></div>
<div class="ttc" id="adefinitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="ainitial__order_8h_html"><div class="ttname"><a href="initial__order_8h.html">initial_order.h</a></div></div>
<div class="ttc" id="aclassInitialOrder_html_a427fdfb1168d7cd5a4a31d4608839f78"><div class="ttname"><a href="classInitialOrder.html#a427fdfb1168d7cd5a4a31d4608839f78">InitialOrder::signal_initial_order_changed</a></div><div class="ttdeci">sigc::signal&lt; void(Route)&gt; signal_initial_order_changed</div><div class="ttdef"><b>Definition:</b> initial_order.h:50</div></div>
<div class="ttc" id="aclassInitialOrder_html_ad1e9523e933e2fabaa8262cebddf30da"><div class="ttname"><a href="classInitialOrder.html#ad1e9523e933e2fabaa8262cebddf30da">InitialOrder::update_route</a></div><div class="ttdeci">void update_route(Route route)</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:112</div></div>
<div class="ttc" id="aclassInitialOrder_html_a73ce9472cdd127188a0a7d1a9950134d"><div class="ttname"><a href="classInitialOrder.html#a73ce9472cdd127188a0a7d1a9950134d">InitialOrder::getText</a></div><div class="ttdeci">std::string getText()</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:75</div></div>
<div class="ttc" id="aclassRoute_html"><div class="ttname"><a href="classRoute.html">Route</a></div><div class="ttdef"><b>Definition:</b> route.h:14</div></div>
<div class="ttc" id="asolution_8h_html"><div class="ttname"><a href="solution_8h.html">solution.h</a></div></div>
<div class="ttc" id="aclassInitialOrder_html_a1378bb45193a80533f4b7f11260a95b4"><div class="ttname"><a href="classInitialOrder.html#a1378bb45193a80533f4b7f11260a95b4">InitialOrder::startSearch</a></div><div class="ttdeci">void startSearch(const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:85</div></div>
<div class="ttc" id="aclassInitialOrder_html_a3981c086b659baa71304e6f824a03686"><div class="ttname"><a href="classInitialOrder.html#a3981c086b659baa71304e6f824a03686">InitialOrder::getOrder</a></div><div class="ttdeci">std::vector&lt; uint &gt; getOrder()</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:65</div></div>
<div class="ttc" id="aclassInitialOrder_html_ae13acd1b5455331be53e508c9b27db74"><div class="ttname"><a href="classInitialOrder.html#ae13acd1b5455331be53e508c9b27db74">InitialOrder::print_route_status</a></div><div class="ttdeci">void print_route_status(const Route &amp;route, const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:52</div></div>
<div class="ttc" id="aclassInitialOrder_html_a41f68c1cdffb1b017e7640ae99c3c5ae"><div class="ttname"><a href="classInitialOrder.html#a41f68c1cdffb1b017e7640ae99c3c5ae">InitialOrder::searching_</a></div><div class="ttdeci">bool searching_</div><div class="ttdef"><b>Definition:</b> initial_order.h:57</div></div>
<div class="ttc" id="aclassInitialOrder_html_abc4146c39e1e084d7fccd7bf8b48966f"><div class="ttname"><a href="classInitialOrder.html#abc4146c39e1e084d7fccd7bf8b48966f">InitialOrder::update_output_string</a></div><div class="ttdeci">void update_output_string(std::ostringstream *output_string_stream)</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:102</div></div>
<div class="ttc" id="aclassInitialOrder_html_ad9fd11e49c70c2035ddccf8ae6e7e625"><div class="ttname"><a href="classInitialOrder.html#ad9fd11e49c70c2035ddccf8ae6e7e625">InitialOrder::route</a></div><div class="ttdeci">Route route</div><div class="ttdef"><b>Definition:</b> initial_order.h:63</div></div>
<div class="ttc" id="arandom__number_8h_html"><div class="ttname"><a href="random__number_8h.html">random_number.h</a></div></div>
<div class="ttc" id="auniform__double__random__number_8h_html"><div class="ttname"><a href="uniform__double__random__number_8h.html">uniform_double_random_number.h</a></div></div>
<div class="ttc" id="amap__data_8h_html"><div class="ttname"><a href="map__data_8h.html">map_data.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
