<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;glibmm.h&gt;</code><br />
<code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;gtkmm/main.h&gt;</code><br />
<code>#include &quot;<a class="el" href="main__window_8h_source.html">main_window.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#asrc_2main_8cpp" alt=""/></div>
<map name="src_2main_8cpp" id="asrc_2main_8cpp">
<area shape="rect" title=" " alt="" coords="1375,5,1473,32"/>
<area shape="rect" title=" " alt="" coords="427,80,501,107"/>
<area shape="rect" title=" " alt="" coords="1027,490,1101,517"/>
<area shape="rect" title=" " alt="" coords="2413,80,2518,107"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="2278,80,2389,107"/>
<area shape="rect" title=" " alt="" coords="832,155,941,181"/>
<area shape="rect" title=" " alt="" coords="1744,647,1816,673"/>
<area shape="rect" title=" " alt="" coords="2533,490,2603,517"/>
<area shape="rect" title=" " alt="" coords="2447,721,2505,748"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="2765,401,2864,427"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1579,647,1669,673"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="3226,572,3353,599"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="1602,572,1665,599"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1322,490,1401,517"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="3276,483,3436,524"/>
<area shape="rect" href="nearest__neighbour__initial__route_8h.html" title=" " alt="" coords="3095,304,3260,345"/>
<area shape="rect" href="random__initial__route_8h.html" title=" " alt="" coords="2700,311,2849,338"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="2925,304,3070,345"/>
<area shape="rect" href="file__io_8h.html" title=" " alt="" coords="8,647,75,673"/>
<area shape="rect" href="map__drawing__area_8h.html" title=" " alt="" coords="427,401,570,427"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="1771,155,1875,181"/>
<area shape="rect" href="initial__route__option_8h.html" title=" " alt="" coords="2799,229,2940,256"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="2139,401,2211,427"/>
<area shape="rect" href="tabu__search_8h.html" title=" " alt="" coords="1943,311,2047,338"/>
<area shape="rect" href="search__signals__glib_8h.html" title=" " alt="" coords="2336,401,2483,427"/>
<area shape="rect" href="text__output_8h.html" title=" " alt="" coords="625,311,722,338"/>
<area shape="rect" title=" " alt="" coords="2932,490,3007,517"/>
<area shape="rect" title=" " alt="" coords="2364,490,2425,517"/>
<area shape="rect" title=" " alt="" coords="1759,490,1806,517"/>
<area shape="rect" title=" " alt="" coords="3215,647,3281,673"/>
<area shape="rect" title=" " alt="" coords="1213,647,1253,673"/>
<area shape="rect" title=" " alt="" coords="1527,490,1596,517"/>
<area shape="rect" title=" " alt="" coords="2449,490,2508,517"/>
<area shape="rect" title=" " alt="" coords="3031,490,3099,517"/>
<area shape="rect" title=" " alt="" coords="934,721,991,748"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="1449,721,1541,748"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="2185,490,2340,517"/>
<area shape="rect" title=" " alt="" coords="714,796,769,823"/>
<area shape="rect" title=" " alt="" coords="129,721,196,748"/>
<area shape="rect" title=" " alt="" coords="1707,721,1770,748"/>
<area shape="rect" title=" " alt="" coords="1320,721,1424,748"/>
<area shape="rect" title=" " alt="" coords="1565,721,1683,748"/>
<area shape="rect" title=" " alt="" coords="26,721,105,748"/>
<area shape="rect" title=" " alt="" coords="251,490,381,517"/>
<area shape="rect" title=" " alt="" coords="405,490,520,517"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1671,490,1735,517"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="1544,229,1659,256"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="1153,393,1290,435"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="1569,393,1709,435"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="1365,393,1544,435"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
