<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/main_window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main_window.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main__window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// the main window of the TSP Solver program</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef MAIN_WINDOW_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define MAIN_WINDOW_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;gtkmm/stock.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#include &quot;first_found.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="initial__route_8h.html">initial_route.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map__data_8h.html">map_data.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nearest__neighbour__initial__route_8h.html">nearest_neighbour_initial_route.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random__initial__route_8h.html">random_initial_route.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="successive__inclusion__initial__route_8h.html">successive_inclusion_initial_route.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// #include &quot;ui/help.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file__io_8h.html">file_io.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map__drawing__area_8h.html">map_drawing_area.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settings__tab_8h.html">settings_tab.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#include &quot;simulated_annealing.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//#include &quot;steepest_descent.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="initial__route__option_8h.html">initial_route_option.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random__number_8h.html">random_number.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="search_8h.html">search.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="search__signals__glib_8h.html">search_signals_glib.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="solution_8h.html">solution.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tabu__search_8h.html">tabu_search.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="text__output_8h.html">text_output.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uniform__double__random__number_8h.html">uniform_double_random_number.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMainWindow.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> Gtk::Window {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb">MainWindow</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// Glib::Dispatcher sig_done;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// related functions</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// void load_file(std::string filename);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// void save_file(std::string filename);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ae67a4d7b1fb7eda7e898e1eb70aadcb8">setup_action_group</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a61aa250f8d3cd44124268dd8c4307346">setup_ui_manager</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// signal handlers</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a6dd83a36d926fa126f749c7823416d1b">on_menu_file_open</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ab58b2fd5d30fa4ad3f9b44262ded289e">on_menu_file_save</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// virtual void on_menu_file_initial();</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#acb93717647912b000bb311472c8ae538">on_menu_file_search</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a0500ee31382965dee8f097458f6d0909">on_menu_file_quit</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a9d1e58de8cb550234ced9cb3335dddaf">on_menu_edit_copy</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a8c5493005ea665e9d2a01efae0b77c7e">on_menu_edit_clear</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a8893f655d5f04881c96958d6df70b4f2">on_menu_help_about</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ad77967dd2d0374fa0677efbe15cba490">update_map</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a5de8fa653d57d45ac1af0acf622d2685">update_map_initial</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#af53ad14b75171ded0fea1c50ffe01ce0">end_premature</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// child widgets</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classMainWindow.html#a8b3b2e42d3131ebc517295a51e8f8538">   61</a></span>&#160;  Gtk::VBox <a class="code" href="classMainWindow.html#a8b3b2e42d3131ebc517295a51e8f8538">main_v_box</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classMainWindow.html#a0ee478f2b488fabbd56291d32bee2324">   63</a></span>&#160;  Glib::RefPtr&lt;Gtk::UIManager&gt; <a class="code" href="classMainWindow.html#a0ee478f2b488fabbd56291d32bee2324">ui_manager</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classMainWindow.html#acd24d9e851227f5aa395a7a5e63baff3">   64</a></span>&#160;  Glib::RefPtr&lt;Gtk::ActionGroup&gt; <a class="code" href="classMainWindow.html#acd24d9e851227f5aa395a7a5e63baff3">action_group</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classMainWindow.html#a15e1bc28c7a215334a6d7e6ba636b56e">   66</a></span>&#160;  Gtk::Notebook <a class="code" href="classMainWindow.html#a15e1bc28c7a215334a6d7e6ba636b56e">notebook</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classMainWindow.html#a07f1459731cec8d587fc64680e4ff654">   67</a></span>&#160;  <a class="code" href="classSettingsTab.html">SettingsTab</a> <a class="code" href="classMainWindow.html#a07f1459731cec8d587fc64680e4ff654">settings_tab</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classMainWindow.html#a2a609b67895780fa5f5b149e2e0bf49f">   68</a></span>&#160;  <a class="code" href="classMapDrawingArea.html">MapDrawingArea</a> <a class="code" href="classMainWindow.html#a2a609b67895780fa5f5b149e2e0bf49f">map_drawing_area</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classMainWindow.html#ab62d3d748dde79c6d9d57369754d0835">   69</a></span>&#160;  Gtk::ScrolledWindow <a class="code" href="classMainWindow.html#ab62d3d748dde79c6d9d57369754d0835">scrolled_window</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classMainWindow.html#a1fcdabf99175a8bc0ed2934798fc3245">   70</a></span>&#160;  Gtk::ScrolledWindow <a class="code" href="classMainWindow.html#a1fcdabf99175a8bc0ed2934798fc3245">scrolled_settings</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classMainWindow.html#a71c7b0d8753727436350834b1f7399e0">   71</a></span>&#160;  <a class="code" href="classTextOutput.html">TextOutput</a> <a class="code" href="classMainWindow.html#a71c7b0d8753727436350834b1f7399e0">text_output</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classMainWindow.html#a83d4211cf76eba05539a304fa6ec936e">   73</a></span>&#160;  std::unique_ptr&lt;InitialRoute&gt; <a class="code" href="classMainWindow.html#a83d4211cf76eba05539a304fa6ec936e">initial_route_algorithm</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classMainWindow.html#aea8ab4201b454b6bd628a5652643fbfb">   74</a></span>&#160;  std::unique_ptr&lt;Search&gt; <a class="code" href="classMainWindow.html#aea8ab4201b454b6bd628a5652643fbfb">search_algorithm</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classMainWindow.html#a06e79780e98e86ee32f8a7ff8e673f51">   76</a></span>&#160;  <a class="code" href="classMapData.html">MapData</a> <a class="code" href="classMainWindow.html#a06e79780e98e86ee32f8a7ff8e673f51">map_data</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classMainWindow.html#abd763054791cb6810f0e95204f924243">   77</a></span>&#160;  <a class="code" href="classfile__io_1_1FileIO.html">file_io::FileIO</a> <a class="code" href="classMainWindow.html#abd763054791cb6810f0e95204f924243">file_io</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ac3ecf4c7571387392bd1774b42a7ccc3">update_map_data</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a8b15b0263a15bead1471f949601eb93b">update_route_initial</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a00abdd0eebe6c3618c40d11462650f6d">update_route_search</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a4caf79da24dc604e41fe6dece9ff7fb6">update_initial_text</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a8471488cda0e4fd27ea49821b602d749">update_text</a>(std::string text);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ad107cddd65a90790699cd4347b1b7b5b">update_search_text</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a6bc0cf2279fa0acec016d5f45fae60c6">update_search_status_text</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a8fc3f119f5cd746ef500e7d636031e4e">update_initial_status_text</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classMainWindow.html#ac57e40e0205f3a43a91ac746cae93749">   87</a></span>&#160;  std::mutex <a class="code" href="classMainWindow.html#ac57e40e0205f3a43a91ac746cae93749">gui_mutex</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// sigc::signal&lt;void(bool)&gt; signal_update_search_status;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classMainWindow.html#a9b66bac5257304ad35d50ab4f63a9f31">   89</a></span>&#160;  <a class="code" href="classSearchSignalsGlib.html">SearchSignalsGlib</a> <a class="code" href="classMainWindow.html#a9b66bac5257304ad35d50ab4f63a9f31">search_signals</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classMainWindow.html#ab7f0b579b9163741cfcb68be76fc6b14">   90</a></span>&#160;  <a class="code" href="classSearchSignalsGlib.html">SearchSignalsGlib</a> <a class="code" href="classMainWindow.html#ab7f0b579b9163741cfcb68be76fc6b14">initial_signals</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classMainWindow.html#aca96e1d47c52f300810f62ef72628ed0">   91</a></span>&#160;  Glib::Dispatcher <a class="code" href="classMainWindow.html#aca96e1d47c52f300810f62ef72628ed0">signal_search_status_on</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classMainWindow.html#a56027dc40147280d07a40c5c686ca5d0">   92</a></span>&#160;  Glib::Dispatcher <a class="code" href="classMainWindow.html#a56027dc40147280d07a40c5c686ca5d0">signal_search_status_off</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// void update_search_status(bool search_status);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// void update_search_status();</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ae29c23343435552ffa4a21014525c065">setup_search</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ac71f46a4356259bc21f294c627fe93d7">setup_search_signals</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a1ff61ac1ae290e27896576257d22d5ce">setup_initial_route_signals</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a5a0af71c6a15b10666f92ac0189218c6">run_search</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classMainWindow.html#ab6031174acd5376cf8c93788bb61fb47">  101</a></span>&#160;  std::thread <a class="code" href="classMainWindow.html#ab6031174acd5376cf8c93788bb61fb47">search_thread</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classMainWindow.html#aebaa358371a400b02127a526399b5354">  102</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMainWindow.html#aebaa358371a400b02127a526399b5354">end_search</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// HelpWindow help_window;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMainWindow_html_a5de8fa653d57d45ac1af0acf622d2685"><div class="ttname"><a href="classMainWindow.html#a5de8fa653d57d45ac1af0acf622d2685">MainWindow::update_map_initial</a></div><div class="ttdeci">virtual void update_map_initial()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:255</div></div>
<div class="ttc" id="atext__output_8h_html"><div class="ttname"><a href="text__output_8h.html">text_output.h</a></div></div>
<div class="ttc" id="aclassSettingsTab_html_ae8fddbce0491dd1a6b09603398fad164"><div class="ttname"><a href="classSettingsTab.html#ae8fddbce0491dd1a6b09603398fad164">SettingsTab::getDelayFactor</a></div><div class="ttdeci">double getDelayFactor()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:168</div></div>
<div class="ttc" id="atabu__search_8h_html"><div class="ttname"><a href="tabu__search_8h.html">tabu_search.h</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a5a0af71c6a15b10666f92ac0189218c6"><div class="ttname"><a href="classMainWindow.html#a5a0af71c6a15b10666f92ac0189218c6">MainWindow::run_search</a></div><div class="ttdeci">void run_search()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:181</div></div>
<div class="ttc" id="aclassTextOutput_html_a6d07d19fa0d3e5b4d6add58dc4ce70f6"><div class="ttname"><a href="classTextOutput.html#a6d07d19fa0d3e5b4d6add58dc4ce70f6">TextOutput::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> text_output.cpp:50</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_a0ba02b8e7d11681ae06926ccf7984924"><div class="ttname"><a href="classMapDrawingArea.html#a0ba02b8e7d11681ae06926ccf7984924">MapDrawingArea::setOrder</a></div><div class="ttdeci">void setOrder(Route order)</div><div class="ttdef"><b>Definition:</b> map_drawing_area.cpp:163</div></div>
<div class="ttc" id="aclassMapData_html_a291405160da380cc72bfa83c810abaa8"><div class="ttname"><a href="classMapData.html#a291405160da380cc72bfa83c810abaa8">MapData::no_locations</a></div><div class="ttdeci">uint no_locations() const</div><div class="ttdef"><b>Definition:</b> map_data.cpp:15</div></div>
<div class="ttc" id="aclassMainWindow_html_a71c7b0d8753727436350834b1f7399e0"><div class="ttname"><a href="classMainWindow.html#a71c7b0d8753727436350834b1f7399e0">MainWindow::text_output</a></div><div class="ttdeci">TextOutput text_output</div><div class="ttdef"><b>Definition:</b> main_window.h:71</div></div>
<div class="ttc" id="aclassSettingsTab_html_a831f178b5a820cfa572868120c2975dc"><div class="ttname"><a href="classSettingsTab.html#a831f178b5a820cfa572868120c2975dc">SettingsTab::toggleSearchOn</a></div><div class="ttdeci">void toggleSearchOn()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:230</div></div>
<div class="ttc" id="amap__drawing__area_8h_html"><div class="ttname"><a href="map__drawing__area_8h.html">map_drawing_area.h</a></div></div>
<div class="ttc" id="anamespaceneighbourhood_html_a948819bd34f2de41ba5337692e75a36eaf3a171597ed294b9eaa5597349f9d63f"><div class="ttname"><a href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36eaf3a171597ed294b9eaa5597349f9d63f">neighbourhood::REINSERT</a></div><div class="ttdeci">@ REINSERT</div><div class="ttdef"><b>Definition:</b> move.h:15</div></div>
<div class="ttc" id="ainitial__route__option_8h_html"><div class="ttname"><a href="initial__route__option_8h.html">initial_route_option.h</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a15e1bc28c7a215334a6d7e6ba636b56e"><div class="ttname"><a href="classMainWindow.html#a15e1bc28c7a215334a6d7e6ba636b56e">MainWindow::notebook</a></div><div class="ttdeci">Gtk::Notebook notebook</div><div class="ttdef"><b>Definition:</b> main_window.h:66</div></div>
<div class="ttc" id="aclassMainWindow_html_a07f1459731cec8d587fc64680e4ff654"><div class="ttname"><a href="classMainWindow.html#a07f1459731cec8d587fc64680e4ff654">MainWindow::settings_tab</a></div><div class="ttdeci">SettingsTab settings_tab</div><div class="ttdef"><b>Definition:</b> main_window.h:67</div></div>
<div class="ttc" id="aclassSettingsTab_html_ab676d29c3b5fe651424aef314b17bccc"><div class="ttname"><a href="classSettingsTab.html#ab676d29c3b5fe651424aef314b17bccc">SettingsTab::signal_search</a></div><div class="ttdeci">Glib::Dispatcher signal_search</div><div class="ttdef"><b>Definition:</b> settings_tab.h:60</div></div>
<div class="ttc" id="aclassMainWindow_html_ac3ecf4c7571387392bd1774b42a7ccc3"><div class="ttname"><a href="classMainWindow.html#ac3ecf4c7571387392bd1774b42a7ccc3">MainWindow::update_map_data</a></div><div class="ttdeci">void update_map_data()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:286</div></div>
<div class="ttc" id="anamespacefile__io_html"><div class="ttname"><a href="namespacefile__io.html">file_io</a></div><div class="ttdef"><b>Definition:</b> file_io.cpp:3</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_afdd5e6cf6196971ef43dd34d57ca6383"><div class="ttname"><a href="classMapDrawingArea.html#afdd5e6cf6196971ef43dd34d57ca6383">MapDrawingArea::setSearchTitle</a></div><div class="ttdeci">void setSearchTitle(const std::string search_title)</div><div class="ttdef"><b>Definition:</b> map_drawing_area.cpp:151</div></div>
<div class="ttc" id="aclassMainWindow_html_a8b3b2e42d3131ebc517295a51e8f8538"><div class="ttname"><a href="classMainWindow.html#a8b3b2e42d3131ebc517295a51e8f8538">MainWindow::main_v_box</a></div><div class="ttdeci">Gtk::VBox main_v_box</div><div class="ttdef"><b>Definition:</b> main_window.h:61</div></div>
<div class="ttc" id="aclassTextOutput_html"><div class="ttname"><a href="classTextOutput.html">TextOutput</a></div><div class="ttdef"><b>Definition:</b> text_output.h:15</div></div>
<div class="ttc" id="aclassSearchSignalsGlib_html_abfc242fdff11e04e3fbb4afe268af609"><div class="ttname"><a href="classSearchSignalsGlib.html#abfc242fdff11e04e3fbb4afe268af609">SearchSignalsGlib::signal_initial_route_changed</a></div><div class="ttdeci">Glib::Dispatcher signal_initial_route_changed</div><div class="ttdef"><b>Definition:</b> search_signals_glib.h:20</div></div>
<div class="ttc" id="aclassSearchSignalsGlib_html_a308a35d5eebddd5d056afeab40e6a757"><div class="ttname"><a href="classSearchSignalsGlib.html#a308a35d5eebddd5d056afeab40e6a757">SearchSignalsGlib::signal_current_route_changed</a></div><div class="ttdeci">Glib::Dispatcher signal_current_route_changed</div><div class="ttdef"><b>Definition:</b> search_signals_glib.h:18</div></div>
<div class="ttc" id="aclassSettingsTab_html_a97b0f2181036567f97c038b129ab62dd"><div class="ttname"><a href="classSettingsTab.html#a97b0f2181036567f97c038b129ab62dd">SettingsTab::mapDataUpdate</a></div><div class="ttdeci">void mapDataUpdate()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:109</div></div>
<div class="ttc" id="anamespaceneighbourhood_html_a948819bd34f2de41ba5337692e75a36eaad14dd2cdeac21528d803422fee7a186"><div class="ttname"><a href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36eaad14dd2cdeac21528d803422fee7a186">neighbourhood::SWAP_2_ADJ</a></div><div class="ttdeci">@ SWAP_2_ADJ</div><div class="ttdef"><b>Definition:</b> move.h:15</div></div>
<div class="ttc" id="aclassSettingsTab_html_a2f26ce8313ba2b03979bcf85b2931a2a"><div class="ttname"><a href="classSettingsTab.html#a2f26ce8313ba2b03979bcf85b2931a2a">SettingsTab::toggleSearchOff</a></div><div class="ttdeci">void toggleSearchOff()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:232</div></div>
<div class="ttc" id="aclassMainWindow_html_a0ee478f2b488fabbd56291d32bee2324"><div class="ttname"><a href="classMainWindow.html#a0ee478f2b488fabbd56291d32bee2324">MainWindow::ui_manager</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::UIManager &gt; ui_manager</div><div class="ttdef"><b>Definition:</b> main_window.h:63</div></div>
<div class="ttc" id="aclassMainWindow_html_ab58b2fd5d30fa4ad3f9b44262ded289e"><div class="ttname"><a href="classMainWindow.html#ab58b2fd5d30fa4ad3f9b44262ded289e">MainWindow::on_menu_file_save</a></div><div class="ttdeci">virtual void on_menu_file_save()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:130</div></div>
<div class="ttc" id="arandom__initial__route_8h_html"><div class="ttname"><a href="random__initial__route_8h.html">random_initial_route.h</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a9d1e58de8cb550234ced9cb3335dddaf"><div class="ttname"><a href="classMainWindow.html#a9d1e58de8cb550234ced9cb3335dddaf">MainWindow::on_menu_edit_copy</a></div><div class="ttdeci">virtual void on_menu_edit_copy()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:222</div></div>
<div class="ttc" id="anamespacesearch__methods_html_abfe27df8adac8fd05a3fd831595f0998"><div class="ttname"><a href="namespacesearch__methods.html#abfe27df8adac8fd05a3fd831595f0998">search_methods::searchFactory</a></div><div class="ttdeci">std::unique_ptr&lt; Search &gt; searchFactory(const search_methods::SearchOption search, std::shared_ptr&lt; BaseSolution &gt; &amp;initial_solution)</div><div class="ttdef"><b>Definition:</b> search_option.cpp:5</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_aeac0efe628b63ded81ec794bd099f294"><div class="ttname"><a href="classMapDrawingArea.html#aeac0efe628b63ded81ec794bd099f294">MapDrawingArea::clearOrder</a></div><div class="ttdeci">void clearOrder()</div><div class="ttdef"><b>Definition:</b> map_drawing_area.cpp:165</div></div>
<div class="ttc" id="aclassMainWindow_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">virtual ~MainWindow()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:52</div></div>
<div class="ttc" id="aclassMainWindow_html_aca96e1d47c52f300810f62ef72628ed0"><div class="ttname"><a href="classMainWindow.html#aca96e1d47c52f300810f62ef72628ed0">MainWindow::signal_search_status_on</a></div><div class="ttdeci">Glib::Dispatcher signal_search_status_on</div><div class="ttdef"><b>Definition:</b> main_window.h:91</div></div>
<div class="ttc" id="aclassMainWindow_html_a56027dc40147280d07a40c5c686ca5d0"><div class="ttname"><a href="classMainWindow.html#a56027dc40147280d07a40c5c686ca5d0">MainWindow::signal_search_status_off</a></div><div class="ttdeci">Glib::Dispatcher signal_search_status_off</div><div class="ttdef"><b>Definition:</b> main_window.h:92</div></div>
<div class="ttc" id="aclassSettingsTab_html_a3c9170b41c4cc953009f55b463f0e9aa"><div class="ttname"><a href="classSettingsTab.html#a3c9170b41c4cc953009f55b463f0e9aa">SettingsTab::setUpSearchInstance</a></div><div class="ttdeci">void setUpSearchInstance(std::unique_ptr&lt; Search &gt; &amp;search_instance)</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:219</div></div>
<div class="ttc" id="aclassSolution_html"><div class="ttname"><a href="classSolution.html">Solution</a></div><div class="ttdef"><b>Definition:</b> solution.h:16</div></div>
<div class="ttc" id="aclassSearchSignalsGlib_html_afd2f00d20f40bb7b02323331ae921d9e"><div class="ttname"><a href="classSearchSignalsGlib.html#afd2f00d20f40bb7b02323331ae921d9e">SearchSignalsGlib::signal_summary_update</a></div><div class="ttdeci">Glib::Dispatcher signal_summary_update</div><div class="ttdef"><b>Definition:</b> search_signals_glib.h:22</div></div>
<div class="ttc" id="anamespaceneighbourhood_html_a948819bd34f2de41ba5337692e75a36ea011cdc0f3e6d8b21ab111c44567a2637"><div class="ttname"><a href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea011cdc0f3e6d8b21ab111c44567a2637">neighbourhood::REVERSE</a></div><div class="ttdeci">@ REVERSE</div><div class="ttdef"><b>Definition:</b> move.h:15</div></div>
<div class="ttc" id="aclassMainWindow_html_a8893f655d5f04881c96958d6df70b4f2"><div class="ttname"><a href="classMainWindow.html#a8893f655d5f04881c96958d6df70b4f2">MainWindow::on_menu_help_about</a></div><div class="ttdeci">virtual void on_menu_help_about()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:231</div></div>
<div class="ttc" id="anamespaceneighbourhood_html_a948819bd34f2de41ba5337692e75a36ea54b692bfc0886b2bee216299947cb3e6"><div class="ttname"><a href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea54b692bfc0886b2bee216299947cb3e6">neighbourhood::SWAP_2_ANY</a></div><div class="ttdeci">@ SWAP_2_ANY</div><div class="ttdef"><b>Definition:</b> move.h:15</div></div>
<div class="ttc" id="aclassTextOutput_html_acac638d8b154c673ea3f9b4301251c39"><div class="ttname"><a href="classTextOutput.html#acac638d8b154c673ea3f9b4301251c39">TextOutput::updateBuffer</a></div><div class="ttdeci">void updateBuffer(std::string new_string)</div><div class="ttdef"><b>Definition:</b> text_output.cpp:21</div></div>
<div class="ttc" id="aroute_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a1fcdabf99175a8bc0ed2934798fc3245"><div class="ttname"><a href="classMainWindow.html#a1fcdabf99175a8bc0ed2934798fc3245">MainWindow::scrolled_settings</a></div><div class="ttdeci">Gtk::ScrolledWindow scrolled_settings</div><div class="ttdef"><b>Definition:</b> main_window.h:70</div></div>
<div class="ttc" id="asuccessive__inclusion__initial__route_8h_html"><div class="ttname"><a href="successive__inclusion__initial__route_8h.html">successive_inclusion_initial_route.h</a></div></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> main_window.h:34</div></div>
<div class="ttc" id="aclassMapData_html_ad8f7b32e10193d43b31c3fc7d24b9b68"><div class="ttname"><a href="classMapData.html#ad8f7b32e10193d43b31c3fc7d24b9b68">MapData::load_map_data</a></div><div class="ttdeci">void load_map_data(std::istream &amp;in, const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> map_data.cpp:50</div></div>
<div class="ttc" id="aclassMainWindow_html_aea8ab4201b454b6bd628a5652643fbfb"><div class="ttname"><a href="classMainWindow.html#aea8ab4201b454b6bd628a5652643fbfb">MainWindow::search_algorithm</a></div><div class="ttdeci">std::unique_ptr&lt; Search &gt; search_algorithm</div><div class="ttdef"><b>Definition:</b> main_window.h:74</div></div>
<div class="ttc" id="aclassMainWindow_html_a8fc3f119f5cd746ef500e7d636031e4e"><div class="ttname"><a href="classMainWindow.html#a8fc3f119f5cd746ef500e7d636031e4e">MainWindow::update_initial_status_text</a></div><div class="ttdeci">void update_initial_status_text()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:246</div></div>
<div class="ttc" id="aclassMapData_html"><div class="ttname"><a href="classMapData.html">MapData</a></div><div class="ttdef"><b>Definition:</b> map_data.h:13</div></div>
<div class="ttc" id="aclassMainWindow_html_a9b66bac5257304ad35d50ab4f63a9f31"><div class="ttname"><a href="classMainWindow.html#a9b66bac5257304ad35d50ab4f63a9f31">MainWindow::search_signals</a></div><div class="ttdeci">SearchSignalsGlib search_signals</div><div class="ttdef"><b>Definition:</b> main_window.h:89</div></div>
<div class="ttc" id="aclassMainWindow_html_ab6031174acd5376cf8c93788bb61fb47"><div class="ttname"><a href="classMainWindow.html#ab6031174acd5376cf8c93788bb61fb47">MainWindow::search_thread</a></div><div class="ttdeci">std::thread search_thread</div><div class="ttdef"><b>Definition:</b> main_window.h:101</div></div>
<div class="ttc" id="aclassMainWindow_html_ad77967dd2d0374fa0677efbe15cba490"><div class="ttname"><a href="classMainWindow.html#ad77967dd2d0374fa0677efbe15cba490">MainWindow::update_map</a></div><div class="ttdeci">virtual void update_map()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:253</div></div>
<div class="ttc" id="aclassMainWindow_html_a61aa250f8d3cd44124268dd8c4307346"><div class="ttname"><a href="classMainWindow.html#a61aa250f8d3cd44124268dd8c4307346">MainWindow::setup_ui_manager</a></div><div class="ttdeci">void setup_ui_manager()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:80</div></div>
<div class="ttc" id="anamespaceinitial__route__methods_html_ad95b05360d0023f9fc3cb1a1707599b6"><div class="ttname"><a href="namespaceinitial__route__methods.html#ad95b05360d0023f9fc3cb1a1707599b6">initial_route_methods::initialRouteFactory</a></div><div class="ttdeci">std::unique_ptr&lt; InitialRoute &gt; initialRouteFactory(const initial_route_methods::InitialRouteOption initial_route)</div><div class="ttdef"><b>Definition:</b> initial_route_option.cpp:13</div></div>
<div class="ttc" id="aclassMainWindow_html_a8c5493005ea665e9d2a01efae0b77c7e"><div class="ttname"><a href="classMainWindow.html#a8c5493005ea665e9d2a01efae0b77c7e">MainWindow::on_menu_edit_clear</a></div><div class="ttdeci">virtual void on_menu_edit_clear()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:224</div></div>
<div class="ttc" id="aclassMainWindow_html_a0500ee31382965dee8f097458f6d0909"><div class="ttname"><a href="classMainWindow.html#a0500ee31382965dee8f097458f6d0909">MainWindow::on_menu_file_quit</a></div><div class="ttdeci">virtual void on_menu_file_quit()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:220</div></div>
<div class="ttc" id="anamespacesearch__methods_html_ad951e67bcdf49093eaea9ac099cd60cc"><div class="ttname"><a href="namespacesearch__methods.html#ad951e67bcdf49093eaea9ac099cd60cc">search_methods::validSearch</a></div><div class="ttdeci">bool validSearch(const search_methods::SearchOption &amp;search)</div><div class="ttdef"><b>Definition:</b> search_option.cpp:37</div></div>
<div class="ttc" id="aclassMainWindow_html_acb93717647912b000bb311472c8ae538"><div class="ttname"><a href="classMainWindow.html#acb93717647912b000bb311472c8ae538">MainWindow::on_menu_file_search</a></div><div class="ttdeci">virtual void on_menu_file_search()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:211</div></div>
<div class="ttc" id="aclassMainWindow_html_a00abdd0eebe6c3618c40d11462650f6d"><div class="ttname"><a href="classMainWindow.html#a00abdd0eebe6c3618c40d11462650f6d">MainWindow::update_route_search</a></div><div class="ttdeci">void update_route_search()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:292</div></div>
<div class="ttc" id="aclassSettingsTab_html_aed4ee92142f41295c591c3d1552bc8d6"><div class="ttname"><a href="classSettingsTab.html#aed4ee92142f41295c591c3d1552bc8d6">SettingsTab::getStartingCity</a></div><div class="ttdeci">int getStartingCity()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:170</div></div>
<div class="ttc" id="aclassMainWindow_html_a4caf79da24dc604e41fe6dece9ff7fb6"><div class="ttname"><a href="classMainWindow.html#a4caf79da24dc604e41fe6dece9ff7fb6">MainWindow::update_initial_text</a></div><div class="ttdeci">void update_initial_text()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:262</div></div>
<div class="ttc" id="aclassSettingsTab_html_aeeff4bb951f18cc40ff3b101f5d7588b"><div class="ttname"><a href="classSettingsTab.html#aeeff4bb951f18cc40ff3b101f5d7588b">SettingsTab::getSearchOption</a></div><div class="ttdeci">search_methods::SearchOption getSearchOption()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:181</div></div>
<div class="ttc" id="aclassMainWindow_html_aebaa358371a400b02127a526399b5354"><div class="ttname"><a href="classMainWindow.html#aebaa358371a400b02127a526399b5354">MainWindow::end_search</a></div><div class="ttdeci">bool end_search</div><div class="ttdef"><b>Definition:</b> main_window.h:102</div></div>
<div class="ttc" id="ainitial__route_8h_html"><div class="ttname"><a href="initial__route_8h.html">initial_route.h</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a6bc0cf2279fa0acec016d5f45fae60c6"><div class="ttname"><a href="classMainWindow.html#a6bc0cf2279fa0acec016d5f45fae60c6">MainWindow::update_search_status_text</a></div><div class="ttdeci">void update_search_status_text()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:241</div></div>
<div class="ttc" id="aclassMainWindow_html_a2a609b67895780fa5f5b149e2e0bf49f"><div class="ttname"><a href="classMainWindow.html#a2a609b67895780fa5f5b149e2e0bf49f">MainWindow::map_drawing_area</a></div><div class="ttdeci">MapDrawingArea map_drawing_area</div><div class="ttdef"><b>Definition:</b> main_window.h:68</div></div>
<div class="ttc" id="aclassMainWindow_html_a1ff61ac1ae290e27896576257d22d5ce"><div class="ttname"><a href="classMainWindow.html#a1ff61ac1ae290e27896576257d22d5ce">MainWindow::setup_initial_route_signals</a></div><div class="ttdeci">void setup_initial_route_signals()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:162</div></div>
<div class="ttc" id="aclassSearchSignalsGlib_html"><div class="ttname"><a href="classSearchSignalsGlib.html">SearchSignalsGlib</a></div><div class="ttdef"><b>Definition:</b> search_signals_glib.h:7</div></div>
<div class="ttc" id="aclassfile__io_1_1FileIO_html"><div class="ttname"><a href="classfile__io_1_1FileIO.html">file_io::FileIO</a></div><div class="ttdef"><b>Definition:</b> file_io.h:12</div></div>
<div class="ttc" id="afile__io_8h_html"><div class="ttname"><a href="file__io_8h.html">file_io.h</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a6dd83a36d926fa126f749c7823416d1b"><div class="ttname"><a href="classMainWindow.html#a6dd83a36d926fa126f749c7823416d1b">MainWindow::on_menu_file_open</a></div><div class="ttdeci">virtual void on_menu_file_open()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:108</div></div>
<div class="ttc" id="aclassMainWindow_html_ab62d3d748dde79c6d9d57369754d0835"><div class="ttname"><a href="classMainWindow.html#ab62d3d748dde79c6d9d57369754d0835">MainWindow::scrolled_window</a></div><div class="ttdeci">Gtk::ScrolledWindow scrolled_window</div><div class="ttdef"><b>Definition:</b> main_window.h:69</div></div>
<div class="ttc" id="aclassRoute_html"><div class="ttname"><a href="classRoute.html">Route</a></div><div class="ttdef"><b>Definition:</b> route.h:14</div></div>
<div class="ttc" id="aclassSearchSignalsGlib_html_a6397f577b57b466efa36259b43e3e2b8"><div class="ttname"><a href="classSearchSignalsGlib.html#a6397f577b57b466efa36259b43e3e2b8">SearchSignalsGlib::signal_search_status_update</a></div><div class="ttdeci">Glib::Dispatcher signal_search_status_update</div><div class="ttdef"><b>Definition:</b> search_signals_glib.h:21</div></div>
<div class="ttc" id="aclassMainWindow_html_abd763054791cb6810f0e95204f924243"><div class="ttname"><a href="classMainWindow.html#abd763054791cb6810f0e95204f924243">MainWindow::file_io</a></div><div class="ttdeci">file_io::FileIO file_io</div><div class="ttdef"><b>Definition:</b> main_window.h:77</div></div>
<div class="ttc" id="asolution_8h_html"><div class="ttname"><a href="solution_8h.html">solution.h</a></div></div>
<div class="ttc" id="aclassMainWindow_html_ac57e40e0205f3a43a91ac746cae93749"><div class="ttname"><a href="classMainWindow.html#ac57e40e0205f3a43a91ac746cae93749">MainWindow::gui_mutex</a></div><div class="ttdeci">std::mutex gui_mutex</div><div class="ttdef"><b>Definition:</b> main_window.h:87</div></div>
<div class="ttc" id="aclassMainWindow_html_a8b15b0263a15bead1471f949601eb93b"><div class="ttname"><a href="classMainWindow.html#a8b15b0263a15bead1471f949601eb93b">MainWindow::update_route_initial</a></div><div class="ttdeci">void update_route_initial()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:298</div></div>
<div class="ttc" id="aclassMainWindow_html_af53ad14b75171ded0fea1c50ffe01ce0"><div class="ttname"><a href="classMainWindow.html#af53ad14b75171ded0fea1c50ffe01ce0">MainWindow::end_premature</a></div><div class="ttdeci">virtual void end_premature()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:276</div></div>
<div class="ttc" id="aclassMainWindow_html_a06e79780e98e86ee32f8a7ff8e673f51"><div class="ttname"><a href="classMainWindow.html#a06e79780e98e86ee32f8a7ff8e673f51">MainWindow::map_data</a></div><div class="ttdeci">MapData map_data</div><div class="ttdef"><b>Definition:</b> main_window.h:76</div></div>
<div class="ttc" id="aclassMainWindow_html_ae29c23343435552ffa4a21014525c065"><div class="ttname"><a href="classMainWindow.html#ae29c23343435552ffa4a21014525c065">MainWindow::setup_search</a></div><div class="ttdeci">void setup_search()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:144</div></div>
<div class="ttc" id="anearest__neighbour__initial__route_8h_html"><div class="ttname"><a href="nearest__neighbour__initial__route_8h.html">nearest_neighbour_initial_route.h</a></div></div>
<div class="ttc" id="aclassSettingsTab_html"><div class="ttname"><a href="classSettingsTab.html">SettingsTab</a></div><div class="ttdef"><b>Definition:</b> settings_tab.h:27</div></div>
<div class="ttc" id="aclassMainWindow_html_ad107cddd65a90790699cd4347b1b7b5b"><div class="ttname"><a href="classMainWindow.html#ad107cddd65a90790699cd4347b1b7b5b">MainWindow::update_search_text</a></div><div class="ttdeci">void update_search_text()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:268</div></div>
<div class="ttc" id="aclassMapData_html_a17a674c1b039cd948f373aa19f76fe5e"><div class="ttname"><a href="classMapData.html#a17a674c1b039cd948f373aa19f76fe5e">MapData::signal_map_data_changed</a></div><div class="ttdeci">sigc::signal&lt; void()&gt; signal_map_data_changed</div><div class="ttdef"><b>Definition:</b> map_data.h:28</div></div>
<div class="ttc" id="aclassMainWindow_html_ab7f0b579b9163741cfcb68be76fc6b14"><div class="ttname"><a href="classMainWindow.html#ab7f0b579b9163741cfcb68be76fc6b14">MainWindow::initial_signals</a></div><div class="ttdeci">SearchSignalsGlib initial_signals</div><div class="ttdef"><b>Definition:</b> main_window.h:90</div></div>
<div class="ttc" id="aclassMainWindow_html_a8471488cda0e4fd27ea49821b602d749"><div class="ttname"><a href="classMainWindow.html#a8471488cda0e4fd27ea49821b602d749">MainWindow::update_text</a></div><div class="ttdeci">void update_text(std::string text)</div><div class="ttdef"><b>Definition:</b> main_window.cpp:257</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_ae0f751f40e2e474b827bfc116b0ea295"><div class="ttname"><a href="classMapDrawingArea.html#ae0f751f40e2e474b827bfc116b0ea295">MapDrawingArea::setSearchText</a></div><div class="ttdeci">void setSearchText(std::vector&lt; std::string &gt; search_text)</div><div class="ttdef"><b>Definition:</b> map_drawing_area.cpp:169</div></div>
<div class="ttc" id="aclassSettingsTab_html_a672b63b362b7eb8e8c4c3516e144cc55"><div class="ttname"><a href="classSettingsTab.html#a672b63b362b7eb8e8c4c3516e144cc55">SettingsTab::searchNeighbourhood</a></div><div class="ttdeci">bool searchNeighbourhood(neighbourhood::NEIGHBOURHOOD neighbourhood)</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:163</div></div>
<div class="ttc" id="aclassMapDrawingArea_html"><div class="ttname"><a href="classMapDrawingArea.html">MapDrawingArea</a></div><div class="ttdef"><b>Definition:</b> map_drawing_area.h:17</div></div>
<div class="ttc" id="aclassMainWindow_html_ae67a4d7b1fb7eda7e898e1eb70aadcb8"><div class="ttname"><a href="classMainWindow.html#ae67a4d7b1fb7eda7e898e1eb70aadcb8">MainWindow::setup_action_group</a></div><div class="ttdeci">void setup_action_group()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:54</div></div>
<div class="ttc" id="arandom__number_8h_html"><div class="ttname"><a href="random__number_8h.html">random_number.h</a></div></div>
<div class="ttc" id="aclassMainWindow_html_ac71f46a4356259bc21f294c627fe93d7"><div class="ttname"><a href="classMainWindow.html#ac71f46a4356259bc21f294c627fe93d7">MainWindow::setup_search_signals</a></div><div class="ttdeci">void setup_search_signals()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:171</div></div>
<div class="ttc" id="asearch__signals__glib_8h_html"><div class="ttname"><a href="search__signals__glib_8h.html">search_signals_glib.h</a></div></div>
<div class="ttc" id="aclassSettingsTab_html_ab33519b20cc7a75d0e587912fec8d650"><div class="ttname"><a href="classSettingsTab.html#ab33519b20cc7a75d0e587912fec8d650">SettingsTab::getInitialRouteOption</a></div><div class="ttdeci">initial_route_methods::InitialRouteOption getInitialRouteOption()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:177</div></div>
<div class="ttc" id="asearch_8h_html"><div class="ttname"><a href="search_8h.html">search.h</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a34c4b4207b46d11a4100c9b19f0e81bb"><div class="ttname"><a href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow()</div><div class="ttdef"><b>Definition:</b> main_window.cpp:5</div></div>
<div class="ttc" id="asettings__tab_8h_html"><div class="ttname"><a href="settings__tab_8h.html">settings_tab.h</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a83d4211cf76eba05539a304fa6ec936e"><div class="ttname"><a href="classMainWindow.html#a83d4211cf76eba05539a304fa6ec936e">MainWindow::initial_route_algorithm</a></div><div class="ttdeci">std::unique_ptr&lt; InitialRoute &gt; initial_route_algorithm</div><div class="ttdef"><b>Definition:</b> main_window.h:73</div></div>
<div class="ttc" id="auniform__double__random__number_8h_html"><div class="ttname"><a href="uniform__double__random__number_8h.html">uniform_double_random_number.h</a></div></div>
<div class="ttc" id="aclassMainWindow_html_acd24d9e851227f5aa395a7a5e63baff3"><div class="ttname"><a href="classMainWindow.html#acd24d9e851227f5aa395a7a5e63baff3">MainWindow::action_group</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::ActionGroup &gt; action_group</div><div class="ttdef"><b>Definition:</b> main_window.h:64</div></div>
<div class="ttc" id="amap__data_8h_html"><div class="ttname"><a href="map__data_8h.html">map_data.h</a></div></div>
<div class="ttc" id="amain__window_8h_html"><div class="ttname"><a href="main__window_8h.html">main_window.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
