<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/main_window.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main_window.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main__window_8h_source.html">main_window.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main_window.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main__window_8cpp__incl.png" border="0" usemap="#asrc_2ui_2main__window_8cpp" alt=""/></div>
<map name="src_2ui_2main__window_8cpp" id="asrc_2ui_2main__window_8cpp">
<area shape="rect" title=" " alt="" coords="2602,5,2763,32"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="2627,80,2738,107"/>
<area shape="rect" title=" " alt="" coords="995,572,1069,599"/>
<area shape="rect" title=" " alt="" coords="3569,155,3679,181"/>
<area shape="rect" title=" " alt="" coords="1779,796,1851,823"/>
<area shape="rect" title=" " alt="" coords="2231,647,2302,673"/>
<area shape="rect" title=" " alt="" coords="87,871,145,897"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="2665,401,2764,427"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1257,796,1348,823"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="2854,647,2981,673"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="1595,721,1658,748"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1541,490,1619,517"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="3183,483,3343,524"/>
<area shape="rect" href="nearest__neighbour__initial__route_8h.html" title=" " alt="" coords="2396,304,2561,345"/>
<area shape="rect" href="random__initial__route_8h.html" title=" " alt="" coords="2636,311,2785,338"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="2810,304,2955,345"/>
<area shape="rect" href="file__io_8h.html" title=" " alt="" coords="3417,796,3484,823"/>
<area shape="rect" href="map__drawing__area_8h.html" title=" " alt="" coords="341,490,483,517"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="1621,155,1725,181"/>
<area shape="rect" href="initial__route__option_8h.html" title=" " alt="" coords="2529,229,2671,256"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="1881,490,1953,517"/>
<area shape="rect" href="tabu__search_8h.html" title=" " alt="" coords="2052,401,2156,427"/>
<area shape="rect" href="search__signals__glib_8h.html" title=" " alt="" coords="964,490,1111,517"/>
<area shape="rect" href="text__output_8h.html" title=" " alt="" coords="210,401,307,427"/>
<area shape="rect" title=" " alt="" coords="2585,490,2660,517"/>
<area shape="rect" title=" " alt="" coords="2281,572,2343,599"/>
<area shape="rect" title=" " alt="" coords="1658,490,1705,517"/>
<area shape="rect" title=" " alt="" coords="3062,796,3127,823"/>
<area shape="rect" title=" " alt="" coords="1947,796,1987,823"/>
<area shape="rect" title=" " alt="" coords="1313,572,1383,599"/>
<area shape="rect" title=" " alt="" coords="2569,572,2628,599"/>
<area shape="rect" title=" " alt="" coords="2685,490,2753,517"/>
<area shape="rect" title=" " alt="" coords="237,871,294,897"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="1142,871,1234,897"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="1799,572,1953,599"/>
<area shape="rect" title=" " alt="" coords="1530,945,1585,972"/>
<area shape="rect" title=" " alt="" coords="688,871,755,897"/>
<area shape="rect" title=" " alt="" coords="1595,871,1658,897"/>
<area shape="rect" title=" " alt="" coords="1259,871,1363,897"/>
<area shape="rect" title=" " alt="" coords="1387,871,1504,897"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="1509,572,1622,599"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1799,647,1863,673"/>
<area shape="rect" title=" " alt="" coords="3411,871,3490,897"/>
<area shape="rect" title=" " alt="" coords="347,572,477,599"/>
<area shape="rect" title=" " alt="" coords="501,572,616,599"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="1521,229,1636,256"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="1333,393,1470,435"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="1169,393,1309,435"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="965,393,1144,435"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="1674,311,1825,338"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
