<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/main_window.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">main_window.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;gtkmm/stock.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &quot;<a class="el" href="initial__route_8h_source.html">initial_route.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map__data_8h_source.html">map_data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nearest__neighbour__initial__route_8h_source.html">nearest_neighbour_initial_route.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random__initial__route_8h_source.html">random_initial_route.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="successive__inclusion__initial__route_8h_source.html">successive_inclusion_initial_route.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file__io_8h_source.html">file_io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map__drawing__area_8h_source.html">map_drawing_area.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="settings__tab_8h_source.html">settings_tab.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="initial__route__option_8h_source.html">initial_route_option.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random__number_8h_source.html">random_number.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="route_8h_source.html">route.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="search__signals__glib_8h_source.html">search_signals_glib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="solution_8h_source.html">solution.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tabu__search_8h_source.html">tabu_search.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="text__output_8h_source.html">text_output.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uniform__double__random__number_8h_source.html">uniform_double_random_number.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main_window.h:</div>
<div class="dyncontent">
<div class="center"><img src="main__window_8h__incl.png" border="0" usemap="#asrc_2ui_2main__window_8h" alt=""/></div>
<map name="src_2ui_2main__window_8h" id="asrc_2ui_2main__window_8h">
<area shape="rect" title=" " alt="" coords="1148,5,1295,32"/>
<area shape="rect" title=" " alt="" coords="2613,497,2686,524"/>
<area shape="rect" title=" " alt="" coords="44,80,154,107"/>
<area shape="rect" title=" " alt="" coords="1035,721,1107,748"/>
<area shape="rect" title=" " alt="" coords="1616,572,1686,599"/>
<area shape="rect" title=" " alt="" coords="996,796,1055,823"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="898,326,996,353"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="2335,721,2426,748"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="732,572,858,599"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="1984,647,2046,673"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1973,415,2052,442"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="330,408,490,449"/>
<area shape="rect" href="nearest__neighbour__initial__route_8h.html" title=" " alt="" coords="892,229,1058,271"/>
<area shape="rect" href="random__initial__route_8h.html" title=" " alt="" coords="548,237,698,263"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="722,229,868,271"/>
<area shape="rect" href="file__io_8h.html" title=" " alt="" coords="3706,721,3772,748"/>
<area shape="rect" href="map__drawing__area_8h.html" title=" " alt="" coords="3210,415,3353,442"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="1704,80,1808,107"/>
<area shape="rect" href="initial__route__option_8h.html" title=" " alt="" coords="967,155,1108,181"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="1654,415,1726,442"/>
<area shape="rect" href="tabu__search_8h.html" title=" " alt="" coords="1740,326,1844,353"/>
<area shape="rect" href="search__signals__glib_8h.html" title=" " alt="" coords="2684,415,2831,442"/>
<area shape="rect" href="text__output_8h.html" title=" " alt="" coords="3306,326,3404,353"/>
<area shape="rect" title=" " alt="" coords="615,415,690,442"/>
<area shape="rect" title=" " alt="" coords="1244,497,1306,524"/>
<area shape="rect" title=" " alt="" coords="1466,415,1513,442"/>
<area shape="rect" title=" " alt="" coords="612,721,677,748"/>
<area shape="rect" title=" " alt="" coords="1748,721,1788,748"/>
<area shape="rect" title=" " alt="" coords="2316,497,2386,524"/>
<area shape="rect" title=" " alt="" coords="1162,497,1220,524"/>
<area shape="rect" title=" " alt="" coords="765,415,833,442"/>
<area shape="rect" title=" " alt="" coords="2949,796,3006,823"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="2457,796,2549,823"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="1482,497,1636,524"/>
<area shape="rect" title=" " alt="" coords="2476,871,2530,897"/>
<area shape="rect" title=" " alt="" coords="3548,796,3615,823"/>
<area shape="rect" title=" " alt="" coords="1984,796,2046,823"/>
<area shape="rect" title=" " alt="" coords="2328,796,2432,823"/>
<area shape="rect" title=" " alt="" coords="2187,796,2304,823"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="1864,497,1977,524"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="2104,497,2190,524"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1863,572,1927,599"/>
<area shape="rect" title=" " alt="" coords="3700,796,3778,823"/>
<area shape="rect" title=" " alt="" coords="3117,497,3246,524"/>
<area shape="rect" title=" " alt="" coords="3271,497,3386,524"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="1863,155,1978,181"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="2122,319,2260,360"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="2488,319,2628,360"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="2284,319,2463,360"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="1845,237,1996,263"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="main__window_8h__dep__incl.png" border="0" usemap="#asrc_2ui_2main__window_8hdep" alt=""/></div>
<map name="src_2ui_2main__window_8hdep" id="src_2ui_2main__window_8hdep">
<area shape="rect" title=" " alt="" coords="57,5,203,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,103,107"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="127,80,288,107"/>
</map>
</div>
</div>
<p><a href="main__window_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html">MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
