<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/map_drawing_area.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">map_drawing_area.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map__drawing__area_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// location to store the data for the map of the TSP Solver program</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef MAP_DRAWING_AREA_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define MAP_DRAWING_AREA_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cairomm/context.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;glibmm/thread.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map__data_8h.html">map_data.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classMapDrawingArea.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMapDrawingArea.html">MapDrawingArea</a> : <span class="keyword">public</span> Gtk::DrawingArea {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classMapDrawingArea.html#ad82a8487310c6532760cd56ebf309346">MapDrawingArea</a>(<span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;<a class="code" href="classMapDrawingArea.html#a623dc10790ae84daf1333c9360abc6ff">map_data</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classMapDrawingArea.html#a44daa3dfd95e95e1cb6d98700a6ee95d">~MapDrawingArea</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// void set_map_data(const MapData &amp;map_data);</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// virtual void loadMapData(std::string filename);</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// int getNoLocations();</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Coord getLocation(int location_no);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// std::vector&lt;Coord&gt; getOutline();</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMapDrawingArea.html#a0ba02b8e7d11681ae06926ccf7984924">setOrder</a>(<a class="code" href="classRoute.html">Route</a> <a class="code" href="classMapDrawingArea.html#af6994bf1517d5ace070f6090d50485e7">order</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMapDrawingArea.html#aeac0efe628b63ded81ec794bd099f294">clearOrder</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// void setIterCurr(int iteration, double current_cost, double best_cost);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMapDrawingArea.html#ae0f751f40e2e474b827bfc116b0ea295">setSearchText</a>(std::vector&lt;std::string&gt; <a class="code" href="classMapDrawingArea.html#af2f287b1c977c28f214143e159c24cd4">search_text</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMapDrawingArea.html#a17ccf3b23faf413d878c3d8fcb077c4a">   30</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMapDrawingArea.html#a17ccf3b23faf413d878c3d8fcb077c4a">setSearchComplete</a>(<span class="keywordtype">bool</span> search_complete);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMapDrawingArea.html#afdd5e6cf6196971ef43dd34d57ca6383">setSearchTitle</a>(<span class="keyword">const</span> std::string <a class="code" href="classMapDrawingArea.html#aac7f0249bed68fbc97c9ec2d520c4353">search_title</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classRoute.html">Route</a> <a class="code" href="classMapDrawingArea.html#ad2b4558aff0946ad6d329d38b08dcdaa">getOrder</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// double getDistance(int location_1, int location_2);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// std::vector&lt;std::vector&lt;double&gt;&gt; getDistances();</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMapDrawingArea.html#a21a326c5cb6502ddcc7d279ad910103b">on_timeout</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classMapDrawingArea.html#a623dc10790ae84daf1333c9360abc6ff">   38</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;<a class="code" href="classMapDrawingArea.html#a623dc10790ae84daf1333c9360abc6ff">map_data</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classMapDrawingArea.html#a6e5cf42f491aadd0366cd00023640afe">   40</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> <a class="code" href="classMapDrawingArea.html#a6e5cf42f491aadd0366cd00023640afe">scale</a> = 2.5;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classMapDrawingArea.html#a64d732ab004501a3c1da3001424e91f3">   41</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="classMapDrawingArea.html#a64d732ab004501a3c1da3001424e91f3">x_plus</a> = 100;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classMapDrawingArea.html#a1817cb5b747d38ae7e1a6c1d11fae1c5">   42</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="classMapDrawingArea.html#a1817cb5b747d38ae7e1a6c1d11fae1c5">y_plus</a> = 10;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// namespace scale</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// std::vector&lt;Coord&gt; locations;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// std::vector&lt;Coord&gt; outline;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classMapDrawingArea.html#af6994bf1517d5ace070f6090d50485e7">   46</a></span>&#160;  <a class="code" href="classRoute.html">Route</a> <a class="code" href="classMapDrawingArea.html#af6994bf1517d5ace070f6090d50485e7">order</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// std::vector&lt;std::vector&lt;double&gt;&gt; distance;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classMapDrawingArea.html#a3f96a69445e9ae4b486d69c8ec22da3a">   49</a></span>&#160;  Glib::Mutex <a class="code" href="classMapDrawingArea.html#a3f96a69445e9ae4b486d69c8ec22da3a">mutex</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classMapDrawingArea.html#af2f287b1c977c28f214143e159c24cd4">   51</a></span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classMapDrawingArea.html#af2f287b1c977c28f214143e159c24cd4">search_text</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classMapDrawingArea.html#aac7f0249bed68fbc97c9ec2d520c4353">   52</a></span>&#160;  std::string <a class="code" href="classMapDrawingArea.html#aac7f0249bed68fbc97c9ec2d520c4353">search_title</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMapDrawingArea.html#af16a3d2bb41717f776a39218a2589df6">on_draw</a>(<span class="keyword">const</span> Cairo::RefPtr&lt;Cairo::Context&gt; &amp;context) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMapDrawingArea.html#a2d43b0f5a4244cb3beba6d588cbddd86">load_file_error</a>(std::string file);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // MAP_DARWING_AREA_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMapDrawingArea_html_a0ba02b8e7d11681ae06926ccf7984924"><div class="ttname"><a href="classMapDrawingArea.html#a0ba02b8e7d11681ae06926ccf7984924">MapDrawingArea::setOrder</a></div><div class="ttdeci">void setOrder(Route order)</div><div class="ttdef"><b>Definition:</b> map_drawing_area.cpp:163</div></div>
<div class="ttc" id="aclassMapData_html_a291405160da380cc72bfa83c810abaa8"><div class="ttname"><a href="classMapData.html#a291405160da380cc72bfa83c810abaa8">MapData::no_locations</a></div><div class="ttdeci">uint no_locations() const</div><div class="ttdef"><b>Definition:</b> map_data.cpp:15</div></div>
<div class="ttc" id="amap__drawing__area_8h_html"><div class="ttname"><a href="map__drawing__area_8h.html">map_drawing_area.h</a></div></div>
<div class="ttc" id="aclassMapDrawingArea_html_afdd5e6cf6196971ef43dd34d57ca6383"><div class="ttname"><a href="classMapDrawingArea.html#afdd5e6cf6196971ef43dd34d57ca6383">MapDrawingArea::setSearchTitle</a></div><div class="ttdeci">void setSearchTitle(const std::string search_title)</div><div class="ttdef"><b>Definition:</b> map_drawing_area.cpp:151</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_af16a3d2bb41717f776a39218a2589df6"><div class="ttname"><a href="classMapDrawingArea.html#af16a3d2bb41717f776a39218a2589df6">MapDrawingArea::on_draw</a></div><div class="ttdeci">bool on_draw(const Cairo::RefPtr&lt; Cairo::Context &gt; &amp;context) override</div><div class="ttdef"><b>Definition:</b> map_drawing_area.cpp:65</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_ad82a8487310c6532760cd56ebf309346"><div class="ttname"><a href="classMapDrawingArea.html#ad82a8487310c6532760cd56ebf309346">MapDrawingArea::MapDrawingArea</a></div><div class="ttdeci">MapDrawingArea(const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> map_drawing_area.cpp:6</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_a2d43b0f5a4244cb3beba6d588cbddd86"><div class="ttname"><a href="classMapDrawingArea.html#a2d43b0f5a4244cb3beba6d588cbddd86">MapDrawingArea::load_file_error</a></div><div class="ttdeci">virtual void load_file_error(std::string file)</div><div class="ttdef"><b>Definition:</b> map_drawing_area.cpp:144</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_a3f96a69445e9ae4b486d69c8ec22da3a"><div class="ttname"><a href="classMapDrawingArea.html#a3f96a69445e9ae4b486d69c8ec22da3a">MapDrawingArea::mutex</a></div><div class="ttdeci">Glib::Mutex mutex</div><div class="ttdef"><b>Definition:</b> map_drawing_area.h:49</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_ad2b4558aff0946ad6d329d38b08dcdaa"><div class="ttname"><a href="classMapDrawingArea.html#ad2b4558aff0946ad6d329d38b08dcdaa">MapDrawingArea::getOrder</a></div><div class="ttdeci">Route getOrder()</div><div class="ttdef"><b>Definition:</b> map_drawing_area.cpp:167</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_af2f287b1c977c28f214143e159c24cd4"><div class="ttname"><a href="classMapDrawingArea.html#af2f287b1c977c28f214143e159c24cd4">MapDrawingArea::search_text</a></div><div class="ttdeci">std::vector&lt; std::string &gt; search_text</div><div class="ttdef"><b>Definition:</b> map_drawing_area.h:51</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_a6e5cf42f491aadd0366cd00023640afe"><div class="ttname"><a href="classMapDrawingArea.html#a6e5cf42f491aadd0366cd00023640afe">MapDrawingArea::scale</a></div><div class="ttdeci">static constexpr double scale</div><div class="ttdef"><b>Definition:</b> map_drawing_area.h:40</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_aeac0efe628b63ded81ec794bd099f294"><div class="ttname"><a href="classMapDrawingArea.html#aeac0efe628b63ded81ec794bd099f294">MapDrawingArea::clearOrder</a></div><div class="ttdeci">void clearOrder()</div><div class="ttdef"><b>Definition:</b> map_drawing_area.cpp:165</div></div>
<div class="ttc" id="aclassMapData_html_a39f773526530175510de254720f3c3ed"><div class="ttname"><a href="classMapData.html#a39f773526530175510de254720f3c3ed">MapData::outline</a></div><div class="ttdeci">const std::vector&lt; Coord &gt; &amp; outline() const</div><div class="ttdef"><b>Definition:</b> map_data.h:20</div></div>
<div class="ttc" id="astructCoord_html_a696eaa744360fc791d0e3b331c549dbe"><div class="ttname"><a href="structCoord.html#a696eaa744360fc791d0e3b331c549dbe">Coord::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> definitions.h:41</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_a64d732ab004501a3c1da3001424e91f3"><div class="ttname"><a href="classMapDrawingArea.html#a64d732ab004501a3c1da3001424e91f3">MapDrawingArea::x_plus</a></div><div class="ttdeci">static constexpr int x_plus</div><div class="ttdef"><b>Definition:</b> map_drawing_area.h:41</div></div>
<div class="ttc" id="aroute_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="aclassMapData_html"><div class="ttname"><a href="classMapData.html">MapData</a></div><div class="ttdef"><b>Definition:</b> map_data.h:13</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_a44daa3dfd95e95e1cb6d98700a6ee95d"><div class="ttname"><a href="classMapDrawingArea.html#a44daa3dfd95e95e1cb6d98700a6ee95d">MapDrawingArea::~MapDrawingArea</a></div><div class="ttdeci">virtual ~MapDrawingArea()</div><div class="ttdef"><b>Definition:</b> map_drawing_area.cpp:35</div></div>
<div class="ttc" id="adefinitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="astructCoord_html_a214166cca70cef7dda9201689c3e81ab"><div class="ttname"><a href="structCoord.html#a214166cca70cef7dda9201689c3e81ab">Coord::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> definitions.h:42</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_a17ccf3b23faf413d878c3d8fcb077c4a"><div class="ttname"><a href="classMapDrawingArea.html#a17ccf3b23faf413d878c3d8fcb077c4a">MapDrawingArea::setSearchComplete</a></div><div class="ttdeci">void setSearchComplete(bool search_complete)</div></div>
<div class="ttc" id="aclassRoute_html"><div class="ttname"><a href="classRoute.html">Route</a></div><div class="ttdef"><b>Definition:</b> route.h:14</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_af6994bf1517d5ace070f6090d50485e7"><div class="ttname"><a href="classMapDrawingArea.html#af6994bf1517d5ace070f6090d50485e7">MapDrawingArea::order</a></div><div class="ttdeci">Route order</div><div class="ttdef"><b>Definition:</b> map_drawing_area.h:46</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_aac7f0249bed68fbc97c9ec2d520c4353"><div class="ttname"><a href="classMapDrawingArea.html#aac7f0249bed68fbc97c9ec2d520c4353">MapDrawingArea::search_title</a></div><div class="ttdeci">std::string search_title</div><div class="ttdef"><b>Definition:</b> map_drawing_area.h:52</div></div>
<div class="ttc" id="astructCoord_html"><div class="ttname"><a href="structCoord.html">Coord</a></div><div class="ttdef"><b>Definition:</b> definitions.h:40</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_a623dc10790ae84daf1333c9360abc6ff"><div class="ttname"><a href="classMapDrawingArea.html#a623dc10790ae84daf1333c9360abc6ff">MapDrawingArea::map_data</a></div><div class="ttdeci">const MapData &amp; map_data</div><div class="ttdef"><b>Definition:</b> map_drawing_area.h:38</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_ae0f751f40e2e474b827bfc116b0ea295"><div class="ttname"><a href="classMapDrawingArea.html#ae0f751f40e2e474b827bfc116b0ea295">MapDrawingArea::setSearchText</a></div><div class="ttdeci">void setSearchText(std::vector&lt; std::string &gt; search_text)</div><div class="ttdef"><b>Definition:</b> map_drawing_area.cpp:169</div></div>
<div class="ttc" id="aclassRoute_html_ac82a86457fe1356ea843df77c9f818cd"><div class="ttname"><a href="classRoute.html#ac82a86457fe1356ea843df77c9f818cd">Route::setOrder</a></div><div class="ttdeci">void setOrder(const std::vector&lt; uint &gt; order)</div><div class="ttdef"><b>Definition:</b> route.cpp:17</div></div>
<div class="ttc" id="aclassMapData_html_a23c1fb4039fbcf17e08bef82908171f5"><div class="ttname"><a href="classMapData.html#a23c1fb4039fbcf17e08bef82908171f5">MapData::coordinate</a></div><div class="ttdeci">const Coord &amp; coordinate(const uint &amp;i) const</div><div class="ttdef"><b>Definition:</b> map_data.cpp:17</div></div>
<div class="ttc" id="aclassMapDrawingArea_html"><div class="ttname"><a href="classMapDrawingArea.html">MapDrawingArea</a></div><div class="ttdef"><b>Definition:</b> map_drawing_area.h:17</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_a1817cb5b747d38ae7e1a6c1d11fae1c5"><div class="ttname"><a href="classMapDrawingArea.html#a1817cb5b747d38ae7e1a6c1d11fae1c5">MapDrawingArea::y_plus</a></div><div class="ttdeci">static constexpr int y_plus</div><div class="ttdef"><b>Definition:</b> map_drawing_area.h:42</div></div>
<div class="ttc" id="aclassRoute_html_a855e45f47eb52dc244caaaaeb1819614"><div class="ttname"><a href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614">Route::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> route.cpp:65</div></div>
<div class="ttc" id="aclassMapDrawingArea_html_a21a326c5cb6502ddcc7d279ad910103b"><div class="ttname"><a href="classMapDrawingArea.html#a21a326c5cb6502ddcc7d279ad910103b">MapDrawingArea::on_timeout</a></div><div class="ttdeci">virtual bool on_timeout()</div><div class="ttdef"><b>Definition:</b> map_drawing_area.cpp:181</div></div>
<div class="ttc" id="amap__data_8h_html"><div class="ttname"><a href="map__data_8h.html">map_data.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
