<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/problem_structures/map_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4a11717ec916d8d642823d4e29ea9ecd.html">problem_structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">map_data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map__data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAP_DATA_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAP_DATA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#include &quot;coordinates.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;shared_mutex&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sigc++/sigc++.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classMapData.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMapData.html">MapData</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classMapData.html#aca1581fc02ec46b4da7ed9b83c04a116">MapData</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classMapData.html#aca1581fc02ec46b4da7ed9b83c04a116">MapData</a>(<span class="keyword">const</span> std::vector&lt;Coord&gt; &amp;coords);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">const</span> <a class="code" href="structCoord.html">Coord</a> &amp;<a class="code" href="classMapData.html#a23c1fb4039fbcf17e08bef82908171f5">coordinate</a>(<span class="keyword">const</span> uint &amp;i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classMapData.html#a39f773526530175510de254720f3c3ed">   20</a></span>&#160;  <span class="keyword">const</span> std::vector&lt;Coord&gt; &amp;<a class="code" href="classMapData.html#a39f773526530175510de254720f3c3ed">outline</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> outline_; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="classMapData.html#abec94c170123acf21e0511bdeb380949">distance</a>(<span class="keyword">const</span> uint &amp;location_1, <span class="keyword">const</span> uint &amp;location_2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  uint <a class="code" href="classMapData.html#a291405160da380cc72bfa83c810abaa8">no_locations</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMapData.html#ad8f7b32e10193d43b31c3fc7d24b9b68">load_map_data</a>(std::istream &amp;in, <span class="keyword">const</span> std::string &amp;<a class="code" href="classMapData.html#a2d552e839284881c843748e85ee51e3b">filename</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classMapData.html#a2d552e839284881c843748e85ee51e3b">   26</a></span>&#160;  <span class="keyword">const</span> std::string &amp;<a class="code" href="classMapData.html#a2d552e839284881c843748e85ee51e3b">filename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> filename_; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMapData.html#a17a674c1b039cd948f373aa19f76fe5e">   28</a></span>&#160;  sigc::signal&lt;void()&gt; <a class="code" href="classMapData.html#a17a674c1b039cd948f373aa19f76fe5e">signal_map_data_changed</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">mutable</span> std::shared_mutex map_data_lock;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> set_coordinates(<span class="keyword">const</span> std::vector&lt;Coord&gt; &amp;coords);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::vector&lt;Coord&gt; coordinates;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::vector&lt;Coord&gt; outline_;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::vector&lt;std::vector&lt;double&gt;&gt; distances;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> generate_distance_matrix();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  std::string filename_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // MAP_DATA_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMapData_html_a291405160da380cc72bfa83c810abaa8"><div class="ttname"><a href="classMapData.html#a291405160da380cc72bfa83c810abaa8">MapData::no_locations</a></div><div class="ttdeci">uint no_locations() const</div><div class="ttdef"><b>Definition:</b> map_data.cpp:15</div></div>
<div class="ttc" id="aclassMapData_html_abec94c170123acf21e0511bdeb380949"><div class="ttname"><a href="classMapData.html#abec94c170123acf21e0511bdeb380949">MapData::distance</a></div><div class="ttdeci">const double &amp; distance(const uint &amp;location_1, const uint &amp;location_2) const</div><div class="ttdef"><b>Definition:</b> map_data.cpp:25</div></div>
<div class="ttc" id="aclassMapData_html_a39f773526530175510de254720f3c3ed"><div class="ttname"><a href="classMapData.html#a39f773526530175510de254720f3c3ed">MapData::outline</a></div><div class="ttdeci">const std::vector&lt; Coord &gt; &amp; outline() const</div><div class="ttdef"><b>Definition:</b> map_data.h:20</div></div>
<div class="ttc" id="astructCoord_html_a696eaa744360fc791d0e3b331c549dbe"><div class="ttname"><a href="structCoord.html#a696eaa744360fc791d0e3b331c549dbe">Coord::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> definitions.h:41</div></div>
<div class="ttc" id="aclassMapData_html_ad8f7b32e10193d43b31c3fc7d24b9b68"><div class="ttname"><a href="classMapData.html#ad8f7b32e10193d43b31c3fc7d24b9b68">MapData::load_map_data</a></div><div class="ttdeci">void load_map_data(std::istream &amp;in, const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> map_data.cpp:50</div></div>
<div class="ttc" id="aclassMapData_html"><div class="ttname"><a href="classMapData.html">MapData</a></div><div class="ttdef"><b>Definition:</b> map_data.h:13</div></div>
<div class="ttc" id="aclassMapData_html_a2d552e839284881c843748e85ee51e3b"><div class="ttname"><a href="classMapData.html#a2d552e839284881c843748e85ee51e3b">MapData::filename</a></div><div class="ttdeci">const std::string &amp; filename() const</div><div class="ttdef"><b>Definition:</b> map_data.h:26</div></div>
<div class="ttc" id="adefinitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="astructCoord_html_a214166cca70cef7dda9201689c3e81ab"><div class="ttname"><a href="structCoord.html#a214166cca70cef7dda9201689c3e81ab">Coord::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> definitions.h:42</div></div>
<div class="ttc" id="astructCoord_html"><div class="ttname"><a href="structCoord.html">Coord</a></div><div class="ttdef"><b>Definition:</b> definitions.h:40</div></div>
<div class="ttc" id="aclassMapData_html_a17a674c1b039cd948f373aa19f76fe5e"><div class="ttname"><a href="classMapData.html#a17a674c1b039cd948f373aa19f76fe5e">MapData::signal_map_data_changed</a></div><div class="ttdeci">sigc::signal&lt; void()&gt; signal_map_data_changed</div><div class="ttdef"><b>Definition:</b> map_data.h:28</div></div>
<div class="ttc" id="aclassMapData_html_a23c1fb4039fbcf17e08bef82908171f5"><div class="ttname"><a href="classMapData.html#a23c1fb4039fbcf17e08bef82908171f5">MapData::coordinate</a></div><div class="ttdeci">const Coord &amp; coordinate(const uint &amp;i) const</div><div class="ttdef"><b>Definition:</b> map_data.cpp:17</div></div>
<div class="ttc" id="aclassMapData_html_aca1581fc02ec46b4da7ed9b83c04a116"><div class="ttname"><a href="classMapData.html#aca1581fc02ec46b4da7ed9b83c04a116">MapData::MapData</a></div><div class="ttdeci">MapData()</div><div class="ttdef"><b>Definition:</b> map_data.cpp:3</div></div>
<div class="ttc" id="amap__data_8h_html"><div class="ttname"><a href="map__data_8h.html">map_data.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
