<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/problem_structures/map_data.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4a11717ec916d8d642823d4e29ea9ecd.html">problem_structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">map_data.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="definitions_8h_source.html">definitions.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;shared_mutex&gt;</code><br />
<code>#include &lt;sigc++/sigc++.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for map_data.h:</div>
<div class="dyncontent">
<div class="center"><img src="map__data_8h__incl.png" border="0" usemap="#asrc_2problem__structures_2map__data_8h" alt=""/></div>
<map name="src_2problem__structures_2map__data_8h" id="src_2problem__structures_2map__data_8h">
<area shape="rect" title=" " alt="" coords="253,5,407,47"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="5,95,97,121"/>
<area shape="rect" title=" " alt="" coords="122,95,189,121"/>
<area shape="rect" title=" " alt="" coords="213,95,276,121"/>
<area shape="rect" title=" " alt="" coords="301,95,359,121"/>
<area shape="rect" title=" " alt="" coords="383,95,487,121"/>
<area shape="rect" title=" " alt="" coords="511,95,629,121"/>
<area shape="rect" title=" " alt="" coords="653,95,711,121"/>
<area shape="rect" title=" " alt="" coords="24,169,79,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="map__data_8h__dep__incl.png" border="0" usemap="#asrc_2problem__structures_2map__data_8hdep" alt=""/></div>
<map name="src_2problem__structures_2map__data_8hdep" id="asrc_2problem__structures_2map__data_8hdep">
<area shape="rect" title=" " alt="" coords="967,5,1121,47"/>
<area shape="rect" href="first__found__descent_8h.html" title=" " alt="" coords="601,541,727,583"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="974,846,1114,873"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="2472,928,2619,955"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="763,631,957,687"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="912,459,1067,486"/>
<area shape="rect" href="simulated__annealing_8h.html" title=" " alt="" coords="315,541,475,583"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="277,631,475,687"/>
<area shape="rect" href="steepest__descent_8h.html" title=" " alt="" coords="1647,541,1801,583"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="1185,631,1367,687"/>
<area shape="rect" href="tabu__search_8h.html" title=" " alt="" coords="1851,541,1981,583"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="2348,541,2492,583"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1356,191,1484,218"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="964,363,1119,404"/>
<area shape="rect" href="map__data_8cpp.html" title=" " alt="" coords="3387,95,3541,136"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="1093,95,1248,136"/>
<area shape="rect" href="map__drawing__area_8h.html" title=" " alt="" coords="2814,184,2949,225"/>
<area shape="rect" href="first__found__descent_8cpp.html" title=" " alt="" coords="600,638,739,679"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="1027,742,1170,783"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="1138,839,1281,880"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="967,928,1121,955"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="2421,1003,2518,1029"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="2542,1003,2703,1029"/>
<area shape="rect" href="first__found__descent__settings__frame_8cpp.html" title=" " alt="" coords="707,735,901,791"/>
<area shape="rect" href="search_8cpp.html" title=" " alt="" coords="853,549,1021,575"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="1198,541,1367,583"/>
<area shape="rect" href="simulated__annealing_8cpp.html" title=" " alt="" coords="93,638,253,679"/>
<area shape="rect" href="simulated__annealing__settings__frame_8cpp.html" title=" " alt="" coords="227,735,424,791"/>
<area shape="rect" href="steepest__descent_8cpp.html" title=" " alt="" coords="1621,638,1776,679"/>
<area shape="rect" href="steepest__descent__settings__frame_8cpp.html" title=" " alt="" coords="1246,735,1429,791"/>
<area shape="rect" href="tabu__search_8cpp.html" title=" " alt="" coords="1902,638,2031,679"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="1443,638,1597,679"/>
<area shape="rect" href="tabu__settings__frame_8cpp.html" title=" " alt="" coords="1555,742,1725,783"/>
<area shape="rect" href="initial__route_8cpp.html" title=" " alt="" coords="2613,638,2757,679"/>
<area shape="rect" href="initial__route__option_8h.html" title=" " alt="" coords="2504,742,2648,783"/>
<area shape="rect" href="nearest__neighbour__initial__route_8h.html" title=" " alt="" coords="2782,638,2951,679"/>
<area shape="rect" href="random__initial__route_8h.html" title=" " alt="" coords="2976,638,3133,679"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="2360,638,2539,679"/>
<area shape="rect" href="initial__route__option_8cpp.html" title=" " alt="" coords="2583,839,2727,880"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="1209,273,1338,315"/>
<area shape="rect" href="move_8cpp.html" title=" " alt="" coords="1593,281,1735,307"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="1549,370,1699,397"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="1724,370,1903,397"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="1295,370,1473,397"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="1927,363,2081,404"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="1363,273,1517,315"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1352,452,1507,493"/>
<area shape="rect" href="route_8cpp.html" title=" " alt="" coords="1157,184,1312,225"/>
<area shape="rect" href="map__drawing__area_8cpp.html" title=" " alt="" coords="2814,273,2949,315"/>
<area shape="rect" href="text__output_8h.html" title=" " alt="" coords="3179,459,3312,486"/>
</map>
</div>
</div>
<p><a href="map__data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapData.html">MapData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
