<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/map_drawing_area.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">map_drawing_area.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="map__drawing__area_8h_source.html">map_drawing_area.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for map_drawing_area.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="map__drawing__area_8cpp__incl.png" border="0" usemap="#asrc_2ui_2map__drawing__area_8cpp" alt=""/></div>
<map name="src_2ui_2map__drawing__area_8cpp" id="src_2ui_2map__drawing__area_8cpp">
<area shape="rect" title=" " alt="" coords="530,5,665,47"/>
<area shape="rect" href="map__drawing__area_8h.html" title=" " alt="" coords="355,95,498,121"/>
<area shape="rect" title=" " alt="" coords="812,244,884,271"/>
<area shape="rect" title=" " alt="" coords="662,169,791,196"/>
<area shape="rect" title=" " alt="" coords="5,319,72,345"/>
<area shape="rect" title=" " alt="" coords="57,169,172,196"/>
<area shape="rect" title=" " alt="" coords="197,169,270,196"/>
<area shape="rect" title=" " alt="" coords="295,169,364,196"/>
<area shape="rect" title=" " alt="" coords="601,319,658,345"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="131,319,223,345"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="391,244,481,271"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="575,169,638,196"/>
<area shape="rect" title=" " alt="" coords="150,393,205,420"/>
<area shape="rect" title=" " alt="" coords="713,319,775,345"/>
<area shape="rect" title=" " alt="" coords="389,319,448,345"/>
<area shape="rect" title=" " alt="" coords="472,319,576,345"/>
<area shape="rect" title=" " alt="" coords="248,319,365,345"/>
<area shape="rect" title=" " alt="" coords="607,244,673,271"/>
<area shape="rect" title=" " alt="" coords="697,244,737,271"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
