<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/map_drawing_area.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">map_drawing_area.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cairomm/context.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;glibmm/thread.h&gt;</code><br />
<code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="definitions_8h_source.html">definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map__data_8h_source.html">map_data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="route_8h_source.html">route.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for map_drawing_area.h:</div>
<div class="dyncontent">
<div class="center"><img src="map__drawing__area_8h__incl.png" border="0" usemap="#asrc_2ui_2map__drawing__area_8h" alt=""/></div>
<map name="src_2ui_2map__drawing__area_8h" id="src_2ui_2map__drawing__area_8h">
<area shape="rect" title=" " alt="" coords="441,5,576,47"/>
<area shape="rect" title=" " alt="" coords="5,95,135,121"/>
<area shape="rect" title=" " alt="" coords="114,244,181,271"/>
<area shape="rect" title=" " alt="" coords="719,95,834,121"/>
<area shape="rect" title=" " alt="" coords="859,95,932,121"/>
<area shape="rect" title=" " alt="" coords="957,95,1026,121"/>
<area shape="rect" title=" " alt="" coords="205,244,263,271"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="727,244,819,271"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="311,169,402,196"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="477,95,540,121"/>
<area shape="rect" title=" " alt="" coords="745,319,800,345"/>
<area shape="rect" title=" " alt="" coords="640,244,703,271"/>
<area shape="rect" title=" " alt="" coords="429,244,487,271"/>
<area shape="rect" title=" " alt="" coords="511,244,615,271"/>
<area shape="rect" title=" " alt="" coords="287,244,405,271"/>
<area shape="rect" title=" " alt="" coords="426,169,498,196"/>
<area shape="rect" title=" " alt="" coords="523,169,588,196"/>
<area shape="rect" title=" " alt="" coords="613,169,653,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="map__drawing__area_8h__dep__incl.png" border="0" usemap="#asrc_2ui_2map__drawing__area_8hdep" alt=""/></div>
<map name="src_2ui_2map__drawing__area_8hdep" id="src_2ui_2map__drawing__area_8hdep">
<area shape="rect" title=" " alt="" coords="121,5,256,47"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="57,184,203,211"/>
<area shape="rect" href="map__drawing__area_8cpp.html" title=" " alt="" coords="121,95,256,136"/>
<area shape="rect" href="text__output_8h.html" title=" " alt="" coords="281,102,414,129"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,259,103,285"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="127,259,288,285"/>
<area shape="rect" href="text__output_8cpp.html" title=" " alt="" coords="274,184,421,211"/>
</map>
</div>
</div>
<p><a href="map__drawing__area_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDrawingArea.html">MapDrawingArea</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
