<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/moves/move.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_200827af539ee80c4106bbeda46e6d8c.html">moves</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">move.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &quot;<a class="el" href="map__data_8h_source.html">map_data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="route_8h_source.html">route.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tabu__list_8h_source.html">tabu_list.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for move.h:</div>
<div class="dyncontent">
<div class="center"><img src="move_8h__incl.png" border="0" usemap="#asrc_2moves_2move_8h" alt=""/></div>
<map name="src_2moves_2move_8h" id="src_2moves_2move_8h">
<area shape="rect" title=" " alt="" coords="204,5,332,32"/>
<area shape="rect" title=" " alt="" coords="5,155,77,181"/>
<area shape="rect" title=" " alt="" coords="101,155,141,181"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="357,155,448,181"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="202,80,265,107"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="341,80,422,107"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="813,229,905,256"/>
<area shape="rect" title=" " alt="" coords="369,229,436,256"/>
<area shape="rect" title=" " alt="" coords="201,229,263,256"/>
<area shape="rect" title=" " alt="" coords="460,229,519,256"/>
<area shape="rect" title=" " alt="" coords="543,229,647,256"/>
<area shape="rect" title=" " alt="" coords="671,229,788,256"/>
<area shape="rect" title=" " alt="" coords="287,229,345,256"/>
<area shape="rect" title=" " alt="" coords="831,304,886,331"/>
<area shape="rect" title=" " alt="" coords="166,155,231,181"/>
<area shape="rect" title=" " alt="" coords="473,155,530,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="move_8h__dep__incl.png" border="0" usemap="#asrc_2moves_2move_8hdep" alt=""/></div>
<map name="src_2moves_2move_8hdep" id="asrc_2moves_2move_8hdep">
<area shape="rect" title=" " alt="" coords="1080,5,1208,32"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="776,80,905,121"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="1461,653,1601,679"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="858,169,1012,211"/>
<area shape="rect" href="move_8cpp.html" title=" " alt="" coords="981,87,1124,114"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="1358,87,1509,114"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="2059,87,2238,114"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="1148,87,1327,114"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="1534,80,1688,121"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="1759,80,1914,121"/>
<area shape="rect" href="tabu__list_8cpp.html" title=" " alt="" coords="704,169,833,211"/>
<area shape="rect" href="tabu__search_8h.html" title=" " alt="" coords="149,348,278,389"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1588,259,1743,300"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="1092,549,1234,590"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="2186,735,2332,761"/>
<area shape="rect" href="tabu__search_8cpp.html" title=" " alt="" coords="46,445,176,486"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="632,445,787,486"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="1092,645,1234,687"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="1454,735,1608,761"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="2133,809,2230,836"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="2254,809,2416,836"/>
<area shape="rect" href="tabu__settings__frame_8cpp.html" title=" " alt="" coords="748,549,917,590"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="739,266,894,293"/>
<area shape="rect" href="first__found__descent_8h.html" title=" " alt="" coords="1105,348,1232,389"/>
<area shape="rect" href="search_8cpp.html" title=" " alt="" coords="551,355,719,382"/>
<area shape="rect" href="simulated__annealing_8h.html" title=" " alt="" coords="916,348,1076,389"/>
<area shape="rect" href="steepest__descent_8h.html" title=" " alt="" coords="372,348,527,389"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="1368,348,1537,389"/>
<area shape="rect" href="first__found__descent_8cpp.html" title=" " alt="" coords="1046,445,1184,486"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="1568,437,1763,493"/>
<area shape="rect" href="first__found__descent__settings__frame_8cpp.html" title=" " alt="" coords="1568,541,1763,597"/>
<area shape="rect" href="simulated__annealing_8cpp.html" title=" " alt="" coords="811,445,971,486"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="1787,437,1984,493"/>
<area shape="rect" href="simulated__annealing__settings__frame_8cpp.html" title=" " alt="" coords="1787,541,1984,597"/>
<area shape="rect" href="steepest__descent_8cpp.html" title=" " alt="" coords="352,445,507,486"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="1361,437,1544,493"/>
<area shape="rect" href="steepest__descent__settings__frame_8cpp.html" title=" " alt="" coords="1310,541,1493,597"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="2224,348,2368,389"/>
<area shape="rect" href="solution_8cpp.html" title=" " alt="" coords="2392,348,2547,389"/>
<area shape="rect" href="initial__route_8cpp.html" title=" " alt="" coords="2638,445,2782,486"/>
<area shape="rect" href="initial__route__option_8h.html" title=" " alt="" coords="2347,549,2491,590"/>
<area shape="rect" href="nearest__neighbour__initial__route_8h.html" title=" " alt="" coords="2212,445,2381,486"/>
<area shape="rect" href="random__initial__route_8h.html" title=" " alt="" coords="2456,445,2614,486"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="2806,445,2984,486"/>
<area shape="rect" href="initial__route__option_8cpp.html" title=" " alt="" coords="2347,645,2491,687"/>
<area shape="rect" href="move__list_8cpp.html" title=" " alt="" coords="1354,177,1519,203"/>
<area shape="rect" href="move__reinsert_8cpp.html" title=" " alt="" coords="2052,177,2244,203"/>
<area shape="rect" href="move__reverse_8cpp.html" title=" " alt="" coords="1138,177,1330,203"/>
<area shape="rect" href="move__swap__2__adj_8cpp.html" title=" " alt="" coords="1644,169,1799,211"/>
<area shape="rect" href="move__swap__2__any_8cpp.html" title=" " alt="" coords="1874,169,2028,211"/>
</map>
</div>
</div>
<p><a href="move_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMove.html">BaseMove</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceneighbourhood"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneighbourhood.html">neighbourhood</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a948819bd34f2de41ba5337692e75a36e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a> { <br />
&#160;&#160;<a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36eaad14dd2cdeac21528d803422fee7a186">neighbourhood::SWAP_2_ADJ</a> = 0, 
<a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea54b692bfc0886b2bee216299947cb3e6">neighbourhood::SWAP_2_ANY</a>, 
<a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36eaf3a171597ed294b9eaa5597349f9d63f">neighbourhood::REINSERT</a>, 
<a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea011cdc0f3e6d8b21ab111c44567a2637">neighbourhood::REVERSE</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea4547d87615d59a821d4281259a05795a">neighbourhood::END</a>
<br />
 }</td></tr>
<tr class="separator:a948819bd34f2de41ba5337692e75a36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
