<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/moves/move_reinsert.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_200827af539ee80c4106bbeda46e6d8c.html">moves</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">move_reinsert.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="move__reinsert_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOVE_REINSERT_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOVE_REINSERT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move_8h.html">move.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classMoveReinsert.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMoveReinsert.html">MoveReinsert</a> : <span class="keyword">public</span> <a class="code" href="classBaseMove.html">BaseMove</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">// MoveReinsert(MoveReinsert &amp;) = default;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="classMoveReinsert.html#aec5032d3de589676eb27118dd23d45fb">MoveReinsert</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;order, uint <a class="code" href="classBaseMove.html#a6702bad5be932a8b2fc8b4412c7cec33">order_1</a>, uint <a class="code" href="classBaseMove.html#a784717cdea90f6b8b3db2ca3b1d3fb05">order_2</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classMoveReinsert.html#a3c7d4b9f8df7e0962a0c3cda8adaa2cf">   10</a></span>&#160;  <a class="code" href="classMoveReinsert.html#a3c7d4b9f8df7e0962a0c3cda8adaa2cf">~MoveReinsert</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">static</span> std::size_t <a class="code" href="classMoveReinsert.html#a1a7694fe6edb315912c0d150440e74a4">neighbourhoodSize</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;route);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">static</span> std::set&lt;MoveReinsert&gt; <a class="code" href="classMoveReinsert.html#ab508b89f6e36d74ad65e5b1235b80440">generateMoveSet</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;route,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="classTabuList.html">TabuList</a> &amp;tabu_list);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classRoute.html">Route</a> <a class="code" href="classMoveReinsert.html#ad5b066319faa9af7659ae25bc5ab30c1">chooseMove</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;route) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classMoveReinsert.html#a41ed14d86924ccf989d84a963f6d3ba6">getChange</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;route, <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classMoveReinsert.html#ab6f83e3854f3f43f2e31479b30e9959d">   16</a></span>&#160;  std::string <a class="code" href="classMoveReinsert.html#ab6f83e3854f3f43f2e31479b30e9959d">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Reinsert&quot;</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classMoveReinsert.html#ad1c5d0cf2ea206d87e8aee981edbf478">   17</a></span>&#160;  <a class="code" href="classMoveReinsert.html">MoveReinsert</a> *<a class="code" href="classMoveReinsert.html#ad1c5d0cf2ea206d87e8aee981edbf478">clone</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classMoveReinsert.html#aec5032d3de589676eb27118dd23d45fb">MoveReinsert</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classMoveReinsert.html#abbe570f7bed2b0acb88fa3c18bbdc3e4">   18</a></span>&#160;  std::shared_ptr&lt;BaseMove&gt; <a class="code" href="classMoveReinsert.html#abbe570f7bed2b0acb88fa3c18bbdc3e4">clone_shared_ptr</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;MoveReinsert&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classMoveReinsert.html#a4fb12dac0f45854652e820a70ed02902">   21</a></span>&#160;  std::unique_ptr&lt;BaseMove&gt; <a class="code" href="classMoveReinsert.html#a4fb12dac0f45854652e820a70ed02902">clone_unique_ptr</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> std::make_unique&lt;MoveReinsert&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // MOVE_REINSERT_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amove_8h_html"><div class="ttname"><a href="move_8h.html">move.h</a></div></div>
<div class="ttc" id="anamespaceneighbourhood_html_a948819bd34f2de41ba5337692e75a36eaf3a171597ed294b9eaa5597349f9d63f"><div class="ttname"><a href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36eaf3a171597ed294b9eaa5597349f9d63f">neighbourhood::REINSERT</a></div><div class="ttdeci">@ REINSERT</div><div class="ttdef"><b>Definition:</b> move.h:15</div></div>
<div class="ttc" id="aclassMapData_html_abec94c170123acf21e0511bdeb380949"><div class="ttname"><a href="classMapData.html#abec94c170123acf21e0511bdeb380949">MapData::distance</a></div><div class="ttdeci">const double &amp; distance(const uint &amp;location_1, const uint &amp;location_2) const</div><div class="ttdef"><b>Definition:</b> map_data.cpp:25</div></div>
<div class="ttc" id="aclassMoveReinsert_html_a41ed14d86924ccf989d84a963f6d3ba6"><div class="ttname"><a href="classMoveReinsert.html#a41ed14d86924ccf989d84a963f6d3ba6">MoveReinsert::getChange</a></div><div class="ttdeci">double getChange(const Route &amp;route, const MapData &amp;map_data) const override</div><div class="ttdef"><b>Definition:</b> move_reinsert.cpp:57</div></div>
<div class="ttc" id="aclassBaseMove_html_a0063b2a5093f6ed099dc41107da4353b"><div class="ttname"><a href="classBaseMove.html#a0063b2a5093f6ed099dc41107da4353b">BaseMove::city_2</a></div><div class="ttdeci">uint city_2</div><div class="ttdef"><b>Definition:</b> move.h:56</div></div>
<div class="ttc" id="aclassTabuList_html_a300a297c4b3987f50cbbe6ebbce943fb"><div class="ttname"><a href="classTabuList.html#a300a297c4b3987f50cbbe6ebbce943fb">TabuList::contains</a></div><div class="ttdeci">bool contains(const std::unique_ptr&lt; BaseMove &gt; p_move) const</div><div class="ttdef"><b>Definition:</b> tabu_list.cpp:15</div></div>
<div class="ttc" id="aclassMoveReinsert_html_ad1c5d0cf2ea206d87e8aee981edbf478"><div class="ttname"><a href="classMoveReinsert.html#ad1c5d0cf2ea206d87e8aee981edbf478">MoveReinsert::clone</a></div><div class="ttdeci">MoveReinsert * clone() const override</div><div class="ttdef"><b>Definition:</b> move_reinsert.h:17</div></div>
<div class="ttc" id="aclassBaseMove_html_a6702bad5be932a8b2fc8b4412c7cec33"><div class="ttname"><a href="classBaseMove.html#a6702bad5be932a8b2fc8b4412c7cec33">BaseMove::order_1</a></div><div class="ttdeci">uint order_1</div><div class="ttdef"><b>Definition:</b> move.h:57</div></div>
<div class="ttc" id="aclassBaseMove_html_a05ed58333136f348b2334882fd122436"><div class="ttname"><a href="classBaseMove.html#a05ed58333136f348b2334882fd122436">BaseMove::city_1</a></div><div class="ttdeci">uint city_1</div><div class="ttdef"><b>Definition:</b> move.h:55</div></div>
<div class="ttc" id="aclassMoveReinsert_html_a1a7694fe6edb315912c0d150440e74a4"><div class="ttname"><a href="classMoveReinsert.html#a1a7694fe6edb315912c0d150440e74a4">MoveReinsert::neighbourhoodSize</a></div><div class="ttdeci">static std::size_t neighbourhoodSize(const Route &amp;route)</div><div class="ttdef"><b>Definition:</b> move_reinsert.cpp:14</div></div>
<div class="ttc" id="aclassMoveReinsert_html_a4fb12dac0f45854652e820a70ed02902"><div class="ttname"><a href="classMoveReinsert.html#a4fb12dac0f45854652e820a70ed02902">MoveReinsert::clone_unique_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; BaseMove &gt; clone_unique_ptr() const override</div><div class="ttdef"><b>Definition:</b> move_reinsert.h:21</div></div>
<div class="ttc" id="aclassMoveReinsert_html"><div class="ttname"><a href="classMoveReinsert.html">MoveReinsert</a></div><div class="ttdef"><b>Definition:</b> move_reinsert.h:6</div></div>
<div class="ttc" id="aclassMoveReinsert_html_aec5032d3de589676eb27118dd23d45fb"><div class="ttname"><a href="classMoveReinsert.html#aec5032d3de589676eb27118dd23d45fb">MoveReinsert::MoveReinsert</a></div><div class="ttdeci">MoveReinsert(const Route &amp;order, uint order_1, uint order_2)</div><div class="ttdef"><b>Definition:</b> move_reinsert.cpp:3</div></div>
<div class="ttc" id="aclassMoveReinsert_html_ab508b89f6e36d74ad65e5b1235b80440"><div class="ttname"><a href="classMoveReinsert.html#ab508b89f6e36d74ad65e5b1235b80440">MoveReinsert::generateMoveSet</a></div><div class="ttdeci">static std::set&lt; MoveReinsert &gt; generateMoveSet(const Route &amp;route, const TabuList &amp;tabu_list)</div><div class="ttdef"><b>Definition:</b> move_reinsert.cpp:18</div></div>
<div class="ttc" id="aclassMoveReinsert_html_a3c7d4b9f8df7e0962a0c3cda8adaa2cf"><div class="ttname"><a href="classMoveReinsert.html#a3c7d4b9f8df7e0962a0c3cda8adaa2cf">MoveReinsert::~MoveReinsert</a></div><div class="ttdeci">~MoveReinsert()=default</div></div>
<div class="ttc" id="aclassBaseMove_html_a784717cdea90f6b8b3db2ca3b1d3fb05"><div class="ttname"><a href="classBaseMove.html#a784717cdea90f6b8b3db2ca3b1d3fb05">BaseMove::order_2</a></div><div class="ttdeci">uint order_2</div><div class="ttdef"><b>Definition:</b> move.h:58</div></div>
<div class="ttc" id="aclassMapData_html"><div class="ttname"><a href="classMapData.html">MapData</a></div><div class="ttdef"><b>Definition:</b> map_data.h:13</div></div>
<div class="ttc" id="aclassMoveReinsert_html_ad5b066319faa9af7659ae25bc5ab30c1"><div class="ttname"><a href="classMoveReinsert.html#ad5b066319faa9af7659ae25bc5ab30c1">MoveReinsert::chooseMove</a></div><div class="ttdeci">Route chooseMove(const Route &amp;route) override</div><div class="ttdef"><b>Definition:</b> move_reinsert.cpp:34</div></div>
<div class="ttc" id="amove__reinsert_8h_html"><div class="ttname"><a href="move__reinsert_8h.html">move_reinsert.h</a></div></div>
<div class="ttc" id="aclassRoute_html"><div class="ttname"><a href="classRoute.html">Route</a></div><div class="ttdef"><b>Definition:</b> route.h:14</div></div>
<div class="ttc" id="aclassBaseMove_html"><div class="ttname"><a href="classBaseMove.html">BaseMove</a></div><div class="ttdef"><b>Definition:</b> move.h:24</div></div>
<div class="ttc" id="aclassMoveReinsert_html_ab6f83e3854f3f43f2e31479b30e9959d"><div class="ttname"><a href="classMoveReinsert.html#ab6f83e3854f3f43f2e31479b30e9959d">MoveReinsert::name</a></div><div class="ttdeci">std::string name() const</div><div class="ttdef"><b>Definition:</b> move_reinsert.h:16</div></div>
<div class="ttc" id="aclassTabuList_html"><div class="ttname"><a href="classTabuList.html">TabuList</a></div><div class="ttdef"><b>Definition:</b> tabu_list.h:9</div></div>
<div class="ttc" id="aclassMoveReinsert_html_abbe570f7bed2b0acb88fa3c18bbdc3e4"><div class="ttname"><a href="classMoveReinsert.html#abbe570f7bed2b0acb88fa3c18bbdc3e4">MoveReinsert::clone_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; BaseMove &gt; clone_shared_ptr() const override</div><div class="ttdef"><b>Definition:</b> move_reinsert.h:18</div></div>
<div class="ttc" id="aclassRoute_html_a855e45f47eb52dc244caaaaeb1819614"><div class="ttname"><a href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614">Route::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> route.cpp:65</div></div>
<div class="ttc" id="aclassBaseMove_html_a4a110e68757c797fb70919ec55913a3f"><div class="ttname"><a href="classBaseMove.html#a4a110e68757c797fb70919ec55913a3f">BaseMove::neighbourhood_type</a></div><div class="ttdeci">neighbourhood::NEIGHBOURHOOD neighbourhood_type</div><div class="ttdef"><b>Definition:</b> move.h:41</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
