<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/moves/move_reverse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_200827af539ee80c4106bbeda46e6d8c.html">moves</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">move_reverse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="move__reverse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOVE_REVERSE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOVE_REVERSE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move_8h.html">move.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classMoveReverse.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMoveReverse.html">MoveReverse</a> : <span class="keyword">public</span> <a class="code" href="classBaseMove.html">BaseMove</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="classMoveReverse.html#ae8af8c5c5195cf6af3fc7459f6b8e106">MoveReverse</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;order, uint <a class="code" href="classBaseMove.html#a6702bad5be932a8b2fc8b4412c7cec33">order_1</a>, uint <a class="code" href="classBaseMove.html#a784717cdea90f6b8b3db2ca3b1d3fb05">order_2</a>);</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classMoveReverse.html#acb6a51283d57cc83ab200dbe98e30171">    9</a></span>&#160;  <a class="code" href="classMoveReverse.html#acb6a51283d57cc83ab200dbe98e30171">~MoveReverse</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">static</span> std::size_t <a class="code" href="classMoveReverse.html#a208960f17997dfeb9c2561792d849842">neighbourhoodSize</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;route);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">static</span> std::set&lt;MoveReverse&gt; <a class="code" href="classMoveReverse.html#a4f24dd3a9607829a026ab167b7a76d38">generateMoveSet</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;route,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="classTabuList.html">TabuList</a> &amp;tabu_list);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classRoute.html">Route</a> <a class="code" href="classMoveReverse.html#a98d8fbada787fe61fc76ce5d86155562">chooseMove</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;route) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classMoveReverse.html#af9da3e02012881d5dcfc0b9a86d1c744">getChange</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;route, <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classMoveReverse.html#a6560049f44fa99abb5ce3c1709e64f8f">   15</a></span>&#160;  std::string <a class="code" href="classMoveReverse.html#a6560049f44fa99abb5ce3c1709e64f8f">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Reverse&quot;</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classMoveReverse.html#a9331f1484df9f858f2c5dd286b14550a">   16</a></span>&#160;  <a class="code" href="classMoveReverse.html">MoveReverse</a> *<a class="code" href="classMoveReverse.html#a9331f1484df9f858f2c5dd286b14550a">clone</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classMoveReverse.html#ae8af8c5c5195cf6af3fc7459f6b8e106">MoveReverse</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classMoveReverse.html#a597ca92fe912f75eebabcb158967da47">   17</a></span>&#160;  std::shared_ptr&lt;BaseMove&gt; <a class="code" href="classMoveReverse.html#a597ca92fe912f75eebabcb158967da47">clone_shared_ptr</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;MoveReverse&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classMoveReverse.html#a24fb0d0cabd9c2e0193c0013655e27cb">   20</a></span>&#160;  std::unique_ptr&lt;BaseMove&gt; <a class="code" href="classMoveReverse.html#a24fb0d0cabd9c2e0193c0013655e27cb">clone_unique_ptr</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> std::make_unique&lt;MoveReverse&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // MOVE_REVERSE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMoveReverse_html_acb6a51283d57cc83ab200dbe98e30171"><div class="ttname"><a href="classMoveReverse.html#acb6a51283d57cc83ab200dbe98e30171">MoveReverse::~MoveReverse</a></div><div class="ttdeci">~MoveReverse()=default</div></div>
<div class="ttc" id="amove_8h_html"><div class="ttname"><a href="move_8h.html">move.h</a></div></div>
<div class="ttc" id="aclassMapData_html_abec94c170123acf21e0511bdeb380949"><div class="ttname"><a href="classMapData.html#abec94c170123acf21e0511bdeb380949">MapData::distance</a></div><div class="ttdeci">const double &amp; distance(const uint &amp;location_1, const uint &amp;location_2) const</div><div class="ttdef"><b>Definition:</b> map_data.cpp:25</div></div>
<div class="ttc" id="aclassMoveReverse_html_a4f24dd3a9607829a026ab167b7a76d38"><div class="ttname"><a href="classMoveReverse.html#a4f24dd3a9607829a026ab167b7a76d38">MoveReverse::generateMoveSet</a></div><div class="ttdeci">static std::set&lt; MoveReverse &gt; generateMoveSet(const Route &amp;route, const TabuList &amp;tabu_list)</div><div class="ttdef"><b>Definition:</b> move_reverse.cpp:20</div></div>
<div class="ttc" id="aclassBaseMove_html_a0063b2a5093f6ed099dc41107da4353b"><div class="ttname"><a href="classBaseMove.html#a0063b2a5093f6ed099dc41107da4353b">BaseMove::city_2</a></div><div class="ttdeci">uint city_2</div><div class="ttdef"><b>Definition:</b> move.h:56</div></div>
<div class="ttc" id="aclassTabuList_html_a300a297c4b3987f50cbbe6ebbce943fb"><div class="ttname"><a href="classTabuList.html#a300a297c4b3987f50cbbe6ebbce943fb">TabuList::contains</a></div><div class="ttdeci">bool contains(const std::unique_ptr&lt; BaseMove &gt; p_move) const</div><div class="ttdef"><b>Definition:</b> tabu_list.cpp:15</div></div>
<div class="ttc" id="amove__reverse_8h_html"><div class="ttname"><a href="move__reverse_8h.html">move_reverse.h</a></div></div>
<div class="ttc" id="aclassBaseMove_html_a6702bad5be932a8b2fc8b4412c7cec33"><div class="ttname"><a href="classBaseMove.html#a6702bad5be932a8b2fc8b4412c7cec33">BaseMove::order_1</a></div><div class="ttdeci">uint order_1</div><div class="ttdef"><b>Definition:</b> move.h:57</div></div>
<div class="ttc" id="aclassBaseMove_html_a05ed58333136f348b2334882fd122436"><div class="ttname"><a href="classBaseMove.html#a05ed58333136f348b2334882fd122436">BaseMove::city_1</a></div><div class="ttdeci">uint city_1</div><div class="ttdef"><b>Definition:</b> move.h:55</div></div>
<div class="ttc" id="aclassMoveReverse_html_ae8af8c5c5195cf6af3fc7459f6b8e106"><div class="ttname"><a href="classMoveReverse.html#ae8af8c5c5195cf6af3fc7459f6b8e106">MoveReverse::MoveReverse</a></div><div class="ttdeci">MoveReverse(const Route &amp;order, uint order_1, uint order_2)</div><div class="ttdef"><b>Definition:</b> move_reverse.cpp:3</div></div>
<div class="ttc" id="anamespaceneighbourhood_html_a948819bd34f2de41ba5337692e75a36ea011cdc0f3e6d8b21ab111c44567a2637"><div class="ttname"><a href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea011cdc0f3e6d8b21ab111c44567a2637">neighbourhood::REVERSE</a></div><div class="ttdeci">@ REVERSE</div><div class="ttdef"><b>Definition:</b> move.h:15</div></div>
<div class="ttc" id="aclassMoveReverse_html_a6560049f44fa99abb5ce3c1709e64f8f"><div class="ttname"><a href="classMoveReverse.html#a6560049f44fa99abb5ce3c1709e64f8f">MoveReverse::name</a></div><div class="ttdeci">std::string name() const</div><div class="ttdef"><b>Definition:</b> move_reverse.h:15</div></div>
<div class="ttc" id="aclassMoveReverse_html_a9331f1484df9f858f2c5dd286b14550a"><div class="ttname"><a href="classMoveReverse.html#a9331f1484df9f858f2c5dd286b14550a">MoveReverse::clone</a></div><div class="ttdeci">MoveReverse * clone() const override</div><div class="ttdef"><b>Definition:</b> move_reverse.h:16</div></div>
<div class="ttc" id="aclassBaseMove_html_a784717cdea90f6b8b3db2ca3b1d3fb05"><div class="ttname"><a href="classBaseMove.html#a784717cdea90f6b8b3db2ca3b1d3fb05">BaseMove::order_2</a></div><div class="ttdeci">uint order_2</div><div class="ttdef"><b>Definition:</b> move.h:58</div></div>
<div class="ttc" id="aclassMapData_html"><div class="ttname"><a href="classMapData.html">MapData</a></div><div class="ttdef"><b>Definition:</b> map_data.h:13</div></div>
<div class="ttc" id="aclassMoveReverse_html_a597ca92fe912f75eebabcb158967da47"><div class="ttname"><a href="classMoveReverse.html#a597ca92fe912f75eebabcb158967da47">MoveReverse::clone_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; BaseMove &gt; clone_shared_ptr() const override</div><div class="ttdef"><b>Definition:</b> move_reverse.h:17</div></div>
<div class="ttc" id="aclassMoveReverse_html_a24fb0d0cabd9c2e0193c0013655e27cb"><div class="ttname"><a href="classMoveReverse.html#a24fb0d0cabd9c2e0193c0013655e27cb">MoveReverse::clone_unique_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; BaseMove &gt; clone_unique_ptr() const override</div><div class="ttdef"><b>Definition:</b> move_reverse.h:20</div></div>
<div class="ttc" id="aclassMoveReverse_html_a208960f17997dfeb9c2561792d849842"><div class="ttname"><a href="classMoveReverse.html#a208960f17997dfeb9c2561792d849842">MoveReverse::neighbourhoodSize</a></div><div class="ttdeci">static std::size_t neighbourhoodSize(const Route &amp;route)</div><div class="ttdef"><b>Definition:</b> move_reverse.cpp:17</div></div>
<div class="ttc" id="aclassRoute_html"><div class="ttname"><a href="classRoute.html">Route</a></div><div class="ttdef"><b>Definition:</b> route.h:14</div></div>
<div class="ttc" id="aclassBaseMove_html"><div class="ttname"><a href="classBaseMove.html">BaseMove</a></div><div class="ttdef"><b>Definition:</b> move.h:24</div></div>
<div class="ttc" id="aclassMoveReverse_html_a98d8fbada787fe61fc76ce5d86155562"><div class="ttname"><a href="classMoveReverse.html#a98d8fbada787fe61fc76ce5d86155562">MoveReverse::chooseMove</a></div><div class="ttdeci">Route chooseMove(const Route &amp;route) override</div><div class="ttdef"><b>Definition:</b> move_reverse.cpp:34</div></div>
<div class="ttc" id="aclassMoveReverse_html"><div class="ttname"><a href="classMoveReverse.html">MoveReverse</a></div><div class="ttdef"><b>Definition:</b> move_reverse.h:6</div></div>
<div class="ttc" id="aclassTabuList_html"><div class="ttname"><a href="classTabuList.html">TabuList</a></div><div class="ttdef"><b>Definition:</b> tabu_list.h:9</div></div>
<div class="ttc" id="aclassRoute_html_a855e45f47eb52dc244caaaaeb1819614"><div class="ttname"><a href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614">Route::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> route.cpp:65</div></div>
<div class="ttc" id="aclassMoveReverse_html_af9da3e02012881d5dcfc0b9a86d1c744"><div class="ttname"><a href="classMoveReverse.html#af9da3e02012881d5dcfc0b9a86d1c744">MoveReverse::getChange</a></div><div class="ttdeci">double getChange(const Route &amp;route, const MapData &amp;map_data) const</div><div class="ttdef"><b>Definition:</b> move_reverse.cpp:42</div></div>
<div class="ttc" id="aclassBaseMove_html_a4a110e68757c797fb70919ec55913a3f"><div class="ttname"><a href="classBaseMove.html#a4a110e68757c797fb70919ec55913a3f">BaseMove::neighbourhood_type</a></div><div class="ttdeci">neighbourhood::NEIGHBOURHOOD neighbourhood_type</div><div class="ttdef"><b>Definition:</b> move.h:41</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
