<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/moves/move_swap_2_adj.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_200827af539ee80c4106bbeda46e6d8c.html">moves</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">move_swap_2_adj.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="move_8h_source.html">move.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for move_swap_2_adj.h:</div>
<div class="dyncontent">
<div class="center"><img src="move__swap__2__adj_8h__incl.png" border="0" usemap="#asrc_2moves_2move__swap__2__adj_8h" alt=""/></div>
<map name="src_2moves_2move__swap__2__adj_8h" id="src_2moves_2move__swap__2__adj_8h">
<area shape="rect" title=" " alt="" coords="191,5,345,47"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="236,95,300,121"/>
<area shape="rect" title=" " alt="" coords="5,244,77,271"/>
<area shape="rect" title=" " alt="" coords="101,244,141,271"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="357,244,448,271"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="202,169,265,196"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="341,169,422,196"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="813,319,905,345"/>
<area shape="rect" title=" " alt="" coords="369,319,436,345"/>
<area shape="rect" title=" " alt="" coords="201,319,263,345"/>
<area shape="rect" title=" " alt="" coords="460,319,519,345"/>
<area shape="rect" title=" " alt="" coords="543,319,647,345"/>
<area shape="rect" title=" " alt="" coords="671,319,788,345"/>
<area shape="rect" title=" " alt="" coords="287,319,345,345"/>
<area shape="rect" title=" " alt="" coords="831,393,886,420"/>
<area shape="rect" title=" " alt="" coords="166,244,231,271"/>
<area shape="rect" title=" " alt="" coords="473,244,530,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="move__swap__2__adj_8h__dep__incl.png" border="0" usemap="#asrc_2moves_2move__swap__2__adj_8hdep" alt=""/></div>
<map name="src_2moves_2move__swap__2__adj_8hdep" id="asrc_2moves_2move__swap__2__adj_8hdep">
<area shape="rect" title=" " alt="" coords="808,5,963,47"/>
<area shape="rect" href="move__swap__2__adj_8cpp.html" title=" " alt="" coords="719,95,873,136"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="897,95,1052,136"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="521,385,663,426"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="1111,489,1251,515"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="1863,571,2009,597"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="1580,184,1724,225"/>
<area shape="rect" href="solution_8cpp.html" title=" " alt="" coords="2333,184,2488,225"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="213,273,408,329"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="690,184,859,225"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="920,273,1117,329"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="713,273,895,329"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="432,281,587,322"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="521,481,663,523"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="1104,571,1259,597"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1810,645,1907,672"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="1931,645,2093,672"/>
<area shape="rect" href="initial__route_8cpp.html" title=" " alt="" coords="1812,281,1956,322"/>
<area shape="rect" href="initial__route__option_8h.html" title=" " alt="" coords="1573,385,1717,426"/>
<area shape="rect" href="nearest__neighbour__initial__route_8h.html" title=" " alt="" coords="1981,281,2150,322"/>
<area shape="rect" href="random__initial__route_8h.html" title=" " alt="" coords="1631,281,1788,322"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="1375,281,1553,322"/>
<area shape="rect" href="initial__route__option_8cpp.html" title=" " alt="" coords="1573,481,1717,523"/>
<area shape="rect" href="nearest__neighbour__initial__route_8cpp.html" title=" " alt="" coords="1974,385,2157,426"/>
<area shape="rect" href="random__initial__route_8cpp.html" title=" " alt="" coords="1741,385,1899,426"/>
<area shape="rect" href="successive__inclusion__initial__route_8cpp.html" title=" " alt="" coords="1371,385,1549,426"/>
<area shape="rect" href="first__found__descent__settings__frame_8cpp.html" title=" " alt="" coords="5,377,200,433"/>
<area shape="rect" href="simulated__annealing__settings__frame_8cpp.html" title=" " alt="" coords="947,377,1144,433"/>
<area shape="rect" href="steepest__descent__settings__frame_8cpp.html" title=" " alt="" coords="739,377,922,433"/>
<area shape="rect" href="tabu__settings__frame_8cpp.html" title=" " alt="" coords="275,385,445,426"/>
</map>
</div>
</div>
<p><a href="move__swap__2__adj_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveSwap2Adj.html">MoveSwap2Adj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
