<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/moves/move_swap_2_any.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_200827af539ee80c4106bbeda46e6d8c.html">moves</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">move_swap_2_any.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="move__swap__2__any_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOVE_SWAP_2_ANY_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOVE_SWAP_2_ANY_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move_8h.html">move.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classMoveSwap2Any.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMoveSwap2Any.html">MoveSwap2Any</a> : <span class="keyword">public</span> <a class="code" href="classBaseMove.html">BaseMove</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classMoveSwap2Any.html#adefce324274579ff37d586f6a7004087">    8</a></span>&#160;  <a class="code" href="classMoveSwap2Any.html#adefce324274579ff37d586f6a7004087">MoveSwap2Any</a>(<span class="keyword">const</span> <a class="code" href="classMoveSwap2Any.html">MoveSwap2Any</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="classMoveSwap2Any.html#adefce324274579ff37d586f6a7004087">MoveSwap2Any</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;order, uint <a class="code" href="classBaseMove.html#a6702bad5be932a8b2fc8b4412c7cec33">order_1</a>, uint <a class="code" href="classBaseMove.html#a784717cdea90f6b8b3db2ca3b1d3fb05">order_2</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">// MoveSwap2Any(MoveSwap2Any &amp;&amp;) = default;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classMoveSwap2Any.html#ae22c98de9c444c5f77952179e0b3becb">   11</a></span>&#160;  <a class="code" href="classMoveSwap2Any.html#ae22c98de9c444c5f77952179e0b3becb">~MoveSwap2Any</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">static</span> std::size_t <a class="code" href="classMoveSwap2Any.html#af7a27477d18a930ac09f7ab16a43e938">neighbourhoodSize</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;route);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">static</span> std::set&lt;MoveSwap2Any&gt; <a class="code" href="classMoveSwap2Any.html#aac77b1119f9d61c5d399a9ce5d5d87a6">generateMoveSet</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;route,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="classTabuList.html">TabuList</a> &amp;tabu_list);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classRoute.html">Route</a> <a class="code" href="classMoveSwap2Any.html#a7bcdccc68e26b8eafc8d27d183db4e73">chooseMove</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;route) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classMoveSwap2Any.html#a19e133e44f07bf82f2af0d4cd6b5c0da">getChange</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;route, <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classMoveSwap2Any.html#a42ecbb0e2c50cd8a095ebcac533d07ef">   17</a></span>&#160;  std::string <a class="code" href="classMoveSwap2Any.html#a42ecbb0e2c50cd8a095ebcac533d07ef">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Swap 2 Any&quot;</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classMoveSwap2Any.html#a12cd6194e7919dfcd26439536dd16145">   18</a></span>&#160;  <a class="code" href="classMoveSwap2Any.html">MoveSwap2Any</a> *<a class="code" href="classMoveSwap2Any.html#a12cd6194e7919dfcd26439536dd16145">clone</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classMoveSwap2Any.html#adefce324274579ff37d586f6a7004087">MoveSwap2Any</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classMoveSwap2Any.html#a87a53fd91452abda412fe34dc728a2e9">   19</a></span>&#160;  std::shared_ptr&lt;BaseMove&gt; <a class="code" href="classMoveSwap2Any.html#a87a53fd91452abda412fe34dc728a2e9">clone_shared_ptr</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;MoveSwap2Any&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classMoveSwap2Any.html#a6a95d185fdcb199f5ab056818144194b">   22</a></span>&#160;  std::unique_ptr&lt;BaseMove&gt; <a class="code" href="classMoveSwap2Any.html#a6a95d185fdcb199f5ab056818144194b">clone_unique_ptr</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> std::make_unique&lt;MoveSwap2Any&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // MOVE_SWAP_2_ANY_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMoveSwap2Any_html_af7a27477d18a930ac09f7ab16a43e938"><div class="ttname"><a href="classMoveSwap2Any.html#af7a27477d18a930ac09f7ab16a43e938">MoveSwap2Any::neighbourhoodSize</a></div><div class="ttdeci">static std::size_t neighbourhoodSize(const Route &amp;route)</div><div class="ttdef"><b>Definition:</b> move_swap_2_any.cpp:15</div></div>
<div class="ttc" id="amove_8h_html"><div class="ttname"><a href="move_8h.html">move.h</a></div></div>
<div class="ttc" id="aclassMoveSwap2Any_html_a19e133e44f07bf82f2af0d4cd6b5c0da"><div class="ttname"><a href="classMoveSwap2Any.html#a19e133e44f07bf82f2af0d4cd6b5c0da">MoveSwap2Any::getChange</a></div><div class="ttdeci">double getChange(const Route &amp;route, const MapData &amp;map_data) const</div><div class="ttdef"><b>Definition:</b> move_swap_2_any.cpp:36</div></div>
<div class="ttc" id="aclassMapData_html_abec94c170123acf21e0511bdeb380949"><div class="ttname"><a href="classMapData.html#abec94c170123acf21e0511bdeb380949">MapData::distance</a></div><div class="ttdeci">const double &amp; distance(const uint &amp;location_1, const uint &amp;location_2) const</div><div class="ttdef"><b>Definition:</b> map_data.cpp:25</div></div>
<div class="ttc" id="aclassBaseMove_html_a0063b2a5093f6ed099dc41107da4353b"><div class="ttname"><a href="classBaseMove.html#a0063b2a5093f6ed099dc41107da4353b">BaseMove::city_2</a></div><div class="ttdeci">uint city_2</div><div class="ttdef"><b>Definition:</b> move.h:56</div></div>
<div class="ttc" id="aclassTabuList_html_a300a297c4b3987f50cbbe6ebbce943fb"><div class="ttname"><a href="classTabuList.html#a300a297c4b3987f50cbbe6ebbce943fb">TabuList::contains</a></div><div class="ttdeci">bool contains(const std::unique_ptr&lt; BaseMove &gt; p_move) const</div><div class="ttdef"><b>Definition:</b> tabu_list.cpp:15</div></div>
<div class="ttc" id="aclassMoveSwap2Any_html_a87a53fd91452abda412fe34dc728a2e9"><div class="ttname"><a href="classMoveSwap2Any.html#a87a53fd91452abda412fe34dc728a2e9">MoveSwap2Any::clone_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; BaseMove &gt; clone_shared_ptr() const override</div><div class="ttdef"><b>Definition:</b> move_swap_2_any.h:19</div></div>
<div class="ttc" id="aclassMoveSwap2Any_html_aac77b1119f9d61c5d399a9ce5d5d87a6"><div class="ttname"><a href="classMoveSwap2Any.html#aac77b1119f9d61c5d399a9ce5d5d87a6">MoveSwap2Any::generateMoveSet</a></div><div class="ttdeci">static std::set&lt; MoveSwap2Any &gt; generateMoveSet(const Route &amp;route, const TabuList &amp;tabu_list)</div><div class="ttdef"><b>Definition:</b> move_swap_2_any.cpp:19</div></div>
<div class="ttc" id="aclassBaseMove_html_a6702bad5be932a8b2fc8b4412c7cec33"><div class="ttname"><a href="classBaseMove.html#a6702bad5be932a8b2fc8b4412c7cec33">BaseMove::order_1</a></div><div class="ttdeci">uint order_1</div><div class="ttdef"><b>Definition:</b> move.h:57</div></div>
<div class="ttc" id="aclassBaseMove_html_a05ed58333136f348b2334882fd122436"><div class="ttname"><a href="classBaseMove.html#a05ed58333136f348b2334882fd122436">BaseMove::city_1</a></div><div class="ttdeci">uint city_1</div><div class="ttdef"><b>Definition:</b> move.h:55</div></div>
<div class="ttc" id="anamespaceneighbourhood_html_a948819bd34f2de41ba5337692e75a36ea54b692bfc0886b2bee216299947cb3e6"><div class="ttname"><a href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea54b692bfc0886b2bee216299947cb3e6">neighbourhood::SWAP_2_ANY</a></div><div class="ttdeci">@ SWAP_2_ANY</div><div class="ttdef"><b>Definition:</b> move.h:15</div></div>
<div class="ttc" id="aclassBaseMove_html_a784717cdea90f6b8b3db2ca3b1d3fb05"><div class="ttname"><a href="classBaseMove.html#a784717cdea90f6b8b3db2ca3b1d3fb05">BaseMove::order_2</a></div><div class="ttdeci">uint order_2</div><div class="ttdef"><b>Definition:</b> move.h:58</div></div>
<div class="ttc" id="aclassMapData_html"><div class="ttname"><a href="classMapData.html">MapData</a></div><div class="ttdef"><b>Definition:</b> map_data.h:13</div></div>
<div class="ttc" id="aclassMoveSwap2Any_html_ae22c98de9c444c5f77952179e0b3becb"><div class="ttname"><a href="classMoveSwap2Any.html#ae22c98de9c444c5f77952179e0b3becb">MoveSwap2Any::~MoveSwap2Any</a></div><div class="ttdeci">~MoveSwap2Any()=default</div></div>
<div class="ttc" id="amove__swap__2__any_8h_html"><div class="ttname"><a href="move__swap__2__any_8h.html">move_swap_2_any.h</a></div></div>
<div class="ttc" id="aclassMoveSwap2Any_html_a6a95d185fdcb199f5ab056818144194b"><div class="ttname"><a href="classMoveSwap2Any.html#a6a95d185fdcb199f5ab056818144194b">MoveSwap2Any::clone_unique_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; BaseMove &gt; clone_unique_ptr() const override</div><div class="ttdef"><b>Definition:</b> move_swap_2_any.h:22</div></div>
<div class="ttc" id="aclassMoveSwap2Any_html_a7bcdccc68e26b8eafc8d27d183db4e73"><div class="ttname"><a href="classMoveSwap2Any.html#a7bcdccc68e26b8eafc8d27d183db4e73">MoveSwap2Any::chooseMove</a></div><div class="ttdeci">Route chooseMove(const Route &amp;route) override</div><div class="ttdef"><b>Definition:</b> move_swap_2_any.cpp:31</div></div>
<div class="ttc" id="aclassRoute_html"><div class="ttname"><a href="classRoute.html">Route</a></div><div class="ttdef"><b>Definition:</b> route.h:14</div></div>
<div class="ttc" id="aclassBaseMove_html"><div class="ttname"><a href="classBaseMove.html">BaseMove</a></div><div class="ttdef"><b>Definition:</b> move.h:24</div></div>
<div class="ttc" id="aclassMoveSwap2Any_html"><div class="ttname"><a href="classMoveSwap2Any.html">MoveSwap2Any</a></div><div class="ttdef"><b>Definition:</b> move_swap_2_any.h:6</div></div>
<div class="ttc" id="aclassMoveSwap2Any_html_adefce324274579ff37d586f6a7004087"><div class="ttname"><a href="classMoveSwap2Any.html#adefce324274579ff37d586f6a7004087">MoveSwap2Any::MoveSwap2Any</a></div><div class="ttdeci">MoveSwap2Any(const MoveSwap2Any &amp;)=default</div></div>
<div class="ttc" id="aclassTabuList_html"><div class="ttname"><a href="classTabuList.html">TabuList</a></div><div class="ttdef"><b>Definition:</b> tabu_list.h:9</div></div>
<div class="ttc" id="aclassRoute_html_a855e45f47eb52dc244caaaaeb1819614"><div class="ttname"><a href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614">Route::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> route.cpp:65</div></div>
<div class="ttc" id="aclassBaseMove_html_a4a110e68757c797fb70919ec55913a3f"><div class="ttname"><a href="classBaseMove.html#a4a110e68757c797fb70919ec55913a3f">BaseMove::neighbourhood_type</a></div><div class="ttdeci">neighbourhood::NEIGHBOURHOOD neighbourhood_type</div><div class="ttdef"><b>Definition:</b> move.h:41</div></div>
<div class="ttc" id="aclassMoveSwap2Any_html_a42ecbb0e2c50cd8a095ebcac533d07ef"><div class="ttname"><a href="classMoveSwap2Any.html#a42ecbb0e2c50cd8a095ebcac533d07ef">MoveSwap2Any::name</a></div><div class="ttdeci">std::string name() const</div><div class="ttdef"><b>Definition:</b> move_swap_2_any.h:17</div></div>
<div class="ttc" id="aclassMoveSwap2Any_html_a12cd6194e7919dfcd26439536dd16145"><div class="ttname"><a href="classMoveSwap2Any.html#a12cd6194e7919dfcd26439536dd16145">MoveSwap2Any::clone</a></div><div class="ttdeci">MoveSwap2Any * clone() const override</div><div class="ttdef"><b>Definition:</b> move_swap_2_any.h:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
