<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/moves/move.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_200827af539ee80c4106bbeda46e6d8c.html">moves</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">move.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="move_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOVE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOVE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map__data_8h.html">map_data.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tabu__list_8h.html">tabu_list.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>Move;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classTabuList.html">TabuList</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceneighbourhood.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceneighbourhood.html">neighbourhood</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea54b692bfc0886b2bee216299947cb3e6">   15</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">NEIGHBOURHOOD</a> { <a class="code" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36eaad14dd2cdeac21528d803422fee7a186">SWAP_2_ADJ</a> = 0, <a class="code" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea54b692bfc0886b2bee216299947cb3e6">SWAP_2_ANY</a>, <a class="code" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36eaf3a171597ed294b9eaa5597349f9d63f">REINSERT</a>, <a class="code" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea011cdc0f3e6d8b21ab111c44567a2637">REVERSE</a>, <a class="code" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea4547d87615d59a821d4281259a05795a">END</a> };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> std::string neighbourhood_str(<span class="keyword">const</span> <span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *neighbourhood_str_[] = {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="stringliteral">&quot;swap 2 adjacent cities&quot;</span>, <span class="stringliteral">&quot;swap any 2 cities&quot;</span>, <span class="stringliteral">&quot;reinsert 1 city&quot;</span>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="stringliteral">&quot;reverse a route section&quot;</span>, <span class="stringliteral">&quot;no-move&quot;</span>};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">return</span> neighbourhood_str_[n];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <span class="comment">// namespace neighbourhood</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBaseMove.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBaseMove.html">BaseMove</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="classBaseMove.html#a216572586020508da6cf8380ed5cb794">operator&lt;&lt;</a>(std::ostream &amp;stream, <span class="keyword">const</span> <a class="code" href="classBaseMove.html">BaseMove</a> *move);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classBaseMove.html#aaafc08ca3f3623f6f015e2430ea48640">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classBaseMove.html">BaseMove</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classBaseMove.html#a7f99ccb51aa2971e45297ab6fc04bbf0">operator==</a>(<span class="keyword">const</span> <a class="code" href="classBaseMove.html">BaseMove</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classBaseMove.html#a3c4bd783f251d492c90baf6dd79dd48b">   32</a></span>&#160;  uint <a class="code" href="classBaseMove.html#a3c4bd783f251d492c90baf6dd79dd48b">get_city_1</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBaseMove.html#a05ed58333136f348b2334882fd122436">city_1</a>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classBaseMove.html#a3f064dfd04b348bea22b382cc3d2e194">   33</a></span>&#160;  uint <a class="code" href="classBaseMove.html#a3f064dfd04b348bea22b382cc3d2e194">get_city_2</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBaseMove.html#a0063b2a5093f6ed099dc41107da4353b">city_2</a>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classBaseMove.html#a18a483389311703dc4a9424ebc86dd78">   34</a></span>&#160;  uint <a class="code" href="classBaseMove.html#a18a483389311703dc4a9424ebc86dd78">get_order_1</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBaseMove.html#a6702bad5be932a8b2fc8b4412c7cec33">order_1</a>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classBaseMove.html#ab9ac03b23f53b4845e7703c50cea5854">   35</a></span>&#160;  uint <a class="code" href="classBaseMove.html#ab9ac03b23f53b4845e7703c50cea5854">get_order_2</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBaseMove.html#a784717cdea90f6b8b3db2ca3b1d3fb05">order_2</a>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classBaseMove.html#a6341a084a949413d366bdfbe578eb95d">   37</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classBaseMove.html">BaseMove</a> *<a class="code" href="classBaseMove.html#a6341a084a949413d366bdfbe578eb95d">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classBaseMove.html#a1803d8425fc5d1cd7c920469376ba711">   38</a></span>&#160;  <span class="keyword">virtual</span> std::shared_ptr&lt;BaseMove&gt; <a class="code" href="classBaseMove.html#a1803d8425fc5d1cd7c920469376ba711">clone_shared_ptr</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classBaseMove.html#a712543a78fe2594b19873e5afa454b8e">   39</a></span>&#160;  <span class="keyword">virtual</span> std::unique_ptr&lt;BaseMove&gt; <a class="code" href="classBaseMove.html#a712543a78fe2594b19873e5afa454b8e">clone_unique_ptr</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classBaseMove.html#a4a110e68757c797fb70919ec55913a3f">   41</a></span>&#160;  <a class="code" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a> <a class="code" href="classBaseMove.html#a4a110e68757c797fb70919ec55913a3f">neighbourhood_type</a> = <a class="code" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea4547d87615d59a821d4281259a05795a">neighbourhood::END</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classBaseMove.html#af2271c781297739628286f891934ab5a">   43</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classBaseMove.html#af2271c781297739628286f891934ab5a">~BaseMove</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classBaseMove.html#afbd44e031f90938e67eac5e0872be3f5">   45</a></span>&#160;  <span class="keyword">static</span> std::size_t <a class="code" href="classBaseMove.html#afbd44e031f90938e67eac5e0872be3f5">neighbourhoodSize</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;route);</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classBaseMove.html#a8407b2278a8d0f47434836f137c28482">   46</a></span>&#160;  <span class="keyword">static</span> std::set&lt;Move&gt; <a class="code" href="classBaseMove.html#a8407b2278a8d0f47434836f137c28482">generateMoveSet</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;route,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classTabuList.html">TabuList</a> &amp;tabu_list);</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classBaseMove.html#a07a0a2c96b996aa87dcd05d87915d5ac">   48</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRoute.html">Route</a> <a class="code" href="classBaseMove.html#a07a0a2c96b996aa87dcd05d87915d5ac">chooseMove</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;route) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classBaseMove.html#a0c6286ffe080f0bf52afac48b278c798">   50</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classBaseMove.html#a0c6286ffe080f0bf52afac48b278c798">getChange</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;route,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classBaseMove.html#a35632fb3928e0c4ba5d87deb9d10246a">   52</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classBaseMove.html#a35632fb3928e0c4ba5d87deb9d10246a">name</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classBaseMove.html#a05ed58333136f348b2334882fd122436">   55</a></span>&#160;  uint <a class="code" href="classBaseMove.html#a05ed58333136f348b2334882fd122436">city_1</a>{};</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classBaseMove.html#a0063b2a5093f6ed099dc41107da4353b">   56</a></span>&#160;  uint <a class="code" href="classBaseMove.html#a0063b2a5093f6ed099dc41107da4353b">city_2</a>{};</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classBaseMove.html#a6702bad5be932a8b2fc8b4412c7cec33">   57</a></span>&#160;  uint <a class="code" href="classBaseMove.html#a6702bad5be932a8b2fc8b4412c7cec33">order_1</a>{};</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classBaseMove.html#a784717cdea90f6b8b3db2ca3b1d3fb05">   58</a></span>&#160;  uint <a class="code" href="classBaseMove.html#a784717cdea90f6b8b3db2ca3b1d3fb05">order_2</a>{};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// class Move : public BaseMove {</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// public:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//   Move();</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//   Move(int order_1, int order_2, int city_1, int city_2,</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//        neighbourhood::NEIGHBOURHOOD neighbourhood_type);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//   ~Move() {}</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//   Route chooseMove(const Route &amp;route) {</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//     throw &quot;No implementation of Move::chooseMove()\n&quot;;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//   }</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//   double getChange(const Route &amp;route, const MapData &amp;map_data) const {</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//     throw &quot;No implementation of Move::getChange()\n&quot;;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//   }</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// private:</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// };</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // MOVE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBaseMove_html_aaafc08ca3f3623f6f015e2430ea48640"><div class="ttname"><a href="classBaseMove.html#aaafc08ca3f3623f6f015e2430ea48640">BaseMove::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const BaseMove &amp;) const</div><div class="ttdef"><b>Definition:</b> move.cpp:20</div></div>
<div class="ttc" id="amove_8h_html"><div class="ttname"><a href="move_8h.html">move.h</a></div></div>
<div class="ttc" id="anamespaceneighbourhood_html_a948819bd34f2de41ba5337692e75a36eaf3a171597ed294b9eaa5597349f9d63f"><div class="ttname"><a href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36eaf3a171597ed294b9eaa5597349f9d63f">neighbourhood::REINSERT</a></div><div class="ttdeci">@ REINSERT</div><div class="ttdef"><b>Definition:</b> move.h:15</div></div>
<div class="ttc" id="amove_8cpp_html_a38439f9ae204cdaa07d5c82fd720b266"><div class="ttname"><a href="move_8cpp.html#a38439f9ae204cdaa07d5c82fd720b266">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const BaseMove *move)</div><div class="ttdef"><b>Definition:</b> move.cpp:40</div></div>
<div class="ttc" id="aclassBaseMove_html_a3f064dfd04b348bea22b382cc3d2e194"><div class="ttname"><a href="classBaseMove.html#a3f064dfd04b348bea22b382cc3d2e194">BaseMove::get_city_2</a></div><div class="ttdeci">uint get_city_2() const</div><div class="ttdef"><b>Definition:</b> move.h:33</div></div>
<div class="ttc" id="aclassBaseMove_html_a0063b2a5093f6ed099dc41107da4353b"><div class="ttname"><a href="classBaseMove.html#a0063b2a5093f6ed099dc41107da4353b">BaseMove::city_2</a></div><div class="ttdeci">uint city_2</div><div class="ttdef"><b>Definition:</b> move.h:56</div></div>
<div class="ttc" id="atabu__list_8h_html"><div class="ttname"><a href="tabu__list_8h.html">tabu_list.h</a></div></div>
<div class="ttc" id="aclassBaseMove_html_a3c4bd783f251d492c90baf6dd79dd48b"><div class="ttname"><a href="classBaseMove.html#a3c4bd783f251d492c90baf6dd79dd48b">BaseMove::get_city_1</a></div><div class="ttdeci">uint get_city_1() const</div><div class="ttdef"><b>Definition:</b> move.h:32</div></div>
<div class="ttc" id="anamespaceneighbourhood_html_a948819bd34f2de41ba5337692e75a36eaad14dd2cdeac21528d803422fee7a186"><div class="ttname"><a href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36eaad14dd2cdeac21528d803422fee7a186">neighbourhood::SWAP_2_ADJ</a></div><div class="ttdeci">@ SWAP_2_ADJ</div><div class="ttdef"><b>Definition:</b> move.h:15</div></div>
<div class="ttc" id="aclassBaseMove_html_a6702bad5be932a8b2fc8b4412c7cec33"><div class="ttname"><a href="classBaseMove.html#a6702bad5be932a8b2fc8b4412c7cec33">BaseMove::order_1</a></div><div class="ttdeci">uint order_1</div><div class="ttdef"><b>Definition:</b> move.h:57</div></div>
<div class="ttc" id="aclassBaseMove_html_a05ed58333136f348b2334882fd122436"><div class="ttname"><a href="classBaseMove.html#a05ed58333136f348b2334882fd122436">BaseMove::city_1</a></div><div class="ttdeci">uint city_1</div><div class="ttdef"><b>Definition:</b> move.h:55</div></div>
<div class="ttc" id="aclassBaseMove_html_a18a483389311703dc4a9424ebc86dd78"><div class="ttname"><a href="classBaseMove.html#a18a483389311703dc4a9424ebc86dd78">BaseMove::get_order_1</a></div><div class="ttdeci">uint get_order_1() const</div><div class="ttdef"><b>Definition:</b> move.h:34</div></div>
<div class="ttc" id="anamespaceneighbourhood_html_a948819bd34f2de41ba5337692e75a36e"><div class="ttname"><a href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a></div><div class="ttdeci">NEIGHBOURHOOD</div><div class="ttdef"><b>Definition:</b> move.h:15</div></div>
<div class="ttc" id="aclassBaseMove_html_a07a0a2c96b996aa87dcd05d87915d5ac"><div class="ttname"><a href="classBaseMove.html#a07a0a2c96b996aa87dcd05d87915d5ac">BaseMove::chooseMove</a></div><div class="ttdeci">virtual Route chooseMove(const Route &amp;route)=0</div></div>
<div class="ttc" id="aclassBaseMove_html_a216572586020508da6cf8380ed5cb794"><div class="ttname"><a href="classBaseMove.html#a216572586020508da6cf8380ed5cb794">BaseMove::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const BaseMove *move)</div><div class="ttdef"><b>Definition:</b> move.cpp:40</div></div>
<div class="ttc" id="anamespaceneighbourhood_html_a948819bd34f2de41ba5337692e75a36ea011cdc0f3e6d8b21ab111c44567a2637"><div class="ttname"><a href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea011cdc0f3e6d8b21ab111c44567a2637">neighbourhood::REVERSE</a></div><div class="ttdeci">@ REVERSE</div><div class="ttdef"><b>Definition:</b> move.h:15</div></div>
<div class="ttc" id="anamespaceneighbourhood_html_a948819bd34f2de41ba5337692e75a36ea54b692bfc0886b2bee216299947cb3e6"><div class="ttname"><a href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea54b692bfc0886b2bee216299947cb3e6">neighbourhood::SWAP_2_ANY</a></div><div class="ttdeci">@ SWAP_2_ANY</div><div class="ttdef"><b>Definition:</b> move.h:15</div></div>
<div class="ttc" id="aroute_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> main_window.h:34</div></div>
<div class="ttc" id="aclassBaseMove_html_af2271c781297739628286f891934ab5a"><div class="ttname"><a href="classBaseMove.html#af2271c781297739628286f891934ab5a">BaseMove::~BaseMove</a></div><div class="ttdeci">virtual ~BaseMove()=default</div></div>
<div class="ttc" id="aclassBaseMove_html_a784717cdea90f6b8b3db2ca3b1d3fb05"><div class="ttname"><a href="classBaseMove.html#a784717cdea90f6b8b3db2ca3b1d3fb05">BaseMove::order_2</a></div><div class="ttdeci">uint order_2</div><div class="ttdef"><b>Definition:</b> move.h:58</div></div>
<div class="ttc" id="aclassMapData_html"><div class="ttname"><a href="classMapData.html">MapData</a></div><div class="ttdef"><b>Definition:</b> map_data.h:13</div></div>
<div class="ttc" id="aclassBaseMove_html_a8407b2278a8d0f47434836f137c28482"><div class="ttname"><a href="classBaseMove.html#a8407b2278a8d0f47434836f137c28482">BaseMove::generateMoveSet</a></div><div class="ttdeci">static std::set&lt; Move &gt; generateMoveSet(const Route &amp;route, const TabuList &amp;tabu_list)</div></div>
<div class="ttc" id="aclassBaseMove_html_a0c6286ffe080f0bf52afac48b278c798"><div class="ttname"><a href="classBaseMove.html#a0c6286ffe080f0bf52afac48b278c798">BaseMove::getChange</a></div><div class="ttdeci">virtual double getChange(const Route &amp;route, const MapData &amp;map_data) const =0</div></div>
<div class="ttc" id="anamespaceneighbourhood_html"><div class="ttname"><a href="namespaceneighbourhood.html">neighbourhood</a></div><div class="ttdef"><b>Definition:</b> move.h:14</div></div>
<div class="ttc" id="aclassBaseMove_html_ab9ac03b23f53b4845e7703c50cea5854"><div class="ttname"><a href="classBaseMove.html#ab9ac03b23f53b4845e7703c50cea5854">BaseMove::get_order_2</a></div><div class="ttdeci">uint get_order_2() const</div><div class="ttdef"><b>Definition:</b> move.h:35</div></div>
<div class="ttc" id="aclassRoute_html"><div class="ttname"><a href="classRoute.html">Route</a></div><div class="ttdef"><b>Definition:</b> route.h:14</div></div>
<div class="ttc" id="aclassBaseMove_html_a712543a78fe2594b19873e5afa454b8e"><div class="ttname"><a href="classBaseMove.html#a712543a78fe2594b19873e5afa454b8e">BaseMove::clone_unique_ptr</a></div><div class="ttdeci">virtual std::unique_ptr&lt; BaseMove &gt; clone_unique_ptr() const =0</div></div>
<div class="ttc" id="aclassBaseMove_html_a1803d8425fc5d1cd7c920469376ba711"><div class="ttname"><a href="classBaseMove.html#a1803d8425fc5d1cd7c920469376ba711">BaseMove::clone_shared_ptr</a></div><div class="ttdeci">virtual std::shared_ptr&lt; BaseMove &gt; clone_shared_ptr() const =0</div></div>
<div class="ttc" id="aclassBaseMove_html"><div class="ttname"><a href="classBaseMove.html">BaseMove</a></div><div class="ttdef"><b>Definition:</b> move.h:24</div></div>
<div class="ttc" id="aclassBaseMove_html_afbd44e031f90938e67eac5e0872be3f5"><div class="ttname"><a href="classBaseMove.html#afbd44e031f90938e67eac5e0872be3f5">BaseMove::neighbourhoodSize</a></div><div class="ttdeci">static std::size_t neighbourhoodSize(const Route &amp;route)</div></div>
<div class="ttc" id="aclassBaseMove_html_a35632fb3928e0c4ba5d87deb9d10246a"><div class="ttname"><a href="classBaseMove.html#a35632fb3928e0c4ba5d87deb9d10246a">BaseMove::name</a></div><div class="ttdeci">virtual std::string name() const =0</div></div>
<div class="ttc" id="aclassTabuList_html"><div class="ttname"><a href="classTabuList.html">TabuList</a></div><div class="ttdef"><b>Definition:</b> tabu_list.h:9</div></div>
<div class="ttc" id="aclassBaseMove_html_a6341a084a949413d366bdfbe578eb95d"><div class="ttname"><a href="classBaseMove.html#a6341a084a949413d366bdfbe578eb95d">BaseMove::clone</a></div><div class="ttdeci">virtual BaseMove * clone() const =0</div></div>
<div class="ttc" id="anamespaceneighbourhood_html_a948819bd34f2de41ba5337692e75a36ea4547d87615d59a821d4281259a05795a"><div class="ttname"><a href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea4547d87615d59a821d4281259a05795a">neighbourhood::END</a></div><div class="ttdeci">@ END</div><div class="ttdef"><b>Definition:</b> move.h:15</div></div>
<div class="ttc" id="aclassBaseMove_html_a7f99ccb51aa2971e45297ab6fc04bbf0"><div class="ttname"><a href="classBaseMove.html#a7f99ccb51aa2971e45297ab6fc04bbf0">BaseMove::operator==</a></div><div class="ttdeci">bool operator==(const BaseMove &amp;) const</div><div class="ttdef"><b>Definition:</b> move.cpp:36</div></div>
<div class="ttc" id="amain_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> main.cpp:9</div></div>
<div class="ttc" id="aclassBaseMove_html_a4a110e68757c797fb70919ec55913a3f"><div class="ttname"><a href="classBaseMove.html#a4a110e68757c797fb70919ec55913a3f">BaseMove::neighbourhood_type</a></div><div class="ttdeci">neighbourhood::NEIGHBOURHOOD neighbourhood_type</div><div class="ttdef"><b>Definition:</b> move.h:41</div></div>
<div class="ttc" id="amap__data_8h_html"><div class="ttname"><a href="map__data_8h.html">map_data.h</a></div></div>
<div class="ttc" id="amain__window_8h_html"><div class="ttname"><a href="main__window_8h.html">main_window.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
