<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/moves/move_list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_200827af539ee80c4106bbeda46e6d8c.html">moves</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">move_list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="move_8h_source.html">move.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for move_list.h:</div>
<div class="dyncontent">
<div class="center"><img src="move__list_8h__incl.png" border="0" usemap="#asrc_2moves_2move__list_8h" alt=""/></div>
<map name="src_2moves_2move__list_8h" id="src_2moves_2move__list_8h">
<area shape="rect" title=" " alt="" coords="778,5,929,32"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="743,80,807,107"/>
<area shape="rect" title=" " alt="" coords="653,304,710,331"/>
<area shape="rect" title=" " alt="" coords="681,229,753,256"/>
<area shape="rect" title=" " alt="" coords="777,229,817,256"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="375,229,465,256"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="613,155,675,181"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="813,155,894,181"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="147,304,239,331"/>
<area shape="rect" title=" " alt="" coords="264,304,331,331"/>
<area shape="rect" title=" " alt="" coords="566,304,629,331"/>
<area shape="rect" title=" " alt="" coords="355,304,413,331"/>
<area shape="rect" title=" " alt="" coords="437,304,541,331"/>
<area shape="rect" title=" " alt="" coords="5,304,123,331"/>
<area shape="rect" title=" " alt="" coords="166,379,221,405"/>
<area shape="rect" title=" " alt="" coords="541,229,606,256"/>
<area shape="rect" title=" " alt="" coords="842,229,899,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="move__list_8h__dep__incl.png" border="0" usemap="#asrc_2moves_2move__list_8hdep" alt=""/></div>
<map name="src_2moves_2move__list_8hdep" id="asrc_2moves_2move__list_8hdep">
<area shape="rect" title=" " alt="" coords="807,5,958,32"/>
<area shape="rect" href="move__list_8cpp.html" title=" " alt="" coords="708,87,873,114"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="897,80,1052,121"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="521,370,663,411"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="1111,474,1251,501"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="1863,556,2009,583"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="1580,169,1724,211"/>
<area shape="rect" href="solution_8cpp.html" title=" " alt="" coords="2333,169,2488,211"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="213,259,408,315"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="690,169,859,211"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="920,259,1117,315"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="713,259,895,315"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="432,266,587,307"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="521,467,663,508"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="1104,556,1259,583"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1810,631,1907,657"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="1931,631,2093,657"/>
<area shape="rect" href="initial__route_8cpp.html" title=" " alt="" coords="1812,266,1956,307"/>
<area shape="rect" href="initial__route__option_8h.html" title=" " alt="" coords="1573,370,1717,411"/>
<area shape="rect" href="nearest__neighbour__initial__route_8h.html" title=" " alt="" coords="1981,266,2150,307"/>
<area shape="rect" href="random__initial__route_8h.html" title=" " alt="" coords="1631,266,1788,307"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="1375,266,1553,307"/>
<area shape="rect" href="initial__route__option_8cpp.html" title=" " alt="" coords="1573,467,1717,508"/>
<area shape="rect" href="nearest__neighbour__initial__route_8cpp.html" title=" " alt="" coords="1974,370,2157,411"/>
<area shape="rect" href="random__initial__route_8cpp.html" title=" " alt="" coords="1741,370,1899,411"/>
<area shape="rect" href="successive__inclusion__initial__route_8cpp.html" title=" " alt="" coords="1371,370,1549,411"/>
<area shape="rect" href="first__found__descent__settings__frame_8cpp.html" title=" " alt="" coords="5,363,200,419"/>
<area shape="rect" href="simulated__annealing__settings__frame_8cpp.html" title=" " alt="" coords="947,363,1144,419"/>
<area shape="rect" href="steepest__descent__settings__frame_8cpp.html" title=" " alt="" coords="739,363,922,419"/>
<area shape="rect" href="tabu__settings__frame_8cpp.html" title=" " alt="" coords="275,370,445,411"/>
</map>
</div>
</div>
<p><a href="move__list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveList.html">MoveList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
