<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/moves/move_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_200827af539ee80c4106bbeda46e6d8c.html">moves</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">move_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="move__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOVE_LIST_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOVE_LIST_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move_8h.html">move.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classMoveList.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMoveList.html">MoveList</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classMoveList.html#ab1f34844ba203cd4064ec867991d4642">    9</a></span>&#160;  <a class="code" href="classMoveList.html#ab1f34844ba203cd4064ec867991d4642">MoveList</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classMoveList.html#ab87bf8b3e44a1a790a7899876432c5f1">   10</a></span>&#160;  <a class="code" href="classMoveList.html#ab87bf8b3e44a1a790a7899876432c5f1">MoveList</a>(<span class="keyword">const</span> <a class="code" href="classMoveList.html">MoveList</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="classMoveList.html#a0917b2c690a97af847eb3ec667a6c4d9">~MoveList</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMoveList.html#acc44a5052925bc3542e33c44abb227fb">clear</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMoveList.html#a81b1ae401996d594bfc853256ab437b1">addMove</a>(std::unique_ptr&lt;BaseMove&gt;);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  std::size_t <a class="code" href="classMoveList.html#ad0c38f792f8d78ec22fecdf7d6eefe35">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  std::unique_ptr&lt;BaseMove&gt; <a class="code" href="classMoveList.html#a6562ddf8f44e4b2115e7e9358592b6d2">pop_front</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  std::unique_ptr&lt;BaseMove&gt; <a class="code" href="classMoveList.html#abba5866642bee386a082998c0e4787ee">pop_item</a>(uint index);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// const BaseMove *operator[](uint index) const;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::vector&lt;std::unique_ptr&lt;BaseMove&gt;&gt; move_list;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // MOVE_LIST_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amove_8h_html"><div class="ttname"><a href="move_8h.html">move.h</a></div></div>
<div class="ttc" id="aclassMoveList_html_ab87bf8b3e44a1a790a7899876432c5f1"><div class="ttname"><a href="classMoveList.html#ab87bf8b3e44a1a790a7899876432c5f1">MoveList::MoveList</a></div><div class="ttdeci">MoveList(const MoveList &amp;)=delete</div></div>
<div class="ttc" id="aclassMoveList_html_a6562ddf8f44e4b2115e7e9358592b6d2"><div class="ttname"><a href="classMoveList.html#a6562ddf8f44e4b2115e7e9358592b6d2">MoveList::pop_front</a></div><div class="ttdeci">std::unique_ptr&lt; BaseMove &gt; pop_front()</div><div class="ttdef"><b>Definition:</b> move_list.cpp:7</div></div>
<div class="ttc" id="amove__list_8h_html"><div class="ttname"><a href="move__list_8h.html">move_list.h</a></div></div>
<div class="ttc" id="aclassMoveList_html_a0917b2c690a97af847eb3ec667a6c4d9"><div class="ttname"><a href="classMoveList.html#a0917b2c690a97af847eb3ec667a6c4d9">MoveList::~MoveList</a></div><div class="ttdeci">~MoveList()</div><div class="ttdef"><b>Definition:</b> move_list.cpp:3</div></div>
<div class="ttc" id="aclassMoveList_html_ad0c38f792f8d78ec22fecdf7d6eefe35"><div class="ttname"><a href="classMoveList.html#ad0c38f792f8d78ec22fecdf7d6eefe35">MoveList::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> move_list.cpp:27</div></div>
<div class="ttc" id="aclassMoveList_html_a81b1ae401996d594bfc853256ab437b1"><div class="ttname"><a href="classMoveList.html#a81b1ae401996d594bfc853256ab437b1">MoveList::addMove</a></div><div class="ttdeci">void addMove(std::unique_ptr&lt; BaseMove &gt;)</div><div class="ttdef"><b>Definition:</b> move_list.cpp:23</div></div>
<div class="ttc" id="aclassMoveList_html_ab1f34844ba203cd4064ec867991d4642"><div class="ttname"><a href="classMoveList.html#ab1f34844ba203cd4064ec867991d4642">MoveList::MoveList</a></div><div class="ttdeci">MoveList()=default</div></div>
<div class="ttc" id="aclassMoveList_html"><div class="ttname"><a href="classMoveList.html">MoveList</a></div><div class="ttdef"><b>Definition:</b> move_list.h:7</div></div>
<div class="ttc" id="aclassMoveList_html_abba5866642bee386a082998c0e4787ee"><div class="ttname"><a href="classMoveList.html#abba5866642bee386a082998c0e4787ee">MoveList::pop_item</a></div><div class="ttdeci">std::unique_ptr&lt; BaseMove &gt; pop_item(uint index)</div><div class="ttdef"><b>Definition:</b> move_list.cpp:15</div></div>
<div class="ttc" id="aclassMoveList_html_acc44a5052925bc3542e33c44abb227fb"><div class="ttname"><a href="classMoveList.html#acc44a5052925bc3542e33c44abb227fb">MoveList::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> move_list.cpp:5</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
