<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: search_methods Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">search_methods Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3655b1b8a476d0f707e840e2c2361188"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">SearchOption</a> { <br />
&#160;&#160;<a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188a334c4a4c42fdb79d7ebc3e73b517e6f8">SearchOption::none</a> = 0, 
<a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188a05a19ea1e0cd354cc7df9279acaaf27b">SearchOption::first_found_descent</a>, 
<a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188a2e65787580858d3526ada3f323a717b5">SearchOption::steepest_descent</a>, 
<a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188a557e0f060742f44e69f44502ad2f3d71">SearchOption::simulated_annealing</a>, 
<br />
&#160;&#160;<a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188aed488384241412684bb8b2c8cf9deb00">SearchOption::tabu_search</a>, 
<a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188a7f021a1415b86f2d013b2618fb31ae53">SearchOption::end</a>
<br />
 }</td></tr>
<tr class="separator:a3655b1b8a476d0f707e840e2c2361188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abfe27df8adac8fd05a3fd831595f0998"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classSearch.html">Search</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesearch__methods.html#abfe27df8adac8fd05a3fd831595f0998">searchFactory</a> (const <a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a> search, std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt; &amp;initial_solution)</td></tr>
<tr class="separator:abfe27df8adac8fd05a3fd831595f0998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1b04ae16322c14cd765f049fabc369"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classSearchSettingsFrame.html">SearchSettingsFrame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesearch__methods.html#aba1b04ae16322c14cd765f049fabc369">searchSettingsFrameFactory</a> (const <a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a> search)</td></tr>
<tr class="separator:aba1b04ae16322c14cd765f049fabc369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad951e67bcdf49093eaea9ac099cd60cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesearch__methods.html#ad951e67bcdf49093eaea9ac099cd60cc">validSearch</a> (const <a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a> &amp;search)</td></tr>
<tr class="separator:ad951e67bcdf49093eaea9ac099cd60cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3655b1b8a476d0f707e840e2c2361188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3655b1b8a476d0f707e840e2c2361188">&#9670;&nbsp;</a></span>SearchOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3655b1b8a476d0f707e840e2c2361188a334c4a4c42fdb79d7ebc3e73b517e6f8"></a>none&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3655b1b8a476d0f707e840e2c2361188a05a19ea1e0cd354cc7df9279acaaf27b"></a>first_found_descent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3655b1b8a476d0f707e840e2c2361188a2e65787580858d3526ada3f323a717b5"></a>steepest_descent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3655b1b8a476d0f707e840e2c2361188a557e0f060742f44e69f44502ad2f3d71"></a>simulated_annealing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3655b1b8a476d0f707e840e2c2361188aed488384241412684bb8b2c8cf9deb00"></a>tabu_search&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3655b1b8a476d0f707e840e2c2361188a7f021a1415b86f2d013b2618fb31ae53"></a>end&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abfe27df8adac8fd05a3fd831595f0998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe27df8adac8fd05a3fd831595f0998">&#9670;&nbsp;</a></span>searchFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classSearch.html">Search</a> &gt; search_methods::searchFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a>&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>initial_solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacesearch__methods_abfe27df8adac8fd05a3fd831595f0998_icgraph.png" border="0" usemap="#anamespacesearch__methods_abfe27df8adac8fd05a3fd831595f0998_icgraph" alt=""/></div>
<map name="namespacesearch__methods_abfe27df8adac8fd05a3fd831595f0998_icgraph" id="anamespacesearch__methods_abfe27df8adac8fd05a3fd831595f0998_icgraph">
<area shape="rect" title=" " alt="" coords="668,13,879,39"/>
<area shape="rect" href="classMainWindow.html#ae29c23343435552ffa4a21014525c065" title=" " alt="" coords="437,13,620,39"/>
<area shape="rect" href="classMainWindow.html#acb93717647912b000bb311472c8ae538" title=" " alt="" coords="232,5,389,47"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="aba1b04ae16322c14cd765f049fabc369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1b04ae16322c14cd765f049fabc369">&#9670;&nbsp;</a></span>searchSettingsFrameFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classSearchSettingsFrame.html">SearchSettingsFrame</a> &gt; search_methods::searchSettingsFrameFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a>&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacesearch__methods_aba1b04ae16322c14cd765f049fabc369_icgraph.png" border="0" usemap="#anamespacesearch__methods_aba1b04ae16322c14cd765f049fabc369_icgraph" alt=""/></div>
<map name="namespacesearch__methods_aba1b04ae16322c14cd765f049fabc369_icgraph" id="anamespacesearch__methods_aba1b04ae16322c14cd765f049fabc369_icgraph">
<area shape="rect" title=" " alt="" coords="221,5,435,47"/>
<area shape="rect" href="classSettingsTab.html#a0bf446a433e92f27b17ec919be94df4c" title=" " alt="" coords="5,13,173,39"/>
</map>
</div>

</div>
</div>
<a id="ad951e67bcdf49093eaea9ac099cd60cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad951e67bcdf49093eaea9ac099cd60cc">&#9670;&nbsp;</a></span>validSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool search_methods::validSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a> &amp;&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacesearch__methods_ad951e67bcdf49093eaea9ac099cd60cc_icgraph.png" border="0" usemap="#anamespacesearch__methods_ad951e67bcdf49093eaea9ac099cd60cc_icgraph" alt=""/></div>
<map name="namespacesearch__methods_ad951e67bcdf49093eaea9ac099cd60cc_icgraph" id="anamespacesearch__methods_ad951e67bcdf49093eaea9ac099cd60cc_icgraph">
<area shape="rect" title=" " alt="" coords="668,56,861,83"/>
<area shape="rect" href="classMainWindow.html#a5a0af71c6a15b10666f92ac0189218c6" title=" " alt="" coords="445,5,613,32"/>
<area shape="rect" href="classSettingsTab.html#a0bf446a433e92f27b17ec919be94df4c" title=" " alt="" coords="445,56,613,83"/>
<area shape="rect" href="classMainWindow.html#ae29c23343435552ffa4a21014525c065" title=" " alt="" coords="437,107,620,133"/>
<area shape="rect" href="classMainWindow.html#acb93717647912b000bb311472c8ae538" title=" " alt="" coords="232,49,389,90"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,56,184,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
