<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: neighbourhood Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">neighbourhood Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a948819bd34f2de41ba5337692e75a36e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">NEIGHBOURHOOD</a> { <br />
&#160;&#160;<a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36eaad14dd2cdeac21528d803422fee7a186">SWAP_2_ADJ</a> = 0, 
<a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea54b692bfc0886b2bee216299947cb3e6">SWAP_2_ANY</a>, 
<a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36eaf3a171597ed294b9eaa5597349f9d63f">REINSERT</a>, 
<a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea011cdc0f3e6d8b21ab111c44567a2637">REVERSE</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea4547d87615d59a821d4281259a05795a">END</a>
<br />
 }</td></tr>
<tr class="separator:a948819bd34f2de41ba5337692e75a36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a948819bd34f2de41ba5337692e75a36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948819bd34f2de41ba5337692e75a36e">&#9670;&nbsp;</a></span>NEIGHBOURHOOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a948819bd34f2de41ba5337692e75a36eaad14dd2cdeac21528d803422fee7a186"></a>SWAP_2_ADJ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a948819bd34f2de41ba5337692e75a36ea54b692bfc0886b2bee216299947cb3e6"></a>SWAP_2_ANY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a948819bd34f2de41ba5337692e75a36eaf3a171597ed294b9eaa5597349f9d63f"></a>REINSERT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a948819bd34f2de41ba5337692e75a36ea011cdc0f3e6d8b21ab111c44567a2637"></a>REVERSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a948819bd34f2de41ba5337692e75a36ea4547d87615d59a821d4281259a05795a"></a>END&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
