<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: initial_route_methods Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">initial_route_methods Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4b92277c848b6e06a7d6c5f8c18fdfd0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">InitialRouteOption</a> { <br />
&#160;&#160;<a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0a334c4a4c42fdb79d7ebc3e73b517e6f8">InitialRouteOption::none</a> = 0, 
<a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0a24decc01acd8b033a1ed8a5f63b2ae7b">InitialRouteOption::nearest_neighbour</a>, 
<a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0a7ddf32e17a6ac5ce04a8ecbf782ca509">InitialRouteOption::random</a>, 
<a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0afe6d13065858639f158da7bcdba0b676">InitialRouteOption::successive_inclusion</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0a7f021a1415b86f2d013b2618fb31ae53">InitialRouteOption::end</a>
<br />
 }</td></tr>
<tr class="separator:a4b92277c848b6e06a7d6c5f8c18fdfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4cf8da7f59179cb7bc1b179ff9ee1a6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinitial__route__methods.html#ab4cf8da7f59179cb7bc1b179ff9ee1a6">to_string</a> (<a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">InitialRouteOption</a> option)</td></tr>
<tr class="separator:ab4cf8da7f59179cb7bc1b179ff9ee1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95b05360d0023f9fc3cb1a1707599b6"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classInitialRoute.html">InitialRoute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinitial__route__methods.html#ad95b05360d0023f9fc3cb1a1707599b6">initialRouteFactory</a> (const <a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">initial_route_methods::InitialRouteOption</a> initial_route)</td></tr>
<tr class="separator:ad95b05360d0023f9fc3cb1a1707599b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4b92277c848b6e06a7d6c5f8c18fdfd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b92277c848b6e06a7d6c5f8c18fdfd0">&#9670;&nbsp;</a></span>InitialRouteOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">initial_route_methods::InitialRouteOption</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4b92277c848b6e06a7d6c5f8c18fdfd0a334c4a4c42fdb79d7ebc3e73b517e6f8"></a>none&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b92277c848b6e06a7d6c5f8c18fdfd0a24decc01acd8b033a1ed8a5f63b2ae7b"></a>nearest_neighbour&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b92277c848b6e06a7d6c5f8c18fdfd0a7ddf32e17a6ac5ce04a8ecbf782ca509"></a>random&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b92277c848b6e06a7d6c5f8c18fdfd0afe6d13065858639f158da7bcdba0b676"></a>successive_inclusion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b92277c848b6e06a7d6c5f8c18fdfd0a7f021a1415b86f2d013b2618fb31ae53"></a>end&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad95b05360d0023f9fc3cb1a1707599b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95b05360d0023f9fc3cb1a1707599b6">&#9670;&nbsp;</a></span>initialRouteFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classInitialRoute.html">InitialRoute</a> &gt; initial_route_methods::initialRouteFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">initial_route_methods::InitialRouteOption</a>&#160;</td>
          <td class="paramname"><em>initial_route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinitial__route__methods_ad95b05360d0023f9fc3cb1a1707599b6_icgraph.png" border="0" usemap="#anamespaceinitial__route__methods_ad95b05360d0023f9fc3cb1a1707599b6_icgraph" alt=""/></div>
<map name="namespaceinitial__route__methods_ad95b05360d0023f9fc3cb1a1707599b6_icgraph" id="namespaceinitial__route__methods_ad95b05360d0023f9fc3cb1a1707599b6_icgraph">
<area shape="rect" title=" " alt="" coords="668,5,813,47"/>
<area shape="rect" href="classMainWindow.html#ae29c23343435552ffa4a21014525c065" title=" " alt="" coords="437,13,620,39"/>
<area shape="rect" href="classMainWindow.html#acb93717647912b000bb311472c8ae538" title=" " alt="" coords="232,5,389,47"/>
<area shape="rect" href="classMainWindow.html#a34c4b4207b46d11a4100c9b19f0e81bb" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="ab4cf8da7f59179cb7bc1b179ff9ee1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cf8da7f59179cb7bc1b179ff9ee1a6">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string initial_route_methods::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">InitialRouteOption</a>&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinitial__route__methods_ab4cf8da7f59179cb7bc1b179ff9ee1a6_icgraph.png" border="0" usemap="#anamespaceinitial__route__methods_ab4cf8da7f59179cb7bc1b179ff9ee1a6_icgraph" alt=""/></div>
<map name="namespaceinitial__route__methods_ab4cf8da7f59179cb7bc1b179ff9ee1a6_icgraph" id="anamespaceinitial__route__methods_ab4cf8da7f59179cb7bc1b179ff9ee1a6_icgraph">
<area shape="rect" title=" " alt="" coords="432,240,577,281"/>
<area shape="rect" href="classSettingsTab.html#a1bd85b64630d18a193d7264627ac6d45" title=" " alt="" coords="227,5,378,47"/>
<area shape="rect" href="classSettingsTab.html#a0bf446a433e92f27b17ec919be94df4c" title=" " alt="" coords="5,42,173,69"/>
<area shape="rect" href="classSteepestDescent.html#a45cc487fdabf4c80cbf094bd6c8d29ae" title=" " alt="" coords="228,123,377,164"/>
<area shape="rect" href="classTabuSearch.html#af61714f1e03cdfff6d26b5bb39b13d75" title=" " alt="" coords="221,189,384,215"/>
<area shape="rect" href="classFirstFoundDescent.html#a614bbbc86f9e61edb83219ac78752684" title=" " alt="" coords="231,240,374,281"/>
<area shape="rect" href="classSimulatedAnnealing.html#a1fc5200158da356c39fc8fb149cbef63" title=" " alt="" coords="234,305,371,347"/>
<area shape="rect" href="classFirstFoundDescent.html#ae33ee77a1cdc2c60bba2866ef8565aca" title=" " alt="" coords="231,371,374,412"/>
<area shape="rect" href="classSimulatedAnnealing.html#abbd263481c2b3cfbde9432b42040f5b2" title=" " alt="" coords="234,436,371,477"/>
<area shape="rect" href="classTabuSearch.html#acc4d5c0ded338b1f368fe8e26f4260b8" title=" " alt="" coords="243,502,363,529"/>
<area shape="rect" href="classFirstFoundDescent.html#a1477c4e1bda6ede8583a58db84a0cde3" title=" " alt="" coords="18,240,161,281"/>
<area shape="rect" href="classSimulatedAnnealing.html#ad31d77e1539573a67e8e8daf137b199b" title=" " alt="" coords="21,305,158,347"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
