<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/initial_order/nearest_neighbour_initial_order.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d0be6bd007013b64e80403a1607cfe5e.html">initial_order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nearest_neighbour_initial_order.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nearest__neighbour__initial__order_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="initial__order_8h.html">initial_order.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classNearestNeighbourInitialOrder.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNearestNeighbourInitialOrder.html">NearestNeighbourInitialOrder</a> : <span class="keyword">public</span> <a class="code" href="classInitialOrder.html">InitialOrder</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNearestNeighbourInitialOrder.html#a027eff6d88ec22f4677bf56c2f3d845e">generateInitialSolution</a>(<span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classNearestNeighbourInitialOrder.html#a0804ba0aca90b3876e79e0932cca11a7">    6</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="classNearestNeighbourInitialOrder.html#a0804ba0aca90b3876e79e0932cca11a7">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Nearest Neighbour&quot;</span>; }</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">void</span> sort_by_nearest_neighbour(std::vector&lt;uint&gt; &amp;cities,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  uint find_nearest_city(std::set&lt;uint&gt; remaining_cities, <span class="keywordtype">int</span> last_city,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> setup_remaining_cities(std::set&lt;uint&gt; &amp;remaining_cities,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                              <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassInitialOrder_html_aaf9de414c8ff3d9440ad366b2c60663b"><div class="ttname"><a href="classInitialOrder.html#aaf9de414c8ff3d9440ad366b2c60663b">InitialOrder::delay_search</a></div><div class="ttdeci">void delay_search()</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:119</div></div>
<div class="ttc" id="aclassMapData_html_a291405160da380cc72bfa83c810abaa8"><div class="ttname"><a href="classMapData.html#a291405160da380cc72bfa83c810abaa8">MapData::no_locations</a></div><div class="ttdeci">uint no_locations() const</div><div class="ttdef"><b>Definition:</b> map_data.cpp:15</div></div>
<div class="ttc" id="aclassMapData_html_abec94c170123acf21e0511bdeb380949"><div class="ttname"><a href="classMapData.html#abec94c170123acf21e0511bdeb380949">MapData::distance</a></div><div class="ttdeci">const double &amp; distance(const uint &amp;location_1, const uint &amp;location_2) const</div><div class="ttdef"><b>Definition:</b> map_data.cpp:25</div></div>
<div class="ttc" id="aclassNearestNeighbourInitialOrder_html_a027eff6d88ec22f4677bf56c2f3d845e"><div class="ttname"><a href="classNearestNeighbourInitialOrder.html#a027eff6d88ec22f4677bf56c2f3d845e">NearestNeighbourInitialOrder::generateInitialSolution</a></div><div class="ttdeci">void generateInitialSolution(const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> nearest_neighbour_initial_order.cpp:3</div></div>
<div class="ttc" id="aclassInitialOrder_html_aceab90b8397e61556671b69741b70d4f"><div class="ttname"><a href="classInitialOrder.html#aceab90b8397e61556671b69741b70d4f">InitialOrder::solution_summary</a></div><div class="ttdeci">void solution_summary(const std::string &amp;initial_solution, const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:24</div></div>
<div class="ttc" id="anearest__neighbour__initial__order_8h_html"><div class="ttname"><a href="nearest__neighbour__initial__order_8h.html">nearest_neighbour_initial_order.h</a></div></div>
<div class="ttc" id="aclassInitialOrder_html"><div class="ttname"><a href="classInitialOrder.html">InitialOrder</a></div><div class="ttdef"><b>Definition:</b> initial_order.h:27</div></div>
<div class="ttc" id="aclassInitialOrder_html_acc6dd82f92479e1673b78172e6fc1b70"><div class="ttname"><a href="classInitialOrder.html#acc6dd82f92479e1673b78172e6fc1b70">InitialOrder::starting_city</a></div><div class="ttdeci">uint starting_city</div><div class="ttdef"><b>Definition:</b> initial_order.h:55</div></div>
<div class="ttc" id="aclassMapData_html"><div class="ttname"><a href="classMapData.html">MapData</a></div><div class="ttdef"><b>Definition:</b> map_data.h:13</div></div>
<div class="ttc" id="ainitial__order_8h_html"><div class="ttname"><a href="initial__order_8h.html">initial_order.h</a></div></div>
<div class="ttc" id="aclassNearestNeighbourInitialOrder_html_a0804ba0aca90b3876e79e0932cca11a7"><div class="ttname"><a href="classNearestNeighbourInitialOrder.html#a0804ba0aca90b3876e79e0932cca11a7">NearestNeighbourInitialOrder::name</a></div><div class="ttdeci">const std::string name() const</div><div class="ttdef"><b>Definition:</b> nearest_neighbour_initial_order.h:6</div></div>
<div class="ttc" id="aclassInitialOrder_html_ad1e9523e933e2fabaa8262cebddf30da"><div class="ttname"><a href="classInitialOrder.html#ad1e9523e933e2fabaa8262cebddf30da">InitialOrder::update_route</a></div><div class="ttdeci">void update_route(Route route)</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:112</div></div>
<div class="ttc" id="aclassNearestNeighbourInitialOrder_html"><div class="ttname"><a href="classNearestNeighbourInitialOrder.html">NearestNeighbourInitialOrder</a></div><div class="ttdef"><b>Definition:</b> nearest_neighbour_initial_order.h:3</div></div>
<div class="ttc" id="aclassRoute_html"><div class="ttname"><a href="classRoute.html">Route</a></div><div class="ttdef"><b>Definition:</b> route.h:14</div></div>
<div class="ttc" id="aclassInitialOrder_html_ae13acd1b5455331be53e508c9b27db74"><div class="ttname"><a href="classInitialOrder.html#ae13acd1b5455331be53e508c9b27db74">InitialOrder::print_route_status</a></div><div class="ttdeci">void print_route_status(const Route &amp;route, const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:52</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
