<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/initial_order/nearest_neighbour_initial_order.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d0be6bd007013b64e80403a1607cfe5e.html">initial_order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nearest_neighbour_initial_order.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nearest__neighbour__initial__order_8h_source.html">nearest_neighbour_initial_order.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nearest_neighbour_initial_order.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="nearest__neighbour__initial__order_8cpp__incl.png" border="0" usemap="#asrc_2initial__order_2nearest__neighbour__initial__order_8cpp" alt=""/></div>
<map name="src_2initial__order_2nearest__neighbour__initial__order_8cpp" id="src_2initial__order_2nearest__neighbour__initial__order_8cpp">
<area shape="rect" title=" " alt="" coords="1390,5,1573,47"/>
<area shape="rect" href="nearest__neighbour__initial__order_8h.html" title=" " alt="" coords="1399,95,1564,136"/>
<area shape="rect" href="initial__order_8h.html" title=" " alt="" coords="1432,184,1531,211"/>
<area shape="rect" title=" " alt="" coords="5,266,80,293"/>
<area shape="rect" title=" " alt="" coords="104,266,165,293"/>
<area shape="rect" title=" " alt="" coords="190,266,237,293"/>
<area shape="rect" title=" " alt="" coords="261,266,331,293"/>
<area shape="rect" title=" " alt="" coords="563,647,621,673"/>
<area shape="rect" title=" " alt="" coords="1598,572,1663,599"/>
<area shape="rect" title=" " alt="" coords="1357,572,1397,599"/>
<area shape="rect" title=" " alt="" coords="1905,266,1975,293"/>
<area shape="rect" title=" " alt="" coords="1999,266,2057,293"/>
<area shape="rect" title=" " alt="" coords="2082,266,2150,293"/>
<area shape="rect" title=" " alt="" coords="1385,647,1442,673"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="1610,647,1702,673"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1037,572,1128,599"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="1621,348,1747,375"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="1229,497,1291,524"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1109,266,1187,293"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="1671,259,1831,300"/>
<area shape="rect" title=" " alt="" coords="1629,721,1683,748"/>
<area shape="rect" title=" " alt="" coords="1011,647,1077,673"/>
<area shape="rect" title=" " alt="" coords="1230,647,1293,673"/>
<area shape="rect" title=" " alt="" coords="1101,647,1205,673"/>
<area shape="rect" title=" " alt="" coords="869,647,987,673"/>
<area shape="rect" title=" " alt="" coords="1152,572,1224,599"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="1255,348,1342,375"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="949,497,1030,524"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="977,348,1092,375"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="508,348,623,375"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="647,348,785,375"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="810,348,953,375"/>
<area shape="rect" title=" " alt="" coords="1116,348,1180,375"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1003,423,1067,449"/>
<area shape="rect" title=" " alt="" coords="955,572,1013,599"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
