<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/initial_route/nearest_neighbour_initial_route.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_32624ee4b21066be97446bdb79ed0b5a.html">initial_route</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nearest_neighbour_initial_route.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nearest__neighbour__initial__route_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NEAREST_NEIGHBOUR_INITIAL_ROUTE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NEAREST_NEIGHBOUR_INITIAL_ROUTE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="initial__route_8h.html">initial_route.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classNearestNeighbourInitialRoute.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNearestNeighbourInitialRoute.html">NearestNeighbourInitialRoute</a> : <span class="keyword">public</span> <a class="code" href="classInitialRoute.html">InitialRoute</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classNearestNeighbourInitialRoute.html#a5df670264e9361c9a70dde8277e48e4a">    8</a></span>&#160;  <a class="code" href="classNearestNeighbourInitialRoute.html#a5df670264e9361c9a70dde8277e48e4a">NearestNeighbourInitialRoute</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classNearestNeighbourInitialRoute.html#a3d3fc676880d23c77f74b93755eac037">    9</a></span>&#160;  <a class="code" href="classNearestNeighbourInitialRoute.html#a3d3fc676880d23c77f74b93755eac037">NearestNeighbourInitialRoute</a>(<span class="keyword">const</span> <a class="code" href="classNearestNeighbourInitialRoute.html">NearestNeighbourInitialRoute</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNearestNeighbourInitialRoute.html#a4f17847b04309833e5fd4e7cab219dba">generateInitialSolution</a>(<span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classNearestNeighbourInitialRoute.html#af16d9d1fbf51ba0ea576cc749f1a95f4">   11</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="classNearestNeighbourInitialRoute.html#af16d9d1fbf51ba0ea576cc749f1a95f4">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Nearest Neighbour&quot;</span>; }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">// std::unique_ptr&lt;InitialRoute&gt; clone_unique_ptr() const override {</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">//   return std::make_unique&lt;NearestNeighbourInitialRoute&gt;(*this);</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">// }</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> sort_by_nearest_neighbour(std::vector&lt;uint&gt; &amp;cities,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  uint find_nearest_city(std::set&lt;uint&gt; remaining_cities, <span class="keywordtype">int</span> last_city,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> setup_remaining_cities(std::set&lt;uint&gt; &amp;remaining_cities,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                              <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // NEAREST_NEIGHBOUR_INITIAL_ROUTE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMapData_html_a291405160da380cc72bfa83c810abaa8"><div class="ttname"><a href="classMapData.html#a291405160da380cc72bfa83c810abaa8">MapData::no_locations</a></div><div class="ttdeci">uint no_locations() const</div><div class="ttdef"><b>Definition:</b> map_data.cpp:15</div></div>
<div class="ttc" id="aclassMapData_html_abec94c170123acf21e0511bdeb380949"><div class="ttname"><a href="classMapData.html#abec94c170123acf21e0511bdeb380949">MapData::distance</a></div><div class="ttdeci">const double &amp; distance(const uint &amp;location_1, const uint &amp;location_2) const</div><div class="ttdef"><b>Definition:</b> map_data.cpp:25</div></div>
<div class="ttc" id="aclassNearestNeighbourInitialRoute_html"><div class="ttname"><a href="classNearestNeighbourInitialRoute.html">NearestNeighbourInitialRoute</a></div><div class="ttdef"><b>Definition:</b> nearest_neighbour_initial_route.h:6</div></div>
<div class="ttc" id="aclassInitialRoute_html_a566a5b8a7e75837c803d50e2b3f11628"><div class="ttname"><a href="classInitialRoute.html#a566a5b8a7e75837c803d50e2b3f11628">InitialRoute::print_route_status</a></div><div class="ttdeci">void print_route_status(const Route &amp;route, const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:64</div></div>
<div class="ttc" id="aclassInitialRoute_html_ad219a79588e89aeeeda6a242604ea75b"><div class="ttname"><a href="classInitialRoute.html#ad219a79588e89aeeeda6a242604ea75b">InitialRoute::set_current_route</a></div><div class="ttdeci">void set_current_route(const Route &amp;new_route)</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:111</div></div>
<div class="ttc" id="aclassInitialRoute_html_ad0b5d1963c38ff32244fca99a02c39c0"><div class="ttname"><a href="classInitialRoute.html#ad0b5d1963c38ff32244fca99a02c39c0">InitialRoute::searching</a></div><div class="ttdeci">bool searching()</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:87</div></div>
<div class="ttc" id="aclassNearestNeighbourInitialRoute_html_a4f17847b04309833e5fd4e7cab219dba"><div class="ttname"><a href="classNearestNeighbourInitialRoute.html#a4f17847b04309833e5fd4e7cab219dba">NearestNeighbourInitialRoute::generateInitialSolution</a></div><div class="ttdeci">void generateInitialSolution(const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> nearest_neighbour_initial_route.cpp:3</div></div>
<div class="ttc" id="aclassInitialRoute_html_a4b887ea8f643b1af60f0219a12af69ec"><div class="ttname"><a href="classInitialRoute.html#a4b887ea8f643b1af60f0219a12af69ec">InitialRoute::solution_summary</a></div><div class="ttdeci">void solution_summary(const std::string &amp;initial_solution, const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:25</div></div>
<div class="ttc" id="aclassInitialRoute_html_a9dfc26aab96dd3110837460c797f91d7"><div class="ttname"><a href="classInitialRoute.html#a9dfc26aab96dd3110837460c797f91d7">InitialRoute::delay_search</a></div><div class="ttdeci">void delay_search()</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:118</div></div>
<div class="ttc" id="aclassNearestNeighbourInitialRoute_html_a3d3fc676880d23c77f74b93755eac037"><div class="ttname"><a href="classNearestNeighbourInitialRoute.html#a3d3fc676880d23c77f74b93755eac037">NearestNeighbourInitialRoute::NearestNeighbourInitialRoute</a></div><div class="ttdeci">NearestNeighbourInitialRoute(const NearestNeighbourInitialRoute &amp;)=delete</div></div>
<div class="ttc" id="aclassMapData_html"><div class="ttname"><a href="classMapData.html">MapData</a></div><div class="ttdef"><b>Definition:</b> map_data.h:13</div></div>
<div class="ttc" id="aclassInitialRoute_html"><div class="ttname"><a href="classInitialRoute.html">InitialRoute</a></div><div class="ttdef"><b>Definition:</b> initial_route.h:25</div></div>
<div class="ttc" id="ainitial__route_8h_html"><div class="ttname"><a href="initial__route_8h.html">initial_route.h</a></div></div>
<div class="ttc" id="aclassInitialRoute_html_a3f9a229f233b30182e1b2f3b5b05dbdd"><div class="ttname"><a href="classInitialRoute.html#a3f9a229f233b30182e1b2f3b5b05dbdd">InitialRoute::starting_city</a></div><div class="ttdeci">uint starting_city</div><div class="ttdef"><b>Definition:</b> initial_route.h:61</div></div>
<div class="ttc" id="aclassRoute_html"><div class="ttname"><a href="classRoute.html">Route</a></div><div class="ttdef"><b>Definition:</b> route.h:14</div></div>
<div class="ttc" id="aclassNearestNeighbourInitialRoute_html_a5df670264e9361c9a70dde8277e48e4a"><div class="ttname"><a href="classNearestNeighbourInitialRoute.html#a5df670264e9361c9a70dde8277e48e4a">NearestNeighbourInitialRoute::NearestNeighbourInitialRoute</a></div><div class="ttdeci">NearestNeighbourInitialRoute()=default</div></div>
<div class="ttc" id="anearest__neighbour__initial__route_8h_html"><div class="ttname"><a href="nearest__neighbour__initial__route_8h.html">nearest_neighbour_initial_route.h</a></div></div>
<div class="ttc" id="aclassNearestNeighbourInitialRoute_html_af16d9d1fbf51ba0ea576cc749f1a95f4"><div class="ttname"><a href="classNearestNeighbourInitialRoute.html#af16d9d1fbf51ba0ea576cc749f1a95f4">NearestNeighbourInitialRoute::name</a></div><div class="ttdeci">const std::string name() const</div><div class="ttdef"><b>Definition:</b> nearest_neighbour_initial_route.h:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
