<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/initial_route/random_initial_route.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_32624ee4b21066be97446bdb79ed0b5a.html">initial_route</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">random_initial_route.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="random__initial__route_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RANDOM_INITIAL_ORDER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RANDOM_INITIAL_ORDER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="initial__route_8h.html">initial_route.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classRandomInitialRoute.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRandomInitialRoute.html">RandomInitialRoute</a> : <span class="keyword">public</span> <a class="code" href="classInitialRoute.html">InitialRoute</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classRandomInitialRoute.html#a588ecdb7f0ecc0794e55b281186f56ca">    9</a></span>&#160;  <a class="code" href="classRandomInitialRoute.html#a588ecdb7f0ecc0794e55b281186f56ca">RandomInitialRoute</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classRandomInitialRoute.html#a2c1572470b436087d0ee6a2dfa2404ea">   10</a></span>&#160;  <a class="code" href="classRandomInitialRoute.html#a2c1572470b436087d0ee6a2dfa2404ea">RandomInitialRoute</a>(<span class="keyword">const</span> <a class="code" href="classRandomInitialRoute.html">RandomInitialRoute</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRandomInitialRoute.html#a87941cbd6201e32925c5d5f79dcb0a46">generateInitialSolution</a>(<span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classRandomInitialRoute.html#a76ec4bddc6d706f82d6de7b281f835f3">   13</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="classRandomInitialRoute.html#a76ec4bddc6d706f82d6de7b281f835f3">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Random&quot;</span>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRandomInitialRoute.html#a87941cbd6201e32925c5d5f79dcb0a46">generateInitialSolution</a>(<span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data, <a class="code" href="classRandomNumber.html">RandomNumber</a> &amp;rnd_dist);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// std::unique_ptr&lt;InitialRoute&gt; clone_unique_ptr() const override {</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">//   return std::make_unique&lt;RandomInitialRoute&gt;(*this);</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// }</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> shuffle_cities(std::vector&lt;uint&gt; &amp;cities, <a class="code" href="classRandomNumber.html">RandomNumber</a> &amp;rnd_dist);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif // RANDOM_INITIAL_ORDER_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassRandomInitialRoute_html_a87941cbd6201e32925c5d5f79dcb0a46"><div class="ttname"><a href="classRandomInitialRoute.html#a87941cbd6201e32925c5d5f79dcb0a46">RandomInitialRoute::generateInitialSolution</a></div><div class="ttdeci">void generateInitialSolution(const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> random_initial_route.cpp:3</div></div>
<div class="ttc" id="aclassInitialRoute_html_a566a5b8a7e75837c803d50e2b3f11628"><div class="ttname"><a href="classInitialRoute.html#a566a5b8a7e75837c803d50e2b3f11628">InitialRoute::print_route_status</a></div><div class="ttdeci">void print_route_status(const Route &amp;route, const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:64</div></div>
<div class="ttc" id="aclassInitialRoute_html_ad219a79588e89aeeeda6a242604ea75b"><div class="ttname"><a href="classInitialRoute.html#ad219a79588e89aeeeda6a242604ea75b">InitialRoute::set_current_route</a></div><div class="ttdeci">void set_current_route(const Route &amp;new_route)</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:111</div></div>
<div class="ttc" id="aclassUniformDoubleRandomNumber_html"><div class="ttname"><a href="classUniformDoubleRandomNumber.html">UniformDoubleRandomNumber</a></div><div class="ttdef"><b>Definition:</b> uniform_double_random_number.h:7</div></div>
<div class="ttc" id="aclassInitialRoute_html_ad0b5d1963c38ff32244fca99a02c39c0"><div class="ttname"><a href="classInitialRoute.html#ad0b5d1963c38ff32244fca99a02c39c0">InitialRoute::searching</a></div><div class="ttdeci">bool searching()</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:87</div></div>
<div class="ttc" id="aclassInitialRoute_html_a4b887ea8f643b1af60f0219a12af69ec"><div class="ttname"><a href="classInitialRoute.html#a4b887ea8f643b1af60f0219a12af69ec">InitialRoute::solution_summary</a></div><div class="ttdeci">void solution_summary(const std::string &amp;initial_solution, const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:25</div></div>
<div class="ttc" id="arandom__initial__route_8h_html"><div class="ttname"><a href="random__initial__route_8h.html">random_initial_route.h</a></div></div>
<div class="ttc" id="aclassRandomInitialRoute_html_a76ec4bddc6d706f82d6de7b281f835f3"><div class="ttname"><a href="classRandomInitialRoute.html#a76ec4bddc6d706f82d6de7b281f835f3">RandomInitialRoute::name</a></div><div class="ttdeci">const std::string name() const</div><div class="ttdef"><b>Definition:</b> random_initial_route.h:13</div></div>
<div class="ttc" id="aclassInitialRoute_html_a9dfc26aab96dd3110837460c797f91d7"><div class="ttname"><a href="classInitialRoute.html#a9dfc26aab96dd3110837460c797f91d7">InitialRoute::delay_search</a></div><div class="ttdeci">void delay_search()</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:118</div></div>
<div class="ttc" id="aclassRandomInitialRoute_html_a2c1572470b436087d0ee6a2dfa2404ea"><div class="ttname"><a href="classRandomInitialRoute.html#a2c1572470b436087d0ee6a2dfa2404ea">RandomInitialRoute::RandomInitialRoute</a></div><div class="ttdeci">RandomInitialRoute(const RandomInitialRoute &amp;)=delete</div></div>
<div class="ttc" id="aclassRandomInitialRoute_html"><div class="ttname"><a href="classRandomInitialRoute.html">RandomInitialRoute</a></div><div class="ttdef"><b>Definition:</b> random_initial_route.h:6</div></div>
<div class="ttc" id="aclassMapData_html"><div class="ttname"><a href="classMapData.html">MapData</a></div><div class="ttdef"><b>Definition:</b> map_data.h:13</div></div>
<div class="ttc" id="aclassInitialRoute_html"><div class="ttname"><a href="classInitialRoute.html">InitialRoute</a></div><div class="ttdef"><b>Definition:</b> initial_route.h:25</div></div>
<div class="ttc" id="ainitial__route_8h_html"><div class="ttname"><a href="initial__route_8h.html">initial_route.h</a></div></div>
<div class="ttc" id="aclassInitialRoute_html_a3f9a229f233b30182e1b2f3b5b05dbdd"><div class="ttname"><a href="classInitialRoute.html#a3f9a229f233b30182e1b2f3b5b05dbdd">InitialRoute::starting_city</a></div><div class="ttdeci">uint starting_city</div><div class="ttdef"><b>Definition:</b> initial_route.h:61</div></div>
<div class="ttc" id="aclassRandomNumber_html_a6291ff1d5b4d100e076ab1e630b171bd"><div class="ttname"><a href="classRandomNumber.html#a6291ff1d5b4d100e076ab1e630b171bd">RandomNumber::generate</a></div><div class="ttdeci">virtual double generate()=0</div></div>
<div class="ttc" id="aclassInitialRoute_html_a65c143b55b22c52945ac7e150c4d3b6c"><div class="ttname"><a href="classInitialRoute.html#a65c143b55b22c52945ac7e150c4d3b6c">InitialRoute::setup_city_insertion_order</a></div><div class="ttdeci">void setup_city_insertion_order(std::vector&lt; uint &gt; &amp;cities, const MapData &amp;map_data, bool include_starting_city=false)</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:55</div></div>
<div class="ttc" id="aclassRoute_html"><div class="ttname"><a href="classRoute.html">Route</a></div><div class="ttdef"><b>Definition:</b> route.h:14</div></div>
<div class="ttc" id="aclassRandomNumber_html"><div class="ttname"><a href="classRandomNumber.html">RandomNumber</a></div><div class="ttdef"><b>Definition:</b> random_number.h:6</div></div>
<div class="ttc" id="aclassRandomInitialRoute_html_a588ecdb7f0ecc0794e55b281186f56ca"><div class="ttname"><a href="classRandomInitialRoute.html#a588ecdb7f0ecc0794e55b281186f56ca">RandomInitialRoute::RandomInitialRoute</a></div><div class="ttdeci">RandomInitialRoute()=default</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
