<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/rnd/random_number.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7553685f9147f5620084ab834eeca270.html">rnd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">random_number.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;random&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for random_number.h:</div>
<div class="dyncontent">
<div class="center"><img src="random__number_8h__incl.png" border="0" usemap="#asrc_2rnd_2random__number_8h" alt=""/></div>
<map name="src_2rnd_2random__number_8h" id="src_2rnd_2random__number_8h">
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" title=" " alt="" coords="58,80,123,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="random__number_8h__dep__incl.png" border="0" usemap="#asrc_2rnd_2random__number_8hdep" alt=""/></div>
<map name="src_2rnd_2random__number_8hdep" id="asrc_2rnd_2random__number_8hdep">
<area shape="rect" title=" " alt="" coords="1633,5,1804,32"/>
<area shape="rect" href="first__found__descent_8h.html" title=" " alt="" coords="537,259,663,300"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="2339,645,2485,672"/>
<area shape="rect" href="simulated__annealing_8h.html" title=" " alt="" coords="352,259,512,300"/>
<area shape="rect" href="tabu__search_8h.html" title=" " alt="" coords="1970,259,2099,300"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="2291,259,2435,300"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="1584,80,1739,121"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1699,169,1853,211"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="509,169,664,211"/>
<area shape="rect" href="first__found__descent_8cpp.html" title=" " alt="" coords="469,355,608,397"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="1387,459,1530,501"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="1005,348,1200,404"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="1387,556,1530,597"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="1655,563,1795,590"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="1648,645,1803,672"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="2286,720,2383,747"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="2407,720,2569,747"/>
<area shape="rect" href="first__found__descent__settings__frame_8cpp.html" title=" " alt="" coords="1048,452,1243,508"/>
<area shape="rect" href="simulated__annealing_8cpp.html" title=" " alt="" coords="235,355,395,397"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="733,348,931,404"/>
<area shape="rect" href="simulated__annealing__settings__frame_8cpp.html" title=" " alt="" coords="827,452,1024,508"/>
<area shape="rect" href="tabu__search_8cpp.html" title=" " alt="" coords="2094,355,2223,397"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="1864,355,2019,397"/>
<area shape="rect" href="tabu__settings__frame_8cpp.html" title=" " alt="" coords="1915,459,2085,501"/>
<area shape="rect" href="initial__route_8cpp.html" title=" " alt="" coords="3035,355,3179,397"/>
<area shape="rect" href="initial__route__option_8h.html" title=" " alt="" coords="2657,459,2801,501"/>
<area shape="rect" href="nearest__neighbour__initial__route_8h.html" title=" " alt="" coords="2403,355,2573,397"/>
<area shape="rect" href="random__initial__route_8h.html" title=" " alt="" coords="2651,355,2808,397"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="2832,355,3011,397"/>
<area shape="rect" href="initial__route__option_8cpp.html" title=" " alt="" coords="2657,556,2801,597"/>
<area shape="rect" href="nearest__neighbour__initial__route_8cpp.html" title=" " alt="" coords="2450,459,2633,501"/>
<area shape="rect" href="random__initial__route_8cpp.html" title=" " alt="" coords="2876,459,3033,501"/>
<area shape="rect" href="successive__inclusion__initial__route_8cpp.html" title=" " alt="" coords="3108,459,3287,501"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="1175,177,1329,203"/>
<area shape="rect" href="search_8cpp.html" title=" " alt="" coords="739,266,907,293"/>
<area shape="rect" href="steepest__descent_8h.html" title=" " alt="" coords="1244,259,1399,300"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="1494,259,1663,300"/>
<area shape="rect" href="steepest__descent_8cpp.html" title=" " alt="" coords="1224,355,1379,397"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="1555,348,1738,404"/>
<area shape="rect" href="steepest__descent__settings__frame_8cpp.html" title=" " alt="" coords="1606,452,1789,508"/>
<area shape="rect" href="solution_8cpp.html" title=" " alt="" coords="2459,259,2613,300"/>
<area shape="rect" href="uniform__double__random__number_8cpp.html" title=" " alt="" coords="5,259,160,300"/>
</map>
</div>
</div>
<p><a href="random__number_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomNumber.html">RandomNumber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
