<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/rnd/random_number.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7553685f9147f5620084ab834eeca270.html">rnd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">random_number.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="random__number_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RANDOM_NUMBER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RANDOM_NUMBER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classRandomNumber.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRandomNumber.html">RandomNumber</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classRandomNumber.html#aa36b64322c657bf7eba48bd1d0b57db4">    8</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRandomNumber.html#aa36b64322c657bf7eba48bd1d0b57db4">set_seed</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> seed) = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classRandomNumber.html#a6291ff1d5b4d100e076ab1e630b171bd">    9</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classRandomNumber.html#a6291ff1d5b4d100e076ab1e630b171bd">generate</a>() = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classRandomNumber.html#a24b6f64617405cebd2c3825e6e4541c7">   10</a></span>&#160;  <span class="keyword">virtual</span> uint <a class="code" href="classRandomNumber.html#a24b6f64617405cebd2c3825e6e4541c7">generate</a>(uint value) = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif // RANDOM_NUMBER_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassRandomNumber_html_aa36b64322c657bf7eba48bd1d0b57db4"><div class="ttname"><a href="classRandomNumber.html#aa36b64322c657bf7eba48bd1d0b57db4">RandomNumber::set_seed</a></div><div class="ttdeci">virtual void set_seed(const int seed)=0</div></div>
<div class="ttc" id="aclassRandomNumber_html_a24b6f64617405cebd2c3825e6e4541c7"><div class="ttname"><a href="classRandomNumber.html#a24b6f64617405cebd2c3825e6e4541c7">RandomNumber::generate</a></div><div class="ttdeci">virtual uint generate(uint value)=0</div></div>
<div class="ttc" id="aclassRandomNumber_html_a6291ff1d5b4d100e076ab1e630b171bd"><div class="ttname"><a href="classRandomNumber.html#a6291ff1d5b4d100e076ab1e630b171bd">RandomNumber::generate</a></div><div class="ttdeci">virtual double generate()=0</div></div>
<div class="ttc" id="aclassRandomNumber_html"><div class="ttname"><a href="classRandomNumber.html">RandomNumber</a></div><div class="ttdef"><b>Definition:</b> random_number.h:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
