<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/initial_order/random_initial_order.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d0be6bd007013b64e80403a1607cfe5e.html">initial_order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">random_initial_order.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="initial__order_8h_source.html">initial_order.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for random_initial_order.h:</div>
<div class="dyncontent">
<div class="center"><img src="random__initial__order_8h__incl.png" border="0" usemap="#asrc_2initial__order_2random__initial__order_8h" alt=""/></div>
<map name="src_2initial__order_2random__initial__order_8h" id="src_2initial__order_2random__initial__order_8h">
<area shape="rect" title=" " alt="" coords="1403,5,1560,47"/>
<area shape="rect" href="initial__order_8h.html" title=" " alt="" coords="1432,95,1531,121"/>
<area shape="rect" title=" " alt="" coords="5,177,80,203"/>
<area shape="rect" title=" " alt="" coords="104,177,165,203"/>
<area shape="rect" title=" " alt="" coords="190,177,237,203"/>
<area shape="rect" title=" " alt="" coords="261,177,331,203"/>
<area shape="rect" title=" " alt="" coords="563,557,621,584"/>
<area shape="rect" title=" " alt="" coords="1598,483,1663,509"/>
<area shape="rect" title=" " alt="" coords="1357,483,1397,509"/>
<area shape="rect" title=" " alt="" coords="1905,177,1975,203"/>
<area shape="rect" title=" " alt="" coords="1999,177,2057,203"/>
<area shape="rect" title=" " alt="" coords="2082,177,2150,203"/>
<area shape="rect" title=" " alt="" coords="1385,557,1442,584"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="1610,557,1702,584"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1037,483,1128,509"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="1621,259,1747,285"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="1229,408,1291,435"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1109,177,1187,203"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="1671,169,1831,211"/>
<area shape="rect" title=" " alt="" coords="1629,632,1683,659"/>
<area shape="rect" title=" " alt="" coords="1011,557,1077,584"/>
<area shape="rect" title=" " alt="" coords="1230,557,1293,584"/>
<area shape="rect" title=" " alt="" coords="1101,557,1205,584"/>
<area shape="rect" title=" " alt="" coords="869,557,987,584"/>
<area shape="rect" title=" " alt="" coords="1152,483,1224,509"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="1255,259,1342,285"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="949,408,1030,435"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="977,259,1092,285"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="508,259,623,285"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="647,259,785,285"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="810,259,953,285"/>
<area shape="rect" title=" " alt="" coords="1116,259,1180,285"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1003,333,1067,360"/>
<area shape="rect" title=" " alt="" coords="955,483,1013,509"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="random__initial__order_8h__dep__incl.png" border="0" usemap="#asrc_2initial__order_2random__initial__order_8hdep" alt=""/></div>
<map name="src_2initial__order_2random__initial__order_8hdep" id="src_2initial__order_2random__initial__order_8hdep">
<area shape="rect" title=" " alt="" coords="93,5,251,47"/>
<area shape="rect" href="random__initial__order_8cpp.html" title=" " alt="" coords="5,95,163,136"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="187,102,333,129"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="134,184,231,211"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="255,184,417,211"/>
</map>
</div>
</div>
<p><a href="random__initial__order_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomInitialOrder.html">RandomInitialOrder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
