<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/problem_structures/route.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4a11717ec916d8d642823d4e29ea9ecd.html">problem_structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">route.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="route_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// class to perform route operations within the TSP Solver program</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef ROUTE_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define ROUTE_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#include &quot;definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map__data_8h.html">map_data.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classRoute.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRoute.html">Route</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="classRoute.html#a62c5877b2fbd19fe5adee7a621e3a496">operator&lt;&lt;</a>(std::ostream &amp;outstream, <span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;route);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  std::vector&lt;uint&gt; order_;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="classRoute.html#a2b1c971aaf032109cee8081c97e9b9e9">Route</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classRoute.html#a2b1c971aaf032109cee8081c97e9b9e9">Route</a>(std::vector&lt;uint&gt; <a class="code" href="classRoute.html#a5fa42b9b5762c16a1572308b99298ef0">order</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  uint &amp;<a class="code" href="classRoute.html#a1e8e97ebd4b005a13a70343fcbe8fe42">operator[]</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">const</span> uint &amp;<a class="code" href="classRoute.html#a1e8e97ebd4b005a13a70343fcbe8fe42">operator[]</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::size_t <a class="code" href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRoute.html#a4575e12ae7d6ea036a36c89a33706782">insert_after</a>(<span class="keyword">const</span> uint location, <span class="keyword">const</span> uint value);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// void setDistances(std::vector&lt;std::vector&lt;double&gt;&gt; distances);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// double evaluate(std::vector&lt;int&gt; order);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::vector&lt;uint&gt; <a class="code" href="classRoute.html#a5fa42b9b5762c16a1572308b99298ef0">order</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRoute.html#ac82a86457fe1356ea843df77c9f818cd">setOrder</a>(<span class="keyword">const</span> std::vector&lt;uint&gt; <a class="code" href="classRoute.html#a5fa42b9b5762c16a1572308b99298ef0">order</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classRoute.html#a010fb7f2a2e2bd620dd51cdbce354fb9">evaluate</a>(<a class="code" href="classRoute.html">Route</a> route, <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// void addNeighbourhoodType(neighbourhood::NEIGHBOURHOOD neighbourhood_type);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// void setNeighbourhoodTypes(</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">//     std::set&lt;neighbourhood::NEIGHBOURHOOD&gt; neighbourhood_types);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// int getNeighbourhoodSize();</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// Move getNeighbour();</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// double getChange(Move move);</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// Move getLastMove();</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// std::vector&lt;int&gt; chooseMove(Move move);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// void resetMoveSet(int seed, std::set&lt;Move&gt; tabu_set);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassRoute_html_a62c5877b2fbd19fe5adee7a621e3a496"><div class="ttname"><a href="classRoute.html#a62c5877b2fbd19fe5adee7a621e3a496">Route::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;outstream, const Route &amp;route)</div><div class="ttdef"><b>Definition:</b> route.cpp:59</div></div>
<div class="ttc" id="aclassMapData_html_abec94c170123acf21e0511bdeb380949"><div class="ttname"><a href="classMapData.html#abec94c170123acf21e0511bdeb380949">MapData::distance</a></div><div class="ttdeci">const double &amp; distance(const uint &amp;location_1, const uint &amp;location_2) const</div><div class="ttdef"><b>Definition:</b> map_data.cpp:25</div></div>
<div class="ttc" id="aclassRoute_html_a010fb7f2a2e2bd620dd51cdbce354fb9"><div class="ttname"><a href="classRoute.html#a010fb7f2a2e2bd620dd51cdbce354fb9">Route::evaluate</a></div><div class="ttdeci">static double evaluate(Route route, const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> route.cpp:19</div></div>
<div class="ttc" id="aroute_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="aclassRoute_html_a5fa42b9b5762c16a1572308b99298ef0"><div class="ttname"><a href="classRoute.html#a5fa42b9b5762c16a1572308b99298ef0">Route::order</a></div><div class="ttdeci">std::vector&lt; uint &gt; order() const</div><div class="ttdef"><b>Definition:</b> route.cpp:15</div></div>
<div class="ttc" id="aclassRoute_html_a1e8e97ebd4b005a13a70343fcbe8fe42"><div class="ttname"><a href="classRoute.html#a1e8e97ebd4b005a13a70343fcbe8fe42">Route::operator[]</a></div><div class="ttdeci">uint &amp; operator[](int index)</div><div class="ttdef"><b>Definition:</b> route.cpp:39</div></div>
<div class="ttc" id="aclassMapData_html"><div class="ttname"><a href="classMapData.html">MapData</a></div><div class="ttdef"><b>Definition:</b> map_data.h:13</div></div>
<div class="ttc" id="aclassRoute_html_a2b1c971aaf032109cee8081c97e9b9e9"><div class="ttname"><a href="classRoute.html#a2b1c971aaf032109cee8081c97e9b9e9">Route::Route</a></div><div class="ttdeci">Route()</div><div class="ttdef"><b>Definition:</b> route.cpp:5</div></div>
<div class="ttc" id="aclassRoute_html"><div class="ttname"><a href="classRoute.html">Route</a></div><div class="ttdef"><b>Definition:</b> route.h:14</div></div>
<div class="ttc" id="aroute_8cpp_html_aa71bc4876463fb93132126cdbd6d95d4"><div class="ttname"><a href="route_8cpp.html#aa71bc4876463fb93132126cdbd6d95d4">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Route &amp;route)</div><div class="ttdef"><b>Definition:</b> route.cpp:59</div></div>
<div class="ttc" id="aclassRoute_html_ac82a86457fe1356ea843df77c9f818cd"><div class="ttname"><a href="classRoute.html#ac82a86457fe1356ea843df77c9f818cd">Route::setOrder</a></div><div class="ttdeci">void setOrder(const std::vector&lt; uint &gt; order)</div><div class="ttdef"><b>Definition:</b> route.cpp:17</div></div>
<div class="ttc" id="aclassRoute_html_a855e45f47eb52dc244caaaaeb1819614"><div class="ttname"><a href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614">Route::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> route.cpp:65</div></div>
<div class="ttc" id="aclassRoute_html_a4575e12ae7d6ea036a36c89a33706782"><div class="ttname"><a href="classRoute.html#a4575e12ae7d6ea036a36c89a33706782">Route::insert_after</a></div><div class="ttdeci">void insert_after(const uint location, const uint value)</div><div class="ttdef"><b>Definition:</b> route.cpp:28</div></div>
<div class="ttc" id="amap__data_8h_html"><div class="ttname"><a href="map__data_8h.html">map_data.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
