<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/problem_structures/route.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4a11717ec916d8d642823d4e29ea9ecd.html">problem_structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">route.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="map__data_8h_source.html">map_data.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for route.h:</div>
<div class="dyncontent">
<div class="center"><img src="route_8h__incl.png" border="0" usemap="#asrc_2problem__structures_2route_8h" alt=""/></div>
<map name="src_2problem__structures_2route_8h" id="src_2problem__structures_2route_8h">
<area shape="rect" title=" " alt="" coords="370,5,525,47"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="283,95,374,121"/>
<area shape="rect" title=" " alt="" coords="5,169,68,196"/>
<area shape="rect" title=" " alt="" coords="652,169,709,196"/>
<area shape="rect" title=" " alt="" coords="449,95,521,121"/>
<area shape="rect" title=" " alt="" coords="545,95,611,121"/>
<area shape="rect" title=" " alt="" coords="635,95,675,121"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="92,169,184,196"/>
<area shape="rect" title=" " alt="" coords="209,169,275,196"/>
<area shape="rect" title=" " alt="" coords="299,169,358,196"/>
<area shape="rect" title=" " alt="" coords="382,169,486,196"/>
<area shape="rect" title=" " alt="" coords="510,169,627,196"/>
<area shape="rect" title=" " alt="" coords="111,244,165,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="route_8h__dep__incl.png" border="0" usemap="#asrc_2problem__structures_2route_8hdep" alt=""/></div>
<map name="src_2problem__structures_2route_8hdep" id="asrc_2problem__structures_2route_8hdep">
<area shape="rect" title=" " alt="" coords="1729,5,1884,47"/>
<area shape="rect" href="first__found__descent_8h.html" title=" " alt="" coords="147,452,274,493"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="991,757,1131,783"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="2491,839,2637,865"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="731,370,885,397"/>
<area shape="rect" href="steepest__descent_8h.html" title=" " alt="" coords="1849,452,2004,493"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="2380,452,2524,493"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1245,102,1373,129"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="731,273,885,315"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1251,363,1405,404"/>
<area shape="rect" href="route_8cpp.html" title=" " alt="" coords="3207,95,3361,136"/>
<area shape="rect" href="map__drawing__area_8h.html" title=" " alt="" coords="3151,653,3286,694"/>
<area shape="rect" href="first__found__descent_8cpp.html" title=" " alt="" coords="144,549,283,590"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="1126,653,1269,694"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="357,541,552,597"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="1155,749,1298,791"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="984,839,1139,865"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="2439,913,2537,940"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="2561,913,2722,940"/>
<area shape="rect" href="first__found__descent__settings__frame_8cpp.html" title=" " alt="" coords="357,645,552,701"/>
<area shape="rect" href="search_8cpp.html" title=" " alt="" coords="299,459,467,486"/>
<area shape="rect" href="simulated__annealing_8h.html" title=" " alt="" coords="728,452,888,493"/>
<area shape="rect" href="tabu__search_8h.html" title=" " alt="" coords="1633,452,1762,493"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="1099,452,1269,493"/>
<area shape="rect" href="simulated__annealing_8cpp.html" title=" " alt="" coords="677,549,837,590"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="963,541,1160,597"/>
<area shape="rect" href="steepest__descent_8cpp.html" title=" " alt="" coords="1977,549,2132,590"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="1414,541,1597,597"/>
<area shape="rect" href="steepest__descent__settings__frame_8cpp.html" title=" " alt="" coords="1414,645,1597,701"/>
<area shape="rect" href="tabu__search_8cpp.html" title=" " alt="" coords="1621,549,1750,590"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="1235,549,1389,590"/>
<area shape="rect" href="initial__route_8cpp.html" title=" " alt="" coords="2937,549,3081,590"/>
<area shape="rect" href="initial__route__option_8h.html" title=" " alt="" coords="2333,653,2477,694"/>
<area shape="rect" href="nearest__neighbour__initial__route_8h.html" title=" " alt="" coords="2490,549,2659,590"/>
<area shape="rect" href="random__initial__route_8h.html" title=" " alt="" coords="2257,549,2415,590"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="2684,549,2863,590"/>
<area shape="rect" href="initial__route__option_8cpp.html" title=" " alt="" coords="2443,749,2587,791"/>
<area shape="rect" href="nearest__neighbour__initial__route_8cpp.html" title=" " alt="" coords="2502,653,2685,694"/>
<area shape="rect" href="random__initial__route_8cpp.html" title=" " alt="" coords="2152,653,2309,694"/>
<area shape="rect" href="successive__inclusion__initial__route_8cpp.html" title=" " alt="" coords="2811,653,2989,694"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="1411,184,1541,225"/>
<area shape="rect" href="move_8cpp.html" title=" " alt="" coords="886,191,1029,218"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="1365,281,1515,307"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="1540,281,1719,307"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="937,281,1116,307"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="1053,184,1208,225"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="1232,184,1387,225"/>
<area shape="rect" href="solution_8cpp.html" title=" " alt="" coords="2028,452,2183,493"/>
<area shape="rect" href="map__drawing__area_8cpp.html" title=" " alt="" coords="3323,749,3458,791"/>
<area shape="rect" href="text__output_8h.html" title=" " alt="" coords="3165,757,3299,783"/>
</map>
</div>
</div>
<p><a href="route_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoute.html">Route</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
