<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/sa_settings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">sa_settings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="map__data_8h_source.html">map_data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="simulated__annealing_8h_source.html">simulated_annealing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="solution_8h_source.html">solution.h</a>&quot;</code><br />
<code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sa_settings.h:</div>
<div class="dyncontent">
<div class="center"><img src="sa__settings_8h__incl.png" border="0" usemap="#asrc_2ui_2sa__settings_8h" alt=""/></div>
<map name="src_2ui_2sa__settings_8h" id="asrc_2ui_2sa__settings_8h">
<area shape="rect" title=" " alt="" coords="425,5,561,32"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="211,393,302,420"/>
<area shape="rect" href="simulated__annealing_8h.html" title=" " alt="" coords="417,155,568,181"/>
<area shape="rect" title=" " alt="" coords="222,319,291,345"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1237,80,1316,107"/>
<area shape="rect" title=" " alt="" coords="1340,80,1413,107"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="5,468,97,495"/>
<area shape="rect" title=" " alt="" coords="474,468,541,495"/>
<area shape="rect" title=" " alt="" coords="565,468,628,495"/>
<area shape="rect" title=" " alt="" coords="122,468,181,495"/>
<area shape="rect" title=" " alt="" coords="205,468,309,495"/>
<area shape="rect" title=" " alt="" coords="333,468,450,495"/>
<area shape="rect" title=" " alt="" coords="989,468,1047,495"/>
<area shape="rect" title=" " alt="" coords="24,543,79,569"/>
<area shape="rect" title=" " alt="" coords="1055,393,1127,420"/>
<area shape="rect" title=" " alt="" coords="765,393,831,420"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="457,237,529,263"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="785,319,912,345"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="650,229,810,271"/>
<area shape="rect" title=" " alt="" coords="417,319,478,345"/>
<area shape="rect" title=" " alt="" coords="502,319,577,345"/>
<area shape="rect" title=" " alt="" coords="601,319,659,345"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="988,319,1051,345"/>
<area shape="rect" title=" " alt="" coords="1174,393,1214,420"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="1784,155,1871,181"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="1232,319,1313,345"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="1455,155,1570,181"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="986,155,1101,181"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="1125,155,1263,181"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="1288,155,1431,181"/>
<area shape="rect" title=" " alt="" coords="1594,155,1658,181"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1162,237,1226,263"/>
<area shape="rect" title=" " alt="" coords="1244,393,1301,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sa__settings_8h__dep__incl.png" border="0" usemap="#asrc_2ui_2sa__settings_8hdep" alt=""/></div>
<map name="src_2ui_2sa__settings_8hdep" id="src_2ui_2sa__settings_8hdep">
<area shape="rect" title=" " alt="" coords="97,5,233,32"/>
<area shape="rect" href="sa__settings_8cpp.html" title=" " alt="" coords="5,80,156,107"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="180,80,320,107"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="89,155,235,181"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="259,155,414,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="37,229,135,256"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="159,229,320,256"/>
</map>
</div>
</div>
<p><a href="sa__settings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSASettings.html">SASettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
