<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/sa_settings.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sa_settings.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sa__settings_8h_source.html">sa_settings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="solution_8h_source.html">solution.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sa_settings.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="sa__settings_8cpp__incl.png" border="0" usemap="#asrc_2ui_2sa__settings_8cpp" alt=""/></div>
<map name="src_2ui_2sa__settings_8cpp" id="asrc_2ui_2sa__settings_8cpp">
<area shape="rect" title=" " alt="" coords="633,5,783,32"/>
<area shape="rect" href="sa__settings_8h.html" title=" " alt="" coords="1619,80,1719,107"/>
<area shape="rect" title=" " alt="" coords="820,468,892,495"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="669,155,747,181"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1440,468,1531,495"/>
<area shape="rect" href="simulated__annealing_8h.html" title=" " alt="" coords="1353,229,1503,256"/>
<area shape="rect" title=" " alt="" coords="1808,393,1877,420"/>
<area shape="rect" title=" " alt="" coords="1953,155,2026,181"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="1837,543,1929,569"/>
<area shape="rect" title=" " alt="" coords="1452,543,1519,569"/>
<area shape="rect" title=" " alt="" coords="1223,543,1286,569"/>
<area shape="rect" title=" " alt="" coords="1543,543,1601,569"/>
<area shape="rect" title=" " alt="" coords="1625,543,1729,569"/>
<area shape="rect" title=" " alt="" coords="1311,543,1428,569"/>
<area shape="rect" title=" " alt="" coords="1001,543,1058,569"/>
<area shape="rect" title=" " alt="" coords="1855,617,1910,644"/>
<area shape="rect" title=" " alt="" coords="1218,468,1283,495"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="1568,311,1640,338"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="1137,393,1263,420"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="1155,304,1315,345"/>
<area shape="rect" title=" " alt="" coords="1573,393,1635,420"/>
<area shape="rect" title=" " alt="" coords="1659,393,1733,420"/>
<area shape="rect" title=" " alt="" coords="1491,393,1549,420"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="998,393,1061,420"/>
<area shape="rect" title=" " alt="" coords="940,468,980,495"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="790,229,877,256"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="638,393,719,420"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="651,229,765,256"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="93,229,208,256"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="232,229,371,256"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="483,229,626,256"/>
<area shape="rect" title=" " alt="" coords="395,229,459,256"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="656,311,720,338"/>
<area shape="rect" title=" " alt="" coords="650,468,707,495"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
