<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/sa_settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sa_settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sa__settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// class to record, display and store the SA Search setttings</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SA_SETTINGS_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define SA_SETTINGS_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map__data_8h.html">map_data.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simulated__annealing_8h.html">simulated_annealing.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="solution_8h.html">solution.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classSASettings.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSASettings.html">SASettings</a> : <span class="keyword">public</span> Gtk::Frame {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classSASettings.html#abbc7e6c2dd3693ad2ba39940c344128a">SASettings</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSASettings.html#a9eb958b81b0fc158c932be6929ddaf67">~SASettings</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSASettings.html#ad9a5b555c8d7b18089933fa831cb7cd5">getInitialTemp</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSASettings.html#a46cc9593dfdf122364592fe3ecba4d24">getFinalTemp</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSASettings.html#af2df77fc982a21c150ddc60032df90d3">getTempMultiplier</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSASettings.html#a180bc741b9d3dbcf59212625ae63350d">getNoCostComparisons</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSASettings.html#a913632e2b8ec368605419109329affb5">updateSettingsHelp</a>(<span class="keywordtype">int</span> no_cities);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSASettings.html#a2937f514d04e1f662136f85513ad1aea">setUpSimulatedAnnealingInstance</a>(</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      std::unique_ptr&lt;<a class="code" href="classSearch.html">Search&lt;Solution&gt;</a>&gt; &amp;simulated_annealing);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSASettings.html#afa05cf9a827a668af7c38879f0fc16c4">on_initial_temp_changed</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSASettings.html#ad22fc09eae31026fc75efdecebc0af9c">on_final_temp_changed</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSASettings.html#a024d236ef0ee842c43a72f199975c61a">on_temp_multiplier_changed</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSASettings.html#a5bac1672ead4df06ad4b4cae01e897c3">on_no_cost_comparisions_changed</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSASettings.html#a5a2e17f58c771466ea6fceeec34e50b6">   30</a></span>&#160;  Gtk::Table <a class="code" href="classSASettings.html#a5a2e17f58c771466ea6fceeec34e50b6">table</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSASettings.html#aebc4e411d1abd7fc0fcbce007b7d708e">   32</a></span>&#160;  Gtk::Label <a class="code" href="classSASettings.html#aebc4e411d1abd7fc0fcbce007b7d708e">label_layout1</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSASettings.html#a897c1ffd86b71ef69f9bd2d4967b660c">   33</a></span>&#160;  Gtk::Label <a class="code" href="classSASettings.html#a897c1ffd86b71ef69f9bd2d4967b660c">label_layout2</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSASettings.html#a99e761fb22bc333003a02a990b976942">   34</a></span>&#160;  Gtk::Label <a class="code" href="classSASettings.html#a99e761fb22bc333003a02a990b976942">label_layout3</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSASettings.html#a2c12e14a8a66d7221d3f0dbc85ec6c2b">   35</a></span>&#160;  Gtk::Label <a class="code" href="classSASettings.html#a2c12e14a8a66d7221d3f0dbc85ec6c2b">label_layout4</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSASettings.html#af95b7c4cf7d4765b962a69b16a6d854b">   37</a></span>&#160;  Gtk::Label <a class="code" href="classSASettings.html#af95b7c4cf7d4765b962a69b16a6d854b">w_sa_help</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSASettings.html#a3886b6e7ef4afbf9db647e7d0edad856">   38</a></span>&#160;  Glib::RefPtr&lt;Gtk::Adjustment&gt; <a class="code" href="classSASettings.html#a3886b6e7ef4afbf9db647e7d0edad856">adj_initial_temp</a>, <a class="code" href="classSASettings.html#a930b0f721716dbe2169bc05af085781a">adj_final_temp</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSASettings.html#ababa2780db5008bc561a68082dded88c">   39</a></span>&#160;      <a class="code" href="classSASettings.html#ac7740f0ba2cbb64fe787dfa6a80c75a0">adj_no_cost_comparisons</a>, <a class="code" href="classSASettings.html#ababa2780db5008bc561a68082dded88c">adj_temp_multiplier</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classSASettings.html#ac74a23cc3e2f80700ee4d49b436c7071">   40</a></span>&#160;  Gtk::SpinButton <a class="code" href="classSASettings.html#ac74a23cc3e2f80700ee4d49b436c7071">w_initial_temp</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSASettings.html#adcf2f951653f054e8f9014357c1de576">   41</a></span>&#160;  Gtk::SpinButton <a class="code" href="classSASettings.html#adcf2f951653f054e8f9014357c1de576">w_final_temp</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSASettings.html#a87d55d354a08dc5d8eb3b0892188d883">   42</a></span>&#160;  Gtk::SpinButton <a class="code" href="classSASettings.html#a87d55d354a08dc5d8eb3b0892188d883">w_temp_multiplier</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSASettings.html#a8ccd863565b93da073c86378f59ae3a4">   43</a></span>&#160;  Gtk::SpinButton <a class="code" href="classSASettings.html#a8ccd863565b93da073c86378f59ae3a4">w_no_cost_comparisons</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSASettings.html#aa7eca5524cef8e82f11c601181d90478">   45</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSASettings.html#aa7eca5524cef8e82f11c601181d90478">initial_temp</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSASettings.html#ad475578337cedf656e656fc67c5ce467">   46</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSASettings.html#ad475578337cedf656e656fc67c5ce467">final_temp</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSASettings.html#aac9887490e45f7434e584e99e0b70829">   47</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSASettings.html#aac9887490e45f7434e584e99e0b70829">temp_multiplier</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSASettings.html#a8a110313303d3bf02a36058ae33084c5">   48</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSASettings.html#a8a110313303d3bf02a36058ae33084c5">no_cost_comparisons</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSASettings_html_a930b0f721716dbe2169bc05af085781a"><div class="ttname"><a href="classSASettings.html#a930b0f721716dbe2169bc05af085781a">SASettings::adj_final_temp</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::Adjustment &gt; adj_final_temp</div><div class="ttdef"><b>Definition:</b> sa_settings.h:38</div></div>
<div class="ttc" id="aclassSASettings_html_a2c12e14a8a66d7221d3f0dbc85ec6c2b"><div class="ttname"><a href="classSASettings.html#a2c12e14a8a66d7221d3f0dbc85ec6c2b">SASettings::label_layout4</a></div><div class="ttdeci">Gtk::Label label_layout4</div><div class="ttdef"><b>Definition:</b> sa_settings.h:35</div></div>
<div class="ttc" id="aclassSimulatedAnnealing_html"><div class="ttname"><a href="classSimulatedAnnealing.html">SimulatedAnnealing</a></div><div class="ttdef"><b>Definition:</b> simulated_annealing.h:23</div></div>
<div class="ttc" id="aclassSASettings_html_af95b7c4cf7d4765b962a69b16a6d854b"><div class="ttname"><a href="classSASettings.html#af95b7c4cf7d4765b962a69b16a6d854b">SASettings::w_sa_help</a></div><div class="ttdeci">Gtk::Label w_sa_help</div><div class="ttdef"><b>Definition:</b> sa_settings.h:37</div></div>
<div class="ttc" id="aclassSASettings_html_a8a110313303d3bf02a36058ae33084c5"><div class="ttname"><a href="classSASettings.html#a8a110313303d3bf02a36058ae33084c5">SASettings::no_cost_comparisons</a></div><div class="ttdeci">int no_cost_comparisons</div><div class="ttdef"><b>Definition:</b> sa_settings.h:48</div></div>
<div class="ttc" id="aclassSASettings_html_a897c1ffd86b71ef69f9bd2d4967b660c"><div class="ttname"><a href="classSASettings.html#a897c1ffd86b71ef69f9bd2d4967b660c">SASettings::label_layout2</a></div><div class="ttdeci">Gtk::Label label_layout2</div><div class="ttdef"><b>Definition:</b> sa_settings.h:33</div></div>
<div class="ttc" id="aclassSASettings_html_aac9887490e45f7434e584e99e0b70829"><div class="ttname"><a href="classSASettings.html#aac9887490e45f7434e584e99e0b70829">SASettings::temp_multiplier</a></div><div class="ttdeci">double temp_multiplier</div><div class="ttdef"><b>Definition:</b> sa_settings.h:47</div></div>
<div class="ttc" id="aclassSASettings_html_a5bac1672ead4df06ad4b4cae01e897c3"><div class="ttname"><a href="classSASettings.html#a5bac1672ead4df06ad4b4cae01e897c3">SASettings::on_no_cost_comparisions_changed</a></div><div class="ttdeci">virtual void on_no_cost_comparisions_changed()</div><div class="ttdef"><b>Definition:</b> sa_settings.cpp:108</div></div>
<div class="ttc" id="aclassSASettings_html_af2df77fc982a21c150ddc60032df90d3"><div class="ttname"><a href="classSASettings.html#af2df77fc982a21c150ddc60032df90d3">SASettings::getTempMultiplier</a></div><div class="ttdeci">double getTempMultiplier()</div><div class="ttdef"><b>Definition:</b> sa_settings.cpp:116</div></div>
<div class="ttc" id="aclassSASettings_html_ac74a23cc3e2f80700ee4d49b436c7071"><div class="ttname"><a href="classSASettings.html#ac74a23cc3e2f80700ee4d49b436c7071">SASettings::w_initial_temp</a></div><div class="ttdeci">Gtk::SpinButton w_initial_temp</div><div class="ttdef"><b>Definition:</b> sa_settings.h:40</div></div>
<div class="ttc" id="aclassSASettings_html_ababa2780db5008bc561a68082dded88c"><div class="ttname"><a href="classSASettings.html#ababa2780db5008bc561a68082dded88c">SASettings::adj_temp_multiplier</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::Adjustment &gt; adj_temp_multiplier</div><div class="ttdef"><b>Definition:</b> sa_settings.h:39</div></div>
<div class="ttc" id="aclassSASettings_html_ad22fc09eae31026fc75efdecebc0af9c"><div class="ttname"><a href="classSASettings.html#ad22fc09eae31026fc75efdecebc0af9c">SASettings::on_final_temp_changed</a></div><div class="ttdeci">virtual void on_final_temp_changed()</div><div class="ttdef"><b>Definition:</b> sa_settings.cpp:100</div></div>
<div class="ttc" id="aclassSASettings_html_a46cc9593dfdf122364592fe3ecba4d24"><div class="ttname"><a href="classSASettings.html#a46cc9593dfdf122364592fe3ecba4d24">SASettings::getFinalTemp</a></div><div class="ttdeci">double getFinalTemp()</div><div class="ttdef"><b>Definition:</b> sa_settings.cpp:114</div></div>
<div class="ttc" id="aclassSASettings_html_afa05cf9a827a668af7c38879f0fc16c4"><div class="ttname"><a href="classSASettings.html#afa05cf9a827a668af7c38879f0fc16c4">SASettings::on_initial_temp_changed</a></div><div class="ttdeci">virtual void on_initial_temp_changed()</div><div class="ttdef"><b>Definition:</b> sa_settings.cpp:96</div></div>
<div class="ttc" id="aclassSASettings_html_ad9a5b555c8d7b18089933fa831cb7cd5"><div class="ttname"><a href="classSASettings.html#ad9a5b555c8d7b18089933fa831cb7cd5">SASettings::getInitialTemp</a></div><div class="ttdeci">double getInitialTemp()</div><div class="ttdef"><b>Definition:</b> sa_settings.cpp:112</div></div>
<div class="ttc" id="aclassSASettings_html_a024d236ef0ee842c43a72f199975c61a"><div class="ttname"><a href="classSASettings.html#a024d236ef0ee842c43a72f199975c61a">SASettings::on_temp_multiplier_changed</a></div><div class="ttdeci">virtual void on_temp_multiplier_changed()</div><div class="ttdef"><b>Definition:</b> sa_settings.cpp:104</div></div>
<div class="ttc" id="aclassSASettings_html_a3886b6e7ef4afbf9db647e7d0edad856"><div class="ttname"><a href="classSASettings.html#a3886b6e7ef4afbf9db647e7d0edad856">SASettings::adj_initial_temp</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::Adjustment &gt; adj_initial_temp</div><div class="ttdef"><b>Definition:</b> sa_settings.h:38</div></div>
<div class="ttc" id="aclassSASettings_html_a87d55d354a08dc5d8eb3b0892188d883"><div class="ttname"><a href="classSASettings.html#a87d55d354a08dc5d8eb3b0892188d883">SASettings::w_temp_multiplier</a></div><div class="ttdeci">Gtk::SpinButton w_temp_multiplier</div><div class="ttdef"><b>Definition:</b> sa_settings.h:42</div></div>
<div class="ttc" id="aclassSASettings_html"><div class="ttname"><a href="classSASettings.html">SASettings</a></div><div class="ttdef"><b>Definition:</b> sa_settings.h:12</div></div>
<div class="ttc" id="aclassSASettings_html_a9eb958b81b0fc158c932be6929ddaf67"><div class="ttname"><a href="classSASettings.html#a9eb958b81b0fc158c932be6929ddaf67">SASettings::~SASettings</a></div><div class="ttdeci">virtual ~SASettings()</div><div class="ttdef"><b>Definition:</b> sa_settings.cpp:81</div></div>
<div class="ttc" id="asimulated__annealing_8h_html"><div class="ttname"><a href="simulated__annealing_8h.html">simulated_annealing.h</a></div></div>
<div class="ttc" id="aclassSearch_html"><div class="ttname"><a href="classSearch.html">Search</a></div><div class="ttdef"><b>Definition:</b> search.h:17</div></div>
<div class="ttc" id="aclassSASettings_html_adcf2f951653f054e8f9014357c1de576"><div class="ttname"><a href="classSASettings.html#adcf2f951653f054e8f9014357c1de576">SASettings::w_final_temp</a></div><div class="ttdeci">Gtk::SpinButton w_final_temp</div><div class="ttdef"><b>Definition:</b> sa_settings.h:41</div></div>
<div class="ttc" id="aclassSASettings_html_a8ccd863565b93da073c86378f59ae3a4"><div class="ttname"><a href="classSASettings.html#a8ccd863565b93da073c86378f59ae3a4">SASettings::w_no_cost_comparisons</a></div><div class="ttdeci">Gtk::SpinButton w_no_cost_comparisons</div><div class="ttdef"><b>Definition:</b> sa_settings.h:43</div></div>
<div class="ttc" id="aclassSASettings_html_aa7eca5524cef8e82f11c601181d90478"><div class="ttname"><a href="classSASettings.html#aa7eca5524cef8e82f11c601181d90478">SASettings::initial_temp</a></div><div class="ttdeci">double initial_temp</div><div class="ttdef"><b>Definition:</b> sa_settings.h:45</div></div>
<div class="ttc" id="asolution_8h_html"><div class="ttname"><a href="solution_8h.html">solution.h</a></div></div>
<div class="ttc" id="aclassSASettings_html_a99e761fb22bc333003a02a990b976942"><div class="ttname"><a href="classSASettings.html#a99e761fb22bc333003a02a990b976942">SASettings::label_layout3</a></div><div class="ttdeci">Gtk::Label label_layout3</div><div class="ttdef"><b>Definition:</b> sa_settings.h:34</div></div>
<div class="ttc" id="aclassSASettings_html_a5a2e17f58c771466ea6fceeec34e50b6"><div class="ttname"><a href="classSASettings.html#a5a2e17f58c771466ea6fceeec34e50b6">SASettings::table</a></div><div class="ttdeci">Gtk::Table table</div><div class="ttdef"><b>Definition:</b> sa_settings.h:30</div></div>
<div class="ttc" id="aclassSASettings_html_a2937f514d04e1f662136f85513ad1aea"><div class="ttname"><a href="classSASettings.html#a2937f514d04e1f662136f85513ad1aea">SASettings::setUpSimulatedAnnealingInstance</a></div><div class="ttdeci">void setUpSimulatedAnnealingInstance(std::unique_ptr&lt; Search&lt; Solution &gt;&gt; &amp;simulated_annealing)</div><div class="ttdef"><b>Definition:</b> sa_settings.cpp:120</div></div>
<div class="ttc" id="aclassSASettings_html_ac7740f0ba2cbb64fe787dfa6a80c75a0"><div class="ttname"><a href="classSASettings.html#ac7740f0ba2cbb64fe787dfa6a80c75a0">SASettings::adj_no_cost_comparisons</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::Adjustment &gt; adj_no_cost_comparisons</div><div class="ttdef"><b>Definition:</b> sa_settings.h:39</div></div>
<div class="ttc" id="aclassSASettings_html_abbc7e6c2dd3693ad2ba39940c344128a"><div class="ttname"><a href="classSASettings.html#abbc7e6c2dd3693ad2ba39940c344128a">SASettings::SASettings</a></div><div class="ttdeci">SASettings()</div><div class="ttdef"><b>Definition:</b> sa_settings.cpp:7</div></div>
<div class="ttc" id="aclassSASettings_html_a180bc741b9d3dbcf59212625ae63350d"><div class="ttname"><a href="classSASettings.html#a180bc741b9d3dbcf59212625ae63350d">SASettings::getNoCostComparisons</a></div><div class="ttdeci">int getNoCostComparisons()</div><div class="ttdef"><b>Definition:</b> sa_settings.cpp:118</div></div>
<div class="ttc" id="aclassSASettings_html_ad475578337cedf656e656fc67c5ce467"><div class="ttname"><a href="classSASettings.html#ad475578337cedf656e656fc67c5ce467">SASettings::final_temp</a></div><div class="ttdeci">double final_temp</div><div class="ttdef"><b>Definition:</b> sa_settings.h:46</div></div>
<div class="ttc" id="asa__settings_8h_html"><div class="ttname"><a href="sa__settings_8h.html">sa_settings.h</a></div></div>
<div class="ttc" id="aclassSASettings_html_aebc4e411d1abd7fc0fcbce007b7d708e"><div class="ttname"><a href="classSASettings.html#aebc4e411d1abd7fc0fcbce007b7d708e">SASettings::label_layout1</a></div><div class="ttdeci">Gtk::Label label_layout1</div><div class="ttdef"><b>Definition:</b> sa_settings.h:32</div></div>
<div class="ttc" id="aclassSASettings_html_a913632e2b8ec368605419109329affb5"><div class="ttname"><a href="classSASettings.html#a913632e2b8ec368605419109329affb5">SASettings::updateSettingsHelp</a></div><div class="ttdeci">void updateSettingsHelp(int no_cities)</div><div class="ttdef"><b>Definition:</b> sa_settings.cpp:83</div></div>
<div class="ttc" id="amap__data_8h_html"><div class="ttname"><a href="map__data_8h.html">map_data.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
