<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/search_settings/search_settings_frame.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li><li class="navelem"><a class="el" href="dir_57145d4aec652663e93a61154383e696.html">search_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">search_settings_frame.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="search__settings__frame_8h_source.html">search_settings_frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="solution_8h_source.html">solution.h</a>&quot;</code><br />
<code>#include &lt;gtkmm.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for search_settings_frame.h:</div>
<div class="dyncontent">
<div class="center"><img src="search__settings__frame_8h__incl.png" border="0" usemap="#asrc_2ui_2search__settings_2search__settings__frame_8h" alt=""/></div>
<map name="src_2ui_2search__settings_2search__settings__frame_8h" id="asrc_2ui_2search__settings_2search__settings__frame_8h">
<area shape="rect" title=" " alt="" coords="993,5,1162,47"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="369,95,441,121"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1038,95,1117,121"/>
<area shape="rect" title=" " alt="" coords="1141,95,1214,121"/>
<area shape="rect" title=" " alt="" coords="235,169,296,196"/>
<area shape="rect" title=" " alt="" coords="235,244,306,271"/>
<area shape="rect" title=" " alt="" coords="371,169,440,196"/>
<area shape="rect" title=" " alt="" coords="464,169,523,196"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="598,169,711,196"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="585,393,676,420"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="774,319,837,345"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="5,169,160,196"/>
<area shape="rect" title=" " alt="" coords="385,543,439,569"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1079,244,1143,271"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="1110,319,1191,345"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="838,244,965,271"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="585,468,677,495"/>
<area shape="rect" title=" " alt="" coords="701,468,768,495"/>
<area shape="rect" title=" " alt="" coords="793,468,855,495"/>
<area shape="rect" title=" " alt="" coords="232,468,291,495"/>
<area shape="rect" title=" " alt="" coords="315,468,419,495"/>
<area shape="rect" title=" " alt="" coords="443,468,560,495"/>
<area shape="rect" title=" " alt="" coords="879,468,937,495"/>
<area shape="rect" title=" " alt="" coords="959,393,1031,420"/>
<area shape="rect" title=" " alt="" coords="1055,393,1095,420"/>
<area shape="rect" title=" " alt="" coords="869,393,934,420"/>
<area shape="rect" title=" " alt="" coords="1122,393,1179,420"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="1635,169,1722,196"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="1256,169,1371,196"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="1395,169,1509,196"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="925,169,1064,196"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="1089,169,1231,196"/>
<area shape="rect" title=" " alt="" coords="837,169,901,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="search__settings__frame_8h__dep__incl.png" border="0" usemap="#asrc_2ui_2search__settings_2search__settings__frame_8hdep" alt=""/></div>
<map name="src_2ui_2search__settings_2search__settings__frame_8hdep" id="asrc_2ui_2search__settings_2search__settings__frame_8hdep">
<area shape="rect" title=" " alt="" coords="423,5,593,47"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="275,206,418,247"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="140,95,335,151"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="409,95,607,151"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="634,95,817,151"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="875,102,1029,143"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="247,303,390,344"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="414,310,554,337"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="324,392,471,419"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="495,392,649,419"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="273,467,370,493"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="394,467,555,493"/>
<area shape="rect" href="first__found__descent__settings__frame_8cpp.html" title=" " alt="" coords="5,199,200,255"/>
<area shape="rect" href="simulated__annealing__settings__frame_8cpp.html" title=" " alt="" coords="493,199,691,255"/>
<area shape="rect" href="steepest__descent__settings__frame_8cpp.html" title=" " alt="" coords="766,199,949,255"/>
<area shape="rect" href="tabu__settings__frame_8cpp.html" title=" " alt="" coords="1025,206,1194,247"/>
</map>
</div>
</div>
<p><a href="search__settings__frame_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSettingsFrame.html">SearchSettingsFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
