<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/search_settings/search_settings_frame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li><li class="navelem"><a class="el" href="dir_57145d4aec652663e93a61154383e696.html">search_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">search_settings_frame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="search__settings__frame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SEARCH_SETTINGS_FRAME_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SEARCH_SETTINGS_FRAME_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="search_8h.html">search.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="search__settings__frame_8h.html">search_settings_frame.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="solution_8h.html">solution.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classSearchSettingsFrame.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSearchSettingsFrame.html">SearchSettingsFrame</a> : <span class="keyword">public</span> Gtk::Frame {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classSearchSettingsFrame.html#a6ac6c34d8efa75f240364b9d89bceb01">   11</a></span>&#160;  <a class="code" href="classSearchSettingsFrame.html#a6ac6c34d8efa75f240364b9d89bceb01">SearchSettingsFrame</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classSearchSettingsFrame.html#a57bc2eddcc162edbc5acc5cfe022eca9">   12</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSearchSettingsFrame.html#a57bc2eddcc162edbc5acc5cfe022eca9">~SearchSettingsFrame</a>(){};</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classSearchSettingsFrame.html#a219f67042ddc65ce93fb17b0a0a97c8f">   13</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSearchSettingsFrame.html#a219f67042ddc65ce93fb17b0a0a97c8f">setUpSearchInstance</a>(std::unique_ptr&lt;Search&gt; &amp;search) = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif // SEARCH_SETTINGS_FRAME_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSearchSettingsFrame_html_a219f67042ddc65ce93fb17b0a0a97c8f"><div class="ttname"><a href="classSearchSettingsFrame.html#a219f67042ddc65ce93fb17b0a0a97c8f">SearchSettingsFrame::setUpSearchInstance</a></div><div class="ttdeci">virtual void setUpSearchInstance(std::unique_ptr&lt; Search &gt; &amp;search)=0</div></div>
<div class="ttc" id="aclassSearchSettingsFrame_html_a57bc2eddcc162edbc5acc5cfe022eca9"><div class="ttname"><a href="classSearchSettingsFrame.html#a57bc2eddcc162edbc5acc5cfe022eca9">SearchSettingsFrame::~SearchSettingsFrame</a></div><div class="ttdeci">virtual ~SearchSettingsFrame()</div><div class="ttdef"><b>Definition:</b> search_settings_frame.h:12</div></div>
<div class="ttc" id="aclassSearchSettingsFrame_html"><div class="ttname"><a href="classSearchSettingsFrame.html">SearchSettingsFrame</a></div><div class="ttdef"><b>Definition:</b> search_settings_frame.h:9</div></div>
<div class="ttc" id="asolution_8h_html"><div class="ttname"><a href="solution_8h.html">solution.h</a></div></div>
<div class="ttc" id="aclassSearchSettingsFrame_html_a6ac6c34d8efa75f240364b9d89bceb01"><div class="ttname"><a href="classSearchSettingsFrame.html#a6ac6c34d8efa75f240364b9d89bceb01">SearchSettingsFrame::SearchSettingsFrame</a></div><div class="ttdeci">SearchSettingsFrame()=default</div></div>
<div class="ttc" id="asearch_8h_html"><div class="ttname"><a href="search_8h.html">search.h</a></div></div>
<div class="ttc" id="asearch__settings__frame_8h_html"><div class="ttname"><a href="search__settings__frame_8h.html">search_settings_frame.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
