<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/heuristics/search_option.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_622384a754dff75e74ce0a9e7cb869c7.html">heuristics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">search_option.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="search__option_8h_source.html">search_option.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for search_option.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="search__option_8cpp__incl.png" border="0" usemap="#asrc_2heuristics_2search__option_8cpp" alt=""/></div>
<map name="src_2heuristics_2search__option_8cpp" id="asrc_2heuristics_2search__option_8cpp">
<area shape="rect" title=" " alt="" coords="1781,5,1924,47"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="1795,95,1910,121"/>
<area shape="rect" href="first__found__descent_8h.html" title=" " alt="" coords="591,259,738,285"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="1003,341,1075,367"/>
<area shape="rect" href="simulated__annealing_8h.html" title=" " alt="" coords="320,259,470,285"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="2318,341,2397,367"/>
<area shape="rect" href="steepest__descent_8h.html" title=" " alt="" coords="1220,259,1354,285"/>
<area shape="rect" href="tabu__search_8h.html" title=" " alt="" coords="1508,259,1612,285"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="1784,169,1921,211"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="1890,259,2055,285"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="1620,169,1760,211"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="2027,169,2206,211"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="2244,177,2394,203"/>
<area shape="rect" title=" " alt="" coords="2695,177,2746,203"/>
<area shape="rect" title=" " alt="" coords="2770,177,2817,203"/>
<area shape="rect" title=" " alt="" coords="1190,721,1253,748"/>
<area shape="rect" title=" " alt="" coords="1352,423,1422,449"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1456,647,1547,673"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="398,497,525,524"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="1260,572,1322,599"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="315,333,475,375"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="1074,721,1166,748"/>
<area shape="rect" title=" " alt="" coords="1299,721,1366,748"/>
<area shape="rect" title=" " alt="" coords="1390,721,1448,748"/>
<area shape="rect" title=" " alt="" coords="1555,721,1659,748"/>
<area shape="rect" title=" " alt="" coords="1683,721,1800,748"/>
<area shape="rect" title=" " alt="" coords="1473,721,1530,748"/>
<area shape="rect" title=" " alt="" coords="1937,796,1992,823"/>
<area shape="rect" title=" " alt="" coords="328,647,393,673"/>
<area shape="rect" title=" " alt="" coords="1360,647,1432,673"/>
<area shape="rect" title=" " alt="" coords="2631,647,2671,673"/>
<area shape="rect" title=" " alt="" coords="880,423,942,449"/>
<area shape="rect" title=" " alt="" coords="1252,497,1322,524"/>
<area shape="rect" title=" " alt="" coords="966,423,1024,449"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="1649,423,1762,449"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="702,423,856,449"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1998,497,2062,524"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="1944,572,2025,599"/>
<area shape="rect" title=" " alt="" coords="1956,647,2013,673"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="2546,423,2633,449"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="1939,423,2054,449"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="2078,423,2192,449"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="2216,423,2355,449"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="2380,423,2522,449"/>
<area shape="rect" title=" " alt="" coords="2658,423,2722,449"/>
<area shape="rect" title=" " alt="" coords="1940,341,2013,367"/>
<area shape="rect" href="tabu__settings_8h.html" title=" " alt="" coords="2509,259,2620,285"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesearch__methods"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesearch__methods.html">search_methods</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abfe27df8adac8fd05a3fd831595f0998"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classSearch.html">Search</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesearch__methods.html#abfe27df8adac8fd05a3fd831595f0998">search_methods::searchFactory</a> (const <a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a> search, std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt; &amp;initial_solution)</td></tr>
<tr class="separator:abfe27df8adac8fd05a3fd831595f0998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1b04ae16322c14cd765f049fabc369"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classSearchSettingsFrame.html">SearchSettingsFrame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesearch__methods.html#aba1b04ae16322c14cd765f049fabc369">search_methods::searchSettingsFrameFactory</a> (const <a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a> search)</td></tr>
<tr class="separator:aba1b04ae16322c14cd765f049fabc369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad951e67bcdf49093eaea9ac099cd60cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesearch__methods.html#ad951e67bcdf49093eaea9ac099cd60cc">search_methods::validSearch</a> (const <a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a> &amp;search)</td></tr>
<tr class="separator:ad951e67bcdf49093eaea9ac099cd60cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
