<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/heuristics/search.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_622384a754dff75e74ce0a9e7cb869c7.html">heuristics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">search.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="base__solution_8h_source.html">base_solution.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map__data_8h_source.html">map_data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="route_8h_source.html">route.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="search__signals__base_8h_source.html">search_signals_base.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for search.h:</div>
<div class="dyncontent">
<div class="center"><img src="search_8h__incl.png" border="0" usemap="#asrc_2heuristics_2search_8h" alt=""/></div>
<map name="src_2heuristics_2search_8h" id="asrc_2heuristics_2search_8h">
<area shape="rect" title=" " alt="" coords="483,5,638,32"/>
<area shape="rect" title=" " alt="" coords="198,80,259,107"/>
<area shape="rect" title=" " alt="" coords="5,155,76,181"/>
<area shape="rect" title=" " alt="" coords="666,80,735,107"/>
<area shape="rect" title=" " alt="" coords="759,80,818,107"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="335,80,448,107"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="618,304,709,331"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="360,229,423,256"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="842,80,997,107"/>
<area shape="rect" title=" " alt="" coords="425,453,480,480"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="290,155,354,181"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="152,229,233,256"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="499,229,625,256"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="764,379,856,405"/>
<area shape="rect" title=" " alt="" coords="881,379,947,405"/>
<area shape="rect" title=" " alt="" coords="325,379,388,405"/>
<area shape="rect" title=" " alt="" coords="971,379,1030,405"/>
<area shape="rect" title=" " alt="" coords="494,379,598,405"/>
<area shape="rect" title=" " alt="" coords="622,379,739,405"/>
<area shape="rect" title=" " alt="" coords="412,379,469,405"/>
<area shape="rect" title=" " alt="" coords="298,304,370,331"/>
<area shape="rect" title=" " alt="" coords="234,304,274,331"/>
<area shape="rect" title=" " alt="" coords="512,304,577,331"/>
<area shape="rect" title=" " alt="" coords="152,304,209,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="search_8h__dep__incl.png" border="0" usemap="#asrc_2heuristics_2search_8hdep" alt=""/></div>
<map name="src_2heuristics_2search_8hdep" id="asrc_2heuristics_2search_8hdep">
<area shape="rect" title=" " alt="" coords="1027,5,1181,32"/>
<area shape="rect" href="first__found__descent_8h.html" title=" " alt="" coords="245,80,371,121"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="839,281,982,322"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="1430,385,1570,411"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="1773,467,1920,493"/>
<area shape="rect" href="search_8cpp.html" title=" " alt="" coords="1968,87,2136,114"/>
<area shape="rect" href="simulated__annealing_8h.html" title=" " alt="" coords="835,80,995,121"/>
<area shape="rect" href="steepest__descent_8h.html" title=" " alt="" coords="597,80,752,121"/>
<area shape="rect" href="tabu__search_8h.html" title=" " alt="" coords="1495,80,1625,121"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="1019,80,1189,121"/>
<area shape="rect" href="first__found__descent_8cpp.html" title=" " alt="" coords="5,177,144,218"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="168,169,363,225"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="839,377,982,419"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="1423,467,1577,493"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1721,541,1818,568"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="1842,541,2003,568"/>
<area shape="rect" href="first__found__descent__settings__frame_8cpp.html" title=" " alt="" coords="168,273,363,329"/>
<area shape="rect" href="simulated__annealing_8cpp.html" title=" " alt="" coords="717,177,877,218"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="1261,169,1459,225"/>
<area shape="rect" href="simulated__annealing__settings__frame_8cpp.html" title=" " alt="" coords="1265,273,1463,329"/>
<area shape="rect" href="steepest__descent_8cpp.html" title=" " alt="" coords="539,177,693,218"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="1003,169,1186,225"/>
<area shape="rect" href="steepest__descent__settings__frame_8cpp.html" title=" " alt="" coords="1058,273,1241,329"/>
<area shape="rect" href="tabu__search_8cpp.html" title=" " alt="" coords="1662,177,1791,218"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="1483,177,1637,218"/>
<area shape="rect" href="tabu__settings__frame_8cpp.html" title=" " alt="" coords="1589,281,1758,322"/>
</map>
</div>
</div>
<p><a href="search_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html">Search</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
