<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/heuristics/search_signals_glib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_622384a754dff75e74ce0a9e7cb869c7.html">heuristics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">search_signals_glib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="search__signals__glib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SEARCH_SIGNALS_GLIB_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SEARCH_SIGNALS_GLIB_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="search__signals__base_8h.html">search_signals_base.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classSearchSignalsGlib.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSearchSignalsGlib.html">SearchSignalsGlib</a> : <span class="keyword">public</span> <a class="code" href="classSearchSignalsBase.html">SearchSignalsBase</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classSearchSignalsGlib.html#aae5869cc182eb9b94e61833fa7043d25">    9</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSearchSignalsGlib.html#aae5869cc182eb9b94e61833fa7043d25">signal_function_current_route_changed</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classSearchSignalsGlib.html#a308a35d5eebddd5d056afeab40e6a757">signal_current_route_changed</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  };</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classSearchSignalsGlib.html#aed7ec78397f9febb3d769748451432f9">   12</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSearchSignalsGlib.html#aed7ec78397f9febb3d769748451432f9">signal_function_initial_route_changed</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classSearchSignalsGlib.html#abfc242fdff11e04e3fbb4afe268af609">signal_initial_route_changed</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  };</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classSearchSignalsGlib.html#aa9984676d265c8213bcd41b4f253ee45">   15</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSearchSignalsGlib.html#aa9984676d265c8213bcd41b4f253ee45">signal_function_search_status_update</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classSearchSignalsGlib.html#a6397f577b57b466efa36259b43e3e2b8">signal_search_status_update</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  };</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classSearchSignalsGlib.html#ac3d9c03067ab78e86a1bd2afe1a3ec52">   18</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSearchSignalsGlib.html#ac3d9c03067ab78e86a1bd2afe1a3ec52">signal_function_summary_update</a>()<span class="keyword"> override </span>{ <a class="code" href="classSearchSignalsGlib.html#afd2f00d20f40bb7b02323331ae921d9e">signal_summary_update</a>(); };</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSearchSignalsGlib.html#a308a35d5eebddd5d056afeab40e6a757">   19</a></span>&#160;  Glib::Dispatcher <a class="code" href="classSearchSignalsGlib.html#a308a35d5eebddd5d056afeab40e6a757">signal_current_route_changed</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSearchSignalsGlib.html#abfc242fdff11e04e3fbb4afe268af609">   20</a></span>&#160;  Glib::Dispatcher <a class="code" href="classSearchSignalsGlib.html#abfc242fdff11e04e3fbb4afe268af609">signal_initial_route_changed</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classSearchSignalsGlib.html#a6397f577b57b466efa36259b43e3e2b8">   21</a></span>&#160;  Glib::Dispatcher <a class="code" href="classSearchSignalsGlib.html#a6397f577b57b466efa36259b43e3e2b8">signal_search_status_update</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSearchSignalsGlib.html#afd2f00d20f40bb7b02323331ae921d9e">   22</a></span>&#160;  Glib::Dispatcher <a class="code" href="classSearchSignalsGlib.html#afd2f00d20f40bb7b02323331ae921d9e">signal_summary_update</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // SEARCH_SIGNALS_GLIB_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSearchSignalsGlib_html_aed7ec78397f9febb3d769748451432f9"><div class="ttname"><a href="classSearchSignalsGlib.html#aed7ec78397f9febb3d769748451432f9">SearchSignalsGlib::signal_function_initial_route_changed</a></div><div class="ttdeci">void signal_function_initial_route_changed() override</div><div class="ttdef"><b>Definition:</b> search_signals_glib.h:12</div></div>
<div class="ttc" id="asearch__signals__base_8h_html"><div class="ttname"><a href="search__signals__base_8h.html">search_signals_base.h</a></div></div>
<div class="ttc" id="aclassSearchSignalsGlib_html_abfc242fdff11e04e3fbb4afe268af609"><div class="ttname"><a href="classSearchSignalsGlib.html#abfc242fdff11e04e3fbb4afe268af609">SearchSignalsGlib::signal_initial_route_changed</a></div><div class="ttdeci">Glib::Dispatcher signal_initial_route_changed</div><div class="ttdef"><b>Definition:</b> search_signals_glib.h:20</div></div>
<div class="ttc" id="aclassSearchSignalsGlib_html_a308a35d5eebddd5d056afeab40e6a757"><div class="ttname"><a href="classSearchSignalsGlib.html#a308a35d5eebddd5d056afeab40e6a757">SearchSignalsGlib::signal_current_route_changed</a></div><div class="ttdeci">Glib::Dispatcher signal_current_route_changed</div><div class="ttdef"><b>Definition:</b> search_signals_glib.h:18</div></div>
<div class="ttc" id="aclassSearchSignalsGlib_html_aae5869cc182eb9b94e61833fa7043d25"><div class="ttname"><a href="classSearchSignalsGlib.html#aae5869cc182eb9b94e61833fa7043d25">SearchSignalsGlib::signal_function_current_route_changed</a></div><div class="ttdeci">void signal_function_current_route_changed() override</div><div class="ttdef"><b>Definition:</b> search_signals_glib.h:9</div></div>
<div class="ttc" id="aclassSearchSignalsGlib_html_afd2f00d20f40bb7b02323331ae921d9e"><div class="ttname"><a href="classSearchSignalsGlib.html#afd2f00d20f40bb7b02323331ae921d9e">SearchSignalsGlib::signal_summary_update</a></div><div class="ttdeci">Glib::Dispatcher signal_summary_update</div><div class="ttdef"><b>Definition:</b> search_signals_glib.h:22</div></div>
<div class="ttc" id="aclassSearchSignalsGlib_html_aa9984676d265c8213bcd41b4f253ee45"><div class="ttname"><a href="classSearchSignalsGlib.html#aa9984676d265c8213bcd41b4f253ee45">SearchSignalsGlib::signal_function_search_status_update</a></div><div class="ttdeci">void signal_function_search_status_update() override</div><div class="ttdef"><b>Definition:</b> search_signals_glib.h:15</div></div>
<div class="ttc" id="aclassSearchSignalsGlib_html"><div class="ttname"><a href="classSearchSignalsGlib.html">SearchSignalsGlib</a></div><div class="ttdef"><b>Definition:</b> search_signals_glib.h:7</div></div>
<div class="ttc" id="aclassSearchSignalsGlib_html_a6397f577b57b466efa36259b43e3e2b8"><div class="ttname"><a href="classSearchSignalsGlib.html#a6397f577b57b466efa36259b43e3e2b8">SearchSignalsGlib::signal_search_status_update</a></div><div class="ttdeci">Glib::Dispatcher signal_search_status_update</div><div class="ttdef"><b>Definition:</b> search_signals_glib.h:21</div></div>
<div class="ttc" id="aclassSearchSignalsGlib_html_ac3d9c03067ab78e86a1bd2afe1a3ec52"><div class="ttname"><a href="classSearchSignalsGlib.html#ac3d9c03067ab78e86a1bd2afe1a3ec52">SearchSignalsGlib::signal_function_summary_update</a></div><div class="ttdeci">void signal_function_summary_update() override</div><div class="ttdef"><b>Definition:</b> search_signals_glib.h:18</div></div>
<div class="ttc" id="aclassSearchSignalsBase_html"><div class="ttname"><a href="classSearchSignalsBase.html">SearchSignalsBase</a></div><div class="ttdef"><b>Definition:</b> search_signals_base.h:4</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
