<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/heuristics/search.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_622384a754dff75e74ce0a9e7cb869c7.html">heuristics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">search.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for search.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="search_8cpp__incl.png" border="0" usemap="#asrc_2heuristics_2search_8cpp" alt=""/></div>
<map name="src_2heuristics_2search_8cpp" id="asrc_2heuristics_2search_8cpp">
<area shape="rect" title=" " alt="" coords="477,5,645,32"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="525,80,597,107"/>
<area shape="rect" title=" " alt="" coords="198,155,259,181"/>
<area shape="rect" title=" " alt="" coords="5,229,76,256"/>
<area shape="rect" title=" " alt="" coords="666,155,735,181"/>
<area shape="rect" title=" " alt="" coords="759,155,818,181"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="335,155,448,181"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="618,379,709,405"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="360,304,423,331"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="842,155,997,181"/>
<area shape="rect" title=" " alt="" coords="425,528,480,555"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="290,229,354,256"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="152,304,233,331"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="499,304,625,331"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="764,453,856,480"/>
<area shape="rect" title=" " alt="" coords="881,453,947,480"/>
<area shape="rect" title=" " alt="" coords="325,453,388,480"/>
<area shape="rect" title=" " alt="" coords="971,453,1030,480"/>
<area shape="rect" title=" " alt="" coords="494,453,598,480"/>
<area shape="rect" title=" " alt="" coords="622,453,739,480"/>
<area shape="rect" title=" " alt="" coords="412,453,469,480"/>
<area shape="rect" title=" " alt="" coords="298,379,370,405"/>
<area shape="rect" title=" " alt="" coords="234,379,274,405"/>
<area shape="rect" title=" " alt="" coords="512,379,577,405"/>
<area shape="rect" title=" " alt="" coords="152,379,209,405"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
