<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/heuristics/search_signals_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_622384a754dff75e74ce0a9e7cb869c7.html">heuristics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">search_signals_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="search__signals__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SEARCH_SIGNALS_BASE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SEARCH_SIGNALS_BASE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classSearchSignalsBase.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSearchSignalsBase.html">SearchSignalsBase</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classSearchSignalsBase.html#a0a24a9f1936dfae73227360d41eb725f">    6</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSearchSignalsBase.html#a0a24a9f1936dfae73227360d41eb725f">signal_function_current_route_changed</a>() = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classSearchSignalsBase.html#a7e65b6a5f7f6e8eec892a5289df563d8">    7</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSearchSignalsBase.html#a7e65b6a5f7f6e8eec892a5289df563d8">signal_function_initial_route_changed</a>() = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classSearchSignalsBase.html#a854f6a1685fbf60d748919b7d03559bc">    8</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSearchSignalsBase.html#a854f6a1685fbf60d748919b7d03559bc">signal_function_search_status_update</a>() = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classSearchSignalsBase.html#af3e297bdecaf87e504a0808d883b12af">    9</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSearchSignalsBase.html#af3e297bdecaf87e504a0808d883b12af">signal_function_summary_update</a>() = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif // SEARCH_SIGNALS_BASE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSearchSignalsBase_html_a7e65b6a5f7f6e8eec892a5289df563d8"><div class="ttname"><a href="classSearchSignalsBase.html#a7e65b6a5f7f6e8eec892a5289df563d8">SearchSignalsBase::signal_function_initial_route_changed</a></div><div class="ttdeci">virtual void signal_function_initial_route_changed()=0</div></div>
<div class="ttc" id="aclassSearchSignalsBase_html_a0a24a9f1936dfae73227360d41eb725f"><div class="ttname"><a href="classSearchSignalsBase.html#a0a24a9f1936dfae73227360d41eb725f">SearchSignalsBase::signal_function_current_route_changed</a></div><div class="ttdeci">virtual void signal_function_current_route_changed()=0</div></div>
<div class="ttc" id="aclassSearchSignalsBase_html_af3e297bdecaf87e504a0808d883b12af"><div class="ttname"><a href="classSearchSignalsBase.html#af3e297bdecaf87e504a0808d883b12af">SearchSignalsBase::signal_function_summary_update</a></div><div class="ttdeci">virtual void signal_function_summary_update()=0</div></div>
<div class="ttc" id="aclassSearchSignalsBase_html_a854f6a1685fbf60d748919b7d03559bc"><div class="ttname"><a href="classSearchSignalsBase.html#a854f6a1685fbf60d748919b7d03559bc">SearchSignalsBase::signal_function_search_status_update</a></div><div class="ttdeci">virtual void signal_function_search_status_update()=0</div></div>
<div class="ttc" id="aclassSearchSignalsBase_html"><div class="ttname"><a href="classSearchSignalsBase.html">SearchSignalsBase</a></div><div class="ttdef"><b>Definition:</b> search_signals_base.h:4</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
