<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/heuristics/search_option.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_622384a754dff75e74ce0a9e7cb869c7.html">heuristics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">search_option.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="first__found__descent_8h_source.html">first_found_descent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="simulated__annealing_8h_source.html">simulated_annealing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="solution_8h_source.html">solution.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="steepest__descent_8h_source.html">steepest_descent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tabu__search_8h_source.html">tabu_search.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="first__found__descent__settings__frame_8h_source.html">first_found_descent_settings_frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="search__settings__frame_8h_source.html">search_settings_frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="simulated__annealing__settings__frame_8h_source.html">simulated_annealing_settings_frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="steepest__descent__settings__frame_8h_source.html">steepest_descent_settings_frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tabu__settings__frame_8h_source.html">tabu_settings_frame.h</a>&quot;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for search_option.h:</div>
<div class="dyncontent">
<div class="center"><img src="search__option_8h__incl.png" border="0" usemap="#asrc_2heuristics_2search__option_8h" alt=""/></div>
<map name="src_2heuristics_2search__option_8h" id="asrc_2heuristics_2search__option_8h">
<area shape="rect" title=" " alt="" coords="1781,5,1924,47"/>
<area shape="rect" href="first__found__descent_8h.html" title=" " alt="" coords="591,184,738,211"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="1003,266,1075,293"/>
<area shape="rect" href="simulated__annealing_8h.html" title=" " alt="" coords="320,184,470,211"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="2318,266,2397,293"/>
<area shape="rect" href="steepest__descent_8h.html" title=" " alt="" coords="1220,184,1354,211"/>
<area shape="rect" href="tabu__search_8h.html" title=" " alt="" coords="1508,184,1612,211"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="1784,95,1921,136"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="1890,184,2055,211"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="1620,95,1760,136"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="2027,95,2206,136"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="2244,102,2394,129"/>
<area shape="rect" title=" " alt="" coords="2695,102,2746,129"/>
<area shape="rect" title=" " alt="" coords="2770,102,2817,129"/>
<area shape="rect" title=" " alt="" coords="1190,647,1253,673"/>
<area shape="rect" title=" " alt="" coords="1352,348,1422,375"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1456,572,1547,599"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="398,423,525,449"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="1260,497,1322,524"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="315,259,475,300"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="1074,647,1166,673"/>
<area shape="rect" title=" " alt="" coords="1299,647,1366,673"/>
<area shape="rect" title=" " alt="" coords="1390,647,1448,673"/>
<area shape="rect" title=" " alt="" coords="1555,647,1659,673"/>
<area shape="rect" title=" " alt="" coords="1683,647,1800,673"/>
<area shape="rect" title=" " alt="" coords="1473,647,1530,673"/>
<area shape="rect" title=" " alt="" coords="1937,721,1992,748"/>
<area shape="rect" title=" " alt="" coords="328,572,393,599"/>
<area shape="rect" title=" " alt="" coords="1360,572,1432,599"/>
<area shape="rect" title=" " alt="" coords="2631,572,2671,599"/>
<area shape="rect" title=" " alt="" coords="880,348,942,375"/>
<area shape="rect" title=" " alt="" coords="1252,423,1322,449"/>
<area shape="rect" title=" " alt="" coords="966,348,1024,375"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="1649,348,1762,375"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="702,348,856,375"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1998,423,2062,449"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="1944,497,2025,524"/>
<area shape="rect" title=" " alt="" coords="1956,572,2013,599"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="2546,348,2633,375"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="1939,348,2054,375"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="2078,348,2192,375"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="2216,348,2355,375"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="2380,348,2522,375"/>
<area shape="rect" title=" " alt="" coords="2658,348,2722,375"/>
<area shape="rect" title=" " alt="" coords="1940,266,2013,293"/>
<area shape="rect" href="tabu__settings_8h.html" title=" " alt="" coords="2509,184,2620,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="search__option_8h__dep__incl.png" border="0" usemap="#asrc_2heuristics_2search__option_8hdep" alt=""/></div>
<map name="src_2heuristics_2search__option_8hdep" id="src_2heuristics_2search__option_8hdep">
<area shape="rect" title=" " alt="" coords="88,5,231,47"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="5,95,148,136"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="172,102,312,129"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="81,184,227,211"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="251,184,406,211"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="29,259,127,285"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="151,259,312,285"/>
</map>
</div>
</div>
<p><a href="search__option_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesearch__methods"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesearch__methods.html">search_methods</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3655b1b8a476d0f707e840e2c2361188"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a> { <br />
&#160;&#160;<a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188a334c4a4c42fdb79d7ebc3e73b517e6f8">search_methods::SearchOption::none</a> = 0, 
<a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188a05a19ea1e0cd354cc7df9279acaaf27b">search_methods::SearchOption::first_found_descent</a>, 
<a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188a2e65787580858d3526ada3f323a717b5">search_methods::SearchOption::steepest_descent</a>, 
<a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188a557e0f060742f44e69f44502ad2f3d71">search_methods::SearchOption::simulated_annealing</a>, 
<br />
&#160;&#160;<a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188aed488384241412684bb8b2c8cf9deb00">search_methods::SearchOption::tabu_search</a>, 
<a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188a7f021a1415b86f2d013b2618fb31ae53">search_methods::SearchOption::end</a>
<br />
 }</td></tr>
<tr class="separator:a3655b1b8a476d0f707e840e2c2361188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad951e67bcdf49093eaea9ac099cd60cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesearch__methods.html#ad951e67bcdf49093eaea9ac099cd60cc">search_methods::validSearch</a> (const <a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a> &amp;search)</td></tr>
<tr class="separator:ad951e67bcdf49093eaea9ac099cd60cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe27df8adac8fd05a3fd831595f0998"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classSearch.html">Search</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesearch__methods.html#abfe27df8adac8fd05a3fd831595f0998">search_methods::searchFactory</a> (const <a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a> search, std::shared_ptr&lt; <a class="el" href="classBaseSolution.html">BaseSolution</a> &gt; &amp;initial_solution)</td></tr>
<tr class="separator:abfe27df8adac8fd05a3fd831595f0998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1b04ae16322c14cd765f049fabc369"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classSearchSettingsFrame.html">SearchSettingsFrame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesearch__methods.html#aba1b04ae16322c14cd765f049fabc369">search_methods::searchSettingsFrameFactory</a> (const <a class="el" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a> search)</td></tr>
<tr class="separator:aba1b04ae16322c14cd765f049fabc369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
