<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/heuristics/search.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_622384a754dff75e74ce0a9e7cb869c7.html">heuristics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">search.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="search_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// a tabu search class for the TSP Solver program</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SEARCH_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define SEARCH_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// #include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// #include &lt;queue&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// #include &quot;move.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base__solution_8h.html">base_solution.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map__data_8h.html">map_data.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="search__signals__base_8h.html">search_signals_base.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSearch.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSearch.html">Search</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSearch.html#a5ad8b679438e459063e6b5fcf25d50fc">   22</a></span>&#160;  <a class="code" href="classSearch.html#a5ad8b679438e459063e6b5fcf25d50fc">Search</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSearch.html#a87996692dbed22f42f37445b6bc462aa">   23</a></span>&#160;  <a class="code" href="classSearch.html#a87996692dbed22f42f37445b6bc462aa">Search</a>(std::shared_ptr&lt;BaseSolution&gt; &amp;initial_solution)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      : <a class="code" href="classSearch.html#accaed396d7c95b8c07f65e07e594c459">initial_solution_</a>(initial_solution), <a class="code" href="classSearch.html#aa246c8bc52fe88130c4185def98616c3">best_solution_</a>(initial_solution) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classSearch.html#ac4dd5f00a819ddb108b2ae059789cc9b">delay</a> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classSearch.html#ab4b9e1c7dc33b33efad07d454272664d">seed</a> = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classSearch.html#ad2bda59593f333bafe85732f62ed73b7">text_period</a> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    searching_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSearch.html#ac85bf005abece782cb753ab9c2aa35a6">   30</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSearch.html#ac85bf005abece782cb753ab9c2aa35a6">set_signal_functions</a>(<a class="code" href="classSearchSignalsBase.html">SearchSignalsBase</a> *search_signal_functions) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;search_signal_functions = search_signal_functions;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSearch.html#a7d311c440d2a2bfaa9f68fd901ce54a7">   34</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSearch.html#a7d311c440d2a2bfaa9f68fd901ce54a7">end_search</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    searching_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classSearch.html#a45c29b76ffb5aac141da3ce8444bb3e6">set_current_route</a>(<a class="code" href="classSearch.html#aa246c8bc52fe88130c4185def98616c3">best_solution_</a>-&gt;route());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSearch.html#a50c5c2026718d7d66b42b2963b74fe9a">   38</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSearch.html#a50c5c2026718d7d66b42b2963b74fe9a">set_seed</a>(<span class="keywordtype">int</span> <a class="code" href="classSearch.html#ab4b9e1c7dc33b33efad07d454272664d">seed</a>) { this-&gt;seed = <a class="code" href="classSearch.html#ab4b9e1c7dc33b33efad07d454272664d">seed</a>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classSearch.html#abca7cd37d52f7c7890e0801b2d8c0210">set_initial_solution</a>(<span class="keyword">const</span> std::shared_ptr&lt;BaseSolution&gt; &amp;initial_solution);</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSearch.html#a62de56e89d1af20da942345e1e60c563">   41</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSearch.html#a62de56e89d1af20da942345e1e60c563">run_search</a>(<span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data) = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSearch.html#a5bd11e58c42b6cb43f1c2094eb2484ca">   42</a></span>&#160;  std::shared_ptr&lt;BaseSolution&gt; <a class="code" href="classSearch.html#a5bd11e58c42b6cb43f1c2094eb2484ca">best_solution</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSearch.html#aa246c8bc52fe88130c4185def98616c3">best_solution_</a>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSearch.html#a0ad2700e3af0c711cc38c5c7ef1bf1b7">   43</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> std::string <a class="code" href="classSearch.html#a0ad2700e3af0c711cc38c5c7ef1bf1b7">name</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSearch.html#a5a27b9eda9a97fd957b6f1ad47e9ddd9">   44</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> std::string <a class="code" href="classSearch.html#a5a27b9eda9a97fd957b6f1ad47e9ddd9">title</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSearch.html#a845d32a02f71293bdc095c1bf48830ec">   46</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSearch.html#a845d32a02f71293bdc095c1bf48830ec">setDelay</a>(<span class="keywordtype">double</span> <a class="code" href="classSearch.html#ac4dd5f00a819ddb108b2ae059789cc9b">delay</a>) { this-&gt;delay = <a class="code" href="classSearch.html#ac4dd5f00a819ddb108b2ae059789cc9b">delay</a>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSearch.html#a92e4092f3136bdb2c523369a54df9ec0">   47</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSearch.html#a92e4092f3136bdb2c523369a54df9ec0">setTextPeriod</a>(<span class="keywordtype">int</span> <a class="code" href="classSearch.html#ad2bda59593f333bafe85732f62ed73b7">text_period</a>) { this-&gt;text_period = <a class="code" href="classSearch.html#ad2bda59593f333bafe85732f62ed73b7">text_period</a>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classRoute.html">Route</a> <a class="code" href="classSearch.html#a9d1ddd0b4c20b0b578aa1975bb51a7d1">current_route</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classSearch.html#a24b569c93db3a6dad939846977219344">search_status</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classSearch.html#a9dc5406a8ae17e645923dc6966601457">summary</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSearch.html#accaed396d7c95b8c07f65e07e594c459">   54</a></span>&#160;  std::shared_ptr&lt;BaseSolution&gt; <a class="code" href="classSearch.html#accaed396d7c95b8c07f65e07e594c459">initial_solution_</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSearch.html#aa246c8bc52fe88130c4185def98616c3">   55</a></span>&#160;  std::shared_ptr&lt;BaseSolution&gt; <a class="code" href="classSearch.html#aa246c8bc52fe88130c4185def98616c3">best_solution_</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSearch.html#a866511c08d568566a4b309b395dcc99e">solution_summary</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classSearch.html#afb20f4bc5d75fe1c1c78a5ca28846b59">print_map_window_search_status</a>(<span class="keyword">const</span> std::shared_ptr&lt;BaseSolution&gt; &amp;solution,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                 std::string algorithm_details = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classSearch.html#af1fd0e884e8ff7a60b94e71161d80566">print_search_status</a>(<span class="keyword">const</span> std::shared_ptr&lt;BaseSolution&gt; &amp;current_solution,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;iteration,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                      <span class="keyword">const</span> std::string &amp;search_information_string,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                      <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSearch.html#a8c5cc7fedc1845b0dd11943d52de4bcf">print_search_intro</a>(<span class="keyword">const</span> std::string &amp;search_information_string);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSearch.html#ac4dd5f00a819ddb108b2ae059789cc9b">   68</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSearch.html#ac4dd5f00a819ddb108b2ae059789cc9b">delay</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSearch.html#ab4b9e1c7dc33b33efad07d454272664d">   69</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSearch.html#ab4b9e1c7dc33b33efad07d454272664d">seed</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSearch.html#ad2bda59593f333bafe85732f62ed73b7">   70</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSearch.html#ad2bda59593f333bafe85732f62ed73b7">text_period</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSearch.html#ad5aa991339ffcfe57ca4310bd913e38b">   71</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSearch.html#ad5aa991339ffcfe57ca4310bd913e38b">searching</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> searching_; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSearch.html#a393ec237bd9e6890070acdb9a3e07b37">start_iteration</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSearch.html#a79ece19ccc4c996e1722aecc1d8eaff0">end_iteration</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSearch.html#a45c29b76ffb5aac141da3ce8444bb3e6">set_current_route</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;new_route);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSearch.html#acc30f84a2a69ab01392671be9789b55a">add_search_status</a>(<span class="keyword">const</span> std::string &amp;text);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSearch.html#acc30f84a2a69ab01392671be9789b55a">add_search_status</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;text_vector);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSearch.html#acc485143ccca7997e1ab09f19b8b9999">set_summary</a>(<span class="keyword">const</span> std::string &amp;text);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSearch.html#acc485143ccca7997e1ab09f19b8b9999">set_summary</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;text_vector);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classSearchSignalsBase.html">SearchSignalsBase</a> *search_signal_functions;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  std::thread iteration_thread;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> delay_search();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">bool</span> searching_;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classRoute.html">Route</a> current_route_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">mutable</span> std::shared_mutex current_route_mutex;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  std::vector&lt;std::string&gt; search_status_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">mutable</span> std::shared_mutex search_status_mutex;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  std::vector&lt;std::string&gt; summary_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">mutable</span> std::shared_mutex summary_mutex;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSearch_html_a5ad8b679438e459063e6b5fcf25d50fc"><div class="ttname"><a href="classSearch.html#a5ad8b679438e459063e6b5fcf25d50fc">Search::Search</a></div><div class="ttdeci">Search()=delete</div></div>
<div class="ttc" id="aclassSearch_html_a9d1ddd0b4c20b0b578aa1975bb51a7d1"><div class="ttname"><a href="classSearch.html#a9d1ddd0b4c20b0b578aa1975bb51a7d1">Search::current_route</a></div><div class="ttdeci">Route current_route() const</div><div class="ttdef"><b>Definition:</b> search.cpp:4</div></div>
<div class="ttc" id="aclassSearch_html_ad5aa991339ffcfe57ca4310bd913e38b"><div class="ttname"><a href="classSearch.html#ad5aa991339ffcfe57ca4310bd913e38b">Search::searching</a></div><div class="ttdeci">bool searching() const</div><div class="ttdef"><b>Definition:</b> search.h:71</div></div>
<div class="ttc" id="aclassSearch_html_a393ec237bd9e6890070acdb9a3e07b37"><div class="ttname"><a href="classSearch.html#a393ec237bd9e6890070acdb9a3e07b37">Search::start_iteration</a></div><div class="ttdeci">void start_iteration()</div><div class="ttdef"><b>Definition:</b> search.cpp:122</div></div>
<div class="ttc" id="aclassSearch_html_a5bd11e58c42b6cb43f1c2094eb2484ca"><div class="ttname"><a href="classSearch.html#a5bd11e58c42b6cb43f1c2094eb2484ca">Search::best_solution</a></div><div class="ttdeci">std::shared_ptr&lt; BaseSolution &gt; best_solution() const</div><div class="ttdef"><b>Definition:</b> search.h:42</div></div>
<div class="ttc" id="aclassSearch_html_a92e4092f3136bdb2c523369a54df9ec0"><div class="ttname"><a href="classSearch.html#a92e4092f3136bdb2c523369a54df9ec0">Search::setTextPeriod</a></div><div class="ttdeci">void setTextPeriod(int text_period)</div><div class="ttdef"><b>Definition:</b> search.h:47</div></div>
<div class="ttc" id="asearch__signals__base_8h_html"><div class="ttname"><a href="search__signals__base_8h.html">search_signals_base.h</a></div></div>
<div class="ttc" id="aclassSearch_html_a9dc5406a8ae17e645923dc6966601457"><div class="ttname"><a href="classSearch.html#a9dc5406a8ae17e645923dc6966601457">Search::summary</a></div><div class="ttdeci">std::vector&lt; std::string &gt; summary()</div><div class="ttdef"><b>Definition:</b> search.cpp:34</div></div>
<div class="ttc" id="aclassSearch_html_a845d32a02f71293bdc095c1bf48830ec"><div class="ttname"><a href="classSearch.html#a845d32a02f71293bdc095c1bf48830ec">Search::setDelay</a></div><div class="ttdeci">void setDelay(double delay)</div><div class="ttdef"><b>Definition:</b> search.h:46</div></div>
<div class="ttc" id="aclassSearch_html_accaed396d7c95b8c07f65e07e594c459"><div class="ttname"><a href="classSearch.html#accaed396d7c95b8c07f65e07e594c459">Search::initial_solution_</a></div><div class="ttdeci">std::shared_ptr&lt; BaseSolution &gt; initial_solution_</div><div class="ttdef"><b>Definition:</b> search.h:54</div></div>
<div class="ttc" id="aclassSearch_html_ab4b9e1c7dc33b33efad07d454272664d"><div class="ttname"><a href="classSearch.html#ab4b9e1c7dc33b33efad07d454272664d">Search::seed</a></div><div class="ttdeci">int seed</div><div class="ttdef"><b>Definition:</b> search.h:69</div></div>
<div class="ttc" id="aclassSearchSignalsBase_html_a0a24a9f1936dfae73227360d41eb725f"><div class="ttname"><a href="classSearchSignalsBase.html#a0a24a9f1936dfae73227360d41eb725f">SearchSignalsBase::signal_function_current_route_changed</a></div><div class="ttdeci">virtual void signal_function_current_route_changed()=0</div></div>
<div class="ttc" id="abase__solution_8h_html"><div class="ttname"><a href="base__solution_8h.html">base_solution.h</a></div></div>
<div class="ttc" id="aclassSearch_html_acc30f84a2a69ab01392671be9789b55a"><div class="ttname"><a href="classSearch.html#acc30f84a2a69ab01392671be9789b55a">Search::add_search_status</a></div><div class="ttdeci">void add_search_status(const std::string &amp;text)</div><div class="ttdef"><b>Definition:</b> search.cpp:41</div></div>
<div class="ttc" id="aclassSearch_html_a7d311c440d2a2bfaa9f68fd901ce54a7"><div class="ttname"><a href="classSearch.html#a7d311c440d2a2bfaa9f68fd901ce54a7">Search::end_search</a></div><div class="ttdeci">void end_search()</div><div class="ttdef"><b>Definition:</b> search.h:34</div></div>
<div class="ttc" id="aclassSearch_html_acc485143ccca7997e1ab09f19b8b9999"><div class="ttname"><a href="classSearch.html#acc485143ccca7997e1ab09f19b8b9999">Search::set_summary</a></div><div class="ttdeci">void set_summary(const std::string &amp;text)</div><div class="ttdef"><b>Definition:</b> search.cpp:21</div></div>
<div class="ttc" id="aclassSearch_html_afb20f4bc5d75fe1c1c78a5ca28846b59"><div class="ttname"><a href="classSearch.html#afb20f4bc5d75fe1c1c78a5ca28846b59">Search::print_map_window_search_status</a></div><div class="ttdeci">void print_map_window_search_status(const std::shared_ptr&lt; BaseSolution &gt; &amp;solution, std::string algorithm_details=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> search.cpp:75</div></div>
<div class="ttc" id="aroute_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="aclassSearch_html_a866511c08d568566a4b309b395dcc99e"><div class="ttname"><a href="classSearch.html#a866511c08d568566a4b309b395dcc99e">Search::solution_summary</a></div><div class="ttdeci">void solution_summary()</div><div class="ttdef"><b>Definition:</b> search.cpp:63</div></div>
<div class="ttc" id="aclassSearch_html_aa246c8bc52fe88130c4185def98616c3"><div class="ttname"><a href="classSearch.html#aa246c8bc52fe88130c4185def98616c3">Search::best_solution_</a></div><div class="ttdeci">std::shared_ptr&lt; BaseSolution &gt; best_solution_</div><div class="ttdef"><b>Definition:</b> search.h:55</div></div>
<div class="ttc" id="aclassSearch_html_a45c29b76ffb5aac141da3ce8444bb3e6"><div class="ttname"><a href="classSearch.html#a45c29b76ffb5aac141da3ce8444bb3e6">Search::set_current_route</a></div><div class="ttdeci">void set_current_route(const Route &amp;new_route)</div><div class="ttdef"><b>Definition:</b> search.cpp:9</div></div>
<div class="ttc" id="aclassSearch_html_ac85bf005abece782cb753ab9c2aa35a6"><div class="ttname"><a href="classSearch.html#ac85bf005abece782cb753ab9c2aa35a6">Search::set_signal_functions</a></div><div class="ttdeci">void set_signal_functions(SearchSignalsBase *search_signal_functions)</div><div class="ttdef"><b>Definition:</b> search.h:30</div></div>
<div class="ttc" id="aclassMapData_html"><div class="ttname"><a href="classMapData.html">MapData</a></div><div class="ttdef"><b>Definition:</b> map_data.h:13</div></div>
<div class="ttc" id="aclassSearchSignalsBase_html_af3e297bdecaf87e504a0808d883b12af"><div class="ttname"><a href="classSearchSignalsBase.html#af3e297bdecaf87e504a0808d883b12af">SearchSignalsBase::signal_function_summary_update</a></div><div class="ttdeci">virtual void signal_function_summary_update()=0</div></div>
<div class="ttc" id="aclassSearch_html_a5a27b9eda9a97fd957b6f1ad47e9ddd9"><div class="ttname"><a href="classSearch.html#a5a27b9eda9a97fd957b6f1ad47e9ddd9">Search::title</a></div><div class="ttdeci">virtual const std::string title() const =0</div></div>
<div class="ttc" id="aclassSearch_html"><div class="ttname"><a href="classSearch.html">Search</a></div><div class="ttdef"><b>Definition:</b> search.h:19</div></div>
<div class="ttc" id="aclassSearch_html_a87996692dbed22f42f37445b6bc462aa"><div class="ttname"><a href="classSearch.html#a87996692dbed22f42f37445b6bc462aa">Search::Search</a></div><div class="ttdeci">Search(std::shared_ptr&lt; BaseSolution &gt; &amp;initial_solution)</div><div class="ttdef"><b>Definition:</b> search.h:23</div></div>
<div class="ttc" id="aclassSearch_html_a8c5cc7fedc1845b0dd11943d52de4bcf"><div class="ttname"><a href="classSearch.html#a8c5cc7fedc1845b0dd11943d52de4bcf">Search::print_search_intro</a></div><div class="ttdeci">void print_search_intro(const std::string &amp;search_information_string)</div><div class="ttdef"><b>Definition:</b> search.cpp:109</div></div>
<div class="ttc" id="aclassSearchSignalsBase_html_a854f6a1685fbf60d748919b7d03559bc"><div class="ttname"><a href="classSearchSignalsBase.html#a854f6a1685fbf60d748919b7d03559bc">SearchSignalsBase::signal_function_search_status_update</a></div><div class="ttdeci">virtual void signal_function_search_status_update()=0</div></div>
<div class="ttc" id="aclassSearch_html_a62de56e89d1af20da942345e1e60c563"><div class="ttname"><a href="classSearch.html#a62de56e89d1af20da942345e1e60c563">Search::run_search</a></div><div class="ttdeci">virtual void run_search(const MapData &amp;map_data)=0</div></div>
<div class="ttc" id="aclassSearch_html_af1fd0e884e8ff7a60b94e71161d80566"><div class="ttname"><a href="classSearch.html#af1fd0e884e8ff7a60b94e71161d80566">Search::print_search_status</a></div><div class="ttdeci">void print_search_status(const std::shared_ptr&lt; BaseSolution &gt; &amp;current_solution, const int &amp;iteration, const std::string &amp;search_information_string, bool force=false)</div><div class="ttdef"><b>Definition:</b> search.cpp:92</div></div>
<div class="ttc" id="aclassRoute_html"><div class="ttname"><a href="classRoute.html">Route</a></div><div class="ttdef"><b>Definition:</b> route.h:14</div></div>
<div class="ttc" id="aclassSearch_html_a79ece19ccc4c996e1722aecc1d8eaff0"><div class="ttname"><a href="classSearch.html#a79ece19ccc4c996e1722aecc1d8eaff0">Search::end_iteration</a></div><div class="ttdeci">void end_iteration()</div><div class="ttdef"><b>Definition:</b> search.cpp:127</div></div>
<div class="ttc" id="aclassSearch_html_a50c5c2026718d7d66b42b2963b74fe9a"><div class="ttname"><a href="classSearch.html#a50c5c2026718d7d66b42b2963b74fe9a">Search::set_seed</a></div><div class="ttdeci">void set_seed(int seed)</div><div class="ttdef"><b>Definition:</b> search.h:38</div></div>
<div class="ttc" id="aclassSearch_html_a24b569c93db3a6dad939846977219344"><div class="ttname"><a href="classSearch.html#a24b569c93db3a6dad939846977219344">Search::search_status</a></div><div class="ttdeci">std::vector&lt; std::string &gt; search_status() const</div><div class="ttdef"><b>Definition:</b> search.cpp:16</div></div>
<div class="ttc" id="aclassSearch_html_ac4dd5f00a819ddb108b2ae059789cc9b"><div class="ttname"><a href="classSearch.html#ac4dd5f00a819ddb108b2ae059789cc9b">Search::delay</a></div><div class="ttdeci">double delay</div><div class="ttdef"><b>Definition:</b> search.h:68</div></div>
<div class="ttc" id="aclassSearch_html_ad2bda59593f333bafe85732f62ed73b7"><div class="ttname"><a href="classSearch.html#ad2bda59593f333bafe85732f62ed73b7">Search::text_period</a></div><div class="ttdeci">int text_period</div><div class="ttdef"><b>Definition:</b> search.h:70</div></div>
<div class="ttc" id="aclassSearch_html_abca7cd37d52f7c7890e0801b2d8c0210"><div class="ttname"><a href="classSearch.html#abca7cd37d52f7c7890e0801b2d8c0210">Search::set_initial_solution</a></div><div class="ttdeci">void set_initial_solution(const std::shared_ptr&lt; BaseSolution &gt; &amp;initial_solution)</div><div class="ttdef"><b>Definition:</b> search.cpp:58</div></div>
<div class="ttc" id="aclassSearchSignalsBase_html"><div class="ttname"><a href="classSearchSignalsBase.html">SearchSignalsBase</a></div><div class="ttdef"><b>Definition:</b> search_signals_base.h:4</div></div>
<div class="ttc" id="asearch_8h_html"><div class="ttname"><a href="search_8h.html">search.h</a></div></div>
<div class="ttc" id="aclassSearch_html_a0ad2700e3af0c711cc38c5c7ef1bf1b7"><div class="ttname"><a href="classSearch.html#a0ad2700e3af0c711cc38c5c7ef1bf1b7">Search::name</a></div><div class="ttdeci">virtual const std::string name() const =0</div></div>
<div class="ttc" id="amap__data_8h_html"><div class="ttname"><a href="map__data_8h.html">map_data.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
