<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/heuristics/search_signals_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_622384a754dff75e74ce0a9e7cb869c7.html">heuristics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">search_signals_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="search__signals__base_8h__dep__incl.png" border="0" usemap="#asrc_2heuristics_2search__signals__base_8hdep" alt=""/></div>
<map name="src_2heuristics_2search__signals__base_8hdep" id="asrc_2heuristics_2search__signals__base_8hdep">
<area shape="rect" title=" " alt="" coords="2235,5,2378,47"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="1312,102,1466,129"/>
<area shape="rect" href="search__signals__glib_8h.html" title=" " alt="" coords="2644,95,2787,136"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="2234,184,2378,225"/>
<area shape="rect" href="first__found__descent_8h.html" title=" " alt="" coords="1154,184,1280,225"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="663,385,806,426"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="1551,489,1691,515"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="2134,571,2281,597"/>
<area shape="rect" href="search_8cpp.html" title=" " alt="" coords="1576,191,1744,218"/>
<area shape="rect" href="simulated__annealing_8h.html" title=" " alt="" coords="130,184,290,225"/>
<area shape="rect" href="steepest__descent_8h.html" title=" " alt="" coords="618,184,773,225"/>
<area shape="rect" href="tabu__search_8h.html" title=" " alt="" coords="1422,184,1551,225"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="880,184,1050,225"/>
<area shape="rect" href="first__found__descent_8cpp.html" title=" " alt="" coords="1242,281,1381,322"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="1024,273,1218,329"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="663,481,806,523"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="1544,571,1698,597"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="2082,645,2179,672"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="2203,645,2364,672"/>
<area shape="rect" href="first__found__descent__settings__frame_8cpp.html" title=" " alt="" coords="1158,377,1353,433"/>
<area shape="rect" href="simulated__annealing_8cpp.html" title=" " alt="" coords="29,281,189,322"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="213,273,410,329"/>
<area shape="rect" href="simulated__annealing__settings__frame_8cpp.html" title=" " alt="" coords="213,377,410,433"/>
<area shape="rect" href="steepest__descent_8cpp.html" title=" " alt="" coords="536,281,690,322"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="816,273,999,329"/>
<area shape="rect" href="steepest__descent__settings__frame_8cpp.html" title=" " alt="" coords="830,377,1012,433"/>
<area shape="rect" href="tabu__search_8cpp.html" title=" " alt="" coords="1635,281,1764,322"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="1456,281,1610,322"/>
<area shape="rect" href="tabu__settings__frame_8cpp.html" title=" " alt="" coords="1414,385,1583,426"/>
<area shape="rect" href="initial__route_8cpp.html" title=" " alt="" coords="2538,281,2682,322"/>
<area shape="rect" href="initial__route__option_8h.html" title=" " alt="" coords="2296,385,2440,426"/>
<area shape="rect" href="nearest__neighbour__initial__route_8h.html" title=" " alt="" coords="2344,281,2514,322"/>
<area shape="rect" href="random__initial__route_8h.html" title=" " alt="" coords="2706,281,2864,322"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="2090,281,2269,322"/>
<area shape="rect" href="initial__route__option_8cpp.html" title=" " alt="" coords="2296,481,2440,523"/>
<area shape="rect" href="nearest__neighbour__initial__route_8cpp.html" title=" " alt="" coords="2515,385,2698,426"/>
<area shape="rect" href="random__initial__route_8cpp.html" title=" " alt="" coords="2773,385,2930,426"/>
<area shape="rect" href="successive__inclusion__initial__route_8cpp.html" title=" " alt="" coords="2042,385,2221,426"/>
</map>
</div>
</div>
<p><a href="search__signals__base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchSignalsBase.html">SearchSignalsBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
