<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/heuristics/search_option.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_622384a754dff75e74ce0a9e7cb869c7.html">heuristics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">search_option.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="search__option_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SearchOption_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SearchOption_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="first__found__descent_8h.html">first_found_descent.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="search_8h.html">search.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simulated__annealing_8h.html">simulated_annealing.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="solution_8h.html">solution.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="steepest__descent_8h.html">steepest_descent.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tabu__search_8h.html">tabu_search.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="first__found__descent__settings__frame_8h.html">first_found_descent_settings_frame.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="search__settings__frame_8h.html">search_settings_frame.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simulated__annealing__settings__frame_8h.html">simulated_annealing_settings_frame.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="steepest__descent__settings__frame_8h.html">steepest_descent_settings_frame.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tabu__settings__frame_8h.html">tabu_settings_frame.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesearch__methods.html">search_methods</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">   22</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">SearchOption</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  none = 0,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  first_found_descent,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  steepest_descent,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  simulated_annealing,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  tabu_search,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188a334c4a4c42fdb79d7ebc3e73b517e6f8">end</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> std::array&lt;SearchOption, 5&gt; SearchOptionAll = {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SearchOption::none, SearchOption::first_found_descent,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SearchOption::steepest_descent, SearchOption::simulated_annealing,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SearchOption::tabu_search};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacesearch__methods.html#ad951e67bcdf49093eaea9ac099cd60cc">validSearch</a>(<span class="keyword">const</span> <a class="code" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a> &amp;search);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> std::map&lt;SearchOption, std::string&gt; search_option_str = {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {SearchOption::none, <span class="stringliteral">&quot;No Improvement&quot;</span>},</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {SearchOption::first_found_descent, <span class="stringliteral">&quot;First-Found Descent&quot;</span>},</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {SearchOption::steepest_descent, <span class="stringliteral">&quot;Steepest Descent&quot;</span>},</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {SearchOption::simulated_annealing, <span class="stringliteral">&quot;Simulated Annealing&quot;</span>},</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {SearchOption::tabu_search, <span class="stringliteral">&quot;Tabu Search&quot;</span>}};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> std::map&lt;std::string, SearchOption&gt; search_option_from_str = {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {<span class="stringliteral">&quot;No Improvement&quot;</span>, SearchOption::none},</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {<span class="stringliteral">&quot;First-Found Descent&quot;</span>, SearchOption::first_found_descent},</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {<span class="stringliteral">&quot;Steepest Descent&quot;</span>, SearchOption::steepest_descent},</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {<span class="stringliteral">&quot;Simulated Annealing&quot;</span>, SearchOption::simulated_annealing},</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {<span class="stringliteral">&quot;Tabu Search&quot;</span>, SearchOption::tabu_search}};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;std::unique_ptr&lt;Search&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="namespacesearch__methods.html#abfe27df8adac8fd05a3fd831595f0998">searchFactory</a>(<span class="keyword">const</span> <a class="code" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a> search,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;              std::shared_ptr&lt;BaseSolution&gt; &amp;initial_solution);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;std::shared_ptr&lt;SearchSettingsFrame&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="namespacesearch__methods.html#aba1b04ae16322c14cd765f049fabc369">searchSettingsFrameFactory</a>(<span class="keyword">const</span> <a class="code" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a> search);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">// namespace search_methods</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // SearchOption_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atabu__search_8h_html"><div class="ttname"><a href="tabu__search_8h.html">tabu_search.h</a></div></div>
<div class="ttc" id="anamespacesearch__methods_html_a3655b1b8a476d0f707e840e2c2361188a334c4a4c42fdb79d7ebc3e73b517e6f8"><div class="ttname"><a href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188a334c4a4c42fdb79d7ebc3e73b517e6f8">search_methods::SearchOption::none</a></div><div class="ttdeci">@ none</div></div>
<div class="ttc" id="asearch__option_8h_html"><div class="ttname"><a href="search__option_8h.html">search_option.h</a></div></div>
<div class="ttc" id="anamespacesearch__methods_html_abfe27df8adac8fd05a3fd831595f0998"><div class="ttname"><a href="namespacesearch__methods.html#abfe27df8adac8fd05a3fd831595f0998">search_methods::searchFactory</a></div><div class="ttdeci">std::unique_ptr&lt; Search &gt; searchFactory(const search_methods::SearchOption search, std::shared_ptr&lt; BaseSolution &gt; &amp;initial_solution)</div><div class="ttdef"><b>Definition:</b> search_option.cpp:5</div></div>
<div class="ttc" id="atabu__settings__frame_8h_html"><div class="ttname"><a href="tabu__settings__frame_8h.html">tabu_settings_frame.h</a></div></div>
<div class="ttc" id="asteepest__descent__settings__frame_8h_html"><div class="ttname"><a href="steepest__descent__settings__frame_8h.html">steepest_descent_settings_frame.h</a></div></div>
<div class="ttc" id="afirst__found__descent_8h_html"><div class="ttname"><a href="first__found__descent_8h.html">first_found_descent.h</a></div></div>
<div class="ttc" id="asimulated__annealing__settings__frame_8h_html"><div class="ttname"><a href="simulated__annealing__settings__frame_8h.html">simulated_annealing_settings_frame.h</a></div></div>
<div class="ttc" id="anamespacesearch__methods_html_ad951e67bcdf49093eaea9ac099cd60cc"><div class="ttname"><a href="namespacesearch__methods.html#ad951e67bcdf49093eaea9ac099cd60cc">search_methods::validSearch</a></div><div class="ttdeci">bool validSearch(const search_methods::SearchOption &amp;search)</div><div class="ttdef"><b>Definition:</b> search_option.cpp:37</div></div>
<div class="ttc" id="asimulated__annealing_8h_html"><div class="ttname"><a href="simulated__annealing_8h.html">simulated_annealing.h</a></div></div>
<div class="ttc" id="asolution_8h_html"><div class="ttname"><a href="solution_8h.html">solution.h</a></div></div>
<div class="ttc" id="anamespacesearch__methods_html_aba1b04ae16322c14cd765f049fabc369"><div class="ttname"><a href="namespacesearch__methods.html#aba1b04ae16322c14cd765f049fabc369">search_methods::searchSettingsFrameFactory</a></div><div class="ttdeci">std::shared_ptr&lt; SearchSettingsFrame &gt; searchSettingsFrameFactory(const search_methods::SearchOption search)</div><div class="ttdef"><b>Definition:</b> search_option.cpp:22</div></div>
<div class="ttc" id="anamespacesearch__methods_html_a3655b1b8a476d0f707e840e2c2361188"><div class="ttname"><a href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a></div><div class="ttdeci">SearchOption</div><div class="ttdef"><b>Definition:</b> search_option.h:22</div></div>
<div class="ttc" id="afirst__found__descent__settings__frame_8h_html"><div class="ttname"><a href="first__found__descent__settings__frame_8h.html">first_found_descent_settings_frame.h</a></div></div>
<div class="ttc" id="anamespacesearch__methods_html"><div class="ttname"><a href="namespacesearch__methods.html">search_methods</a></div><div class="ttdef"><b>Definition:</b> search_option.cpp:3</div></div>
<div class="ttc" id="asearch_8h_html"><div class="ttname"><a href="search_8h.html">search.h</a></div></div>
<div class="ttc" id="asearch__settings__frame_8h_html"><div class="ttname"><a href="search__settings__frame_8h.html">search_settings_frame.h</a></div></div>
<div class="ttc" id="asteepest__descent_8h_html"><div class="ttname"><a href="steepest__descent_8h.html">steepest_descent.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
