<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/settings_tab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">settings_tab.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settings__tab_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// a class to display and record the settings for the TSP Solver program</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SETTINGS_TAB_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define SETTINGS_TAB_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="initial__route_8h.html">initial_route.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="initial__route__option_8h.html">initial_route_option.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map__data_8h.html">map_data.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move_8h.html">move.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="search_8h.html">search.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="search__option_8h.html">search_option.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="solution_8h.html">solution.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="first__found__descent__settings__frame_8h.html">first_found_descent_settings_frame.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simulated__annealing__settings__frame_8h.html">simulated_annealing_settings_frame.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="steepest__descent__settings__frame_8h.html">steepest_descent_settings_frame.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tabu__settings__frame_8h.html">tabu_settings_frame.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classSettingsTab.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSettingsTab.html">SettingsTab</a> : <span class="keyword">public</span> Gtk::Fixed {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classSettingsTab.html#a0bf446a433e92f27b17ec919be94df4c">SettingsTab</a>(<span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;<a class="code" href="classSettingsTab.html#af6dcdcc4181bf658baf71004fab8a07d">map_data</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSettingsTab.html#af10664a629b9b179b8886ec5bfb8b0ac">~SettingsTab</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// void update_initial_route_methods();</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// void update_search_methods();</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::set&lt;neighbourhood::NEIGHBOURHOOD&gt; <a class="code" href="classSettingsTab.html#a84e04564a672fa6527ce2465690793d2">getSearchNeighbourhood</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSettingsTab.html#a672b63b362b7eb8e8c4c3516e144cc55">searchNeighbourhood</a>(<a class="code" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a> <a class="code" href="namespaceneighbourhood.html">neighbourhood</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSettingsTab.html#ae8fddbce0491dd1a6b09603398fad164">getDelayFactor</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSettingsTab.html#aed4ee92142f41295c591c3d1552bc8d6">getStartingCity</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a> <a class="code" href="classSettingsTab.html#aeeff4bb951f18cc40ff3b101f5d7588b">getSearchOption</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">initial_route_methods::InitialRouteOption</a> <a class="code" href="classSettingsTab.html#ab33519b20cc7a75d0e587912fec8d650">getInitialRouteOption</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSettingsTab.html#a5d9c53b2a5ee4cef03059ace82b6215d">getDisplay</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSettingsTab.html#ad4b06e6e75c360c34cf0a69156652c2c">getTextPeriod</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSettingsTab.html#a3c9170b41c4cc953009f55b463f0e9aa">setUpSearchInstance</a>(std::unique_ptr&lt;Search&gt; &amp;search_instance);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// int getSearchMethodIndex() const;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// std::string getFilename();</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSettingsTab.html#ab8bca8a656b2867f48b65206596f4169">setFilename</a>(std::string <a class="code" href="classSettingsTab.html#a3ce0b751c68c99ae686409464b87c092">filename</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSettingsTab.html#a82355a01f61b22397e875cc7fe2848fa">setCityLimits</a>(<span class="keywordtype">int</span> lower, <span class="keywordtype">int</span> upper);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::map&lt;search_methods::SearchOption, std::shared_ptr&lt;SearchSettingsFrame&gt;&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSettingsTab.html#a82d85785d42133bc5781c340de64a07c">   54</a></span>&#160;      <a class="code" href="classSettingsTab.html#a82d85785d42133bc5781c340de64a07c">search_settings</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// TabuSettingsFrame tabu_settings;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// SimulatedAnnealingSettingsFrame sa_settings;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// SteepestDescentSettingsFrame steepest_descent_settings;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// FirstFoundDescentSettingsFrame first_found_descent_settings;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSettingsTab.html#ab676d29c3b5fe651424aef314b17bccc">   60</a></span>&#160;  Glib::Dispatcher <a class="code" href="classSettingsTab.html#ab676d29c3b5fe651424aef314b17bccc">signal_search</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSettingsTab.html#a97b0f2181036567f97c038b129ab62dd">mapDataUpdate</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSettingsTab.html#abef23a2ff07b95941d92827c42187bae">searchActive</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> search_active);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSettingsTab.html#a831f178b5a820cfa572868120c2975dc">toggleSearchOn</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSettingsTab.html#a2f26ce8313ba2b03979bcf85b2931a2a">toggleSearchOff</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//    Gtk::Fixed main_fixed;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// data</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSettingsTab.html#a63ea87a48da1b2b1f7be9c070e2cbe81">   71</a></span>&#160;  Gtk::Label <a class="code" href="classSettingsTab.html#a63ea87a48da1b2b1f7be9c070e2cbe81">label_layout1</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSettingsTab.html#acc53eb7dfe37276405addfc431ef5994">   72</a></span>&#160;  Gtk::Label <a class="code" href="classSettingsTab.html#acc53eb7dfe37276405addfc431ef5994">label_layout2</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSettingsTab.html#a0a9b6431bb9db6d67fcb9285ba1bf67f">   73</a></span>&#160;  Gtk::Label <a class="code" href="classSettingsTab.html#a0a9b6431bb9db6d67fcb9285ba1bf67f">label_layout3</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSettingsTab.html#a1ab5642826f2d80f98b9895aa40cf555">   74</a></span>&#160;  Gtk::Label <a class="code" href="classSettingsTab.html#a1ab5642826f2d80f98b9895aa40cf555">label_layout4</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSettingsTab.html#aad1ba86fb87c17195b4577a2338dcc5f">   75</a></span>&#160;  Gtk::Label <a class="code" href="classSettingsTab.html#aad1ba86fb87c17195b4577a2338dcc5f">label_layout5</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSettingsTab.html#aaa0832fc59af67b6c92b1892eeb2d0b4">   76</a></span>&#160;  Gtk::Label <a class="code" href="classSettingsTab.html#aaa0832fc59af67b6c92b1892eeb2d0b4">label_layout6</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSettingsTab.html#ac6906fc7faa56f2fc627f8c5ccc8a03a">   77</a></span>&#160;  Gtk::Label <a class="code" href="classSettingsTab.html#ac6906fc7faa56f2fc627f8c5ccc8a03a">label_layout7</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// the data Widgets - w in the variable name stands for widget</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSettingsTab.html#a2200f615e850ff88e829634ad9e4efa3">   80</a></span>&#160;  Gtk::Label <a class="code" href="classSettingsTab.html#a2200f615e850ff88e829634ad9e4efa3">w_filename</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSettingsTab.html#a1047c417f84741ce350dfad57d4c0879">   81</a></span>&#160;  Glib::RefPtr&lt;Gtk::Adjustment&gt; <a class="code" href="classSettingsTab.html#ada72fbfeedc0d4d6abefac04268165ee">adj_delay_factor</a>, <a class="code" href="classSettingsTab.html#a1047c417f84741ce350dfad57d4c0879">adj_starting_city</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSettingsTab.html#a01042caf65013fdadf36bf5e289d374b">   82</a></span>&#160;      <a class="code" href="classSettingsTab.html#a01042caf65013fdadf36bf5e289d374b">adj_text_period</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSettingsTab.html#a0fcad8b01d12ffac7f1a0466919d1241">   83</a></span>&#160;  Gtk::SpinButton <a class="code" href="classSettingsTab.html#a0fcad8b01d12ffac7f1a0466919d1241">w_delay_factor</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSettingsTab.html#af3739f5f3598db99434a57ef6bdf717b">   84</a></span>&#160;  Gtk::ComboBoxText <a class="code" href="classSettingsTab.html#af3739f5f3598db99434a57ef6bdf717b">w_initial_solution</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classSettingsTab.html#a167b8ea82f02f5c807a169fa5ff164d6">   85</a></span>&#160;  Gtk::SpinButton <a class="code" href="classSettingsTab.html#a167b8ea82f02f5c807a169fa5ff164d6">w_starting_city</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSettingsTab.html#a7af9df94e37f788bb4b86bc1ad00ed8c">   86</a></span>&#160;  Gtk::ComboBoxText <a class="code" href="classSettingsTab.html#a7af9df94e37f788bb4b86bc1ad00ed8c">w_search</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classSettingsTab.html#ac15f3386555f8726c285711609adedf2">   87</a></span>&#160;  Gtk::CheckButton <a class="code" href="classSettingsTab.html#ac15f3386555f8726c285711609adedf2">w_display</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classSettingsTab.html#ab06643236669b9eb45c2432c319d08c0">   88</a></span>&#160;  Gtk::SpinButton <a class="code" href="classSettingsTab.html#ab06643236669b9eb45c2432c319d08c0">w_text_period</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// neighbourhood options</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSettingsTab.html#af61065dc5b132cca25a62b6170b1745c">   90</a></span>&#160;  Gtk::VBox <a class="code" href="classSettingsTab.html#af61065dc5b132cca25a62b6170b1745c">neighbourhood_vbox</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSettingsTab.html#a2a97f4b49f151a6532fd370cdfe29d4c">   91</a></span>&#160;  std::vector&lt;Gtk::CheckButton *&gt; <a class="code" href="classSettingsTab.html#a2a97f4b49f151a6532fd370cdfe29d4c">w_check_neighbour</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSettingsTab.html#ac9062a3f4bceb667478133114d0730f7">   93</a></span>&#160;  Gtk::Button <a class="code" href="classSettingsTab.html#ac9062a3f4bceb667478133114d0730f7">search_button</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classSettingsTab.html#a8790ec1182f0e967ebe6e3018565066f">   95</a></span>&#160;  std::set&lt;neighbourhood::NEIGHBOURHOOD&gt; <a class="code" href="classSettingsTab.html#a8790ec1182f0e967ebe6e3018565066f">search_neighbourhood</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSettingsTab.html#a3ce0b751c68c99ae686409464b87c092">   96</a></span>&#160;  std::string <a class="code" href="classSettingsTab.html#a3ce0b751c68c99ae686409464b87c092">filename</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSettingsTab.html#a5a2af521d10b162934d38b5c698623ee">   97</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSettingsTab.html#a5a2af521d10b162934d38b5c698623ee">no_locations</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classSettingsTab.html#af85fd70108bcdb8f3deb2eaf3b12ab96">   98</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSettingsTab.html#af85fd70108bcdb8f3deb2eaf3b12ab96">delay_factor</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSettingsTab.html#a56f598a52c35f90af1ab7fb47af26530">   99</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSettingsTab.html#a56f598a52c35f90af1ab7fb47af26530">starting_city</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSettingsTab.html#a046e8662ad8bb937ec666d33ff0433fa">  100</a></span>&#160;  <a class="code" href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a> <a class="code" href="classSettingsTab.html#a046e8662ad8bb937ec666d33ff0433fa">search_option</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSettingsTab.html#aaaf62d9eaaba9c7861eb3f76807a9907">  101</a></span>&#160;  <a class="code" href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">initial_route_methods::InitialRouteOption</a> <a class="code" href="classSettingsTab.html#aaaf62d9eaaba9c7861eb3f76807a9907">initial_route_option</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// int search_method_index;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSettingsTab.html#a5ecd453b4c13dddd1aeb0f8766c50f3e">  103</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSettingsTab.html#a5ecd453b4c13dddd1aeb0f8766c50f3e">display</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSettingsTab.html#ab12f640d98c719658bb5b5140f230c00">  104</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSettingsTab.html#ab12f640d98c719658bb5b5140f230c00">text_period</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// signal functions</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettingsTab.html#ab5f82c1ec43525984085b0731677191b">on_neighbourhood_check_changed</a>(<a class="code" href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a> n);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettingsTab.html#aca3bb484d9693d9cd8f7264285ff63bf">on_delay_factor_change</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettingsTab.html#a1bd85b64630d18a193d7264627ac6d45">on_initial_solution_change</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettingsTab.html#a9b258c4de25c5a8873732279bd3ef067">on_starting_city_change</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettingsTab.html#a8cb1c6d991bf2ac133100d6e488fcaee">on_search_change</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettingsTab.html#a9b73bdb92681f848e59963aea4e5e2a8">on_check_display</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettingsTab.html#adfd344d2323e85af71a224a576298811">on_text_period_change</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettingsTab.html#a4cc13129ccf96df93d7a52d22ff369ba">on_search_clicked</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSettingsTab.html#ac195ccb57e126bec6737d2a9d35e9ce5">updateSettingsHelp</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSettingsTab.html#af6dcdcc4181bf658baf71004fab8a07d">  118</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;<a class="code" href="classSettingsTab.html#af6dcdcc4181bf658baf71004fab8a07d">map_data</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// const std::vector&lt;InitialRoute *&gt; &amp;initial_route_methods;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// const std::vector&lt;Search&lt;Solution&gt; *&gt; &amp;search_methods;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSettingsTab_html_ae8fddbce0491dd1a6b09603398fad164"><div class="ttname"><a href="classSettingsTab.html#ae8fddbce0491dd1a6b09603398fad164">SettingsTab::getDelayFactor</a></div><div class="ttdeci">double getDelayFactor()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:168</div></div>
<div class="ttc" id="aclassSettingsTab_html_a5d9c53b2a5ee4cef03059ace82b6215d"><div class="ttname"><a href="classSettingsTab.html#a5d9c53b2a5ee4cef03059ace82b6215d">SettingsTab::getDisplay</a></div><div class="ttdeci">bool getDisplay()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:198</div></div>
<div class="ttc" id="aclassSettingsTab_html_a1047c417f84741ce350dfad57d4c0879"><div class="ttname"><a href="classSettingsTab.html#a1047c417f84741ce350dfad57d4c0879">SettingsTab::adj_starting_city</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::Adjustment &gt; adj_starting_city</div><div class="ttdef"><b>Definition:</b> settings_tab.h:81</div></div>
<div class="ttc" id="aclassSettingsTab_html_a82d85785d42133bc5781c340de64a07c"><div class="ttname"><a href="classSettingsTab.html#a82d85785d42133bc5781c340de64a07c">SettingsTab::search_settings</a></div><div class="ttdeci">std::map&lt; search_methods::SearchOption, std::shared_ptr&lt; SearchSettingsFrame &gt; &gt; search_settings</div><div class="ttdef"><b>Definition:</b> settings_tab.h:54</div></div>
<div class="ttc" id="aclassSettingsTab_html_a1bd85b64630d18a193d7264627ac6d45"><div class="ttname"><a href="classSettingsTab.html#a1bd85b64630d18a193d7264627ac6d45">SettingsTab::on_initial_solution_change</a></div><div class="ttdeci">virtual void on_initial_solution_change()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:128</div></div>
<div class="ttc" id="aclassMapData_html_a291405160da380cc72bfa83c810abaa8"><div class="ttname"><a href="classMapData.html#a291405160da380cc72bfa83c810abaa8">MapData::no_locations</a></div><div class="ttdeci">uint no_locations() const</div><div class="ttdef"><b>Definition:</b> map_data.cpp:15</div></div>
<div class="ttc" id="amove_8h_html"><div class="ttname"><a href="move_8h.html">move.h</a></div></div>
<div class="ttc" id="aclassSettingsTab_html_a831f178b5a820cfa572868120c2975dc"><div class="ttname"><a href="classSettingsTab.html#a831f178b5a820cfa572868120c2975dc">SettingsTab::toggleSearchOn</a></div><div class="ttdeci">void toggleSearchOn()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:230</div></div>
<div class="ttc" id="aclassSettingsTab_html_a84e04564a672fa6527ce2465690793d2"><div class="ttname"><a href="classSettingsTab.html#a84e04564a672fa6527ce2465690793d2">SettingsTab::getSearchNeighbourhood</a></div><div class="ttdeci">std::set&lt; neighbourhood::NEIGHBOURHOOD &gt; getSearchNeighbourhood()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:159</div></div>
<div class="ttc" id="ainitial__route__option_8h_html"><div class="ttname"><a href="initial__route__option_8h.html">initial_route_option.h</a></div></div>
<div class="ttc" id="aclassSettingsTab_html_a5a2af521d10b162934d38b5c698623ee"><div class="ttname"><a href="classSettingsTab.html#a5a2af521d10b162934d38b5c698623ee">SettingsTab::no_locations</a></div><div class="ttdeci">int no_locations</div><div class="ttdef"><b>Definition:</b> settings_tab.h:97</div></div>
<div class="ttc" id="aclassSettingsTab_html_a82355a01f61b22397e875cc7fe2848fa"><div class="ttname"><a href="classSettingsTab.html#a82355a01f61b22397e875cc7fe2848fa">SettingsTab::setCityLimits</a></div><div class="ttdeci">void setCityLimits(int lower, int upper)</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:192</div></div>
<div class="ttc" id="aclassSettingsTab_html_ab676d29c3b5fe651424aef314b17bccc"><div class="ttname"><a href="classSettingsTab.html#ab676d29c3b5fe651424aef314b17bccc">SettingsTab::signal_search</a></div><div class="ttdeci">Glib::Dispatcher signal_search</div><div class="ttdef"><b>Definition:</b> settings_tab.h:60</div></div>
<div class="ttc" id="aclassSettingsTab_html_a8790ec1182f0e967ebe6e3018565066f"><div class="ttname"><a href="classSettingsTab.html#a8790ec1182f0e967ebe6e3018565066f">SettingsTab::search_neighbourhood</a></div><div class="ttdeci">std::set&lt; neighbourhood::NEIGHBOURHOOD &gt; search_neighbourhood</div><div class="ttdef"><b>Definition:</b> settings_tab.h:95</div></div>
<div class="ttc" id="aclassSettingsTab_html_ac15f3386555f8726c285711609adedf2"><div class="ttname"><a href="classSettingsTab.html#ac15f3386555f8726c285711609adedf2">SettingsTab::w_display</a></div><div class="ttdeci">Gtk::CheckButton w_display</div><div class="ttdef"><b>Definition:</b> settings_tab.h:87</div></div>
<div class="ttc" id="aclassSettingsTab_html_abef23a2ff07b95941d92827c42187bae"><div class="ttname"><a href="classSettingsTab.html#abef23a2ff07b95941d92827c42187bae">SettingsTab::searchActive</a></div><div class="ttdeci">void searchActive(const bool search_active)</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:226</div></div>
<div class="ttc" id="aclassSettingsTab_html_acc53eb7dfe37276405addfc431ef5994"><div class="ttname"><a href="classSettingsTab.html#acc53eb7dfe37276405addfc431ef5994">SettingsTab::label_layout2</a></div><div class="ttdeci">Gtk::Label label_layout2</div><div class="ttdef"><b>Definition:</b> settings_tab.h:72</div></div>
<div class="ttc" id="aclassSettingsTab_html_a97b0f2181036567f97c038b129ab62dd"><div class="ttname"><a href="classSettingsTab.html#a97b0f2181036567f97c038b129ab62dd">SettingsTab::mapDataUpdate</a></div><div class="ttdeci">void mapDataUpdate()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:109</div></div>
<div class="ttc" id="aclassSettingsTab_html_a4cc13129ccf96df93d7a52d22ff369ba"><div class="ttname"><a href="classSettingsTab.html#a4cc13129ccf96df93d7a52d22ff369ba">SettingsTab::on_search_clicked</a></div><div class="ttdeci">virtual void on_search_clicked()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:217</div></div>
<div class="ttc" id="aclassSettingsTab_html_a0bf446a433e92f27b17ec919be94df4c"><div class="ttname"><a href="classSettingsTab.html#a0bf446a433e92f27b17ec919be94df4c">SettingsTab::SettingsTab</a></div><div class="ttdeci">SettingsTab(const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:5</div></div>
<div class="ttc" id="aclassSettingsTab_html_a2f26ce8313ba2b03979bcf85b2931a2a"><div class="ttname"><a href="classSettingsTab.html#a2f26ce8313ba2b03979bcf85b2931a2a">SettingsTab::toggleSearchOff</a></div><div class="ttdeci">void toggleSearchOff()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:232</div></div>
<div class="ttc" id="aclassSettingsTab_html_ac6906fc7faa56f2fc627f8c5ccc8a03a"><div class="ttname"><a href="classSettingsTab.html#ac6906fc7faa56f2fc627f8c5ccc8a03a">SettingsTab::label_layout7</a></div><div class="ttdeci">Gtk::Label label_layout7</div><div class="ttdef"><b>Definition:</b> settings_tab.h:77</div></div>
<div class="ttc" id="aclassSettingsTab_html_a2200f615e850ff88e829634ad9e4efa3"><div class="ttname"><a href="classSettingsTab.html#a2200f615e850ff88e829634ad9e4efa3">SettingsTab::w_filename</a></div><div class="ttdeci">Gtk::Label w_filename</div><div class="ttdef"><b>Definition:</b> settings_tab.h:80</div></div>
<div class="ttc" id="asearch__option_8h_html"><div class="ttname"><a href="search__option_8h.html">search_option.h</a></div></div>
<div class="ttc" id="atabu__settings__frame_8h_html"><div class="ttname"><a href="tabu__settings__frame_8h.html">tabu_settings_frame.h</a></div></div>
<div class="ttc" id="aclassSettingsTab_html_a9b73bdb92681f848e59963aea4e5e2a8"><div class="ttname"><a href="classSettingsTab.html#a9b73bdb92681f848e59963aea4e5e2a8">SettingsTab::on_check_display</a></div><div class="ttdeci">virtual void on_check_display()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:152</div></div>
<div class="ttc" id="aclassSettingsTab_html_aad1ba86fb87c17195b4577a2338dcc5f"><div class="ttname"><a href="classSettingsTab.html#aad1ba86fb87c17195b4577a2338dcc5f">SettingsTab::label_layout5</a></div><div class="ttdeci">Gtk::Label label_layout5</div><div class="ttdef"><b>Definition:</b> settings_tab.h:75</div></div>
<div class="ttc" id="aclassSettingsTab_html_ac9062a3f4bceb667478133114d0730f7"><div class="ttname"><a href="classSettingsTab.html#ac9062a3f4bceb667478133114d0730f7">SettingsTab::search_button</a></div><div class="ttdeci">Gtk::Button search_button</div><div class="ttdef"><b>Definition:</b> settings_tab.h:93</div></div>
<div class="ttc" id="aclassSettingsTab_html_a0a9b6431bb9db6d67fcb9285ba1bf67f"><div class="ttname"><a href="classSettingsTab.html#a0a9b6431bb9db6d67fcb9285ba1bf67f">SettingsTab::label_layout3</a></div><div class="ttdeci">Gtk::Label label_layout3</div><div class="ttdef"><b>Definition:</b> settings_tab.h:73</div></div>
<div class="ttc" id="asteepest__descent__settings__frame_8h_html"><div class="ttname"><a href="steepest__descent__settings__frame_8h.html">steepest_descent_settings_frame.h</a></div></div>
<div class="ttc" id="anamespaceneighbourhood_html_a948819bd34f2de41ba5337692e75a36e"><div class="ttname"><a href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36e">neighbourhood::NEIGHBOURHOOD</a></div><div class="ttdeci">NEIGHBOURHOOD</div><div class="ttdef"><b>Definition:</b> move.h:15</div></div>
<div class="ttc" id="aclassSettingsTab_html_aaaf62d9eaaba9c7861eb3f76807a9907"><div class="ttname"><a href="classSettingsTab.html#aaaf62d9eaaba9c7861eb3f76807a9907">SettingsTab::initial_route_option</a></div><div class="ttdeci">initial_route_methods::InitialRouteOption initial_route_option</div><div class="ttdef"><b>Definition:</b> settings_tab.h:101</div></div>
<div class="ttc" id="aclassSettingsTab_html_ada72fbfeedc0d4d6abefac04268165ee"><div class="ttname"><a href="classSettingsTab.html#ada72fbfeedc0d4d6abefac04268165ee">SettingsTab::adj_delay_factor</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::Adjustment &gt; adj_delay_factor</div><div class="ttdef"><b>Definition:</b> settings_tab.h:81</div></div>
<div class="ttc" id="aclassSettingsTab_html_a3c9170b41c4cc953009f55b463f0e9aa"><div class="ttname"><a href="classSettingsTab.html#a3c9170b41c4cc953009f55b463f0e9aa">SettingsTab::setUpSearchInstance</a></div><div class="ttdeci">void setUpSearchInstance(std::unique_ptr&lt; Search &gt; &amp;search_instance)</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:219</div></div>
<div class="ttc" id="aclassSettingsTab_html_aca3bb484d9693d9cd8f7264285ff63bf"><div class="ttname"><a href="classSettingsTab.html#aca3bb484d9693d9cd8f7264285ff63bf">SettingsTab::on_delay_factor_change</a></div><div class="ttdeci">virtual void on_delay_factor_change()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:124</div></div>
<div class="ttc" id="aclassSettingsTab_html_a63ea87a48da1b2b1f7be9c070e2cbe81"><div class="ttname"><a href="classSettingsTab.html#a63ea87a48da1b2b1f7be9c070e2cbe81">SettingsTab::label_layout1</a></div><div class="ttdeci">Gtk::Label label_layout1</div><div class="ttdef"><b>Definition:</b> settings_tab.h:71</div></div>
<div class="ttc" id="aroute_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="aclassSettingsTab_html_ac195ccb57e126bec6737d2a9d35e9ce5"><div class="ttname"><a href="classSettingsTab.html#ac195ccb57e126bec6737d2a9d35e9ce5">SettingsTab::updateSettingsHelp</a></div><div class="ttdeci">void updateSettingsHelp()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:202</div></div>
<div class="ttc" id="aclassSettingsTab_html_a046e8662ad8bb937ec666d33ff0433fa"><div class="ttname"><a href="classSettingsTab.html#a046e8662ad8bb937ec666d33ff0433fa">SettingsTab::search_option</a></div><div class="ttdeci">search_methods::SearchOption search_option</div><div class="ttdef"><b>Definition:</b> settings_tab.h:100</div></div>
<div class="ttc" id="asimulated__annealing__settings__frame_8h_html"><div class="ttname"><a href="simulated__annealing__settings__frame_8h.html">simulated_annealing_settings_frame.h</a></div></div>
<div class="ttc" id="aclassMapData_html"><div class="ttname"><a href="classMapData.html">MapData</a></div><div class="ttdef"><b>Definition:</b> map_data.h:13</div></div>
<div class="ttc" id="aclassSettingsTab_html_a9b258c4de25c5a8873732279bd3ef067"><div class="ttname"><a href="classSettingsTab.html#a9b258c4de25c5a8873732279bd3ef067">SettingsTab::on_starting_city_change</a></div><div class="ttdeci">virtual void on_starting_city_change()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:139</div></div>
<div class="ttc" id="anamespaceinitial__route__methods_html_ab4cf8da7f59179cb7bc1b179ff9ee1a6"><div class="ttname"><a href="namespaceinitial__route__methods.html#ab4cf8da7f59179cb7bc1b179ff9ee1a6">initial_route_methods::to_string</a></div><div class="ttdeci">std::string to_string(InitialRouteOption option)</div><div class="ttdef"><b>Definition:</b> initial_route_option.cpp:4</div></div>
<div class="ttc" id="aclassMapData_html_a2d552e839284881c843748e85ee51e3b"><div class="ttname"><a href="classMapData.html#a2d552e839284881c843748e85ee51e3b">MapData::filename</a></div><div class="ttdeci">const std::string &amp; filename() const</div><div class="ttdef"><b>Definition:</b> map_data.h:26</div></div>
<div class="ttc" id="anamespacesearch__methods_html_ad951e67bcdf49093eaea9ac099cd60cc"><div class="ttname"><a href="namespacesearch__methods.html#ad951e67bcdf49093eaea9ac099cd60cc">search_methods::validSearch</a></div><div class="ttdeci">bool validSearch(const search_methods::SearchOption &amp;search)</div><div class="ttdef"><b>Definition:</b> search_option.cpp:37</div></div>
<div class="ttc" id="anamespaceneighbourhood_html"><div class="ttname"><a href="namespaceneighbourhood.html">neighbourhood</a></div><div class="ttdef"><b>Definition:</b> move.h:14</div></div>
<div class="ttc" id="aclassSettingsTab_html_af3739f5f3598db99434a57ef6bdf717b"><div class="ttname"><a href="classSettingsTab.html#af3739f5f3598db99434a57ef6bdf717b">SettingsTab::w_initial_solution</a></div><div class="ttdeci">Gtk::ComboBoxText w_initial_solution</div><div class="ttdef"><b>Definition:</b> settings_tab.h:84</div></div>
<div class="ttc" id="aclassSettingsTab_html_aed4ee92142f41295c591c3d1552bc8d6"><div class="ttname"><a href="classSettingsTab.html#aed4ee92142f41295c591c3d1552bc8d6">SettingsTab::getStartingCity</a></div><div class="ttdeci">int getStartingCity()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:170</div></div>
<div class="ttc" id="aclassSettingsTab_html_a2a97f4b49f151a6532fd370cdfe29d4c"><div class="ttname"><a href="classSettingsTab.html#a2a97f4b49f151a6532fd370cdfe29d4c">SettingsTab::w_check_neighbour</a></div><div class="ttdeci">std::vector&lt; Gtk::CheckButton * &gt; w_check_neighbour</div><div class="ttdef"><b>Definition:</b> settings_tab.h:91</div></div>
<div class="ttc" id="adefinitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="aclassSettingsTab_html_aeeff4bb951f18cc40ff3b101f5d7588b"><div class="ttname"><a href="classSettingsTab.html#aeeff4bb951f18cc40ff3b101f5d7588b">SettingsTab::getSearchOption</a></div><div class="ttdeci">search_methods::SearchOption getSearchOption()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:181</div></div>
<div class="ttc" id="aclassSettingsTab_html_af6dcdcc4181bf658baf71004fab8a07d"><div class="ttname"><a href="classSettingsTab.html#af6dcdcc4181bf658baf71004fab8a07d">SettingsTab::map_data</a></div><div class="ttdeci">const MapData &amp; map_data</div><div class="ttdef"><b>Definition:</b> settings_tab.h:118</div></div>
<div class="ttc" id="ainitial__route_8h_html"><div class="ttname"><a href="initial__route_8h.html">initial_route.h</a></div></div>
<div class="ttc" id="aclassSettingsTab_html_ad4b06e6e75c360c34cf0a69156652c2c"><div class="ttname"><a href="classSettingsTab.html#ad4b06e6e75c360c34cf0a69156652c2c">SettingsTab::getTextPeriod</a></div><div class="ttdeci">int getTextPeriod()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:200</div></div>
<div class="ttc" id="aclassSettingsTab_html_aaa0832fc59af67b6c92b1892eeb2d0b4"><div class="ttname"><a href="classSettingsTab.html#aaa0832fc59af67b6c92b1892eeb2d0b4">SettingsTab::label_layout6</a></div><div class="ttdeci">Gtk::Label label_layout6</div><div class="ttdef"><b>Definition:</b> settings_tab.h:76</div></div>
<div class="ttc" id="anamespaceinitial__route__methods_html_a4b92277c848b6e06a7d6c5f8c18fdfd0a334c4a4c42fdb79d7ebc3e73b517e6f8"><div class="ttname"><a href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0a334c4a4c42fdb79d7ebc3e73b517e6f8">initial_route_methods::InitialRouteOption::none</a></div><div class="ttdeci">@ none</div></div>
<div class="ttc" id="aclassSettingsTab_html_a8cb1c6d991bf2ac133100d6e488fcaee"><div class="ttname"><a href="classSettingsTab.html#a8cb1c6d991bf2ac133100d6e488fcaee">SettingsTab::on_search_change</a></div><div class="ttdeci">virtual void on_search_change()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:147</div></div>
<div class="ttc" id="aclassSettingsTab_html_af10664a629b9b179b8886ec5bfb8b0ac"><div class="ttname"><a href="classSettingsTab.html#af10664a629b9b179b8886ec5bfb8b0ac">SettingsTab::~SettingsTab</a></div><div class="ttdeci">virtual ~SettingsTab()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:103</div></div>
<div class="ttc" id="aclassSettingsTab_html_af85fd70108bcdb8f3deb2eaf3b12ab96"><div class="ttname"><a href="classSettingsTab.html#af85fd70108bcdb8f3deb2eaf3b12ab96">SettingsTab::delay_factor</a></div><div class="ttdeci">double delay_factor</div><div class="ttdef"><b>Definition:</b> settings_tab.h:98</div></div>
<div class="ttc" id="aclassSettingsTab_html_a1ab5642826f2d80f98b9895aa40cf555"><div class="ttname"><a href="classSettingsTab.html#a1ab5642826f2d80f98b9895aa40cf555">SettingsTab::label_layout4</a></div><div class="ttdeci">Gtk::Label label_layout4</div><div class="ttdef"><b>Definition:</b> settings_tab.h:74</div></div>
<div class="ttc" id="asolution_8h_html"><div class="ttname"><a href="solution_8h.html">solution.h</a></div></div>
<div class="ttc" id="anamespacesearch__methods_html_aba1b04ae16322c14cd765f049fabc369"><div class="ttname"><a href="namespacesearch__methods.html#aba1b04ae16322c14cd765f049fabc369">search_methods::searchSettingsFrameFactory</a></div><div class="ttdeci">std::shared_ptr&lt; SearchSettingsFrame &gt; searchSettingsFrameFactory(const search_methods::SearchOption search)</div><div class="ttdef"><b>Definition:</b> search_option.cpp:22</div></div>
<div class="ttc" id="aclassSettingsTab_html_adfd344d2323e85af71a224a576298811"><div class="ttname"><a href="classSettingsTab.html#adfd344d2323e85af71a224a576298811">SettingsTab::on_text_period_change</a></div><div class="ttdeci">virtual void on_text_period_change()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:143</div></div>
<div class="ttc" id="aclassSettingsTab_html_ab8bca8a656b2867f48b65206596f4169"><div class="ttname"><a href="classSettingsTab.html#ab8bca8a656b2867f48b65206596f4169">SettingsTab::setFilename</a></div><div class="ttdeci">void setFilename(std::string filename)</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:187</div></div>
<div class="ttc" id="anamespacesearch__methods_html_a3655b1b8a476d0f707e840e2c2361188"><div class="ttname"><a href="namespacesearch__methods.html#a3655b1b8a476d0f707e840e2c2361188">search_methods::SearchOption</a></div><div class="ttdeci">SearchOption</div><div class="ttdef"><b>Definition:</b> search_option.h:22</div></div>
<div class="ttc" id="aclassSettingsTab_html_a3ce0b751c68c99ae686409464b87c092"><div class="ttname"><a href="classSettingsTab.html#a3ce0b751c68c99ae686409464b87c092">SettingsTab::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdef"><b>Definition:</b> settings_tab.h:96</div></div>
<div class="ttc" id="anamespaceinitial__route__methods_html_a4b92277c848b6e06a7d6c5f8c18fdfd0"><div class="ttname"><a href="namespaceinitial__route__methods.html#a4b92277c848b6e06a7d6c5f8c18fdfd0">initial_route_methods::InitialRouteOption</a></div><div class="ttdeci">InitialRouteOption</div><div class="ttdef"><b>Definition:</b> initial_route_option.h:10</div></div>
<div class="ttc" id="aclassSettingsTab_html_a7af9df94e37f788bb4b86bc1ad00ed8c"><div class="ttname"><a href="classSettingsTab.html#a7af9df94e37f788bb4b86bc1ad00ed8c">SettingsTab::w_search</a></div><div class="ttdeci">Gtk::ComboBoxText w_search</div><div class="ttdef"><b>Definition:</b> settings_tab.h:86</div></div>
<div class="ttc" id="afirst__found__descent__settings__frame_8h_html"><div class="ttname"><a href="first__found__descent__settings__frame_8h.html">first_found_descent_settings_frame.h</a></div></div>
<div class="ttc" id="aclassSettingsTab_html"><div class="ttname"><a href="classSettingsTab.html">SettingsTab</a></div><div class="ttdef"><b>Definition:</b> settings_tab.h:27</div></div>
<div class="ttc" id="aclassSettingsTab_html_ab5f82c1ec43525984085b0731677191b"><div class="ttname"><a href="classSettingsTab.html#ab5f82c1ec43525984085b0731677191b">SettingsTab::on_neighbourhood_check_changed</a></div><div class="ttdeci">virtual void on_neighbourhood_check_changed(neighbourhood::NEIGHBOURHOOD n)</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:114</div></div>
<div class="ttc" id="aclassSettingsTab_html_a01042caf65013fdadf36bf5e289d374b"><div class="ttname"><a href="classSettingsTab.html#a01042caf65013fdadf36bf5e289d374b">SettingsTab::adj_text_period</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::Adjustment &gt; adj_text_period</div><div class="ttdef"><b>Definition:</b> settings_tab.h:82</div></div>
<div class="ttc" id="aclassSettingsTab_html_a5ecd453b4c13dddd1aeb0f8766c50f3e"><div class="ttname"><a href="classSettingsTab.html#a5ecd453b4c13dddd1aeb0f8766c50f3e">SettingsTab::display</a></div><div class="ttdeci">bool display</div><div class="ttdef"><b>Definition:</b> settings_tab.h:103</div></div>
<div class="ttc" id="aclassSettingsTab_html_a672b63b362b7eb8e8c4c3516e144cc55"><div class="ttname"><a href="classSettingsTab.html#a672b63b362b7eb8e8c4c3516e144cc55">SettingsTab::searchNeighbourhood</a></div><div class="ttdeci">bool searchNeighbourhood(neighbourhood::NEIGHBOURHOOD neighbourhood)</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:163</div></div>
<div class="ttc" id="aclassSettingsTab_html_ab06643236669b9eb45c2432c319d08c0"><div class="ttname"><a href="classSettingsTab.html#ab06643236669b9eb45c2432c319d08c0">SettingsTab::w_text_period</a></div><div class="ttdeci">Gtk::SpinButton w_text_period</div><div class="ttdef"><b>Definition:</b> settings_tab.h:88</div></div>
<div class="ttc" id="anamespaceneighbourhood_html_a948819bd34f2de41ba5337692e75a36ea4547d87615d59a821d4281259a05795a"><div class="ttname"><a href="namespaceneighbourhood.html#a948819bd34f2de41ba5337692e75a36ea4547d87615d59a821d4281259a05795a">neighbourhood::END</a></div><div class="ttdeci">@ END</div><div class="ttdef"><b>Definition:</b> move.h:15</div></div>
<div class="ttc" id="aclassSettingsTab_html_a167b8ea82f02f5c807a169fa5ff164d6"><div class="ttname"><a href="classSettingsTab.html#a167b8ea82f02f5c807a169fa5ff164d6">SettingsTab::w_starting_city</a></div><div class="ttdeci">Gtk::SpinButton w_starting_city</div><div class="ttdef"><b>Definition:</b> settings_tab.h:85</div></div>
<div class="ttc" id="aclassSettingsTab_html_ab33519b20cc7a75d0e587912fec8d650"><div class="ttname"><a href="classSettingsTab.html#ab33519b20cc7a75d0e587912fec8d650">SettingsTab::getInitialRouteOption</a></div><div class="ttdeci">initial_route_methods::InitialRouteOption getInitialRouteOption()</div><div class="ttdef"><b>Definition:</b> settings_tab.cpp:177</div></div>
<div class="ttc" id="asearch_8h_html"><div class="ttname"><a href="search_8h.html">search.h</a></div></div>
<div class="ttc" id="aclassSettingsTab_html_a0fcad8b01d12ffac7f1a0466919d1241"><div class="ttname"><a href="classSettingsTab.html#a0fcad8b01d12ffac7f1a0466919d1241">SettingsTab::w_delay_factor</a></div><div class="ttdeci">Gtk::SpinButton w_delay_factor</div><div class="ttdef"><b>Definition:</b> settings_tab.h:83</div></div>
<div class="ttc" id="asettings__tab_8h_html"><div class="ttname"><a href="settings__tab_8h.html">settings_tab.h</a></div></div>
<div class="ttc" id="aclassSettingsTab_html_ab12f640d98c719658bb5b5140f230c00"><div class="ttname"><a href="classSettingsTab.html#ab12f640d98c719658bb5b5140f230c00">SettingsTab::text_period</a></div><div class="ttdeci">int text_period</div><div class="ttdef"><b>Definition:</b> settings_tab.h:104</div></div>
<div class="ttc" id="aclassSettingsTab_html_af61065dc5b132cca25a62b6170b1745c"><div class="ttname"><a href="classSettingsTab.html#af61065dc5b132cca25a62b6170b1745c">SettingsTab::neighbourhood_vbox</a></div><div class="ttdeci">Gtk::VBox neighbourhood_vbox</div><div class="ttdef"><b>Definition:</b> settings_tab.h:90</div></div>
<div class="ttc" id="aclassSettingsTab_html_a56f598a52c35f90af1ab7fb47af26530"><div class="ttname"><a href="classSettingsTab.html#a56f598a52c35f90af1ab7fb47af26530">SettingsTab::starting_city</a></div><div class="ttdeci">int starting_city</div><div class="ttdef"><b>Definition:</b> settings_tab.h:99</div></div>
<div class="ttc" id="amap__data_8h_html"><div class="ttname"><a href="map__data_8h.html">map_data.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
