<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/settings_tab.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">settings_tab.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="settings__tab_8h_source.html">settings_tab.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for settings_tab.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="settings__tab_8cpp__incl.png" border="0" usemap="#asrc_2ui_2settings__tab_8cpp" alt=""/></div>
<map name="src_2ui_2settings__tab_8cpp" id="asrc_2ui_2settings__tab_8cpp">
<area shape="rect" title=" " alt="" coords="2879,5,3033,32"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="2277,80,2381,107"/>
<area shape="rect" title=" " alt="" coords="2056,707,2128,733"/>
<area shape="rect" title=" " alt="" coords="3131,401,3205,427"/>
<area shape="rect" title=" " alt="" coords="894,401,941,427"/>
<area shape="rect" title=" " alt="" coords="1463,557,1534,584"/>
<area shape="rect" title=" " alt="" coords="1941,707,1981,733"/>
<area shape="rect" title=" " alt="" coords="2563,781,2621,808"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="303,781,395,808"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="553,319,652,345"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="2327,707,2417,733"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="1985,632,2047,659"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="2598,401,2677,427"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="2708,557,2772,584"/>
<area shape="rect" href="initial__route__option_8h.html" title=" " alt="" coords="547,155,688,181"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="1775,401,1847,427"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="2173,155,2288,181"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="3009,229,3146,271"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="2570,229,2710,271"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="2367,229,2545,271"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="2821,237,2971,263"/>
<area shape="rect" title=" " alt="" coords="1255,856,1310,883"/>
<area shape="rect" title=" " alt="" coords="339,401,413,427"/>
<area shape="rect" title=" " alt="" coords="1248,483,1309,509"/>
<area shape="rect" title=" " alt="" coords="1105,781,1164,808"/>
<area shape="rect" title=" " alt="" coords="773,707,838,733"/>
<area shape="rect" title=" " alt="" coords="2392,483,2461,509"/>
<area shape="rect" title=" " alt="" coords="1536,483,1595,509"/>
<area shape="rect" title=" " alt="" coords="246,401,314,427"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="1798,557,1925,584"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="1619,483,1773,509"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="1371,393,1531,435"/>
<area shape="rect" title=" " alt="" coords="2344,781,2411,808"/>
<area shape="rect" title=" " alt="" coords="1847,781,1910,808"/>
<area shape="rect" title=" " alt="" coords="2435,781,2539,808"/>
<area shape="rect" title=" " alt="" coords="2203,781,2320,808"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="2102,483,2215,509"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="2699,632,2781,659"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="3017,483,3103,509"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="2688,483,2803,509"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="2827,483,2941,509"/>
<area shape="rect" href="nearest__neighbour__initial__route_8h.html" title=" " alt="" coords="353,229,519,271"/>
<area shape="rect" href="random__initial__route_8h.html" title=" " alt="" coords="543,237,692,263"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="717,229,862,271"/>
<area shape="rect" href="first__found__descent_8h.html" title=" " alt="" coords="2008,319,2155,345"/>
<area shape="rect" href="simulated__annealing_8h.html" title=" " alt="" coords="1375,319,1526,345"/>
<area shape="rect" href="steepest__descent_8h.html" title=" " alt="" coords="1849,319,1983,345"/>
<area shape="rect" href="tabu__search_8h.html" title=" " alt="" coords="2331,319,2435,345"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="2813,319,2979,345"/>
<area shape="rect" title=" " alt="" coords="2039,237,2089,263"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
