<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/settings_tab.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">settings_tab.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="definitions_8h_source.html">definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="initial__route_8h_source.html">initial_route.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="initial__route__option_8h_source.html">initial_route_option.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map__data_8h_source.html">map_data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="move_8h_source.html">move.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="route_8h_source.html">route.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="search__option_8h_source.html">search_option.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="solution_8h_source.html">solution.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="first__found__descent__settings__frame_8h_source.html">first_found_descent_settings_frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="simulated__annealing__settings__frame_8h_source.html">simulated_annealing_settings_frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="steepest__descent__settings__frame_8h_source.html">steepest_descent_settings_frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tabu__settings__frame_8h_source.html">tabu_settings_frame.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for settings_tab.h:</div>
<div class="dyncontent">
<div class="center"><img src="settings__tab_8h__incl.png" border="0" usemap="#asrc_2ui_2settings__tab_8h" alt=""/></div>
<map name="src_2ui_2settings__tab_8h" id="asrc_2ui_2settings__tab_8h">
<area shape="rect" title=" " alt="" coords="1806,5,1946,32"/>
<area shape="rect" title=" " alt="" coords="3397,326,3470,353"/>
<area shape="rect" title=" " alt="" coords="945,326,991,353"/>
<area shape="rect" title=" " alt="" coords="1477,483,1547,509"/>
<area shape="rect" title=" " alt="" coords="1644,632,1684,659"/>
<area shape="rect" title=" " alt="" coords="1809,707,1866,733"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="207,707,299,733"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="604,244,703,271"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="2783,632,2873,659"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="1779,557,1842,584"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="2285,326,2363,353"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="2309,483,2373,509"/>
<area shape="rect" href="initial__route__option_8h.html" title=" " alt="" coords="684,80,825,107"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="1605,326,1677,353"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="2047,80,2161,107"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="2311,155,2449,196"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="2525,155,2665,196"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="2689,155,2868,196"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="2893,162,3043,189"/>
<area shape="rect" title=" " alt="" coords="1554,781,1609,808"/>
<area shape="rect" title=" " alt="" coords="440,326,515,353"/>
<area shape="rect" title=" " alt="" coords="899,408,960,435"/>
<area shape="rect" title=" " alt="" coords="2139,707,2197,733"/>
<area shape="rect" title=" " alt="" coords="550,632,615,659"/>
<area shape="rect" title=" " alt="" coords="2999,408,3068,435"/>
<area shape="rect" title=" " alt="" coords="984,408,1043,435"/>
<area shape="rect" title=" " alt="" coords="347,326,415,353"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="1093,483,1219,509"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="1320,408,1475,435"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="1219,319,1379,360"/>
<area shape="rect" title=" " alt="" coords="2807,707,2873,733"/>
<area shape="rect" title=" " alt="" coords="2450,707,2513,733"/>
<area shape="rect" title=" " alt="" coords="2537,707,2641,733"/>
<area shape="rect" title=" " alt="" coords="2665,707,2783,733"/>
<area shape="rect" title=" " alt="" coords="1728,632,1800,659"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="2006,408,2119,435"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="2379,557,2461,584"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="2143,408,2230,435"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="2417,408,2532,435"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="2556,408,2671,435"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="2255,408,2393,435"/>
<area shape="rect" href="nearest__neighbour__initial__route_8h.html" title=" " alt="" coords="672,155,837,196"/>
<area shape="rect" href="random__initial__route_8h.html" title=" " alt="" coords="861,162,1011,189"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="451,155,597,196"/>
<area shape="rect" href="first__found__descent_8h.html" title=" " alt="" coords="1853,244,2000,271"/>
<area shape="rect" href="simulated__annealing_8h.html" title=" " alt="" coords="1454,244,1605,271"/>
<area shape="rect" href="steepest__descent_8h.html" title=" " alt="" coords="2251,244,2386,271"/>
<area shape="rect" href="tabu__search_8h.html" title=" " alt="" coords="3029,244,3133,271"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="2563,244,2728,271"/>
<area shape="rect" title=" " alt="" coords="2125,162,2176,189"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="settings__tab_8h__dep__incl.png" border="0" usemap="#asrc_2ui_2settings__tab_8hdep" alt=""/></div>
<map name="src_2ui_2settings__tab_8hdep" id="src_2ui_2settings__tab_8hdep">
<area shape="rect" title=" " alt="" coords="147,5,287,32"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="57,80,203,107"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="227,80,382,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,155,103,181"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="127,155,288,181"/>
</map>
</div>
</div>
<p><a href="settings__tab_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsTab.html">SettingsTab</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
