<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/search_settings/simulated_annealing_settings_frame.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li><li class="navelem"><a class="el" href="dir_57145d4aec652663e93a61154383e696.html">search_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">simulated_annealing_settings_frame.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="map__data_8h_source.html">map_data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="search__settings__frame_8h_source.html">search_settings_frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="simulated__annealing_8h_source.html">simulated_annealing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="solution_8h_source.html">solution.h</a>&quot;</code><br />
<code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simulated_annealing_settings_frame.h:</div>
<div class="dyncontent">
<div class="center"><img src="simulated__annealing__settings__frame_8h__incl.png" border="0" usemap="#asrc_2ui_2search__settings_2simulated__annealing__settings__frame_8h" alt=""/></div>
<map name="src_2ui_2search__settings_2simulated__annealing__settings__frame_8h" id="asrc_2ui_2search__settings_2simulated__annealing__settings__frame_8h">
<area shape="rect" title=" " alt="" coords="1377,5,1574,61"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1629,497,1719,524"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="1099,109,1265,136"/>
<area shape="rect" title=" " alt="" coords="1703,266,1773,293"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="793,184,872,211"/>
<area shape="rect" title=" " alt="" coords="696,184,769,211"/>
<area shape="rect" href="simulated__annealing_8h.html" title=" " alt="" coords="1760,109,1911,136"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="1944,572,2036,599"/>
<area shape="rect" title=" " alt="" coords="1501,572,1567,599"/>
<area shape="rect" title=" " alt="" coords="1413,572,1476,599"/>
<area shape="rect" title=" " alt="" coords="1591,572,1650,599"/>
<area shape="rect" title=" " alt="" coords="1674,572,1778,599"/>
<area shape="rect" title=" " alt="" coords="1802,572,1919,599"/>
<area shape="rect" title=" " alt="" coords="1000,572,1057,599"/>
<area shape="rect" title=" " alt="" coords="1536,647,1591,673"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="1365,184,1437,211"/>
<area shape="rect" title=" " alt="" coords="1567,266,1629,293"/>
<area shape="rect" title=" " alt="" coords="1320,348,1391,375"/>
<area shape="rect" title=" " alt="" coords="1306,266,1365,293"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="1067,266,1180,293"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="997,423,1060,449"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="1389,266,1543,293"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="754,348,818,375"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="707,423,788,449"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="1880,348,2007,375"/>
<area shape="rect" title=" " alt="" coords="891,497,963,524"/>
<area shape="rect" title=" " alt="" coords="806,497,846,524"/>
<area shape="rect" title=" " alt="" coords="1987,497,2052,524"/>
<area shape="rect" title=" " alt="" coords="719,497,776,524"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="5,266,92,293"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="775,266,890,293"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="549,266,663,293"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="218,266,357,293"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="381,266,524,293"/>
<area shape="rect" title=" " alt="" coords="687,266,751,293"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="1949,259,2109,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="simulated__annealing__settings__frame_8h__dep__incl.png" border="0" usemap="#asrc_2ui_2search__settings_2simulated__annealing__settings__frame_8hdep" alt=""/></div>
<map name="src_2ui_2search__settings_2simulated__annealing__settings__frame_8hdep" id="asrc_2ui_2search__settings_2simulated__annealing__settings__frame_8hdep">
<area shape="rect" title=" " alt="" coords="143,5,341,61"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="61,117,204,158"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="172,221,312,247"/>
<area shape="rect" href="simulated__annealing__settings__frame_8cpp.html" title=" " alt="" coords="279,109,477,165"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="5,213,148,255"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="81,303,227,329"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="251,303,406,329"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="29,377,127,404"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="151,377,312,404"/>
</map>
</div>
</div>
<p><a href="simulated__annealing__settings__frame_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
