<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/heuristics/simulated_annealing.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_622384a754dff75e74ce0a9e7cb869c7.html">heuristics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">simulated_annealing.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="definitions_8h_source.html">definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map__data_8h_source.html">map_data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random__number_8h_source.html">random_number.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uniform__double__random__number_8h_source.html">uniform_double_random_number.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simulated_annealing.h:</div>
<div class="dyncontent">
<div class="center"><img src="simulated__annealing_8h__incl.png" border="0" usemap="#asrc_2heuristics_2simulated__annealing_8h" alt=""/></div>
<map name="src_2heuristics_2simulated__annealing_8h" id="asrc_2heuristics_2simulated__annealing_8h">
<area shape="rect" title=" " alt="" coords="790,5,950,47"/>
<area shape="rect" title=" " alt="" coords="718,408,790,435"/>
<area shape="rect" title=" " alt="" coords="671,483,733,509"/>
<area shape="rect" title=" " alt="" coords="987,408,1052,435"/>
<area shape="rect" title=" " alt="" coords="126,177,195,203"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="29,483,121,509"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="453,95,525,121"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="319,408,410,435"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="1009,259,1136,285"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="1059,169,1219,211"/>
<area shape="rect" title=" " alt="" coords="5,557,60,584"/>
<area shape="rect" title=" " alt="" coords="771,177,833,203"/>
<area shape="rect" title=" " alt="" coords="219,259,289,285"/>
<area shape="rect" title=" " alt="" coords="459,177,518,203"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="321,177,435,203"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="611,333,673,360"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="593,177,747,203"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="466,259,530,285"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="403,333,484,360"/>
<area shape="rect" title=" " alt="" coords="415,483,482,509"/>
<area shape="rect" title=" " alt="" coords="506,483,565,509"/>
<area shape="rect" title=" " alt="" coords="146,483,250,509"/>
<area shape="rect" title=" " alt="" coords="274,483,391,509"/>
<area shape="rect" title=" " alt="" coords="589,483,647,509"/>
<area shape="rect" title=" " alt="" coords="553,408,593,435"/>
<area shape="rect" title=" " alt="" coords="435,408,492,435"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="simulated__annealing_8h__dep__incl.png" border="0" usemap="#asrc_2heuristics_2simulated__annealing_8hdep" alt=""/></div>
<map name="src_2heuristics_2simulated__annealing_8hdep" id="asrc_2heuristics_2simulated__annealing_8hdep">
<area shape="rect" title=" " alt="" coords="27,5,187,47"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="33,206,176,247"/>
<area shape="rect" href="simulated__annealing_8cpp.html" title=" " alt="" coords="27,102,187,143"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="211,95,409,151"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="5,303,148,344"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="172,310,312,337"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="81,392,227,419"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="251,392,406,419"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="29,467,127,493"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="151,467,312,493"/>
<area shape="rect" href="simulated__annealing__settings__frame_8cpp.html" title=" " alt="" coords="279,199,477,255"/>
</map>
</div>
</div>
<p><a href="simulated__annealing_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedAnnealing.html">SimulatedAnnealing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
