<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/search_settings/simulated_annealing_settings_frame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li><li class="navelem"><a class="el" href="dir_57145d4aec652663e93a61154383e696.html">search_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simulated_annealing_settings_frame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simulated__annealing__settings__frame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// class to record, display and store the SA Search setttings</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SA_SETTINGS_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define SA_SETTINGS_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map__data_8h.html">map_data.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="search__settings__frame_8h.html">search_settings_frame.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simulated__annealing_8h.html">simulated_annealing.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="solution_8h.html">solution.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classSimulatedAnnealingSettingsFrame.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a> : <span class="keyword">public</span> <a class="code" href="classSearchSettingsFrame.html">SearchSettingsFrame</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classSimulatedAnnealingSettingsFrame.html#aa04459b6b3b0be4013b4190fca39a9ab">SimulatedAnnealingSettingsFrame</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSimulatedAnnealingSettingsFrame.html#a3ec3e088eaaa6e6f4ea9b5ca097e0b21">~SimulatedAnnealingSettingsFrame</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSimulatedAnnealingSettingsFrame.html#acb06c6f5f8f26bd95b5e96f3666ac448">getInitialTemp</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSimulatedAnnealingSettingsFrame.html#ac10683e6c915f0a82df05ba5548d3fa7">getFinalTemp</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSimulatedAnnealingSettingsFrame.html#a124c4b979df2443100aff445d4465d65">getTempMultiplier</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  uint <a class="code" href="classSimulatedAnnealingSettingsFrame.html#a60a5fb69b80cefff1f23724299411132">getNoCostComparisons</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  uint <a class="code" href="classSimulatedAnnealingSettingsFrame.html#adbab6bc21f5e8c0decb9eee54e377256">getSeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulatedAnnealingSettingsFrame.html#a026ef470ba3de4b77961f9661630973e">updateSettingsHelp</a>(<span class="keywordtype">int</span> no_cities);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulatedAnnealingSettingsFrame.html#ad041af2d7f1880d4dca012826fa723d4">setUpSearchInstance</a>(std::unique_ptr&lt;Search&gt; &amp;simulated_annealing);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulatedAnnealingSettingsFrame.html#adb771d3402b23358e2f5a49019352298">on_initial_temp_changed</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulatedAnnealingSettingsFrame.html#ad80cdf6a374179714c646ca532f8d2c2">on_final_temp_changed</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulatedAnnealingSettingsFrame.html#a3ed01a512d512bbdba5720e38c08d7cf">on_temp_multiplier_changed</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulatedAnnealingSettingsFrame.html#af6bc496da1d06405f6af075231b06740">on_no_cost_comparisions_changed</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulatedAnnealingSettingsFrame.html#ac4fd3b841a82a58e98f35e7bf6119ad5">on_seed_changed</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSimulatedAnnealingSettingsFrame.html#a3ba2ba7b9f5f06ac4fe153b2e36d8339">   32</a></span>&#160;  Gtk::Table <a class="code" href="classSimulatedAnnealingSettingsFrame.html#a3ba2ba7b9f5f06ac4fe153b2e36d8339">table</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSimulatedAnnealingSettingsFrame.html#a0160e2954e2f19731c00c2a51ab218bb">   34</a></span>&#160;  Gtk::Label <a class="code" href="classSimulatedAnnealingSettingsFrame.html#a0160e2954e2f19731c00c2a51ab218bb">seed_label</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSimulatedAnnealingSettingsFrame.html#ac940993ac3bbcd0bb578b5f1423009b8">   35</a></span>&#160;  Gtk::Label <a class="code" href="classSimulatedAnnealingSettingsFrame.html#ac940993ac3bbcd0bb578b5f1423009b8">initial_temp_label</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classSimulatedAnnealingSettingsFrame.html#abd362bf1f5b7840173fdcc7ce0e9d87c">   36</a></span>&#160;  Gtk::Label <a class="code" href="classSimulatedAnnealingSettingsFrame.html#abd362bf1f5b7840173fdcc7ce0e9d87c">final_temp_label</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSimulatedAnnealingSettingsFrame.html#af88c0b62501e6f392f4828bc9b290c37">   37</a></span>&#160;  Gtk::Label <a class="code" href="classSimulatedAnnealingSettingsFrame.html#af88c0b62501e6f392f4828bc9b290c37">no_cost_comparisons_label</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSimulatedAnnealingSettingsFrame.html#aec040903a1892fb3d192d86e98db245a">   38</a></span>&#160;  Gtk::Label <a class="code" href="classSimulatedAnnealingSettingsFrame.html#aec040903a1892fb3d192d86e98db245a">temp_multiplier_label</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classSimulatedAnnealingSettingsFrame.html#a329ebf60f026c52ba1acbed30bd0a731">   40</a></span>&#160;  Gtk::Label <a class="code" href="classSimulatedAnnealingSettingsFrame.html#a329ebf60f026c52ba1acbed30bd0a731">w_sa_help</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSimulatedAnnealingSettingsFrame.html#af8cb5a1a0bbafddc89c4160bca8ba219">   41</a></span>&#160;  Glib::RefPtr&lt;Gtk::Adjustment&gt; <a class="code" href="classSimulatedAnnealingSettingsFrame.html#af8cb5a1a0bbafddc89c4160bca8ba219">seed_adj</a>, <a class="code" href="classSimulatedAnnealingSettingsFrame.html#a446bc40376e038bb9a5b3c3ed55ecae3">initial_temp_adj</a>, <a class="code" href="classSimulatedAnnealingSettingsFrame.html#ae0ce4c52406a90b58180a1e48ee30f48">final_temp_adj</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSimulatedAnnealingSettingsFrame.html#a663e9bb9b5fcf7e5231abf3f1b661a58">   42</a></span>&#160;      <a class="code" href="classSimulatedAnnealingSettingsFrame.html#afd33f9cd59eb8322bfcbc039177b2b50">no_cost_comparisons_adj</a>, <a class="code" href="classSimulatedAnnealingSettingsFrame.html#a663e9bb9b5fcf7e5231abf3f1b661a58">temp_multiplier_adj</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSimulatedAnnealingSettingsFrame.html#a2f3dab9934b20a8d3a53123e34985579">   43</a></span>&#160;  Gtk::SpinButton <a class="code" href="classSimulatedAnnealingSettingsFrame.html#a2f3dab9934b20a8d3a53123e34985579">seed_spin_button</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSimulatedAnnealingSettingsFrame.html#aac5f5d5c945cd2dd837a96b2af85179a">   44</a></span>&#160;  Gtk::SpinButton <a class="code" href="classSimulatedAnnealingSettingsFrame.html#aac5f5d5c945cd2dd837a96b2af85179a">initial_temp_spin_button</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSimulatedAnnealingSettingsFrame.html#a2e5094e3c53838be99be9fbda865e435">   45</a></span>&#160;  Gtk::SpinButton <a class="code" href="classSimulatedAnnealingSettingsFrame.html#a2e5094e3c53838be99be9fbda865e435">final_temp_spin_button</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSimulatedAnnealingSettingsFrame.html#a3bfa09286ca3f325ecd5f18944c553b3">   46</a></span>&#160;  Gtk::SpinButton <a class="code" href="classSimulatedAnnealingSettingsFrame.html#a3bfa09286ca3f325ecd5f18944c553b3">temp_multiplier_spin_button</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSimulatedAnnealingSettingsFrame.html#a09396b1e56ea63dfd291446ddc72b515">   47</a></span>&#160;  Gtk::SpinButton <a class="code" href="classSimulatedAnnealingSettingsFrame.html#a09396b1e56ea63dfd291446ddc72b515">no_cost_comparisons_spin_button</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSimulatedAnnealingSettingsFrame.html#aa6cc8b79122a9fb7df80ac41cfc12eac">   49</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSimulatedAnnealingSettingsFrame.html#aa6cc8b79122a9fb7df80ac41cfc12eac">initial_temp</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSimulatedAnnealingSettingsFrame.html#a2080f52d020115ad414fe95fda12965d">   50</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSimulatedAnnealingSettingsFrame.html#a2080f52d020115ad414fe95fda12965d">final_temp</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSimulatedAnnealingSettingsFrame.html#a51a714f9c5adb402e423929f77505ae7">   51</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSimulatedAnnealingSettingsFrame.html#a51a714f9c5adb402e423929f77505ae7">temp_multiplier</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSimulatedAnnealingSettingsFrame.html#afdee16b7fbdfbe92f0dc1edb22346754">   52</a></span>&#160;  uint <a class="code" href="classSimulatedAnnealingSettingsFrame.html#afdee16b7fbdfbe92f0dc1edb22346754">no_cost_comparisons</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSimulatedAnnealingSettingsFrame.html#a63691046b3139155b71d8c4a38724196">   53</a></span>&#160;  uint <a class="code" href="classSimulatedAnnealingSettingsFrame.html#a63691046b3139155b71d8c4a38724196">seed</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_ad041af2d7f1880d4dca012826fa723d4"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#ad041af2d7f1880d4dca012826fa723d4">SimulatedAnnealingSettingsFrame::setUpSearchInstance</a></div><div class="ttdeci">void setUpSearchInstance(std::unique_ptr&lt; Search &gt; &amp;simulated_annealing)</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.cpp:132</div></div>
<div class="ttc" id="aclassSimulatedAnnealing_html"><div class="ttname"><a href="classSimulatedAnnealing.html">SimulatedAnnealing</a></div><div class="ttdef"><b>Definition:</b> simulated_annealing.h:22</div></div>
<div class="ttc" id="aclassSearchSettingsFrame_html"><div class="ttname"><a href="classSearchSettingsFrame.html">SearchSettingsFrame</a></div><div class="ttdef"><b>Definition:</b> search_settings_frame.h:9</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_a09396b1e56ea63dfd291446ddc72b515"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#a09396b1e56ea63dfd291446ddc72b515">SimulatedAnnealingSettingsFrame::no_cost_comparisons_spin_button</a></div><div class="ttdeci">Gtk::SpinButton no_cost_comparisons_spin_button</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:47</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_a3bfa09286ca3f325ecd5f18944c553b3"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#a3bfa09286ca3f325ecd5f18944c553b3">SimulatedAnnealingSettingsFrame::temp_multiplier_spin_button</a></div><div class="ttdeci">Gtk::SpinButton temp_multiplier_spin_button</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:46</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_a51a714f9c5adb402e423929f77505ae7"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#a51a714f9c5adb402e423929f77505ae7">SimulatedAnnealingSettingsFrame::temp_multiplier</a></div><div class="ttdeci">double temp_multiplier</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:51</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_adb771d3402b23358e2f5a49019352298"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#adb771d3402b23358e2f5a49019352298">SimulatedAnnealingSettingsFrame::on_initial_temp_changed</a></div><div class="ttdeci">virtual void on_initial_temp_changed()</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.cpp:94</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html">SimulatedAnnealingSettingsFrame</a></div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:13</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_afdee16b7fbdfbe92f0dc1edb22346754"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#afdee16b7fbdfbe92f0dc1edb22346754">SimulatedAnnealingSettingsFrame::no_cost_comparisons</a></div><div class="ttdeci">uint no_cost_comparisons</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:52</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_a3ec3e088eaaa6e6f4ea9b5ca097e0b21"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#a3ec3e088eaaa6e6f4ea9b5ca097e0b21">SimulatedAnnealingSettingsFrame::~SimulatedAnnealingSettingsFrame</a></div><div class="ttdeci">virtual ~SimulatedAnnealingSettingsFrame()</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.cpp:79</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_a329ebf60f026c52ba1acbed30bd0a731"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#a329ebf60f026c52ba1acbed30bd0a731">SimulatedAnnealingSettingsFrame::w_sa_help</a></div><div class="ttdeci">Gtk::Label w_sa_help</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:40</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_adbab6bc21f5e8c0decb9eee54e377256"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#adbab6bc21f5e8c0decb9eee54e377256">SimulatedAnnealingSettingsFrame::getSeed</a></div><div class="ttdeci">uint getSeed() const</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.cpp:130</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_a63691046b3139155b71d8c4a38724196"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#a63691046b3139155b71d8c4a38724196">SimulatedAnnealingSettingsFrame::seed</a></div><div class="ttdeci">uint seed</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:53</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_ad80cdf6a374179714c646ca532f8d2c2"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#ad80cdf6a374179714c646ca532f8d2c2">SimulatedAnnealingSettingsFrame::on_final_temp_changed</a></div><div class="ttdeci">virtual void on_final_temp_changed()</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.cpp:98</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_af8cb5a1a0bbafddc89c4160bca8ba219"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#af8cb5a1a0bbafddc89c4160bca8ba219">SimulatedAnnealingSettingsFrame::seed_adj</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::Adjustment &gt; seed_adj</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:41</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_ac10683e6c915f0a82df05ba5548d3fa7"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#ac10683e6c915f0a82df05ba5548d3fa7">SimulatedAnnealingSettingsFrame::getFinalTemp</a></div><div class="ttdeci">double getFinalTemp() const</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.cpp:118</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_aac5f5d5c945cd2dd837a96b2af85179a"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#aac5f5d5c945cd2dd837a96b2af85179a">SimulatedAnnealingSettingsFrame::initial_temp_spin_button</a></div><div class="ttdeci">Gtk::SpinButton initial_temp_spin_button</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:44</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_acb06c6f5f8f26bd95b5e96f3666ac448"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#acb06c6f5f8f26bd95b5e96f3666ac448">SimulatedAnnealingSettingsFrame::getInitialTemp</a></div><div class="ttdeci">double getInitialTemp() const</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.cpp:114</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_a663e9bb9b5fcf7e5231abf3f1b661a58"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#a663e9bb9b5fcf7e5231abf3f1b661a58">SimulatedAnnealingSettingsFrame::temp_multiplier_adj</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::Adjustment &gt; temp_multiplier_adj</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:42</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_aa6cc8b79122a9fb7df80ac41cfc12eac"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#aa6cc8b79122a9fb7df80ac41cfc12eac">SimulatedAnnealingSettingsFrame::initial_temp</a></div><div class="ttdeci">double initial_temp</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:49</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_ac4fd3b841a82a58e98f35e7bf6119ad5"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#ac4fd3b841a82a58e98f35e7bf6119ad5">SimulatedAnnealingSettingsFrame::on_seed_changed</a></div><div class="ttdeci">virtual void on_seed_changed()</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.cpp:110</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_a2e5094e3c53838be99be9fbda865e435"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#a2e5094e3c53838be99be9fbda865e435">SimulatedAnnealingSettingsFrame::final_temp_spin_button</a></div><div class="ttdeci">Gtk::SpinButton final_temp_spin_button</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:45</div></div>
<div class="ttc" id="asimulated__annealing__settings__frame_8h_html"><div class="ttname"><a href="simulated__annealing__settings__frame_8h.html">simulated_annealing_settings_frame.h</a></div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_a2080f52d020115ad414fe95fda12965d"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#a2080f52d020115ad414fe95fda12965d">SimulatedAnnealingSettingsFrame::final_temp</a></div><div class="ttdeci">double final_temp</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:50</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_a446bc40376e038bb9a5b3c3ed55ecae3"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#a446bc40376e038bb9a5b3c3ed55ecae3">SimulatedAnnealingSettingsFrame::initial_temp_adj</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::Adjustment &gt; initial_temp_adj</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:41</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_a3ed01a512d512bbdba5720e38c08d7cf"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#a3ed01a512d512bbdba5720e38c08d7cf">SimulatedAnnealingSettingsFrame::on_temp_multiplier_changed</a></div><div class="ttdeci">virtual void on_temp_multiplier_changed()</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.cpp:102</div></div>
<div class="ttc" id="asimulated__annealing_8h_html"><div class="ttname"><a href="simulated__annealing_8h.html">simulated_annealing.h</a></div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_a0160e2954e2f19731c00c2a51ab218bb"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#a0160e2954e2f19731c00c2a51ab218bb">SimulatedAnnealingSettingsFrame::seed_label</a></div><div class="ttdeci">Gtk::Label seed_label</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:34</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_af88c0b62501e6f392f4828bc9b290c37"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#af88c0b62501e6f392f4828bc9b290c37">SimulatedAnnealingSettingsFrame::no_cost_comparisons_label</a></div><div class="ttdeci">Gtk::Label no_cost_comparisons_label</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:37</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_ae0ce4c52406a90b58180a1e48ee30f48"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#ae0ce4c52406a90b58180a1e48ee30f48">SimulatedAnnealingSettingsFrame::final_temp_adj</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::Adjustment &gt; final_temp_adj</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:41</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_afd33f9cd59eb8322bfcbc039177b2b50"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#afd33f9cd59eb8322bfcbc039177b2b50">SimulatedAnnealingSettingsFrame::no_cost_comparisons_adj</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::Adjustment &gt; no_cost_comparisons_adj</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:42</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_a2f3dab9934b20a8d3a53123e34985579"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#a2f3dab9934b20a8d3a53123e34985579">SimulatedAnnealingSettingsFrame::seed_spin_button</a></div><div class="ttdeci">Gtk::SpinButton seed_spin_button</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:43</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_a3ba2ba7b9f5f06ac4fe153b2e36d8339"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#a3ba2ba7b9f5f06ac4fe153b2e36d8339">SimulatedAnnealingSettingsFrame::table</a></div><div class="ttdeci">Gtk::Table table</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:32</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_a026ef470ba3de4b77961f9661630973e"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#a026ef470ba3de4b77961f9661630973e">SimulatedAnnealingSettingsFrame::updateSettingsHelp</a></div><div class="ttdeci">void updateSettingsHelp(int no_cities)</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.cpp:81</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_ac940993ac3bbcd0bb578b5f1423009b8"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#ac940993ac3bbcd0bb578b5f1423009b8">SimulatedAnnealingSettingsFrame::initial_temp_label</a></div><div class="ttdeci">Gtk::Label initial_temp_label</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:35</div></div>
<div class="ttc" id="asolution_8h_html"><div class="ttname"><a href="solution_8h.html">solution.h</a></div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_abd362bf1f5b7840173fdcc7ce0e9d87c"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#abd362bf1f5b7840173fdcc7ce0e9d87c">SimulatedAnnealingSettingsFrame::final_temp_label</a></div><div class="ttdeci">Gtk::Label final_temp_label</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:36</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_a60a5fb69b80cefff1f23724299411132"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#a60a5fb69b80cefff1f23724299411132">SimulatedAnnealingSettingsFrame::getNoCostComparisons</a></div><div class="ttdeci">uint getNoCostComparisons() const</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.cpp:126</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_aec040903a1892fb3d192d86e98db245a"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#aec040903a1892fb3d192d86e98db245a">SimulatedAnnealingSettingsFrame::temp_multiplier_label</a></div><div class="ttdeci">Gtk::Label temp_multiplier_label</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.h:38</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_a124c4b979df2443100aff445d4465d65"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#a124c4b979df2443100aff445d4465d65">SimulatedAnnealingSettingsFrame::getTempMultiplier</a></div><div class="ttdeci">double getTempMultiplier() const</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.cpp:122</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_aa04459b6b3b0be4013b4190fca39a9ab"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#aa04459b6b3b0be4013b4190fca39a9ab">SimulatedAnnealingSettingsFrame::SimulatedAnnealingSettingsFrame</a></div><div class="ttdeci">SimulatedAnnealingSettingsFrame()</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.cpp:5</div></div>
<div class="ttc" id="aclassSimulatedAnnealingSettingsFrame_html_af6bc496da1d06405f6af075231b06740"><div class="ttname"><a href="classSimulatedAnnealingSettingsFrame.html#af6bc496da1d06405f6af075231b06740">SimulatedAnnealingSettingsFrame::on_no_cost_comparisions_changed</a></div><div class="ttdeci">virtual void on_no_cost_comparisions_changed()</div><div class="ttdef"><b>Definition:</b> simulated_annealing_settings_frame.cpp:106</div></div>
<div class="ttc" id="asearch__settings__frame_8h_html"><div class="ttname"><a href="search__settings__frame_8h.html">search_settings_frame.h</a></div></div>
<div class="ttc" id="amap__data_8h_html"><div class="ttname"><a href="map__data_8h.html">map_data.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
