<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/search_settings/simulated_annealing_settings_frame.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li><li class="navelem"><a class="el" href="dir_57145d4aec652663e93a61154383e696.html">search_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simulated_annealing_settings_frame.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="simulated__annealing__settings__frame_8h_source.html">simulated_annealing_settings_frame.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simulated_annealing_settings_frame.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="simulated__annealing__settings__frame_8cpp__incl.png" border="0" usemap="#asrc_2ui_2search__settings_2simulated__annealing__settings__frame_8cpp" alt=""/></div>
<map name="src_2ui_2search__settings_2simulated__annealing__settings__frame_8cpp" id="asrc_2ui_2search__settings_2simulated__annealing__settings__frame_8cpp">
<area shape="rect" title=" " alt="" coords="1377,5,1574,61"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="1405,109,1545,151"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1629,587,1719,613"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="1099,199,1265,225"/>
<area shape="rect" title=" " alt="" coords="1703,355,1773,382"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="793,273,872,300"/>
<area shape="rect" title=" " alt="" coords="696,273,769,300"/>
<area shape="rect" href="simulated__annealing_8h.html" title=" " alt="" coords="1760,199,1911,225"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="1944,661,2036,688"/>
<area shape="rect" title=" " alt="" coords="1501,661,1567,688"/>
<area shape="rect" title=" " alt="" coords="1413,661,1476,688"/>
<area shape="rect" title=" " alt="" coords="1591,661,1650,688"/>
<area shape="rect" title=" " alt="" coords="1674,661,1778,688"/>
<area shape="rect" title=" " alt="" coords="1802,661,1919,688"/>
<area shape="rect" title=" " alt="" coords="1000,661,1057,688"/>
<area shape="rect" title=" " alt="" coords="1536,736,1591,763"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="1365,273,1437,300"/>
<area shape="rect" title=" " alt="" coords="1567,355,1629,382"/>
<area shape="rect" title=" " alt="" coords="1320,437,1391,464"/>
<area shape="rect" title=" " alt="" coords="1306,355,1365,382"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="1067,355,1180,382"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="997,512,1060,539"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="1389,355,1543,382"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="754,437,818,464"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="707,512,788,539"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="1880,437,2007,464"/>
<area shape="rect" title=" " alt="" coords="891,587,963,613"/>
<area shape="rect" title=" " alt="" coords="806,587,846,613"/>
<area shape="rect" title=" " alt="" coords="1987,587,2052,613"/>
<area shape="rect" title=" " alt="" coords="719,587,776,613"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="5,355,92,382"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="775,355,890,382"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="549,355,663,382"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="218,355,357,382"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="381,355,524,382"/>
<area shape="rect" title=" " alt="" coords="687,355,751,382"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="1949,348,2109,389"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
