<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/problem_structures/solution.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4a11717ec916d8d642823d4e29ea9ecd.html">problem_structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">solution.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="solution_8h_source.html">solution.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for solution.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="solution_8cpp__incl.png" border="0" usemap="#asrc_2problem__structures_2solution_8cpp" alt=""/></div>
<map name="src_2problem__structures_2solution_8cpp" id="asrc_2problem__structures_2solution_8cpp">
<area shape="rect" title=" " alt="" coords="701,5,855,47"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="739,95,817,121"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="113,169,227,196"/>
<area shape="rect" title=" " alt="" coords="803,393,843,420"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="660,319,723,345"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="799,319,880,345"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="5,244,132,271"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="860,169,947,196"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="721,169,835,196"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="251,169,366,196"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="390,169,529,196"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="553,169,696,196"/>
<area shape="rect" title=" " alt="" coords="1123,169,1187,196"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="491,393,582,420"/>
<area shape="rect" title=" " alt="" coords="255,543,309,569"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="638,244,702,271"/>
<area shape="rect" title=" " alt="" coords="208,244,279,271"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="349,468,441,495"/>
<area shape="rect" title=" " alt="" coords="466,468,533,495"/>
<area shape="rect" title=" " alt="" coords="768,468,831,495"/>
<area shape="rect" title=" " alt="" coords="557,468,615,495"/>
<area shape="rect" title=" " alt="" coords="639,468,743,495"/>
<area shape="rect" title=" " alt="" coords="207,468,325,495"/>
<area shape="rect" title=" " alt="" coords="855,468,912,495"/>
<area shape="rect" title=" " alt="" coords="606,393,678,420"/>
<area shape="rect" title=" " alt="" coords="307,393,372,420"/>
<area shape="rect" title=" " alt="" coords="868,393,925,420"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
