<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/problem_structures/solution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4a11717ec916d8d642823d4e29ea9ecd.html">problem_structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">solution.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="solution_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOLUTION_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOLUTION_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base__solution_8h.html">base_solution.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move__list_8h.html">move_list.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move__reinsert_8h.html">move_reinsert.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move__reverse_8h.html">move_reverse.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move__swap__2__adj_8h.html">move_swap_2_adj.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move__swap__2__any_8h.html">move_swap_2_any.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random__number_8h.html">random_number.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tabu__list_8h.html">tabu_list.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classSolution.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSolution.html">Solution</a> : <span class="keyword">public</span> <a class="code" href="classBaseSolution.html">BaseSolution</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classSolution.html#a7d44737d852de7db777f1a67cbdb692b">   18</a></span>&#160;  <a class="code" href="classSolution.html#a7d44737d852de7db777f1a67cbdb692b">Solution</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classSolution.html#a7d44737d852de7db777f1a67cbdb692b">Solution</a>(<span class="keyword">const</span> <a class="code" href="classSolution.html">Solution</a> &amp;solution);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classSolution.html#a7d44737d852de7db777f1a67cbdb692b">Solution</a>(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;<a class="code" href="classBaseSolution.html#a1dee1971b34c5e73631c1c6f7c30f8b5">route</a>, <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classSolution.html#a11a292e03d31840e7a20e211bd6d7059">use_swap2adj</a>, <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classSolution.html#aa2ec1c1a32a17825baeca25c472daf52">use_swap2any</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classSolution.html#a85e23da4691d24bf2787a0740fdfc3c6">use_reinsert</a>, <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classSolution.html#a57ed24af2c1fd1217c1a5a033060eccd">use_reverse</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classSolution.html#a5d245f7409aacf6ace5e965b7879a580">~Solution</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSolution.html#ab3f47414615207baef1f37157e4c8a6b">generate_move_set</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSolution.html#ab3f47414615207baef1f37157e4c8a6b">generate_move_set</a>(<a class="code" href="classTabuList.html">TabuList</a> &amp;tabu_list);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  std::size_t <a class="code" href="classSolution.html#a227250421d3e2393c4be03dd59d9493e">move_set_size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::unique_ptr&lt;BaseSolution&gt; <a class="code" href="classSolution.html#a5c230b420faf9a1b37a8030f5c33c8d0">move_set_pop</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::unique_ptr&lt;BaseSolution&gt; <a class="code" href="classSolution.html#ae6a225976dba25ce002d2cd24395c325">move_set_pop_random</a>(<a class="code" href="classRandomNumber.html">RandomNumber</a> &amp;rnd) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSolution.html#ac2d8ebb58cbd8941b53f69ba2f4e2f29">evaluate</a>(<span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// double cost() const;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// Route route() const;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::unique_ptr&lt;BaseMove&gt; <a class="code" href="classSolution.html#a724e1541f59c8e353060686e64e8a3f7">last_move_popped</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// void set_route(const Route &amp;route);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classSolution.html">Solution</a> &amp;<a class="code" href="classSolution.html#aa95f920b7a7bac3aefbbb76dde6ab9a6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSolution.html">Solution</a> &amp;rhs);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::string <a class="code" href="classSolution.html#a7b33ea4bb3a5bfe0d8fc07c43829503b">neighbourhoodStr</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Route route_;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// double cost_;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// std::unique_ptr&lt;BaseMove&gt; last_move_popped_;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSolution.html#a11a292e03d31840e7a20e211bd6d7059">   49</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSolution.html#a11a292e03d31840e7a20e211bd6d7059">use_swap2adj</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSolution.html#aa2ec1c1a32a17825baeca25c472daf52">   50</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSolution.html#aa2ec1c1a32a17825baeca25c472daf52">use_swap2any</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSolution.html#a85e23da4691d24bf2787a0740fdfc3c6">   51</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSolution.html#a85e23da4691d24bf2787a0740fdfc3c6">use_reinsert</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSolution.html#a57ed24af2c1fd1217c1a5a033060eccd">   52</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSolution.html#a57ed24af2c1fd1217c1a5a033060eccd">use_reverse</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSolution.html#a9346e4290267c2af6e876eee564f8dc4">   54</a></span>&#160;  <a class="code" href="classMoveList.html">MoveList</a> <a class="code" href="classSolution.html#a9346e4290267c2af6e876eee564f8dc4">move_list</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> MoveType&gt; <span class="keywordtype">void</span> <a class="code" href="classSolution.html#a197ca52a9a77f2903e1d14314bcc0960">generate_move_subset</a>(<a class="code" href="classTabuList.html">TabuList</a> &amp;tabu_list);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // SOLUTION_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSolution_html_a7b33ea4bb3a5bfe0d8fc07c43829503b"><div class="ttname"><a href="classSolution.html#a7b33ea4bb3a5bfe0d8fc07c43829503b">Solution::neighbourhoodStr</a></div><div class="ttdeci">std::string neighbourhoodStr() const</div><div class="ttdef"><b>Definition:</b> solution.cpp:77</div></div>
<div class="ttc" id="aclassSolution_html_a5c230b420faf9a1b37a8030f5c33c8d0"><div class="ttname"><a href="classSolution.html#a5c230b420faf9a1b37a8030f5c33c8d0">Solution::move_set_pop</a></div><div class="ttdeci">std::unique_ptr&lt; BaseSolution &gt; move_set_pop() override</div><div class="ttdef"><b>Definition:</b> solution.cpp:49</div></div>
<div class="ttc" id="aclassMoveList_html_a6562ddf8f44e4b2115e7e9358592b6d2"><div class="ttname"><a href="classMoveList.html#a6562ddf8f44e4b2115e7e9358592b6d2">MoveList::pop_front</a></div><div class="ttdeci">std::unique_ptr&lt; BaseMove &gt; pop_front()</div><div class="ttdef"><b>Definition:</b> move_list.cpp:7</div></div>
<div class="ttc" id="aclassSolution_html_a197ca52a9a77f2903e1d14314bcc0960"><div class="ttname"><a href="classSolution.html#a197ca52a9a77f2903e1d14314bcc0960">Solution::generate_move_subset</a></div><div class="ttdeci">void generate_move_subset(TabuList &amp;tabu_list)</div><div class="ttdef"><b>Definition:</b> solution.cpp:27</div></div>
<div class="ttc" id="aclassSolution_html_ac2d8ebb58cbd8941b53f69ba2f4e2f29"><div class="ttname"><a href="classSolution.html#ac2d8ebb58cbd8941b53f69ba2f4e2f29">Solution::evaluate</a></div><div class="ttdeci">void evaluate(const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> solution.cpp:63</div></div>
<div class="ttc" id="aclassSolution_html_a57ed24af2c1fd1217c1a5a033060eccd"><div class="ttname"><a href="classSolution.html#a57ed24af2c1fd1217c1a5a033060eccd">Solution::use_reverse</a></div><div class="ttdeci">bool use_reverse</div><div class="ttdef"><b>Definition:</b> solution.h:52</div></div>
<div class="ttc" id="amove__reverse_8h_html"><div class="ttname"><a href="move__reverse_8h.html">move_reverse.h</a></div></div>
<div class="ttc" id="aclassRoute_html_a010fb7f2a2e2bd620dd51cdbce354fb9"><div class="ttname"><a href="classRoute.html#a010fb7f2a2e2bd620dd51cdbce354fb9">Route::evaluate</a></div><div class="ttdeci">static double evaluate(Route route, const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> route.cpp:19</div></div>
<div class="ttc" id="atabu__list_8h_html"><div class="ttname"><a href="tabu__list_8h.html">tabu_list.h</a></div></div>
<div class="ttc" id="amove__list_8h_html"><div class="ttname"><a href="move__list_8h.html">move_list.h</a></div></div>
<div class="ttc" id="aclassMoveList_html_ad0c38f792f8d78ec22fecdf7d6eefe35"><div class="ttname"><a href="classMoveList.html#ad0c38f792f8d78ec22fecdf7d6eefe35">MoveList::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> move_list.cpp:27</div></div>
<div class="ttc" id="aclassSolution_html_a227250421d3e2393c4be03dd59d9493e"><div class="ttname"><a href="classSolution.html#a227250421d3e2393c4be03dd59d9493e">Solution::move_set_size</a></div><div class="ttdeci">std::size_t move_set_size() const</div><div class="ttdef"><b>Definition:</b> solution.cpp:47</div></div>
<div class="ttc" id="aclassSolution_html_a85e23da4691d24bf2787a0740fdfc3c6"><div class="ttname"><a href="classSolution.html#a85e23da4691d24bf2787a0740fdfc3c6">Solution::use_reinsert</a></div><div class="ttdeci">bool use_reinsert</div><div class="ttdef"><b>Definition:</b> solution.h:51</div></div>
<div class="ttc" id="aclassBaseSolution_html"><div class="ttname"><a href="classBaseSolution.html">BaseSolution</a></div><div class="ttdef"><b>Definition:</b> base_solution.h:13</div></div>
<div class="ttc" id="aclassMoveList_html_a81b1ae401996d594bfc853256ab437b1"><div class="ttname"><a href="classMoveList.html#a81b1ae401996d594bfc853256ab437b1">MoveList::addMove</a></div><div class="ttdeci">void addMove(std::unique_ptr&lt; BaseMove &gt;)</div><div class="ttdef"><b>Definition:</b> move_list.cpp:23</div></div>
<div class="ttc" id="aclassBaseSolution_html_a1dee1971b34c5e73631c1c6f7c30f8b5"><div class="ttname"><a href="classBaseSolution.html#a1dee1971b34c5e73631c1c6f7c30f8b5">BaseSolution::route</a></div><div class="ttdeci">virtual Route route() const</div><div class="ttdef"><b>Definition:</b> base_solution.h:26</div></div>
<div class="ttc" id="abase__solution_8h_html"><div class="ttname"><a href="base__solution_8h.html">base_solution.h</a></div></div>
<div class="ttc" id="aclassSolution_html_aa95f920b7a7bac3aefbbb76dde6ab9a6"><div class="ttname"><a href="classSolution.html#aa95f920b7a7bac3aefbbb76dde6ab9a6">Solution::operator=</a></div><div class="ttdeci">Solution &amp; operator=(const Solution &amp;rhs)</div><div class="ttdef"><b>Definition:</b> solution.cpp:90</div></div>
<div class="ttc" id="aclassSolution_html_a9346e4290267c2af6e876eee564f8dc4"><div class="ttname"><a href="classSolution.html#a9346e4290267c2af6e876eee564f8dc4">Solution::move_list</a></div><div class="ttdeci">MoveList move_list</div><div class="ttdef"><b>Definition:</b> solution.h:54</div></div>
<div class="ttc" id="aclassSolution_html_ab3f47414615207baef1f37157e4c8a6b"><div class="ttname"><a href="classSolution.html#ab3f47414615207baef1f37157e4c8a6b">Solution::generate_move_set</a></div><div class="ttdeci">void generate_move_set()</div><div class="ttdef"><b>Definition:</b> solution.cpp:21</div></div>
<div class="ttc" id="aclassMoveList_html"><div class="ttname"><a href="classMoveList.html">MoveList</a></div><div class="ttdef"><b>Definition:</b> move_list.h:7</div></div>
<div class="ttc" id="aclassSolution_html"><div class="ttname"><a href="classSolution.html">Solution</a></div><div class="ttdef"><b>Definition:</b> solution.h:16</div></div>
<div class="ttc" id="aroute_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="aclassMapData_html"><div class="ttname"><a href="classMapData.html">MapData</a></div><div class="ttdef"><b>Definition:</b> map_data.h:13</div></div>
<div class="ttc" id="aclassSolution_html_aa2ec1c1a32a17825baeca25c472daf52"><div class="ttname"><a href="classSolution.html#aa2ec1c1a32a17825baeca25c472daf52">Solution::use_swap2any</a></div><div class="ttdeci">bool use_swap2any</div><div class="ttdef"><b>Definition:</b> solution.h:50</div></div>
<div class="ttc" id="amove__swap__2__any_8h_html"><div class="ttname"><a href="move__swap__2__any_8h.html">move_swap_2_any.h</a></div></div>
<div class="ttc" id="aclassSolution_html_a724e1541f59c8e353060686e64e8a3f7"><div class="ttname"><a href="classSolution.html#a724e1541f59c8e353060686e64e8a3f7">Solution::last_move_popped</a></div><div class="ttdeci">std::unique_ptr&lt; BaseMove &gt; last_move_popped()</div><div class="ttdef"><b>Definition:</b> solution.cpp:73</div></div>
<div class="ttc" id="aclassBaseSolution_html_a0f28e087123ab924b06fd7abf9edde85"><div class="ttname"><a href="classBaseSolution.html#a0f28e087123ab924b06fd7abf9edde85">BaseSolution::last_move_popped_</a></div><div class="ttdeci">std::unique_ptr&lt; BaseMove &gt; last_move_popped_</div><div class="ttdef"><b>Definition:</b> base_solution.h:32</div></div>
<div class="ttc" id="amove__reinsert_8h_html"><div class="ttname"><a href="move__reinsert_8h.html">move_reinsert.h</a></div></div>
<div class="ttc" id="aclassSolution_html_a7d44737d852de7db777f1a67cbdb692b"><div class="ttname"><a href="classSolution.html#a7d44737d852de7db777f1a67cbdb692b">Solution::Solution</a></div><div class="ttdeci">Solution()=delete</div></div>
<div class="ttc" id="aclassRandomNumber_html_a6291ff1d5b4d100e076ab1e630b171bd"><div class="ttname"><a href="classRandomNumber.html#a6291ff1d5b4d100e076ab1e630b171bd">RandomNumber::generate</a></div><div class="ttdeci">virtual double generate()=0</div></div>
<div class="ttc" id="aclassSolution_html_a5d245f7409aacf6ace5e965b7879a580"><div class="ttname"><a href="classSolution.html#a5d245f7409aacf6ace5e965b7879a580">Solution::~Solution</a></div><div class="ttdeci">~Solution()</div><div class="ttdef"><b>Definition:</b> solution.cpp:19</div></div>
<div class="ttc" id="aclassRoute_html"><div class="ttname"><a href="classRoute.html">Route</a></div><div class="ttdef"><b>Definition:</b> route.h:14</div></div>
<div class="ttc" id="amove__swap__2__adj_8h_html"><div class="ttname"><a href="move__swap__2__adj_8h.html">move_swap_2_adj.h</a></div></div>
<div class="ttc" id="asolution_8h_html"><div class="ttname"><a href="solution_8h.html">solution.h</a></div></div>
<div class="ttc" id="aclassBaseSolution_html_af58ecdac854155dfe897722043c8957a"><div class="ttname"><a href="classBaseSolution.html#af58ecdac854155dfe897722043c8957a">BaseSolution::route_</a></div><div class="ttdeci">Route route_</div><div class="ttdef"><b>Definition:</b> base_solution.h:30</div></div>
<div class="ttc" id="aclassRandomNumber_html"><div class="ttname"><a href="classRandomNumber.html">RandomNumber</a></div><div class="ttdef"><b>Definition:</b> random_number.h:6</div></div>
<div class="ttc" id="aclassMoveList_html_abba5866642bee386a082998c0e4787ee"><div class="ttname"><a href="classMoveList.html#abba5866642bee386a082998c0e4787ee">MoveList::pop_item</a></div><div class="ttdeci">std::unique_ptr&lt; BaseMove &gt; pop_item(uint index)</div><div class="ttdef"><b>Definition:</b> move_list.cpp:15</div></div>
<div class="ttc" id="aclassSolution_html_ae6a225976dba25ce002d2cd24395c325"><div class="ttname"><a href="classSolution.html#ae6a225976dba25ce002d2cd24395c325">Solution::move_set_pop_random</a></div><div class="ttdeci">std::unique_ptr&lt; BaseSolution &gt; move_set_pop_random(RandomNumber &amp;rnd) override</div><div class="ttdef"><b>Definition:</b> solution.cpp:56</div></div>
<div class="ttc" id="aclassBaseSolution_html_ab98cdee9301791d736f53ec7455dbbd2"><div class="ttname"><a href="classBaseSolution.html#ab98cdee9301791d736f53ec7455dbbd2">BaseSolution::cost_</a></div><div class="ttdeci">double cost_</div><div class="ttdef"><b>Definition:</b> base_solution.h:31</div></div>
<div class="ttc" id="aclassTabuList_html"><div class="ttname"><a href="classTabuList.html">TabuList</a></div><div class="ttdef"><b>Definition:</b> tabu_list.h:9</div></div>
<div class="ttc" id="arandom__number_8h_html"><div class="ttname"><a href="random__number_8h.html">random_number.h</a></div></div>
<div class="ttc" id="aclassMoveList_html_acc44a5052925bc3542e33c44abb227fb"><div class="ttname"><a href="classMoveList.html#acc44a5052925bc3542e33c44abb227fb">MoveList::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> move_list.cpp:5</div></div>
<div class="ttc" id="aclassSolution_html_a11a292e03d31840e7a20e211bd6d7059"><div class="ttname"><a href="classSolution.html#a11a292e03d31840e7a20e211bd6d7059">Solution::use_swap2adj</a></div><div class="ttdeci">bool use_swap2adj</div><div class="ttdef"><b>Definition:</b> solution.h:49</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
