<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/problem_structures/solution.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4a11717ec916d8d642823d4e29ea9ecd.html">problem_structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">solution.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="base__solution_8h_source.html">base_solution.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="move__list_8h_source.html">move_list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="move__reinsert_8h_source.html">move_reinsert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="move__reverse_8h_source.html">move_reverse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="move__swap__2__adj_8h_source.html">move_swap_2_adj.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="move__swap__2__any_8h_source.html">move_swap_2_any.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random__number_8h_source.html">random_number.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="route_8h_source.html">route.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tabu__list_8h_source.html">tabu_list.h</a>&quot;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for solution.h:</div>
<div class="dyncontent">
<div class="center"><img src="solution_8h__incl.png" border="0" usemap="#asrc_2problem__structures_2solution_8h" alt=""/></div>
<map name="src_2problem__structures_2solution_8h" id="asrc_2problem__structures_2solution_8h">
<area shape="rect" title=" " alt="" coords="701,5,855,47"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="113,95,227,121"/>
<area shape="rect" title=" " alt="" coords="803,319,843,345"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="660,244,723,271"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="799,244,880,271"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="5,169,132,196"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="860,95,947,121"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="721,95,835,121"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="251,95,366,121"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="390,95,529,121"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="553,95,696,121"/>
<area shape="rect" title=" " alt="" coords="1123,95,1187,121"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="491,319,582,345"/>
<area shape="rect" title=" " alt="" coords="255,468,309,495"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="638,169,702,196"/>
<area shape="rect" title=" " alt="" coords="208,169,279,196"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="349,393,441,420"/>
<area shape="rect" title=" " alt="" coords="466,393,533,420"/>
<area shape="rect" title=" " alt="" coords="768,393,831,420"/>
<area shape="rect" title=" " alt="" coords="557,393,615,420"/>
<area shape="rect" title=" " alt="" coords="639,393,743,420"/>
<area shape="rect" title=" " alt="" coords="207,393,325,420"/>
<area shape="rect" title=" " alt="" coords="855,393,912,420"/>
<area shape="rect" title=" " alt="" coords="606,319,678,345"/>
<area shape="rect" title=" " alt="" coords="307,319,372,345"/>
<area shape="rect" title=" " alt="" coords="868,319,925,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="solution_8h__dep__incl.png" border="0" usemap="#asrc_2problem__structures_2solution_8hdep" alt=""/></div>
<map name="src_2problem__structures_2solution_8hdep" id="asrc_2problem__structures_2solution_8hdep">
<area shape="rect" title=" " alt="" coords="924,5,1079,47"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="521,295,663,337"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="1111,399,1251,426"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="1863,481,2009,508"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="1580,95,1724,136"/>
<area shape="rect" href="solution_8cpp.html" title=" " alt="" coords="2333,95,2488,136"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="213,184,408,240"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="690,95,859,136"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="920,184,1117,240"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="713,184,895,240"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="432,191,587,233"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="521,392,663,433"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="1104,481,1259,508"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1810,556,1907,583"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="1931,556,2093,583"/>
<area shape="rect" href="initial__route_8cpp.html" title=" " alt="" coords="1812,191,1956,233"/>
<area shape="rect" href="initial__route__option_8h.html" title=" " alt="" coords="1573,295,1717,337"/>
<area shape="rect" href="nearest__neighbour__initial__route_8h.html" title=" " alt="" coords="1981,191,2150,233"/>
<area shape="rect" href="random__initial__route_8h.html" title=" " alt="" coords="1631,191,1788,233"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="1375,191,1553,233"/>
<area shape="rect" href="initial__route__option_8cpp.html" title=" " alt="" coords="1573,392,1717,433"/>
<area shape="rect" href="nearest__neighbour__initial__route_8cpp.html" title=" " alt="" coords="1974,295,2157,337"/>
<area shape="rect" href="random__initial__route_8cpp.html" title=" " alt="" coords="1741,295,1899,337"/>
<area shape="rect" href="successive__inclusion__initial__route_8cpp.html" title=" " alt="" coords="1371,295,1549,337"/>
<area shape="rect" href="first__found__descent__settings__frame_8cpp.html" title=" " alt="" coords="5,288,200,344"/>
<area shape="rect" href="simulated__annealing__settings__frame_8cpp.html" title=" " alt="" coords="947,288,1144,344"/>
<area shape="rect" href="steepest__descent__settings__frame_8cpp.html" title=" " alt="" coords="739,288,922,344"/>
<area shape="rect" href="tabu__settings__frame_8cpp.html" title=" " alt="" coords="275,295,445,337"/>
</map>
</div>
</div>
<p><a href="solution_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolution.html">Solution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
