<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/search_settings/steepest_descent_settings_frame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li><li class="navelem"><a class="el" href="dir_57145d4aec652663e93a61154383e696.html">search_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">steepest_descent_settings_frame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="steepest__descent__settings__frame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// class to record, display and store the SA Search setttings</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef STEEPEST_DESCENT_SETTINGS_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define STEEPEST_DESCENT_SETTINGS_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map__data_8h.html">map_data.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="search__settings__frame_8h.html">search_settings_frame.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="solution_8h.html">solution.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="steepest__descent_8h.html">steepest_descent.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classSteepestDescentSettingsFrame.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSteepestDescentSettingsFrame.html">SteepestDescentSettingsFrame</a> : <span class="keyword">public</span> <a class="code" href="classSearchSettingsFrame.html">SearchSettingsFrame</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classSteepestDescentSettingsFrame.html#a1d2d8f53972061c20f3c63acdfaaca5b">SteepestDescentSettingsFrame</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSteepestDescentSettingsFrame.html#a658ea257081566982b2137615c90b865">~SteepestDescentSettingsFrame</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classSteepestDescentSettingsFrame.html#a0ec1b123a3d3712d75a971380482f3e8">   18</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSteepestDescentSettingsFrame.html#a0ec1b123a3d3712d75a971380482f3e8">updateSettingsHelp</a>(<span class="keywordtype">int</span> no_cities);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSteepestDescentSettingsFrame.html#af5573d5ffbacc254d219e014c4e548a9">setUpSearchInstance</a>(std::unique_ptr&lt;Search&gt; &amp;steepest_descent);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSteepestDescentSettingsFrame.html#a23a873e5809a77e621eabcdd71c8a637">   22</a></span>&#160;  Gtk::Table <a class="code" href="classSteepestDescentSettingsFrame.html#a23a873e5809a77e621eabcdd71c8a637">table</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSteepestDescentSettingsFrame.html#aa5620f9b3fe05411fa04ad532e6179f9">   24</a></span>&#160;  Gtk::Label <a class="code" href="classSteepestDescentSettingsFrame.html#aa5620f9b3fe05411fa04ad532e6179f9">w_steepest_descent_help</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSearchSettingsFrame_html"><div class="ttname"><a href="classSearchSettingsFrame.html">SearchSettingsFrame</a></div><div class="ttdef"><b>Definition:</b> search_settings_frame.h:9</div></div>
<div class="ttc" id="aclassSteepestDescentSettingsFrame_html_a23a873e5809a77e621eabcdd71c8a637"><div class="ttname"><a href="classSteepestDescentSettingsFrame.html#a23a873e5809a77e621eabcdd71c8a637">SteepestDescentSettingsFrame::table</a></div><div class="ttdeci">Gtk::Table table</div><div class="ttdef"><b>Definition:</b> steepest_descent_settings_frame.h:22</div></div>
<div class="ttc" id="aclassSteepestDescentSettingsFrame_html_af5573d5ffbacc254d219e014c4e548a9"><div class="ttname"><a href="classSteepestDescentSettingsFrame.html#af5573d5ffbacc254d219e014c4e548a9">SteepestDescentSettingsFrame::setUpSearchInstance</a></div><div class="ttdeci">void setUpSearchInstance(std::unique_ptr&lt; Search &gt; &amp;steepest_descent)</div><div class="ttdef"><b>Definition:</b> steepest_descent_settings_frame.cpp:26</div></div>
<div class="ttc" id="aclassSteepestDescentSettingsFrame_html_a1d2d8f53972061c20f3c63acdfaaca5b"><div class="ttname"><a href="classSteepestDescentSettingsFrame.html#a1d2d8f53972061c20f3c63acdfaaca5b">SteepestDescentSettingsFrame::SteepestDescentSettingsFrame</a></div><div class="ttdeci">SteepestDescentSettingsFrame()</div><div class="ttdef"><b>Definition:</b> steepest_descent_settings_frame.cpp:4</div></div>
<div class="ttc" id="aclassSteepestDescentSettingsFrame_html_a658ea257081566982b2137615c90b865"><div class="ttname"><a href="classSteepestDescentSettingsFrame.html#a658ea257081566982b2137615c90b865">SteepestDescentSettingsFrame::~SteepestDescentSettingsFrame</a></div><div class="ttdeci">virtual ~SteepestDescentSettingsFrame()</div><div class="ttdef"><b>Definition:</b> steepest_descent_settings_frame.cpp:24</div></div>
<div class="ttc" id="asteepest__descent__settings__frame_8h_html"><div class="ttname"><a href="steepest__descent__settings__frame_8h.html">steepest_descent_settings_frame.h</a></div></div>
<div class="ttc" id="aclassSteepestDescentSettingsFrame_html_aa5620f9b3fe05411fa04ad532e6179f9"><div class="ttname"><a href="classSteepestDescentSettingsFrame.html#aa5620f9b3fe05411fa04ad532e6179f9">SteepestDescentSettingsFrame::w_steepest_descent_help</a></div><div class="ttdeci">Gtk::Label w_steepest_descent_help</div><div class="ttdef"><b>Definition:</b> steepest_descent_settings_frame.h:24</div></div>
<div class="ttc" id="aclassSteepestDescentSettingsFrame_html_a0ec1b123a3d3712d75a971380482f3e8"><div class="ttname"><a href="classSteepestDescentSettingsFrame.html#a0ec1b123a3d3712d75a971380482f3e8">SteepestDescentSettingsFrame::updateSettingsHelp</a></div><div class="ttdeci">void updateSettingsHelp(int no_cities)</div></div>
<div class="ttc" id="asolution_8h_html"><div class="ttname"><a href="solution_8h.html">solution.h</a></div></div>
<div class="ttc" id="aclassSteepestDescentSettingsFrame_html"><div class="ttname"><a href="classSteepestDescentSettingsFrame.html">SteepestDescentSettingsFrame</a></div><div class="ttdef"><b>Definition:</b> steepest_descent_settings_frame.h:13</div></div>
<div class="ttc" id="asearch__settings__frame_8h_html"><div class="ttname"><a href="search__settings__frame_8h.html">search_settings_frame.h</a></div></div>
<div class="ttc" id="asteepest__descent_8h_html"><div class="ttname"><a href="steepest__descent_8h.html">steepest_descent.h</a></div></div>
<div class="ttc" id="amap__data_8h_html"><div class="ttname"><a href="map__data_8h.html">map_data.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
