<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/search_settings/steepest_descent_settings_frame.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li><li class="navelem"><a class="el" href="dir_57145d4aec652663e93a61154383e696.html">search_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">steepest_descent_settings_frame.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="steepest__descent__settings__frame_8h_source.html">steepest_descent_settings_frame.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for steepest_descent_settings_frame.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="steepest__descent__settings__frame_8cpp__incl.png" border="0" usemap="#asrc_2ui_2search__settings_2steepest__descent__settings__frame_8cpp" alt=""/></div>
<map name="src_2ui_2search__settings_2steepest__descent__settings__frame_8cpp" id="asrc_2ui_2search__settings_2steepest__descent__settings__frame_8cpp">
<area shape="rect" title=" " alt="" coords="1477,5,1659,61"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="1479,109,1657,151"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1271,572,1361,599"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="1233,199,1399,225"/>
<area shape="rect" title=" " alt="" coords="1735,348,1804,375"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="635,273,714,300"/>
<area shape="rect" title=" " alt="" coords="986,273,1059,300"/>
<area shape="rect" href="steepest__descent_8h.html" title=" " alt="" coords="1579,199,1714,225"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="1399,647,1491,673"/>
<area shape="rect" title=" " alt="" coords="1516,647,1583,673"/>
<area shape="rect" title=" " alt="" coords="1607,647,1670,673"/>
<area shape="rect" title=" " alt="" coords="1047,647,1105,673"/>
<area shape="rect" title=" " alt="" coords="1129,647,1233,673"/>
<area shape="rect" title=" " alt="" coords="1257,647,1375,673"/>
<area shape="rect" title=" " alt="" coords="965,647,1022,673"/>
<area shape="rect" title=" " alt="" coords="1158,721,1213,748"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="1329,273,1401,300"/>
<area shape="rect" title=" " alt="" coords="1185,348,1247,375"/>
<area shape="rect" title=" " alt="" coords="1487,423,1558,449"/>
<area shape="rect" title=" " alt="" coords="1271,348,1329,375"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="895,348,1009,375"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="1066,497,1129,524"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="1353,348,1508,375"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="641,423,705,449"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="633,497,714,524"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="730,423,857,449"/>
<area shape="rect" title=" " alt="" coords="807,572,879,599"/>
<area shape="rect" title=" " alt="" coords="732,572,772,599"/>
<area shape="rect" title=" " alt="" coords="973,572,1038,599"/>
<area shape="rect" title=" " alt="" coords="645,572,702,599"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="37,348,123,375"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="479,348,593,375"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="617,348,732,375"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="148,348,287,375"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="311,348,454,375"/>
<area shape="rect" title=" " alt="" coords="756,348,820,375"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
