<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/search_settings/steepest_descent_settings_frame.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li><li class="navelem"><a class="el" href="dir_57145d4aec652663e93a61154383e696.html">search_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">steepest_descent_settings_frame.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="map__data_8h_source.html">map_data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="search__settings__frame_8h_source.html">search_settings_frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="solution_8h_source.html">solution.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="steepest__descent_8h_source.html">steepest_descent.h</a>&quot;</code><br />
<code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for steepest_descent_settings_frame.h:</div>
<div class="dyncontent">
<div class="center"><img src="steepest__descent__settings__frame_8h__incl.png" border="0" usemap="#asrc_2ui_2search__settings_2steepest__descent__settings__frame_8h" alt=""/></div>
<map name="src_2ui_2search__settings_2steepest__descent__settings__frame_8h" id="asrc_2ui_2search__settings_2steepest__descent__settings__frame_8h">
<area shape="rect" title=" " alt="" coords="1477,5,1659,61"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1271,483,1361,509"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="1233,109,1399,136"/>
<area shape="rect" title=" " alt="" coords="1735,259,1804,285"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="635,184,714,211"/>
<area shape="rect" title=" " alt="" coords="986,184,1059,211"/>
<area shape="rect" href="steepest__descent_8h.html" title=" " alt="" coords="1579,109,1714,136"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="1399,557,1491,584"/>
<area shape="rect" title=" " alt="" coords="1516,557,1583,584"/>
<area shape="rect" title=" " alt="" coords="1607,557,1670,584"/>
<area shape="rect" title=" " alt="" coords="1047,557,1105,584"/>
<area shape="rect" title=" " alt="" coords="1129,557,1233,584"/>
<area shape="rect" title=" " alt="" coords="1257,557,1375,584"/>
<area shape="rect" title=" " alt="" coords="965,557,1022,584"/>
<area shape="rect" title=" " alt="" coords="1158,632,1213,659"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="1329,184,1401,211"/>
<area shape="rect" title=" " alt="" coords="1185,259,1247,285"/>
<area shape="rect" title=" " alt="" coords="1487,333,1558,360"/>
<area shape="rect" title=" " alt="" coords="1271,259,1329,285"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="895,259,1009,285"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="1066,408,1129,435"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="1353,259,1508,285"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="641,333,705,360"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="633,408,714,435"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="730,333,857,360"/>
<area shape="rect" title=" " alt="" coords="807,483,879,509"/>
<area shape="rect" title=" " alt="" coords="732,483,772,509"/>
<area shape="rect" title=" " alt="" coords="973,483,1038,509"/>
<area shape="rect" title=" " alt="" coords="645,483,702,509"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="37,259,123,285"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="479,259,593,285"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="617,259,732,285"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="148,259,287,285"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="311,259,454,285"/>
<area shape="rect" title=" " alt="" coords="756,259,820,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="steepest__descent__settings__frame_8h__dep__incl.png" border="0" usemap="#asrc_2ui_2search__settings_2steepest__descent__settings__frame_8hdep" alt=""/></div>
<map name="src_2ui_2search__settings_2steepest__descent__settings__frame_8hdep" id="asrc_2ui_2search__settings_2steepest__descent__settings__frame_8hdep">
<area shape="rect" title=" " alt="" coords="151,5,333,61"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="61,117,204,158"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="172,221,312,247"/>
<area shape="rect" href="steepest__descent__settings__frame_8cpp.html" title=" " alt="" coords="280,109,463,165"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="5,213,148,255"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="81,303,227,329"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="251,303,406,329"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="29,377,127,404"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="151,377,312,404"/>
</map>
</div>
</div>
<p><a href="steepest__descent__settings__frame_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteepestDescentSettingsFrame.html">SteepestDescentSettingsFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
