<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/heuristics/steepest_descent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_622384a754dff75e74ce0a9e7cb869c7.html">heuristics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">steepest_descent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map__data_8h_source.html">map_data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="route_8h_source.html">route.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for steepest_descent.h:</div>
<div class="dyncontent">
<div class="center"><img src="steepest__descent_8h__incl.png" border="0" usemap="#asrc_2heuristics_2steepest__descent_8h" alt=""/></div>
<map name="src_2heuristics_2steepest__descent_8h" id="asrc_2heuristics_2steepest__descent_8h">
<area shape="rect" title=" " alt="" coords="228,5,383,47"/>
<area shape="rect" title=" " alt="" coords="878,468,941,495"/>
<area shape="rect" title=" " alt="" coords="142,244,213,271"/>
<area shape="rect" title=" " alt="" coords="93,169,163,196"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="329,95,401,121"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="419,393,509,420"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="761,319,823,345"/>
<area shape="rect" title=" " alt="" coords="467,169,528,196"/>
<area shape="rect" title=" " alt="" coords="552,169,611,196"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="635,169,749,196"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="288,169,443,196"/>
<area shape="rect" title=" " alt="" coords="435,543,490,569"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="589,244,653,271"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="502,319,583,345"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="847,319,974,345"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="681,468,773,495"/>
<area shape="rect" title=" " alt="" coords="237,468,304,495"/>
<area shape="rect" title=" " alt="" coords="328,468,387,495"/>
<area shape="rect" title=" " alt="" coords="411,468,515,495"/>
<area shape="rect" title=" " alt="" coords="539,468,656,495"/>
<area shape="rect" title=" " alt="" coords="797,468,854,495"/>
<area shape="rect" title=" " alt="" coords="699,393,771,420"/>
<area shape="rect" title=" " alt="" coords="635,393,675,420"/>
<area shape="rect" title=" " alt="" coords="897,393,962,420"/>
<area shape="rect" title=" " alt="" coords="534,393,591,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="steepest__descent_8h__dep__incl.png" border="0" usemap="#asrc_2heuristics_2steepest__descent_8hdep" alt=""/></div>
<map name="src_2heuristics_2steepest__descent_8hdep" id="asrc_2heuristics_2steepest__descent_8hdep">
<area shape="rect" title=" " alt="" coords="37,5,191,47"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="33,206,176,247"/>
<area shape="rect" href="steepest__descent_8cpp.html" title=" " alt="" coords="37,102,191,143"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="216,95,399,151"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="5,303,148,344"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="172,310,312,337"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="81,392,227,419"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="251,392,406,419"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="29,467,127,493"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="151,467,312,493"/>
<area shape="rect" href="steepest__descent__settings__frame_8cpp.html" title=" " alt="" coords="280,199,463,255"/>
</map>
</div>
</div>
<p><a href="steepest__descent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteepestDescent.html">SteepestDescent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
