<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/heuristics/steepest_descent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_622384a754dff75e74ce0a9e7cb869c7.html">heuristics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">steepest_descent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="steepest__descent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// steepest descent search</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef STEEPEST_DESCENT_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define STEEPEST_DESCENT_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// #include &lt;glibmm/thread.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// #include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// #include &quot;definitions.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// #include &quot;map_drawing_area.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// #include &quot;route.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// #include &quot;text_output.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="search_8h.html">search.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map__data_8h.html">map_data.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classSteepestDescent.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSteepestDescent.html">SteepestDescent</a> : <span class="keyword">public</span> <a class="code" href="classSearch.html">Search</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSteepestDescent.html#ac0ec478a6ce350e6110b39bf66838e7c">   23</a></span>&#160;  <a class="code" href="classSteepestDescent.html#ac0ec478a6ce350e6110b39bf66838e7c">SteepestDescent</a>(std::shared_ptr&lt;BaseSolution&gt; &amp;initial_solution)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      : <a class="code" href="classSearch.html">Search</a>(initial_solution) {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSteepestDescent.html#a45cc487fdabf4c80cbf094bd6c8d29ae">run_search</a>(<span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSteepestDescent.html#ac88d88cee92710ddbad18cd7de6db6af">   28</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="classSteepestDescent.html#ac88d88cee92710ddbad18cd7de6db6af">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Steepest Descent&quot;</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSteepestDescent.html#a094cab4c488154bdda93d01c871b8d7e">   29</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="classSteepestDescent.html#a094cab4c488154bdda93d01c871b8d7e">title</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Steepest Descent&quot;</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSearch_html_a393ec237bd9e6890070acdb9a3e07b37"><div class="ttname"><a href="classSearch.html#a393ec237bd9e6890070acdb9a3e07b37">Search::start_iteration</a></div><div class="ttdeci">void start_iteration()</div><div class="ttdef"><b>Definition:</b> search.cpp:122</div></div>
<div class="ttc" id="aclassSearch_html_ad5aa991339ffcfe57ca4310bd913e38b"><div class="ttname"><a href="classSearch.html#ad5aa991339ffcfe57ca4310bd913e38b">Search::searching</a></div><div class="ttdeci">bool searching() const</div><div class="ttdef"><b>Definition:</b> search.h:71</div></div>
<div class="ttc" id="aclassSteepestDescent_html"><div class="ttname"><a href="classSteepestDescent.html">SteepestDescent</a></div><div class="ttdef"><b>Definition:</b> steepest_descent.h:21</div></div>
<div class="ttc" id="aclassSteepestDescent_html_ac0ec478a6ce350e6110b39bf66838e7c"><div class="ttname"><a href="classSteepestDescent.html#ac0ec478a6ce350e6110b39bf66838e7c">SteepestDescent::SteepestDescent</a></div><div class="ttdeci">SteepestDescent(std::shared_ptr&lt; BaseSolution &gt; &amp;initial_solution)</div><div class="ttdef"><b>Definition:</b> steepest_descent.h:23</div></div>
<div class="ttc" id="aclassSearch_html_accaed396d7c95b8c07f65e07e594c459"><div class="ttname"><a href="classSearch.html#accaed396d7c95b8c07f65e07e594c459">Search::initial_solution_</a></div><div class="ttdeci">std::shared_ptr&lt; BaseSolution &gt; initial_solution_</div><div class="ttdef"><b>Definition:</b> search.h:54</div></div>
<div class="ttc" id="aclassSteepestDescent_html_a45cc487fdabf4c80cbf094bd6c8d29ae"><div class="ttname"><a href="classSteepestDescent.html#a45cc487fdabf4c80cbf094bd6c8d29ae">SteepestDescent::run_search</a></div><div class="ttdeci">void run_search(const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> steepest_descent.cpp:3</div></div>
<div class="ttc" id="aclassSearch_html_afb20f4bc5d75fe1c1c78a5ca28846b59"><div class="ttname"><a href="classSearch.html#afb20f4bc5d75fe1c1c78a5ca28846b59">Search::print_map_window_search_status</a></div><div class="ttdeci">void print_map_window_search_status(const std::shared_ptr&lt; BaseSolution &gt; &amp;solution, std::string algorithm_details=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> search.cpp:75</div></div>
<div class="ttc" id="aroute_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="aclassSearch_html_aa246c8bc52fe88130c4185def98616c3"><div class="ttname"><a href="classSearch.html#aa246c8bc52fe88130c4185def98616c3">Search::best_solution_</a></div><div class="ttdeci">std::shared_ptr&lt; BaseSolution &gt; best_solution_</div><div class="ttdef"><b>Definition:</b> search.h:55</div></div>
<div class="ttc" id="aclassSearch_html_a45c29b76ffb5aac141da3ce8444bb3e6"><div class="ttname"><a href="classSearch.html#a45c29b76ffb5aac141da3ce8444bb3e6">Search::set_current_route</a></div><div class="ttdeci">void set_current_route(const Route &amp;new_route)</div><div class="ttdef"><b>Definition:</b> search.cpp:9</div></div>
<div class="ttc" id="aclassMapData_html"><div class="ttname"><a href="classMapData.html">MapData</a></div><div class="ttdef"><b>Definition:</b> map_data.h:13</div></div>
<div class="ttc" id="anamespaceinitial__route__methods_html_ab4cf8da7f59179cb7bc1b179ff9ee1a6"><div class="ttname"><a href="namespaceinitial__route__methods.html#ab4cf8da7f59179cb7bc1b179ff9ee1a6">initial_route_methods::to_string</a></div><div class="ttdeci">std::string to_string(InitialRouteOption option)</div><div class="ttdef"><b>Definition:</b> initial_route_option.cpp:4</div></div>
<div class="ttc" id="aclassSearch_html"><div class="ttname"><a href="classSearch.html">Search</a></div><div class="ttdef"><b>Definition:</b> search.h:19</div></div>
<div class="ttc" id="aclassSearch_html_af1fd0e884e8ff7a60b94e71161d80566"><div class="ttname"><a href="classSearch.html#af1fd0e884e8ff7a60b94e71161d80566">Search::print_search_status</a></div><div class="ttdeci">void print_search_status(const std::shared_ptr&lt; BaseSolution &gt; &amp;current_solution, const int &amp;iteration, const std::string &amp;search_information_string, bool force=false)</div><div class="ttdef"><b>Definition:</b> search.cpp:92</div></div>
<div class="ttc" id="aclassSteepestDescent_html_ac88d88cee92710ddbad18cd7de6db6af"><div class="ttname"><a href="classSteepestDescent.html#ac88d88cee92710ddbad18cd7de6db6af">SteepestDescent::name</a></div><div class="ttdeci">const std::string name() const</div><div class="ttdef"><b>Definition:</b> steepest_descent.h:28</div></div>
<div class="ttc" id="aclassSearch_html_a79ece19ccc4c996e1722aecc1d8eaff0"><div class="ttname"><a href="classSearch.html#a79ece19ccc4c996e1722aecc1d8eaff0">Search::end_iteration</a></div><div class="ttdeci">void end_iteration()</div><div class="ttdef"><b>Definition:</b> search.cpp:127</div></div>
<div class="ttc" id="aclassSteepestDescent_html_a094cab4c488154bdda93d01c871b8d7e"><div class="ttname"><a href="classSteepestDescent.html#a094cab4c488154bdda93d01c871b8d7e">SteepestDescent::title</a></div><div class="ttdeci">const std::string title() const</div><div class="ttdef"><b>Definition:</b> steepest_descent.h:29</div></div>
<div class="ttc" id="asearch_8h_html"><div class="ttname"><a href="search_8h.html">search.h</a></div></div>
<div class="ttc" id="asteepest__descent_8h_html"><div class="ttname"><a href="steepest__descent_8h.html">steepest_descent.h</a></div></div>
<div class="ttc" id="amap__data_8h_html"><div class="ttname"><a href="map__data_8h.html">map_data.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
