<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/initial_route/successive_inclusion_initial_route.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_32624ee4b21066be97446bdb79ed0b5a.html">initial_route</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">successive_inclusion_initial_route.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="successive__inclusion__initial__route_8h_source.html">successive_inclusion_initial_route.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for successive_inclusion_initial_route.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="successive__inclusion__initial__route_8cpp__incl.png" border="0" usemap="#asrc_2initial__route_2successive__inclusion__initial__route_8cpp" alt=""/></div>
<map name="src_2initial__route_2successive__inclusion__initial__route_8cpp" id="asrc_2initial__route_2successive__inclusion__initial__route_8cpp">
<area shape="rect" title=" " alt="" coords="541,5,720,47"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="558,95,703,136"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="581,184,680,211"/>
<area shape="rect" title=" " alt="" coords="5,259,80,285"/>
<area shape="rect" title=" " alt="" coords="104,259,165,285"/>
<area shape="rect" title=" " alt="" coords="190,259,237,285"/>
<area shape="rect" title=" " alt="" coords="834,423,905,449"/>
<area shape="rect" title=" " alt="" coords="961,647,1020,673"/>
<area shape="rect" title=" " alt="" coords="461,572,526,599"/>
<area shape="rect" title=" " alt="" coords="1813,572,1853,599"/>
<area shape="rect" title=" " alt="" coords="464,259,533,285"/>
<area shape="rect" title=" " alt="" coords="557,259,616,285"/>
<area shape="rect" title=" " alt="" coords="641,259,709,285"/>
<area shape="rect" title=" " alt="" coords="1811,647,1869,673"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="1045,647,1137,673"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1149,572,1240,599"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="497,423,623,449"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="1329,497,1391,524"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="1907,259,2061,285"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1234,259,1313,285"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="363,333,523,375"/>
<area shape="rect" title=" " alt="" coords="979,721,1034,748"/>
<area shape="rect" title=" " alt="" coords="1161,647,1228,673"/>
<area shape="rect" title=" " alt="" coords="1522,647,1585,673"/>
<area shape="rect" title=" " alt="" coords="1252,647,1356,673"/>
<area shape="rect" title=" " alt="" coords="1380,647,1497,673"/>
<area shape="rect" title=" " alt="" coords="1448,572,1520,599"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="886,341,999,367"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="1171,497,1253,524"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="1822,341,1909,367"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="1293,341,1408,367"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="1432,341,1547,367"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="1571,341,1709,367"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="1126,341,1269,367"/>
<area shape="rect" title=" " alt="" coords="1733,341,1797,367"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1325,423,1389,449"/>
<area shape="rect" title=" " alt="" coords="1265,572,1322,599"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
