<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/initial_route/successive_inclusion_initial_route.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_32624ee4b21066be97446bdb79ed0b5a.html">initial_route</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">successive_inclusion_initial_route.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="successive__inclusion__initial__route_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SUCCESSIVE_INCLUSION_INITIAL_ROUTE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SUCCESSIVE_INCLUSION_INITIAL_ROUTE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="initial__route_8h.html">initial_route.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classSuccessiveInclusionInitialRoute.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSuccessiveInclusionInitialRoute.html">SuccessiveInclusionInitialRoute</a> : <span class="keyword">public</span> <a class="code" href="classInitialRoute.html">InitialRoute</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classSuccessiveInclusionInitialRoute.html#af9151375ba6707d8d8436a2b0092cec6">    8</a></span>&#160;  <a class="code" href="classSuccessiveInclusionInitialRoute.html#af9151375ba6707d8d8436a2b0092cec6">SuccessiveInclusionInitialRoute</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classSuccessiveInclusionInitialRoute.html#a01ea232459e46a0b4be22e5157862124">    9</a></span>&#160;  <a class="code" href="classSuccessiveInclusionInitialRoute.html#a01ea232459e46a0b4be22e5157862124">SuccessiveInclusionInitialRoute</a>(<span class="keyword">const</span> <a class="code" href="classSuccessiveInclusionInitialRoute.html">SuccessiveInclusionInitialRoute</a> &amp;) =</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSuccessiveInclusionInitialRoute.html#aef245ef3ed83a2c44d27b76659705a19">generateInitialSolution</a>(<span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classSuccessiveInclusionInitialRoute.html#a207d43e5f0a31ea5c7f6fd8e7652d01a">   12</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="classSuccessiveInclusionInitialRoute.html#a207d43e5f0a31ea5c7f6fd8e7652d01a">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Successive Inclusion&quot;</span>; }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">// std::unique_ptr&lt;InitialRoute&gt; clone_unique_ptr() const override {</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">//   return std::make_unique&lt;SuccessiveInclusionInitialRoute&gt;(*this);</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// }</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  uint find_best_insert_position(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;route, <span class="keyword">const</span> uint current_city,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">double</span> get_insert_cost(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;route, <span class="keyword">const</span> uint insert_position,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data, <span class="keyword">const</span> uint current_city);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif // SUCCESSIVE_INCLUSION_INITIAL_ROUTE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMapData_html_a291405160da380cc72bfa83c810abaa8"><div class="ttname"><a href="classMapData.html#a291405160da380cc72bfa83c810abaa8">MapData::no_locations</a></div><div class="ttdeci">uint no_locations() const</div><div class="ttdef"><b>Definition:</b> map_data.cpp:15</div></div>
<div class="ttc" id="aclassSuccessiveInclusionInitialRoute_html_aef245ef3ed83a2c44d27b76659705a19"><div class="ttname"><a href="classSuccessiveInclusionInitialRoute.html#aef245ef3ed83a2c44d27b76659705a19">SuccessiveInclusionInitialRoute::generateInitialSolution</a></div><div class="ttdeci">void generateInitialSolution(const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> successive_inclusion_initial_route.cpp:3</div></div>
<div class="ttc" id="aclassInitialRoute_html_a566a5b8a7e75837c803d50e2b3f11628"><div class="ttname"><a href="classInitialRoute.html#a566a5b8a7e75837c803d50e2b3f11628">InitialRoute::print_route_status</a></div><div class="ttdeci">void print_route_status(const Route &amp;route, const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:64</div></div>
<div class="ttc" id="aclassInitialRoute_html_ad219a79588e89aeeeda6a242604ea75b"><div class="ttname"><a href="classInitialRoute.html#ad219a79588e89aeeeda6a242604ea75b">InitialRoute::set_current_route</a></div><div class="ttdeci">void set_current_route(const Route &amp;new_route)</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:111</div></div>
<div class="ttc" id="aclassSuccessiveInclusionInitialRoute_html_a207d43e5f0a31ea5c7f6fd8e7652d01a"><div class="ttname"><a href="classSuccessiveInclusionInitialRoute.html#a207d43e5f0a31ea5c7f6fd8e7652d01a">SuccessiveInclusionInitialRoute::name</a></div><div class="ttdeci">const std::string name() const</div><div class="ttdef"><b>Definition:</b> successive_inclusion_initial_route.h:12</div></div>
<div class="ttc" id="aclassRoute_html_a010fb7f2a2e2bd620dd51cdbce354fb9"><div class="ttname"><a href="classRoute.html#a010fb7f2a2e2bd620dd51cdbce354fb9">Route::evaluate</a></div><div class="ttdeci">static double evaluate(Route route, const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> route.cpp:19</div></div>
<div class="ttc" id="aclassInitialRoute_html_ad0b5d1963c38ff32244fca99a02c39c0"><div class="ttname"><a href="classInitialRoute.html#ad0b5d1963c38ff32244fca99a02c39c0">InitialRoute::searching</a></div><div class="ttdeci">bool searching()</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:87</div></div>
<div class="ttc" id="aclassInitialRoute_html_a4b887ea8f643b1af60f0219a12af69ec"><div class="ttname"><a href="classInitialRoute.html#a4b887ea8f643b1af60f0219a12af69ec">InitialRoute::solution_summary</a></div><div class="ttdeci">void solution_summary(const std::string &amp;initial_solution, const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:25</div></div>
<div class="ttc" id="aclassInitialRoute_html_a9dfc26aab96dd3110837460c797f91d7"><div class="ttname"><a href="classInitialRoute.html#a9dfc26aab96dd3110837460c797f91d7">InitialRoute::delay_search</a></div><div class="ttdeci">void delay_search()</div><div class="ttdef"><b>Definition:</b> initial_route.cpp:118</div></div>
<div class="ttc" id="asuccessive__inclusion__initial__route_8h_html"><div class="ttname"><a href="successive__inclusion__initial__route_8h.html">successive_inclusion_initial_route.h</a></div></div>
<div class="ttc" id="aclassRoute_html_a5fa42b9b5762c16a1572308b99298ef0"><div class="ttname"><a href="classRoute.html#a5fa42b9b5762c16a1572308b99298ef0">Route::order</a></div><div class="ttdeci">std::vector&lt; uint &gt; order() const</div><div class="ttdef"><b>Definition:</b> route.cpp:15</div></div>
<div class="ttc" id="aclassMapData_html"><div class="ttname"><a href="classMapData.html">MapData</a></div><div class="ttdef"><b>Definition:</b> map_data.h:13</div></div>
<div class="ttc" id="aclassSuccessiveInclusionInitialRoute_html_a01ea232459e46a0b4be22e5157862124"><div class="ttname"><a href="classSuccessiveInclusionInitialRoute.html#a01ea232459e46a0b4be22e5157862124">SuccessiveInclusionInitialRoute::SuccessiveInclusionInitialRoute</a></div><div class="ttdeci">SuccessiveInclusionInitialRoute(const SuccessiveInclusionInitialRoute &amp;)=delete</div></div>
<div class="ttc" id="aclassInitialRoute_html"><div class="ttname"><a href="classInitialRoute.html">InitialRoute</a></div><div class="ttdef"><b>Definition:</b> initial_route.h:25</div></div>
<div class="ttc" id="ainitial__route_8h_html"><div class="ttname"><a href="initial__route_8h.html">initial_route.h</a></div></div>
<div class="ttc" id="aclassInitialRoute_html_a3f9a229f233b30182e1b2f3b5b05dbdd"><div class="ttname"><a href="classInitialRoute.html#a3f9a229f233b30182e1b2f3b5b05dbdd">InitialRoute::starting_city</a></div><div class="ttdeci">uint starting_city</div><div class="ttdef"><b>Definition:</b> initial_route.h:61</div></div>
<div class="ttc" id="aclassSuccessiveInclusionInitialRoute_html"><div class="ttname"><a href="classSuccessiveInclusionInitialRoute.html">SuccessiveInclusionInitialRoute</a></div><div class="ttdef"><b>Definition:</b> successive_inclusion_initial_route.h:6</div></div>
<div class="ttc" id="aclassSuccessiveInclusionInitialRoute_html_af9151375ba6707d8d8436a2b0092cec6"><div class="ttname"><a href="classSuccessiveInclusionInitialRoute.html#af9151375ba6707d8d8436a2b0092cec6">SuccessiveInclusionInitialRoute::SuccessiveInclusionInitialRoute</a></div><div class="ttdeci">SuccessiveInclusionInitialRoute()=default</div></div>
<div class="ttc" id="aclassRoute_html"><div class="ttname"><a href="classRoute.html">Route</a></div><div class="ttdef"><b>Definition:</b> route.h:14</div></div>
<div class="ttc" id="aclassRoute_html_a855e45f47eb52dc244caaaaeb1819614"><div class="ttname"><a href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614">Route::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> route.cpp:65</div></div>
<div class="ttc" id="aclassRoute_html_a4575e12ae7d6ea036a36c89a33706782"><div class="ttname"><a href="classRoute.html#a4575e12ae7d6ea036a36c89a33706782">Route::insert_after</a></div><div class="ttdeci">void insert_after(const uint location, const uint value)</div><div class="ttdef"><b>Definition:</b> route.cpp:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
