<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/initial_order/successive_inclusion_initial_order.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d0be6bd007013b64e80403a1607cfe5e.html">initial_order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">successive_inclusion_initial_order.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="successive__inclusion__initial__order_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="initial__order_8h.html">initial_order.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classSuccessiveInclusionInitialOrder.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSuccessiveInclusionInitialOrder.html">SuccessiveInclusionInitialOrder</a> : <span class="keyword">public</span> <a class="code" href="classInitialOrder.html">InitialOrder</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSuccessiveInclusionInitialOrder.html#a443e4219bf02d66ecf5560e64e2ef35b">generateInitialSolution</a>(<span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classSuccessiveInclusionInitialOrder.html#a4b13e27d80df2eb57097219636694ed4">    6</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="classSuccessiveInclusionInitialOrder.html#a4b13e27d80df2eb57097219636694ed4">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Successive Inclusion&quot;</span>; }</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  uint find_best_insert_position(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;<a class="code" href="classInitialOrder.html#ad9fd11e49c70c2035ddccf8ae6e7e625">route</a>, <span class="keyword">const</span> uint current_city,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">double</span> get_insert_cost(<span class="keyword">const</span> <a class="code" href="classRoute.html">Route</a> &amp;<a class="code" href="classInitialOrder.html#ad9fd11e49c70c2035ddccf8ae6e7e625">route</a>, <span class="keyword">const</span> uint insert_position,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classMapData.html">MapData</a> &amp;map_data, <span class="keyword">const</span> uint current_city);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassInitialOrder_html_aaf9de414c8ff3d9440ad366b2c60663b"><div class="ttname"><a href="classInitialOrder.html#aaf9de414c8ff3d9440ad366b2c60663b">InitialOrder::delay_search</a></div><div class="ttdeci">void delay_search()</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:119</div></div>
<div class="ttc" id="aclassMapData_html_a291405160da380cc72bfa83c810abaa8"><div class="ttname"><a href="classMapData.html#a291405160da380cc72bfa83c810abaa8">MapData::no_locations</a></div><div class="ttdeci">uint no_locations() const</div><div class="ttdef"><b>Definition:</b> map_data.cpp:15</div></div>
<div class="ttc" id="asuccessive__inclusion__initial__order_8h_html"><div class="ttname"><a href="successive__inclusion__initial__order_8h.html">successive_inclusion_initial_order.h</a></div></div>
<div class="ttc" id="aclassRoute_html_a010fb7f2a2e2bd620dd51cdbce354fb9"><div class="ttname"><a href="classRoute.html#a010fb7f2a2e2bd620dd51cdbce354fb9">Route::evaluate</a></div><div class="ttdeci">static double evaluate(Route route, const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> route.cpp:19</div></div>
<div class="ttc" id="aclassInitialOrder_html_aceab90b8397e61556671b69741b70d4f"><div class="ttname"><a href="classInitialOrder.html#aceab90b8397e61556671b69741b70d4f">InitialOrder::solution_summary</a></div><div class="ttdeci">void solution_summary(const std::string &amp;initial_solution, const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:24</div></div>
<div class="ttc" id="aclassSuccessiveInclusionInitialOrder_html"><div class="ttname"><a href="classSuccessiveInclusionInitialOrder.html">SuccessiveInclusionInitialOrder</a></div><div class="ttdef"><b>Definition:</b> successive_inclusion_initial_order.h:3</div></div>
<div class="ttc" id="aclassInitialOrder_html"><div class="ttname"><a href="classInitialOrder.html">InitialOrder</a></div><div class="ttdef"><b>Definition:</b> initial_order.h:27</div></div>
<div class="ttc" id="aclassRoute_html_a5fa42b9b5762c16a1572308b99298ef0"><div class="ttname"><a href="classRoute.html#a5fa42b9b5762c16a1572308b99298ef0">Route::order</a></div><div class="ttdeci">std::vector&lt; uint &gt; order() const</div><div class="ttdef"><b>Definition:</b> route.cpp:15</div></div>
<div class="ttc" id="aclassInitialOrder_html_acc6dd82f92479e1673b78172e6fc1b70"><div class="ttname"><a href="classInitialOrder.html#acc6dd82f92479e1673b78172e6fc1b70">InitialOrder::starting_city</a></div><div class="ttdeci">uint starting_city</div><div class="ttdef"><b>Definition:</b> initial_order.h:55</div></div>
<div class="ttc" id="aclassMapData_html"><div class="ttname"><a href="classMapData.html">MapData</a></div><div class="ttdef"><b>Definition:</b> map_data.h:13</div></div>
<div class="ttc" id="aclassSuccessiveInclusionInitialOrder_html_a4b13e27d80df2eb57097219636694ed4"><div class="ttname"><a href="classSuccessiveInclusionInitialOrder.html#a4b13e27d80df2eb57097219636694ed4">SuccessiveInclusionInitialOrder::name</a></div><div class="ttdeci">const std::string name() const</div><div class="ttdef"><b>Definition:</b> successive_inclusion_initial_order.h:6</div></div>
<div class="ttc" id="ainitial__order_8h_html"><div class="ttname"><a href="initial__order_8h.html">initial_order.h</a></div></div>
<div class="ttc" id="aclassInitialOrder_html_ad1e9523e933e2fabaa8262cebddf30da"><div class="ttname"><a href="classInitialOrder.html#ad1e9523e933e2fabaa8262cebddf30da">InitialOrder::update_route</a></div><div class="ttdeci">void update_route(Route route)</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:112</div></div>
<div class="ttc" id="aclassRoute_html"><div class="ttname"><a href="classRoute.html">Route</a></div><div class="ttdef"><b>Definition:</b> route.h:14</div></div>
<div class="ttc" id="aclassInitialOrder_html_ae13acd1b5455331be53e508c9b27db74"><div class="ttname"><a href="classInitialOrder.html#ae13acd1b5455331be53e508c9b27db74">InitialOrder::print_route_status</a></div><div class="ttdeci">void print_route_status(const Route &amp;route, const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> initial_order.cpp:52</div></div>
<div class="ttc" id="aclassSuccessiveInclusionInitialOrder_html_a443e4219bf02d66ecf5560e64e2ef35b"><div class="ttname"><a href="classSuccessiveInclusionInitialOrder.html#a443e4219bf02d66ecf5560e64e2ef35b">SuccessiveInclusionInitialOrder::generateInitialSolution</a></div><div class="ttdeci">void generateInitialSolution(const MapData &amp;map_data)</div><div class="ttdef"><b>Definition:</b> successive_inclusion_initial_order.cpp:3</div></div>
<div class="ttc" id="aclassInitialOrder_html_ad9fd11e49c70c2035ddccf8ae6e7e625"><div class="ttname"><a href="classInitialOrder.html#ad9fd11e49c70c2035ddccf8ae6e7e625">InitialOrder::route</a></div><div class="ttdeci">Route route</div><div class="ttdef"><b>Definition:</b> initial_order.h:63</div></div>
<div class="ttc" id="aclassRoute_html_a855e45f47eb52dc244caaaaeb1819614"><div class="ttname"><a href="classRoute.html#a855e45f47eb52dc244caaaaeb1819614">Route::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> route.cpp:65</div></div>
<div class="ttc" id="aclassRoute_html_a4575e12ae7d6ea036a36c89a33706782"><div class="ttname"><a href="classRoute.html#a4575e12ae7d6ea036a36c89a33706782">Route::insert_after</a></div><div class="ttdeci">void insert_after(const uint location, const uint value)</div><div class="ttdef"><b>Definition:</b> route.cpp:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
