<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/initial_route/successive_inclusion_initial_route.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_32624ee4b21066be97446bdb79ed0b5a.html">initial_route</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">successive_inclusion_initial_route.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="initial__route_8h_source.html">initial_route.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for successive_inclusion_initial_route.h:</div>
<div class="dyncontent">
<div class="center"><img src="successive__inclusion__initial__route_8h__incl.png" border="0" usemap="#asrc_2initial__route_2successive__inclusion__initial__route_8h" alt=""/></div>
<map name="src_2initial__route_2successive__inclusion__initial__route_8h" id="asrc_2initial__route_2successive__inclusion__initial__route_8h">
<area shape="rect" title=" " alt="" coords="541,5,720,47"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="581,95,680,121"/>
<area shape="rect" title=" " alt="" coords="5,169,80,196"/>
<area shape="rect" title=" " alt="" coords="104,169,165,196"/>
<area shape="rect" title=" " alt="" coords="190,169,237,196"/>
<area shape="rect" title=" " alt="" coords="834,333,905,360"/>
<area shape="rect" title=" " alt="" coords="961,557,1020,584"/>
<area shape="rect" title=" " alt="" coords="461,483,526,509"/>
<area shape="rect" title=" " alt="" coords="1813,483,1853,509"/>
<area shape="rect" title=" " alt="" coords="464,169,533,196"/>
<area shape="rect" title=" " alt="" coords="557,169,616,196"/>
<area shape="rect" title=" " alt="" coords="641,169,709,196"/>
<area shape="rect" title=" " alt="" coords="1811,557,1869,584"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="1045,557,1137,584"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1149,483,1240,509"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="497,333,623,360"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="1329,408,1391,435"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="1907,169,2061,196"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1234,169,1313,196"/>
<area shape="rect" href="uniform__double__random__number_8h.html" title=" " alt="" coords="363,244,523,285"/>
<area shape="rect" title=" " alt="" coords="979,632,1034,659"/>
<area shape="rect" title=" " alt="" coords="1161,557,1228,584"/>
<area shape="rect" title=" " alt="" coords="1522,557,1585,584"/>
<area shape="rect" title=" " alt="" coords="1252,557,1356,584"/>
<area shape="rect" title=" " alt="" coords="1380,557,1497,584"/>
<area shape="rect" title=" " alt="" coords="1448,483,1520,509"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="886,251,999,278"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="1171,408,1253,435"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="1822,251,1909,278"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="1293,251,1408,278"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="1432,251,1547,278"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="1571,251,1709,278"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="1126,251,1269,278"/>
<area shape="rect" title=" " alt="" coords="1733,251,1797,278"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1325,333,1389,360"/>
<area shape="rect" title=" " alt="" coords="1265,483,1322,509"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="successive__inclusion__initial__route_8h__dep__incl.png" border="0" usemap="#asrc_2initial__route_2successive__inclusion__initial__route_8hdep" alt=""/></div>
<map name="src_2initial__route_2successive__inclusion__initial__route_8hdep" id="src_2initial__route_2successive__inclusion__initial__route_8hdep">
<area shape="rect" title=" " alt="" coords="125,5,303,47"/>
<area shape="rect" href="initial__route__option_8h.html" title=" " alt="" coords="142,95,286,136"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="57,273,203,300"/>
<area shape="rect" href="successive__inclusion__initial__route_8cpp.html" title=" " alt="" coords="310,95,489,136"/>
<area shape="rect" href="initial__route__option_8cpp.html" title=" " alt="" coords="167,184,311,225"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="336,191,476,218"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,348,103,375"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="127,348,288,375"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="329,273,483,300"/>
</map>
</div>
</div>
<p><a href="successive__inclusion__initial__route_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSuccessiveInclusionInitialRoute.html">SuccessiveInclusionInitialRoute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
