<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/heuristics/tabu_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_622384a754dff75e74ce0a9e7cb869c7.html">heuristics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tabu_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tabu__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TABU_LIST_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TABU_LIST_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move_8h.html">move.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classBaseMove.html">BaseMove</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classTabuList.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTabuList.html">TabuList</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="classTabuList.html#af8ff0081b2e41cb4a98f8835249ff3ed">TabuList</a>(<span class="keyword">const</span> uint max_size);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classTabuList.html#acaa592a8eea788b226c621988778e96d">~TabuList</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTabuList.html#affe8cb3c71f803aecdd32557749aff63">add</a>(std::unique_ptr&lt;BaseMove&gt; p_move);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classTabuList.html#a300a297c4b3987f50cbbe6ebbce943fb">contains</a>(<span class="keyword">const</span> std::unique_ptr&lt;BaseMove&gt; p_move) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  uint max_size_;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::deque&lt;std::unique_ptr&lt;BaseMove&gt;&gt; tabu_list_;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif // TABU_LIST_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amove_8h_html"><div class="ttname"><a href="move_8h.html">move.h</a></div></div>
<div class="ttc" id="aclassTabuList_html_a300a297c4b3987f50cbbe6ebbce943fb"><div class="ttname"><a href="classTabuList.html#a300a297c4b3987f50cbbe6ebbce943fb">TabuList::contains</a></div><div class="ttdeci">bool contains(const std::unique_ptr&lt; BaseMove &gt; p_move) const</div><div class="ttdef"><b>Definition:</b> tabu_list.cpp:15</div></div>
<div class="ttc" id="atabu__list_8h_html"><div class="ttname"><a href="tabu__list_8h.html">tabu_list.h</a></div></div>
<div class="ttc" id="aclassTabuList_html_af8ff0081b2e41cb4a98f8835249ff3ed"><div class="ttname"><a href="classTabuList.html#af8ff0081b2e41cb4a98f8835249ff3ed">TabuList::TabuList</a></div><div class="ttdeci">TabuList(const uint max_size)</div><div class="ttdef"><b>Definition:</b> tabu_list.cpp:3</div></div>
<div class="ttc" id="aclassTabuList_html_affe8cb3c71f803aecdd32557749aff63"><div class="ttname"><a href="classTabuList.html#affe8cb3c71f803aecdd32557749aff63">TabuList::add</a></div><div class="ttdeci">void add(std::unique_ptr&lt; BaseMove &gt; p_move)</div><div class="ttdef"><b>Definition:</b> tabu_list.cpp:7</div></div>
<div class="ttc" id="aclassTabuList_html_acaa592a8eea788b226c621988778e96d"><div class="ttname"><a href="classTabuList.html#acaa592a8eea788b226c621988778e96d">TabuList::~TabuList</a></div><div class="ttdeci">~TabuList()</div><div class="ttdef"><b>Definition:</b> tabu_list.cpp:5</div></div>
<div class="ttc" id="aclassBaseMove_html"><div class="ttname"><a href="classBaseMove.html">BaseMove</a></div><div class="ttdef"><b>Definition:</b> move.h:24</div></div>
<div class="ttc" id="aclassTabuList_html"><div class="ttname"><a href="classTabuList.html">TabuList</a></div><div class="ttdef"><b>Definition:</b> tabu_list.h:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
