<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/search_settings/tabu_settings_frame.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li><li class="navelem"><a class="el" href="dir_57145d4aec652663e93a61154383e696.html">search_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">tabu_settings_frame.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="search__settings__frame_8h_source.html">search_settings_frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="solution_8h_source.html">solution.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tabu__search_8h_source.html">tabu_search.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tabu__settings_8h_source.html">tabu_settings.h</a>&quot;</code><br />
<code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tabu_settings_frame.h:</div>
<div class="dyncontent">
<div class="center"><img src="tabu__settings__frame_8h__incl.png" border="0" usemap="#asrc_2ui_2search__settings_2tabu__settings__frame_8h" alt=""/></div>
<map name="src_2ui_2search__settings_2tabu__settings__frame_8h" id="asrc_2ui_2search__settings_2tabu__settings__frame_8h">
<area shape="rect" title=" " alt="" coords="1634,5,1789,47"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="874,95,1039,121"/>
<area shape="rect" title=" " alt="" coords="1851,244,1921,271"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="816,169,895,196"/>
<area shape="rect" title=" " alt="" coords="5,169,79,196"/>
<area shape="rect" href="tabu__search_8h.html" title=" " alt="" coords="1762,95,1866,121"/>
<area shape="rect" href="tabu__settings_8h.html" title=" " alt="" coords="2097,95,2208,121"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="1561,169,1633,196"/>
<area shape="rect" title=" " alt="" coords="1531,244,1593,271"/>
<area shape="rect" title=" " alt="" coords="1504,319,1575,345"/>
<area shape="rect" title=" " alt="" coords="1667,244,1726,271"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="1164,244,1277,271"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1157,468,1247,495"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="1091,393,1153,420"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="1353,244,1507,271"/>
<area shape="rect" title=" " alt="" coords="1307,617,1361,644"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="823,319,887,345"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="736,393,817,420"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="1599,319,1725,345"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="1157,543,1249,569"/>
<area shape="rect" title=" " alt="" coords="1274,543,1341,569"/>
<area shape="rect" title=" " alt="" coords="1365,543,1428,569"/>
<area shape="rect" title=" " alt="" coords="805,543,863,569"/>
<area shape="rect" title=" " alt="" coords="887,543,991,569"/>
<area shape="rect" title=" " alt="" coords="1015,543,1133,569"/>
<area shape="rect" title=" " alt="" coords="723,543,780,569"/>
<area shape="rect" title=" " alt="" coords="1005,468,1077,495"/>
<area shape="rect" title=" " alt="" coords="835,468,875,495"/>
<area shape="rect" title=" " alt="" coords="1617,468,1683,495"/>
<area shape="rect" title=" " alt="" coords="748,468,805,495"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="951,244,1037,271"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="343,244,458,271"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="482,244,597,271"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="621,244,759,271"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="784,244,927,271"/>
<area shape="rect" title=" " alt="" coords="255,244,319,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tabu__settings__frame_8h__dep__incl.png" border="0" usemap="#asrc_2ui_2search__settings_2tabu__settings__frame_8hdep" alt=""/></div>
<map name="src_2ui_2search__settings_2tabu__settings__frame_8hdep" id="asrc_2ui_2search__settings_2tabu__settings__frame_8hdep">
<area shape="rect" title=" " alt="" coords="165,5,319,47"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="61,95,204,136"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="172,191,312,218"/>
<area shape="rect" href="tabu__settings__frame_8cpp.html" title=" " alt="" coords="280,95,449,136"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="5,184,148,225"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="81,273,227,300"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="251,273,406,300"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="29,348,127,375"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="151,348,312,375"/>
</map>
</div>
</div>
<p><a href="tabu__settings__frame_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSettingsFrame.html">TabuSettingsFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
