<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/heuristics/tabu_list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_622384a754dff75e74ce0a9e7cb869c7.html">heuristics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">tabu_list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="move_8h_source.html">move.h</a>&quot;</code><br />
<code>#include &lt;deque&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tabu_list.h:</div>
<div class="dyncontent">
<div class="center"><img src="tabu__list_8h__incl.png" border="0" usemap="#asrc_2heuristics_2tabu__list_8h" alt=""/></div>
<map name="src_2heuristics_2tabu__list_8h" id="src_2heuristics_2tabu__list_8h">
<area shape="rect" title=" " alt="" coords="99,5,229,47"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="132,95,196,121"/>
<area shape="rect" title=" " alt="" coords="221,95,278,121"/>
<area shape="rect" title=" " alt="" coords="5,244,77,271"/>
<area shape="rect" title=" " alt="" coords="101,244,141,271"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="360,244,451,271"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="167,169,230,196"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="815,319,907,345"/>
<area shape="rect" title=" " alt="" coords="372,319,439,345"/>
<area shape="rect" title=" " alt="" coords="203,319,266,345"/>
<area shape="rect" title=" " alt="" coords="463,319,521,345"/>
<area shape="rect" title=" " alt="" coords="545,319,649,345"/>
<area shape="rect" title=" " alt="" coords="673,319,791,345"/>
<area shape="rect" title=" " alt="" coords="290,319,347,345"/>
<area shape="rect" title=" " alt="" coords="834,393,889,420"/>
<area shape="rect" title=" " alt="" coords="166,244,231,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tabu__list_8h__dep__incl.png" border="0" usemap="#asrc_2heuristics_2tabu__list_8hdep" alt=""/></div>
<map name="src_2heuristics_2tabu__list_8hdep" id="asrc_2heuristics_2tabu__list_8hdep">
<area shape="rect" title=" " alt="" coords="1169,5,1298,47"/>
<area shape="rect" href="tabu__list_8cpp.html" title=" " alt="" coords="965,95,1094,136"/>
<area shape="rect" href="tabu__search_8h.html" title=" " alt="" coords="1755,363,1885,404"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1169,102,1297,129"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="1307,273,1461,315"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="543,184,697,225"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="1241,563,1383,605"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="2237,749,2384,776"/>
<area shape="rect" href="tabu__search_8cpp.html" title=" " alt="" coords="1838,459,1967,501"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="1659,459,1813,501"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="1227,660,1370,701"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="1394,667,1534,694"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="1387,749,1541,776"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="2185,824,2282,851"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="2306,824,2467,851"/>
<area shape="rect" href="tabu__settings__frame_8cpp.html" title=" " alt="" coords="1746,563,1915,605"/>
<area shape="rect" href="move_8cpp.html" title=" " alt="" coords="977,191,1119,218"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="802,191,953,218"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="1144,191,1323,218"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="1397,191,1576,218"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="1600,184,1755,225"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="1779,184,1933,225"/>
<area shape="rect" href="move__list_8cpp.html" title=" " alt="" coords="795,281,960,307"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="2381,363,2525,404"/>
<area shape="rect" href="solution_8cpp.html" title=" " alt="" coords="3093,363,3248,404"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="800,452,995,508"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="1299,363,1469,404"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="579,452,776,508"/>
<area shape="rect" href="steepest__descent__settings__frame_8h.html" title=" " alt="" coords="1401,452,1583,508"/>
<area shape="rect" href="initial__route_8cpp.html" title=" " alt="" coords="2629,459,2773,501"/>
<area shape="rect" href="initial__route__option_8h.html" title=" " alt="" coords="2317,563,2461,605"/>
<area shape="rect" href="nearest__neighbour__initial__route_8h.html" title=" " alt="" coords="2798,459,2967,501"/>
<area shape="rect" href="random__initial__route_8h.html" title=" " alt="" coords="2195,459,2352,501"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="2427,459,2605,501"/>
<area shape="rect" href="initial__route__option_8cpp.html" title=" " alt="" coords="2348,660,2492,701"/>
<area shape="rect" href="first__found__descent__settings__frame_8cpp.html" title=" " alt="" coords="893,556,1088,612"/>
<area shape="rect" href="simulated__annealing__settings__frame_8cpp.html" title=" " alt="" coords="672,556,869,612"/>
<area shape="rect" href="steepest__descent__settings__frame_8cpp.html" title=" " alt="" coords="1487,556,1670,612"/>
<area shape="rect" href="move__reinsert_8cpp.html" title=" " alt="" coords="1091,281,1283,307"/>
<area shape="rect" href="move__reverse_8cpp.html" title=" " alt="" coords="1485,281,1677,307"/>
<area shape="rect" href="move__swap__2__adj_8cpp.html" title=" " alt="" coords="1701,273,1856,315"/>
<area shape="rect" href="move__swap__2__any_8cpp.html" title=" " alt="" coords="1880,273,2035,315"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="543,281,697,307"/>
<area shape="rect" href="first__found__descent_8h.html" title=" " alt="" coords="213,363,339,404"/>
<area shape="rect" href="search_8cpp.html" title=" " alt="" coords="364,370,532,397"/>
<area shape="rect" href="simulated__annealing_8h.html" title=" " alt="" coords="28,363,188,404"/>
<area shape="rect" href="steepest__descent_8h.html" title=" " alt="" coords="1069,363,1224,404"/>
<area shape="rect" href="first__found__descent_8cpp.html" title=" " alt="" coords="240,459,379,501"/>
<area shape="rect" href="simulated__annealing_8cpp.html" title=" " alt="" coords="5,459,165,501"/>
<area shape="rect" href="steepest__descent_8cpp.html" title=" " alt="" coords="1069,459,1224,501"/>
</map>
</div>
</div>
<p><a href="tabu__list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuList.html">TabuList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
