<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/search_settings/tabu_settings_frame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li><li class="navelem"><a class="el" href="dir_57145d4aec652663e93a61154383e696.html">search_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tabu_settings_frame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tabu__settings__frame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// class to record, display and store the Tabu Search setttings</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef TABU_SETTINGS_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define TABU_SETTINGS_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="search__settings__frame_8h.html">search_settings_frame.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="solution_8h.html">solution.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tabu__search_8h.html">tabu_search.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tabu__settings_8h.html">tabu_settings.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classTabuSettingsFrame.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTabuSettingsFrame.html">TabuSettingsFrame</a> : <span class="keyword">public</span> <a class="code" href="classSearchSettingsFrame.html">SearchSettingsFrame</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classTabuSettingsFrame.html#a6cda54277bbc0f04b3e43835cc522504">TabuSettingsFrame</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classTabuSettingsFrame.html#ad9202d3a44bc4dad5c237fdd73599b75">~TabuSettingsFrame</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classTabuSettingsFrame.html#ae2f8b67e1a3dd4cde622ed9963490df6">getListLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classTabuSettingsFrame.html#a5598115cdb5f32e1df9596355fac38a9">getNoMoves</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="structTabuSettings.html">TabuSettings</a> <a class="code" href="classTabuSettingsFrame.html#a48e4c42dd48e8d3205acc66271a1e4b9">getSettings</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTabuSettingsFrame.html#afded999abbedfb50076d8979034f6218">updateSettingsHelp</a>(<span class="keywordtype">int</span> no_cities, <span class="keywordtype">int</span> neighbourhood_size);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTabuSettingsFrame.html#aa734262eedd08ce8ef16479acb2716b6">setUpSearchInstance</a>(std::unique_ptr&lt;Search&gt; &amp;tabu_search);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTabuSettingsFrame.html#a3a915169e573955a355f5028dfaadea2">on_no_moves_changed</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTabuSettingsFrame.html#a34e31404139a92c0e9253785d5073b52">on_list_length_changed</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classTabuSettingsFrame.html#ade5862b14024b85c60b7d172b400115f">   27</a></span>&#160;  Gtk::Table <a class="code" href="classTabuSettingsFrame.html#ade5862b14024b85c60b7d172b400115f">table</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTabuSettingsFrame.html#a5389c17a01b90a807a7990e651ae5258">   29</a></span>&#160;  Gtk::Label <a class="code" href="classTabuSettingsFrame.html#a5389c17a01b90a807a7990e651ae5258">no_moves_label</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classTabuSettingsFrame.html#a18615f6f30a4d667bd63dd784ee78209">   30</a></span>&#160;  Gtk::Label <a class="code" href="classTabuSettingsFrame.html#a18615f6f30a4d667bd63dd784ee78209">list_length_label</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classTabuSettingsFrame.html#a7a4ab55ff238fb9d6a5b8c8c882a63bc">   32</a></span>&#160;  Gtk::Label <a class="code" href="classTabuSettingsFrame.html#a7a4ab55ff238fb9d6a5b8c8c882a63bc">w_tabu_help</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classTabuSettingsFrame.html#a03ba35f8ac7b9f3118cf35d3fddacf3f">   33</a></span>&#160;  Glib::RefPtr&lt;Gtk::Adjustment&gt; <a class="code" href="classTabuSettingsFrame.html#a03ba35f8ac7b9f3118cf35d3fddacf3f">no_moves_adj</a>, <a class="code" href="classTabuSettingsFrame.html#a9893913000805f53227baa1332049b80">list_length_adj</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classTabuSettingsFrame.html#a88a204d2ee3310e0b498c071f4fd2e00">   34</a></span>&#160;  Gtk::SpinButton <a class="code" href="classTabuSettingsFrame.html#a88a204d2ee3310e0b498c071f4fd2e00">no_moves_spin_button</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classTabuSettingsFrame.html#a4f0711ead03a0668e3cd63634c9428f7">   35</a></span>&#160;  Gtk::SpinButton <a class="code" href="classTabuSettingsFrame.html#a4f0711ead03a0668e3cd63634c9428f7">list_length_spin_button</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTabuSettingsFrame.html#a38de5dd3b43b1d3073222c093b8fbc74">   37</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classTabuSettingsFrame.html#a38de5dd3b43b1d3073222c093b8fbc74">no_moves</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTabuSettingsFrame.html#af2953ec5a1b2d6710e31a1b8b302c1e7">   38</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classTabuSettingsFrame.html#af2953ec5a1b2d6710e31a1b8b302c1e7">list_length</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atabu__search_8h_html"><div class="ttname"><a href="tabu__search_8h.html">tabu_search.h</a></div></div>
<div class="ttc" id="aclassSearchSettingsFrame_html"><div class="ttname"><a href="classSearchSettingsFrame.html">SearchSettingsFrame</a></div><div class="ttdef"><b>Definition:</b> search_settings_frame.h:9</div></div>
<div class="ttc" id="aclassTabuSettingsFrame_html_ae2f8b67e1a3dd4cde622ed9963490df6"><div class="ttname"><a href="classTabuSettingsFrame.html#ae2f8b67e1a3dd4cde622ed9963490df6">TabuSettingsFrame::getListLength</a></div><div class="ttdeci">int getListLength() const</div><div class="ttdef"><b>Definition:</b> tabu_settings_frame.cpp:93</div></div>
<div class="ttc" id="aclassTabuSettingsFrame_html_a88a204d2ee3310e0b498c071f4fd2e00"><div class="ttname"><a href="classTabuSettingsFrame.html#a88a204d2ee3310e0b498c071f4fd2e00">TabuSettingsFrame::no_moves_spin_button</a></div><div class="ttdeci">Gtk::SpinButton no_moves_spin_button</div><div class="ttdef"><b>Definition:</b> tabu_settings_frame.h:34</div></div>
<div class="ttc" id="aclassTabuSettingsFrame_html_a5598115cdb5f32e1df9596355fac38a9"><div class="ttname"><a href="classTabuSettingsFrame.html#a5598115cdb5f32e1df9596355fac38a9">TabuSettingsFrame::getNoMoves</a></div><div class="ttdeci">int getNoMoves() const</div><div class="ttdef"><b>Definition:</b> tabu_settings_frame.cpp:95</div></div>
<div class="ttc" id="aclassTabuSettingsFrame_html_ade5862b14024b85c60b7d172b400115f"><div class="ttname"><a href="classTabuSettingsFrame.html#ade5862b14024b85c60b7d172b400115f">TabuSettingsFrame::table</a></div><div class="ttdeci">Gtk::Table table</div><div class="ttdef"><b>Definition:</b> tabu_settings_frame.h:27</div></div>
<div class="ttc" id="aclassTabuSettingsFrame_html_ad9202d3a44bc4dad5c237fdd73599b75"><div class="ttname"><a href="classTabuSettingsFrame.html#ad9202d3a44bc4dad5c237fdd73599b75">TabuSettingsFrame::~TabuSettingsFrame</a></div><div class="ttdeci">virtual ~TabuSettingsFrame()</div><div class="ttdef"><b>Definition:</b> tabu_settings_frame.cpp:51</div></div>
<div class="ttc" id="atabu__settings__frame_8h_html"><div class="ttname"><a href="tabu__settings__frame_8h.html">tabu_settings_frame.h</a></div></div>
<div class="ttc" id="aclassTabuSettingsFrame_html_a34e31404139a92c0e9253785d5073b52"><div class="ttname"><a href="classTabuSettingsFrame.html#a34e31404139a92c0e9253785d5073b52">TabuSettingsFrame::on_list_length_changed</a></div><div class="ttdeci">virtual void on_list_length_changed()</div><div class="ttdef"><b>Definition:</b> tabu_settings_frame.cpp:89</div></div>
<div class="ttc" id="aclassTabuSettingsFrame_html_a03ba35f8ac7b9f3118cf35d3fddacf3f"><div class="ttname"><a href="classTabuSettingsFrame.html#a03ba35f8ac7b9f3118cf35d3fddacf3f">TabuSettingsFrame::no_moves_adj</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::Adjustment &gt; no_moves_adj</div><div class="ttdef"><b>Definition:</b> tabu_settings_frame.h:33</div></div>
<div class="ttc" id="aclassTabuSettingsFrame_html_a5389c17a01b90a807a7990e651ae5258"><div class="ttname"><a href="classTabuSettingsFrame.html#a5389c17a01b90a807a7990e651ae5258">TabuSettingsFrame::no_moves_label</a></div><div class="ttdeci">Gtk::Label no_moves_label</div><div class="ttdef"><b>Definition:</b> tabu_settings_frame.h:29</div></div>
<div class="ttc" id="atabu__settings_8h_html"><div class="ttname"><a href="tabu__settings_8h.html">tabu_settings.h</a></div></div>
<div class="ttc" id="aclassTabuSearch_html"><div class="ttname"><a href="classTabuSearch.html">TabuSearch</a></div><div class="ttdef"><b>Definition:</b> tabu_search.h:22</div></div>
<div class="ttc" id="aclassTabuSettingsFrame_html_af2953ec5a1b2d6710e31a1b8b302c1e7"><div class="ttname"><a href="classTabuSettingsFrame.html#af2953ec5a1b2d6710e31a1b8b302c1e7">TabuSettingsFrame::list_length</a></div><div class="ttdeci">int list_length</div><div class="ttdef"><b>Definition:</b> tabu_settings_frame.h:38</div></div>
<div class="ttc" id="aclassTabuSettingsFrame_html_a3a915169e573955a355f5028dfaadea2"><div class="ttname"><a href="classTabuSettingsFrame.html#a3a915169e573955a355f5028dfaadea2">TabuSettingsFrame::on_no_moves_changed</a></div><div class="ttdeci">virtual void on_no_moves_changed()</div><div class="ttdef"><b>Definition:</b> tabu_settings_frame.cpp:85</div></div>
<div class="ttc" id="aclassTabuSettingsFrame_html_a4f0711ead03a0668e3cd63634c9428f7"><div class="ttname"><a href="classTabuSettingsFrame.html#a4f0711ead03a0668e3cd63634c9428f7">TabuSettingsFrame::list_length_spin_button</a></div><div class="ttdeci">Gtk::SpinButton list_length_spin_button</div><div class="ttdef"><b>Definition:</b> tabu_settings_frame.h:35</div></div>
<div class="ttc" id="aclassTabuSettingsFrame_html_a9893913000805f53227baa1332049b80"><div class="ttname"><a href="classTabuSettingsFrame.html#a9893913000805f53227baa1332049b80">TabuSettingsFrame::list_length_adj</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::Adjustment &gt; list_length_adj</div><div class="ttdef"><b>Definition:</b> tabu_settings_frame.h:33</div></div>
<div class="ttc" id="aclassTabuSettingsFrame_html_afded999abbedfb50076d8979034f6218"><div class="ttname"><a href="classTabuSettingsFrame.html#afded999abbedfb50076d8979034f6218">TabuSettingsFrame::updateSettingsHelp</a></div><div class="ttdeci">void updateSettingsHelp(int no_cities, int neighbourhood_size)</div><div class="ttdef"><b>Definition:</b> tabu_settings_frame.cpp:67</div></div>
<div class="ttc" id="aclassTabuSettingsFrame_html_aa734262eedd08ce8ef16479acb2716b6"><div class="ttname"><a href="classTabuSettingsFrame.html#aa734262eedd08ce8ef16479acb2716b6">TabuSettingsFrame::setUpSearchInstance</a></div><div class="ttdeci">void setUpSearchInstance(std::unique_ptr&lt; Search &gt; &amp;tabu_search)</div><div class="ttdef"><b>Definition:</b> tabu_settings_frame.cpp:60</div></div>
<div class="ttc" id="astructTabuSettings_html_a185ce8f17318e1e76e8b697ff8c1ddc8"><div class="ttname"><a href="structTabuSettings.html#a185ce8f17318e1e76e8b697ff8c1ddc8">TabuSettings::no_moves</a></div><div class="ttdeci">uint no_moves</div><div class="ttdef"><b>Definition:</b> tabu_settings.h:3</div></div>
<div class="ttc" id="asolution_8h_html"><div class="ttname"><a href="solution_8h.html">solution.h</a></div></div>
<div class="ttc" id="aclassTabuSettingsFrame_html_a7a4ab55ff238fb9d6a5b8c8c882a63bc"><div class="ttname"><a href="classTabuSettingsFrame.html#a7a4ab55ff238fb9d6a5b8c8c882a63bc">TabuSettingsFrame::w_tabu_help</a></div><div class="ttdeci">Gtk::Label w_tabu_help</div><div class="ttdef"><b>Definition:</b> tabu_settings_frame.h:32</div></div>
<div class="ttc" id="aclassTabuSettingsFrame_html_a48e4c42dd48e8d3205acc66271a1e4b9"><div class="ttname"><a href="classTabuSettingsFrame.html#a48e4c42dd48e8d3205acc66271a1e4b9">TabuSettingsFrame::getSettings</a></div><div class="ttdeci">TabuSettings getSettings() const</div><div class="ttdef"><b>Definition:</b> tabu_settings_frame.cpp:53</div></div>
<div class="ttc" id="aclassTabuSettingsFrame_html_a6cda54277bbc0f04b3e43835cc522504"><div class="ttname"><a href="classTabuSettingsFrame.html#a6cda54277bbc0f04b3e43835cc522504">TabuSettingsFrame::TabuSettingsFrame</a></div><div class="ttdeci">TabuSettingsFrame()</div><div class="ttdef"><b>Definition:</b> tabu_settings_frame.cpp:3</div></div>
<div class="ttc" id="aclassTabuSettingsFrame_html"><div class="ttname"><a href="classTabuSettingsFrame.html">TabuSettingsFrame</a></div><div class="ttdef"><b>Definition:</b> tabu_settings_frame.h:13</div></div>
<div class="ttc" id="astructTabuSettings_html_a8602d51f2a0574f734a18b44f2127751"><div class="ttname"><a href="structTabuSettings.html#a8602d51f2a0574f734a18b44f2127751">TabuSettings::list_length</a></div><div class="ttdeci">uint list_length</div><div class="ttdef"><b>Definition:</b> tabu_settings.h:2</div></div>
<div class="ttc" id="aclassTabuSettingsFrame_html_a38de5dd3b43b1d3073222c093b8fbc74"><div class="ttname"><a href="classTabuSettingsFrame.html#a38de5dd3b43b1d3073222c093b8fbc74">TabuSettingsFrame::no_moves</a></div><div class="ttdeci">int no_moves</div><div class="ttdef"><b>Definition:</b> tabu_settings_frame.h:37</div></div>
<div class="ttc" id="aclassTabuSettingsFrame_html_a18615f6f30a4d667bd63dd784ee78209"><div class="ttname"><a href="classTabuSettingsFrame.html#a18615f6f30a4d667bd63dd784ee78209">TabuSettingsFrame::list_length_label</a></div><div class="ttdeci">Gtk::Label list_length_label</div><div class="ttdef"><b>Definition:</b> tabu_settings_frame.h:30</div></div>
<div class="ttc" id="asearch__settings__frame_8h_html"><div class="ttname"><a href="search__settings__frame_8h.html">search_settings_frame.h</a></div></div>
<div class="ttc" id="astructTabuSettings_html"><div class="ttname"><a href="structTabuSettings.html">TabuSettings</a></div><div class="ttdef"><b>Definition:</b> tabu_settings.h:1</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
