<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/search_settings/tabu_settings_frame.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li><li class="navelem"><a class="el" href="dir_57145d4aec652663e93a61154383e696.html">search_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tabu_settings_frame.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tabu__settings__frame_8h_source.html">tabu_settings_frame.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tabu_settings_frame.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tabu__settings__frame_8cpp__incl.png" border="0" usemap="#asrc_2ui_2search__settings_2tabu__settings__frame_8cpp" alt=""/></div>
<map name="src_2ui_2search__settings_2tabu__settings__frame_8cpp" id="asrc_2ui_2search__settings_2tabu__settings__frame_8cpp">
<area shape="rect" title=" " alt="" coords="1627,5,1796,47"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="1636,95,1787,121"/>
<area shape="rect" href="search__settings__frame_8h.html" title=" " alt="" coords="874,169,1039,196"/>
<area shape="rect" title=" " alt="" coords="1851,319,1921,345"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="816,244,895,271"/>
<area shape="rect" title=" " alt="" coords="5,244,79,271"/>
<area shape="rect" href="tabu__search_8h.html" title=" " alt="" coords="1762,169,1866,196"/>
<area shape="rect" href="tabu__settings_8h.html" title=" " alt="" coords="2097,169,2208,196"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="1561,244,1633,271"/>
<area shape="rect" title=" " alt="" coords="1531,319,1593,345"/>
<area shape="rect" title=" " alt="" coords="1504,393,1575,420"/>
<area shape="rect" title=" " alt="" coords="1667,319,1726,345"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="1164,319,1277,345"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="1157,543,1247,569"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="1091,468,1153,495"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="1353,319,1507,345"/>
<area shape="rect" title=" " alt="" coords="1307,692,1361,719"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="823,393,887,420"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="736,468,817,495"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="1599,393,1725,420"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="1157,617,1249,644"/>
<area shape="rect" title=" " alt="" coords="1274,617,1341,644"/>
<area shape="rect" title=" " alt="" coords="1365,617,1428,644"/>
<area shape="rect" title=" " alt="" coords="805,617,863,644"/>
<area shape="rect" title=" " alt="" coords="887,617,991,644"/>
<area shape="rect" title=" " alt="" coords="1015,617,1133,644"/>
<area shape="rect" title=" " alt="" coords="723,617,780,644"/>
<area shape="rect" title=" " alt="" coords="1005,543,1077,569"/>
<area shape="rect" title=" " alt="" coords="835,543,875,569"/>
<area shape="rect" title=" " alt="" coords="1617,543,1683,569"/>
<area shape="rect" title=" " alt="" coords="748,543,805,569"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="951,319,1037,345"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="343,319,458,345"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="482,319,597,345"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="621,319,759,345"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="784,319,927,345"/>
<area shape="rect" title=" " alt="" coords="255,319,319,345"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
