<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/heuristics/tabu_settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_622384a754dff75e74ce0a9e7cb869c7.html">heuristics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tabu_settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tabu__settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="structTabuSettings.html">    1</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTabuSettings.html">TabuSettings</a> {</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="structTabuSettings.html#a8602d51f2a0574f734a18b44f2127751">    2</a></span>&#160;  uint <a class="code" href="structTabuSettings.html#a8602d51f2a0574f734a18b44f2127751">list_length</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="structTabuSettings.html#a185ce8f17318e1e76e8b697ff8c1ddc8">    3</a></span>&#160;  uint <a class="code" href="structTabuSettings.html#a185ce8f17318e1e76e8b697ff8c1ddc8">no_moves</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructTabuSettings_html_a185ce8f17318e1e76e8b697ff8c1ddc8"><div class="ttname"><a href="structTabuSettings.html#a185ce8f17318e1e76e8b697ff8c1ddc8">TabuSettings::no_moves</a></div><div class="ttdeci">uint no_moves</div><div class="ttdef"><b>Definition:</b> tabu_settings.h:3</div></div>
<div class="ttc" id="astructTabuSettings_html_a8602d51f2a0574f734a18b44f2127751"><div class="ttname"><a href="structTabuSettings.html#a8602d51f2a0574f734a18b44f2127751">TabuSettings::list_length</a></div><div class="ttdeci">uint list_length</div><div class="ttdef"><b>Definition:</b> tabu_settings.h:2</div></div>
<div class="ttc" id="astructTabuSettings_html"><div class="ttname"><a href="structTabuSettings.html">TabuSettings</a></div><div class="ttdef"><b>Definition:</b> tabu_settings.h:1</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
