<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/heuristics/tabu_search.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_622384a754dff75e74ce0a9e7cb869c7.html">heuristics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tabu_search.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tabu__search_8h_source.html">tabu_search.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tabu_search.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tabu__search_8cpp__incl.png" border="0" usemap="#asrc_2heuristics_2tabu__search_8cpp" alt=""/></div>
<map name="src_2heuristics_2tabu__search_8cpp" id="asrc_2heuristics_2tabu__search_8cpp">
<area shape="rect" title=" " alt="" coords="815,5,945,47"/>
<area shape="rect" href="tabu__search_8h.html" title=" " alt="" coords="828,95,932,121"/>
<area shape="rect" title=" " alt="" coords="647,543,710,569"/>
<area shape="rect" title=" " alt="" coords="799,244,868,271"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="392,169,464,196"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="380,468,471,495"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="735,393,817,420"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="755,319,882,345"/>
<area shape="rect" title=" " alt="" coords="212,244,273,271"/>
<area shape="rect" title=" " alt="" coords="349,319,419,345"/>
<area shape="rect" title=" " alt="" coords="399,244,457,271"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="661,244,774,271"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="546,393,609,420"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="481,244,636,271"/>
<area shape="rect" title=" " alt="" coords="629,617,683,644"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="616,319,680,345"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="275,543,367,569"/>
<area shape="rect" title=" " alt="" coords="392,543,459,569"/>
<area shape="rect" title=" " alt="" coords="483,543,541,569"/>
<area shape="rect" title=" " alt="" coords="5,543,109,569"/>
<area shape="rect" title=" " alt="" coords="133,543,251,569"/>
<area shape="rect" title=" " alt="" coords="566,543,623,569"/>
<area shape="rect" title=" " alt="" coords="596,468,668,495"/>
<area shape="rect" title=" " alt="" coords="692,468,732,495"/>
<area shape="rect" title=" " alt="" coords="757,468,822,495"/>
<area shape="rect" title=" " alt="" coords="846,468,903,495"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
