<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/heuristics/tabu_search.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_622384a754dff75e74ce0a9e7cb869c7.html">heuristics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">tabu_search.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map__data_8h_source.html">map_data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random__number_8h_source.html">random_number.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tabu__list_8h_source.html">tabu_list.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tabu_search.h:</div>
<div class="dyncontent">
<div class="center"><img src="tabu__search_8h__incl.png" border="0" usemap="#asrc_2heuristics_2tabu__search_8h" alt=""/></div>
<map name="src_2heuristics_2tabu__search_8h" id="asrc_2heuristics_2tabu__search_8h">
<area shape="rect" title=" " alt="" coords="815,5,945,47"/>
<area shape="rect" title=" " alt="" coords="647,468,710,495"/>
<area shape="rect" title=" " alt="" coords="799,169,868,196"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="392,95,464,121"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="380,393,471,420"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="735,319,817,345"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="755,244,882,271"/>
<area shape="rect" title=" " alt="" coords="212,169,273,196"/>
<area shape="rect" title=" " alt="" coords="349,244,419,271"/>
<area shape="rect" title=" " alt="" coords="399,169,457,196"/>
<area shape="rect" href="base__solution_8h.html" title=" " alt="" coords="661,169,774,196"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="546,319,609,345"/>
<area shape="rect" href="search__signals__base_8h.html" title=" " alt="" coords="481,169,636,196"/>
<area shape="rect" title=" " alt="" coords="629,543,683,569"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="616,244,680,271"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="275,468,367,495"/>
<area shape="rect" title=" " alt="" coords="392,468,459,495"/>
<area shape="rect" title=" " alt="" coords="483,468,541,495"/>
<area shape="rect" title=" " alt="" coords="5,468,109,495"/>
<area shape="rect" title=" " alt="" coords="133,468,251,495"/>
<area shape="rect" title=" " alt="" coords="566,468,623,495"/>
<area shape="rect" title=" " alt="" coords="596,393,668,420"/>
<area shape="rect" title=" " alt="" coords="692,393,732,420"/>
<area shape="rect" title=" " alt="" coords="757,393,822,420"/>
<area shape="rect" title=" " alt="" coords="846,393,903,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tabu__search_8h__dep__incl.png" border="0" usemap="#asrc_2heuristics_2tabu__search_8hdep" alt=""/></div>
<map name="src_2heuristics_2tabu__search_8hdep" id="asrc_2heuristics_2tabu__search_8hdep">
<area shape="rect" title=" " alt="" coords="116,5,245,47"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="145,184,288,225"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="57,363,203,389"/>
<area shape="rect" href="tabu__search_8cpp.html" title=" " alt="" coords="168,95,297,136"/>
<area shape="rect" href="tabu__settings__frame_8h.html" title=" " alt="" coords="322,95,477,136"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="117,273,260,315"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="284,281,424,307"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="277,363,431,389"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,437,103,464"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="127,437,288,464"/>
<area shape="rect" href="tabu__settings__frame_8cpp.html" title=" " alt="" coords="392,184,561,225"/>
</map>
</div>
</div>
<p><a href="tabu__search_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuSearch.html">TabuSearch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
