<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/tabu_settings.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tabu_settings.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tabu__settings_8h_source.html">tabu_settings.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tabu_settings.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tabu__settings_8cpp__incl.png" border="0" usemap="#asrc_2ui_2tabu__settings_8cpp" alt=""/></div>
<map name="src_2ui_2tabu__settings_8cpp" id="asrc_2ui_2tabu__settings_8cpp">
<area shape="rect" title=" " alt="" coords="1193,5,1354,32"/>
<area shape="rect" href="tabu__settings_8h.html" title=" " alt="" coords="699,80,810,107"/>
<area shape="rect" title=" " alt="" coords="816,453,888,480"/>
<area shape="rect" href="solution_8h.html" title=" " alt="" coords="894,155,973,181"/>
<area shape="rect" href="tabu__search_8h.html" title=" " alt="" coords="400,229,504,256"/>
<area shape="rect" title=" " alt="" coords="295,379,364,405"/>
<area shape="rect" title=" " alt="" coords="718,155,791,181"/>
<area shape="rect" href="move__list_8h.html" title=" " alt="" coords="1395,229,1482,256"/>
<area shape="rect" title=" " alt="" coords="737,453,777,480"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="623,379,686,405"/>
<area shape="rect" href="tabu__list_8h.html" title=" " alt="" coords="895,379,977,405"/>
<area shape="rect" href="move__reinsert_8h.html" title=" " alt="" coords="1029,229,1144,256"/>
<area shape="rect" href="move__reverse_8h.html" title=" " alt="" coords="1256,229,1371,256"/>
<area shape="rect" href="move__swap__2__adj_8h.html" title=" " alt="" coords="699,229,837,256"/>
<area shape="rect" href="move__swap__2__any_8h.html" title=" " alt="" coords="862,229,1005,256"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="490,304,617,331"/>
<area shape="rect" title=" " alt="" coords="1168,229,1232,256"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="901,304,965,331"/>
<area shape="rect" title=" " alt="" coords="705,528,762,555"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="356,453,447,480"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="58,528,150,555"/>
<area shape="rect" title=" " alt="" coords="175,528,241,555"/>
<area shape="rect" title=" " alt="" coords="618,528,681,555"/>
<area shape="rect" title=" " alt="" coords="265,528,324,555"/>
<area shape="rect" title=" " alt="" coords="348,528,452,555"/>
<area shape="rect" title=" " alt="" coords="476,528,593,555"/>
<area shape="rect" title=" " alt="" coords="77,603,131,629"/>
<area shape="rect" title=" " alt="" coords="543,453,609,480"/>
<area shape="rect" title=" " alt="" coords="913,453,970,480"/>
<area shape="rect" href="search_8h.html" title=" " alt="" coords="191,304,263,331"/>
<area shape="rect" title=" " alt="" coords="28,379,89,405"/>
<area shape="rect" title=" " alt="" coords="113,379,188,405"/>
<area shape="rect" title=" " alt="" coords="212,379,271,405"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
