<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/text_output.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">text_output.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="text__output_8h_source.html">text_output.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for text_output.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="text__output_8cpp__incl.png" border="0" usemap="#asrc_2ui_2text__output_8cpp" alt=""/></div>
<map name="src_2ui_2text__output_8cpp" id="src_2ui_2text__output_8cpp">
<area shape="rect" title=" " alt="" coords="248,5,395,32"/>
<area shape="rect" href="text__output_8h.html" title=" " alt="" coords="273,80,370,107"/>
<area shape="rect" title=" " alt="" coords="5,379,72,405"/>
<area shape="rect" title=" " alt="" coords="85,229,158,256"/>
<area shape="rect" title=" " alt="" coords="96,379,155,405"/>
<area shape="rect" title=" " alt="" coords="770,379,827,405"/>
<area shape="rect" href="definitions_8h.html" title=" " alt="" coords="631,379,723,405"/>
<area shape="rect" href="map__drawing__area_8h.html" title=" " alt="" coords="338,155,481,181"/>
<area shape="rect" title=" " alt="" coords="650,453,705,480"/>
<area shape="rect" title=" " alt="" coords="285,229,414,256"/>
<area shape="rect" title=" " alt="" coords="525,229,640,256"/>
<area shape="rect" title=" " alt="" coords="715,229,784,256"/>
<area shape="rect" href="map__data_8h.html" title=" " alt="" coords="248,304,339,331"/>
<area shape="rect" href="route_8h.html" title=" " alt="" coords="438,229,501,256"/>
<area shape="rect" title=" " alt="" coords="179,379,242,405"/>
<area shape="rect" title=" " alt="" coords="267,379,371,405"/>
<area shape="rect" title=" " alt="" coords="395,379,512,405"/>
<area shape="rect" title=" " alt="" coords="427,304,499,331"/>
<area shape="rect" title=" " alt="" coords="523,304,589,331"/>
<area shape="rect" title=" " alt="" coords="363,304,403,331"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
