<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/ui/text_output.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">text_output.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text__output_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// class to store the search text produced by TSP Solver</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef TEXT_OUTPUT_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define TEXT_OUTPUT_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#include &lt;glibmm/thread.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map__drawing__area_8h.html">map_drawing_area.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classTextOutput.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTextOutput.html">TextOutput</a> : <span class="keyword">public</span> Gtk::TextView {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classTextOutput.html#aaac22b2aa0ade72b041901bf7f0b829f">TextOutput</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classTextOutput.html#ac58c3f77a6006aac83139f8f571c52a8">~TextOutput</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTextOutput.html#ace4071950e2ddf6902df887946ededf0">printMapData</a>(<a class="code" href="classMapDrawingArea.html">MapDrawingArea</a> *map_data);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTextOutput.html#acac638d8b154c673ea3f9b4301251c39">updateBuffer</a>(std::string new_string);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTextOutput.html#aed3e68e2757794a34bb158f7a1b42fc0">saveBuffer</a>(std::string filename);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTextOutput.html#a6d07d19fa0d3e5b4d6add58dc4ce70f6">clear</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> save_file_error(std::string file);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// Gtk::TextBuffer buffer;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">mutable</span> std::shared_mutex buffer_mutex;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atext__output_8h_html"><div class="ttname"><a href="text__output_8h.html">text_output.h</a></div></div>
<div class="ttc" id="aclassTextOutput_html_a6d07d19fa0d3e5b4d6add58dc4ce70f6"><div class="ttname"><a href="classTextOutput.html#a6d07d19fa0d3e5b4d6add58dc4ce70f6">TextOutput::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> text_output.cpp:50</div></div>
<div class="ttc" id="amap__drawing__area_8h_html"><div class="ttname"><a href="map__drawing__area_8h.html">map_drawing_area.h</a></div></div>
<div class="ttc" id="aclassTextOutput_html"><div class="ttname"><a href="classTextOutput.html">TextOutput</a></div><div class="ttdef"><b>Definition:</b> text_output.h:15</div></div>
<div class="ttc" id="aclassTextOutput_html_ace4071950e2ddf6902df887946ededf0"><div class="ttname"><a href="classTextOutput.html#ace4071950e2ddf6902df887946ededf0">TextOutput::printMapData</a></div><div class="ttdeci">void printMapData(MapDrawingArea *map_data)</div><div class="ttdef"><b>Definition:</b> text_output.cpp:11</div></div>
<div class="ttc" id="aclassTextOutput_html_acac638d8b154c673ea3f9b4301251c39"><div class="ttname"><a href="classTextOutput.html#acac638d8b154c673ea3f9b4301251c39">TextOutput::updateBuffer</a></div><div class="ttdeci">void updateBuffer(std::string new_string)</div><div class="ttdef"><b>Definition:</b> text_output.cpp:21</div></div>
<div class="ttc" id="adefinitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="aclassTextOutput_html_aed3e68e2757794a34bb158f7a1b42fc0"><div class="ttname"><a href="classTextOutput.html#aed3e68e2757794a34bb158f7a1b42fc0">TextOutput::saveBuffer</a></div><div class="ttdeci">void saveBuffer(std::string filename)</div><div class="ttdef"><b>Definition:</b> text_output.cpp:33</div></div>
<div class="ttc" id="aclassTextOutput_html_aaac22b2aa0ade72b041901bf7f0b829f"><div class="ttname"><a href="classTextOutput.html#aaac22b2aa0ade72b041901bf7f0b829f">TextOutput::TextOutput</a></div><div class="ttdeci">TextOutput()</div><div class="ttdef"><b>Definition:</b> text_output.cpp:5</div></div>
<div class="ttc" id="aclassTextOutput_html_ac58c3f77a6006aac83139f8f571c52a8"><div class="ttname"><a href="classTextOutput.html#ac58c3f77a6006aac83139f8f571c52a8">TextOutput::~TextOutput</a></div><div class="ttdeci">virtual ~TextOutput()</div><div class="ttdef"><b>Definition:</b> text_output.cpp:9</div></div>
<div class="ttc" id="aclassMapDrawingArea_html"><div class="ttname"><a href="classMapDrawingArea.html">MapDrawingArea</a></div><div class="ttdef"><b>Definition:</b> map_drawing_area.h:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
