<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/rnd/uniform_double_random_number.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7553685f9147f5620084ab834eeca270.html">rnd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">uniform_double_random_number.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="random__number_8h_source.html">random_number.h</a>&quot;</code><br />
<code>#include &lt;random&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for uniform_double_random_number.h:</div>
<div class="dyncontent">
<div class="center"><img src="uniform__double__random__number_8h__incl.png" border="0" usemap="#asrc_2rnd_2uniform__double__random__number_8h" alt=""/></div>
<map name="src_2rnd_2uniform__double__random__number_8h" id="src_2rnd_2uniform__double__random__number_8h">
<area shape="rect" title=" " alt="" coords="42,5,197,47"/>
<area shape="rect" href="random__number_8h.html" title=" " alt="" coords="5,95,132,121"/>
<area shape="rect" title=" " alt="" coords="87,169,152,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="uniform__double__random__number_8h__dep__incl.png" border="0" usemap="#asrc_2rnd_2uniform__double__random__number_8hdep" alt=""/></div>
<map name="src_2rnd_2uniform__double__random__number_8hdep" id="asrc_2rnd_2uniform__double__random__number_8hdep">
<area shape="rect" title=" " alt="" coords="1297,5,1452,47"/>
<area shape="rect" href="first__found__descent_8h.html" title=" " alt="" coords="270,95,397,136"/>
<area shape="rect" href="main__window_8h.html" title=" " alt="" coords="1284,481,1431,508"/>
<area shape="rect" href="simulated__annealing_8h.html" title=" " alt="" coords="589,95,749,136"/>
<area shape="rect" href="initial__route_8h.html" title=" " alt="" coords="1303,95,1447,136"/>
<area shape="rect" href="uniform__double__random__number_8cpp.html" title=" " alt="" coords="1957,95,2112,136"/>
<area shape="rect" href="first__found__descent_8cpp.html" title=" " alt="" coords="5,191,144,233"/>
<area shape="rect" href="search__option_8h.html" title=" " alt="" coords="409,295,551,337"/>
<area shape="rect" href="first__found__descent__settings__frame_8h.html" title=" " alt="" coords="168,184,363,240"/>
<area shape="rect" href="search__option_8cpp.html" title=" " alt="" coords="409,392,551,433"/>
<area shape="rect" href="settings__tab_8h.html" title=" " alt="" coords="673,399,813,426"/>
<area shape="rect" href="settings__tab_8cpp.html" title=" " alt="" coords="665,481,820,508"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1231,556,1329,583"/>
<area shape="rect" href="main__window_8cpp.html" title=" " alt="" coords="1353,556,1514,583"/>
<area shape="rect" href="first__found__descent__settings__frame_8cpp.html" title=" " alt="" coords="139,288,333,344"/>
<area shape="rect" href="simulated__annealing_8cpp.html" title=" " alt="" coords="488,191,648,233"/>
<area shape="rect" href="simulated__annealing__settings__frame_8h.html" title=" " alt="" coords="672,184,869,240"/>
<area shape="rect" href="simulated__annealing__settings__frame_8cpp.html" title=" " alt="" coords="672,288,869,344"/>
<area shape="rect" href="initial__route_8cpp.html" title=" " alt="" coords="1739,191,1883,233"/>
<area shape="rect" href="initial__route__option_8h.html" title=" " alt="" coords="1176,295,1320,337"/>
<area shape="rect" href="nearest__neighbour__initial__route_8h.html" title=" " alt="" coords="1491,191,1661,233"/>
<area shape="rect" href="random__initial__route_8h.html" title=" " alt="" coords="1024,191,1181,233"/>
<area shape="rect" href="successive__inclusion__initial__route_8h.html" title=" " alt="" coords="1285,191,1464,233"/>
<area shape="rect" href="initial__route__option_8cpp.html" title=" " alt="" coords="1176,392,1320,433"/>
<area shape="rect" href="nearest__neighbour__initial__route_8cpp.html" title=" " alt="" coords="1598,295,1781,337"/>
<area shape="rect" href="random__initial__route_8cpp.html" title=" " alt="" coords="995,295,1152,337"/>
<area shape="rect" href="successive__inclusion__initial__route_8cpp.html" title=" " alt="" coords="1395,295,1573,337"/>
</map>
</div>
</div>
<p><a href="uniform__double__random__number_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniformDoubleRandomNumber.html">UniformDoubleRandomNumber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
