<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Solver: src/rnd/uniform_double_random_number.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7553685f9147f5620084ab834eeca270.html">rnd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uniform_double_random_number.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uniform__double__random__number_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UNIFORM_DOUBLE_RANDOM_NUMBER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UNIFORM_DOUBLE_RANDOM_NUMBER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random__number_8h.html">random_number.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classUniformDoubleRandomNumber.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUniformDoubleRandomNumber.html">UniformDoubleRandomNumber</a> : <span class="keyword">public</span> <a class="code" href="classRandomNumber.html">RandomNumber</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="classUniformDoubleRandomNumber.html#ac86509bbce04142b088141f1a666ee45">UniformDoubleRandomNumber</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classUniformDoubleRandomNumber.html#ac86509bbce04142b088141f1a666ee45">UniformDoubleRandomNumber</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> seed);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">//~UniformDoubleRandomNumber();</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUniformDoubleRandomNumber.html#a3965db7cdb11e02b4dc2f204df6546a4">set_seed</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> seed) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classUniformDoubleRandomNumber.html#a687dc53b9dd20c5ecae642140d83ad8a">generate</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  uint <a class="code" href="classUniformDoubleRandomNumber.html#a687dc53b9dd20c5ecae642140d83ad8a">generate</a>(uint value);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> seed;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::mt19937 rnd_gen;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  std::uniform_real_distribution&lt;double&gt; rnd_dist;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif // UNIFORM_DOUBLE_RANDOM_NUMBER_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUniformDoubleRandomNumber_html"><div class="ttname"><a href="classUniformDoubleRandomNumber.html">UniformDoubleRandomNumber</a></div><div class="ttdef"><b>Definition:</b> uniform_double_random_number.h:7</div></div>
<div class="ttc" id="aclassUniformDoubleRandomNumber_html_a3965db7cdb11e02b4dc2f204df6546a4"><div class="ttname"><a href="classUniformDoubleRandomNumber.html#a3965db7cdb11e02b4dc2f204df6546a4">UniformDoubleRandomNumber::set_seed</a></div><div class="ttdeci">void set_seed(const int seed) override</div><div class="ttdef"><b>Definition:</b> uniform_double_random_number.cpp:14</div></div>
<div class="ttc" id="aclassUniformDoubleRandomNumber_html_ac86509bbce04142b088141f1a666ee45"><div class="ttname"><a href="classUniformDoubleRandomNumber.html#ac86509bbce04142b088141f1a666ee45">UniformDoubleRandomNumber::UniformDoubleRandomNumber</a></div><div class="ttdeci">UniformDoubleRandomNumber()</div><div class="ttdef"><b>Definition:</b> uniform_double_random_number.cpp:3</div></div>
<div class="ttc" id="aclassUniformDoubleRandomNumber_html_a687dc53b9dd20c5ecae642140d83ad8a"><div class="ttname"><a href="classUniformDoubleRandomNumber.html#a687dc53b9dd20c5ecae642140d83ad8a">UniformDoubleRandomNumber::generate</a></div><div class="ttdeci">double generate()</div><div class="ttdef"><b>Definition:</b> uniform_double_random_number.cpp:19</div></div>
<div class="ttc" id="aclassRandomNumber_html"><div class="ttname"><a href="classRandomNumber.html">RandomNumber</a></div><div class="ttdef"><b>Definition:</b> random_number.h:6</div></div>
<div class="ttc" id="arandom__number_8h_html"><div class="ttname"><a href="random__number_8h.html">random_number.h</a></div></div>
<div class="ttc" id="auniform__double__random__number_8h_html"><div class="ttname"><a href="uniform__double__random__number_8h.html">uniform_double_random_number.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
